!!!!    2    0    1 1648516740  Vda1f                                         
! IPG: rev 09.20p  Mon Mar 21 20:00:13 2022
on failure
report parallel devices
report "c9_q0 22.0u"
report "c11_q0 22.0u"
report "c13_q0 22.0u"
report "c3_q0 100n"
report "c10_q0 100n"
report "c12_q0 100n"
report "c14_q0 100n"
end on failure
disconnect all
connect s to "GND"; a to "GND"
connect i to "PWR_P3V3_QSFP_P1_Q0"; b to "PWR_P3V3_QSFP_P1_Q0"
!B!capacitor 88.4u, 15.00, 15.06, fr128, re1, ar100m, ed, sa, sb, en, nocomp
capacitor 88.4u, 25.00, 50.0, fr128, re1, ar100m, ed, sa, sb, en, nocomp
! "c1_q0" test.
off failure
