!!!!    2    0    1 1681968030   0000                                         
! IPG: rev 09.20p  Mon Mar 21 20:00:14 2022
on failure
report parallel devices
report "c9_q1 22.0u"
report "c11_q1 22.0u"
report "c13_q1 22.0u"
report "c3_q1 100n"
report "c10_q1 100n"
report "c12_q1 100n"
report "c14_q1 100n"
end on failure
disconnect all
connect s to "GND"; a to "GND"
connect i to "PWR_P3V3_QSFP_P1_Q1"; b to "PWR_P3V3_QSFP_P1_Q1"
!B!capacitor 88.4u, 15.00, 15.06, fr128, re1, ar100m, ed, sa, sb, en, nocomp
capacitor 88.4u-10u, 25.00, 50.0, fr128, re1, ar100m, ed, sa, sb, en, nocomp
! "c1_q1" test.
off failure
