!!!!    2    0    1 1674588767   0000                                         
! IPG: rev 09.20pc Wed Mar 23 20:49:29 2022                                                                                                                     
! Common Lead Resistance 100m, Common Lead Inductance 1.00u                                                                                                     
! Fixture: EXPRESS                                                                                                                                              
on failure                                                                                                                                                      
report parallel devices                                                                                                                                         
report "c13_a 100u"                                                                                                                                             
report "c1543 47.0u"                                                                                                                                            
report "c362 22.0u"                                                                                                                                             
report "c941 22.0u"                                                                                                                                             
report "c1049 22.0u"                                                                                                                                            
report "c1185 22.0u"                                                                                                                                            
report "c15 10.0u"                                                                                                                                              
report "c20 10.0u"                                                                                                                                              
report "c21 10.0u"                                                                                                                                              
report "c22 10.0u"                                                                                                                                              
report "c23 10.0u"                                                                                                                                              
report "c24 10.0u"                                                                                                                                              
report "c36 10.0u"                                                                                                                                              
report "c38 10.0u"                                                                                                                                              
report "c39 10.0u"                                                                                                                                              
report "c99 10.0u"                                                                                                                                              
report "c554 10.0u"                                                                                                                                             
report "c937 2.20u"                                                                                                                                             
report "c939 2.20u"                                                                                                                                             
report "c3 1.00u"                                                                                                                                               
report "c6 1.00u"                                                                                                                                               
report "c9 1.00u"                                                                                                                                               
report "c10 1.00u"                                                                                                                                              
report "c12 1.00u"                                                                                                                                              
report "c13 1.00u"                                                                                                                                              
report "c14 1.00u"                                                                                                                                              
report "c21_5 1.00u"                                                                                                                                            
report "c21_rtv1 1.00u"                                                                                                                                         
report "c21_rtv2 1.00u"                                                                                                                                         
report "c32 1.00u"                                                                                                                                              
report "c34 1.00u"                                                                                                                                              
report "c35 1.00u"                                                                                                                                              
report "c98 1.00u"                                                                                                                                              
report "c347 1.00u"                                                                                                                                             
report "c350 1.00u"                                                                                                                                             
report "c353 1.00u"                                                                                                                                             
report "c354 1.00u"                                                                                                                                             
report "c357 1.00u"                                                                                                                                             
report "c367 1.00u"                                                                                                                                             
report "c370 1.00u"                                                                                                                                             
report "c376 1.00u"                                                                                                                                             
report "c380 1.00u"                                                                                                                                             
report "c386 1.00u"                                                                                                                                             
report "c387 1.00u"                                                                                                                                             
report "c390 1.00u"                                                                                                                                             
report "c409 1.00u"                                                                                                                                             
report "c410 1.00u"                                                                                                                                             
report "c411 1.00u"                                                                                                                                             
report "c412 1.00u"                                                                                                                                             
report "c413 1.00u"                                                                                                                                             
report "c414 1.00u"                                                                                                                                             
report "c415 1.00u"                                                                                                                                             
report "c416 1.00u"                                                                                                                                             
report "c417 1.00u"                                                                                                                                             
report "c420 1.00u"                                                                                                                                             
report "c421 1.00u"                                                                                                                                             
report "c422 1.00u"                                                                                                                                             
report "c423 1.00u"                                                                                                                                             
report "c424 1.00u"                                                                                                                                             
report "c425 1.00u"                                                                                                                                             
report "c426 1.00u"                                                                                                                                             
report "c427 1.00u"                                                                                                                                             
report "c492 1.00u"                                                                                                                                             
report "c496 1.00u"                                                                                                                                             
report "c498 1.00u"                                                                                                                                             
report "c501 1.00u"                                                                                                                                             
report "c504 1.00u"                                                                                                                                             
report "c509 1.00u"                                                                                                                                             
report "c512 1.00u"                                                                                                                                             
report "c515 1.00u"                                                                                                                                             
report "c516 1.00u"                                                                                                                                             
report "c523 1.00u"                                                                                                                                             
report "c526 1.00u"                                                                                                                                             
report "c531 1.00u"                                                                                                                                             
report "c537 1.00u"                                                                                                                                             
report "c540 1.00u"                                                                                                                                             
report "c541 1.00u"                                                                                                                                             
report "c544 1.00u"                                                                                                                                             
report "c547 1.00u"                                                                                                                                             
report "c548 1.00u"                                                                                                                                             
report "c550 1.00u"                                                                                                                                             
report "c551 1.00u"                                                                                                                                             
report "c552 1.00u"                                                                                                                                             
report "c553 1.00u"                                                                                                                                             
report "c556 1.00u"                                                                                                                                             
report "c557 1.00u"                                                                                                                                             
report "c558 1.00u"                                                                                                                                             
report "c559 1.00u"                                                                                                                                             
report "c560 1.00u"                                                                                                                                             
report "c561 1.00u"                                                                                                                                             
report "c562 1.00u"                                                                                                                                             
report "c563 1.00u"                                                                                                                                             
report "c564 1.00u"                                                                                                                                             
report "c565 1.00u"                                                                                                                                             
report "c566 1.00u"                                                                                                                                             
report "c567 1.00u"                                                                                                                                             
report "c568 1.00u"                                                                                                                                             
report "c569 1.00u"                                                                                                                                             
report "c968 1.00u"                                                                                                                                             
report "c1054 1.00u"                                                                                                                                            
report "fl1%jp1_2 1.00u"                                                                                                                                        
report "c2_pm 100n"                                                                                                                                             
report "c18 100n"                                                                                                                                               
report "c20_5 100n"                                                                                                                                             
report "c20_pm 100n"                                                                                                                                            
report "c20_rtv1 100n"                                                                                                                                          
report "c20_rtv2 100n"                                                                                                                                          
report "c52 100n"                                                                                                                                               
report "c102 100n"                                                                                                                                              
report "c134 100n"                                                                                                                                              
report "c135 100n"                                                                                                                                              
report "c151 100n"                                                                                                                                              
report "c346 100n"                                                                                                                                              
report "c348 100n"                                                                                                                                              
report "c349 100n"                                                                                                                                              
report "c351 100n"                                                                                                                                              
report "c352 100n"                                                                                                                                              
report "c356 100n"                                                                                                                                              
report "c363 100n"                                                                                                                                              
report "c364 100n"                                                                                                                                              
report "c365 100n"                                                                                                                                              
report "c366 100n"                                                                                                                                              
report "c368 100n"                                                                                                                                              
report "c371 100n"                                                                                                                                              
report "c378 100n"                                                                                                                                              
report "c379 100n"                                                                                                                                              
report "c381 100n"                                                                                                                                              
report "c382 100n"                                                                                                                                              
report "c383 100n"                                                                                                                                              
report "c384 100n"                                                                                                                                              
report "c385 100n"                                                                                                                                              
report "c388 100n"                                                                                                                                              
report "c391 100n"                                                                                                                                              
report "c481 100n"                                                                                                                                              
report "c493 100n"                                                                                                                                              
report "c495 100n"                                                                                                                                              
report "c499 100n"                                                                                                                                              
report "c500 100n"                                                                                                                                              
report "c502 100n"                                                                                                                                              
report "c503 100n"                                                                                                                                              
report "c505 100n"                                                                                                                                              
report "c508 100n"                                                                                                                                              
report "c510 100n"                                                                                                                                              
report "c511 100n"                                                                                                                                              
report "c513 100n"                                                                                                                                              
report "c514 100n"                                                                                                                                              
report "c519 100n"                                                                                                                                              
report "c522 100n"                                                                                                                                              
report "c524 100n"                                                                                                                                              
report "c525 100n"                                                                                                                                              
report "c527 100n"                                                                                                                                              
report "c530 100n"                                                                                                                                              
report "c536 100n"                                                                                                                                              
report "c538 100n"                                                                                                                                              
report "c539 100n"                                                                                                                                              
report "c542 100n"                                                                                                                                              
report "c543 100n"                                                                                                                                              
report "c545 100n"                                                                                                                                              
report "c546 100n"                                                                                                                                              
report "c549 100n"                                                                                                                                              
report "c555 100n"                                                                                                                                              
report "c579 100n"                                                                                                                                              
report "c580 100n"                                                                                                                                              
report "c581 100n"                                                                                                                                              
report "c584 100n"                                                                                                                                              
report "c938 100n"                                                                                                                                              
report "c1050 100n"                                                                                                                                             
report "c1051 100n"                                                                                                                                             
report "c1053 100n"                                                                                                                                             
report "c1055 100n"                                                                                                                                             
report "c1056 100n"                                                                                                                                             
report "c1098 100n"                                                                                                                                             
report "c1184 100n"                                                                                                                                             
report "c1539 100n"                                                                                                                                             
report "c1818 100n"                                                                                                                                             
report "c101 10.0n"                                                                                                                                             
report "c940 10.0n"                                                                                                                                             
report "c21_a 470p"                                                                                                                                             
report "r293 4.70k"                                                                                                                                             
end on failure                                                                                                                                                  
disconnect all                                                                                                                                                  
connect s to "GND"; a to "GND"                                                                                                                                  
connect i to "FLTR_TSEN_P3V3_VCC"; b to "FLTR_TSEN_P3V3_VCC"                                                                                                    
connect g to "AC_CLK25M_MI0_SYNC_E_REFCLK_P" ! 74 ! IPG recommended                                                                                             
connect g to "MC_FREQ_SEL<1>" !950 ! IPG recommended                                                                                                            
connect g to "SRT_CLK_10M_ZL_SI5326_OUT" !143 ! IPG recommended                                                                                                 
connect g to "UNNAMED_2_RES_I573_A_A" !950 ! IPG recommended                                                                                                    
connect g to "UNNAMED_4134_RES_I290_A" !950 ! IPG recommended                                                                                                   
connect g to "VIN_MON_N_PM" !7295 ! IPG recommended                                                                                                             
!gg! connect g to "P1V8_FB" ! 201842                                                                                                                            
!gg! connect g to "TSEN1_5" ! 5382675                                                                                                                           
!gg! connect g to "TSEN1_R_RTV1" ! 5382675                                                                                                                      
!gg! connect g to "TSEN1_R_RTV2" ! 5382675                                                                                                                      
!gg! connect g to "TSEN2_5" ! 5382675                                                                                                                           
!gg! connect g to "TSEN2_R_RTV1" ! 5382675                                                                                                                      
!gg! connect g to "TSEN2_R_RTV2" ! 5382675                                                                                                                      
!gg! connect g to "UNNAMED_2_RES_I635_B_A" ! 152000                                                                                                             
!gg! connect g to "UNNAMED_4141_CAP_I112_B" ! 4186525                                                                                                           
!gg! connect g to "UNNAMED_4141_CAP_I132_A" ! 5382692                                                                                                           
!B!acitor 658.82u, 13.5, 16.7, fr128, re1, ar400m, ed, sm, sa, sb, en, nocomp                                                                                   
capacitor 658.82u,35.00,40.0,fr128,re1,ar400m,ed,sm,sa,sb  !ADV                                                                                       
! "c23_a" test.                                                                                                                                                 
! DUT: nominal 658.82u, plus tol 13.7 %, minus tol 13.7 %                                                                                                       
! DUT: high 749.293u, low 568.348u                                                                                                                              
! TEST: high limit 747.449u, low limit 548.844u                                                                                                                 
! Tolerance Multiplier 1.00                                                                                                                                     
! Remote Sensing is Allowed                                                                                                                                     
off failure                                                                                                                                                     
