!!!!    2    0    1 1647863896   0000                                         
! IPG: rev 09.20p  Mon Mar 21 19:58:17 2022
on failure
   report parallel devices
   report "c735_3"
   report "c743_3"
   report "c710_3 4.70u"
   report "c711_3 4.70u"
   report "c712_3 1.00u"
   report "c713_3 1.00u"
   report "c714_3 1.00u"
   report "c715_3 100n"
   report "c716_3 100n"
   report "c717_3 100n"
   report "c718_3 100n"
   report "c719_3 100n"
   report "c720_3 100n"
   report "c721_3 22.0u"
   report "c722_3 22.0u"
   report "c723_3 22.0u"
   report "c724_3 22.0u"
   report "c725_3 22.0u"
   report "c726_3 22.0u"
   report "c744_3 470n"
   report "c274_3 4.70u"
   report "c275_3 4.70u"
   report "c276_3 4.70u"
   report "c277_3 4.70u"
   report "c278_3 4.70u"
   report "c279_3 4.70u"
   report "c280_3 1.00u"
   report "c281_3 1.00u"
   report "c282_3 1.00u"
   report "c283_3 1.00u"
   report "c284_3 1.00u"
   report "c285_3 100n"
   report "c286_3 100n"
   report "c415_3 1.00u"
   report "c427_3 100n"
   report "c431_3 100n"
   report "c435_3 100n"
   report "c439_3 100n"
   report "c443_3 22.0u"
   report "c447_3 22.0u"
   report "c451_3 22.0u"
   report "c455_3 22.0u"
   report "c458_3 22.0u"
   report "c464_3 22.0u"
   report "c466_3 22.0u"
   report "c468_3 22.0u"
   report "c470_3 22.0u"
   report "c472_3 22.0u"
   report "c589_3 4.70u"
   report "c591_3 4.70u"
   report "c593_3 4.70u"
   report "c595_3 4.70u"
   report "c597_3 4.70u"
   report "c599_3 4.70u"
   report "c601_3 4.70u"
   report "c603_3 4.70u"
   report "c605_3 4.70u"
   report "c607_3 4.70u"
   report "c609_3 4.70u"
   report "c611_3 4.70u"
   report "c615_3 1.00u"
   report "c619_3 1.00u"
   report "c623_3 1.00u"
   report "c626_3 1.00u"
   report "c629_3 1.00u"
   report "c632_3 1.00u"
   report "c635_3 1.00u"
   report "c636_3 22.0u"
   report "c639_3 1.00u"
   report "c641_3 22.0u"
   report "c643_3 1.00u"
   report "c647_3 22.0u"
   report "c649_3 1.00u"
   report "c653_3 22.0u"
   report "c659_3 22.0u"
   report "c661_3 1.00u"
   report "c665_3 100n"
   report "c670_3 100n"
   report "c680_3 100n"
   report "c685_3 100n"
   report "c691_3 100n"
   report "c692_3 100n"
   report "c693_3 100n"
   report "c694_3 100n"
   report "c695_3 22.0u"
   report "c696_3 100n"
   report "c697_3 22.0u"
   report "c698_3 100n"
   report "c699_3 22.0u"
   report "c700_3 22.0u"
   report "c701_3 22.0u"
   report "c5_pm 100n"
   report "c15_1v2s 100u"
   report "c16_1v2s 100u"
   report "c17_1v2s 100u"
   report "c18_1v2s 100u"
   report "c19_1v2s 220u"
   report "c20_1v2s 100u"
   report "c21_1v2s 100u"
   report "c204 100n"
   report "c12_1v2s 2.20n"
end on failure
disconnect all
connect i to "VDDHA_1P2V"
connect s to "GND"
jumper 3.33k, re4, wb, ar200m, op
! "c732_3" test.
off failure
