!!!!    2    0    1 1651026973  V5223                                         
! IPG: rev 09.20p  Mon Mar 21 20:08:51 2022                                                                                                                     
on failure                                                                                                                                                      
report parallel devices                                                                                                                                         
report "c1_q0 22.0u"                                                                                                                                            
report "c3_q0 100n"                                                                                                                                             
report "c13_q0 22.0u"                                                                                                                                           
report "c14_q0 100n"                                                                                                                                            
report "c11_q0 22.0u"                                                                                                                                           
report "c12_q0 100n"                                                                                                                                            
report "c9_q0 22.0u"                                                                                                                                            
report "c10_q0 100n"                                                                                                                                            
end on failure                                                                                                                                                  
disconnect all                                                                                                                                                  
connect s to "PWR_P3V3_QSFP_P1_Q0"                                                                                                                              
connect i to "GND"                                                                                                                                              
!B!diode 597m, 227m, idc10m, co2.8, ar597m                                                                                                                      
diode 550m,200m,idc10m,co2.8,ar597m,wa20m                                                                                                                       
warning "A 'wait' option may be required to correctly fail a reversed diode"                                                                                    
! "cr1_q0%cr" test.                                                                                                                                             
off failure                                                                                                                                                     
