!!!!    2    0    1 1682124352   0000                                         
test powered analog

   test  "P12V"
   test  "P3V3_STBY"

   !Partes
    test  "P2_5VA"            !u1_a
    test  "P1_1VA"            !u1_a
    test  "P3_3VA"            !u3_a


!@ modified April 21st 2023
   !Partes Programadas
   !@test  "VDDHA_1P2V_MAIN"   !u1_1v2s
   !@test  "P3V3_SFP0"         !u1_sf0
   !@test  "P3V3_SFP1"         !u1_sf1
   !@test  "P5V"               !U15_5V
   !@test  "P3_3V"             !U16_3V3

   !@test "P2V5RT1"
   !@test "P2V5RT2"
   !@test "P1V0RT2_AVDD"
   !@test "P1V0RT2_DVDD"
   !@test "P0_9V"
   !@test "P1V0RT1_AVDD"
   !@test "P1V8"
   !@test "ANT_5V"
   !@test "P3V3_GPS"
   !@test "P1V0RT1_DVDD"

end test

!!*****************

subtest "P2V5RT1"

! clear connect i to nodes "DB_PWR_EN"
 clear connect i to nodes "P2V5RT1"
 connect l to ground

 detector dcv, expect 2.5
 measure 2.5*1.08,2.5*0.92
end subtest

subtest "P2V5RT2"

 clear connect i to nodes "P2V5RT2"
 connect l to ground

 detector dcv, expect 2.5
 measure 2.5*1.08,2.5*0.92
end subtest

subtest "P2_5VA"

 clear connect i to nodes "P2_5VA"
 connect l to ground

 detector dcv, expect 2.5
 measure 2.5*1.08,2.5*0.92
end subtest

subtest "P3V3_STBY"

 clear connect i to nodes "P3V3_STBY"
 connect l to ground

 detector dcv, expect 3.3
 measure 3.3*1.08,3.3*0.92
end subtest

subtest "P3_3V"

 clear connect i to nodes "P3_3V"
 connect l to ground

 detector dcv, expect 3.3
 measure 3.3*1.08,3.3*0.92
end subtest

subtest "P3V3_GPS"

 clear connect i to nodes "P3V3_GPS"
 connect l to ground

 detector dcv, expect 3.3
 measure 3.3*1.08,3.3*0.92
end subtest

subtest "P3_3VA"

 clear connect i to nodes "P3_3VA"
 connect l to ground

 detector dcv, expect 3.3
 measure 3.3*1.08,3.3*0.92
end subtest

subtest "P1_1VA"

 clear connect i to nodes "P1_1VA"
 connect l to ground

 detector dcv, expect 1.1
 measure 1.1*1.10,1.1*0.90
end subtest

subtest "P1V8"

 clear connect i to nodes "FPGA_SNDN_HW_I2C_SDA"  !"P1V8"
 connect l to ground

 detector dcv, expect 1.1
 measure 1.8*1.08,1.8*0.92
end subtest

subtest "PWR_1V8_ADOMAIN"

 clear connect i to nodes "PWR_1V8_ADOMAIN"
 connect l to ground

 detector dcv, expect 1.8
 measure 1.8*1.08,1.8*0.92
end subtest


subtest "VDD_P0V875"

 clear connect i to nodes "VDD_P0V875"
 connect l to ground

 detector dcv, expect 0.875
 measure 0.900*1.10,0.900*0.90
!measure 0.875*1.04,0.875*0.96
end subtest

subtest "VDDHA_1P2V_MAIN"

 clear connect i to nodes "VDDHA_1P2V_MAIN"
 connect l to ground

 detector dcv, expect 1.2
 measure 1.2*1.10,1.2*0.90
end subtest

subtest "VIN_MON_P_PM"

 clear connect i to nodes "VIN_MON_P_PM"
 connect l to ground

 detector dcv, expect 1.55
 measure 1.55*1.08,1.55*0.92
end subtest

subtest "P0_9V"

 clear connect i to nodes "P0_9V"
 connect l to ground

 detector dcv, expect 0.9
 measure 0.9*1.20,0.9*0.90
end subtest

subtest "P1V0RT1_DVDD"

 clear connect i to nodes "P1V0RT1_DVDD"
 connect l to ground

 detector dcv, expect 1.0
 measure 1.0*1.10,1.0*0.90
end subtest


subtest "P1V0RT1_AVDD"

 clear connect i to nodes "P1V0RT1_AVDD"
 connect l to ground

 detector dcv, expect 1.0
 measure 1.0*1.10,1.0*0.90
end subtest

subtest "P1V0RT2_DVDD"

 clear connect i to nodes "P1V0RT2_DVDD"
 connect l to ground

 detector dcv, expect 1.0
 measure 1.0*1.10,1.0*0.90
end subtest


subtest "P1V0RT2_AVDD"

 clear connect i to nodes "P1V0RT2_AVDD"
 connect l to ground

 detector dcv, expect 1.0
 measure 1.0*1.10,1.0*0.86
end subtest

subtest "P5V"

 clear connect i to nodes "P5V"
 connect l to ground

 detector dcv, expect 5.0
 measure 5.0*1.05,5.0*0.95
end subtest

subtest "ANT_5V"

 clear connect i to nodes "ANT_5V"
 connect l to ground

 detector dcv, expect 5.0
 measure 5.0*1.05,5.0*0.95
end subtest

subtest "P12V"

 clear connect i to nodes "P12V"
 connect l to ground

 detector dcv, expect 12.0
 measure 12.0*1.05,12.0*0.95
end subtest

subtest "P3V3_SFP1"

 clear connect i to nodes "P3V3_SFP1"
 connect l to ground

 detector dcv, expect 3.3
 measure 3.3*1.08,3.3*0.92
end subtest

subtest "P3V3_SFP0"

 clear connect i to nodes "P3V3_SFP0"
 connect l to ground

 detector dcv, expect 3.3
 measure 3.3*1.08,3.3*0.92
end subtest


