!!!!    2    0    1 1675873706   0000                                         
! IPG: rev 09.20p  Mon Mar 21 20:01:10 2022                                                                                                                     
disconnect all                                                                                                                                                  
connect s to "GND"
connect i to "UNNAMED_2_RES_I472_B_A"
connect g to "P2_5VA"
!B!resistor 10k, 10.00, 10.00, re4, wb, ar100m, wa53.5u                                                                                                         
resistor 10k, 25, 25, ar20m, re4 !JJSR
!resistor 10k,25.00,20.00,re4,ar20m      !!!ADV                                                                                                                     
! "r1_a" test.                                                                                                                                                  
