!!!!    2    0    1 1647863948   0000                                         
! IPG: rev 09.20p  Mon Mar 21 19:59:09 2022
on failure
   report parallel devices
   report "c109 100n"
   report "c138 10.0u"
   report "c152 100n"
   report "c191_3v3 100u"
   report "c193_3v3 100u"
   report "c194_3v3 100u"
   report "c195_3v3 100u"
   report "c228_3v3 220u"
   report "c316 2.20n"
   report "c317 100n"
   report "c321 2.20n"
   report "c494 100n"
   report "c582 2.20n"
   report "c583 2.20n"
   report "c2725 100n"
   report "c2761 100n"
   report "c106 10.0n"
   report "c108 100n"
   report "c105 10.0n"
   report "c107 100n"
   report "c66 22.0u"
   report "c67 1.00u"
   report "c68 100n"
   report "c91 100n"
   report "c132 22.0u"
   report "c133 100n"
   report "c330 1.00u"
   report "c454 22.0u"
   report "c455 1.00u"
   report "c456 100n"
   report "c457 100n"
   report "c168 22.0u"
   report "c183 1.00u"
   report "c184 100n"
   report "c185 100n"
   report "c163 22.0u"
   report "c164 1.00u"
   report "c166 100n"
   report "c167 100n"
   report "c227_3v3 2.20n"
   report "c2724 100n"
   report "c27 1.00u"
   report "c406 22.0u"
   report "c407 1.00u"
end on failure
disconnect all
connect s to "GND"
connect i to "POSC_212M5_ADD"
jumper 65.1, re2, ar100m, op
! "r593" test.
off failure
