!!!!    2    0    1 1674686586   0000                                         
! IPG: rev 09.20p  Mon Mar 21 20:01:51 2022
disconnect all
connect s to "I2C_SCL_SFP<2>"
connect a to "I2C_SCL_SFP<2>"
connect i to "UNNAMED_3_RES_I170_B_S0"
connect b to "UNNAMED_3_RES_I170_B_S0"
!B!resistor 33.2, 21.06, 6.00, re2, ar200m ,sa,sb,ed,en
!resistor 33.2,40.0,20.00,re2,ar200m,sa,sb,ed,en
resistor 33.2, 40, 20, ar50m, re2, sa, sb !JV
!resistor 33.2, 40.0, 20.00, ed, ar200m, re2, sa, sb !ADV
! "r6_s0" test.
