!!!!    2    0    1 1647864689  V2ec3                                         
! IPG: rev 09.20p  Mon Mar 21 20:11:30 2022

!  212.5 MHz
!  High Frequency Clock Oscillator  Single-Output, Enable

test powered analog
   power pins 3, 6
   nonanalog pins 2,7,8

   test "Out_4"
   test "Out_5"
end test

!
!-----------------------------------------------------------------------
!

subtest  "Out_4"
   connect s to pins 1
   connect rcva to pins 4
   connect l to pins 4

   source dcv, am3.3, ico1, on
   detector frequency, expect 13.28M      !212.5M/16
   measure 13.28M * 1.05, 13.28M * 0.95
end subtest

subtest  "Out_5"
   connect s to pins 1
   connect rcva to pins 5
   connect l to pins 5

   source dcv, am3.3, ico1, on
   detector frequency, expect 13.28M       !212.5M/16
   measure 13.28M * 1.05, 13.28M * 0.95
end subtest



!
!  End test
!
