!!!!    2    0    1 1229629266  Vd0bf                                         
 
 test powered analog
   on failure
      report "Test u56 at Nodes: AC_CLK103M_DAV_SYNC_E_CORE_REFCLK_P AC_CLK103M_DAV_SYNC_E_CORE_REFCLK_N"
      report "Freq Measuremet = 103.0M"
      report "Use Clock Divider. 103.0M/80"
   end on failure
 
     connect rcva to nodes  "OUT_CLK_DIV_4"
 
     detector frequency, gate 1, expect (103.0M * 0.0625), threshold 2.5
     measure (103.0M * 0.0625) * 1.05, (103.0M * 0.0625) *.95
 off failure
 end test
