
73-102931-02 A0
Enero 04, 2023
Enero 12, 2023

-FLM2701031J   PASS   LAB
-FLM2701031F   PASS   LAB
-FLM2701031L   PASS   LAB
-FLM2701031E   PASS   LAB 
-FLM2701031H   PASS   LAB
-FLM2701031D   PASS   LAB
-FLM2701031G  PASS   LAB
-FLM2701031C   PASS   LAB




!JSJSJSJSJSJSJSJSJSJSJSJSJSJSJSJSJSJSJSJSJSJSJSJSJSJSJSJSJSJSJSJ   




!JSJSJSJSJSJSJSJSJSJSJSJSJSJSJSJSJSJSJSJSJSJSJSJSJSJSJSJSJSJSJSJ

-FLM2701031B   POWER CHECK, se envio a criticas

-FLM2701031K     Esta en criticas, no la hemos recibido.

!################################################################################
Enero 04, 2023

REVISAR LOS SIGUIENTES NODOS:
Deben ser cortos.

UNNAMED_4121_ONSEMIVISHAYLV12A_I127_PVOU      OK
UNNAMED_4095_RES_I464_B                       OK
UNNAMED_4095_RES_I478_B                       OK
UNNAMED_4095_ONSEMIVISHAY5V5A01_I506_PVO      OK
UNNAMED_4095_ONSEMIVISHAY3V39A_I507_PVOU      OK

!################################################################################

73-102931-02 A0
FLM2701031C



total Test Time for EEprom Program/Verify is  27.467 secs

si esta probando testjet Santana 
corre el testplan y veras que no...

ok
Test time was  1673632985.19  seconds.



