  NODE SRT_CLK125M_MIFPGA_OPT CRITICAL;
  NODE MIFPGA_DCLK CRITICAL;
  NODE SRT_CLK103M_DAV_SYNC_E_CORE_REFCLK_P CRITICAL;
  NODE AC_CLK103M_DAV_SYNC_E_CORE_REFCLK_P CRITICAL;
  NODE SRT_CLK103M_DAV_SYNC_E_CORE_REFCLK_N CRITICAL;
  NODE AC_CLK103M_DAV_SYNC_E_CORE_REFCLK_N CRITICAL;
  NODE AC_CLK25M_MI0_SYNC_E_REFCLK_P CRITICAL;
  NODE SRT_CLK_10M_ZL_SI5326_OUT CRITICAL;
  NODE AC_CLK_10M_ZL_SI5326_OUT CRITICAL;
  NODE SRT_CLK_ZL_1PPS_OUT CRITICAL;
  NODE CLK_ZL_MIFPGA_1PPS CRITICAL;
  NODE CLK_1_PPS_MUX_OUT CRITICAL;
  NODE SRT_CLK_1_PPS_UTC_IN CRITICAL;
  NODE CLK_1_PPS_UTC_MIFPGA_IN CRITICAL;
  NODE CLK_1_PPS_UTC_ZL_IN CRITICAL;
  NODE CLK_1_PPS_DIG_OUT CRITICAL;
  NODE CLK_1_PPS_OUT CRITICAL;
  NODE CLK_SILAB_ICS853014_103M_N CRITICAL;
  NODE CLK_SILAB_ICS853014_103M_P CRITICAL;
  NODE DPLL_SCL_SYNCE_SPI_CLK CRITICAL;
  NODE SRT_CLK114M_XO CRITICAL;
  NODE SNDN_CORE_CLK_VT0 CRITICAL;
  NODE SNDN_CORE_CLK_VT1 CRITICAL;
  NODE SRT_CLK25M_OCXO CRITICAL;
  NODE CLK156M_RT2_SYNC_E_N CRITICAL;
  NODE CLK156M_RT2_SYNC_E_P CRITICAL;
  NODE CLK156M_RT1_SYNC_E_N CRITICAL;
  NODE CLK156M_RT1_SYNC_E_P CRITICAL;
  NODE CLK156M_SYNC_E_N CRITICAL;
  NODE CLK156M_SYNC_E_P CRITICAL;
  NODE CLK25M_MI0_SYNC_E_REFCLK_N CRITICAL;
  NODE CLK25M_MI0_SYNC_E_REFCLK_P CRITICAL;
  NODE CLK114M_XO CRITICAL;
  NODE CLK_MIFPGA_ZL_1PPS CRITICAL;
  NODE CLK_10M_UTC_ZR_IN CRITICAL;
  NODE RT_DOWNLINK_M4_0_3_SYNCE_CLK CRITICAL;
  NODE RT_DOWNLINK_M4_4_7_SYNCE_CLK CRITICAL;
  NODE RT_UPLINK_M4_0_3_SYNCE_CLK CRITICAL;
  NODE RT_UPLINK_M4_4_7_SYNCE_CLK CRITICAL;
  NODE CLK25M_OCXO CRITICAL;
  NODE CLK_TOD_FL1_P CRITICAL;
  NODE CLK_TOD_FL1_N CRITICAL;
  NODE CLK_1PPS_FL1_P CRITICAL;
  NODE CLK_1PPS_FL1_N CRITICAL;
  NODE CLK_1_PPS_Y2_DI CRITICAL;
  NODE CLK_1PPS_RS422_RXD_R CRITICAL;
  NODE CLK_GNSS_FPGA_10M_UTC_CON CRITICAL;
  NODE CLK_GNSS_FPGA_1_UTC_CON CRITICAL;
  NODE CLK_1_PPS_UTC_IN CRITICAL;
  NODE CLK_CON_FPGA_10M_UTC_IN CRITICAL;
  NODE CLK_10M_ZR_OUT CRITICAL;
  NODE AC_CLK103M_DAV_SNDN1_CORE_REFCLK_N CRITICAL;
  NODE AC_CLK103M_DAV_SNDN1_CORE_REFCLK_P CRITICAL;
  NODE AC_CLK25M_MI0_SYNC_E_REFCLK_N CRITICAL;
  NODE SRT_MIFPGA_DCLK CRITICAL;
  NODE RT2_M4_0_3_SYNCE_CLK CRITICAL;
  NODE RT1_M4_0_3_SYNCE_CLK CRITICAL;
  NODE RT1_M4_4_7_SYNCE_CLK CRITICAL;
  NODE SRT_DPLL_SCL_SYNCE_SPI_CLK CRITICAL;
  NODE RT4_M4_4_7_SYNCE_CLK CRITICAL;
  NODE RT4_M4_0_3_SYNCE_CLK CRITICAL;
  NODE RT3_M4_4_7_SYNCE_CLK CRITICAL;
  NODE CLK125M_MIFPGA CRITICAL;
  NODE RT5_M4_0_3_SYNCE_CLK CRITICAL;
  NODE RT3_M4_0_3_SYNCE_CLK CRITICAL;
  NODE RT2_M4_4_7_SYNCE_CLK CRITICAL;
  NODE SRT_CLK_MIFPGA_ZL_1PPS CRITICAL;
  NODE CLK_1PPS_RS422_RXD CRITICAL;
  NODE CLK25M_MIFPGA CRITICAL;
  NODE RT7_M4_4_7_SYNCE_CLK CRITICAL;
  NODE RT6_M4_0_3_SYNCE_CLK CRITICAL;
  NODE RT7_M4_0_3_SYNCE_CLK CRITICAL;
  NODE RT5_M4_4_7_SYNCE_CLK CRITICAL;
  NODE SRT_CLK_10M_UTC_ZR_IN CRITICAL;
  NODE CLK_1PPS_OUT CRITICAL;
  NODE RT6_M4_4_7_SYNCE_CLK CRITICAL;
  NODE SRT_FPGA_SNDN_I2C_CLK CRITICAL;
  NODE SRT_RT_DOWNLINK_M4_0_3_SYNCE_CLK CRITICAL;
  NODE SRT_FPGA_CPLD2_CLK CRITICAL;
  NODE SRT_RT_DOWNLINK_M4_4_7_SYNCE_CLK CRITICAL;
  NODE RT9_M4_4_7_SYNCE_CLK CRITICAL;
  NODE RT8_M4_4_7_SYNCE_CLK CRITICAL;
  NODE RT8_M4_0_3_SYNCE_CLK CRITICAL;
  NODE RT9_M4_0_3_SYNCE_CLK CRITICAL;
  NODE SRT_FPGA_CPLD1_CLK CRITICAL;
  NODE SRT_RXRATE_SFP_R_CLK CRITICAL;
  NODE SRT_FPGA_CPLD4_CLK CRITICAL;
  NODE SRT_RT_UPLINK_M4_4_7_SYNCE_CLK CRITICAL;
  NODE SRT_FPGA_CPLD3_CLK CRITICAL;
  NODE SRT_RT_UPLINK_M4_0_3_SYNCE_CLK CRITICAL;
  NODE SRT_TXRATE_SFP_R_CLK CRITICAL;
  NODE CLK100M_PE_CPU_MIFPGA_AC_N CRITICAL;
  NODE CLK100M_PE_CPU_MIFPGA_AC_P CRITICAL;
  NODE SRT_CLK125M_MIFPGA CRITICAL;
  NODE CLK156M_OSC_P CRITICAL;
  NODE CLK156M_OSC_N CRITICAL;
  NODE CLK212M_OSC_N CRITICAL;
  NODE CLK212M_OSC_P CRITICAL;
  NODE AC_SNDN_CLK103M_N CRITICAL;
  NODE AC_SNDN_CLK103M_P CRITICAL;
  NODE SRT_CLK156M_OSC_N CRITICAL;
  NODE SRT_CLK156M_OSC_P CRITICAL;
  NODE POSC_CLK212M5_N CRITICAL;
  NODE POSC_CLK212M5_P CRITICAL;
  NODE CLK_1_PPS_Y1 CRITICAL;
  NODE CLK_1_PPS_Y2 CRITICAL;
  NODE CLK103M_DAV_CORE_REFCLK_P CRITICAL;
  NODE CLK103M_DAV_CORE_REFCLK_N CRITICAL;
  NODE SNDN_CORE_CLK_VREF0 CRITICAL;
  NODE SNDN_CORE_CLK_VREF1 CRITICAL;
  NODE BV0_CLK_IN_AC_N_RT1_2 CRITICAL;
  NODE BV0_CLK_IN_AC_P_RT1_2 CRITICAL;
  NODE RT1_M2_0_7_SYNCE_CLK CRITICAL;
  NODE SRT_RT1_M4_0_3_SYNCE_CLK CRITICAL;
  NODE SRT_RT1_M4_4_7_SYNCE_CLK CRITICAL;
  NODE BV0_CLK_IN_AC_N_RT3_4 CRITICAL;
  NODE BV0_CLK_IN_AC_P_RT3_4 CRITICAL;
  NODE RT3_M2_0_7_SYNCE_CLK CRITICAL;
  NODE SRT_RT3_M4_0_3_SYNCE_CLK CRITICAL;
  NODE SRT_RT3_M4_4_7_SYNCE_CLK CRITICAL;
  NODE BV0_CLK_IN_AC_N_RT5_6 CRITICAL;
  NODE BV0_CLK_IN_AC_P_RT5_6 CRITICAL;
  NODE RT5_M2_0_7_SYNCE_CLK CRITICAL;
  NODE SRT_RT5_M4_0_3_SYNCE_CLK CRITICAL;
  NODE SRT_RT5_M4_4_7_SYNCE_CLK CRITICAL;
  NODE BV0_CLK_IN_AC_N_RT7_8 CRITICAL;
  NODE BV0_CLK_IN_AC_P_RT7_8 CRITICAL;
  NODE RT7_M2_0_7_SYNCE_CLK CRITICAL;
  NODE SRT_RT7_M4_0_3_SYNCE_CLK CRITICAL;
  NODE SRT_RT7_M4_4_7_SYNCE_CLK CRITICAL;
  NODE BV_CLK_IN_AC_N_RT9 CRITICAL;
  NODE BV_CLK_IN_AC_P_RT9 CRITICAL;
  NODE RT9_M2_0_7_SYNCE_CLK CRITICAL;
  NODE SRT-RT9_M4_0_3_SYNCE_CLK CRITICAL;
  NODE SRT_RT9_M4_4_7_SYNCE_CLK CRITICAL;
  NODE BV1_CLK_IN_AC_N_RT1_2 CRITICAL;
  NODE BV1_CLK_IN_AC_P_RT1_2 CRITICAL;
  NODE RT2_M2_0_7_SYNCE_CLK CRITICAL;
  NODE SRT_RT2_M4_0_3_SYNCE_CLK CRITICAL;
  NODE SRT_RT2_M4_4_7_SYNCE_CLK CRITICAL;
  NODE BV1_CLK_IN_AC_N_RT3_4 CRITICAL;
  NODE BV1_CLK_IN_AC_P_RT3_4 CRITICAL;
  NODE RT4_M2_0_7_SYNCE_CLK CRITICAL;
  NODE SRT_RT4_M4_0_3_SYNCE_CLK CRITICAL;
  NODE SRT_RT4_M4_4_7_SYNCE_CLK CRITICAL;
  NODE BV1_CLK_IN_AC_N_RT5_6 CRITICAL;
  NODE BV1_CLK_IN_AC_P_RT5_6 CRITICAL;
  NODE RT6_M2_0_7_SYNCE_CLK CRITICAL;
  NODE SRT_RT6_M4_0_3_SYNCE_CLK CRITICAL;
  NODE SRT_RT6_M4_4_7_SYNCE_CLK CRITICAL;
  NODE BV1_CLK_IN_AC_N_RT7_8 CRITICAL;
  NODE BV1_CLK_IN_AC_P_RT7_8 CRITICAL;
  NODE RT8_M2_0_7_SYNCE_CLK CRITICAL;
  NODE SRT_RT8_M4_0_3_SYNCE_CLK CRITICAL;
  NODE SRT_RT8_M4_4_7_SYNCE_CLK CRITICAL;
  NODE IO_MI_SER_CLK CRITICAL;
  NODE DC_CLK100M_SA_PCIE_REFCLK_P CRITICAL;
  NODE DC_CLK100M_SA_PCIE_REFCLK_N CRITICAL;
  NODE CLK100M_PE_CPU_MIFPGA_P CRITICAL;
  NODE CLK100M_PE_CPU_MIFPGA_N CRITICAL;
  NODE FPGA_CPLD1_CLK CRITICAL;
  NODE FPGA_CPLD2_CLK CRITICAL;
  NODE FPGA_CPLD3_CLK CRITICAL;
  NODE FPGA_CPLD4_CLK CRITICAL;
  NODE AC_PCIE_100MHZ_REFCLK_N_1 CRITICAL;
  NODE AC_PCIE_100MHZ_REFCLK_P_1 CRITICAL;
  NODE CLK103M_DAV_SNDN1_CORE_REFCLK_N CRITICAL;
  NODE CLK103M_DAV_SNDN1_CORE_REFCLK_P CRITICAL;
  NODE CLK156M25_BUF_MM_BOT_REFCLK_N CRITICAL;
  NODE CLK156M25_BUF_MM_BOT_REFCLK_P CRITICAL;
  NODE CLK156M25_BUF_MM_SIDE_REFCLK_N CRITICAL;
  NODE CLK156M25_BUF_MM_SIDE_REFCLK_P CRITICAL;
  NODE CLK156M25_BUF_MM_TOP_REFCLK_N CRITICAL;
  NODE CLK156M25_BUF_MM_TOP_REFCLK_P CRITICAL;
  NODE CLK212M_BUF_FC_BOT_REFCLK_N CRITICAL;
  NODE CLK212M_BUF_FC_BOT_REFCLK_P CRITICAL;
  NODE CLK212M_BUF_FC_SIDE_REFCLK_N CRITICAL;
  NODE CLK212M_BUF_FC_SIDE_REFCLK_P CRITICAL;
  NODE CLK212M_BUF_FC_TOP_REFCLK_N CRITICAL;
  NODE CLK212M_BUF_FC_TOP_REFCLK_P CRITICAL;
  NODE CLK_OBS0_N_3 CRITICAL;
  NODE CLK_OBS0_P_3 CRITICAL;
  NODE FPGA_SNDN_I2C_CLK CRITICAL;
  NODE CAP_CLK156M25_RT_BUFIN_UPPER_REFCLK_P CRITICAL;
  NODE CLK156M25_RT_BUFIN_UPPER_REFCLK_P CRITICAL;
  NODE CAP_CLK156M25_RT_BUFIN_UPPER_REFCLK_N CRITICAL;
  NODE CLK156M25_RT_BUFIN_UPPER_REFCLK_N CRITICAL;
  NODE CAP_CLK156M25_RT_BUFIN_LOWER_REFCLK_P CRITICAL;
  NODE CLK156M25_RT_BUFIN_LOWER_REFCLK_P CRITICAL;
  NODE CAP_CLK156M25_RT_BUFIN_LOWER_REFCLK_N CRITICAL;
  NODE CLK156M25_RT_BUFIN_LOWER_REFCLK_N CRITICAL;
  NODE SRT_CPU_PCIE_CLKOUT0_P CRITICAL;
  NODE SRT_CPU_PCIE_CLKOUT0_N CRITICAL;
  NODE SNDN_PCIE_100MHZ_REFCLK_P CRITICAL;
  NODE SNDN_PCIE_100MHZ_REFCLK_N CRITICAL;
  NODE CAP_CLK156M25_BUF_MM_BOT_REFCLK_P CRITICAL;
  NODE CAP_CLK156M25_BUF_MM_BOT_REFCLK_N CRITICAL;
  NODE CAP_CLK156M25_BUF_MM_SIDE_REFCLK_P CRITICAL;
  NODE CAP_CLK156M25_BUF_MM_SIDE_REFCLK_N CRITICAL;
  NODE CAP_CLK156M25_BUF_MM_TOP_REFCLK_P CRITICAL;
  NODE CAP_CLK156M25_BUF_MM_TOP_REFCLK_N CRITICAL;
  NODE CAP_CLK212M_BUF_MM_BOT_REFCLK_P CRITICAL;
  NODE CAP_CLK212M_BUF_MM_BOT_REFCLK_N CRITICAL;
  NODE CAP_CLK212M_BUF_MM_SIDE_REFCLK_P CRITICAL;
  NODE CAP_CLK212M_BUF_MM_SIDE_REFCLK_N CRITICAL;
  NODE CAP_CLK212M_BUF_MM_TOP_REFCLK_P CRITICAL;
  NODE CAP_CLK212M_BUF_MM_TOP_REFCLK_N CRITICAL;
  NODE SRT_CLK156M25_RT5_REFCLK_P CRITICAL;
  NODE SRT_CLK156M25_RT5_REFCLK_N CRITICAL;
  NODE SRT_CLK156M25_RT6_REFCLK_P CRITICAL;
  NODE SRT_CLK156M25_RT6_REFCLK_N CRITICAL;
  NODE SRT_CLK156M25_RT7_REFCLK_P CRITICAL;
  NODE SRT_CLK156M25_RT7_REFCLK_N CRITICAL;
  NODE SRT_CLK156M25_RT8_REFCLK_P CRITICAL;
  NODE SRT_CLK156M25_RT8_REFCLK_N CRITICAL;
  NODE SRT_CLK156M25_RT9_REFCLK_P CRITICAL;
  NODE SRT_CLK156M25_RT9_REFCLK_N CRITICAL;
  NODE SRT_CLK156M25_RT0_REFCLK_P CRITICAL;
  NODE SRT_CLK156M25_RT0_REFCLK_N CRITICAL;
  NODE SRT_CLK156M25_RT1_REFCLK_P CRITICAL;
  NODE SRT_CLK156M25_RT1_REFCLK_N CRITICAL;
  NODE SRT_CLK156M25_RT2_REFCLK_P CRITICAL;
  NODE SRT_CLK156M25_RT2_REFCLK_N CRITICAL;
  NODE SRT_CLK156M25_RT3_REFCLK_P CRITICAL;
  NODE SRT_CLK156M25_RT3_REFCLK_N CRITICAL;
  NODE SRT_CLK156M25_RT4_REFCLK_P CRITICAL;
  NODE SRT_CLK156M25_RT4_REFCLK_N CRITICAL;
  NODE SRT_CLK156M25_RT_BUFIN_LOWER_REFCLK_P CRITICAL;
  NODE SRT_CLK156M25_RT_BUFIN_LOWER_REFCLK_N CRITICAL;
  NODE SRT_CLK156M25_RT_BUFIN_UPPER_REFCLK_P CRITICAL;
  NODE SRT_CLK156M25_RT_BUFIN_UPPER_REFCLK_N CRITICAL;
  NODE SRT_CLK156M25_BUF_MM_TOP_REFCLK_P CRITICAL;
  NODE SRT_CLK156M25_BUF_MM_TOP_REFCLK_N CRITICAL;
  NODE SRT_CLK156M25_BUF_MM_SIDE_REFCLK_P CRITICAL;
  NODE SRT_CLK156M25_BUF_MM_SIDE_REFCLK_N CRITICAL;
  NODE SRT_CLK156M25_BUF_MM_BOT_REFCLK_P CRITICAL;
  NODE SRT_CLK156M25_BUF_MM_BOT_REFCLK_N CRITICAL;
  NODE CLK212M_SYNC_E_P CRITICAL;
  NODE CLK212M_SYNC_E_N CRITICAL;
  NODE SRT_CLK212M_BUF_FC_TOP_REFCLK_P CRITICAL;
  NODE SRT_CLK212M_BUF_FC_TOP_REFCLK_N CRITICAL;
  NODE SRT_CLK212M_BUF_FC_SIDE_REFCLK_P CRITICAL;
  NODE SRT_CLK212M_BUF_FC_SIDE_REFCLK_N CRITICAL;
  NODE SRT_CLK212M_BUF_FC_BOT_REFCLK_P CRITICAL;
  NODE SRT_CLK212M_BUF_FC_BOT_REFCLK_N CRITICAL;
  NODE SRT_CLK25M_OSC CRITICAL;
  NODE CLK156M_RT7_N CRITICAL;
  NODE CLK156M_RT7_P CRITICAL;
  NODE CLK156M_RT8_N CRITICAL;
  NODE CLK156M_RT8_P CRITICAL;
  NODE CLK156M_RT9_N CRITICAL;
  NODE CLK156M_RT9_P CRITICAL;
  NODE CLK156M_RT2_N CRITICAL;
  NODE CLK156M_RT2_P CRITICAL;
  NODE CLK156M_RT3_N CRITICAL;
  NODE CLK156M_RT3_P CRITICAL;
  NODE CLK156M_RT4_N CRITICAL;
  NODE CLK156M_RT4_P CRITICAL;
  NODE CLK156M_RT5_N CRITICAL;
  NODE CLK156M_RT5_P CRITICAL;
  NODE CLK156M_RT6_N CRITICAL;
  NODE CLK156M_RT6_P CRITICAL;
  NODE CLK156M_RT0_N CRITICAL;
  NODE CLK156M_RT0_P CRITICAL;
  NODE CLK156M_RT1_N CRITICAL;
  NODE CLK156M_RT1_P CRITICAL;
  NODE UNNAMED_69_AT90SO72_I676_CLK CRITICAL;
  NODE CLK_ZL_1PPS_OUT CRITICAL;
  NODE CLK_10M_ZL_SI5326_OUT CRITICAL;
