----------------------------------------
CHEK-POINT Report for "pins_longs".
Fri Oct 20 15:43:18 2023
73-102898-01_03
----------------------------------------
Failed Open #1
(208163) sfp_tx_fault_fpga<0>
               rn37_s0.1
           rn37_s0%pin_1_8.1
               sfp_s0.A2
                u29.112
----------------------------------------
Failed Open #2
(217118) sfp_tx_fault_fpga<10>
               rn57_s0.3
           rn57_s0%pin_3_6.1
               sfp_s0.L2
                 u29.28
----------------------------------------
Failed Open #3
(11651) sfp_rx_los_fpga<47>
               rn102_s1.2
           rn102_s1%pin_2_7.1
               sfp_s1.AD8
                 u37.2
----------------------------------------
Failed Open #4
(210141) cpld4_fpga_spi_miso
                 u38.45
                 u49.G6
----------------------------------------
Failed Open #5
(20841) rt8_m4_0_3_synce_clk
                 r280.1
                u49.A14
------End, 5 Problems Reported----------
