!!!!    4    0    1 1683639061   0000                                         
!=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=!
!                          _                       _                        !
!                         | |                     | |                       !
!                         | |                     | |                       !
!                    _    | |    _           _    | |    _                  !
!                   | |   | |   | |         | |   | |   | |                 !
!              _    | |   | |   | |    _    | |   | |   | |    _            !
!             | |   | |   | |   | |   | |   | |   | |   | |   | |           !
!             |_|   |_|   | |   |_|   |_|   |_|   | |   |_|   |_|           !
!                         |_|                     |_|                       !
!                                                                           !
!                    CCC    IIII     SSS      CCC      OOO                  !
!                   C        II     S        C        O   O                 !
!                   C        II      SS      C        O   O                 !
!                   C        II        S     C        O   O                 !
!                    CCC    IIII    SSS       CCC      OOO                  !
!                                                                           !
!                                                            Ver. 05/29/07  !
!=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=!
