!!!!   12    1    1 1647566914   0000                                         
  C11_A     PN"11-0000-00" "not-in-bom";
  C12_6     PN"11-0000-00" "not-in-bom";
  C12_A     PN"11-0000-00" "not-in-bom";
  C22_SF0   PN"11-0000-00" "not-in-bom";
  C22_SF1   PN"11-0000-00" "not-in-bom";
  C43       PN"11-0000-00" "not-in-bom";
  C44       PN"11-0000-00" "not-in-bom";
  C45       PN"11-0000-00" "not-in-bom";
  C46       PN"11-0000-00" "not-in-bom";
  C47       PN"11-0000-00" "not-in-bom";
  C48       PN"11-0000-00" "not-in-bom";
  C50       PN"11-0000-00" "not-in-bom";
  C60       PN"11-0000-00" "not-in-bom";
  C149      PN"11-0000-00" "not-in-bom";
  C150      PN"11-0000-00" "not-in-bom";
  C153      PN"11-0000-00" "not-in-bom";
  C154      PN"11-0000-00" "not-in-bom";
  C155      PN"11-0000-00" "not-in-bom";
  C156      PN"11-0000-00" "not-in-bom";
  C157      PN"11-0000-00" "not-in-bom";
  C158      PN"11-0000-00" "not-in-bom";
  C159      PN"11-0000-00" "not-in-bom";
  C160      PN"11-0000-00" "not-in-bom";
  C161      PN"11-0000-00" "not-in-bom";
  C162      PN"11-0000-00" "not-in-bom";
  C169      PN"11-0000-00" "not-in-bom";
  C170      PN"11-0000-00" "not-in-bom";
  C230      PN"11-0000-00" "not-in-bom";
  C307      PN"11-0000-00" "not-in-bom";
  C308      PN"11-0000-00" "not-in-bom";
  C309      PN"11-0000-00" "not-in-bom";
  C310      PN"11-0000-00" "not-in-bom";
  C311      PN"11-0000-00" "not-in-bom";
  C312      PN"11-0000-00" "not-in-bom";
  C313      PN"11-0000-00" "not-in-bom";
  C314      PN"11-0000-00" "not-in-bom";
  C331      PN"11-0000-00" "not-in-bom";
  C332      PN"11-0000-00" "not-in-bom";
  C333      PN"11-0000-00" "not-in-bom";
  C334      PN"11-0000-00" "not-in-bom";
  C338      PN"11-0000-00" "not-in-bom";
  C339      PN"11-0000-00" "not-in-bom";
  C340      PN"11-0000-00" "not-in-bom";
  C341      PN"11-0000-00" "not-in-bom";
  C342      PN"11-0000-00" "not-in-bom";
  C343      PN"11-0000-00" "not-in-bom";
  C344      PN"11-0000-00" "not-in-bom";
  C358      PN"11-0000-00" "not-in-bom";
  C361      PN"11-0000-00" "not-in-bom";
  C452      PN"11-0000-00" "not-in-bom";
  C453      PN"11-0000-00" "not-in-bom";
  C460      PN"11-0000-00" "not-in-bom";
  C461      PN"11-0000-00" "not-in-bom";
  C462      PN"11-0000-00" "not-in-bom";
  C463      PN"11-0000-00" "not-in-bom";
  C464      PN"11-0000-00" "not-in-bom";
  C465      PN"11-0000-00" "not-in-bom";
  C466      PN"11-0000-00" "not-in-bom";
  C467      PN"11-0000-00" "not-in-bom";
  C576      PN"11-0000-00" "not-in-bom";
  C577      PN"11-0000-00" "not-in-bom";
  C598      PN"11-0000-00" "not-in-bom";
  C701      PN"11-0000-00" "not-in-bom";
  C702      PN"11-0000-00" "not-in-bom";
  C703      PN"11-0000-00" "not-in-bom";
  C729_3    PN"11-0000-00" "not-in-bom";
  C730_3    PN"11-0000-00" "not-in-bom";
  C731_3    PN"11-0000-00" "not-in-bom";
  C732_3    PN"11-0000-00" "not-in-bom";
  C733_3    PN"11-0000-00" "not-in-bom";
  C734_3    PN"11-0000-00" "not-in-bom";
  C735_3    PN"11-0000-00" "not-in-bom";
  C736_3    PN"11-0000-00" "not-in-bom";
  C737_3    PN"11-0000-00" "not-in-bom";
  C738_3    PN"11-0000-00" "not-in-bom";
  C739_3    PN"11-0000-00" "not-in-bom";
  C740_3    PN"11-0000-00" "not-in-bom";
  C741_3    PN"11-0000-00" "not-in-bom";
  C742_3    PN"11-0000-00" "not-in-bom";
  C743_3    PN"11-0000-00" "not-in-bom";
  C744      PN"11-0000-00" "not-in-bom";
  C745      PN"11-0000-00" "not-in-bom";
  C745_3    PN"11-0000-00" "not-in-bom";
  C746_3    PN"11-0000-00" "not-in-bom";
  C747_3    PN"11-0000-00" "not-in-bom";
  C748_3    PN"11-0000-00" "not-in-bom";
  C749_3    PN"11-0000-00" "not-in-bom";
  C750_3    PN"11-0000-00" "not-in-bom";
  C751_3    PN"11-0000-00" "not-in-bom";
  L4        PN"24-0000-00" "not-in-bom";
  L27       PN"24-0000-00" "not-in-bom";
  L31       PN"24-0000-00" "not-in-bom";
  L67       PN"24-0000-00" "not-in-bom";
  Q47       PN"Q47_NOT_IN_BOM" "not-in-bom";
  R1_1V2S   PN"12-0000-00" "not-in-bom";
  R1_3      PN"12-0000-00" "not-in-bom";
  R1_SF0    PN"12-0000-00" "not-in-bom";
  R1_SF1    PN"12-0000-00" "not-in-bom";
  R2_3      PN"12-0000-00" "not-in-bom";
  R2_91_5   PN"12-0000-00" "not-in-bom";
  R2_91_RTV1PN  "not-in-bom";
  R2_91_RTV2PN  "not-in-bom";
  R2_92_5   PN"12-0000-00" "not-in-bom";
  R2_93_5   PN"12-0000-00" "not-in-bom";
  R2_94_5   PN"12-0000-00" "not-in-bom";
  R2_95_5   PN"12-0000-00" "not-in-bom";
  R2_96_5   PN"12-0000-00" "not-in-bom";
  R2_98_5   PN"12-0000-00" "not-in-bom";
  R2_98_RTV1PN  "not-in-bom";
  R2_98_RTV2PN  "not-in-bom";
  R4_PM     PN"12-0000-00" "not-in-bom";
  R5_3      PN"12-0000-00" "not-in-bom";
  R6_3      PN"12-0000-00" "not-in-bom";
  R07_5     PN"12-0000-00" "not-in-bom";
  R07_RTV1  PN"12-0000-00" "not-in-bom";
  R07_RTV2  PN"12-0000-00" "not-in-bom";
  R8_SF0    PN"12-0000-00" "not-in-bom";
  R8_SF1    PN"12-0000-00" "not-in-bom";
  R08_5     PN"12-0000-00" "not-in-bom";
  R08_RTV1  PN"12-0000-00" "not-in-bom";
  R08_RTV2  PN"12-0000-00" "not-in-bom";
  R11_5     PN"12-0000-00" "not-in-bom";
  R11_RTV1  PN"12-0000-00" "not-in-bom";
  R11_RTV2  PN"12-0000-00" "not-in-bom";
  R12_5     PN"12-0000-00" "not-in-bom";
  R13_5     PN"12-0000-00" "not-in-bom";
  R14_5     PN"12-0000-00" "not-in-bom";
  R15_1V2S  PN"12-0000-00" "not-in-bom";
  R15_5     PN"12-0000-00" "not-in-bom";
  R15_5V    PN"12-0000-00" "not-in-bom";
  R15_SF0   PN"12-0000-00" "not-in-bom";
  R15_SF1   PN"12-0000-00" "not-in-bom";
  R16_3     PN"12-0000-00" "not-in-bom";
  R16_5     PN"12-0000-00" "not-in-bom";
  R17_3     PN"12-0000-00" "not-in-bom";
  R18_5     PN"12-0000-00" "not-in-bom";
  R18_RTV1  PN"12-0000-00" "not-in-bom";
  R18_RTV2  PN"12-0000-00" "not-in-bom";
  R19_3     PN"12-0000-00" "not-in-bom";
  R20       PN"12-0000-00" "not-in-bom";
  R20_3     PN"12-0000-00" "not-in-bom";
  R22       PN"12-0000-00" "not-in-bom";
  R25       PN"12-0000-00" "not-in-bom";
  R27_3     PN"12-0000-00" "not-in-bom";
  R27_5     PN"12-0000-00" "not-in-bom";
  R27_RTV1  PN"12-0000-00" "not-in-bom";
  R27_RTV2  PN"12-0000-00" "not-in-bom";
  R28_3     PN"12-0000-00" "not-in-bom";
  R29       PN"12-0000-00" "not-in-bom";
  R31_3     PN"12-0000-00" "not-in-bom";
  R35       PN"12-0000-00" "not-in-bom";
  R36       PN"12-0000-00" "not-in-bom";
  R49_3     PN"12-0000-00" "not-in-bom";
  R50       PN"12-0000-00" "not-in-bom";
  R50_3     PN"12-0000-00" "not-in-bom";
  R51_3     PN"12-0000-00" "not-in-bom";
  R52_3     PN"12-0000-00" "not-in-bom";
  R54       PN"12-0000-00" "not-in-bom";
  R61_3     PN"12-0000-00" "not-in-bom";
  R65       PN"12-0000-00" "not-in-bom";
  R66       PN"12-0000-00" "not-in-bom";
  R78       PN"12-0000-00" "not-in-bom";
  R79       PN"12-0000-00" "not-in-bom";
  R79_5     PN"12-0000-00" "not-in-bom";
  R79_RTV1  PN"12-0000-00" "not-in-bom";
  R79_RTV2  PN"12-0000-00" "not-in-bom";
  R80       PN"12-0000-00" "not-in-bom";
  R82       PN"12-0000-00" "not-in-bom";
  R83       PN"12-0000-00" "not-in-bom";
  R84       PN"12-0000-00" "not-in-bom";
  R86_5     PN"12-0000-00" "not-in-bom";
  R86_RTV1  PN"12-0000-00" "not-in-bom";
  R86_RTV2  PN"12-0000-00" "not-in-bom";
  R87_5     PN"12-0000-00" "not-in-bom";
  R87_RTV1  PN"12-0000-00" "not-in-bom";
  R87_RTV2  PN"12-0000-00" "not-in-bom";
  R94       PN"12-0000-00" "not-in-bom";
  R98       PN"12-0000-00" "not-in-bom";
  R108      PN"12-0000-00" "not-in-bom";
  R109      PN"12-0000-00" "not-in-bom";
  R110      PN"12-0000-00" "not-in-bom";
  R111      PN"12-0000-00" "not-in-bom";
  R120      PN"12-0000-00" "not-in-bom";
  R121      PN"12-0000-00" "not-in-bom";
  R122      PN"12-0000-00" "not-in-bom";
  R123      PN"12-0000-00" "not-in-bom";
  R124      PN"12-0000-00" "not-in-bom";
  R133      PN"12-0000-00" "not-in-bom";
  R138      PN"12-0000-00" "not-in-bom";
  R139      PN"12-0000-00" "not-in-bom";
  R141      PN"12-0000-00" "not-in-bom";
  R142      PN"12-0000-00" "not-in-bom";
  R143      PN"12-0000-00" "not-in-bom";
  R146      PN"12-0000-00" "not-in-bom";
  R147      PN"12-0000-00" "not-in-bom";
  R147_PM   PN"12-0000-00" "not-in-bom";
  R148      PN"12-0000-00" "not-in-bom";
  R149      PN"12-0000-00" "not-in-bom";
  R152      PN"12-0000-00" "not-in-bom";
  R152_PM   PN"12-0000-00" "not-in-bom";
  R153      PN"12-0000-00" "not-in-bom";
  R161      PN"12-0000-00" "not-in-bom";
  R171      PN"12-0000-00" "not-in-bom";
  R172      PN"12-0000-00" "not-in-bom";
  R173      PN"12-0000-00" "not-in-bom";
  R174      PN"12-0000-00" "not-in-bom";
  R175      PN"12-0000-00" "not-in-bom";
  R176      PN"12-0000-00" "not-in-bom";
  R178      PN"12-0000-00" "not-in-bom";
  R179      PN"12-0000-00" "not-in-bom";
  R180      PN"12-0000-00" "not-in-bom";
  R197      PN"12-0000-00" "not-in-bom";
  R199      PN"12-0000-00" "not-in-bom";
  R199_PM   PN"12-0000-00" "not-in-bom";
  R200_PM   PN"12-0000-00" "not-in-bom";
  R201      PN"12-0000-00" "not-in-bom";
  R208      PN"12-0000-00" "not-in-bom";
  R210      PN"12-0000-00" "not-in-bom";
  R221      PN"12-0000-00" "not-in-bom";
  R226      PN"12-0000-00" "not-in-bom";
  R228      PN"12-0000-00" "not-in-bom";
  R230      PN"12-0000-00" "not-in-bom";
  R237      PN"12-0000-00" "not-in-bom";
  R239      PN"12-0000-00" "not-in-bom";
  R241      PN"12-0000-00" "not-in-bom";
  R244      PN"12-0000-00" "not-in-bom";
  R246      PN"12-0000-00" "not-in-bom";
  R248      PN"12-0000-00" "not-in-bom";
  R252      PN"12-0000-00" "not-in-bom";
  R258      PN"12-0000-00" "not-in-bom";
  R260      PN"12-0000-00" "not-in-bom";
  R263      PN"12-0000-00" "not-in-bom";
  R268      PN"12-0000-00" "not-in-bom";
  R270      PN"12-0000-00" "not-in-bom";
  R272      PN"12-0000-00" "not-in-bom";
  R277      PN"12-0000-00" "not-in-bom";
  R279      PN"12-0000-00" "not-in-bom";
  R281      PN"12-0000-00" "not-in-bom";
  R313      PN"12-0000-00" "not-in-bom";
  R315      PN"12-0000-00" "not-in-bom";
  R328      PN"12-0000-00" "not-in-bom";
  R329      PN"12-0000-00" "not-in-bom";
  R330      PN"12-0000-00" "not-in-bom";
  R331      PN"12-0000-00" "not-in-bom";
  R332      PN"12-0000-00" "not-in-bom";
  R333      PN"12-0000-00" "not-in-bom";
  R334      PN"12-0000-00" "not-in-bom";
  R335      PN"12-0000-00" "not-in-bom";
  R336      PN"12-0000-00" "not-in-bom";
  R337      PN"12-0000-00" "not-in-bom";
  R338      PN"12-0000-00" "not-in-bom";
  R339      PN"12-0000-00" "not-in-bom";
  R340      PN"12-0000-00" "not-in-bom";
  R341      PN"12-0000-00" "not-in-bom";
  R342      PN"12-0000-00" "not-in-bom";
  R343      PN"12-0000-00" "not-in-bom";
  R357_3    PN"12-0000-00" "not-in-bom";
  R358_3    PN"12-0000-00" "not-in-bom";
  R360      PN"12-0000-00" "not-in-bom";
  R365      PN"12-0000-00" "not-in-bom";
  R366      PN"12-0000-00" "not-in-bom";
  R367      PN"12-0000-00" "not-in-bom";
  R370_3    PN"12-0000-00" "not-in-bom";
  R372_3    PN"12-0000-00" "not-in-bom";
  R397      PN"12-0000-00" "not-in-bom";
  R404      PN"12-0000-00" "not-in-bom";
  R405      PN"12-0000-00" "not-in-bom";
  R406      PN"12-0000-00" "not-in-bom";
  R407      PN"12-0000-00" "not-in-bom";
  R408      PN"12-0000-00" "not-in-bom";
  R409      PN"12-0000-00" "not-in-bom";
  R410      PN"12-0000-00" "not-in-bom";
  R411      PN"12-0000-00" "not-in-bom";
  R413      PN"12-0000-00" "not-in-bom";
  R430      PN"12-0000-00" "not-in-bom";
  R431      PN"12-0000-00" "not-in-bom";
  R457      PN"12-0000-00" "not-in-bom";
  R461      PN"12-0000-00" "not-in-bom";
  R462      PN"12-0000-00" "not-in-bom";
  R467      PN"12-0000-00" "not-in-bom";
  R497      PN"12-0000-00" "not-in-bom";
  R498      PN"12-0000-00" "not-in-bom";
  R499      PN"12-0000-00" "not-in-bom";
  R500      PN"12-0000-00" "not-in-bom";
  R501      PN"12-0000-00" "not-in-bom";
  R506      PN"12-0000-00" "not-in-bom";
  R507      PN"12-0000-00" "not-in-bom";
  R508      PN"12-0000-00" "not-in-bom";
  R509      PN"12-0000-00" "not-in-bom";
  R510      PN"12-0000-00" "not-in-bom";
  R511      PN"12-0000-00" "not-in-bom";
  R514      PN"12-0000-00" "not-in-bom";
  R515      PN"12-0000-00" "not-in-bom";
  R516      PN"12-0000-00" "not-in-bom";
  R517      PN"12-0000-00" "not-in-bom";
  R518      PN"12-0000-00" "not-in-bom";
  R519      PN"12-0000-00" "not-in-bom";
  R520      PN"12-0000-00" "not-in-bom";
  R521      PN"12-0000-00" "not-in-bom";
  R522      PN"12-0000-00" "not-in-bom";
  R532      PN"12-0000-00" "not-in-bom";
  R533      PN"12-0000-00" "not-in-bom";
  R534      PN"12-0000-00" "not-in-bom";
  R552      PN"12-0000-00" "not-in-bom";
  R555      PN"12-0000-00" "not-in-bom";
  R565      PN"12-0000-00" "not-in-bom";
  R567      PN"12-0000-00" "not-in-bom";
  R568      PN"12-0000-00" "not-in-bom";
  R569      PN"12-0000-00" "not-in-bom";
  R570      PN"12-0000-00" "not-in-bom";
  R571      PN"12-0000-00" "not-in-bom";
  R575      PN"12-0000-00" "not-in-bom";
  R593      PN"12-0000-00" "not-in-bom";
  R597      PN"12-0000-00" "not-in-bom";
  R598      PN"12-0000-00" "not-in-bom";
  R630      PN"12-0000-00" "not-in-bom";
  R638      PN"12-0000-00" "not-in-bom";
  R639      PN"12-0000-00" "not-in-bom";
  R640      PN"12-0000-00" "not-in-bom";
  R696      PN"12-0000-00" "not-in-bom";
  R697      PN"12-0000-00" "not-in-bom";
  R707      PN"12-0000-00" "not-in-bom";
  R708      PN"12-0000-00" "not-in-bom";
  R715      PN"12-0000-00" "not-in-bom";
  R716      PN"12-0000-00" "not-in-bom";
  R720      PN"12-0000-00" "not-in-bom";
  R721      PN"12-0000-00" "not-in-bom";
  R743      PN"12-0000-00" "not-in-bom";
  R744      PN"12-0000-00" "not-in-bom";
  R749      PN"12-0000-00" "not-in-bom";
  R781      PN"12-0000-00" "not-in-bom";
  R782      PN"12-0000-00" "not-in-bom";
  R783      PN"12-0000-00" "not-in-bom";
  R841_3V3  PN"12-0000-00" "not-in-bom";
  R875_5V   PN"12-0000-00" "not-in-bom";
  R877_3V3  PN"12-0000-00" "not-in-bom";
  R932      PN"12-0000-00" "not-in-bom";
  R933      PN"12-0000-00" "not-in-bom";
  R1009     PN"12-0000-00" "not-in-bom";
  R1010     PN"12-0000-00" "not-in-bom";
  R1011     PN"12-0000-00" "not-in-bom";
  R1012     PN"12-0000-00" "not-in-bom";
  R1030     PN"12-0000-00" "not-in-bom";
  R1039     PN"12-0000-00" "not-in-bom";
  R1040     PN"12-0000-00" "not-in-bom";
  R1085     PN"12-0000-00" "not-in-bom";
  R1086     PN"12-0000-00" "not-in-bom";
  R1091     PN"12-0000-00" "not-in-bom";
  R1098     PN"12-0000-00" "not-in-bom";
  R1109     PN"12-0000-00" "not-in-bom";
  R1140     PN"12-0000-00" "not-in-bom";
  R1141     PN"12-0000-00" "not-in-bom";
  R1143     PN"12-0000-00" "not-in-bom";
  R1144     PN"12-0000-00" "not-in-bom";
  R1145     PN"12-0000-00" "not-in-bom";
  R1149     PN"12-0000-00" "not-in-bom";
  R1150     PN"12-0000-00" "not-in-bom";
  R1319     PN"12-0000-00" "not-in-bom";
  R1320     PN"12-0000-00" "not-in-bom";
  U33       PN"U33_NOT_IN_BOM" "not-in-bom";
  U39       PN"U39_NOT_IN_BOM" "not-in-bom";
  U44_OPT   PN"U44_OPT_NOT_IN_BOM" "not-in-bom";
  U52       PN"U52_NOT_IN_BOM" "not-in-bom";
  U53       PN"U53_NOT_IN_BOM" "not-in-bom";
