----------------------------------------
73-102898-01_03
Tue Nov 15 10:02:33 2022
----------------------------------------
pwr_check HAS FAILED
Subtest: ANT_5V
Measured:   11.840m
High Limit: 5.2500
Low Limit:  4.7500
Direct Current VOLTS
----------------------------------------
pwr_check HAS FAILED
Subtest: P2V5RT1
Measured:   200.87m
High Limit: 2.7000
Low Limit:  2.3000
Direct Current VOLTS
----------------------------------------
pwr_check HAS FAILED
Subtest: P3V3_SFP0
Measured:   2.2799
High Limit: 3.5640
Low Limit:  3.0360
Direct Current VOLTS
----------------------------------------
pwr_check HAS FAILED
Subtest: P3V3_GPS
Measured:   11.668m
High Limit: 3.5640
Low Limit:  3.0360
Direct Current VOLTS
----------------------------------------
pwr_check HAS FAILED
Subtest: P1V0RT1_DVDD
Measured:   10.081m
High Limit: 1.1000
Low Limit:  900.00m
Direct Current VOLTS
----------------------------------------
pwr_check HAS FAILED
Subtest: VDD_P0V875
Measured:   11.582m
High Limit: 990.00m
Low Limit:  810.00m
Direct Current VOLTS
----------------------------------------
pwr_check HAS FAILED
Subtest: P1V0RT1_AVDD
Measured:   7.1674m
High Limit: 1.1000
Low Limit:  900.00m
Direct Current VOLTS
----------------------------------------
pwr_check HAS FAILED
Subtest: P1V8
Measured:   3.9485m
High Limit: 1.9440
Low Limit:  1.6560
Direct Current VOLTS
----------------------------------------
pwr_check HAS FAILED
Subtest: P2V5RT2
Measured:   242.03m
High Limit: 2.7000
Low Limit:  2.3000
Direct Current VOLTS
----------------------------------------
pwr_check HAS FAILED
Subtest: P3V3_SFP1
Measured:   2.2087
High Limit: 3.5640
Low Limit:  3.0360
Direct Current VOLTS
----------------------------------------
pwr_check HAS FAILED
Subtest: P1V0RT2_AVDD
Measured:   5.8753m
High Limit: 1.1000
Low Limit:  900.00m
Direct Current VOLTS
----------------------------------------
pwr_check HAS FAILED
Subtest: P1V0RT2_DVDD
Measured:   2.2729m
High Limit: 1.1000
Low Limit:  900.00m
Direct Current VOLTS
----------------------------------------
pwr_check HAS FAILED
Subtest: P0_9V
Measured:   4.9318m
High Limit: 990.00m
Low Limit:  810.00m
Direct Current VOLTS
----------------------------------------
PS  1:  3.30 V  +.259 A 
PS  2:   .02 V -0.000 A 
PS  3: 12.08 V  -.501 A 
PS  4: 12.10 V  +.491 A 
PS  5:  3.30 V  +.007 A 
PS  6: 20.00 V  +.115 A 
PS  7: 12.10 V  +.211 A 
PS  8: 12.11 V  +.020 A 
PS  9:   .02 V -0.000 A 
PS 10:   .02 V -0.000 A 
PS 11: 12.10 V  +.048 A 
PS 12: 12.10 V  +.201 A 
PS 13:   .01 V -0.000 A 
PS 14:   .02 V -0.000 A 
PS 15: 12.10 V  +.004 A 
PS 16: 12.10 V  +.203 A 
