----------------------------------------
73-102898-01_03
Tue Nov 15 10:23:19 2022
----------------------------------------
pwr_check HAS FAILED
Subtest: ANT_5V
Measured:   12.183m
High Limit: 5.2500
Low Limit:  4.7500
Direct Current VOLTS
----------------------------------------
pwr_check HAS FAILED
Subtest: P2V5RT1
Measured:   205.15m
High Limit: 2.7000
Low Limit:  2.3000
Direct Current VOLTS
----------------------------------------
pwr_check HAS FAILED
Subtest: P3V3_SFP0
Measured:   2.2641
High Limit: 3.5640
Low Limit:  3.0360
Direct Current VOLTS
----------------------------------------
pwr_check HAS FAILED
Subtest: P2V5RT2
Measured:   239.12m
High Limit: 2.7000
Low Limit:  2.3000
Direct Current VOLTS
----------------------------------------
pwr_check HAS FAILED
Subtest: P3V3_SFP1
Measured:   2.1878
High Limit: 3.5640
Low Limit:  3.0360
Direct Current VOLTS
----------------------------------------
pwr_check HAS FAILED
Subtest: P1V0RT2_AVDD
Measured:   6.5615m
High Limit: 1.1000
Low Limit:  900.00m
Direct Current VOLTS
----------------------------------------
pwr_check HAS FAILED
Subtest: P1V0RT2_DVDD
Measured:   2.8304m
High Limit: 1.1000
Low Limit:  900.00m
Direct Current VOLTS
----------------------------------------
pwr_check HAS FAILED
Subtest: P0_9V
Measured:   7.2047m
High Limit: 990.00m
Low Limit:  810.00m
Direct Current VOLTS
----------------------------------------
pwr_check HAS FAILED
Subtest: P1V0RT1_AVDD
Measured:   7.5536m
High Limit: 1.1000
Low Limit:  900.00m
Direct Current VOLTS
----------------------------------------
pwr_check HAS FAILED
Subtest: P1V8
Measured:   3.6481m
High Limit: 1.9440
Low Limit:  1.6560
Direct Current VOLTS
----------------------------------------
pwr_check HAS FAILED
Subtest: P3V3_GPS
Measured:   11.497m
High Limit: 3.5640
Low Limit:  3.0360
Direct Current VOLTS
----------------------------------------
pwr_check HAS FAILED
Subtest: P1V0RT1_DVDD
Measured:   10.724m
High Limit: 1.1000
Low Limit:  900.00m
Direct Current VOLTS
----------------------------------------
pwr_check HAS FAILED
Subtest: VDD_P0V875
Measured:   11.539m
High Limit: 990.00m
Low Limit:  810.00m
Direct Current VOLTS
----------------------------------------
PS  1:  3.30 V  +.241 A 
PS  2:   .02 V -0.000 A 
PS  3: 12.08 V  -.498 A 
PS  4: 12.10 V  +.463 A 
PS  5:  3.30 V  +.007 A 
PS  6: 20.00 V  +.114 A 
PS  7: 12.10 V  +.209 A 
PS  8: 12.11 V  +.050 A 
PS  9:   .02 V -0.000 A 
PS 10:   .02 V -0.000 A 
PS 11: 12.10 V  +.048 A 
PS 12: 12.10 V  +.196 A 
PS 13:   .01 V -0.000 A 
PS 14:   .02 V -0.000 A 
PS 15: 12.10 V  +.015 A 
PS 16: 12.10 V  +.198 A 
