----------------------------------------
Shorts Report for "shorts".
Wed Sep 27 23:45:15 2023
73-102898-01_03
----------------------------------------
Open #1 Thresh 24, Delay 50us       Ohms
From:   v                     22302 Open
FLTR_P3V3_SFP_TX<22>_S0                 
               c149_s0.1
               c157_s0.1
                l55_s0.1
              sfp_s0.AC16
To:   PWR_FUSED_SFP<22>_S0    22110
               c165_s0.1
               c166_s0.1
                f26_s0.1
                l55_s0.2
                l56_s0.2
Common Devices:
                 l55_s0
Message is:
Check L55_S0
----------------------------------------
Open #2 Thresh 24, Delay 50us       Ohms
From:   v                    119165   91
UNNAMED_5_RES_I177_A_S1                 
                r11_s1.1
               sfp_s1.K4
To:   i2c_sda_sfp<33>        117175   91
                r11_s1.2
               rn54_s1.3
           rn54_s1%pin_3_6.1
                u49.V12
Common Devices:
                 r11_s1
Message is:
Check R11_S1
----------------------------------------
Open #3 Thresh 24, Delay 50us       Ohms
From: I2C_SCL_SFP<9>          22046   43
                r12_s0.2
                 r870.1
               rn54_s0.4
           rn54_s0%pin_4_5.1
To:   srt_sfp9_i2c_scl_edge   21461   43
                 r870.2
                u49.AF23
Common Devices:
                  r870
Message is:
Check R870
------End, 3 Problems Reported----------
S/N:FLM273909SX
S/N:FLM273909SX
