!!!!    9    0    1 1701122126  V453b                                         
!Pins Long Generator 3.1 Script pins short test By Tomas Alba     2023_11_27_15_51_15
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
report common devices
report netlist
threshold         1000
settling delay    1m
nodes "GND"
nodes "0v_3"
nodes "unnamed_2_cap_i622_b_a"
nodes "unnamed_7_cap_i276_b_5"
nodes "unnamed_7_cap_i276_b_rtv1"
nodes "unnamed_7_cap_i276_b_rtv2"
nodes "p1v1_pgood_a"
nodes "unnamed_4141_cap_i91_a"
nodes "fltr_qsfp_p1_vcc_tx_q0"
nodes "fltr_qsfp_p1_vcc_rx_q0"
nodes "fltr_qsfp_p1_vcc1_q0"
nodes "unnamed_4_nmosfet_i217_d_q0"
nodes "qsfp_scl<0>"
nodes "unnamed_4_res_i228_b_q0"
nodes "srt_qsfp_scl<0>"
nodes "qsfp_sda<0>"
nodes "unnamed_4_res_i229_b_q0"
nodes "fltr_qsfp_p1_vcc_tx_q1"
nodes "fltr_qsfp_p1_vcc_rx_q1"
nodes "fltr_qsfp_p1_vcc1_q1"
nodes "unnamed_4_nmosfet_i217_d_q1"
nodes "qsfp_scl<2>"
nodes "unnamed_4_res_i228_b_q1"
nodes "srt_qsfp_scl<2>"
nodes "qsfp_sda<2>"
nodes "unnamed_4_res_i229_b_q1"
nodes "fltr_qsfp_p1_vcc_tx_q2"
nodes "fltr_qsfp_p1_vcc_rx_q2"
nodes "fltr_qsfp_p1_vcc1_q2"
nodes "unnamed_4_nmosfet_i217_d_q2"
nodes "qsfp_scl<4>"
nodes "unnamed_4_res_i228_b_q2"
nodes "srt_qsfp_scl<4>"
nodes "qsfp_sda<4>"
nodes "unnamed_4_res_i229_b_q2"
nodes "fltr_p3v3_sfp_tx<8>_s0"
nodes "pwr_fused_sfp<8>_s0"
nodes "pwr_fused_sfp<0>_s0"
nodes "fltr_p3v3_sfp_tx<0>_s0"
nodes "fltr_p3v3_sfp_rx<0>_s0"
nodes "pwr_fused_sfp<1>_s0"
nodes "fltr_p3v3_sfp_tx<1>_s0"
nodes "fltr_p3v3_sfp_rx<1>_s0"
nodes "pwr_fused_sfp<2>_s0"
nodes "fltr_p3v3_sfp_rx<2>_s0"
nodes "fltr_p3v3_sfp_tx<2>_s0"
nodes "pwr_fused_sfp<3>_s0"
nodes "fltr_p3v3_sfp_rx<3>_s0"
nodes "fltr_p3v3_sfp_tx<3>_s0"
nodes "pwr_fused_sfp<4>_s0"
nodes "fltr_p3v3_sfp_tx<4>_s0"
nodes "fltr_p3v3_sfp_rx<4>_s0"
nodes "pwr_fused_sfp<5>_s0"
nodes "fltr_p3v3_sfp_tx<5>_s0"
nodes "fltr_p3v3_sfp_rx<5>_s0"
nodes "pwr_fused_sfp<6>_s0"
nodes "fltr_p3v3_sfp_rx<6>_s0"
nodes "fltr_p3v3_sfp_tx<6>_s0"
nodes "pwr_fused_sfp<7>_s0"
nodes "fltr_p3v3_sfp_rx<7>_s0"
nodes "fltr_p3v3_sfp_tx<7>_s0"
nodes "pwr_fused_sfp<9>_s0"
nodes "fltr_p3v3_sfp_tx<9>_s0"
nodes "fltr_p3v3_sfp_rx<9>_s0"
nodes "pwr_fused_sfp<10>_s0"
nodes "fltr_p3v3_sfp_rx<10>_s0"
nodes "fltr_p3v3_sfp_tx<10>_s0"
nodes "pwr_fused_sfp<11>_s0"
nodes "fltr_p3v3_sfp_rx<11>_s0"
nodes "fltr_p3v3_sfp_tx<11>_s0"
nodes "pwr_fused_sfp<12>_s0"
nodes "fltr_p3v3_sfp_tx<12>_s0"
nodes "fltr_p3v3_sfp_rx<12>_s0"
nodes "pwr_fused_sfp<13>_s0"
nodes "fltr_p3v3_sfp_tx<13>_s0"
nodes "fltr_p3v3_sfp_rx<13>_s0"
nodes "pwr_fused_sfp<14>_s0"
nodes "fltr_p3v3_sfp_rx<14>_s0"
nodes "fltr_p3v3_sfp_tx<14>_s0"
nodes "pwr_fused_sfp<15>_s0"
nodes "fltr_p3v3_sfp_rx<15>_s0"
nodes "fltr_p3v3_sfp_tx<15>_s0"
nodes "pwr_fused_sfp<20>_s0"
nodes "fltr_p3v3_sfp_tx<20>_s0"
nodes "fltr_p3v3_sfp_rx<20>_s0"
nodes "pwr_fused_sfp<21>_s0"
nodes "fltr_p3v3_sfp_tx<21>_s0"
nodes "fltr_p3v3_sfp_rx<21>_s0"
nodes "pwr_fused_sfp<22>_s0"
nodes "fltr_p3v3_sfp_tx<22>_s0"
nodes "fltr_p3v3_sfp_rx<22>_s0"
nodes "pwr_fused_sfp<23>_s0"
nodes "fltr_p3v3_sfp_tx<23>_s0"
nodes "fltr_p3v3_sfp_rx<23>_s0"
nodes "pwr_fused_sfp<16>_s0"
nodes "fltr_p3v3_sfp_tx<16>_s0"
nodes "fltr_p3v3_sfp_rx<16>_s0"
nodes "pwr_fused_sfp<17>_s0"
nodes "fltr_p3v3_sfp_tx<17>_s0"
nodes "fltr_p3v3_sfp_rx<17>_s0"
nodes "pwr_fused_sfp<18>_s0"
nodes "fltr_p3v3_sfp_tx<18>_s0"
nodes "fltr_p3v3_sfp_rx<18>_s0"
nodes "pwr_fused_sfp<19>_s0"
nodes "fltr_p3v3_sfp_tx<19>_s0"
nodes "fltr_p3v3_sfp_rx<19>_s0"
nodes "unnamed_3_cap_i59_b_p3v3_sfp0_alt"
nodes "unnamed_3_cap_i59_a_p3v3_sfp0_alt"
nodes "unnamed_4095_res_i448_a"
nodes "pmod_vsenp_p3v3_sfp0_alt"
nodes "i2c_sda_sfp<0>"
nodes "unnamed_3_res_i174_b_s0"
nodes "i2c_scl_sfp<0>"
nodes "unnamed_3_res_i177_b_s0"
nodes "srt_sfp0_i2c_scl_edge"
nodes "i2c_sda_sfp<1>"
nodes "unnamed_3_res_i175_a_s0"
nodes "i2c_scl_sfp<1>"
nodes "unnamed_3_res_i176_a_s0"
nodes "srt_sfp1_i2c_scl_edge"
nodes "i2c_sda_sfp<2>"
nodes "unnamed_3_res_i172_b_s0"
nodes "i2c_scl_sfp<2>"
nodes "unnamed_3_res_i170_b_s0"
nodes "srt_sfp2_i2c_scl_edge"
nodes "i2c_sda_sfp<3>"
nodes "unnamed_3_res_i173_a_s0"
nodes "i2c_scl_sfp<3>"
nodes "srt_sfp3_i2c_scl_edge"
nodes "unnamed_3_res_i171_a_s0"
nodes "i2c_sda_sfp<4>"
nodes "unnamed_15_res_i178_b_s0"
nodes "i2c_scl_sfp<4>"
nodes "unnamed_15_res_i171_b_s0"
nodes "srt_sfp4_i2c_scl_edge"
nodes "i2c_sda_sfp<5>"
nodes "unnamed_15_res_i177_a_s0"
nodes "i2c_scl_sfp<5>"
nodes "srt_sfp5_i2c_scl_edge"
nodes "unnamed_15_res_i172_a_s0"
nodes "i2c_sda_sfp<6>"
nodes "unnamed_15_res_i175_b_s0"
nodes "i2c_scl_sfp<6>"
nodes "unnamed_15_res_i173_b_s0"
nodes "srt_sfp6_i2c_scl_edge"
nodes "i2c_sda_sfp<7>"
nodes "unnamed_15_res_i176_a_s0"
nodes "i2c_scl_sfp<7>"
nodes "unnamed_15_res_i174_a_s0"
nodes "srt_sfp7_i2c_scl_edge"
nodes "i2c_sda_sfp<8>"
nodes "unnamed_5_res_i178_b_s0"
nodes "i2c_scl_sfp<8>"
nodes "unnamed_5_res_i171_b_s0"
nodes "srt_sfp8_i2c_scl_edge"
nodes "i2c_sda_sfp<9>"
nodes "unnamed_5_res_i177_a_s0"
nodes "i2c_scl_sfp<9>"
nodes "unnamed_5_res_i172_a_s0"
nodes "srt_sfp9_i2c_scl_edge"
nodes "i2c_sda_sfp<10>"
nodes "unnamed_5_res_i175_b_s0"
nodes "i2c_scl_sfp<10>"
nodes "unnamed_5_res_i173_b_s0"
nodes "srt_sfp10_i2c_scl_edge"
nodes "i2c_sda_sfp<11>"
nodes "unnamed_5_res_i176_a_s0"
nodes "i2c_scl_sfp<11>"
nodes "unnamed_5_res_i174_a_s0"
nodes "srt_sfp11_i2c_scl_edge"
nodes "i2c_sda_sfp<12>"
nodes "unnamed_6_res_i178_b_s0"
nodes "i2c_scl_sfp<12>"
nodes "unnamed_6_res_i171_b_s0"
nodes "srt_sfp12_i2c_scl_edge"
nodes "i2c_sda_sfp<13>"
nodes "unnamed_6_res_i177_a_s0"
nodes "i2c_scl_sfp<13>"
nodes "unnamed_6_res_i172_a_s0"
nodes "srt_sfp13_i2c_scl_edge"
nodes "i2c_sda_sfp<14>"
nodes "unnamed_6_res_i175_b_s0"
nodes "i2c_scl_sfp<14>"
nodes "unnamed_6_res_i173_b_s0"
nodes "srt_sfp14_i2c_scl_edge"
nodes "i2c_sda_sfp<15>"
nodes "unnamed_6_res_i176_a_s0"
nodes "i2c_scl_sfp<15>"
nodes "srt_sfp15_i2c_scl_edge"
nodes "unnamed_6_res_i174_a_s0"
nodes "sfp_tx_fault_fpga<13>"
nodes "i2c_sda_sfp<16>"
nodes "unnamed_17_res_i377_b_s0"
nodes "i2c_scl_sfp<20>"
nodes "unnamed_16_res_i230_b_s0"
nodes "srt_sfp20_i2c_scl_edge"
nodes "i2c_sda_sfp<20>"
nodes "unnamed_16_res_i231_b_s0"
nodes "i2c_scl_sfp<16>"
nodes "unnamed_17_res_i378_b_s0"
nodes "srt_sfp16_i2c_scl_edge"
nodes "i2c_sda_sfp<17>"
nodes "unnamed_17_res_i375_a_s0"
nodes "i2c_scl_sfp<21>"
nodes "unnamed_16_res_i232_a_s0"
nodes "srt_sfp21_i2c_scl_edge"
nodes "i2c_sda_sfp<21>"
nodes "unnamed_16_res_i233_a_s0"
nodes "i2c_scl_sfp<17>"
nodes "unnamed_17_res_i376_a_s0"
nodes "srt_sfp17_i2c_scl_edge"
nodes "i2c_sda_sfp<18>"
nodes "unnamed_17_res_i313_b_s0"
nodes "i2c_scl_sfp<22>"
nodes "unnamed_16_res_i294_b_s0"
nodes "srt_sfp22_i2c_scl_edge"
nodes "i2c_sda_sfp<22>"
nodes "unnamed_16_res_i295_b_s0"
nodes "i2c_scl_sfp<18>"
nodes "srt_sfp18_i2c_scl_edge"
nodes "unnamed_17_res_i314_b_s0"
nodes "i2c_sda_sfp<19>"
nodes "unnamed_17_res_i312_a_s0"
nodes "i2c_scl_sfp<23>"
nodes "unnamed_16_res_i297_a_s0"
nodes "srt_sfp23_i2c_scl_edge"
nodes "i2c_sda_sfp<23>"
nodes "unnamed_16_res_i296_a_s0"
nodes "i2c_scl_sfp<19>"
nodes "unnamed_17_res_i311_a_s0"
nodes "srt_sfp19_i2c_scl_edge"
nodes "fltr_p3v3_sfp_rx<8>_s0"
nodes "fltr_p3v3_sfp_tx<8>_s1"
nodes "pwr_fused_sfp<8>_s1"
nodes "pwr_fused_sfp<0>_s1"
nodes "fltr_p3v3_sfp_tx<0>_s1"
nodes "fltr_p3v3_sfp_rx<0>_s1"
nodes "pwr_fused_sfp<1>_s1"
nodes "fltr_p3v3_sfp_tx<1>_s1"
nodes "fltr_p3v3_sfp_rx<1>_s1"
nodes "pwr_fused_sfp<2>_s1"
nodes "fltr_p3v3_sfp_rx<2>_s1"
nodes "fltr_p3v3_sfp_tx<2>_s1"
nodes "pwr_fused_sfp<3>_s1"
nodes "fltr_p3v3_sfp_rx<3>_s1"
nodes "fltr_p3v3_sfp_tx<3>_s1"
nodes "pwr_fused_sfp<4>_s1"
nodes "fltr_p3v3_sfp_tx<4>_s1"
nodes "fltr_p3v3_sfp_rx<4>_s1"
nodes "pwr_fused_sfp<5>_s1"
nodes "fltr_p3v3_sfp_tx<5>_s1"
nodes "fltr_p3v3_sfp_rx<5>_s1"
nodes "pwr_fused_sfp<6>_s1"
nodes "fltr_p3v3_sfp_rx<6>_s1"
nodes "fltr_p3v3_sfp_tx<6>_s1"
nodes "pwr_fused_sfp<7>_s1"
nodes "fltr_p3v3_sfp_rx<7>_s1"
nodes "fltr_p3v3_sfp_tx<7>_s1"
nodes "pwr_fused_sfp<9>_s1"
nodes "fltr_p3v3_sfp_tx<9>_s1"
nodes "fltr_p3v3_sfp_rx<9>_s1"
nodes "pwr_fused_sfp<10>_s1"
nodes "fltr_p3v3_sfp_rx<10>_s1"
nodes "fltr_p3v3_sfp_tx<10>_s1"
nodes "pwr_fused_sfp<11>_s1"
nodes "fltr_p3v3_sfp_rx<11>_s1"
nodes "fltr_p3v3_sfp_tx<11>_s1"
nodes "pwr_fused_sfp<12>_s1"
nodes "fltr_p3v3_sfp_tx<12>_s1"
nodes "fltr_p3v3_sfp_rx<12>_s1"
nodes "pwr_fused_sfp<13>_s1"
nodes "fltr_p3v3_sfp_tx<13>_s1"
nodes "fltr_p3v3_sfp_rx<13>_s1"
nodes "pwr_fused_sfp<14>_s1"
nodes "fltr_p3v3_sfp_rx<14>_s1"
nodes "fltr_p3v3_sfp_tx<14>_s1"
nodes "pwr_fused_sfp<15>_s1"
nodes "fltr_p3v3_sfp_rx<15>_s1"
nodes "fltr_p3v3_sfp_tx<15>_s1"
nodes "pwr_fused_sfp<20>_s1"
nodes "fltr_p3v3_sfp_tx<20>_s1"
nodes "fltr_p3v3_sfp_rx<20>_s1"
nodes "pwr_fused_sfp<21>_s1"
nodes "fltr_p3v3_sfp_tx<21>_s1"
nodes "fltr_p3v3_sfp_rx<21>_s1"
nodes "pwr_fused_sfp<22>_s1"
nodes "fltr_p3v3_sfp_tx<22>_s1"
nodes "fltr_p3v3_sfp_rx<22>_s1"
nodes "pwr_fused_sfp<23>_s1"
nodes "fltr_p3v3_sfp_tx<23>_s1"
nodes "fltr_p3v3_sfp_rx<23>_s1"
nodes "pwr_fused_sfp<16>_s1"
nodes "fltr_p3v3_sfp_tx<16>_s1"
nodes "fltr_p3v3_sfp_rx<16>_s1"
nodes "pwr_fused_sfp<17>_s1"
nodes "fltr_p3v3_sfp_tx<17>_s1"
nodes "fltr_p3v3_sfp_rx<17>_s1"
nodes "pwr_fused_sfp<18>_s1"
nodes "fltr_p3v3_sfp_tx<18>_s1"
nodes "fltr_p3v3_sfp_rx<18>_s1"
nodes "pwr_fused_sfp<19>_s1"
nodes "fltr_p3v3_sfp_tx<19>_s1"
nodes "fltr_p3v3_sfp_rx<19>_s1"
nodes "unnamed_3_cap_i59_b_p3v3_sfp1_alt"
nodes "unnamed_3_cap_i59_a_p3v3_sfp1_alt"
nodes "unnamed_4095_res_i469_a"
nodes "pmod_vsenp_p3v3_sfp1_alt"
nodes "i2c_sda_sfp<24>"
nodes "unnamed_3_res_i174_b_s1"
nodes "i2c_scl_sfp<24>"
nodes "unnamed_3_res_i177_b_s1"
nodes "srt_sfp24_i2c_scl_edge"
nodes "i2c_sda_sfp<25>"
nodes "unnamed_3_res_i175_a_s1"
nodes "i2c_scl_sfp<25>"
nodes "unnamed_3_res_i176_a_s1"
nodes "srt_sfp25_i2c_scl_edge"
nodes "i2c_sda_sfp<26>"
nodes "unnamed_3_res_i172_b_s1"
nodes "i2c_scl_sfp<26>"
nodes "unnamed_3_res_i170_b_s1"
nodes "srt_sfp26_i2c_scl_edge"
nodes "i2c_sda_sfp<27>"
nodes "unnamed_3_res_i173_a_s1"
nodes "i2c_scl_sfp<27>"
nodes "unnamed_3_res_i171_a_s1"
nodes "srt_sfp27_i2c_scl_edge"
nodes "i2c_sda_sfp<28>"
nodes "unnamed_15_res_i178_b_s1"
nodes "i2c_scl_sfp<28>"
nodes "unnamed_15_res_i171_b_s1"
nodes "srt_sfp28_i2c_scl_edge"
nodes "i2c_sda_sfp<29>"
nodes "unnamed_15_res_i177_a_s1"
nodes "i2c_scl_sfp<29>"
nodes "unnamed_15_res_i172_a_s1"
nodes "srt_sfp29_i2c_scl_edge"
nodes "i2c_sda_sfp<30>"
nodes "unnamed_15_res_i175_b_s1"
nodes "i2c_scl_sfp<30>"
nodes "unnamed_15_res_i173_b_s1"
nodes "srt_sfp30_i2c_scl_edge"
nodes "i2c_sda_sfp<31>"
nodes "unnamed_15_res_i176_a_s1"
nodes "i2c_scl_sfp<31>"
nodes "unnamed_15_res_i174_a_s1"
nodes "srt_sfp31_i2c_scl_edge"
nodes "i2c_sda_sfp<32>"
nodes "unnamed_5_res_i178_b_s1"
nodes "i2c_scl_sfp<32>"
nodes "unnamed_5_res_i171_b_s1"
nodes "srt_sfp32_i2c_scl_edge"
nodes "sfp_mod_abs_fpga<33>"
nodes "sfp_rx_los_fpga<33>"
nodes "i2c_sda_sfp<33>"
nodes "unnamed_5_res_i177_a_s1"
nodes "i2c_scl_sfp<33>"
nodes "unnamed_5_res_i172_a_s1"
nodes "srt_sfp33_i2c_scl_edge"
nodes "sfp_mod_abs_fpga<34>"
nodes "sfp_rx_los_fpga<34>"
nodes "i2c_sda_sfp<34>"
nodes "unnamed_5_res_i175_b_s1"
nodes "i2c_scl_sfp<34>"
nodes "unnamed_5_res_i173_b_s1"
nodes "srt_sfp34_i2c_scl_edge"
nodes "i2c_sda_sfp<35>"
nodes "unnamed_5_res_i176_a_s1"
nodes "i2c_scl_sfp<35>"
nodes "unnamed_5_res_i174_a_s1"
nodes "srt_sfp35_i2c_scl_edge"
nodes "sfp_tx_fault_fpga<33>"
nodes "sfp_tx_fault_fpga<34>"
nodes "i2c_sda_sfp<36>"
nodes "unnamed_6_res_i178_b_s1"
nodes "i2c_scl_sfp<36>"
nodes "unnamed_6_res_i171_b_s1"
nodes "srt_sfp36_i2c_scl_edge"
nodes "i2c_sda_sfp<37>"
nodes "unnamed_6_res_i177_a_s1"
nodes "i2c_scl_sfp<37>"
nodes "unnamed_6_res_i172_a_s1"
nodes "srt_sfp37_i2c_scl_edge"
nodes "i2c_sda_sfp<38>"
nodes "unnamed_6_res_i175_b_s1"
nodes "i2c_scl_sfp<38>"
nodes "unnamed_6_res_i173_b_s1"
nodes "srt_sfp38_i2c_scl_edge"
nodes "i2c_sda_sfp<39>"
nodes "unnamed_6_res_i176_a_s1"
nodes "i2c_scl_sfp<39>"
nodes "unnamed_6_res_i174_a_s1"
nodes "srt_sfp39_i2c_scl_edge"
nodes "i2c_sda_sfp<40>"
nodes "unnamed_17_res_i377_b_s1"
nodes "i2c_scl_sfp<44>"
nodes "unnamed_16_res_i230_b_s1"
nodes "srt_sfp44_i2c_scl_edge"
nodes "i2c_sda_sfp<44>"
nodes "unnamed_16_res_i231_b_s1"
nodes "i2c_scl_sfp<40>"
nodes "unnamed_17_res_i378_b_s1"
nodes "srt_sfp40_i2c_scl_edge"
nodes "i2c_sda_sfp<41>"
nodes "unnamed_17_res_i375_a_s1"
nodes "i2c_scl_sfp<45>"
nodes "unnamed_16_res_i232_a_s1"
nodes "srt_sfp45_i2c_scl_edge"
nodes "i2c_sda_sfp<45>"
nodes "unnamed_16_res_i233_a_s1"
nodes "i2c_scl_sfp<41>"
nodes "unnamed_17_res_i376_a_s1"
nodes "srt_sfp41_i2c_scl_edge"
nodes "i2c_sda_sfp<42>"
nodes "unnamed_17_res_i313_b_s1"
nodes "i2c_scl_sfp<46>"
nodes "unnamed_16_res_i294_b_s1"
nodes "srt_sfp46_i2c_scl_edge"
nodes "i2c_sda_sfp<46>"
nodes "unnamed_16_res_i295_b_s1"
nodes "i2c_scl_sfp<42>"
nodes "unnamed_17_res_i314_b_s1"
nodes "srt_sfp42_i2c_scl_edge"
nodes "i2c_sda_sfp<43>"
nodes "unnamed_17_res_i312_a_s1"
nodes "i2c_scl_sfp<47>"
nodes "unnamed_16_res_i297_a_s1"
nodes "srt_sfp47_i2c_scl_edge"
nodes "i2c_sda_sfp<47>"
nodes "unnamed_16_res_i296_a_s1"
nodes "i2c_scl_sfp<43>"
nodes "unnamed_17_res_i311_a_s1"
nodes "srt_sfp43_i2c_scl_edge"
nodes "fltr_p3v3_sfp_rx<8>_s1"
nodes "vflt_p3v3_vddo_zl30772_b"
nodes "vflt_p3v3_vddo_zl30772_d"
nodes "unnamed_2_cap_i541_a_a"
nodes "unnamed_2_cap_i541_b_a"
nodes "unnamed_2_cap_i543_b_a"
nodes "unnamed_2_res_i542_a_a"
nodes "vflt_p3v3_vddo_zl30772_a"
nodes "vflt_p3v3_vddo_zl30772_c"
nodes "vflt_p3v3_vddh_zl30772_b"
nodes "vflt_p3v3_vddh_zl30772_a"
nodes "vflt_p3v3_vddh_zl30772_c"
nodes "unnamed_4134_osc_i308_oe"
nodes "vflt_vp3p3_silab_103m"
nodes "unnamed_4136_osc_i222_oe"
nodes "fltr_clk25m_osc"
nodes "unnamed_32_cap_i55_b"
nodes "flt_p3v3_osc25m_ocxo"
nodes "unnamed_2_res_i573_a_a"
nodes "pmbus_alert_l"
nodes "ac_clk25m_mi0_sync_e_refclk_p"
nodes "mifpga_pmbus_scl"
nodes "srt_mifpga_pmbus_scl"
nodes "mc_freq_sel<1>"
nodes "vrm2_vdd_p3v3_5"
nodes "vrm2_vdd_p3v3_rtv1"
nodes "vrm2_vdd_p3v3_rtv2"
nodes "srt_dpll_scl_synce_spi_clk"
nodes "unnamed_4134_res_i290_a"
nodes "fpga_osc_sda"
nodes "fpga_osc_scl"
nodes "srt_fpga_osc_scl"
nodes "unnamed_4140_res_i371_b"
nodes "jtag_tdo_cpld1_tdi_cpld2_3v3"
nodes "unnamed_4134_res_i288_b"
nodes "unnamed_4134_res_i287_b"
nodes "jtag_tdo_cpld2_tdi_cpld3_3v3"
nodes "fpga_moni_int"
nodes "unnamed_1_ad8553_i3_enable_pm"
nodes "jtag_tdo_cpld3_tdi_cpld4_3v3"
nodes "unnamed_55_cap_i6_b"
nodes "clk_10m_zl_si5326_out"
nodes "unnamed_4134_res_i379_a"
nodes "mifpga_i2c0_sda"
nodes "mifpga_i2c0_scl"
nodes "srt_mifpga_i2c0_scl"
nodes "dpll_synce_addr_sel0"
nodes "dpll_synce_addr_sel1"
nodes "pmbus_adomain_scl"
nodes "pmbus_adomain_alert_l"
nodes "mifpga_status_l"
nodes "mifpga_config_done"
nodes "unnamed_4140_led_i391_a"
nodes "unnamed_4133_led_i87_a"
nodes "unnamed_4133_led_i89_a"
nodes "unnamed_4136_mt25q16p_i449_dq3rstholdm"
nodes "unnamed_4136_mt25q16p_i449_wmdq2"
nodes "mifpga_spi_cs_l"
nodes "srt_mifpga_spi_cs_l"
nodes "mifpga_sdi"
nodes "srt_mifpga_asdo"
nodes "srt_mi_crcerr"
nodes "unnamed_4138_led_i170_a"
nodes "unnamed_4140_cv5cgxfc4cfg672_i392_msel4"
nodes "unnamed_4140_cv5cgxfc4cfg672_i392_msel1"
nodes "p3v3_gps_pg"
nodes "unnamed_4133_led_i180_a"
nodes "unnamed_4133_led_i179_a"
nodes "unnamed_4133_led_i178_a"
nodes "unnamed_4133_led_i177_a"
nodes "p5v_pg"
nodes "unnamed_4133_led_i97_a"
nodes "unnamed_4133_led_i82_a"
nodes "unnamed_4133_led_i95_a"
nodes "unnamed_4133_led_i85_a"
nodes "fltr_tsen_p3v3_vcc"
nodes "unnamed_4133_led_i91_a"
nodes "dpll_synce_gpio0"
nodes "silab_tw_103_int_l"
nodes "silab_tw_103_los2"
nodes "silab_tw_103_lol"
nodes "slb_103_a0"
nodes "slb_103_a1"
nodes "slb_103_a2"
nodes "pwr_adomain_pgood"
nodes "unnamed_2_res_i635_b_a"
nodes "mifpga_config_l"
nodes "ant_5v_pg"
nodes "fltr_qsfp_p2_vcc_tx_q0"
nodes "fltr_qsfp_p2_vcc_rx_q0"
nodes "fltr_qsfp_p2_vcc1_q0"
nodes "unnamed_4_nmosfet_i218_d_q0"
nodes "qsfp_scl<1>"
nodes "unnamed_4_res_i227_a_q0"
nodes "srt_qsfp_scl<1>"
nodes "qsfp_sda<1>"
nodes "unnamed_4_res_i226_a_q0"
nodes "fltr_qsfp_p2_vcc_tx_q1"
nodes "fltr_qsfp_p2_vcc_rx_q1"
nodes "fltr_qsfp_p2_vcc1_q1"
nodes "unnamed_4_nmosfet_i218_d_q1"
nodes "qsfp_scl<3>"
nodes "unnamed_4_res_i227_a_q1"
nodes "srt_qsfp_scl<3>"
nodes "qsfp_sda<3>"
nodes "unnamed_4_res_i226_a_q1"
nodes "fltr_qsfp_p2_vcc_tx_q2"
nodes "fltr_qsfp_p2_vcc_rx_q2"
nodes "fltr_qsfp_p2_vcc1_q2"
nodes "unnamed_4_nmosfet_i218_d_q2"
nodes "qsfp_scl<5>"
nodes "unnamed_4_res_i227_a_q2"
nodes "srt_qsfp_scl<5>"
nodes "qsfp_sda<5>"
nodes "unnamed_4_res_i226_a_q2"
nodes "sw2_6"
nodes "unnamed_4143_5v2xv_i46_vfb2"
nodes "unnamed_2_cap_i487_b_a"
nodes "fltr_mifpga1_vccbat"
nodes "fltr_mifpga1_vcch_gxb"
nodes "fltr_mifpga1_vcca_fpll"
nodes "fltr_mifpga1_vcc_aux"
nodes "unnamed_2_res_i472_b_a"
nodes "mifpga_board_id<0>"
nodes "srt_fpga_sndn_i2c_clk"
nodes "unnamed_4103_avc8t245_i60_dir"
nodes "unnamed_4103_avc8t245_i56_dir"
nodes "unnamed_4133_led_i170_a"
nodes "unnamed_4133_led_i169_a"
nodes "mifpga_brd_rev<1>"
nodes "unnamed_7_cap_i279_b_5"
nodes "unnamed_3_cap_i59_b_5v"
nodes "unnamed_3_cap_i59_a_5v"
nodes "vdd_vcin_2"
nodes "vdd_vcin_91"
nodes "vdd_vcin"
nodes "vdd_vcin_92"
nodes "vdd_vcin_93"
nodes "vdd_vcin_94"
nodes "vdd_vcin_95"
nodes "vdd_vcin_96"
nodes "vdd_vcin_3"
nodes "vdd_vcin_98"
nodes "vdd_vcin_1"
nodes "unnamed_7_cap_i279_b_rtv1"
nodes "unnamed_7_cap_i279_b_rtv2"
nodes "ps_en_5"
nodes "unnamed_2_res_i151_a_2"
nodes "unnamed_2_res_i151_a_92"
nodes "unnamed_2_res_i151_a_93"
nodes "unnamed_2_res_i151_a_94"
nodes "unnamed_2_res_i151_a_95"
nodes "unnamed_2_res_i151_a_96"
nodes "unnamed_2_res_i151_a_3"
nodes "ps_en_rtv1"
nodes "unnamed_2_res_i151_a_91"
nodes "unnamed_2_res_i151_a_98"
nodes "ps_en_rtv2"
nodes "unnamed_2_res_i151_a"
nodes "unnamed_2_res_i151_a_1"
nodes "pmod_vsenp_5v"
nodes "sndn_vdd_sense_p"
nodes "dvdd_sense_r_5"
nodes "dgnd_sense_r_5"
nodes "sndn_vss_sense_n"
nodes "vbus_pm"
nodes "vddha_fltr_sense"
nodes "fltr_vddha_1p2v"
nodes "vddha_1p2v"
nodes "unnamed_1_res_i9_a_pm"
nodes "isense_res_p_pm"
nodes "unnamed_3_cap_i59_b_1v2s"
nodes "unnamed_3_cap_i59_a_1v2s"
nodes "unnamed_4121_onsemivishaylv12a_i127_pv_2"
nodes "pmod_vsenp_1v2s"
nodes "isense_p_pm"
nodes "isense_n_pm"
nodes "tsen1_r_5"
nodes "tsen1_5"
nodes "tsen_r_2"
nodes "tsen_r_92"
nodes "tsen_r_93"
nodes "tsen_r_94"
nodes "tsen_r_95"
nodes "tsen_r_96"
nodes "tsen1_r_rtv1"
nodes "tsen1_rtv1"
nodes "tsen_r_91"
nodes "tsen1_r_rtv2"
nodes "tsen1_rtv2"
nodes "tsen_r"
nodes "pmod_pvcc_1v2s"
nodes "pmod_vcc_1v2s"
nodes "unnamed_4121_onsemivishaylv12a_i127_pmod"
nodes "pmod_sync_1v2s"
nodes "unnamed_4121_onsemivishaylv12a_i127_pvou"
nodes "unnamed_4121_onsemivishaylv12a_i127_pv_3"
nodes "sw1_6"
nodes "vfb1_6"
nodes "unnamed_2_cap_i517_a_6"
nodes "unnamed_2_cap_i486_b_a"
nodes "fltr_mifpga1_vccl_gxb"
nodes "fltr_mifpga1_vcce_gxb"
nodes "unnamed_2_res_i489_a_a"
nodes "unnamed_2_res_i471_b_a"
nodes "pmod_pvcc_p3v3_sfp0_alt"
nodes "pmod_vcc_p3v3_sfp0_alt"
nodes "unnamed_4095_res_i464_a"
nodes "pmod_sync_p3v3_sfp0_alt"
nodes "unnamed_4095_res_i464_b"
nodes "unnamed_4095_res_i465_b"
nodes "pmod_pvcc_p3v3_sfp1_alt"
nodes "pmod_vcc_p3v3_sfp1_alt"
nodes "unnamed_4095_res_i478_a"
nodes "pmod_sync_p3v3_sfp1_alt"
nodes "unnamed_4095_res_i478_b"
nodes "unnamed_4095_res_i482_b"
nodes "tsen2_r_5"
nodes "tsen2_5"
nodes "tsen_r_3"
nodes "tsen2_r_rtv1"
nodes "tsen2_rtv1"
nodes "tsen_r_98"
nodes "tsen2_r_rtv2"
nodes "tsen2_rtv2"
nodes "tsen_r_1"
nodes "vreg5_6"
nodes "unnamed_2_cap_i490_a_a"
nodes "isenrtn_5"
nodes "isenrtn_rtv1"
nodes "isenrtn_rtv2"
nodes "fltr_bv0_avddl_rt1_2"
nodes "fltr_bv0_avddh_rt1_2"
nodes "fltr_bv0_avddh_rt3_4"
nodes "fltr_bv0_avddl_rt3_4"
nodes "fltr_bv1_avddh_rt1_2"
nodes "fltr_bv1_avddh_rt3_4"
nodes "fltr_bv1_avddl_rt1_2"
nodes "fltr_bv1_avddl_rt3_4"
nodes "p1v0rt1_avdd_sense"
nodes "dvdd_sense_r_rtv1"
nodes "dgnd_sense_r_rtv1"
nodes "p1v0rt1_agnd_sense"
nodes "fltr_bv0_avddl_rt5_6"
nodes "fltr_bv0_avddh_rt5_6"
nodes "fltr_bv0_avddh_rt7_8"
nodes "fltr_bv_avddh_rt9"
nodes "fltr_bv0_avddl_rt7_8"
nodes "fltr_bv_avddl_rt9"
nodes "fltr_bv1_avddh_rt5_6"
nodes "fltr_bv1_avddh_rt7_8"
nodes "fltr_bv1_avddl_rt5_6"
nodes "fltr_bv1_avddl_rt7_8"
nodes "p1v0rt2_avdd_sense"
nodes "dvdd_sense_r_rtv2"
nodes "dgnd_sense_r_rtv2"
nodes "p1v0rt2_agnd_sense"
nodes "p1v8_trim"
nodes "rc_p1v8_cpu_trim"
nodes "p1v8_fb"
nodes "fltr_pll_pcie_top_3"
nodes "fltr_pllgnd1p8v_3"
nodes "fltr_pllcore_top_3"
nodes "fltr_pllgndcore_3"
nodes "fltr_pll_test_side_3"
nodes "fltr_pllgndtest_3"
nodes "fltr_fc_mm_bot_3"
nodes "fltr_pllgnd_fc_3"
nodes "unnamed_4141_res_i146_a"
nodes "fltr_vdda_tx_0p9v_3"
nodes "fltr_vdda_clk_0p9v_3"
nodes "avdd_sense_n"
nodes "avdd_sense_r_5"
nodes "agnd_sense_r_5"
nodes "avdd_sense_p"
nodes "p1v0rt1_dvdd_sense"
nodes "avdd_sense_r_rtv1"
nodes "agnd_sense_r_rtv1"
nodes "p1v0rt1_dgnd_sense"
nodes "p1v0rt2_dvdd_sense"
nodes "avdd_sense_r_rtv2"
nodes "agnd_sense_r_rtv2"
nodes "p1v0rt2_dgnd_sense"
nodes "unnamed_4141_fpga3rail15a3a3a_i145_pmbad"
nodes "vin_mon_p_pm"
nodes "vfb_pm"
nodes "unnamed_4096_cap_i1159_b"
nodes "fltr_p3v3_osc_212m5"
nodes "unnamed_3_cap_i59_b_3v3"
nodes "unnamed_3_cap_i59_a_3v3"
nodes "fltr_p3v3_osc_156m_buf_vcc"
nodes "fltr_p3v3_1pps_mux_out"
nodes "fltr_p3v3_1pps_mux_in"
nodes "fltr_p3v3_osc_rtm2_156m_buf_vcc"
nodes "fltr_p3v3_osc_rtm1_156m_buf_vcc"
nodes "fltr_p3v3_osc_212m_buf_vcc"
nodes "nc_mifpga_osc_oe"
nodes "posc_212m5_add"
nodes "pmod_vsenp_3v3"
nodes "unnamed_55_cap_i111_b"
nodes "p2v5rt1_didt"
nodes "p2v5rt1_sns"
nodes "p2v5rt2_didt"
nodes "p2v5rt2_sns"
nodes "vflt_p1v8_vddl_zl30772_b"
nodes "vflt_p1v8_vddl_zl30772_c"
nodes "vflt_p1v8_vddl_zl30772_a"
nodes "unnamed_32_cap_i125_b"
nodes "pmod_pvcc_5v"
nodes "pmod_vcc_5v"
nodes "unnamed_4095_onsemivishay5v5a01_i506_pmo"
nodes "unnamed_4095_onsemivishay5v5a01_i506_pvo"
nodes "unnamed_4095_onsemivishay5v5a01_i506_p_2"
nodes "pmod_sync_5v"
nodes "unnamed_54_cap_i55_a"
nodes "unnamed_54_cap_i57_a"
nodes "unnamed_4144_cap_i71_b"
nodes "led_bcn_blue_l"
nodes "con_bck_blue_led"
nodes "unnamed_4080_led_i47_a"
nodes "unnamed_4141_cap_i133_b"
nodes "pmod_pvcc_3v3"
nodes "pmod_vcc_3v3"
nodes "unnamed_4095_onsemivishay3v39a_i507_pmod"
nodes "unnamed_4095_onsemivishay3v39a_i507_pvou"
nodes "unnamed_4095_onsemivishay3v39a_i507_pv_1"
nodes "pmod_sync_3v3"
nodes "unnamed_4144_cap_i65_b"
nodes "unnamed_4144_cap_i66_b"
nodes "unnamed_54_cap_i22_a"
nodes "unnamed_54_cap_i25_a"
nodes "qsfp_p1_p2_ilim_q0"
nodes "qsfp_p1_p2_ilim_q1"
nodes "qsfp_p1_p2_ilim_q2"
nodes "rt1_reset_l"
nodes "rt3_reset_l"
nodes "rt5_reset_l"
nodes "rt7_reset_l"
nodes "rt9_reset_l"
nodes "unnamed_2_res_i637_b_a"
nodes "unnamed_4133_led_i136_k"
nodes "vddq_efuse_pd_3"
nodes "rt2_reset_l"
nodes "rt4_reset_l"
nodes "rt6_reset_l"
nodes "rt8_reset_l"
nodes "refres_top_3"
nodes "refres_bot_3"
nodes "dpll_synce_gpio5"
nodes "dpll_synce_gpio6"
nodes "fuse_fsrc_3"
nodes "mifpga_board_id<1>"
nodes "sndn_pcie_rref"
nodes "jtag_sndn_tck"
nodes "srt_jtag_sndn_tck"
nodes "unnamed_54_res_i37_b"
nodes "p2v5rt2_en"
nodes "p1v0rt_avdd_en"
nodes "p1v8_en"
nodes "p1v0rt_dvdd_en"
nodes "imon_tp_rtv1"
nodes "imon_tp_rtv2"
nodes "unnamed_4134_res_i294_b"
nodes "unnamed_4134_res_i286_b"
nodes "clk212m_sync_e_n"
nodes "clk212m_buf_clk_sel"
nodes "cap_clk212m_buf_mm_bot_refclk_n"
nodes "cap_clk212m_buf_mm_bot_refclk_p"
nodes "cap_clk156m25_buf_mm_top_refclk_n"
nodes "cap_clk156m25_buf_mm_top_refclk_p"
nodes "cap_clk156m25_buf_mm_side_refclk_n"
nodes "cap_clk156m25_buf_mm_side_refclk_p"
nodes "cap_clk212m_buf_mm_top_refclk_n"
nodes "cap_clk212m_buf_mm_top_refclk_p"
nodes "cap_clk212m_buf_mm_side_refclk_n"
nodes "cap_clk212m_buf_mm_side_refclk_p"
nodes "clk212m_sync_e_p"
nodes "jtag_tck_hdr_3v3"
nodes "unnamed_69_at90so72_i676_mode"
nodes "unnamed_4121_onsemivishaylv12a_i127_pv_1"
nodes "pmod_vsenn_1v2s"
nodes "clk156m25_rt_bufin_upper_refclk_n"
nodes "clk156m25_rt_bufin_upper_refclk_p"
nodes "clk156m25_rt_bufin_lower_refclk_n"
nodes "clk156m25_rt_bufin_lower_refclk_p"
nodes "cap_clk156m25_buf_mm_bot_refclk_n"
nodes "cap_clk156m25_buf_mm_bot_refclk_p"
nodes "clk156m_rt7_n"
nodes "clk156m_rt7_p"
nodes "clk156m_rt8_n"
nodes "clk156m_rt8_p"
nodes "clk156m_rt9_n"
nodes "clk156m_rt9_p"
nodes "clk156m_rt2_n"
nodes "clk156m_rt2_p"
nodes "clk156m_rt3_n"
nodes "clk156m_rt3_p"
nodes "clk156m_rt4_n"
nodes "clk156m_rt4_p"
nodes "db_pgood"
nodes "mifpga_ok"
nodes "srt_mifpga_ok"
nodes "unnamed_54_res_i4_b"
nodes "clk156m_rt5_n"
nodes "clk156m_rt5_p"
nodes "clk156m_rt6_n"
nodes "clk156m_rt6_p"
nodes "clk156m_rt0_n"
nodes "clk156m_rt0_p"
nodes "clk156m_rt1_n"
nodes "clk156m_rt1_p"
nodes "clk156m_osc_n"
nodes "clk156m_osc_p"
nodes "cap_clk156m25_rt_bufin_upper_refclk_n"
nodes "cap_clk156m25_rt_bufin_upper_refclk_p"
nodes "cap_clk156m25_rt_bufin_lower_refclk_p"
nodes "cap_clk156m25_rt_bufin_lower_refclk_n"
nodes "mifpga_ce_l"
nodes "mifpga_rref0"
nodes "p2v5rt1_en"
nodes "mi1_pd_vrefb3an0"
nodes "mifpga_dclk"
nodes "srt_mifpga_dclk"
nodes "mi1_pd_vrefb3bn0"
nodes "mi1_pd_vref5bn0"
nodes "mi1_pd_vref6an0"
nodes "mi1_pd_vrefb4an0"
nodes "pch_mifpga_perst_l"
nodes "mi1_pd_vrefb5an0"
nodes "mi1_pd_vrefb7an0"
nodes "mi1_pd_vrefb8an0"
nodes "unnamed_4140_cv5cgxfc4cfg672_i392_msel3"
nodes "unnamed_4140_cv5cgxfc4cfg672_i392_msel2"
nodes "unnamed_4140_cv5cgxfc4cfg672_i392_msel0"
nodes "unnamed_4140_cv5cgxfc4cfg672_i392_gxbr_7"
nodes "unnamed_4140_cv5cgxfc4cfg672_i392_gxbr_6"
nodes "unnamed_4140_cv5cgxfc4cfg672_i392_gxbr_5"
nodes "unnamed_4140_cv5cgxfc4cfg672_i392_gxbr_4"
nodes "unnamed_4140_cv5cgxfc4cfg672_i392_gxbr_3"
nodes "unnamed_4140_cv5cgxfc4cfg672_i392_gxbr_2"
nodes "unnamed_4140_cv5cgxfc4cfg672_i392_gxbr_1"
nodes "unnamed_4140_cv5cgxfc4cfg672_i392_gxbrxl"
nodes "unnamed_598_lvc244a_i86_oe"
nodes "mifpga_brd_rev<0>"
nodes "p3v3_gps_en"
nodes "ant_5v_en"
nodes "ti_cable_prsnt"
nodes "unnamed_4133_hdr2x5_i195_p5"
nodes "p3v3_sfp_en"
nodes "sndn_p0v9_en"
nodes "imon_tp_5"
nodes "sndn_core_en"
nodes "unnamed_4095_res_i468_a"
nodes "pmod_vsenn_p3v3_sfp1_alt"
nodes "unnamed_4095_res_i454_a"
nodes "pmod_vsenn_p3v3_sfp0_alt"
nodes "unnamed_69_at90so72_i676_clk"
nodes "pmod_vsenn_5v"
nodes "pmod_vsenn_3v3"
nodes "sndn_pcie_100mhz_refclk_p"
nodes "sndn_pcie_100mhz_refclk_n"
nodes "slb_103_cmode"
nodes "slb_103_cs_ca"
nodes "jtag_tck_dav_hdr_3v3"
nodes "dpll_synce_gpio8"
nodes "clk_silab_ics853014_103m_p"
nodes "clk_silab_ics853014_103m_n"
nodes "unnamed_4133_led_i3_k"
nodes "jtag_tck_mifpga_3v3"
nodes "_d_u59_63"
nodes "_d_u59_64"
nodes "ac_clk25m_mi0_sync_e_refclk_n"
nodes "ac_clk103m_dav_sndn1_core_refclk_n"
nodes "srt_clk103m_dav_sync_e_core_refclk_n"
nodes "ac_clk103m_dav_sndn1_core_refclk_p"
nodes "srt_clk103m_dav_sync_e_core_refclk_p"
nodes "clk25m_mifpga"
nodes "srt_clk25m_ocxo"
nodes "clk100m_pe_cpu_mifpga_ac_n"
nodes "clk100m_pe_cpu_mifpga_n"
nodes "clk100m_pe_cpu_mifpga_ac_p"
nodes "clk100m_pe_cpu_mifpga_p"
nodes "clk100m_sndn1_buf_clk_sel"
nodes "clk125m_mifpga"
nodes "srt_clk125m_mifpga"
nodes "clk156m_rt1_sync_e_n"
nodes "clk156m_rt1_sync_e_p"
nodes "clk156m_rt2_sync_e_n"
nodes "clk156m_rt2_sync_e_p"
nodes "clk156m_sync_e_n"
nodes "clk156m_sync_e_p"
nodes "clk_1_pps_utc_in"
nodes "clk_1pps_out"
nodes "clk_1pps_rs422_rxd"
nodes "clk_10m_utc_zr_in"
nodes "srt_clk_10m_utc_zr_in"
nodes "clk_10m_zr_out"
nodes "unnamed_4134_res_i378_a"
nodes "clk_con_fpga_10m_utc_in"
nodes "clk_gnss_fpga_1_utc_con"
nodes "clk_gnss_fpga_10m_utc_con"
nodes "clk_mifpga_zl_1pps"
nodes "srt_clk_mifpga_zl_1pps"
nodes "clk_zl_1pps_out"
nodes "unnamed_4134_res_i261_a"
nodes "dpll_synce_gpio1"
nodes "dpll_synce_gpio2"
nodes "srt_fpga_cpld1_clk"
nodes "srt_fpga_cpld1_spi_sck"
nodes "srt_fpga_cpld2_clk"
nodes "srt_fpga_cpld2_spi_sck"
nodes "srt_fpga_cpld3_clk"
nodes "srt_fpga_cpld3_spi_sck"
nodes "srt_fpga_cpld4_clk"
nodes "srt_fpga_cpld4_spi_sck"
nodes "sfp_grn_r_l<0>_s0"
nodes "sfp_grn_r_l<1>_s0"
nodes "sfp_grn_r_l<2>_s0"
nodes "sfp_grn_r_l<3>_s0"
nodes "sfp_grn_r_l<4>_s0"
nodes "sfp_grn_r_l<5>_s0"
nodes "sfp_grn_r_l<6>_s0"
nodes "sfp_grn_r_l<7>_s0"
nodes "sfp_grn_r_l<8>_s0"
nodes "sfp_grn_r_l<9>_s0"
nodes "sfp_grn_r_l<10>_s0"
nodes "sfp_grn_r_l<11>_s0"
nodes "sfp_grn_r_l<12>_s0"
nodes "sfp_grn_r_l<13>_s0"
nodes "sfp_grn_r_l<14>_s0"
nodes "sfp_grn_r_l<15>_s0"
nodes "sfp_grn_r_l<16>_s0"
nodes "sfp_grn_r_l<17>_s0"
nodes "sfp_grn_r_l<18>_s0"
nodes "sfp_grn_r_l<19>_s0"
nodes "sfp_grn_r_l<20>_s0"
nodes "sfp_grn_r_l<21>_s0"
nodes "sfp_grn_r_l<22>_s0"
nodes "sfp_grn_r_l<23>_s0"
nodes "sfp_grn_r_l<0>_s1"
nodes "sfp_grn_r_l<1>_s1"
nodes "sfp_grn_r_l<2>_s1"
nodes "sfp_grn_r_l<3>_s1"
nodes "sfp_grn_r_l<4>_s1"
nodes "sfp_grn_r_l<5>_s1"
nodes "sfp_grn_r_l<6>_s1"
nodes "sfp_grn_r_l<7>_s1"
nodes "sfp_grn_r_l<8>_s1"
nodes "fpga_sfp_led_grn_l<33>"
nodes "sfp_grn_r_l<9>_s1"
nodes "fpga_sfp_led_grn_l<34>"
nodes "sfp_grn_r_l<10>_s1"
nodes "sfp_grn_r_l<11>_s1"
nodes "sfp_grn_r_l<12>_s1"
nodes "sfp_grn_r_l<13>_s1"
nodes "sfp_grn_r_l<14>_s1"
nodes "sfp_grn_r_l<15>_s1"
nodes "sfp_grn_r_l<16>_s1"
nodes "sfp_grn_r_l<17>_s1"
nodes "sfp_grn_r_l<18>_s1"
nodes "sfp_grn_r_l<19>_s1"
nodes "sfp_grn_r_l<20>_s1"
nodes "sfp_grn_r_l<21>_s1"
nodes "sfp_grn_r_l<22>_s1"
nodes "sfp_grn_r_l<23>_s1"
nodes "sfp_yel_r_l<0>_s0"
nodes "sfp_yel_r_l<1>_s0"
nodes "sfp_yel_r_l<2>_s0"
nodes "sfp_yel_r_l<3>_s0"
nodes "sfp_yel_r_l<4>_s0"
nodes "sfp_yel_r_l<5>_s0"
nodes "sfp_yel_r_l<6>_s0"
nodes "sfp_yel_r_l<7>_s0"
nodes "sfp_yel_r_l<8>_s0"
nodes "sfp_yel_r_l<9>_s0"
nodes "sfp_yel_r_l<10>_s0"
nodes "sfp_yel_r_l<11>_s0"
nodes "sfp_yel_r_l<12>_s0"
nodes "sfp_yel_r_l<13>_s0"
nodes "sfp_yel_r_l<14>_s0"
nodes "sfp_yel_r_l<15>_s0"
nodes "sfp_yel_r_l<16>_s0"
nodes "sfp_yel_r_l<17>_s0"
nodes "sfp_yel_r_l<18>_s0"
nodes "sfp_yel_r_l<19>_s0"
nodes "sfp_yel_r_l<20>_s0"
nodes "sfp_yel_r_l<21>_s0"
nodes "sfp_yel_r_l<22>_s0"
nodes "sfp_yel_r_l<23>_s0"
nodes "sfp_yel_r_l<0>_s1"
nodes "sfp_yel_r_l<1>_s1"
nodes "sfp_yel_r_l<2>_s1"
nodes "sfp_yel_r_l<3>_s1"
nodes "sfp_yel_r_l<4>_s1"
nodes "sfp_yel_r_l<5>_s1"
nodes "sfp_yel_r_l<6>_s1"
nodes "sfp_yel_r_l<7>_s1"
nodes "sfp_yel_r_l<8>_s1"
nodes "fpga_sfp_led_yel_l<33>"
nodes "sfp_yel_r_l<9>_s1"
nodes "fpga_sfp_led_yel_l<34>"
nodes "sfp_yel_r_l<10>_s1"
nodes "sfp_yel_r_l<11>_s1"
nodes "sfp_yel_r_l<12>_s1"
nodes "sfp_yel_r_l<13>_s1"
nodes "sfp_yel_r_l<14>_s1"
nodes "sfp_yel_r_l<15>_s1"
nodes "sfp_yel_r_l<16>_s1"
nodes "sfp_yel_r_l<17>_s1"
nodes "sfp_yel_r_l<18>_s1"
nodes "sfp_yel_r_l<19>_s1"
nodes "sfp_yel_r_l<20>_s1"
nodes "sfp_yel_r_l<21>_s1"
nodes "sfp_yel_r_l<22>_s1"
nodes "sfp_yel_r_l<23>_s1"
nodes "sfp_rs0_r<0>_s0"
nodes "sfp_rs0_r<1>_s0"
nodes "sfp_rs0_r<2>_s0"
nodes "sfp_rs0_r<3>_s0"
nodes "sfp_rs0_r<4>_s0"
nodes "sfp_rs0_r<5>_s0"
nodes "sfp_rs0_r<6>_s0"
nodes "sfp_rs0_r<7>_s0"
nodes "sfp_rs0_r<8>_s0"
nodes "sfp_rs0_r<9>_s0"
nodes "sfp_rs0_r<10>_s0"
nodes "sfp_rs0_r<11>_s0"
nodes "sfp_rs0_r<12>_s0"
nodes "sfp_rs0_r<13>_s0"
nodes "sfp_rs0_r<14>_s0"
nodes "sfp_rs0_r<15>_s0"
nodes "sfp_rs0_r<16>_s0"
nodes "sfp_rs0_r<17>_s0"
nodes "sfp_rs0_r<18>_s0"
nodes "sfp_rs0_r<19>_s0"
nodes "sfp_rs0_r<20>_s0"
nodes "sfp_rs0_r<21>_s0"
nodes "sfp_rs0_r<22>_s0"
nodes "sfp_rs0_r<23>_s0"
nodes "sfp_rs0_r<0>_s1"
nodes "sfp_rs0_r<1>_s1"
nodes "sfp_rs0_r<2>_s1"
nodes "sfp_rs0_r<3>_s1"
nodes "sfp_rs0_r<4>_s1"
nodes "sfp_rs0_r<5>_s1"
nodes "sfp_rs0_r<6>_s1"
nodes "sfp_rs0_r<7>_s1"
nodes "sfp_rs0_r<8>_s1"
nodes "sfp_rs0_r<9>_s1"
nodes "sfp_rs0_r<10>_s1"
nodes "sfp_rs0_r<11>_s1"
nodes "sfp_rs0_r<12>_s1"
nodes "sfp_rs0_r<13>_s1"
nodes "sfp_rs0_r<14>_s1"
nodes "sfp_rs0_r<15>_s1"
nodes "sfp_rs0_r<16>_s1"
nodes "sfp_rs0_r<17>_s1"
nodes "sfp_rs0_r<18>_s1"
nodes "sfp_rs0_r<19>_s1"
nodes "sfp_rs0_r<20>_s1"
nodes "sfp_rs0_r<21>_s1"
nodes "sfp_rs0_r<22>_s1"
nodes "sfp_rs0_r<23>_s1"
nodes "fpga_sfp_tx_disable<5>"
nodes "fpga_sfp_tx_disable<33>"
nodes "fpga_sfp_tx_disable<34>"
nodes "fpga_sfp_tx_disable<38>"
nodes "sfp_rs1_r<0>_s0"
nodes "sfp_rs1_r<1>_s0"
nodes "sfp_rs1_r<2>_s0"
nodes "sfp_rs1_r<3>_s0"
nodes "sfp_rs1_r<4>_s0"
nodes "sfp_rs1_r<5>_s0"
nodes "sfp_rs1_r<6>_s0"
nodes "sfp_rs1_r<7>_s0"
nodes "sfp_rs1_r<8>_s0"
nodes "sfp_rs1_r<9>_s0"
nodes "sfp_rs1_r<10>_s0"
nodes "sfp_rs1_r<11>_s0"
nodes "sfp_rs1_r<12>_s0"
nodes "sfp_rs1_r<13>_s0"
nodes "sfp_rs1_r<14>_s0"
nodes "sfp_rs1_r<15>_s0"
nodes "sfp_rs1_r<16>_s0"
nodes "sfp_rs1_r<17>_s0"
nodes "sfp_rs1_r<18>_s0"
nodes "sfp_rs1_r<19>_s0"
nodes "sfp_rs1_r<20>_s0"
nodes "sfp_rs1_r<21>_s0"
nodes "sfp_rs1_r<22>_s0"
nodes "sfp_rs1_r<23>_s0"
nodes "sfp_rs1_r<0>_s1"
nodes "sfp_rs1_r<1>_s1"
nodes "sfp_rs1_r<2>_s1"
nodes "sfp_rs1_r<3>_s1"
nodes "sfp_rs1_r<4>_s1"
nodes "sfp_rs1_r<5>_s1"
nodes "sfp_rs1_r<6>_s1"
nodes "sfp_rs1_r<7>_s1"
nodes "sfp_rs1_r<8>_s1"
nodes "sfp_rs1_r<9>_s1"
nodes "sfp_rs1_r<10>_s1"
nodes "sfp_rs1_r<11>_s1"
nodes "sfp_rs1_r<12>_s1"
nodes "sfp_rs1_r<13>_s1"
nodes "sfp_rs1_r<14>_s1"
nodes "sfp_rs1_r<15>_s1"
nodes "sfp_rs1_r<16>_s1"
nodes "sfp_rs1_r<17>_s1"
nodes "sfp_rs1_r<18>_s1"
nodes "sfp_rs1_r<19>_s1"
nodes "sfp_rs1_r<20>_s1"
nodes "sfp_rs1_r<21>_s1"
nodes "sfp_rs1_r<22>_s1"
nodes "sfp_rs1_r<23>_s1"
nodes "gain_1_pm"
nodes "gain_10_pm"
nodes "gnss_reset_l"
nodes "gnss_rxd_a"
nodes "gnss_rxd_b"
nodes "gnss_txd_a"
nodes "gnss_txd_b"
nodes "gps_los_l"
nodes "io_mi_data"
nodes "io_mi_spare2"
nodes "srt_io_mi_spare2"
nodes "io_mi_spare3"
nodes "srt_io_mi_spare3"
nodes "io_mi_strobe"
nodes "io_mi_strobe_r"
nodes "jtag_tck_cpld1_3v3"
nodes "srt_jtag_tck_cpld1_3v3"
nodes "jtag_tck_cpld2_3v3"
nodes "srt_jtag_tck_cpld2_3v3"
nodes "jtag_tck_cpld3_3v3"
nodes "srt_jtag_tck_cpld3_3v3"
nodes "jtag_tck_cpld4_3v3"
nodes "srt_jtag_tck_cpld4_3v3"
nodes "jtag_tck_dav_3v3"
nodes "srt_jtag_tck_dav_3v3"
nodes "jtag_tck_rt1_2v5"
nodes "srt_jtag_tck_rt1_2v5"
nodes "jtag_tck_rt2_2v5"
nodes "srt_jtag_tck_rt2_2v5"
nodes "jtag_tck_rt3_2v5"
nodes "srt_jtag_tck_rt3_2v5"
nodes "jtag_tck_rt4_2v5"
nodes "srt_jtag_tck_rt4_2v5"
nodes "jtag_tck_rt5_2v5"
nodes "srt_jtag_tck_rt5_2v5"
nodes "jtag_tck_rt6_2v5"
nodes "srt_jtag_tck_rt6_2v5"
nodes "jtag_tck_rt7_2v5"
nodes "srt_jtag_tck_rt7_2v5"
nodes "jtag_tck_rt8_2v5"
nodes "srt_jtag_tck_rt8_2v5"
nodes "jtag_tck_rt9_2v5"
nodes "srt_jtag_tck_rt9_2v5"
nodes "jtag_tck_sndn_muxed_3v3"
nodes "jtag_tdo_rt2_tdi_rt3_2v5"
nodes "jtag_tdo_rt4_tdi_rt5_2v5"
nodes "jtag_tdo_rt5_rt6_2v5rt"
nodes "jtag_tdo_rt6_tdi_rt7_2v5"
nodes "jtag_tdo_rt7_rt8_2v5rt"
nodes "jtag_tdo_rt8_rt9_2v5rt"
nodes "jtag_tdo_rt8_tdi_rt9_2v5"
nodes "jtag_tdo_zl_tdi_rt1_2v5"
nodes "unnamed_4080_ledbico3p_i232_k1"
nodes "unnamed_4080_ledbico3p_i232_k2"
nodes "led_gnss_grn_l"
nodes "unnamed_4080_ledbico3p_i235_k1"
nodes "led_gnss_red_l"
nodes "unnamed_4080_ledbico3p_i235_k2"
nodes "unnamed_4080_ledbico3p_i231_k1"
nodes "unnamed_4080_ledbico3p_i231_k2"
nodes "led_synce_grn_l"
nodes "unnamed_4080_ledbico3p_i233_k1"
nodes "led_synce_red_l"
nodes "unnamed_4080_ledbico3p_i233_k2"
nodes "led_time_grn_l"
nodes "unnamed_4080_ledbico3p_i234_k1"
nodes "led_time_red_l"
nodes "unnamed_4080_ledbico3p_i234_k2"
nodes "mc_freq_sel<0>"
nodes "mi_io_data"
nodes "srt_mi_io_data"
nodes "mifpga_cpu_int_l"
nodes "mifpga_led_ctrl"
nodes "mifpga_sdo"
nodes "srt_mifpga_sdo"
nodes "nc_mi_as_data3"
nodes "nc_mi_as_data2"
nodes "p3v3_en"
nodes "p5v_en"
nodes "pmod_boot_1v2s"
nodes "pmod_bootr_1v2s"
nodes "pmod_boot_3v3"
nodes "pmod_bootr_3v3"
nodes "pmod_boot_5v"
nodes "pmod_bootr_5v"
nodes "pmod_boot_p3v3_sfp0_alt"
nodes "pmod_bootr_p3v3_sfp0_alt"
nodes "pmod_boot_p3v3_sfp1_alt"
nodes "pmod_bootr_p3v3_sfp1_alt"
nodes "pmod_comp_1v2s"
nodes "pmod_vdif_1v2s"
nodes "pmod_comp_3v3"
nodes "pmod_vdif_3v3"
nodes "pmod_comp_5v"
nodes "pmod_vdif_5v"
nodes "pmod_vdif_p3v3_sfp0_alt"
nodes "pmod_vdif_p3v3_sfp1_alt"
nodes "pwr_p1v0rt1_ovr_cur_l"
nodes "pwr_p1v0rt1_ovr_pwr_l"
nodes "pwr_p1v0rt2_ovr_cur_l"
nodes "pwr_p1v0rt2_ovr_pwr_l"
nodes "pwr_sndn_core_ovr_cur_l"
nodes "pwr_sndn_core_ovr_pwr_l"
nodes "qsfp_port1_grn_l_q0"
nodes "qsfp_port2_grn_l_q0"
nodes "qsfp_port1_grn_l_q1"
nodes "qsfp_port2_grn_l_q1"
nodes "qsfp_port1_grn_l_q2"
nodes "qsfp_port2_grn_l_q2"
nodes "qsfp_port1_yel_l_q0"
nodes "qsfp_port2_yel_l_q0"
nodes "qsfp_port1_yel_l_q1"
nodes "qsfp_port2_yel_l_q1"
nodes "qsfp_port1_yel_l_q2"
nodes "qsfp_port2_yel_l_q2"
nodes "rt_downlink_m4_0_3_synce_clk"
nodes "srt_rt_downlink_m4_0_3_synce_clk"
nodes "rt_downlink_m4_4_7_synce_clk"
nodes "srt_rt_downlink_m4_4_7_synce_clk"
nodes "rt_uplink_m4_0_3_synce_clk"
nodes "srt_rt_uplink_m4_0_3_synce_clk"
nodes "rt_uplink_m4_4_7_synce_clk"
nodes "srt_rt_uplink_m4_4_7_synce_clk"
nodes "rv_therm_sen1_n"
nodes "rv_therm_sen1_p"
nodes "rv_therm_sen2_n"
nodes "rv_therm_sen2_p"
nodes "srt_rxrate_sfp_r_clk"
nodes "srt_rxrate_sfp_shift_store"
nodes "sb_therm_an_p"
nodes "sb_therm_ca_n"
nodes "slb_103_dec"
nodes "slb_103_inc"
nodes "sndn_vddha_1p2v_en"
nodes "srt_txrate_sfp_r_clk"
nodes "srt_txrate_sfp_shift_store"
nodes "tod_relay_ctl0"
nodes "tod_relay_ctl1"
nodes "tod_rs422_rxd"
nodes "unnamed_54_diode_i15_a"
nodes "unnamed_54_diode_i48_a"
nodes "unnamed_4134_res_i260_a"
nodes "unnamed_4134_res_i260_b"
nodes "unnamed_4138_led_i170_k"
nodes "unnamed_4139_led_i801_k"
nodes "unnamed_4139_nmosfet_i798_d"
nodes "unnamed_4139_led_i812_k"
nodes "unnamed_4139_nmosfet_i807_d"
nodes "vdd_boot"
nodes "vdd_boot_r"
nodes "vdd_ph"
nodes "vdd_boot_1"
nodes "vdd_boot_r_1"
nodes "vdd_ph_1"
nodes "vdd_boot_2"
nodes "vdd_boot_r_2"
nodes "vdd_ph_2"
nodes "vdd_boot_3"
nodes "vdd_boot_r_3"
nodes "vdd_ph_3"
nodes "vdd_boot_91"
nodes "vdd_boot_r_91"
nodes "vdd_ph_91"
nodes "vdd_boot_92"
nodes "vdd_boot_r_92"
nodes "vdd_ph_92"
nodes "vdd_boot_93"
nodes "vdd_boot_r_93"
nodes "vdd_ph_93"
nodes "vdd_boot_94"
nodes "vdd_boot_r_94"
nodes "vdd_ph_94"
nodes "vdd_boot_95"
nodes "vdd_boot_r_95"
nodes "vdd_ph_95"
nodes "vdd_boot_96"
nodes "vdd_boot_r_96"
nodes "vdd_ph_96"
nodes "vdd_boot_98"
nodes "vdd_boot_r_98"
nodes "vdd_ph_98"
