!!!!   12    1    1 1668552615   0000                                         
  U1_5
    1.PWM8_5
    2.NC_3094
    3.PWM6_5
    4.PWM5_5
    5.PWM4_5
    6.PWM3_5
    7.PWM2_5
    8.PWM1_5
    9.MIFPGA_PMBUS_SDA
    10.SRT_P0V9_SNDN_SCL
    11.PMBUS_ALERT_L
    12.VDD_0P875V_PG
    13.SNDN_CORE_EN
    14.PWR_SNDN_CORE_OVR_CUR_L
    15.PWR_SNDN_CORE_OVR_PWR_L
    16.VDDA_0P9V_PG
    17.GND
    18.GND
    19.NC_3095
    20.IMON_TP_5
    21.DVDD_SENSE_R_5
    22.DGND_SENSE_R_5
    23.ISEN1_5
    24.ISEN2_5
    25.ISEN3_5
    26.ISEN4_5
    27.ISEN5_5
    28.ISEN6_5
    29.NC_3096
    30.AVDD_SENSE_R_5
    31.AGND_SENSE_R_5
    32.ISEN8_5
    33.GP2_5
    34.SNDN_0P9_VDD_PMB_ADDR
    35.TSEN2_R_5
    36.TSEN1_R_5
    37.UNNAMED_7_CAP_I279_B_5
    38.UNNAMED_7_CAP_I276_B_5
    39.VRM2_VDD_P3V3_5
    40.ISENRTN_5
    41.GND;
