!!!!    6    0    1 1481617707  Va9c7                                         
test digital; Addr(*)

sequential

vector cycle 500n
receive delay 400n

default device "u5703"
set terminators to on
assign VCC  to pins *
assign GND  to pins *

assign  SCL to nodes "GX_SCL0" !"CPU_SUP_SCL"
assign  SDA to nodes "GX_SDA0" !"CPU_SUP_SDA"

family LVT
power  VCC,GND

inputs SCL
bidirectional SDA

set load on groups SDA to pull up

data Data_in to groups SDA
  values Addr(0:7)
end data

!----------------------------------------------------------------------------
!

vector INIT1
 drive SDA
 set SDA  to "1"
 set SCL  to "1"
end vector

vector KEEP1
 receive SDA
 set SDA  to "x"
 set SCL  to "k"
end vector

vector KEEP2
 drive SDA
 set SDA  to "k"
 set SCL  to "k"
end vector

vector SK_10
 initialize to KEEP1
 set SCL    to "0"
end vector

vector SK_11
 initialize to KEEP1
 set SCL    to "1"
end vector

vector SK_20
 initialize to KEEP2
 set SCL    to "0"
end vector

vector SK_21
 initialize to KEEP2
 set SCL    to "1"
end vector

vector R_0
 initialize to KEEP1
 set SDA    to "0"
end vector

vector R_1
 initialize to KEEP1
 set SDA    to "1"
end vector

vector D_0
 initialize to KEEP2
 set SDA    to "0"
end vector

vector D_1
 initialize to KEEP2
 set SDA    to "1"
end vector

! *************************************************************************

sub IDLE1
 repeat 40 times
  execute KEEP2
 end repeat
 execute R_1
 execute R_1
end sub

sub STRT
 execute SK_21
 execute SK_21
 execute D_0
 execute D_0
 execute SK_20
 execute SK_20
end sub

sub STOP
 execute SK_10
 execute SK_10
 execute D_0
 execute D_0
 execute SK_21
 execute SK_21
 execute D_1
 execute D_1
 repeat 20 times
  execute SK_20
 end repeat
end sub

sub WR(D7,D6,D5,D4,D3,D2,D1,D0)
 execute D7
 execute SK_21
 execute SK_20
 execute D6
 execute SK_21
 execute SK_20
 execute D5
 execute SK_21
 execute SK_20
 execute D4
 execute SK_21
 execute SK_20
 execute D3
 execute SK_21
 execute SK_20
 execute D2
 execute SK_21
 execute SK_20
 execute D1
 execute SK_21
 execute SK_20
 execute D0
 execute SK_21
 execute SK_20
 execute SK_10
 execute SK_11
 execute R_0    ! Acknowledge bit
 execute SK_10
end sub

sub WR_NOACK(D7,D6,D5,D4,D3,D2,D1,D0)
 execute D7
 execute SK_21
 execute SK_20
 execute D6
 execute SK_21
 execute SK_20
 execute D5
 execute SK_21
 execute SK_20
 execute D4
 execute SK_21
 execute SK_20
 execute D3
 execute SK_21
 execute SK_20
 execute D2
 execute SK_21
 execute SK_20
 execute D1
 execute SK_21
 execute SK_20
 execute D0
 execute SK_21
 execute SK_20
 execute SK_10
 execute SK_11
 execute R_1    ! Acknowledge bit
 execute SK_10
end sub

sub RD(D7,D6,D5,D4,D3,D2,D1,D0)
 execute D7
 execute SK_11
 execute SK_10
 execute D6
 execute SK_11
 execute SK_10
 execute D5
 execute SK_11
 execute SK_10
 execute D4
 execute SK_11
 execute SK_10
 execute D3
 execute SK_11
 execute SK_10
 execute D2
 execute SK_11
 execute SK_10
 execute D1
 execute SK_11
 execute SK_10
 execute D0
 execute SK_11
 execute SK_10
 execute D_0
 execute SK_21
 execute SK_20
end sub

! ******************************************************************************
!  UNITS
! ******************************************************************************

unit "ACK Test"
!
! call STRT
! call WR(D_1,D_1,D_0,D_1, D_0,D_0,D_0,D_0)  ! ACK Test
! call STOP

 call STRT

 execute D_1  drive data Data_in                 ! 0
 next Data_in
 execute SK_21
 execute SK_20
 execute D_1  drive data Data_in                 ! 1
 next Data_in
 execute SK_21
 execute SK_20
 execute D_1  drive data Data_in                 ! 2
 next Data_in
 execute SK_21
 execute SK_20
 execute D_1  drive data Data_in                 ! 3
 next Data_in
 execute SK_21
 execute SK_20
 execute D_1  drive data Data_in                 ! 4
 next Data_in
 execute SK_21
 execute SK_20
 execute D_1  drive data Data_in                 ! 5
 next Data_in
 execute SK_21
 execute SK_20
 execute D_1  drive data Data_in                 ! 6
 next Data_in
 execute SK_21
 execute SK_20
 execute D_0  drive data Data_in                 ! WR
 execute SK_21
 execute SK_20
 execute SK_10
 execute SK_11
 execute R_0    ! Acknowledge bit
 execute SK_10

 call STOP
end unit

!
! End of test.
!

