!!!!    6    0    1 1652321253  V02cf                                         
vector cycle 10u
receive delay 8u

default device "u1_1v2s"
set terminators to on
assign SDA to pins 19
assign SCL to pins 20

assign NON_DIG to pins *,*,*,*,*,*,*,*,*,*,*,*,*,*,*
assign VDD     to pins *,*,*,*,*,*,*,*,*,*,*,*,*
assign GND     to pins *,*,*,*

family LVT

inputs SCL
bidirectional SDA
nondigital NON_DIG, VDD, GND
set ref on pins 19 to dl 0.20


!######################################################

vector INIT1
 drive SDA
 set SCL   to "1"
 set SDA   to "1"
end vector

vector KEEP1
 receive SDA
 set SCL   to "k"
 set SDA   to "x"
end vector

vector KEEP2
 drive SDA
 set SCL   to "k"
 set SDA   to "k"
end vector

vector SK_10
 initialize to KEEP1
 set SCL    to "0"
end vector

vector SK_11
 initialize to KEEP1
 set SCL    to "1"
end vector

vector SK_20
 initialize to KEEP2
 set SCL    to "0"
end vector

vector SK_21
 initialize to KEEP2
 set SCL    to "1"
end vector

 vector R_X
 initialize to KEEP1
 set SDA    to "x"
end vector

vector R_0
 initialize to KEEP1
 set SDA    to "0"
end vector

vector R_1
 initialize to KEEP1
 set SDA    to "1"
end vector

vector D_0
 initialize to KEEP2
 set SDA    to "0"
end vector

vector D_1
 initialize to KEEP2
 set SDA    to "1"
end vector

!######################################################

sub STRT
 execute D_1
 execute D_1
 execute SK_21
 execute SK_21
 execute D_0
 execute D_0
 execute SK_20
 execute SK_20
end sub

sub STOP
 execute SK_20
 execute SK_20
 execute D_0
 execute D_0
 execute SK_21
 execute SK_21
 execute D_1
 execute D_1
end sub

sub WR(D7,D6,D5,D4,D3,D2,D1,D0)
 execute D7
 execute SK_21
 execute SK_20
 execute D6
 execute SK_21
 execute SK_20
 execute D5
 execute SK_21
 execute SK_20
 execute D4
 execute SK_21
 execute SK_20
 execute D3
 execute SK_21
 execute SK_20
 execute D2
 execute SK_21
 execute SK_20
 execute D1
 execute SK_21
 execute SK_20
 execute D0
 execute SK_21
 execute SK_10
 execute R_0    ! Acknowledge bit
 execute SK_11
 execute SK_10
end sub

sub WR_NACKED(D7,D6,D5,D4,D3,D2,D1,D0)
 execute D7
 execute SK_21
 execute SK_20
 execute D6
 execute SK_21
 execute SK_20
 execute D5
 execute SK_21
 execute SK_20
 execute D4
 execute SK_21
 execute SK_20
 execute D3
 execute SK_21
 execute SK_20
 execute D2
 execute SK_21
 execute SK_20
 execute D1
 execute SK_21
 execute SK_20
 execute D0
 execute SK_21
 execute SK_10
 execute R_1    ! Nacknowledge bit
 execute SK_11
 execute SK_10
 end sub

sub RD(D7,D6,D5,D4,D3,D2,D1,D0)
 execute SK_11
 execute D7
 execute SK_10
 execute SK_11
 execute D6
 execute SK_10
 execute SK_11
 execute D5
 execute SK_10
 execute SK_11
 execute D4
 execute SK_10
 execute SK_11
 execute D3
 execute SK_10
 execute SK_11
 execute D2
 execute SK_10
 execute SK_11
 execute D1
 execute SK_10
 execute SK_11
 execute D0
 execute SK_10
 execute D_0    ! Acknowledge bit
 execute SK_21
 execute SK_20
 execute SK_10
end sub

sub RN(D7,D6,D5,D4,D3,D2,D1,D0)
 execute SK_11
 execute D7
 execute SK_10
 execute SK_11
 execute D6
 execute SK_10
 execute SK_11
 execute D5
 execute SK_10
 execute SK_11
 execute D4
 execute SK_10
 execute SK_11
 execute D3
 execute SK_10
 execute SK_11
 execute D2
 execute SK_10
 execute SK_11
 execute D1
 execute SK_10
 execute SK_11
 execute D0
 execute SK_10
 execute D_1    ! no Acknowledge bit
 execute SK_21
 execute SK_20
 execute SK_10
end sub

sub IC_ADDR(ADD7,ADD6,ADD5,ADD4,ADD3,ADD2,ADD1)
 call STRT
 execute ADD7
 execute SK_21
 execute SK_20
 execute ADD6
 execute SK_21
 execute SK_20
 execute ADD5
 execute SK_21
 execute SK_20
 execute ADD4
 execute SK_21
 execute SK_20
 execute ADD3
 execute SK_21
 execute SK_20
 execute ADD2
 execute SK_21
 execute SK_20
 execute ADD1
 execute SK_21
 execute SK_20
end sub

sub WR_COM
 !  Select one of the following address based on Resistor Value from ADDR pin to GND
!call IC_ADDR(D_0,D_0,D_1,D_0,D_0,D_0,D_0) ! Raddr=0.845k; Addr=20h
!call IC_ADDR(D_0,D_0,D_1,D_0,D_0,D_0,D_1) ! Raddr=1.3k; Addr=22h
!call IC_ADDR(D_0,D_0,D_1,D_0,D_0,D_1,D_0) ! Raddr=1.78k; Addr=24h
!call IC_ADDR(D_0,D_0,D_1,D_0,D_0,D_1,D_1) ! Raddr=2.32k; Addr=26h
!call IC_ADDR(D_0,D_0,D_1,D_0,D_1,D_0,D_0) ! Raddr=2.87k; Addr=28h
!call IC_ADDR(D_0,D_0,D_1,D_0,D_1,D_0,D_1) ! Raddr=3.48k; Addr=2Ah
!call IC_ADDR(D_0,D_0,D_1,D_0,D_1,D_1,D_0) ! Raddr=4.12k; Addr=2Ch
!call IC_ADDR(D_0,D_0,D_1,D_0,D_1,D_1,D_1) ! Raddr=4.75k; Addr=2Eh
!call IC_ADDR(D_0,D_0,D_1,D_1,D_0,D_0,D_0) ! Raddr=5.49k; Addr=30h
!call IC_ADDR(D_0,D_0,D_1,D_1,D_0,D_0,D_1) ! Raddr=6.19k; Addr=32h
!call IC_ADDR(D_0,D_0,D_1,D_1,D_0,D_1,D_0) ! Raddr=6.98k; Addr=34h
 call IC_ADDR(D_0,D_0,D_1,D_1,D_0,D_1,D_1) ! Raddr=7.87k; Addr=36h
!call IC_ADDR(D_0,D_0,D_1,D_1,D_1,D_0,D_0) ! Raddr=8.87k; Addr=38h
!call IC_ADDR(D_0,D_0,D_1,D_1,D_1,D_0,D_1) ! Raddr=10k; Addr=3Ah
!call IC_ADDR(D_0,D_0,D_1,D_1,D_1,D_1,D_0) ! Raddr=11k; Addr=3Ch
 execute D_0    ! Write operation
 execute SK_21
 execute SK_10
 execute R_0    ! Acknowledge bit
 execute SK_11
 execute SK_10
end sub

sub RD_COM
 !  Select one of the following address based on Resistor Value from ADDR pin to GND
!call IC_ADDR(D_0,D_0,D_1,D_0,D_0,D_0,D_0) ! Raddr=0.845k; Addr=20h
!call IC_ADDR(D_0,D_0,D_1,D_0,D_0,D_0,D_1) ! Raddr=1.3k; Addr=22h
!call IC_ADDR(D_0,D_0,D_1,D_0,D_0,D_1,D_0) ! Raddr=1.78k; Addr=24h
!call IC_ADDR(D_0,D_0,D_1,D_0,D_0,D_1,D_1) ! Raddr=2.32k; Addr=26h
!call IC_ADDR(D_0,D_0,D_1,D_0,D_1,D_0,D_0) ! Raddr=2.87k; Addr=28h
!call IC_ADDR(D_0,D_0,D_1,D_0,D_1,D_0,D_1) ! Raddr=3.48k; Addr=2Ah
!call IC_ADDR(D_0,D_0,D_1,D_0,D_1,D_1,D_0) ! Raddr=4.12k; Addr=2Ch
!call IC_ADDR(D_0,D_0,D_1,D_0,D_1,D_1,D_1) ! Raddr=4.75k; Addr=2Eh
!call IC_ADDR(D_0,D_0,D_1,D_1,D_0,D_0,D_0) ! Raddr=5.49k; Addr=30h
!call IC_ADDR(D_0,D_0,D_1,D_1,D_0,D_0,D_1) ! Raddr=6.19k; Addr=32h
!call IC_ADDR(D_0,D_0,D_1,D_1,D_0,D_1,D_0) ! Raddr=6.98k; Addr=34h
 call IC_ADDR(D_0,D_0,D_1,D_1,D_0,D_1,D_1) ! Raddr=7.87k; Addr=36h
!call IC_ADDR(D_0,D_0,D_1,D_1,D_1,D_0,D_0) ! Raddr=8.87k; Addr=38h
!call IC_ADDR(D_0,D_0,D_1,D_1,D_1,D_0,D_1) ! Raddr=10k; Addr=3Ah
!call IC_ADDR(D_0,D_0,D_1,D_1,D_1,D_1,D_0) ! Raddr=11k; Addr=3Ch
 execute D_1    ! Read operation
 execute SK_21
 execute SK_10
 execute R_0    ! Acknowledge bit
 execute SK_11
 execute SK_10
end sub

!######################################################

unit "Synchronize I2C Bus"
 repeat 80 times
  execute INIT1
 end repeat
 execute R_1
 call STRT
 call STOP
 call STRT
 call STOP
 call STRT
 call STOP
end unit

unit "Acknowledge Check"
 call WR_COM
 call STOP
end unit

