! Connect Test Dictionary created Wed May 11 16:54:29 2022
! Copyright (c) Agilent Technologies, Inc. 1995-1996, 1998-2000, 2002-2003, 2006-2008
! Chain:  U29_U1_3
! Source: digital/u1_3_connect
! Output: digital/u1_3_connect.vcl.x
!
U1_3
1707
!FrCell DvCell Dev Pin  Node               Signature
    0   0     U1_3 N7   SNDN_PCIE_PLL_BYP LH
    9   9     U1_3 N8   SNDN_CORE_PLL_BYP LH
   18  18     U1_3 M11  SNDN_PCIE_CORE_RST_L LH
   26  26     U1_3 N6   SNDN_PCIE_PE_RST_L LH
   34  34     U1_3 M7   SNDN_PCIE_PLL_RST_L LH
   42  42     U1_3 M8   SNDN_USR_DRV_EN  LH
   51  51     U1_3 N3   SNDN_CORE_PLL_RST_L LH
   59  59     U1_3 N4   SNDN_CORE_RESET_L LH
   67  67     U1_3 L10  FPGA_SNDN_GPIO10 LH
   76  76     U1_3 L7   FPGA_SNDN_GPIO9  LH
   85  85     U1_3 L8   FPGA_SNDN_GPIO8  LH
   94  94     U1_3 K11  FPGA_SNDN_GPIO7  LH
  103 103     U1_3 K12  FPGA_SNDN_GPIO6  LH
  112 112     U1_3 L5   FPGA_SNDN_GPIO5  LH
 1532 1532     U1_3 AM4  CLK_OBS_EN_3     LH
 1540 1540     U1_3 AM5  PLL_OBS_EN_3     LH
 1548 1548     U1_3 AM6  FPGA_SNDN_HW_I2C_SDA LH
 1557 1557     U1_3 AM10 FPGA_SNDN_HW_I2C_SCL LH
 1566 1566     U1_3 AM8  SNDN_CORE_FREQ_SEL_1 LH
 1575 1575     U1_3 AL4  SNDN_CORE_FREQ_SEL_0 LH
 1584 1584     U1_3 AL6  SNDN_PTP_SYNC_SLAVE LH
 1593 1593     U1_3 AL8  SNDN_PTP_SYNC_MASTER LH
 1602 1602     U1_3 AL11 FPGA_SNDN_GPIO21 LH
 1611 1611     U1_3 AL10 FPGA_SNDN_GPIO20 LH
 1620 1620     U1_3 AL9  FPGA_SNDN_GPIO19 LH
 1629 1629     U1_3 AL3  FPGA_SNDN_GPIO18 LH
 1638 1638     U1_3 AL2  FPGA_SNDN_GPIO17 LH
 1647 1647     U1_3 AL1  FPGA_SNDN_GPIO16 LH
 1656 1656     U1_3 AK5  FPGA_SNDN_GPIO15 LH
 1665 1665     U1_3 AK7  FPGA_SNDN_GPIO14 LH
 1667 1667     U1_3 AK8  FPGA_SNDN_GPIO13 LH
 1676 1676     U1_3 AK4  FPGA_SNDN_GPIO12 LH
 1685 1685     U1_3 AK2  FPGA_SNDN_GPIO11 LH
