! Connect Test Dictionary created Thu May 12 09:46:19 2022
! Copyright (c) Agilent Technologies, Inc. 1995-1996, 1998-2000, 2002-2003, 2006-2008
! Chain:  U29_U1_3
! Source: digital/u1_3_connect_a
! Output: digital/u1_3_connect_a.vcl.x
!
U1_3
1707
!FrCell DvCell Dev Pin  Node               Signature
    0   0     U1_3 N7   SNDN_PCIE_PLL_BYP LHXX
    9   9     U1_3 N8   SNDN_CORE_PLL_BYP LHXX
   18  18     U1_3 M11  SNDN_PCIE_CORE_RST_L LHXX
   26  26     U1_3 N6   SNDN_PCIE_PE_RST_L LHXX
   34  34     U1_3 M7   SNDN_PCIE_PLL_RST_L LHXX
   42  42     U1_3 M8   SNDN_USR_DRV_EN  LHXX
   51  51     U1_3 N3   SNDN_CORE_PLL_RST_L LHXX
   59  59     U1_3 N4   SNDN_CORE_RESET_L LHXX
   67  67     U1_3 L10  FPGA_SNDN_GPIO10 LHXX
   76  76     U1_3 L7   FPGA_SNDN_GPIO9  LHXX
   85  85     U1_3 L8   FPGA_SNDN_GPIO8  LHXX
   94  94     U1_3 K11  FPGA_SNDN_GPIO7  LHXX
  103 103     U1_3 K12  FPGA_SNDN_GPIO6  LHXX
  112 112     U1_3 L5   FPGA_SNDN_GPIO5  LHXX
 1532 1532     U1_3 AM4  CLK_OBS_EN_3     LHXX
 1540 1540     U1_3 AM5  PLL_OBS_EN_3     LHXX
 1548 1548     U1_3 AM6  FPGA_SNDN_HW_I2C_SDA LHXX
 1557 1557     U1_3 AM10 FPGA_SNDN_HW_I2C_SCL LHXX
 1566 1566     U1_3 AM8  SNDN_CORE_FREQ_SEL_1 LHXX
 1575 1575     U1_3 AL4  SNDN_CORE_FREQ_SEL_0 LHXX
 1602 1602     U1_3 AL11 FPGA_SNDN_GPIO21 LHXX
 1611 1611     U1_3 AL10 FPGA_SNDN_GPIO20 LHXX
 1620 1620     U1_3 AL9  FPGA_SNDN_GPIO19 LHXX
 1629 1629     U1_3 AL3  FPGA_SNDN_GPIO18 LHXX
 1638 1638     U1_3 AL2  FPGA_SNDN_GPIO17 LHXX
 1647 1647     U1_3 AL1  FPGA_SNDN_GPIO16 LHXX
 1656 1656     U1_3 AK5  FPGA_SNDN_GPIO15 LHXX
 1665 1665     U1_3 AK7  FPGA_SNDN_GPIO14 LHXX
 1667 1667     U1_3 AK8  FPGA_SNDN_GPIO13 LHXX
 1676 1676     U1_3 AK4  FPGA_SNDN_GPIO12 LHXX
 1685 1685     U1_3 AK2  FPGA_SNDN_GPIO11 LHXX
