! Connect Test Dictionary created Wed May 11 15:32:56 2022
! Copyright (c) Agilent Technologies, Inc. 1995-1996, 1998-2000, 2002-2003, 2006-2008
! Chain:  U29_U1_3
! Source: digital/u1_rt9_connect
! Output: digital/u1_rt9_connect.vcl.x
!
U1_RT9
105
!FrCell DvCell Dev Pin  Node               Signature
   40  39   U1_RT9 R7   RT9_ADDR<1>      LHXX
   42  41   U1_RT9 P7   RT9_ADDR<2>      LHXX
   44  43   U1_RT9 P8   RT9_ADDR<3>      LHXX
   46  45   U1_RT9 N9   RT9_ADDR<4>      LHXX
   48  47   U1_RT9 P10  RT9_M4_4_7_SYNCE_CLK LHXX
   50  49   U1_RT9 N10  RT9_M4_0_3_SYNCE_CLK LHXX
   86  85   U1_RT9 C10  RT9_MDIO_SDA     LHXX
   88  87   U1_RT9 C9   RT9_MDIO_SCL     LHXX
   90  89   U1_RT9 D10  EEPROM_LOAD_EN_RT9 LHXX
   92  91   U1_RT9 B7   CONFIG_IO_PULLUP_RT9 LHXX
