! Connect Test Dictionary created Wed May 11 15:26:11 2022
! Copyright (c) Agilent Technologies, Inc. 1995-1996, 1998-2000, 2002-2003, 2006-2008
! Chain:  U29_U1_3
! Source: digital/u1_rt3_4_connect
! Output: digital/u1_rt3_4_connect.vcl.x
!
U1_RT3_4
105
!FrCell DvCell Dev Pin  Node               Signature
   46  39 U1_RT3_4 R7   RT3_ADDR<1>      LHXX
   48  41 U1_RT3_4 P7   RT3_ADDR<2>      LHXX
   50  43 U1_RT3_4 P8   RT3_ADDR<3>      LHXX
   52  45 U1_RT3_4 N9   RT3_ADDR<4>      LHXX
   54  47 U1_RT3_4 P10  RT3_M4_4_7_SYNCE_CLK LHXX
   56  49 U1_RT3_4 N10  RT3_M4_0_3_SYNCE_CLK LHXX
   92  85 U1_RT3_4 C10  RT3_MDIO_SDA     LHXX
   94  87 U1_RT3_4 C9   RT3_MDIO_SCL     LHXX
   96  89 U1_RT3_4 D10  EEPROM_LOAD0_EN_RT3_4 LHXX
   98  91 U1_RT3_4 B7   CONFIG_IO0_PULLUP_RT3_4 LHXX
