! Connect Test Dictionary created Wed May 11 15:23:17 2022
! Copyright (c) Agilent Technologies, Inc. 1995-1996, 1998-2000, 2002-2003, 2006-2008
! Chain:  U29_U1_3
! Source: digital/u1_rt1_2_connect
! Output: digital/u1_rt1_2_connect.vcl.x
!
U1_RT1_2
105
!FrCell DvCell Dev Pin  Node               Signature
   48  39 U1_RT1_2 R7   RT1_ADDR<1>      LHXX
   50  41 U1_RT1_2 P7   RT1_ADDR<2>      LHXX
   52  43 U1_RT1_2 P8   RT1_ADDR<3>      LHXX
   54  45 U1_RT1_2 N9   RT1_ADDR<4>      LHXX
   56  47 U1_RT1_2 P10  RT1_M4_4_7_SYNCE_CLK LHXX
   58  49 U1_RT1_2 N10  RT1_M4_0_3_SYNCE_CLK LHXX
   94  85 U1_RT1_2 C10  RT1_MDIO_SDA     LHXX
   96  87 U1_RT1_2 C9   RT1_MDIO_SCL     LHXX
   98  89 U1_RT1_2 D10  EEPROM_LOAD0_EN_RT1_2 LHXX
  100  91 U1_RT1_2 B7   CONFIG_IO0_PULLUP_RT1_2 LHXX
