!!!!   24    0    1 1647864708  V7144                                         
! Copyright (c) Agilent Technologies, Inc. 1995-1996, 1998-2000, 2002-2003, 2006-2008
!IPG: rev 09.20p  Mon Mar 21 20:11:49 2022

connect "u1_rt9"

!IPG: User may add option statements here if needed.

ground bounce suppression   on
family "LVT"

!IPG: Connect test generated for all pins (no CONNECTMAX)

!IPG: Warning: TAP Reset Pin has been overridden. The following
!IPG:          TRST pin(s) will not be included in the disable section:
!IPG:
!IPG:    u1_rt1_2.D8
!IPG:    u2_rt1_2.D8
!IPG:    u1_rt3_4.D8
!IPG:    u2_rt3_4.D8
!IPG:    u1_rt5_6.D8
!IPG:    u2_rt5_6.D8
!IPG:    u1_rt7_8.D8
!IPG:    u2_rt7_8.D8
!IPG:    u1_rt9.D8
!IPG:    u1_3.N1
!IPG:
!IPG: TDI was moved to the end of the chain.
!IPG: TDO was moved to the end of the chain.

chain "u29_u1_3"
  tdi "JTAG_TDI_HDR_CPLD1_3V3"
  tdo "JTAG_TDO_HDR_3V3"
  tms "JTAG_TMS_HDR_3V3"
  tck "SRT_JTAG_TCK_HDR_3V3"
  trst "JTAG_TRST_L_HDR_3V3"
  devices
    "u29", "custom_lib/b16434201_lcmxo2.bsm", "tqfp144", no
    "u30", "custom_lib/b16434201_lcmxo2.bsm", "tqfp144", no
    "u37", "custom_lib/b16434201_lcmxo2.bsm", "tqfp144", no
    "u38", "custom_lib/b16434201_lcmxo2.bsm", "tqfp144", no
    "u1_rt1_2", "custom_lib/b151046581_88ec808.bsm", "PACK", no
    "u2_rt1_2", "custom_lib/b151046581_88ec808.bsm", "PACK", no
    "u1_rt3_4", "custom_lib/b151046581_88ec808.bsm", "PACK", no
    "u2_rt3_4", "custom_lib/b151046581_88ec808.bsm", "PACK", no
    "u1_rt5_6", "custom_lib/b151046581_88ec808.bsm", "PACK", no
    "u2_rt5_6", "custom_lib/b151046581_88ec808.bsm", "PACK", no
    "u1_rt7_8", "custom_lib/b151046581_88ec808.bsm", "PACK", no
    "u2_rt7_8", "custom_lib/b151046581_88ec808.bsm", "PACK", no
    "u1_rt9", "custom_lib/b151046581_88ec808.bsm", "PACK", no
    "u1_3", "custom_lib/b081199_ec6955100c.bsm", "BGA", no
  end devices
end chain

!IPG: Family information could not be found for node JTAG_TDI_HDR_CPLD1_3V3
!IPG: Family information could not be found for node JTAG_TDO_HDR_3V3

disables "disable vector"
  node "FPGA_SNDN_1P8_MS<0>" hybrid default "0"
  node "FPGA_SNDN_1P8_MS<1>" hybrid default "0"
  node "SNDN_CPU2JTAG_EN" hybrid default "0"
!IPG: Family information could not be found for node SNDN_EXTLOOP_EN
  node "SNDN_EXTLOOP_EN" hybrid default "0"
  node "SNDN_JTAG2CPU_EN" hybrid default "0"
!IPG: Family information could not be found for node TEST_ENABLE_3
  node "TEST_ENABLE_3" hybrid default "0"

  pcf order is nodes "FPGA_SNDN_1P8_MS<0>","FPGA_SNDN_1P8_MS<1>"
  pcf order is nodes "SNDN_CPU2JTAG_EN","SNDN_EXTLOOP_EN"
  pcf order is nodes "SNDN_JTAG2CPU_EN","TEST_ENABLE_3"
  unit "disable_1"
  pcf
  "000000"
  end pcf
  end unit
end disables

!IPG: User may add VCL pass-through statements here if needed.

nodes
  node "CONFIG_IO_PULLUP_RT9" hybrid test "u1_rt9.B7"
  node "EEPROM_LOAD_EN_RT9" hybrid test "u1_rt9.D10"
  node "RT9_ADDR<1>" hybrid test "u1_rt9.R7"
  node "RT9_ADDR<2>" hybrid test "u1_rt9.P7"
  node "RT9_ADDR<3>" hybrid test "u1_rt9.P8"
  node "RT9_ADDR<4>" hybrid test "u1_rt9.N9"
  node "RT9_M4_0_3_SYNCE_CLK" hybrid test "u1_rt9.N10"
  node "RT9_M4_4_7_SYNCE_CLK" hybrid test "u1_rt9.P10"
  node "RT9_MDIO_SCL" hybrid test "u1_rt9.C9"
  node "RT9_MDIO_SDA" hybrid test "u1_rt9.C10"
end nodes

!IPG: Inaccessible nodes
!IPG: node "HSD_QSFP4_IN_P<0>"
!IPG: node "HSD_QSFP4_IN_N<0>"
!IPG: node "HSD_QSFP4_OUT_N<0>"
!IPG: node "HSD_QSFP4_OUT_P<0>"
!IPG: node "HSD_RT_HOST_HS1_TX_S0_P<3>"
!IPG: node "HSD_RT_HOST_HS1_TX_S0_N<3>"
!IPG: node "HSD_RT_HOST_HS1_RX_S0_P<3>"
!IPG: node "HSD_RT_HOST_HS1_RX_S0_N<3>"
!IPG: node "HSD_QSFP4_IN_P<1>"
!IPG: node "HSD_QSFP4_IN_N<1>"
!IPG: node "HSD_QSFP4_OUT_P<1>"
!IPG: node "HSD_QSFP4_OUT_N<1>"
!IPG: node "HSD_RT_HOST_HS1_TX_S0_P<2>"
!IPG: node "HSD_RT_HOST_HS1_TX_S0_N<2>"
!IPG: node "HSD_RT_HOST_HS1_RX_S0_P<2>"
!IPG: node "HSD_RT_HOST_HS1_RX_S0_N<2>"
!IPG: node "HSD_QSFP4_IN_N<2>"
!IPG: node "HSD_QSFP4_IN_P<2>"
!IPG: node "HSD_QSFP4_OUT_P<2>"
!IPG: node "HSD_QSFP4_OUT_N<2>"
!IPG: node "HSD_RT_HOST_HS1_TX_S0_P<1>"
!IPG: node "HSD_RT_HOST_HS1_TX_S0_N<1>"
!IPG: node "HSD_RT_HOST_HS1_RX_S0_P<1>"
!IPG: node "HSD_RT_HOST_HS1_RX_S0_N<1>"
!IPG: node "HSD_QSFP4_IN_P<3>"
!IPG: node "HSD_QSFP4_IN_N<3>"
!IPG: node "HSD_QSFP4_OUT_P<3>"
!IPG: node "HSD_QSFP4_OUT_N<3>"
!IPG: node "HSD_RT_HOST_HS1_TX_S0_P<0>"
!IPG: node "HSD_RT_HOST_HS1_TX_S0_N<0>"
!IPG: node "HSD_RT_HOST_HS1_RX_S0_P<0>"
!IPG: node "HSD_RT_HOST_HS1_RX_S0_N<0>"
!IPG: node "HSD_QSFP5_IN_P<0>"
!IPG: node "HSD_QSFP5_IN_N<0>"
!IPG: node "HSD_QSFP5_OUT_P<0>"
!IPG: node "HSD_QSFP5_OUT_N<0>"
!IPG: node "HSD_RT_HOST_HS0_TX_S0_P<3>"
!IPG: node "HSD_RT_HOST_HS0_TX_S0_N<3>"
!IPG: node "HSD_RT_HOST_HS0_RX_S0_P<3>"
!IPG: node "HSD_RT_HOST_HS0_RX_S0_N<3>"
!IPG: node "HSD_QSFP5_IN_N<1>"
!IPG: node "HSD_QSFP5_IN_P<1>"
!IPG: node "HSD_QSFP5_OUT_N<1>"
!IPG: node "HSD_QSFP5_OUT_P<1>"
!IPG: node "HSD_RT_HOST_HS0_TX_S0_P<2>"
!IPG: node "HSD_RT_HOST_HS0_TX_S0_N<2>"
!IPG: node "HSD_RT_HOST_HS0_RX_S0_P<2>"
!IPG: node "HSD_RT_HOST_HS0_RX_S0_N<2>"
!IPG: node "HSD_QSFP5_IN_P<2>"
!IPG: node "HSD_QSFP5_IN_N<2>"
!IPG: node "HSD_QSFP5_OUT_N<2>"
!IPG: node "HSD_QSFP5_OUT_P<2>"
!IPG: node "HSD_RT_HOST_HS0_TX_S0_P<1>"
!IPG: node "HSD_RT_HOST_HS0_TX_S0_N<1>"
!IPG: node "HSD_RT_HOST_HS0_RX_S0_P<1>"
!IPG: node "HSD_RT_HOST_HS0_RX_S0_N<1>"
!IPG: node "HSD_QSFP5_IN_P<3>"
!IPG: node "HSD_QSFP5_IN_N<3>"
!IPG: node "HSD_QSFP5_OUT_N<3>"
!IPG: node "HSD_QSFP5_OUT_P<3>"
!IPG: node "HSD_RT_HOST_HS0_TX_S0_P<0>"
!IPG: node "HSD_RT_HOST_HS0_TX_S0_N<0>"
!IPG: node "HSD_RT_HOST_HS0_RX_S0_P<0>"
!IPG: node "HSD_RT_HOST_HS0_RX_S0_N<0>"
!IPG: node "RT9_M2_0_7_SYNCE_CLK"

!IPG: Family information could not be found for node CONFIG_IO_PULLUP_RT9
!IPG: Family information could not be found for node EEPROM_LOAD_EN_RT9
!IPG: Family information could not be found for node RT9_ADDR<1>
!IPG: Family information could not be found for node RT9_ADDR<2>
!IPG: Family information could not be found for node RT9_ADDR<3>
!IPG: Family information could not be found for node RT9_ADDR<4>
!IPG: Family information could not be found for node RT9_M4_0_3_SYNCE_CLK
!IPG: Family information could not be found for node RT9_M4_4_7_SYNCE_CLK
!IPG: Family information could not be found for node RT9_MDIO_SCL
!IPG: Family information could not be found for node RT9_MDIO_SDA
end connect

