! Connect Test Dictionary created Wed May 11 15:30:59 2022
! Copyright (c) Agilent Technologies, Inc. 1995-1996, 1998-2000, 2002-2003, 2006-2008
! Chain:  U29_U1_3
! Source: digital/u1_rt7_8_connect
! Output: digital/u1_rt7_8_connect.vcl.x
!
U1_RT7_8
105
!FrCell DvCell Dev Pin  Node               Signature
   42  39 U1_RT7_8 R7   RT7_ADDR<1>      LHXX
   44  41 U1_RT7_8 P7   RT7_ADDR<2>      LHXX
   46  43 U1_RT7_8 P8   RT7_ADDR<3>      LHXX
   48  45 U1_RT7_8 N9   RT7_ADDR<4>      LHXX
   50  47 U1_RT7_8 P10  RT7_M4_4_7_SYNCE_CLK LHXX
   52  49 U1_RT7_8 N10  RT7_M4_0_3_SYNCE_CLK LHXX
   88  85 U1_RT7_8 C10  RT7_MDIO_SDA     LHXX
   90  87 U1_RT7_8 C9   RT7_MDIO_SCL     LHXX
   92  89 U1_RT7_8 D10  EEPROM_LOAD0_EN_RT7_8 LHXX
   94  91 U1_RT7_8 B7   CONFIG_IO0_PULLUP_RT7_8 LHXX
