! Connect Test Dictionary created Wed May 11 15:28:15 2022
! Copyright (c) Agilent Technologies, Inc. 1995-1996, 1998-2000, 2002-2003, 2006-2008
! Chain:  U29_U1_3
! Source: digital/u1_rt5_6_connect
! Output: digital/u1_rt5_6_connect.vcl.x
!
U1_RT5_6
105
!FrCell DvCell Dev Pin  Node               Signature
   44  39 U1_RT5_6 R7   RT5_ADDR<1>      LHXX
   46  41 U1_RT5_6 P7   RT5_ADDR<2>      LHXX
   48  43 U1_RT5_6 P8   RT5_ADDR<3>      LHXX
   50  45 U1_RT5_6 N9   RT5_ADDR<4>      LHXX
   52  47 U1_RT5_6 P10  RT5_M4_4_7_SYNCE_CLK LHXX
   54  49 U1_RT5_6 N10  RT5_M4_0_3_SYNCE_CLK LHXX
   90  85 U1_RT5_6 C10  RT5_MDIO_SDA     LHXX
   92  87 U1_RT5_6 C9   RT5_MDIO_SCL     LHXX
   94  89 U1_RT5_6 D10  EEPROM_LOAD0_EN_RT5_6 LHXX
   96  91 U1_RT5_6 B7   CONFIG_IO0_PULLUP_RT5_6 LHXX
