! Connect Test Dictionary created Wed Jun 29 16:03:43 2022
! Copyright (c) Agilent Technologies, Inc. 1995-1996, 1998-2000, 2002-2003, 2006-2008
! Chain:  U29_U1_3
! Source: digital/u29_connect
! Output: digital/u29_connect.vcl.x
!
U29
221
!FrCell DvCell Dev Pin  Node               Signature
   16   3      U29 2    SFP_RX_LOS_FPGA<12> LH
   18   5      U29 3    FPGA_SFP_LED_YEL_L<12> LH
   20   7      U29 4    FPGA_SFP_LED_GRN_L<12> LH
   22   9      U29 5    FPGA_SFP_LED_GRN_L<11> LH
   24  11      U29 6    SFP_TX_FAULT_FPGA<12> LH
   26  13      U29 9    FPGA_SFP_TX_DISABLE<12> LH
   28  15      U29 10   SFP_MOD_ABS_FPGA<12> LH
   30  17      U29 11   SFP_MOD_ABS_FPGA<11> LH
   34  21      U29 13   SFP_RX_LOS_FPGA<11> LH
   36  23      U29 14   FPGA_SFP_LED_YEL_L<11> LH
   38  25      U29 19   FPGA_SFP_LED_YEL_L<10> LH
   40  27      U29 20   FPGA_SFP_LED_GRN_L<10> LH
   42  29      U29 21   SFP_TX_FAULT_FPGA<11> LH
   44  31      U29 22   FPGA_SFP_TX_DISABLE<11> LH
   46  33      U29 23   FPGA_SFP_TX_DISABLE<10> LH
   48  35      U29 24   SFP_MOD_ABS_FPGA<10> LH
   52  39      U29 26   SFP_RX_LOS_FPGA<10> LH
   54  41      U29 27   FPGA_SFP_LED_GRN_L<9> LH
   56  43      U29 28   SFP_TX_FAULT_FPGA<10> LH
   58  45      U29 32   SFP_MOD_ABS_FPGA<9> LH
   62  49      U29 34   SFP_RX_LOS_FPGA<9> LH
   64  51      U29 35   FPGA_SFP_LED_YEL_L<9> LH
   66  53      U29 38   SFP_TX_FAULT_FPGA<5> LH
   68  55      U29 39   FPGA_SFP_TX_DISABLE<5> LH
   70  57      U29 40   SFP_MOD_ABS_FPGA<5> LH
   74  61      U29 42   FPGA_SFP_LED_YEL_L<4> LH
   76  63      U29 43   FPGA_SFP_LED_GRN_L<4> LH
   78  65      U29 44   FPGA_CPLD1_SPI_SCK LH
   80  67      U29 45   CPLD1_FPGA_SPI_MISO LH
   84  71      U29 48   SFP_RX_LOS_FPGA<4> LH
   86  73      U29 49   FPGA_SFP_TX_DISABLE<4> LH
   88  75      U29 50   SFP_MOD_ABS_FPGA<4> LH
   90  77      U29 52   FPGA_SFP_LED_GRN_L<3> LH
   92  79      U29 54   SFP_TX_FAULT_FPGA<4> LH
   98  85      U29 57   SFP_MOD_ABS_FPGA<3> LH
  102  89      U29 59   SFP_RX_LOS_FPGA<3> LH
  104  91      U29 60   FPGA_SFP_LED_YEL_L<3> LH
  106  93      U29 61   CPLD1_FPGA_DATA  LH
  108  95      U29 62   FPGA_SFP_LED_GRN_L<2> LH
  110  97      U29 65   SFP_TX_FAULT_FPGA<3> LH
  112  99      U29 67   FPGA_SFP_TX_DISABLE<3> LH
  116 103      U29 69   CPLD1_STROBE     LH
  118 105      U29 70   FPGA_CPLD1_SPI_CS_L LH
  120 107      U29 71   FPGA_CPLD1_SPI_MOSI LH
  122 109      U29 73   SFP_TX_FAULT_FPGA<6> LH
  124 111      U29 74   FPGA_SFP_LED_GRN_L<5> LH
  126 113      U29 75   FPGA_SFP_LED_YEL_L<5> LH
  128 115      U29 76   SFP_RX_LOS_FPGA<5> LH
  130 117      U29 77   SFP_RX_LOS_FPGA<6> LH
  134 121      U29 81   SFP_MOD_ABS_FPGA<6> LH
  136 123      U29 82   FPGA_SFP_TX_DISABLE<6> LH
  138 125      U29 83   FPGA_SFP_TX_DISABLE<7> LH
  140 127      U29 84   SFP_TX_FAULT_FPGA<7> LH
  142 129      U29 85   FPGA_SFP_LED_GRN_L<6> LH
  144 131      U29 86   FPGA_SFP_LED_YEL_L<6> LH
  146 133      U29 91   FPGA_SFP_LED_YEL_L<7> LH
  148 135      U29 92   SFP_RX_LOS_FPGA<7> LH
  152 139      U29 94   SFP_MOD_ABS_FPGA<7> LH
  154 141      U29 95   SFP_MOD_ABS_FPGA<8> LH
  156 143      U29 96   FPGA_SFP_TX_DISABLE<8> LH
  158 145      U29 97   SFP_TX_FAULT_FPGA<8> LH
  160 147      U29 98   FPGA_SFP_LED_GRN_L<7> LH
  162 149      U29 99   SFP_RX_LOS_FPGA<8> LH
  166 153      U29 104  FPGA_SFP_TX_DISABLE<9> LH
  168 155      U29 105  SFP_TX_FAULT_FPGA<9> LH
  170 157      U29 106  FPGA_SFP_LED_GRN_L<8> LH
  172 159      U29 107  FPGA_SFP_LED_YEL_L<8> LH
  176 163      U29 110  UNNAMED_4124_LCMXO2640U_I290_PT17CINITM LH
  178 165      U29 111  FPGA_SFP_TX_DISABLE<0> LH
  180 167      U29 112  SFP_TX_FAULT_FPGA<0> LH
  182 169      U29 113  FPGA_SFP_LED_YEL_L<0> LH
  184 171      U29 114  SFP_RX_LOS_FPGA<0> LH
  188 175      U29 117  SFP_MOD_ABS_FPGA<0> LH
  192 179      U29 120  CPLD1_JTAGEN     LH
  194 181      U29 121  SFP_TX_FAULT_FPGA<1> LH
  196 183      U29 122  FPGA_SFP_LED_GRN_L<0> LH
  198 185      U29 125  SFP_RX_LOS_FPGA<1> LH
  202 189      U29 127  SFP_MOD_ABS_FPGA<1> LH
  204 191      U29 128  FPGA_SFP_TX_DISABLE<1> LH
  206 193      U29 132  FPGA_SFP_LED_GRN_L<1> LH
  208 195      U29 133  FPGA_SFP_LED_YEL_L<1> LH
  210 197      U29 138  FPGA_SFP_TX_DISABLE<2> LH
  212 199      U29 139  SFP_TX_FAULT_FPGA<2> LH
  214 201      U29 140  FPGA_SFP_LED_YEL_L<2> LH
  216 203      U29 141  SFP_RX_LOS_FPGA<2> LH
  220 207      U29 143  SFP_MOD_ABS_FPGA<2> LH
