!!!!   24    0    1 1652160972  V7823                                         
debug "u29_u1_3"

ground bounce suppression   on
family "LVT"

chain "u29_u1_3"
  tdi "JTAG_TDI_HDR_CPLD1_3V3"  family "LVT"
  tdo "JTAG_TDO_HDR_3V3"  family "LVT"
  tms "JTAG_TMS_HDR_3V3"  family "LVT"
  tck "SRT_JTAG_TCK_HDR_3V3" family "LVT"
  trst "JTAG_TRST_L_HDR_3V3" family "LVT"
  devices
    "u29", "custom_lib/b16434201_lcmxo2.bsm", "tqfp144", no
    "u30", "custom_lib/b16434201_lcmxo2.bsm", "tqfp144", no
    "u37", "custom_lib/b16434201_lcmxo2.bsm", "tqfp144", no
    "u38", "custom_lib/b16434201_lcmxo2.bsm", "tqfp144", no
    "u1_rt1_2", "custom_lib/b151046581_88ec808.bsm", "PACK", no
    "u2_rt1_2", "custom_lib/b151046581_88ec808.bsm", "PACK", no
    "u1_rt3_4", "custom_lib/b151046581_88ec808.bsm", "PACK", no
    "u2_rt3_4", "custom_lib/b151046581_88ec808.bsm", "PACK", no
    "u1_rt5_6", "custom_lib/b151046581_88ec808.bsm", "PACK", no
    "u2_rt5_6", "custom_lib/b151046581_88ec808.bsm", "PACK", no
    "u1_rt7_8", "custom_lib/b151046581_88ec808.bsm", "PACK", no
    "u2_rt7_8", "custom_lib/b151046581_88ec808.bsm", "PACK", no
    "u1_rt9", "custom_lib/b151046581_88ec808.bsm", "PACK", no
    "u1_3", "custom_lib/b081199_ec6955100c.bsm", "BGA", no
  end devices
end chain


disables "disable vector"
  node "FPGA_SNDN_1P8_MS<0>" family "LVT_1V8" hybrid default "0"   !pull up
  node "FPGA_SNDN_1P8_MS<1>" family "LVT_1V8" hybrid default "0"   !pull down
  node "SNDN_CPU2JTAG_EN" family "LVT_1V8" hybrid default "0"      !pull down
  node "SNDN_EXTLOOP_EN" family "LVT_1V8" hybrid default "0"       !pull down
  node "SNDN_JTAG2CPU_EN" family "LVT_1V8" hybrid default "0"      !floating
  node "TEST_ENABLE_3" family "LVT_1V8" hybrid default "0"         !pull down

  pcf order is nodes "FPGA_SNDN_1P8_MS<0>","FPGA_SNDN_1P8_MS<1>"
  pcf order is nodes "SNDN_CPU2JTAG_EN","SNDN_EXTLOOP_EN"
  pcf order is nodes "SNDN_JTAG2CPU_EN","TEST_ENABLE_3"
  unit "disable_1"
  pcf
  "000000"
  end pcf
  end unit
end disables


set slew rate on nodes "JTAG_TDI_HDR_CPLD1_3V3" to 250
set slew rate on nodes "JTAG_TMS_HDR_3V3" to 250
set slew rate on nodes "SRT_JTAG_TCK_HDR_3V3" to 250

nodes
end nodes

end debug

