! Powered Shorts Test Dictionary created Tue Mar 22 17:24:11 2022
! Copyright (c) Agilent Technologies, Inc. 1995-1996, 1998-2000, 2002-2003, 2006-2008
! Chain:  U29_U1_3
! Source: digital/u29_u1_3_ps_aio
! Output: digital/u29_u1_3_ps_aio.vcl.x
!
U29_U1_3_PS_AIO
3354
IEEE_1149.6
!FrCell DvCell Dev Pin  Node               Signature     Hyst Preset
 1745  51   U1_RT9 T10  RT9_M2_0_7_SYNCE_CLK 1001
   -1  -1   U1_RT9 T11  FLTR_BV_AVDDL_RT9 0101
 1837  51 U2_RT7_8 T10  RT8_M2_0_7_SYNCE_CLK 1001
   -1  -1 U2_RT7_8 T11  FLTR_BV1_AVDDL_RT7_8 0101
 1929  51 U1_RT7_8 T10  RT7_M2_0_7_SYNCE_CLK 1001
   -1  -1 U1_RT7_8 T11  FLTR_BV0_AVDDL_RT7_8 0101
 2021  51 U2_RT5_6 T10  RT6_M2_0_7_SYNCE_CLK 1001
   -1  -1 U2_RT5_6 T11  FLTR_BV1_AVDDL_RT5_6 0101
 2113  51 U1_RT5_6 T10  RT5_M2_0_7_SYNCE_CLK 1001
   -1  -1 U1_RT5_6 T11  FLTR_BV0_AVDDL_RT5_6 0101
 2205  51 U2_RT3_4 T10  RT4_M2_0_7_SYNCE_CLK 1001
   -1  -1 U2_RT3_4 T11  FLTR_BV1_AVDDL_RT3_4 0101
 2297  51 U1_RT3_4 T10  RT3_M2_0_7_SYNCE_CLK 1001
   -1  -1 U1_RT3_4 T11  FLTR_BV0_AVDDL_RT3_4 0101
 2389  51 U2_RT1_2 T10  RT2_M2_0_7_SYNCE_CLK 1001
   -1  -1 U2_RT1_2 T11  FLTR_BV1_AVDDL_RT1_2 0101
 2481  51 U1_RT1_2 T10  RT1_M2_0_7_SYNCE_CLK 1001
   -1  -1 U1_RT1_2 T11  FLTR_BV0_AVDDL_RT1_2 0101
 2523   1      U38 1    NC_3326          1001
   -1  -1      U38 3    FPGA_SFP_LED_GRN_L<32> 0101
   -1  -1      U38 2    FPGA_SFP_TX_DISABLE<32> 0101
 2541  19      U38 12   NC_3327          1001
   -1  -1      U38 14   FPGA_SFP_LED_GRN_L<31> 0101
   -1  -1      U38 13   FPGA_SFP_TX_DISABLE<31> 0101
   -1  -1      U38 11   SFP_TX_FAULT_FPGA<31> 0101
   -1  -1      U38 10   SFP_TX_FAULT_FPGA<32> 0101
 2559  37      U38 25   NC_3330          1001
   -1  -1      U38 27   FPGA_SFP_LED_YEL_L<29> 0101
   -1  -1      U38 26   FPGA_SFP_TX_DISABLE<30> 0101
   -1  -1      U38 24   SFP_TX_FAULT_FPGA<30> 0101
   -1  -1      U38 23   SFP_RX_LOS_FPGA<30> 0101
 2569  47      U38 33   NC_3332          1001
   -1  -1      U38 35   FPGA_SFP_LED_GRN_L<29> 0101
   -1  -1      U38 34   FPGA_SFP_TX_DISABLE<29> 0101
   -1  -1      U38 32   SFP_TX_FAULT_FPGA<29> 0101
 2579  57      U38 40   NC_3333          1001
   -1  -1      U38 42   FPGA_SFP_LED_YEL_L<27> 0101
   -1  -1      U38 41   FPGA_SFP_TX_DISABLE<28> 0101
   -1  -1      U38 38   SFP_RX_LOS_FPGA<28> 0101
   -1  -1      U38 39   SFP_TX_FAULT_FPGA<28> 0101
 2597  75      U38 50   NC_3334          1001
   -1  -1      U38 52   SFP_MOD_ABS_FPGA<27> 0101
   -1  -1      U38 49   SFP_TX_FAULT_FPGA<27> 0101
   -1  -1      U38 48   FPGA_SFP_LED_GRN_L<27> 0101
 2607  85      U38 57   NC_3335          1001
   -1  -1      U38 59   FPGA_SFP_LED_GRN_L<26> 0101
   -1  -1      U38 58   FPGA_SFP_TX_DISABLE<26> 0101
   -1  -1      U38 55   FPGA_CPLD_RST_L  0101
   -1  -1      U38 56   FPGA_SFP_LED_YEL_L<26> 0101
 2625 103      U38 69   NC_3337          1001
   -1  -1      U38 71   FPGA_CPLD4_SPI_MOSI 0101
   -1  -1      U38 70   FPGA_CPLD4_SPI_CS_L 0101
   -1  -1      U38 67   SFP_TX_FAULT_FPGA<26> 0101
   -1  -1      U38 68   FPGA_CPLD4_DATA  0101
 2663 141      U38 95   NC_3340          1001
   -1  -1      U38 93   QSFP_INT_L<5>    0101
   -1  -1      U38 94   QSFP_MOD_ABS<5>  0101
   -1  -1      U38 97   QSFP_LED_YEL_L<5> 0101
 2665 143      U38 96   NC_3341          1001
   -1  -1      U38 94   QSFP_MOD_ABS<5>  0101
   -1  -1      U38 97   QSFP_LED_YEL_L<5> 0101
   -1  -1      U38 98   QSFP_LED_GRN_L<5> 0101
 2671 149      U38 99   NC_3342          1001
   -1  -1      U38 97   QSFP_LED_YEL_L<5> 0101
   -1  -1      U38 98   QSFP_LED_GRN_L<5> 0101
 2673 151      U38 100  NC_3343          1001
   -1  -1      U38 98   QSFP_LED_GRN_L<5> 0101
 2683 161      U38 109  NC_3345          1001
   -1  -1      U38 110  UNNAMED_4127_LCMXO2640U_I273_PT17CINITM 0101
   -1  -1      U38 111  QSFP_INT_L<0>    0101
 2699 177      U38 119  NC_3346          1001
   -1  -1      U38 117  QSFP_RST_L<0>    0101
   -1  -1      U38 120  CPLD4_JTAGEN     0101
   -1  -1      U38 121  QSFP_INT_L<1>    0101
 2723 201      U38 140  NC_3348          1001
   -1  -1      U38 138  QSFP_LPMODE<2>   0101
   -1  -1      U38 139  QSFP_RST_L<2>    0101
   -1  -1      U38 142  QSFP_LED_YEL_L<2> 0101
 2725 203      U38 141  NC_3349          1001
   -1  -1      U38 139  QSFP_RST_L<2>    0101
   -1  -1      U38 142  QSFP_LED_YEL_L<2> 0101
   -1  -1      U38 143  QSFP_LED_GRN_L<2> 0101
 2731   1      U37 1    NC_3303          1001
   -1  -1      U37 2    SFP_RX_LOS_FPGA<47> 0101
   -1  -1      U37 3    FPGA_SFP_LED_YEL_L<47> 0101
 2749  19      U37 12   NC_3304          1001
   -1  -1      U37 10   SFP_MOD_ABS_FPGA<47> 0101
   -1  -1      U37 11   SFP_MOD_ABS_FPGA<46> 0101
   -1  -1      U37 13   SFP_RX_LOS_FPGA<46> 0101
   -1  -1      U37 14   FPGA_SFP_LED_YEL_L<46> 0101
 2767  37      U37 25   NC_3307          1001
   -1  -1      U37 23   FPGA_SFP_TX_DISABLE<45> 0101
   -1  -1      U37 24   SFP_MOD_ABS_FPGA<45> 0101
   -1  -1      U37 26   SFP_RX_LOS_FPGA<45> 0101
   -1  -1      U37 27   FPGA_SFP_LED_GRN_L<44> 0101
 2777  47      U37 33   NC_3309          1001
   -1  -1      U37 32   SFP_MOD_ABS_FPGA<44> 0101
   -1  -1      U37 34   SFP_RX_LOS_FPGA<44> 0101
   -1  -1      U37 35   FPGA_SFP_LED_YEL_L<44> 0101
 2789  59      U37 41   NC_3310          1001
   -1  -1      U37 43   FPGA_SFP_LED_GRN_L<39> 0101
   -1  -1      U37 42   FPGA_SFP_LED_YEL_L<39> 0101
   -1  -1      U37 40   SFP_MOD_ABS_FPGA<40> 0101
   -1  -1      U37 39   FPGA_SFP_TX_DISABLE<40> 0101
 2799  69      U37 47   NC_3311          1001
   -1  -1      U37 49   FPGA_SFP_TX_DISABLE<39> 0101
   -1  -1      U37 48   SFP_RX_LOS_FPGA<39> 0101
   -1  -1      U37 45   CPLD3_FPGA_SPI_MISO 0101
 2817  87      U37 58   NC_3312          1001
   -1  -1      U37 60   FPGA_SFP_LED_YEL_L<38> 0101
   -1  -1      U37 59   SFP_RX_LOS_FPGA<38> 0101
   -1  -1      U37 57   SFP_MOD_ABS_FPGA<38> 0101
   -1  -1      U37 56   FPGA_CPLD_RST_L  0101
 2849 119      U37 78   NC_3314          1001
   -1  -1      U37 77   SFP_RX_LOS_FPGA<41> 0101
   -1  -1      U37 76   SFP_RX_LOS_FPGA<40> 0101
 2867 137      U37 93   NC_3317          1001
   -1  -1      U37 95   SFP_MOD_ABS_FPGA<43> 0101
   -1  -1      U37 94   SFP_MOD_ABS_FPGA<42> 0101
   -1  -1      U37 92   SFP_RX_LOS_FPGA<42> 0101
   -1  -1      U37 91   FPGA_SFP_LED_YEL_L<42> 0101
 2881 151      U37 100  NC_3318          1001
   -1  -1      U37 99   SFP_RX_LOS_FPGA<43> 0101
   -1  -1      U37 98   FPGA_SFP_LED_GRN_L<42> 0101
 2891 161      U37 109  NC_3320          1001
   -1  -1      U37 110  UNNAMED_4126_LCMXO2640U_I151_PT17CINITM 0101
   -1  -1      U37 111  FPGA_SFP_TX_DISABLE<35> 0101
 2903 173      U37 115  NC_3321          1001
   -1  -1      U37 113  FPGA_SFP_LED_YEL_L<35> 0101
   -1  -1      U37 114  SFP_RX_LOS_FPGA<35> 0101
   -1  -1      U37 117  SFP_MOD_ABS_FPGA<35> 0101
 2907 177      U37 119  NC_3322          1001
   -1  -1      U37 117  SFP_MOD_ABS_FPGA<35> 0101
   -1  -1      U37 120  CPLD3_JTAGEN     0101
   -1  -1      U37 121  SFP_TX_FAULT_FPGA<36> 0101
 2917 187      U37 126  NC_3323          1001
   -1  -1      U37 125  SFP_RX_LOS_FPGA<36> 0101
   -1  -1      U37 127  SFP_MOD_ABS_FPGA<36> 0101
   -1  -1      U37 128  FPGA_SFP_TX_DISABLE<36> 0101
 2935 205      U37 142  NC_3325          1001
   -1  -1      U37 140  FPGA_SFP_LED_YEL_L<37> 0101
   -1  -1      U37 141  SFP_RX_LOS_FPGA<37> 0101
   -1  -1      U37 143  SFP_MOD_ABS_FPGA<37> 0101
 2939   1      U30 1    NC_3280          1001
   -1  -1      U30 3    FPGA_SFP_LED_YEL_L<25> 0101
   -1  -1      U30 2    SFP_RX_LOS_FPGA<25> 0101
 2957  19      U30 12   NC_3281          1001
   -1  -1      U30 14   FPGA_SFP_LED_YEL_L<24> 0101
   -1  -1      U30 13   SFP_RX_LOS_FPGA<24> 0101
   -1  -1      U30 11   SFP_MOD_ABS_FPGA<24> 0101
   -1  -1      U30 10   SFP_MOD_ABS_FPGA<25> 0101
 2975  37      U30 25   NC_3284          1001
   -1  -1      U30 27   FPGA_SFP_LED_GRN_L<22> 0101
   -1  -1      U30 26   SFP_RX_LOS_FPGA<23> 0101
   -1  -1      U30 24   SFP_MOD_ABS_FPGA<23> 0101
   -1  -1      U30 23   FPGA_SFP_TX_DISABLE<23> 0101
 2985  47      U30 33   NC_3286          1001
   -1  -1      U30 35   FPGA_SFP_LED_YEL_L<22> 0101
   -1  -1      U30 34   SFP_RX_LOS_FPGA<22> 0101
   -1  -1      U30 32   SFP_MOD_ABS_FPGA<22> 0101
 2997  59      U30 41   NC_3287          1001
   -1  -1      U30 43   FPGA_SFP_LED_GRN_L<17> 0101
   -1  -1      U30 42   FPGA_SFP_LED_YEL_L<17> 0101
   -1  -1      U30 40   SFP_MOD_ABS_FPGA<18> 0101
   -1  -1      U30 39   FPGA_SFP_TX_DISABLE<18> 0101
 3007  69      U30 47   NC_3288          1001
   -1  -1      U30 49   FPGA_SFP_TX_DISABLE<17> 0101
   -1  -1      U30 48   SFP_RX_LOS_FPGA<17> 0101
   -1  -1      U30 45   CPLD2_FPGA_SPI_MISO 0101
 3025  87      U30 58   NC_3289          1001
   -1  -1      U30 60   FPGA_SFP_LED_YEL_L<16> 0101
   -1  -1      U30 59   SFP_RX_LOS_FPGA<16> 0101
   -1  -1      U30 57   SFP_MOD_ABS_FPGA<16> 0101
   -1  -1      U30 56   FPGA_CPLD_RST_L  0101
 3057 119      U30 78   NC_3291          1001
   -1  -1      U30 76   SFP_RX_LOS_FPGA<18> 0101
   -1  -1      U30 77   SFP_RX_LOS_FPGA<19> 0101
 3075 137      U30 93   NC_3294          1001
   -1  -1      U30 91   FPGA_SFP_LED_YEL_L<20> 0101
   -1  -1      U30 92   SFP_RX_LOS_FPGA<20> 0101
   -1  -1      U30 94   SFP_MOD_ABS_FPGA<20> 0101
   -1  -1      U30 95   SFP_MOD_ABS_FPGA<21> 0101
 3089 151      U30 100  NC_3295          1001
   -1  -1      U30 98   FPGA_SFP_LED_GRN_L<20> 0101
   -1  -1      U30 99   SFP_RX_LOS_FPGA<21> 0101
 3099 161      U30 109  NC_3297          1001
   -1  -1      U30 110  UNNAMED_4125_LCMXO2640U_I148_PT17CINITM 0101
   -1  -1      U30 111  FPGA_SFP_TX_DISABLE<13> 0101
 3111 173      U30 115  NC_3298          1001
   -1  -1      U30 113  FPGA_SFP_LED_YEL_L<13> 0101
   -1  -1      U30 114  SFP_RX_LOS_FPGA<13> 0101
   -1  -1      U30 117  SFP_MOD_ABS_FPGA<13> 0101
 3115 177      U30 119  NC_3299          1001
   -1  -1      U30 117  SFP_MOD_ABS_FPGA<13> 0101
   -1  -1      U30 121  SFP_TX_FAULT_FPGA<14> 0101
   -1  -1      U30 120  CPLD2_JTAGEN     0101
 3125 187      U30 126  NC_3300          1001
   -1  -1      U30 125  SFP_RX_LOS_FPGA<14> 0101
   -1  -1      U30 128  FPGA_SFP_TX_DISABLE<14> 0101
   -1  -1      U30 127  SFP_MOD_ABS_FPGA<14> 0101
 3143 205      U30 142  NC_3302          1001
   -1  -1      U30 140  FPGA_SFP_LED_YEL_L<15> 0101
   -1  -1      U30 141  SFP_RX_LOS_FPGA<15> 0101
   -1  -1      U30 143  SFP_MOD_ABS_FPGA<15> 0101
 3147   1      U29 1    NC_3257          1001
   -1  -1      U29 2    SFP_RX_LOS_FPGA<12> 0101
   -1  -1      U29 3    FPGA_SFP_LED_YEL_L<12> 0101
 3165  19      U29 12   NC_3258          1001
   -1  -1      U29 10   SFP_MOD_ABS_FPGA<12> 0101
   -1  -1      U29 11   SFP_MOD_ABS_FPGA<11> 0101
   -1  -1      U29 13   SFP_RX_LOS_FPGA<11> 0101
   -1  -1      U29 14   FPGA_SFP_LED_YEL_L<11> 0101
 3183  37      U29 25   NC_3261          1001
   -1  -1      U29 23   FPGA_SFP_TX_DISABLE<10> 0101
   -1  -1      U29 24   SFP_MOD_ABS_FPGA<10> 0101
   -1  -1      U29 26   SFP_RX_LOS_FPGA<10> 0101
   -1  -1      U29 27   FPGA_SFP_LED_GRN_L<9> 0101
 3193  47      U29 33   NC_3263          1001
   -1  -1      U29 32   SFP_MOD_ABS_FPGA<9> 0101
   -1  -1      U29 34   SFP_RX_LOS_FPGA<9> 0101
   -1  -1      U29 35   FPGA_SFP_LED_YEL_L<9> 0101
 3205  59      U29 41   NC_3264          1001
   -1  -1      U29 43   FPGA_SFP_LED_GRN_L<4> 0101
   -1  -1      U29 40   SFP_MOD_ABS_FPGA<5> 0101
   -1  -1      U29 42   FPGA_SFP_LED_YEL_L<4> 0101
   -1  -1      U29 39   FPGA_SFP_TX_DISABLE<5> 0101
 3215  69      U29 47   NC_3265          1001
   -1  -1      U29 49   FPGA_SFP_TX_DISABLE<4> 0101
   -1  -1      U29 48   SFP_RX_LOS_FPGA<4> 0101
   -1  -1      U29 45   CPLD1_FPGA_SPI_MISO 0101
 3233  87      U29 58   NC_3266          1001
   -1  -1      U29 60   FPGA_SFP_LED_YEL_L<3> 0101
   -1  -1      U29 59   SFP_RX_LOS_FPGA<3> 0101
   -1  -1      U29 57   SFP_MOD_ABS_FPGA<3> 0101
   -1  -1      U29 56   FPGA_CPLD_RST_L  0101
 3265 119      U29 78   NC_3268          1001
   -1  -1      U29 77   SFP_RX_LOS_FPGA<6> 0101
   -1  -1      U29 76   SFP_RX_LOS_FPGA<5> 0101
 3283 137      U29 93   NC_3271          1001
   -1  -1      U29 95   SFP_MOD_ABS_FPGA<8> 0101
   -1  -1      U29 94   SFP_MOD_ABS_FPGA<7> 0101
   -1  -1      U29 92   SFP_RX_LOS_FPGA<7> 0101
   -1  -1      U29 91   FPGA_SFP_LED_YEL_L<7> 0101
 3297 151      U29 100  NC_3272          1001
   -1  -1      U29 99   SFP_RX_LOS_FPGA<8> 0101
   -1  -1      U29 98   FPGA_SFP_LED_GRN_L<7> 0101
 3307 161      U29 109  NC_3274          1001
   -1  -1      U29 110  UNNAMED_4124_LCMXO2640U_I290_PT17CINITM 0101
   -1  -1      U29 111  FPGA_SFP_TX_DISABLE<0> 0101
 3319 173      U29 115  NC_3275          1001
   -1  -1      U29 113  FPGA_SFP_LED_YEL_L<0> 0101
   -1  -1      U29 114  SFP_RX_LOS_FPGA<0> 0101
   -1  -1      U29 117  SFP_MOD_ABS_FPGA<0> 0101
 3323 177      U29 119  NC_3276          1001
   -1  -1      U29 117  SFP_MOD_ABS_FPGA<0> 0101
   -1  -1      U29 120  CPLD1_JTAGEN     0101
   -1  -1      U29 121  SFP_TX_FAULT_FPGA<1> 0101
 3333 187      U29 126  NC_3277          1001
   -1  -1      U29 125  SFP_RX_LOS_FPGA<1> 0101
   -1  -1      U29 127  SFP_MOD_ABS_FPGA<1> 0101
   -1  -1      U29 128  FPGA_SFP_TX_DISABLE<1> 0101
 3351 205      U29 142  NC_3279          1001
   -1  -1      U29 141  SFP_RX_LOS_FPGA<2> 0101
   -1  -1      U29 140  FPGA_SFP_LED_YEL_L<2> 0101
   -1  -1      U29 143  SFP_MOD_ABS_FPGA<2> 0101
