!!!!   24    0    1 1647864713  V0ce5                                         
! Copyright (c) Agilent Technologies, Inc. 1995-1996, 1998-2000, 2002-2003, 2006-2008
!IPG: rev 09.20p  Mon Mar 21 20:11:54 2022

disable "u29_u1_3"

!IPG: User may add option statements here if needed.

ground bounce suppression   on
family "LVT"


!IPG: Warning: TAP Reset Pin has been overridden. The following
!IPG:          TRST pin(s) will not be included in the disable section:
!IPG:
!IPG:    u1_rt1_2.D8
!IPG:    u2_rt1_2.D8
!IPG:    u1_rt3_4.D8
!IPG:    u2_rt3_4.D8
!IPG:    u1_rt5_6.D8
!IPG:    u2_rt5_6.D8
!IPG:    u1_rt7_8.D8
!IPG:    u2_rt7_8.D8
!IPG:    u1_rt9.D8
!IPG:    u1_3.N1
!IPG:

chain "u29_u1_3"
  tdi "JTAG_TDI_HDR_CPLD1_3V3"
  tdo "JTAG_TDO_HDR_3V3"
  tms "JTAG_TMS_HDR_3V3"
  tck "SRT_JTAG_TCK_HDR_3V3"
  trst "JTAG_TRST_L_HDR_3V3"
  devices
    "u29", "custom_lib/b16434201_lcmxo2.bsm", "tqfp144", no
    "u30", "custom_lib/b16434201_lcmxo2.bsm", "tqfp144", no
    "u37", "custom_lib/b16434201_lcmxo2.bsm", "tqfp144", no
    "u38", "custom_lib/b16434201_lcmxo2.bsm", "tqfp144", no
    "u1_rt1_2", "custom_lib/b151046581_88ec808.bsm", "PACK", no
    "u2_rt1_2", "custom_lib/b151046581_88ec808.bsm", "PACK", no
    "u1_rt3_4", "custom_lib/b151046581_88ec808.bsm", "PACK", no
    "u2_rt3_4", "custom_lib/b151046581_88ec808.bsm", "PACK", no
    "u1_rt5_6", "custom_lib/b151046581_88ec808.bsm", "PACK", no
    "u2_rt5_6", "custom_lib/b151046581_88ec808.bsm", "PACK", no
    "u1_rt7_8", "custom_lib/b151046581_88ec808.bsm", "PACK", no
    "u2_rt7_8", "custom_lib/b151046581_88ec808.bsm", "PACK", no
    "u1_rt9", "custom_lib/b151046581_88ec808.bsm", "PACK", no
    "u1_3", "custom_lib/b081199_ec6955100c.bsm", "BGA", no
  end devices
end chain

!IPG: Family information could not be found for node JTAG_TDI_HDR_CPLD1_3V3

disables "disable vector"
  node "FPGA_SNDN_1P8_MS<0>" hybrid default "0"
  node "FPGA_SNDN_1P8_MS<1>" hybrid default "0"
  node "SNDN_CPU2JTAG_EN" hybrid default "0"
!IPG: Family information could not be found for node SNDN_EXTLOOP_EN
  node "SNDN_EXTLOOP_EN" hybrid default "0"
  node "SNDN_JTAG2CPU_EN" hybrid default "0"
!IPG: Family information could not be found for node TEST_ENABLE_3
  node "TEST_ENABLE_3" hybrid default "0"

  pcf order is nodes "FPGA_SNDN_1P8_MS<0>","FPGA_SNDN_1P8_MS<1>"
  pcf order is nodes "SNDN_CPU2JTAG_EN","SNDN_EXTLOOP_EN"
  pcf order is nodes "SNDN_JTAG2CPU_EN","TEST_ENABLE_3"
  unit "disable_1"
  pcf
  "000000"
  end pcf
  end unit
end disables

!IPG: User may add VCL pass-through statements here if needed.

nodes
end nodes

end disable

