!!!!   24    0    1 1647864716  Va7c9                                         
! Copyright (c) Agilent Technologies, Inc. 1995-1996, 1998-2000, 2002-2003, 2006-2008
!IPG: rev 09.20p  Mon Mar 21 20:11:57 2022

shorted_cap "u29_u1_3_sc"

!IPG: User may add option statements here if needed.

ground bounce suppression   on
family "LVT"

rti delay 0

!IPG: Warning: TAP Reset Pin has been overridden. The following
!IPG:          TRST pin(s) will not be included in the disable section:
!IPG:
!IPG:    u1_rt1_2.D8
!IPG:    u2_rt1_2.D8
!IPG:    u1_rt3_4.D8
!IPG:    u2_rt3_4.D8
!IPG:    u1_rt5_6.D8
!IPG:    u2_rt5_6.D8
!IPG:    u1_rt7_8.D8
!IPG:    u2_rt7_8.D8
!IPG:    u1_rt9.D8
!IPG:    u1_3.N1
!IPG:

chain "u29_u1_3"
  tdi "JTAG_TDI_HDR_CPLD1_3V3"
  tdo "JTAG_TDO_HDR_3V3"
  tms "JTAG_TMS_HDR_3V3"
  tck "SRT_JTAG_TCK_HDR_3V3"
  trst "JTAG_TRST_L_HDR_3V3"
  devices
    "u29", "custom_lib/b16434201_lcmxo2.bsm", "tqfp144", no
    "u30", "custom_lib/b16434201_lcmxo2.bsm", "tqfp144", no
    "u37", "custom_lib/b16434201_lcmxo2.bsm", "tqfp144", no
    "u38", "custom_lib/b16434201_lcmxo2.bsm", "tqfp144", no
    "u1_rt1_2", "custom_lib/b151046581_88ec808.bsm", "PACK", no
    "u2_rt1_2", "custom_lib/b151046581_88ec808.bsm", "PACK", no
    "u1_rt3_4", "custom_lib/b151046581_88ec808.bsm", "PACK", no
    "u2_rt3_4", "custom_lib/b151046581_88ec808.bsm", "PACK", no
    "u1_rt5_6", "custom_lib/b151046581_88ec808.bsm", "PACK", no
    "u2_rt5_6", "custom_lib/b151046581_88ec808.bsm", "PACK", no
    "u1_rt7_8", "custom_lib/b151046581_88ec808.bsm", "PACK", no
    "u2_rt7_8", "custom_lib/b151046581_88ec808.bsm", "PACK", no
    "u1_rt9", "custom_lib/b151046581_88ec808.bsm", "PACK", no
    "u1_3", "custom_lib/b081199_ec6955100c.bsm", "BGA", no
  end devices
end chain

!IPG: Family information could not be found for node JTAG_TDI_HDR_CPLD1_3V3

disables "disable vector"
  node "FPGA_SNDN_1P8_MS<0>" hybrid default "0"
  node "FPGA_SNDN_1P8_MS<1>" hybrid default "0"
  node "SNDN_CPU2JTAG_EN" hybrid default "0"
!IPG: Family information could not be found for node SNDN_EXTLOOP_EN
  node "SNDN_EXTLOOP_EN" hybrid default "0"
  node "SNDN_JTAG2CPU_EN" hybrid default "0"
!IPG: Family information could not be found for node TEST_ENABLE_3
  node "TEST_ENABLE_3" hybrid default "0"

  pcf order is nodes "FPGA_SNDN_1P8_MS<0>","FPGA_SNDN_1P8_MS<1>"
  pcf order is nodes "SNDN_CPU2JTAG_EN","SNDN_EXTLOOP_EN"
  pcf order is nodes "SNDN_JTAG2CPU_EN","TEST_ENABLE_3"
  unit "disable_1"
  pcf
  "000000"
  end pcf
  end unit
end disables

!IPG: The following pins are disabled by Boundary-Scan:
!IPG:   u49.A22  u49.B22  u49.H18  u49.D21  u49.H17  u49.D20  u49.A21  u49.B21  u49.B20  u49.C20  u49.G16  u49.G17  u49.E19  u49.B19  u49.C19  u49.H7  u49.J10  u49.K10  u49.J7  u49.E9  u49.L7  u49.K6  u49.F6
!IPG:   u49.G6  u49.L8  u49.K9  u49.F7  u49.K8  u49.J8  u49.F23  u49.H22  u49.AA7  u49.U7  u49.H24  u49.L24  u49.T7  u49.U11  u49.H23  u49.L23  u49.AF8  u49.Y10  u49.G24  u49.K23  u49.T12  u49.AB12  u49.F24
!IPG:   u49.K24  u49.Y11  u49.AA26  u49.E25  u49.K26  u49.AB26  u49.V24  u49.E24  u49.K25  u49.V23  u49.W20  u49.E26  u49.M26  u49.A14  u49.H14  u49.D26  u49.M25  u49.C22  u49.J16

!IPG: Safeguard will ignore disabled outputs
disabled device "u49" pins "A14","A21","A22","AA26","AA7","AB12"
disabled device "u49" pins "AB26","AF8","B19","B20","B21","B22","C19"
disabled device "u49" pins "C20","C22","D20","D21","D26","E19","E24"
disabled device "u49" pins "E25","E26","E9","F23","F24","F6","F7"
disabled device "u49" pins "G16","G17","G24","G6","H14","H17","H18"
disabled device "u49" pins "H22","H23","H24","H7","J10","J16","J7"
disabled device "u49" pins "J8","K10","K23","K24","K25","K26","K6"
disabled device "u49" pins "K8","K9","L23","L24","L7","L8","M25"
disabled device "u49" pins "M26","T12","T7","U11","U7","V23","V24"
disabled device "u49" pins "W20","Y10","Y11"
!IPG: with boundary scan disabling

!IPG: User may add VCL pass-through statements here if needed.

nodes
end nodes

end shorted_cap

