! Connect Test Dictionary created Wed May 11 15:30:06 2022
! Copyright (c) Agilent Technologies, Inc. 1995-1996, 1998-2000, 2002-2003, 2006-2008
! Chain:  U29_U1_3
! Source: digital/u2_rt7_8_connect
! Output: digital/u2_rt7_8_connect.vcl.x
!
U2_RT7_8
105
!FrCell DvCell Dev Pin  Node               Signature
   41  39 U2_RT7_8 R7   RT8_ADDR<1>      LHXX
   43  41 U2_RT7_8 P7   RT8_ADDR<2>      LHXX
   45  43 U2_RT7_8 P8   RT8_ADDR<3>      LHXX
   47  45 U2_RT7_8 N9   RT8_ADDR<4>      LHXX
   49  47 U2_RT7_8 P10  RT8_M4_4_7_SYNCE_CLK LHXX
   51  49 U2_RT7_8 N10  RT8_M4_0_3_SYNCE_CLK LHXX
   87  85 U2_RT7_8 C10  RT8_MDIO_SDA     LHXX
   89  87 U2_RT7_8 C9   RT8_MDIO_SCL     LHXX
   91  89 U2_RT7_8 D10  EEPROM_LOAD1_EN_RT7_8 LHXX
   93  91 U2_RT7_8 B7   CONFIG_IO1_PULLUP_RT7_8 LHXX
