! Connect Test Dictionary created Wed May 11 15:25:02 2022
! Copyright (c) Agilent Technologies, Inc. 1995-1996, 1998-2000, 2002-2003, 2006-2008
! Chain:  U29_U1_3
! Source: digital/u2_rt1_2_connect
! Output: digital/u2_rt1_2_connect.vcl.x
!
U2_RT1_2
105
!FrCell DvCell Dev Pin  Node               Signature
   47  39 U2_RT1_2 R7   RT2_ADDR<1>      LHXX
   49  41 U2_RT1_2 P7   RT2_ADDR<2>      LHXX
   51  43 U2_RT1_2 P8   RT2_ADDR<3>      LHXX
   53  45 U2_RT1_2 N9   RT2_ADDR<4>      LHXX
   55  47 U2_RT1_2 P10  RT2_M4_4_7_SYNCE_CLK LHXX
   57  49 U2_RT1_2 N10  RT2_M4_0_3_SYNCE_CLK LHXX
   93  85 U2_RT1_2 C10  RT2_MDIO_SDA     LHXX
   95  87 U2_RT1_2 C9   RT2_MDIO_SCL     LHXX
   97  89 U2_RT1_2 D10  EEPROM_LOAD1_EN_RT1_2 LHXX
   99  91 U2_RT1_2 B7   CONFIG_IO1_PULLUP_RT1_2 LHXX
