! Connect Test Dictionary created Wed May 11 15:28:54 2022
! Copyright (c) Agilent Technologies, Inc. 1995-1996, 1998-2000, 2002-2003, 2006-2008
! Chain:  U29_U1_3
! Source: digital/u2_rt5_6_connect
! Output: digital/u2_rt5_6_connect.vcl.x
!
U2_RT5_6
105
!FrCell DvCell Dev Pin  Node               Signature
   43  39 U2_RT5_6 R7   RT6_ADDR<1>      LHXX
   45  41 U2_RT5_6 P7   RT6_ADDR<2>      LHXX
   47  43 U2_RT5_6 P8   RT6_ADDR<3>      LHXX
   49  45 U2_RT5_6 N9   RT6_ADDR<4>      LHXX
   51  47 U2_RT5_6 P10  RT6_M4_4_7_SYNCE_CLK LHXX
   53  49 U2_RT5_6 N10  RT6_M4_0_3_SYNCE_CLK LHXX
   89  85 U2_RT5_6 C10  RT6_MDIO_SDA     LHXX
   91  87 U2_RT5_6 C9   RT6_MDIO_SCL     LHXX
   93  89 U2_RT5_6 D10  EEPROM_LOAD1_EN_RT5_6 LHXX
   95  91 U2_RT5_6 B7   CONFIG_IO1_PULLUP_RT5_6 LHXX
