! Connect Test Dictionary created Wed May 11 15:27:08 2022
! Copyright (c) Agilent Technologies, Inc. 1995-1996, 1998-2000, 2002-2003, 2006-2008
! Chain:  U29_U1_3
! Source: digital/u2_rt3_4_connect
! Output: digital/u2_rt3_4_connect.vcl.x
!
U2_RT3_4
105
!FrCell DvCell Dev Pin  Node               Signature
   45  39 U2_RT3_4 R7   RT4_ADDR<1>      LHXX
   47  41 U2_RT3_4 P7   RT4_ADDR<2>      LHXX
   49  43 U2_RT3_4 P8   RT4_ADDR<3>      LHXX
   51  45 U2_RT3_4 N9   RT4_ADDR<4>      LHXX
   53  47 U2_RT3_4 P10  RT4_M4_4_7_SYNCE_CLK LHXX
   55  49 U2_RT3_4 N10  RT4_M4_0_3_SYNCE_CLK LHXX
   91  85 U2_RT3_4 C10  RT4_MDIO_SDA     LHXX
   93  87 U2_RT3_4 C9   RT4_MDIO_SCL     LHXX
   95  89 U2_RT3_4 D10  EEPROM_LOAD1_EN_RT3_4 LHXX
   97  91 U2_RT3_4 B7   CONFIG_IO1_PULLUP_RT3_4 LHXX
