!!!!   24    0    1 1656471853  V00a5                                         
connect "u30"

test inputs only

ground bounce suppression   on
family "LVT"

chain "u29_u1_3"
  tdi "JTAG_TDI_HDR_CPLD1_3V3"  family "LVT"
  tdo "JTAG_TDO_HDR_3V3"  family "LVT"
  tms "JTAG_TMS_HDR_3V3"  family "LVT"
  tck "SRT_JTAG_TCK_HDR_3V3" family "LVT"
  trst "JTAG_TRST_L_HDR_3V3" family "LVT"
  devices
    "u29", "custom_lib/b16434201_lcmxo2.bsm", "tqfp144", yes
    "u30", "custom_lib/b16434201_lcmxo2.bsm", "tqfp144", no
    "u37", "custom_lib/b16434201_lcmxo2.bsm", "tqfp144", yes
    "u38", "custom_lib/b16434201_lcmxo2.bsm", "tqfp144", yes
    "u1_rt1_2", "custom_lib/b151046581_88ec808.bsm", "PACK", yes
    "u2_rt1_2", "custom_lib/b151046581_88ec808.bsm", "PACK", yes
    "u1_rt3_4", "custom_lib/b151046581_88ec808.bsm", "PACK", yes
    "u2_rt3_4", "custom_lib/b151046581_88ec808.bsm", "PACK", yes
    "u1_rt5_6", "custom_lib/b151046581_88ec808.bsm", "PACK", yes
    "u2_rt5_6", "custom_lib/b151046581_88ec808.bsm", "PACK", yes
    "u1_rt7_8", "custom_lib/b151046581_88ec808.bsm", "PACK", yes
    "u2_rt7_8", "custom_lib/b151046581_88ec808.bsm", "PACK", yes
    "u1_rt9", "custom_lib/b151046581_88ec808.bsm", "PACK", yes
    "u1_3", "custom_lib/b081199_ec6955100c.bsm", "BGA", yes
  end devices
end chain


disables "disable vector"
  node "FPGA_SNDN_1P8_MS<0>" family "LVT_1V8" hybrid default "0"   !pull up
  node "FPGA_SNDN_1P8_MS<1>" family "LVT_1V8" hybrid default "0"   !pull down
  node "SNDN_CPU2JTAG_EN" family "LVT_1V8" hybrid default "0"      !pull down
  node "SNDN_EXTLOOP_EN" family "LVT_1V8" hybrid default "0"       !pull down
  node "SNDN_JTAG2CPU_EN" family "LVT_1V8" hybrid default "0"      !floating
  node "TEST_ENABLE_3" family "LVT_1V8" hybrid default "0"         !pull down
  node "JTAG_CABLE_PRSNT_L" family "LVT" hybrid default "0"

  pcf order is nodes "FPGA_SNDN_1P8_MS<0>","FPGA_SNDN_1P8_MS<1>"
  pcf order is nodes "SNDN_CPU2JTAG_EN","SNDN_EXTLOOP_EN"
  pcf order is nodes "SNDN_JTAG2CPU_EN","TEST_ENABLE_3"
  pcf order is nodes "JTAG_CABLE_PRSNT_L"
  unit "disable_1"
  pcf
  "0000000"
  end pcf
  end unit
end disables

vector cycle 10u
receive delay 8u

set slew rate on nodes "JTAG_TDI_HDR_CPLD1_3V3" to 250
set slew rate on nodes "JTAG_TMS_HDR_3V3" to 250
set slew rate on nodes "SRT_JTAG_TCK_HDR_3V3" to 250

nodes
  node "CPLD2_FPGA_DATA" hybrid test "u30.61"
  node "CPLD2_FPGA_SPI_MISO" hybrid test "u30.45"
  node "CPLD2_STROBE" hybrid test "u30.69"
!#node "FPGA_CPLD2_CLK" hybrid test "u30.55"   ! Unstable
!#node "FPGA_CPLD2_DATA" hybrid test "u30.68"  ! Unstable
  node "FPGA_CPLD2_SPI_CS_L" hybrid test "u30.70"
  node "FPGA_CPLD2_SPI_MOSI" hybrid test "u30.71"
  node "FPGA_CPLD2_SPI_SCK" hybrid test "u30.44"
  node "FPGA_SFP_LED_GRN_L<13>" hybrid test "u30.122"
  node "FPGA_SFP_LED_GRN_L<14>" hybrid test "u30.132"
  node "FPGA_SFP_LED_GRN_L<15>" hybrid test "u30.62"
  node "FPGA_SFP_LED_GRN_L<16>" hybrid test "u30.52"
  node "FPGA_SFP_LED_GRN_L<17>" hybrid test "u30.43"
  node "FPGA_SFP_LED_GRN_L<18>" hybrid test "u30.74"
  node "FPGA_SFP_LED_GRN_L<19>" hybrid test "u30.85"
  node "FPGA_SFP_LED_GRN_L<20>" hybrid test "u30.98"
  node "FPGA_SFP_LED_GRN_L<21>" hybrid test "u30.106"
  node "FPGA_SFP_LED_GRN_L<22>" hybrid test "u30.27"
  node "FPGA_SFP_LED_GRN_L<23>" hybrid test "u30.20"
  node "FPGA_SFP_LED_GRN_L<24>" hybrid test "u30.5"
  node "FPGA_SFP_LED_GRN_L<25>" hybrid test "u30.4"
  node "FPGA_SFP_LED_YEL_L<13>" hybrid test "u30.113"
  node "FPGA_SFP_LED_YEL_L<14>" hybrid test "u30.133"
  node "FPGA_SFP_LED_YEL_L<15>" hybrid test "u30.140"
  node "FPGA_SFP_LED_YEL_L<16>" hybrid test "u30.60"
  node "FPGA_SFP_LED_YEL_L<17>" hybrid test "u30.42"
  node "FPGA_SFP_LED_YEL_L<18>" hybrid test "u30.75"
  node "FPGA_SFP_LED_YEL_L<19>" hybrid test "u30.86"
  node "FPGA_SFP_LED_YEL_L<20>" hybrid test "u30.91"
  node "FPGA_SFP_LED_YEL_L<21>" hybrid test "u30.107"
  node "FPGA_SFP_LED_YEL_L<22>" hybrid test "u30.35"
  node "FPGA_SFP_LED_YEL_L<23>" hybrid test "u30.19"
  node "FPGA_SFP_LED_YEL_L<24>" hybrid test "u30.14"
  node "FPGA_SFP_LED_YEL_L<25>" hybrid test "u30.3"
  node "FPGA_SFP_TX_DISABLE<13>" hybrid test "u30.111"
  node "FPGA_SFP_TX_DISABLE<14>" hybrid test "u30.128"
  node "FPGA_SFP_TX_DISABLE<15>" hybrid test "u30.138"
  node "FPGA_SFP_TX_DISABLE<16>" hybrid test "u30.67"
  node "FPGA_SFP_TX_DISABLE<17>" hybrid test "u30.49"
  node "FPGA_SFP_TX_DISABLE<18>" hybrid test "u30.39"
  node "FPGA_SFP_TX_DISABLE<19>" hybrid test "u30.82"
  node "FPGA_SFP_TX_DISABLE<20>" hybrid test "u30.83"
  node "FPGA_SFP_TX_DISABLE<21>" hybrid test "u30.96"
  node "FPGA_SFP_TX_DISABLE<22>" hybrid test "u30.104"
  node "FPGA_SFP_TX_DISABLE<23>" hybrid test "u30.23"
  node "FPGA_SFP_TX_DISABLE<24>" hybrid test "u30.22"
  node "FPGA_SFP_TX_DISABLE<25>" hybrid test "u30.9"
  node "SFP_MOD_ABS_FPGA<13>" hybrid test "u30.117"
  node "SFP_MOD_ABS_FPGA<14>" hybrid test "u30.127"
  node "SFP_MOD_ABS_FPGA<15>" hybrid test "u30.143"
  node "SFP_MOD_ABS_FPGA<16>" hybrid test "u30.57"
  node "SFP_MOD_ABS_FPGA<17>" hybrid test "u30.50"
  node "SFP_MOD_ABS_FPGA<18>" hybrid test "u30.40"
  node "SFP_MOD_ABS_FPGA<19>" hybrid test "u30.81"
  node "SFP_MOD_ABS_FPGA<20>" hybrid test "u30.94"
  node "SFP_MOD_ABS_FPGA<21>" hybrid test "u30.95"
  node "SFP_MOD_ABS_FPGA<22>" hybrid test "u30.32"
  node "SFP_MOD_ABS_FPGA<23>" hybrid test "u30.24"
  node "SFP_MOD_ABS_FPGA<24>" hybrid test "u30.11"
  node "SFP_MOD_ABS_FPGA<25>" hybrid test "u30.10"
  node "SFP_RX_LOS_FPGA<13>" hybrid test "u30.114"
  node "SFP_RX_LOS_FPGA<14>" hybrid test "u30.125"
  node "SFP_RX_LOS_FPGA<15>" hybrid test "u30.141"
  node "SFP_RX_LOS_FPGA<16>" hybrid test "u30.59"
  node "SFP_RX_LOS_FPGA<17>" hybrid test "u30.48"
  node "SFP_RX_LOS_FPGA<18>" hybrid test "u30.76"
  node "SFP_RX_LOS_FPGA<19>" hybrid test "u30.77"
  node "SFP_RX_LOS_FPGA<20>" hybrid test "u30.92"
  node "SFP_RX_LOS_FPGA<21>" hybrid test "u30.99"
  node "SFP_RX_LOS_FPGA<22>" hybrid test "u30.34"
  node "SFP_RX_LOS_FPGA<23>" hybrid test "u30.26"
  node "SFP_RX_LOS_FPGA<24>" hybrid test "u30.13"
  node "SFP_RX_LOS_FPGA<25>" hybrid test "u30.2"
  node "SFP_TX_FAULT_FPGA<13>" hybrid test "u30.112"
  node "SFP_TX_FAULT_FPGA<14>" hybrid test "u30.121"
  node "SFP_TX_FAULT_FPGA<15>" hybrid test "u30.139"
  node "SFP_TX_FAULT_FPGA<16>" hybrid test "u30.65"
  node "SFP_TX_FAULT_FPGA<17>" hybrid test "u30.54"
  node "SFP_TX_FAULT_FPGA<18>" hybrid test "u30.38"
  node "SFP_TX_FAULT_FPGA<19>" hybrid test "u30.73"
  node "SFP_TX_FAULT_FPGA<20>" hybrid test "u30.84"
  node "SFP_TX_FAULT_FPGA<21>" hybrid test "u30.97"
  node "SFP_TX_FAULT_FPGA<22>" hybrid test "u30.105"
  node "SFP_TX_FAULT_FPGA<23>" hybrid test "u30.28"
  node "SFP_TX_FAULT_FPGA<24>" hybrid test "u30.21"
  node "SFP_TX_FAULT_FPGA<25>" hybrid test "u30.6"
  node "UNNAMED_4125_LCMXO2640U_I148_PT17CINITM" hybrid test "u30.110"
  node "CPLD2_JTAGEN" hybrid test "u30.120"
  node "FPGA_CPLD_RST_L" hybrid test "u30.56" ! Kill power
end nodes

!IPG: Inaccessible nodes
!IPG: node "NC_3280"
!IPG: node "NC_3281"
!IPG: node "NC_3284"
!IPG: node "NC_3286"
!IPG: node "NC_3287"
!IPG: node "NC_3288"
!IPG: node "NC_3289"
!IPG: node "NC_3291"
!IPG: node "NC_3294"
!IPG: node "NC_3295"
!IPG: node "NC_3297"
!IPG: node "NC_3298"
!IPG: node "NC_3299"
!IPG: node "NC_3300"
!IPG: node "NC_3302"

!IPG: Family information could not be found for node CPLD2_FPGA_DATA
!IPG: Family information could not be found for node CPLD2_FPGA_SPI_MISO
!IPG: Family information could not be found for node CPLD2_JTAGEN
!IPG: Family information could not be found for node CPLD2_STROBE
!IPG: Family information could not be found for node FPGA_CPLD2_CLK
!IPG: Family information could not be found for node FPGA_CPLD2_DATA
!IPG: Family information could not be found for node FPGA_CPLD2_SPI_CS_L
!IPG: Family information could not be found for node FPGA_CPLD2_SPI_MOSI
!IPG: Family information could not be found for node FPGA_CPLD2_SPI_SCK
!IPG: Family information could not be found for node FPGA_CPLD_RST_L
!IPG: Family information could not be found for node FPGA_SFP_LED_GRN_L<13>
!IPG: Family information could not be found for node FPGA_SFP_LED_GRN_L<14>
!IPG: Family information could not be found for node FPGA_SFP_LED_GRN_L<15>
!IPG: Family information could not be found for node FPGA_SFP_LED_GRN_L<16>
!IPG: Family information could not be found for node FPGA_SFP_LED_GRN_L<17>
!IPG: Family information could not be found for node FPGA_SFP_LED_GRN_L<18>
!IPG: Family information could not be found for node FPGA_SFP_LED_GRN_L<19>
!IPG: Family information could not be found for node FPGA_SFP_LED_GRN_L<20>
!IPG: Family information could not be found for node FPGA_SFP_LED_GRN_L<21>
!IPG: Family information could not be found for node FPGA_SFP_LED_GRN_L<22>
!IPG: Family information could not be found for node FPGA_SFP_LED_GRN_L<23>
!IPG: Family information could not be found for node FPGA_SFP_LED_GRN_L<24>
!IPG: Family information could not be found for node FPGA_SFP_LED_GRN_L<25>
!IPG: Family information could not be found for node FPGA_SFP_LED_YEL_L<13>
!IPG: Family information could not be found for node FPGA_SFP_LED_YEL_L<14>
!IPG: Family information could not be found for node FPGA_SFP_LED_YEL_L<15>
!IPG: Family information could not be found for node FPGA_SFP_LED_YEL_L<16>
!IPG: Family information could not be found for node FPGA_SFP_LED_YEL_L<17>
!IPG: Family information could not be found for node FPGA_SFP_LED_YEL_L<18>
!IPG: Family information could not be found for node FPGA_SFP_LED_YEL_L<19>
!IPG: Family information could not be found for node FPGA_SFP_LED_YEL_L<20>
!IPG: Family information could not be found for node FPGA_SFP_LED_YEL_L<21>
!IPG: Family information could not be found for node FPGA_SFP_LED_YEL_L<22>
!IPG: Family information could not be found for node FPGA_SFP_LED_YEL_L<23>
!IPG: Family information could not be found for node FPGA_SFP_LED_YEL_L<24>
!IPG: Family information could not be found for node FPGA_SFP_LED_YEL_L<25>
!IPG: Family information could not be found for node FPGA_SFP_TX_DISABLE<13>
!IPG: Family information could not be found for node FPGA_SFP_TX_DISABLE<14>
!IPG: Family information could not be found for node FPGA_SFP_TX_DISABLE<15>
!IPG: Family information could not be found for node FPGA_SFP_TX_DISABLE<16>
!IPG: Family information could not be found for node FPGA_SFP_TX_DISABLE<17>
!IPG: Family information could not be found for node FPGA_SFP_TX_DISABLE<18>
!IPG: Family information could not be found for node FPGA_SFP_TX_DISABLE<19>
!IPG: Family information could not be found for node FPGA_SFP_TX_DISABLE<20>
!IPG: Family information could not be found for node FPGA_SFP_TX_DISABLE<21>
!IPG: Family information could not be found for node FPGA_SFP_TX_DISABLE<22>
!IPG: Family information could not be found for node FPGA_SFP_TX_DISABLE<23>
!IPG: Family information could not be found for node FPGA_SFP_TX_DISABLE<24>
!IPG: Family information could not be found for node FPGA_SFP_TX_DISABLE<25>
!IPG: Family information could not be found for node SFP_MOD_ABS_FPGA<13>
!IPG: Family information could not be found for node SFP_MOD_ABS_FPGA<14>
!IPG: Family information could not be found for node SFP_MOD_ABS_FPGA<15>
!IPG: Family information could not be found for node SFP_MOD_ABS_FPGA<16>
!IPG: Family information could not be found for node SFP_MOD_ABS_FPGA<17>
!IPG: Family information could not be found for node SFP_MOD_ABS_FPGA<18>
!IPG: Family information could not be found for node SFP_MOD_ABS_FPGA<19>
!IPG: Family information could not be found for node SFP_MOD_ABS_FPGA<20>
!IPG: Family information could not be found for node SFP_MOD_ABS_FPGA<21>
!IPG: Family information could not be found for node SFP_MOD_ABS_FPGA<22>
!IPG: Family information could not be found for node SFP_MOD_ABS_FPGA<23>
!IPG: Family information could not be found for node SFP_MOD_ABS_FPGA<24>
!IPG: Family information could not be found for node SFP_MOD_ABS_FPGA<25>
!IPG: Family information could not be found for node SFP_RX_LOS_FPGA<13>
!IPG: Family information could not be found for node SFP_RX_LOS_FPGA<14>
!IPG: Family information could not be found for node SFP_RX_LOS_FPGA<15>
!IPG: Family information could not be found for node SFP_RX_LOS_FPGA<16>
!IPG: Family information could not be found for node SFP_RX_LOS_FPGA<17>
!IPG: Family information could not be found for node SFP_RX_LOS_FPGA<18>
!IPG: Family information could not be found for node SFP_RX_LOS_FPGA<19>
!IPG: Family information could not be found for node SFP_RX_LOS_FPGA<20>
!IPG: Family information could not be found for node SFP_RX_LOS_FPGA<21>
!IPG: Family information could not be found for node SFP_RX_LOS_FPGA<22>
!IPG: Family information could not be found for node SFP_RX_LOS_FPGA<23>
!IPG: Family information could not be found for node SFP_RX_LOS_FPGA<24>
!IPG: Family information could not be found for node SFP_RX_LOS_FPGA<25>
!IPG: Family information could not be found for node SFP_TX_FAULT_FPGA<13>
!IPG: Family information could not be found for node SFP_TX_FAULT_FPGA<14>
!IPG: Family information could not be found for node SFP_TX_FAULT_FPGA<15>
!IPG: Family information could not be found for node SFP_TX_FAULT_FPGA<16>
!IPG: Family information could not be found for node SFP_TX_FAULT_FPGA<17>
!IPG: Family information could not be found for node SFP_TX_FAULT_FPGA<18>
!IPG: Family information could not be found for node SFP_TX_FAULT_FPGA<19>
!IPG: Family information could not be found for node SFP_TX_FAULT_FPGA<20>
!IPG: Family information could not be found for node SFP_TX_FAULT_FPGA<21>
!IPG: Family information could not be found for node SFP_TX_FAULT_FPGA<22>
!IPG: Family information could not be found for node SFP_TX_FAULT_FPGA<23>
!IPG: Family information could not be found for node SFP_TX_FAULT_FPGA<24>
!IPG: Family information could not be found for node SFP_TX_FAULT_FPGA<25>
!IPG: Family information could not be found for node UNNAMED_4125_LCMXO2640U_I148_PT17CINITM
end connect

