! Connect Test Dictionary created Wed Jun 29 11:04:19 2022
! Copyright (c) Agilent Technologies, Inc. 1995-1996, 1998-2000, 2002-2003, 2006-2008
! Chain:  U29_U1_3
! Source: digital/u30_connect
! Output: digital/u30_connect.vcl.x
!
U30
221
!FrCell DvCell Dev Pin  Node               Signature
   15   3      U30 2    SFP_RX_LOS_FPGA<25> LH
   17   5      U30 3    FPGA_SFP_LED_YEL_L<25> LH
   19   7      U30 4    FPGA_SFP_LED_GRN_L<25> LH
   21   9      U30 5    FPGA_SFP_LED_GRN_L<24> LH
   23  11      U30 6    SFP_TX_FAULT_FPGA<25> LH
   25  13      U30 9    FPGA_SFP_TX_DISABLE<25> LH
   27  15      U30 10   SFP_MOD_ABS_FPGA<25> LH
   29  17      U30 11   SFP_MOD_ABS_FPGA<24> LH
   33  21      U30 13   SFP_RX_LOS_FPGA<24> LH
   35  23      U30 14   FPGA_SFP_LED_YEL_L<24> LH
   37  25      U30 19   FPGA_SFP_LED_YEL_L<23> LH
   39  27      U30 20   FPGA_SFP_LED_GRN_L<23> LH
   41  29      U30 21   SFP_TX_FAULT_FPGA<24> LH
   43  31      U30 22   FPGA_SFP_TX_DISABLE<24> LH
   45  33      U30 23   FPGA_SFP_TX_DISABLE<23> LH
   47  35      U30 24   SFP_MOD_ABS_FPGA<23> LH
   51  39      U30 26   SFP_RX_LOS_FPGA<23> LH
   53  41      U30 27   FPGA_SFP_LED_GRN_L<22> LH
   55  43      U30 28   SFP_TX_FAULT_FPGA<23> LH
   57  45      U30 32   SFP_MOD_ABS_FPGA<22> LH
   61  49      U30 34   SFP_RX_LOS_FPGA<22> LH
   63  51      U30 35   FPGA_SFP_LED_YEL_L<22> LH
   65  53      U30 38   SFP_TX_FAULT_FPGA<18> LH
   67  55      U30 39   FPGA_SFP_TX_DISABLE<18> LH
   69  57      U30 40   SFP_MOD_ABS_FPGA<18> LH
   73  61      U30 42   FPGA_SFP_LED_YEL_L<17> LH
   75  63      U30 43   FPGA_SFP_LED_GRN_L<17> LH
   77  65      U30 44   FPGA_CPLD2_SPI_SCK LH
   79  67      U30 45   CPLD2_FPGA_SPI_MISO LH
   83  71      U30 48   SFP_RX_LOS_FPGA<17> LH
   85  73      U30 49   FPGA_SFP_TX_DISABLE<17> LH
   87  75      U30 50   SFP_MOD_ABS_FPGA<17> LH
   89  77      U30 52   FPGA_SFP_LED_GRN_L<16> LH
   91  79      U30 54   SFP_TX_FAULT_FPGA<17> LH
   95  83      U30 56   FPGA_CPLD_RST_L  LH
   97  85      U30 57   SFP_MOD_ABS_FPGA<16> LH
  101  89      U30 59   SFP_RX_LOS_FPGA<16> LH
  103  91      U30 60   FPGA_SFP_LED_YEL_L<16> LH
  105  93      U30 61   CPLD2_FPGA_DATA  LH
  107  95      U30 62   FPGA_SFP_LED_GRN_L<15> LH
  109  97      U30 65   SFP_TX_FAULT_FPGA<16> LH
  111  99      U30 67   FPGA_SFP_TX_DISABLE<16> LH
  115 103      U30 69   CPLD2_STROBE     LH
  117 105      U30 70   FPGA_CPLD2_SPI_CS_L LH
  119 107      U30 71   FPGA_CPLD2_SPI_MOSI LH
  121 109      U30 73   SFP_TX_FAULT_FPGA<19> LH
  123 111      U30 74   FPGA_SFP_LED_GRN_L<18> LH
  125 113      U30 75   FPGA_SFP_LED_YEL_L<18> LH
  127 115      U30 76   SFP_RX_LOS_FPGA<18> LH
  129 117      U30 77   SFP_RX_LOS_FPGA<19> LH
  133 121      U30 81   SFP_MOD_ABS_FPGA<19> LH
  135 123      U30 82   FPGA_SFP_TX_DISABLE<19> LH
  137 125      U30 83   FPGA_SFP_TX_DISABLE<20> LH
  139 127      U30 84   SFP_TX_FAULT_FPGA<20> LH
  141 129      U30 85   FPGA_SFP_LED_GRN_L<19> LH
  143 131      U30 86   FPGA_SFP_LED_YEL_L<19> LH
  145 133      U30 91   FPGA_SFP_LED_YEL_L<20> LH
  147 135      U30 92   SFP_RX_LOS_FPGA<20> LH
  151 139      U30 94   SFP_MOD_ABS_FPGA<20> LH
  153 141      U30 95   SFP_MOD_ABS_FPGA<21> LH
  155 143      U30 96   FPGA_SFP_TX_DISABLE<21> LH
  157 145      U30 97   SFP_TX_FAULT_FPGA<21> LH
  159 147      U30 98   FPGA_SFP_LED_GRN_L<20> LH
  161 149      U30 99   SFP_RX_LOS_FPGA<21> LH
  165 153      U30 104  FPGA_SFP_TX_DISABLE<22> LH
  167 155      U30 105  SFP_TX_FAULT_FPGA<22> LH
  169 157      U30 106  FPGA_SFP_LED_GRN_L<21> LH
  171 159      U30 107  FPGA_SFP_LED_YEL_L<21> LH
  175 163      U30 110  UNNAMED_4125_LCMXO2640U_I148_PT17CINITM LH
  177 165      U30 111  FPGA_SFP_TX_DISABLE<13> LH
  179 167      U30 112  SFP_TX_FAULT_FPGA<13> LH
  181 169      U30 113  FPGA_SFP_LED_YEL_L<13> LH
  183 171      U30 114  SFP_RX_LOS_FPGA<13> LH
  187 175      U30 117  SFP_MOD_ABS_FPGA<13> LH
  191 179      U30 120  CPLD2_JTAGEN     LH
  193 181      U30 121  SFP_TX_FAULT_FPGA<14> LH
  195 183      U30 122  FPGA_SFP_LED_GRN_L<13> LH
  197 185      U30 125  SFP_RX_LOS_FPGA<14> LH
  201 189      U30 127  SFP_MOD_ABS_FPGA<14> LH
  203 191      U30 128  FPGA_SFP_TX_DISABLE<14> LH
  205 193      U30 132  FPGA_SFP_LED_GRN_L<14> LH
  207 195      U30 133  FPGA_SFP_LED_YEL_L<14> LH
  209 197      U30 138  FPGA_SFP_TX_DISABLE<15> LH
  211 199      U30 139  SFP_TX_FAULT_FPGA<15> LH
  213 201      U30 140  FPGA_SFP_LED_YEL_L<15> LH
  215 203      U30 141  SFP_RX_LOS_FPGA<15> LH
  219 207      U30 143  SFP_MOD_ABS_FPGA<15> LH
