! Connect Test Dictionary created Wed Jun 29 11:04:57 2022
! Copyright (c) Agilent Technologies, Inc. 1995-1996, 1998-2000, 2002-2003, 2006-2008
! Chain:  U29_U1_3
! Source: digital/u37_connect
! Output: digital/u37_connect.vcl.x
!
U37
221
!FrCell DvCell Dev Pin  Node               Signature
   14   3      U37 2    SFP_RX_LOS_FPGA<47> LH
   16   5      U37 3    FPGA_SFP_LED_YEL_L<47> LH
   18   7      U37 4    FPGA_SFP_LED_GRN_L<47> LH
   20   9      U37 5    FPGA_SFP_LED_GRN_L<46> LH
   22  11      U37 6    SFP_TX_FAULT_FPGA<47> LH
   24  13      U37 9    FPGA_SFP_TX_DISABLE<47> LH
   26  15      U37 10   SFP_MOD_ABS_FPGA<47> LH
   28  17      U37 11   SFP_MOD_ABS_FPGA<46> LH
   32  21      U37 13   SFP_RX_LOS_FPGA<46> LH
   34  23      U37 14   FPGA_SFP_LED_YEL_L<46> LH
   36  25      U37 19   FPGA_SFP_LED_YEL_L<45> LH
   38  27      U37 20   FPGA_SFP_LED_GRN_L<45> LH
   40  29      U37 21   SFP_TX_FAULT_FPGA<46> LH
   42  31      U37 22   FPGA_SFP_TX_DISABLE<46> LH
   44  33      U37 23   FPGA_SFP_TX_DISABLE<45> LH
   46  35      U37 24   SFP_MOD_ABS_FPGA<45> LH
   50  39      U37 26   SFP_RX_LOS_FPGA<45> LH
   52  41      U37 27   FPGA_SFP_LED_GRN_L<44> LH
   54  43      U37 28   SFP_TX_FAULT_FPGA<45> LH
   56  45      U37 32   SFP_MOD_ABS_FPGA<44> LH
   60  49      U37 34   SFP_RX_LOS_FPGA<44> LH
   62  51      U37 35   FPGA_SFP_LED_YEL_L<44> LH
   64  53      U37 38   SFP_TX_FAULT_FPGA<40> LH
   66  55      U37 39   FPGA_SFP_TX_DISABLE<40> LH
   68  57      U37 40   SFP_MOD_ABS_FPGA<40> LH
   72  61      U37 42   FPGA_SFP_LED_YEL_L<39> LH
   74  63      U37 43   FPGA_SFP_LED_GRN_L<39> LH
   76  65      U37 44   FPGA_CPLD3_SPI_SCK LH
   78  67      U37 45   CPLD3_FPGA_SPI_MISO LH
   82  71      U37 48   SFP_RX_LOS_FPGA<39> LH
   84  73      U37 49   FPGA_SFP_TX_DISABLE<39> LH
   86  75      U37 50   SFP_MOD_ABS_FPGA<39> LH
   88  77      U37 52   FPGA_SFP_LED_GRN_L<38> LH
   90  79      U37 54   SFP_TX_FAULT_FPGA<39> LH
   94  83      U37 56   FPGA_CPLD_RST_L  LH
   96  85      U37 57   SFP_MOD_ABS_FPGA<38> LH
  100  89      U37 59   SFP_RX_LOS_FPGA<38> LH
  102  91      U37 60   FPGA_SFP_LED_YEL_L<38> LH
  104  93      U37 61   CPLD3_FPGA_DATA  LH
  106  95      U37 62   FPGA_SFP_LED_GRN_L<37> LH
  108  97      U37 65   SFP_TX_FAULT_FPGA<38> LH
  110  99      U37 67   FPGA_SFP_TX_DISABLE<38> LH
  114 103      U37 69   CPLD3_STROBE     LH
  116 105      U37 70   FPGA_CPLD3_SPI_CS_L LH
  118 107      U37 71   FPGA_CPLD3_SPI_MOSI LH
  120 109      U37 73   SFP_TX_FAULT_FPGA<41> LH
  122 111      U37 74   FPGA_SFP_LED_GRN_L<40> LH
  124 113      U37 75   FPGA_SFP_LED_YEL_L<40> LH
  126 115      U37 76   SFP_RX_LOS_FPGA<40> LH
  128 117      U37 77   SFP_RX_LOS_FPGA<41> LH
  132 121      U37 81   SFP_MOD_ABS_FPGA<41> LH
  134 123      U37 82   FPGA_SFP_TX_DISABLE<41> LH
  136 125      U37 83   FPGA_SFP_TX_DISABLE<42> LH
  138 127      U37 84   SFP_TX_FAULT_FPGA<42> LH
  140 129      U37 85   FPGA_SFP_LED_GRN_L<41> LH
  142 131      U37 86   FPGA_SFP_LED_YEL_L<41> LH
  144 133      U37 91   FPGA_SFP_LED_YEL_L<42> LH
  146 135      U37 92   SFP_RX_LOS_FPGA<42> LH
  150 139      U37 94   SFP_MOD_ABS_FPGA<42> LH
  152 141      U37 95   SFP_MOD_ABS_FPGA<43> LH
  154 143      U37 96   FPGA_SFP_TX_DISABLE<43> LH
  156 145      U37 97   SFP_TX_FAULT_FPGA<43> LH
  158 147      U37 98   FPGA_SFP_LED_GRN_L<42> LH
  160 149      U37 99   SFP_RX_LOS_FPGA<43> LH
  164 153      U37 104  FPGA_SFP_TX_DISABLE<44> LH
  166 155      U37 105  SFP_TX_FAULT_FPGA<44> LH
  168 157      U37 106  FPGA_SFP_LED_GRN_L<43> LH
  170 159      U37 107  FPGA_SFP_LED_YEL_L<43> LH
  174 163      U37 110  UNNAMED_4126_LCMXO2640U_I151_PT17CINITM LH
  176 165      U37 111  FPGA_SFP_TX_DISABLE<35> LH
  178 167      U37 112  SFP_TX_FAULT_FPGA<35> LH
  180 169      U37 113  FPGA_SFP_LED_YEL_L<35> LH
  182 171      U37 114  SFP_RX_LOS_FPGA<35> LH
  186 175      U37 117  SFP_MOD_ABS_FPGA<35> LH
  190 179      U37 120  CPLD3_JTAGEN     LH
  192 181      U37 121  SFP_TX_FAULT_FPGA<36> LH
  194 183      U37 122  FPGA_SFP_LED_GRN_L<35> LH
  196 185      U37 125  SFP_RX_LOS_FPGA<36> LH
  200 189      U37 127  SFP_MOD_ABS_FPGA<36> LH
  202 191      U37 128  FPGA_SFP_TX_DISABLE<36> LH
  204 193      U37 132  FPGA_SFP_LED_GRN_L<36> LH
  206 195      U37 133  FPGA_SFP_LED_YEL_L<36> LH
  208 197      U37 138  FPGA_SFP_TX_DISABLE<37> LH
  210 199      U37 139  SFP_TX_FAULT_FPGA<37> LH
  212 201      U37 140  FPGA_SFP_LED_YEL_L<37> LH
  214 203      U37 141  SFP_RX_LOS_FPGA<37> LH
  218 207      U37 143  SFP_MOD_ABS_FPGA<37> LH
