! Connect Test Dictionary created Wed Jun 29 11:05:16 2022
! Copyright (c) Agilent Technologies, Inc. 1995-1996, 1998-2000, 2002-2003, 2006-2008
! Chain:  U29_U1_3
! Source: digital/u38_connect
! Output: digital/u38_connect.vcl.x
!
U38
221
!FrCell DvCell Dev Pin  Node               Signature
   13   3      U38 2    FPGA_SFP_TX_DISABLE<32> LH
   15   5      U38 3    FPGA_SFP_LED_GRN_L<32> LH
   17   7      U38 4    FPGA_SFP_LED_YEL_L<32> LH
   19   9      U38 5    FPGA_SFP_LED_YEL_L<31> LH
   21  11      U38 6    SFP_MOD_ABS_FPGA<32> LH
   23  13      U38 9    SFP_RX_LOS_FPGA<32> LH
   25  15      U38 10   SFP_TX_FAULT_FPGA<32> LH
   27  17      U38 11   SFP_TX_FAULT_FPGA<31> LH
   31  21      U38 13   FPGA_SFP_TX_DISABLE<31> LH
   33  23      U38 14   FPGA_SFP_LED_GRN_L<31> LH
   35  25      U38 19   FPGA_SFP_LED_GRN_L<30> LH
   37  27      U38 20   FPGA_SFP_LED_YEL_L<30> LH
   39  29      U38 21   SFP_MOD_ABS_FPGA<31> LH
   41  31      U38 22   SFP_RX_LOS_FPGA<31> LH
   43  33      U38 23   SFP_RX_LOS_FPGA<30> LH
   45  35      U38 24   SFP_TX_FAULT_FPGA<30> LH
   49  39      U38 26   FPGA_SFP_TX_DISABLE<30> LH
   51  41      U38 27   FPGA_SFP_LED_YEL_L<29> LH
   53  43      U38 28   SFP_MOD_ABS_FPGA<30> LH
   55  45      U38 32   SFP_TX_FAULT_FPGA<29> LH
   59  49      U38 34   FPGA_SFP_TX_DISABLE<29> LH
   61  51      U38 35   FPGA_SFP_LED_GRN_L<29> LH
   63  53      U38 38   SFP_RX_LOS_FPGA<28> LH
   65  55      U38 39   SFP_TX_FAULT_FPGA<28> LH
   69  59      U38 41   FPGA_SFP_TX_DISABLE<28> LH
   71  61      U38 42   FPGA_SFP_LED_YEL_L<27> LH
   73  63      U38 43   SFP_MOD_ABS_FPGA<28> LH
   75  65      U38 44   FPGA_CPLD4_SPI_SCK LH
   77  67      U38 45   CPLD4_FPGA_SPI_MISO LH
   79  69      U38 47   FPGA_SFP_TX_DISABLE<27> LH
   81  71      U38 48   FPGA_SFP_LED_GRN_L<27> LH
   83  73      U38 49   SFP_TX_FAULT_FPGA<27> LH
   87  77      U38 52   SFP_MOD_ABS_FPGA<27> LH
   89  79      U38 54   SFP_RX_LOS_FPGA<27> LH
   91  81      U38 55   FPGA_CPLD_RST_L  LH
   93  83      U38 56   FPGA_SFP_LED_YEL_L<26> LH
   97  87      U38 58   FPGA_SFP_TX_DISABLE<26> LH
   99  89      U38 59   FPGA_SFP_LED_GRN_L<26> LH
  103  93      U38 61   CPLD4_FPGA_DATA  LH
  105  95      U38 62   SFP_MOD_ABS_FPGA<26> LH
  107  97      U38 65   SFP_RX_LOS_FPGA<26> LH
  109  99      U38 67   SFP_TX_FAULT_FPGA<26> LH
  115 105      U38 70   FPGA_CPLD4_SPI_CS_L LH
  117 107      U38 71   FPGA_CPLD4_SPI_MOSI LH
  119 109      U38 73   QSFP_LPMODE<3>   LH
  121 111      U38 74   QSFP_RST_L<3>    LH
  123 113      U38 75   QSFP_INT_L<3>    LH
  125 115      U38 76   QSFP_MOD_ABS<3>  LH
  127 117      U38 77   QSFP_INT_L<4>    LH
  129 119      U38 78   QSFP_MOD_ABS<4>  LH
  131 121      U38 81   QSFP_LED_YEL_L<3> LH
  133 123      U38 82   QSFP_LED_GRN_L<3> LH
  135 125      U38 83   QSFP_LED_YEL_L<4> LH
  137 127      U38 84   QSFP_LED_GRN_L<4> LH
  139 129      U38 85   QSFP_LPMODE<4>   LH
  141 131      U38 86   QSFP_RST_L<4>    LH
  143 133      U38 91   QSFP_LPMODE<5>   LH
  145 135      U38 92   QSFP_RST_L<5>    LH
  147 137      U38 93   QSFP_INT_L<5>    LH
  149 139      U38 94   QSFP_MOD_ABS<5>  LH
  155 145      U38 97   QSFP_LED_YEL_L<5> LH
  157 147      U38 98   QSFP_LED_GRN_L<5> LH
  163 153      U38 104  SFP_RX_LOS_FPGA<29> LH
  165 155      U38 105  SFP_MOD_ABS_FPGA<29> LH
  167 157      U38 106  FPGA_SFP_LED_YEL_L<28> LH
  169 159      U38 107  FPGA_SFP_LED_GRN_L<28> LH
  173 163      U38 110  UNNAMED_4127_LCMXO2640U_I273_PT17CINITM LH
  175 165      U38 111  QSFP_INT_L<0>    LH
  177 167      U38 112  QSFP_MOD_ABS<0>  LH
  179 169      U38 113  QSFP_LED_YEL_L<0> LH
  181 171      U38 114  QSFP_LED_GRN_L<0> LH
  183 173      U38 115  QSFP_LPMODE<0>   LH
  185 175      U38 117  QSFP_RST_L<0>    LH
  189 179      U38 120  CPLD4_JTAGEN     LH
  191 181      U38 121  QSFP_INT_L<1>    LH
  193 183      U38 122  QSFP_MOD_ABS<1>  LH
  195 185      U38 125  QSFP_LED_YEL_L<1> LH
  197 187      U38 126  QSFP_LED_GRN_L<1> LH
  199 189      U38 127  QSFP_LPMODE<1>   LH
  201 191      U38 128  QSFP_RST_L<1>    LH
  203 193      U38 132  QSFP_INT_L<2>    LH
  205 195      U38 133  QSFP_MOD_ABS<2>  LH
  207 197      U38 138  QSFP_LPMODE<2>   LH
  209 199      U38 139  QSFP_RST_L<2>    LH
  215 205      U38 142  QSFP_LED_YEL_L<2> LH
  217 207      U38 143  QSFP_LED_GRN_L<2> LH
