! Connect Test Dictionary created Wed Mar 23 10:25:46 2022
! Copyright (c) Agilent Technologies, Inc. 1995-1996, 1998-2000, 2002-2003, 2006-2008
! Chain:  U49_U49
! Source: digital/u49_connect
! Output: digital/u49_connect.vcl.x
!
U49
1104
!FrCell DvCell Dev Pin  Node               Signature
   33  33      U49 J5   UNNAMED_4140_CV5CGXFC4CFG672_I392_MSEL4 LHXX
   36  36      U49 K5   UNNAMED_4140_CV5CGXFC4CFG672_I392_MSEL3 LHXX
   39  39      U49 A2   UNNAMED_4140_CV5CGXFC4CFG672_I392_MSEL2 LHXX
   42  42      U49 L6   UNNAMED_4140_CV5CGXFC4CFG672_I392_MSEL1 LHXX
   45  45      U49 M7   UNNAMED_4140_CV5CGXFC4CFG672_I392_MSEL0 LHXX
   96  96      U49 K6   FPGA_CPLD3_SPI_MOSI LHXX
   99  99      U49 E9   FPGA_CPLD3_DATA  LHXX
  102 102      U49 D8   SRT_RT_UPLINK_M4_0_3_SYNCE_CLK LHXX
  105 105      U49 L7   FPGA_CPLD3_SPI_CS_L LHXX
  108 108      U49 J10  CPLD3_FPGA_SPI_MISO LHXX
  111 111      U49 J7   CPLD3_FPGA_DATA  LHXX
  114 114      U49 H7   SRT_FPGA_CPLD3_SPI_SCK LHXX
  117 117      U49 K10  SRT_FPGA_CPLD3_CLK LHXX
  120 120      U49 J8   FPGA_CPLD4_SPI_MOSI LHXX
  123 123      U49 F7   FPGA_CPLD4_DATA  LHXX
  126 126      U49 G7   SRT_RT_UPLINK_M4_4_7_SYNCE_CLK LHXX
  129 129      U49 K8   FPGA_CPLD4_SPI_CS_L LHXX
  132 132      U49 K9   CPLD4_FPGA_DATA  LHXX
  135 135      U49 G6   CPLD4_FPGA_SPI_MISO LHXX
  138 138      U49 F6   SRT_FPGA_CPLD4_SPI_SCK LHXX
  141 141      U49 L8   SRT_FPGA_CPLD4_CLK LHXX
  144 144      U49 G10  SRT_RXRATE_SFP_SHIFT_STORE LHXX
  147 147      U49 C7   RXRATE_SFP_SHIFT_OE_L LHXX
  150 150      U49 D7   RXRATE_SFP_SHIFT_RST_L LHXX
  153 153      U49 H10  SRT_RXRATE_SFP_R_CLK LHXX
  156 156      U49 L9   TXRATE_SFP_SHIFT_OE_L LHXX
  159 159      U49 E6   RXRATE_SFP_SHIFT_DATA LHXX
  162 162      U49 D6   SRT_TXRATE_SFP_SHIFT_STORE LHXX
  165 165      U49 M9   TXRATE_SFP_SHIFT_RST_L LHXX
  168 168      U49 H9   TXRATE_SFP_SHIFT_DATA LHXX
  171 171      U49 B7   SRT_TXRATE_SFP_R_CLK LHXX
  174 174      U49 A7   FPGA_OSC_SDA     LHXX
  177 177      U49 H8   SRT_FPGA_OSC_SCL LHXX
  180 180      U49 M10  FPGA_SFP_TX_DISABLE<34> LHXX
  183 183      U49 B6   IO_MI_STROBE_R   LHXX
  186 186      U49 A5   SRT_MI_IO_DATA   LHXX
  189 189      U49 N9   CLK_ZL_MIFPGA_1PPS LHXX
  192 192      U49 D13  I2C_SDA_SFP<43>  LHXX
  195 195      U49 D12  SRT_SFP43_I2C_SCL_EDGE LHXX
  198 198      U49 D11  SRT_SFP44_I2C_SCL_EDGE LHXX
  201 201      U49 E13  I2C_SDA_SFP<44>  LHXX
  204 204      U49 L11  I2C_SDA_SFP<45>  LHXX
  207 207      U49 C12  SRT_SFP45_I2C_SCL_EDGE LHXX
  210 210      U49 C13  SRT_SFP46_I2C_SCL_EDGE LHXX
  213 213      U49 M11  I2C_SDA_SFP<46>  LHXX
  216 216      U49 F12  I2C_SDA_SFP<47>  LHXX
  219 219      U49 B11  SRT_SFP47_I2C_SCL_EDGE LHXX
  222 222      U49 A12  SRT_QSFP_SCL<0>  LHXX
  225 225      U49 G12  QSFP_SDA<0>      LHXX
  228 228      U49 G11  QSFP_SDA<1>      LHXX
  231 231      U49 A13  SRT_QSFP_SCL<1>  LHXX
  234 234      U49 B12  SRT_QSFP_SCL<2>  LHXX
  237 237      U49 H12  QSFP_SDA<2>      LHXX
  240 240      U49 E15  QSFP_SDA<3>      LHXX
  243 243      U49 E11  SRT_QSFP_SCL<3>  LHXX
  246 246      U49 E10  SRT_QSFP_SCL<4>  LHXX
  249 249      U49 F16  QSFP_SDA<4>      LHXX
  252 252      U49 M12  QSFP_SDA<5>      LHXX
  255 255      U49 A11  SRT_QSFP_SCL<5>  LHXX
  258 258      U49 B10  SFP_MOD_ABS_FPGA<33> LHXX
  261 261      U49 N12  SFP_RX_LOS_FPGA<33> LHXX
  264 264      U49 D16  SFP_MOD_ABS_FPGA<34> LHXX
  267 267      U49 C10  SFP_TX_FAULT_FPGA<33> LHXX
  270 270      U49 D10  SFP_RX_LOS_FPGA<34> LHXX
  273 273      U49 E16  SFP_TX_FAULT_FPGA<34> LHXX
  276 276      U49 G14  AC_CLK25M_MI0_SYNC_E_REFCLK_N LHXX
  279 279      U49 B9   FPGA_SFP_TX_DISABLE<33> LHXX
  282 282      U49 C9   FPGA_SFP_LED_YEL_L<33> LHXX
  285 285      U49 G15  AC_CLK25M_MI0_SYNC_E_REFCLK_P LHXX
  288 288      U49 D15  FPGA_SFP_LED_YEL_L<34> LHXX
  291 291      U49 A9   FPGA_SFP_LED_GRN_L<34> LHXX
  294 294      U49 A8   TI_CABLE_PRSNT   LHXX
  297 297      U49 C14  JTAG_CABLE_PRSNT_L LHXX
  300 300      U49 K11  CLK100M_SNDN1_BUF_CLK_SEL LHXX
  303 303      U49 C15  JTAG_CABLE_PRSNT_L_DAV_HDR LHXX
  309 309      U49 L12  SNDN_VDDHA_1P2V_EN LHXX
  312 312      U49 F18  SNDN_CORE_EN     LHXX
  315 315      U49 B14  SNDN_P0V9_EN     LHXX
  318 318      U49 A14  RT8_M4_0_3_SYNCE_CLK LHXX
  321 321      U49 E18  P1V8_EN          LHXX
  324 324      U49 H13  P3V3_EN          LHXX
  327 327      U49 B17  P3V3_SFP_EN      LHXX
  330 330      U49 C17  P5V_EN           LHXX
  333 333      U49 H14  RT8_M4_4_7_SYNCE_CLK LHXX
  336 336      U49 D17  VDDA_0P9V_PG     LHXX
  339 339      U49 A16  VDDHA_P1V2_PG    LHXX
  342 342      U49 A17  VDD_0P875V_PG    LHXX
  348 348      U49 J11  SFP1_P3V3_PG     LHXX
  351 351      U49 A18  P1V8_PG          LHXX
  354 354      U49 A19  SFP0_P3V3_PG     LHXX
  357 357      U49 J12  P3V3_PG          LHXX
  360 360      U49 E19  FPGA_CPLD2_DATA  LHXX
  363 363      U49 C18  P5V_PG           LHXX
  366 366      U49 C19  FPGA_CPLD2_SPI_MOSI LHXX
  369 369      U49 E20  MIFPGA_LED_CTRL  LHXX
  372 372      U49 G17  CPLD2_FPGA_DATA  LHXX
  375 375      U49 B19  FPGA_CPLD2_SPI_CS_L LHXX
  378 378      U49 C20  CPLD2_FPGA_SPI_MISO LHXX
  381 381      U49 G16  SRT_FPGA_CPLD2_CLK LHXX
  384 384      U49 D20  FPGA_CPLD1_DATA  LHXX
  387 387      U49 B20  SRT_FPGA_CPLD2_SPI_SCK LHXX
  390 390      U49 B21  FPGA_CPLD1_SPI_MOSI LHXX
  393 393      U49 D21  FPGA_CPLD_RST_L  LHXX
  396 396      U49 H17  CPLD1_FPGA_DATA  LHXX
  399 399      U49 A21  FPGA_CPLD1_SPI_CS_L LHXX
  402 402      U49 B22  CPLD1_FPGA_SPI_MISO LHXX
  405 405      U49 H18  SRT_FPGA_CPLD1_CLK LHXX
  408 408      U49 A24  SRT_MIFPGA_PMBUS_SCL LHXX
  411 411      U49 A22  SRT_FPGA_CPLD1_SPI_SCK LHXX
  414 414      U49 A23  MIFPGA_PMBUS_SDA LHXX
  420 420      U49 J16  RT9_M4_4_7_SYNCE_CLK LHXX
  423 423      U49 C22  RT9_M4_0_3_SYNCE_CLK LHXX
  426 426      U49 C23  SRT_RT_DOWNLINK_M4_4_7_SYNCE_CLK LHXX
  429 429      U49 H15  SRT_RT_DOWNLINK_M4_0_3_SYNCE_CLK LHXX
  432 432      U49 F21  SRT_FPGA_SNDN_I2C_CLK LHXX
  435 435      U49 F22  FPGA_SNDN_I2C_DATA LHXX
  438 438      U49 E21  RT7_RESET_L      LHXX
  441 441      U49 G20  RT8_RESET_L      LHXX
  444 444      U49 J21  FPGA_SNDN_CORE_FREQ_SEL_0 LHXX
  447 447      U49 E23  FPGA_SNDN_CORE_FREQ_SEL_1 LHXX
  450 450      U49 D22  FPGA_SNDN_CORE_RESET_L LHXX
  453 453      U49 J20  FPGA_SNDN_CORE_PLL_RST_L LHXX
  456 456      U49 H20  FPGA_SNDN_PCIE_PLL_RST_L LHXX
  459 459      U49 C25  FPGA_SNDN_PCIE_CORE_RST_L LHXX
  462 462      U49 D25  FPGA_SNDN_PCIE_PE_RST_L LHXX
  465 465      U49 H19  FPGA_SNDN_2P5_MS<1> LHXX
  468 468      U49 K21  FPGA_SNDN_PTP_SYNC_MASTER LHXX
  471 471      U49 B26  FPGA_SNDN_PTP_SYNC_SLAVE LHXX
  474 474      U49 B25  RT9_RESET_L      LHXX
  477 477      U49 L22  FPGA_SNDN_JTAG2CPU_EN LHXX
  480 480      U49 J23  FPGA_SNDN_2P5_MS<0> LHXX
  483 483      U49 G22  FPGA_SNDN_CPU2JTAG_EN LHXX
  486 486      U49 F23  RT1_MDIO_SCL     LHXX
  489 489      U49 H22  RT1_MDIO_SDA     LHXX
  492 492      U49 L24  RT2_MDIO_SDA     LHXX
  495 495      U49 H24  RT2_MDIO_SCL     LHXX
  498 498      U49 H23  RT3_MDIO_SCL     LHXX
  501 501      U49 L23  RT3_MDIO_SDA     LHXX
  504 504      U49 K23  RT4_MDIO_SDA     LHXX
  507 507      U49 G24  RT4_MDIO_SCL     LHXX
  510 510      U49 F24  RT5_MDIO_SCL     LHXX
  513 513      U49 K24  RT5_MDIO_SDA     LHXX
  516 516      U49 K26  RT6_MDIO_SDA     LHXX
  519 519      U49 E25  RT6_MDIO_SCL     LHXX
  522 522      U49 E24  RT7_MDIO_SCL     LHXX
  525 525      U49 K25  RT7_MDIO_SDA     LHXX
  528 528      U49 M26  RT8_MDIO_SDA     LHXX
  531 531      U49 E26  RT8_MDIO_SCL     LHXX
  534 534      U49 D26  RT9_MDIO_SCL     LHXX
  537 537      U49 M25  RT9_MDIO_SDA     LHXX
  540 540      U49 M22  RT2_RESET_L      LHXX
  543 543      U49 H25  RT1_RESET_L      LHXX
  546 546      U49 G25  RT3_RESET_L      LHXX
  549 549      U49 N23  RT4_RESET_L      LHXX
  552 552      U49 M24  RT6_RESET_L      LHXX
  555 555      U49 G26  RT5_RESET_L      LHXX
  558 558      U49 F26  P2V5RT1_PGOOD    LHXX
  561 561      U49 N24  MIFPGA_BRD_REV<0> LHXX
  564 564      U49 M21  MIFPGA_BOARD_ID<1> LHXX
  567 567      U49 J26  MIFPGA_BRD_REV<1> LHXX
  570 570      U49 J25  MIFPGA_BOARD_ID<0> LHXX
  573 573      U49 N20  P2V5RT2_PGOOD    LHXX
  576 576      U49 P26  TOD_RELAY_CTL1   LHXX
  579 579      U49 U26  TOD_RELAY_CTL0   LHXX
  582 582      U49 U25  GNSS_TXD_A       LHXX
  585 585      U49 N25  GNSS_TXD_B       LHXX
  588 588      U49 P22  GNSS_RXD_A       LHXX
  591 591      U49 W26  ANT_5V_EN        LHXX
  594 594      U49 W25  GNSS_RXD_B       LHXX
  597 597      U49 P21  GNSS_RESET_L     LHXX
  600 600      U49 R26  GPS_LOS_L        LHXX
  603 603      U49 Y26  CLK_1PPS_OUT     LHXX
  606 606      U49 Y25  SRT_CLK_10M_UTC_ZR_IN LHXX
  609 609      U49 T26  P3V3_GPS_EN      LHXX
  612 612      U49 P20  CLK_GNSS_FPGA_1_UTC_CON LHXX
  615 615      U49 AA26 RT5_M4_4_7_SYNCE_CLK LHXX
  618 618      U49 AB26 RT6_M4_0_3_SYNCE_CLK LHXX
  621 621      U49 R20  CLK_GNSS_FPGA_10M_UTC_CON LHXX
  624 624      U49 R25  TOD_RS422_RXD    LHXX
  627 627      U49 V25  TOD_RS422_TXD    LHXX
  630 630      U49 U24  CLK_1_PPS_MUX_SEL LHXX
  633 633      U49 R24  TW_SILAB_103_RESET_L LHXX
  636 636      U49 P23  SRT_IO_MI_SPARE3 LHXX
  639 639      U49 AC25 SRT_IO_MI_SPARE2 LHXX
  642 642      U49 AD25 LED_SYNCE_RED_L  LHXX
  645 645      U49 R23  LED_SYNCE_GRN_L  LHXX
  648 648      U49 T24  LED_TIME_GRN_L   LHXX
  651 651      U49 AB25 LED_TIME_RED_L   LHXX
  654 654      U49 AA24 LED_GNSS_RED_L   LHXX
  657 657      U49 T23  LED_GNSS_GRN_L   LHXX
  660 660      U49 T22  CLK_1_PPS_UTC_MIFPGA_IN LHXX
  663 663      U49 V24  RT6_M4_4_7_SYNCE_CLK LHXX
  666 666      U49 V23  RT7_M4_0_3_SYNCE_CLK LHXX
  669 669      U49 T21  CLK_CON_FPGA_10M_UTC_IN LHXX
  672 672      U49 U20  SRT_SFP40_I2C_SCL_EDGE LHXX
  675 675      U49 Y24  I2C_SDA_SFP<40>  LHXX
  678 678      U49 Y23  I2C_SDA_SFP<41>  LHXX
  681 681      U49 T19  SRT_SFP41_I2C_SCL_EDGE LHXX
  684 684      U49 U22  PCH_MIFPGA_PERST_L LHXX
  687 687      U49 AB24 SRT_SFP42_I2C_SCL_EDGE LHXX
  690 690      U49 AC24 P2V5RT1_EN       LHXX
  693 693      U49 V22  CLK212M_BUF_CLK_SEL LHXX
  696 696      U49 W21  I2C_SDA_SFP<42>  LHXX
  699 699      U49 AA23 DB_PGOOD         LHXX
  702 702      U49 AA22 P2V5RT2_EN       LHXX
  705 705      U49 W20  RT7_M4_4_7_SYNCE_CLK LHXX
  708 708      U49 V20  SRT_MI_CRCERR    LHXX
  711 711      U49 AC23 DB_PWR_EN        LHXX
  714 714      U49 AC22 FPGA_SFP_LED_GRN_L<33> LHXX
  717 717      U49 U19  MIFPGA_INIT_DONE LHXX
  720 720      U49 W18  I2C_SDA_SFP<1>   LHXX
  723 723      U49 AA21 SRT_SFP1_I2C_SCL_EDGE LHXX
  726 726      U49 AB22 SRT_SFP0_I2C_SCL_EDGE LHXX
  729 729      U49 V19  I2C_SDA_SFP<0>   LHXX
  732 732      U49 Y19  SRT_SFP3_I2C_SCL_EDGE LHXX
  735 735      U49 AC19 I2C_SDA_SFP<3>   LHXX
  738 738      U49 AB19 I2C_SDA_SFP<2>   LHXX
  741 741      U49 Y20  SRT_SFP2_I2C_SCL_EDGE LHXX
  744 744      U49 V17  I2C_SDA_SFP<5>   LHXX
  747 747      U49 AE26 SRT_SFP5_I2C_SCL_EDGE LHXX
  750 750      U49 AD26 SRT_SFP4_I2C_SCL_EDGE LHXX
  753 753      U49 V18  I2C_SDA_SFP<4>   LHXX
  756 756      U49 AA18 SRT_SFP7_I2C_SCL_EDGE LHXX
  759 759      U49 AF24 I2C_SDA_SFP<7>   LHXX
  762 762      U49 AE25 I2C_SDA_SFP<6>   LHXX
  765 765      U49 Y18  SRT_SFP6_I2C_SCL_EDGE LHXX
  768 768      U49 U16  I2C_SDA_SFP<9>   LHXX
  771 771      U49 AF23 SRT_SFP9_I2C_SCL_EDGE LHXX
  774 774      U49 AE24 SRT_SFP8_I2C_SCL_EDGE LHXX
  777 777      U49 U15  I2C_SDA_SFP<8>   LHXX
  780 780      U49 AF16 SRT_SFP11_I2C_SCL_EDGE LHXX
  783 783      U49 AE23 I2C_SDA_SFP<11>  LHXX
  786 786      U49 AD23 I2C_SDA_SFP<10>  LHXX
  789 789      U49 AF17 SRT_SFP10_I2C_SCL_EDGE LHXX
  792 792      U49 W17  I2C_SDA_SFP<13>  LHXX
  795 795      U49 AD21 SRT_SFP13_I2C_SCL_EDGE LHXX
  798 798      U49 AD22 SRT_SFP12_I2C_SCL_EDGE LHXX
  801 801      U49 W16  I2C_SDA_SFP<12>  LHXX
  804 804      U49 AE15 SRT_SFP15_I2C_SCL_EDGE LHXX
  807 807      U49 AD20 I2C_SDA_SFP<15>  LHXX
  810 810      U49 AC20 I2C_SDA_SFP<14>  LHXX
  813 813      U49 AE16 SRT_SFP14_I2C_SCL_EDGE LHXX
  816 816      U49 U17  I2C_SDA_SFP<17>  LHXX
  819 819      U49 AE21 SRT_SFP17_I2C_SCL_EDGE LHXX
  822 822      U49 AE20 SRT_SFP16_I2C_SCL_EDGE LHXX
  825 825      U49 T17  I2C_SDA_SFP<16>  LHXX
  828 828      U49 AC17 SRT_SFP19_I2C_SCL_EDGE LHXX
  831 831      U49 AF22 I2C_SDA_SFP<19>  LHXX
  834 834      U49 AF21 I2C_SDA_SFP<18>  LHXX
  837 837      U49 AB17 SRT_SFP18_I2C_SCL_EDGE LHXX
  840 840      U49 W15  I2C_SDA_SFP<21>  LHXX
  843 843      U49 AF19 SRT_SFP21_I2C_SCL_EDGE LHXX
  846 846      U49 AE19 SRT_SFP20_I2C_SCL_EDGE LHXX
  849 849      U49 V15  I2C_SDA_SFP<20>  LHXX
  852 852      U49 AD16 SRT_SFP23_I2C_SCL_EDGE LHXX
  855 855      U49 AD18 I2C_SDA_SFP<23>  LHXX
  858 858      U49 AC18 I2C_SDA_SFP<22>  LHXX
  861 861      U49 AD17 SRT_SFP22_I2C_SCL_EDGE LHXX
  864 864      U49 Y16  I2C_SDA_SFP<25>  LHXX
  867 867      U49 AF18 SRT_SFP25_I2C_SCL_EDGE LHXX
  870 870      U49 AE18 SRT_SFP24_I2C_SCL_EDGE LHXX
  873 873      U49 Y15  I2C_SDA_SFP<24>  LHXX
  876 876      U49 AB16 SRT_SFP27_I2C_SCL_EDGE LHXX
  879 879      U49 AF14 I2C_SDA_SFP<27>  LHXX
  882 882      U49 AE14 I2C_SDA_SFP<26>  LHXX
  885 885      U49 AA16 SRT_SFP26_I2C_SCL_EDGE LHXX
  888 888      U49 V14  I2C_SDA_SFP<29>  LHXX
  891 891      U49 AF13 SRT_SFP29_I2C_SCL_EDGE LHXX
  894 894      U49 AE13 SRT_SFP28_I2C_SCL_EDGE LHXX
  897 897      U49 U14  I2C_SDA_SFP<28>  LHXX
  900 900      U49 AC15 SRT_SFP31_I2C_SCL_EDGE LHXX
  903 903      U49 AC13 I2C_SDA_SFP<31>  LHXX
  906 906      U49 AC14 I2C_SDA_SFP<30>  LHXX
  909 909      U49 AB15 SRT_SFP30_I2C_SCL_EDGE LHXX
  912 912      U49 V12  I2C_SDA_SFP<33>  LHXX
  915 915      U49 AF12 SRT_SFP33_I2C_SCL_EDGE LHXX
  918 918      U49 AF11 SRT_SFP32_I2C_SCL_EDGE LHXX
  921 921      U49 U12  I2C_SDA_SFP<32>  LHXX
  924 924      U49 Y13  SRT_SFP35_I2C_SCL_EDGE LHXX
  927 927      U49 AE10 I2C_SDA_SFP<35>  LHXX
  930 930      U49 AD10 I2C_SDA_SFP<34>  LHXX
  933 933      U49 W12  SRT_SFP34_I2C_SCL_EDGE LHXX
  936 936      U49 W13  I2C_SDA_SFP<37>  LHXX
  939 939      U49 AD12 SRT_SFP37_I2C_SCL_EDGE LHXX
  942 942      U49 AD13 SRT_SFP36_I2C_SCL_EDGE LHXX
  945 945      U49 V13  I2C_SDA_SFP<36>  LHXX
  948 948      U49 AA14 SRT_SFP39_I2C_SCL_EDGE LHXX
  951 951      U49 AE11 I2C_SDA_SFP<39>  LHXX
  954 954      U49 AD11 I2C_SDA_SFP<38>  LHXX
  957 957      U49 Y14  SRT_SFP38_I2C_SCL_EDGE LHXX
  960 960      U49 P12  CLK_1PPS_RS422_RXD LHXX
  963 963      U49 AF6  TOD_RS422_RXD_EN_L LHXX
  966 966      U49 AE6  TOD_RS422_TXD_EN LHXX
  969 969      U49 P11  CLK25M_MIFPGA    LHXX
  972 972      U49 U11  RT2_M4_4_7_SYNCE_CLK LHXX
  975 975      U49 AF8  RT3_M4_0_3_SYNCE_CLK LHXX
  978 978      U49 AF7  SRT_CLK_MIFPGA_ZL_1PPS LHXX
  981 981      U49 U10  CLK156M_BUF_CLK_SEL LHXX
  984 984      U49 P10  FPGA_LED_ENV_GRN_L LHXX
  987 987      U49 AF9  FPGA_LED_BCN_BLUE_L LHXX
  990 990      U49 AE9  DPLL_SYNCE_GPIO0 LHXX
  993 993      U49 N10  DPLL_SYNCE_GPIO1 LHXX
  996 996      U49 AE8  FPGA_LED_STAT_RED_L LHXX
  999 999      U49 V9   DPLL_SYNCE_GPIO2 LHXX
 1002 1002      U49 V10  FPGA_LED_STAT_GRN_L LHXX
 1005 1005      U49 AD8  FPGA_LED_ENV_RED_L LHXX
 1008 1008      U49 T12  RT4_M4_0_3_SYNCE_CLK LHXX
 1011 1011      U49 Y10  RT3_M4_4_7_SYNCE_CLK LHXX
 1014 1014      U49 W10  SRT_MIFPGA_OK    LHXX
 1017 1017      U49 T13  CLK125M_MIFPGA   LHXX
 1020 1020      U49 AB11 P1V0RT_AVDD_EN   LHXX
 1023 1023      U49 AC8  SILAB_TW_103_LOL LHXX
 1026 1026      U49 AC9  P1V0RT_DVDD_EN   LHXX
 1029 1029      U49 AB12 RT4_M4_4_7_SYNCE_CLK LHXX
 1032 1032      U49 T11  IO_MI_DATA       LHXX
 1035 1035      U49 AC10 P1V0RT1_DVDD_PGOOD LHXX
 1038 1038      U49 AB10 SILAB_TW_103_INT_L LHXX
 1041 1041      U49 R11  P1V0RT1_AVDD_PGOOD LHXX
 1044 1044      U49 Y11  RT5_M4_0_3_SYNCE_CLK LHXX
 1047 1047      U49 U9   RC_P1V8_CPU_TRIM LHXX
 1050 1050      U49 T9   P1V0RT2_DVDD_PGOOD LHXX
 1053 1053      U49 W11  P1V0RT2_AVDD_PGOOD LHXX
 1056 1056      U49 R8   TEMPSENSE_ALERT_L LHXX
 1059 1059      U49 AD6  1PPS_RS422_RXD_EN_L LHXX
 1062 1062      U49 AD7  MIFPGA_CPU_INT_L LHXX
 1065 1065      U49 P8   1PPS_RS422_TXD_EN LHXX
 1068 1068      U49 R10  SRT_DPLL_SCL_SYNCE_SPI_CLK LHXX
 1071 1071      U49 AA7  RT1_M4_0_3_SYNCE_CLK LHXX
 1074 1074      U49 Y8   PMBUS_ALERT_L    LHXX
 1077 1077      U49 R9   CLK156M_RTM_BUF_CLK_SEL LHXX
 1083 1083      U49 AB6  SRT_MIFPGA_I2C0_SCL LHXX
 1086 1086      U49 AA6  DPLL_SDA_SYNCE_SPI_MOSI LHXX
 1089 1089      U49 Y9   MIFPGA_I2C0_SDA  LHXX
 1092 1092      U49 T7   RT2_M4_0_3_SYNCE_CLK LHXX
 1095 1095      U49 U7   RT1_M4_4_7_SYNCE_CLK LHXX
 1098 1098      U49 V8   ANT_5V_PG        LHXX
 1101 1101      U49 T8   P3V3_GPS_PG      LHXX
