!!!!   24    0    1 1647864720  V834a                                         
! Copyright (c) Agilent Technologies, Inc. 1995-1996, 1998-2000, 2002-2003, 2006-2008
!IPG: rev 09.20p  Mon Mar 21 20:12:01 2022

powered shorts "u49_u49_ps"

!IPG: User may add option statements here if needed.

ground bounce suppression   on
!IPG  family "???"
!IPG: Family information could not be found for any node; TTL will be assumed


chain "u49_u49"
  tdi "JTAG_TDI_MIFPGA_3V3"
  tdo "JTAG_TDO_MIFPGA_3V3"
  tms "JTAG_TMS_MIFPGA_3V3"
  tck "SRT_JTAG_TCK_MIFPGA_3V3"
  devices
    "u49", "custom_lib/b161014361_5cgxfc4c.bsm", "FBGA672", no
  end devices
end chain

!IPG: Family information could not be found for node JTAG_TDI_MIFPGA_3V3
!IPG: Family information could not be found for node JTAG_TDO_MIFPGA_3V3
!IPG: Family information could not be found for node JTAG_TMS_MIFPGA_3V3
!IPG: Family information could not be found for node SRT_JTAG_TCK_MIFPGA_3V3

disables "disable vector"
  node "DPLL_SYNCE_RESET_L" family "LVT" hybrid default "0"
  node "UNNAMED_4080_QS3VH257_I170_E" family "LVT" hybrid default "1"
  node "UNNAMED_4103_AVC8T245_I56_OE" family "LVT" hybrid default "1"
  node "UNNAMED_4103_AVC8T245_I60_OE" family "LVT" hybrid default "1"
  node "UNNAMED_4103_PCA9617_I144_EN" family "LVT" hybrid default "0"

  pcf order is nodes "DPLL_SYNCE_RESET_L","UNNAMED_4080_QS3VH257_I170_E"
  pcf order is nodes "UNNAMED_4103_AVC8T245_I56_OE"
  pcf order is nodes "UNNAMED_4103_AVC8T245_I60_OE"
  pcf order is nodes "UNNAMED_4103_PCA9617_I144_EN"
  unit "disable_1"
  pcf
  "01110"
  end pcf
  end unit
end disables

!IPG: The disable section above disables or conditions the following pins:
!IPG:   u10.10  u10.11  u10.12  u10.13  u10.14  u10.2  u10.3  u10.4  u10.5  u10.6  u10.7  u10.9  u41.2  u41.3  u41.6  u41.7  u42.10  u42.14  u42.15  u42.16  u42.17  u42.18  u42.19  u42.20  u42.21  u42.3
!IPG:   u42.4  u42.5  u42.6  u42.7  u42.8  u42.9  u43.10  u43.14  u43.15  u43.16  u43.17  u43.18  u43.19  u43.20  u43.21  u43.3  u43.4  u43.5  u43.6  u43.7  u43.8  u43.9  u59.20  u59.25  u59.27  u59.28
!IPG:   u59.29  u59.30  u59.31  u59.36  u59.42  u59.43  u59.45  u59.46  u59.48  u59.49  u59.51  u59.52  u59.56  u59.57  u59.59  u59.60  u59.63  u59.64  u59.66  u59.67  u59.74  u59.78  u59.79  u8.10  u8.11
!IPG:   u8.12  u8.13  u8.14  u8.2  u8.3  u8.4  u8.5  u8.6  u8.7  u8.9

!IPG: The following pins are disabled by Boundary-Scan:
!IPG:   u2_rt7_8.N10  u29.70  u29.44  u1_rt1_2.N10  u1_rt5_6.P10  u2_rt3_4.P10  u2_rt5_6.N10  u1_rt3_4.N10  u30.70  u30.44  u29.71  u29.45  u30.71  u30.45  u1_rt9.N10  u29.68  u29.56  u30.56  u37.56  u38.55  u1_rt9.C9
!IPG:   u37.68  u30.68  u1_rt7_8.C9  u2_rt5_6.C9  u2_rt7_8.C9  u38.44  u38.68  u1_rt1_2.C9  u1_rt5_6.C9  u38.45  u30.55  u30.61  u2_rt3_4.C9  u37.44  u2_rt7_8.P10  u29.61  u29.55  u1_rt1_2.C10  u1_rt3_4.C9  u2_rt1_2.C9
!IPG:   u37.61  u38.71  u37.45  u1_rt9.P10  u37.71  u38.70  u38.61  u37.55  u2_rt3_4.C10  u1_rt5_6.C10  u1_rt7_8.C10  u2_rt5_6.C10  u37.70  u38.60  u1_rt3_4.C10  u2_rt1_2.C10  u1_rt9.C10  u2_rt7_8.C10  u2_rt1_2.N10
!IPG:   u2_rt3_4.N10  u1_rt1_2.P10  u2_rt1_2.P10  u1_rt7_8.N10  u2_rt5_6.P10  u1_rt7_8.P10  u1_rt3_4.P10  u1_rt5_6.N10

!IPG: Safeguard will ignore disabled outputs
disabled device "u10" pins 10,11,12,13,14,2,3,4,5,6,7,9
!IPG: with pin 15 on node "UNNAMED_4080_QS3VH257_I170_E"
disabled device "u1_rt1_2" pins "C10","C9","N10","P10"
!IPG: with boundary scan disabling
disabled device "u1_rt3_4" pins "C10","C9","N10","P10"
!IPG: with boundary scan disabling
disabled device "u1_rt5_6" pins "C10","C9","N10","P10"
!IPG: with boundary scan disabling
disabled device "u1_rt7_8" pins "C10","C9","N10","P10"
!IPG: with boundary scan disabling
disabled device "u1_rt9" pins "C10","C9","N10","P10"
!IPG: with boundary scan disabling
disabled device "u29" pins 44,45,55,56,61,68,70,71
!IPG: with boundary scan disabling
disabled device "u2_rt1_2" pins "C10","C9","N10","P10"
!IPG: with boundary scan disabling
disabled device "u2_rt3_4" pins "C10","C9","N10","P10"
!IPG: with boundary scan disabling
disabled device "u2_rt5_6" pins "C10","C9","N10","P10"
!IPG: with boundary scan disabling
disabled device "u2_rt7_8" pins "C10","C9","N10","P10"
!IPG: with boundary scan disabling
disabled device "u30" pins 44,45,55,56,61,68,70,71
!IPG: with boundary scan disabling
disabled device "u37" pins 44,45,55,56,61,68,70,71
!IPG: with boundary scan disabling
disabled device "u38" pins 44,45,55,60,61,68,70,71
!IPG: with boundary scan disabling
disabled device "u41" pins 2,3,6,7
!IPG: with pin 5 on node "UNNAMED_4103_PCA9617_I144_EN"
disabled device "u42" pins 10,14,15,16,17,18,19,20,21,3,4,5,6,7,8,9
!IPG: with pin 22 on node "UNNAMED_4103_AVC8T245_I60_OE"
disabled device "u43" pins 10,14,15,16,17,18,19,20,21,3,4,5,6,7,8,9
!IPG: with pin 22 on node "UNNAMED_4103_AVC8T245_I56_OE"
disabled device "u59" pins 20,25,27,28,29,30,31,36,42,43,45,46,48,49
disabled device "u59" pins 51,52,56,57,59,60,63,64,66,67,74,78,79
!IPG: with pin 75 on node "DPLL_SYNCE_RESET_L"
disabled device "u8" pins 10,11,12,13,14,2,3,4,5,6,7,9
!IPG: with pin 15 on node "UNNAMED_4080_QS3VH257_I170_E"

!IPG: User may add VCL pass-through statements here if needed.

nodes
!  fixed unknown "FPGA_MONI_INT" test "u49.B15"
!IPG nailed:   silicon node "1PPS_RS422_RXD_EN_L" test "u49.AD6"
!IPG nailed:   silicon node "1PPS_RS422_TXD_EN" test "u49.P8"
!IPG nailed:   silicon node "AC_CLK25M_MI0_SYNC_E_REFCLK_N" test "u49.G14"
!IPG nailed:   silicon node "AC_CLK25M_MI0_SYNC_E_REFCLK_P" test "u49.G15"
!IPG nailed:   silicon node "ANT_5V_EN" test "u49.W26"
!IPG nailed:   silicon node "ANT_5V_PG" test "u49.V8"
!IPG nailed:   silicon node "CLK25M_MIFPGA" test "u49.P11"
!IPG nailed:   silicon node "CLK100M_SNDN1_BUF_CLK_SEL" test "u49.K11"
!IPG nailed:   silicon node "CLK125M_MIFPGA" test "u49.T13"
!IPG nailed:   silicon node "CLK156M_BUF_CLK_SEL" test "u49.U10"
!IPG nailed:   silicon node "CLK156M_RTM_BUF_CLK_SEL" test "u49.R9"
!IPG nailed:   silicon node "CLK212M_BUF_CLK_SEL" test "u49.V22"
!IPG nailed:   silicon node "CLK_1_PPS_MUX_SEL" test "u49.U24"
!IPG not disabled:   silicon node "CLK_1_PPS_UTC_MIFPGA_IN" test "u49.T22"
!IPG nailed:   silicon node "CLK_1PPS_OUT" test "u49.Y26"
!IPG not disabled:   silicon node "CLK_1PPS_RS422_RXD" test "u49.P12"
!IPG nailed:   silicon node "CLK_CON_FPGA_10M_UTC_IN" test "u49.T21"
!IPG nailed:   silicon node "CLK_GNSS_FPGA_1_UTC_CON" test "u49.P20"
!IPG nailed:   silicon node "CLK_GNSS_FPGA_10M_UTC_CON" test "u49.R20"
!IPG not disabled:   silicon node "CLK_ZL_MIFPGA_1PPS" test "u49.N9"
!IPG nailed:   silicon node "CPLD1_FPGA_DATA" test "u49.H17"
!IPG nailed:   silicon node "CPLD1_FPGA_SPI_MISO" test "u49.B22"
!IPG nailed:   silicon node "CPLD2_FPGA_DATA" test "u49.G17"
!IPG nailed:   silicon node "CPLD2_FPGA_SPI_MISO" test "u49.C20"
!IPG nailed:   silicon node "CPLD3_FPGA_DATA" test "u49.J7"
!IPG nailed:   silicon node "CPLD3_FPGA_SPI_MISO" test "u49.J10"
!IPG nailed:   silicon node "CPLD4_FPGA_DATA" test "u49.K9"
!IPG nailed:   silicon node "CPLD4_FPGA_SPI_MISO" test "u49.G6"
!IPG nailed:   silicon node "DB_PGOOD" test "u49.AA23"
!IPG nailed:   silicon node "DB_PWR_EN" test "u49.AC23"
!IPG not disabled:   silicon node "DPLL_SDA_SYNCE_SPI_MOSI" test "u49.AA6"
!IPG nailed:   silicon node "DPLL_SYNCE_GPIO0" test "u49.AE9"
!IPG nailed:   silicon node "DPLL_SYNCE_GPIO1" test "u49.N10"
!IPG nailed:   silicon node "DPLL_SYNCE_GPIO2" test "u49.V9"
!IPG used for disable:   silicon node "DPLL_SYNCE_RESET_L" test "u49.D18"
!IPG: Node "SRT_FPGA_CPLD1_CLK" is aliased to "FPGA_CPLD1_CLK"
!IPG nailed:   silicon node "FPGA_CPLD1_CLK" test "u49.H18"
!IPG nailed:   silicon node "FPGA_CPLD1_DATA" test "u49.D20"
!IPG nailed:   silicon node "FPGA_CPLD1_SPI_CS_L" test "u49.A21"
!IPG nailed:   silicon node "FPGA_CPLD1_SPI_MOSI" test "u49.B21"
!IPG: Node "SRT_FPGA_CPLD1_SPI_SCK" is aliased to "FPGA_CPLD1_SPI_SCK"
!IPG nailed:   silicon node "FPGA_CPLD1_SPI_SCK" test "u49.A22"
!IPG: Node "SRT_FPGA_CPLD2_CLK" is aliased to "FPGA_CPLD2_CLK"
!IPG nailed:   silicon node "FPGA_CPLD2_CLK" test "u49.G16"
!IPG nailed:   silicon node "FPGA_CPLD2_DATA" test "u49.E19"
!IPG nailed:   silicon node "FPGA_CPLD2_SPI_CS_L" test "u49.B19"
!IPG nailed:   silicon node "FPGA_CPLD2_SPI_MOSI" test "u49.C19"
!IPG: Node "SRT_FPGA_CPLD2_SPI_SCK" is aliased to "FPGA_CPLD2_SPI_SCK"
!IPG nailed:   silicon node "FPGA_CPLD2_SPI_SCK" test "u49.B20"
!IPG nailed:   silicon node "FPGA_CPLD3_DATA" test "u49.E9"
!IPG nailed:   silicon node "FPGA_CPLD3_SPI_CS_L" test "u49.L7"
!IPG nailed:   silicon node "FPGA_CPLD3_SPI_MOSI" test "u49.K6"
!IPG nailed:   silicon node "FPGA_CPLD4_DATA" test "u49.F7"
!IPG nailed:   silicon node "FPGA_CPLD4_SPI_CS_L" test "u49.K8"
!IPG nailed:   silicon node "FPGA_CPLD4_SPI_MOSI" test "u49.J8"
!IPG nailed:   silicon node "FPGA_CPLD_RST_L" test "u49.D21"
!IPG nailed:   silicon node "FPGA_LED_BCN_BLUE_L" test "u49.AF9"
!IPG nailed:   silicon node "FPGA_LED_ENV_GRN_L" test "u49.P10"
!IPG nailed:   silicon node "FPGA_LED_ENV_RED_L" test "u49.AD8"
!IPG nailed:   silicon node "FPGA_LED_STAT_GRN_L" test "u49.V10"
!IPG nailed:   silicon node "FPGA_LED_STAT_RED_L" test "u49.AE8"
!IPG not disabled:   silicon node "FPGA_OSC_SDA" test "u49.A7"
!IPG nailed:   silicon node "FPGA_SFP_LED_GRN_L<33>" test "u49.AC22"
!IPG nailed:   silicon node "FPGA_SFP_LED_GRN_L<34>" test "u49.A9"
!IPG nailed:   silicon node "FPGA_SFP_LED_YEL_L<33>" test "u49.C9"
!IPG nailed:   silicon node "FPGA_SFP_LED_YEL_L<34>" test "u49.D15"
!IPG nailed:   silicon node "FPGA_SFP_TX_DISABLE<33>" test "u49.B9"
!IPG nailed:   silicon node "FPGA_SFP_TX_DISABLE<34>" test "u49.M10"
!IPG nailed:   silicon node "FPGA_SNDN_2P5_MS<0>" test "u49.J23"
!IPG nailed:   silicon node "FPGA_SNDN_2P5_MS<1>" test "u49.H19"
!IPG nailed:   silicon node "FPGA_SNDN_CORE_FREQ_SEL_0" test "u49.J21"
!IPG nailed:   silicon node "FPGA_SNDN_CORE_FREQ_SEL_1" test "u49.E23"
!IPG nailed:   silicon node "FPGA_SNDN_CORE_PLL_RST_L" test "u49.J20"
!IPG nailed:   silicon node "FPGA_SNDN_CORE_RESET_L" test "u49.D22"
!IPG nailed:   silicon node "FPGA_SNDN_CPU2JTAG_EN" test "u49.G22"
!IPG nailed:   silicon node "FPGA_SNDN_I2C_DATA" test "u49.F22"
!IPG nailed:   silicon node "FPGA_SNDN_JTAG2CPU_EN" test "u49.L22"
!IPG nailed:   silicon node "FPGA_SNDN_PCIE_CORE_RST_L" test "u49.C25"
!IPG nailed:   silicon node "FPGA_SNDN_PCIE_PE_RST_L" test "u49.D25"
!IPG nailed:   silicon node "FPGA_SNDN_PCIE_PLL_RST_L" test "u49.H20"
!IPG nailed:   silicon node "FPGA_SNDN_PTP_SYNC_MASTER" test "u49.K21"
!IPG nailed:   silicon node "FPGA_SNDN_PTP_SYNC_SLAVE" test "u49.B26"
!IPG nailed:   silicon node "GNSS_RESET_L" test "u49.P21"
!IPG nailed:   silicon node "GNSS_RXD_A" test "u49.P22"
!IPG nailed:   silicon node "GNSS_RXD_B" test "u49.W25"
!IPG nailed:   silicon node "GNSS_TXD_A" test "u49.U25"
!IPG nailed:   silicon node "GNSS_TXD_B" test "u49.N25"
!IPG nailed:   silicon node "GPS_LOS_L" test "u49.R26"
!IPG nailed:   silicon node "I2C_SDA_SFP<0>" test "u49.V19"
!IPG nailed:   silicon node "I2C_SDA_SFP<1>" test "u49.W18"
!IPG nailed:   silicon node "I2C_SDA_SFP<2>" test "u49.AB19"
!IPG nailed:   silicon node "I2C_SDA_SFP<3>" test "u49.AC19"
!IPG nailed:   silicon node "I2C_SDA_SFP<4>" test "u49.V18"
!IPG nailed:   silicon node "I2C_SDA_SFP<5>" test "u49.V17"
!IPG nailed:   silicon node "I2C_SDA_SFP<6>" test "u49.AE25"
!IPG nailed:   silicon node "I2C_SDA_SFP<7>" test "u49.AF24"
!IPG nailed:   silicon node "I2C_SDA_SFP<8>" test "u49.U15"
!IPG nailed:   silicon node "I2C_SDA_SFP<9>" test "u49.U16"
!IPG nailed:   silicon node "I2C_SDA_SFP<10>" test "u49.AD23"
!IPG nailed:   silicon node "I2C_SDA_SFP<11>" test "u49.AE23"
!IPG nailed:   silicon node "I2C_SDA_SFP<12>" test "u49.W16"
!IPG nailed:   silicon node "I2C_SDA_SFP<13>" test "u49.W17"
!IPG nailed:   silicon node "I2C_SDA_SFP<14>" test "u49.AC20"
!IPG nailed:   silicon node "I2C_SDA_SFP<15>" test "u49.AD20"
!IPG nailed:   silicon node "I2C_SDA_SFP<16>" test "u49.T17"
!IPG nailed:   silicon node "I2C_SDA_SFP<17>" test "u49.U17"
!IPG nailed:   silicon node "I2C_SDA_SFP<18>" test "u49.AF21"
!IPG nailed:   silicon node "I2C_SDA_SFP<19>" test "u49.AF22"
!IPG nailed:   silicon node "I2C_SDA_SFP<20>" test "u49.V15"
!IPG nailed:   silicon node "I2C_SDA_SFP<21>" test "u49.W15"
!IPG nailed:   silicon node "I2C_SDA_SFP<22>" test "u49.AC18"
!IPG nailed:   silicon node "I2C_SDA_SFP<23>" test "u49.AD18"
!IPG nailed:   silicon node "I2C_SDA_SFP<24>" test "u49.Y15"
!IPG nailed:   silicon node "I2C_SDA_SFP<25>" test "u49.Y16"
!IPG nailed:   silicon node "I2C_SDA_SFP<26>" test "u49.AE14"
!IPG nailed:   silicon node "I2C_SDA_SFP<27>" test "u49.AF14"
!IPG nailed:   silicon node "I2C_SDA_SFP<28>" test "u49.U14"
!IPG nailed:   silicon node "I2C_SDA_SFP<29>" test "u49.V14"
!IPG nailed:   silicon node "I2C_SDA_SFP<30>" test "u49.AC14"
!IPG nailed:   silicon node "I2C_SDA_SFP<31>" test "u49.AC13"
!IPG nailed:   silicon node "I2C_SDA_SFP<32>" test "u49.U12"
!IPG nailed:   silicon node "I2C_SDA_SFP<33>" test "u49.V12"
!IPG nailed:   silicon node "I2C_SDA_SFP<34>" test "u49.AD10"
!IPG nailed:   silicon node "I2C_SDA_SFP<35>" test "u49.AE10"
!IPG nailed:   silicon node "I2C_SDA_SFP<36>" test "u49.V13"
!IPG nailed:   silicon node "I2C_SDA_SFP<37>" test "u49.W13"
!IPG nailed:   silicon node "I2C_SDA_SFP<38>" test "u49.AD11"
!IPG nailed:   silicon node "I2C_SDA_SFP<39>" test "u49.AE11"
!IPG nailed:   silicon node "I2C_SDA_SFP<40>" test "u49.Y24"
!IPG nailed:   silicon node "I2C_SDA_SFP<41>" test "u49.Y23"
!IPG nailed:   silicon node "I2C_SDA_SFP<42>" test "u49.W21"
!IPG nailed:   silicon node "I2C_SDA_SFP<43>" test "u49.D13"
!IPG nailed:   silicon node "I2C_SDA_SFP<44>" test "u49.E13"
!IPG nailed:   silicon node "I2C_SDA_SFP<45>" test "u49.L11"
!IPG nailed:   silicon node "I2C_SDA_SFP<46>" test "u49.M11"
!IPG nailed:   silicon node "I2C_SDA_SFP<47>" test "u49.F12"
!IPG nailed:   silicon node "IO_MI_DATA" test "u49.T11"
!IPG nailed:   silicon node "IO_MI_STROBE_R" test "u49.B6"
!IPG nailed:   silicon node "JTAG_CABLE_PRSNT_L" test "u49.C14"
!IPG nailed:   silicon node "JTAG_CABLE_PRSNT_L_DAV_HDR" test "u49.C15"
!IPG nailed:   silicon node "LED_GNSS_GRN_L" test "u49.T23"
!IPG nailed:   silicon node "LED_GNSS_RED_L" test "u49.AA24"
!IPG nailed:   silicon node "LED_SYNCE_GRN_L" test "u49.R23"
!IPG nailed:   silicon node "LED_SYNCE_RED_L" test "u49.AD25"
!IPG nailed:   silicon node "LED_TIME_GRN_L" test "u49.T24"
!IPG nailed:   silicon node "LED_TIME_RED_L" test "u49.AB25"
!IPG nailed:   silicon node "MIFPGA_ACT2_RESET_L" test "u49.W8"
!IPG nailed:   silicon node "MIFPGA_BOARD_ID<0>" test "u49.J25"
!IPG nailed:   silicon node "MIFPGA_BOARD_ID<1>" test "u49.M21"
!IPG nailed:   silicon node "MIFPGA_BRD_REV<0>" test "u49.N24"
!IPG nailed:   silicon node "MIFPGA_BRD_REV<1>" test "u49.J26"
!IPG nailed:   silicon node "MIFPGA_CPU_INT_L" test "u49.AD7"
!IPG not disabled:   silicon node "MIFPGA_I2C0_SDA" test "u49.Y9"
!IPG nailed:   silicon node "MIFPGA_INIT_DONE" test "u49.U19"
!IPG nailed:   silicon node "MIFPGA_LED_CTRL" test "u49.E20"
!IPG not disabled:   silicon node "MIFPGA_PMBUS_SDA" test "u49.A23"
!IPG used for disable:   silicon node "MIFPGA_POR_L" test "u49.B24"
!IPG not disabled:   silicon node "P1V0RT1_AVDD_PGOOD" test "u49.R11"
!IPG not disabled:   silicon node "P1V0RT1_DVDD_PGOOD" test "u49.AC10"
!IPG not disabled:   silicon node "P1V0RT2_AVDD_PGOOD" test "u49.W11"
!IPG not disabled:   silicon node "P1V0RT2_DVDD_PGOOD" test "u49.T9"
!IPG not disabled:   silicon node "P1V0RT_AVDD_EN" test "u49.AB11"
!IPG not disabled:   silicon node "P1V0RT_DVDD_EN" test "u49.AC9"
!IPG nailed:   silicon node "P1V8_EN" test "u49.E18"
!IPG nailed:   silicon node "P1V8_PG" test "u49.A18"
!IPG nailed:   silicon node "P2V5RT1_EN" test "u49.AC24"
!IPG nailed:   silicon node "P2V5RT1_PGOOD" test "u49.F26"
!IPG nailed:   silicon node "P2V5RT2_EN" test "u49.AA22"
!IPG nailed:   silicon node "P2V5RT2_PGOOD" test "u49.N20"
!IPG not disabled:   silicon node "P3V3_EN" test "u49.H13"
!IPG nailed:   silicon node "P3V3_GPS_EN" test "u49.T26"
!IPG nailed:   silicon node "P3V3_GPS_PG" test "u49.T8"
!IPG not disabled:   silicon node "P3V3_PG" test "u49.J12"
!IPG not disabled:   silicon node "P3V3_SFP_EN" test "u49.B17"
!IPG not disabled:   silicon node "P5V_EN" test "u49.C17"
!IPG not disabled:   silicon node "P5V_PG" test "u49.C18"
!IPG nailed:   silicon node "PCH_MIFPGA_PERST_L" test "u49.U22"
!IPG not disabled:   silicon node "PMBUS_ALERT_L" test "u49.Y8"
!IPG nailed:   silicon node "QSFP_SDA<0>" test "u49.G12"
!IPG nailed:   silicon node "QSFP_SDA<1>" test "u49.G11"
!IPG nailed:   silicon node "QSFP_SDA<2>" test "u49.H12"
!IPG nailed:   silicon node "QSFP_SDA<3>" test "u49.E15"
!IPG nailed:   silicon node "QSFP_SDA<4>" test "u49.F16"
!IPG nailed:   silicon node "QSFP_SDA<5>" test "u49.M12"
!IPG nailed:   silicon node "RC_P1V8_CPU_TRIM" test "u49.U9"
!IPG nailed:   silicon node "RT1_M4_0_3_SYNCE_CLK" test "u49.AA7"
!IPG nailed:   silicon node "RT1_M4_4_7_SYNCE_CLK" test "u49.U7"
!IPG nailed:   silicon node "RT1_MDIO_SCL" test "u49.F23"
!IPG nailed:   silicon node "RT1_MDIO_SDA" test "u49.H22"
!IPG nailed:   silicon node "RT1_RESET_L" test "u49.H25"
!IPG nailed:   silicon node "RT2_M4_0_3_SYNCE_CLK" test "u49.T7"
!IPG nailed:   silicon node "RT2_M4_4_7_SYNCE_CLK" test "u49.U11"
!IPG nailed:   silicon node "RT2_MDIO_SCL" test "u49.H24"
!IPG nailed:   silicon node "RT2_MDIO_SDA" test "u49.L24"
!IPG nailed:   silicon node "RT2_RESET_L" test "u49.M22"
!IPG nailed:   silicon node "RT3_M4_0_3_SYNCE_CLK" test "u49.AF8"
!IPG nailed:   silicon node "RT3_M4_4_7_SYNCE_CLK" test "u49.Y10"
!IPG nailed:   silicon node "RT3_MDIO_SCL" test "u49.H23"
!IPG nailed:   silicon node "RT3_MDIO_SDA" test "u49.L23"
!IPG nailed:   silicon node "RT3_RESET_L" test "u49.G25"
!IPG nailed:   silicon node "RT4_M4_0_3_SYNCE_CLK" test "u49.T12"
!IPG nailed:   silicon node "RT4_M4_4_7_SYNCE_CLK" test "u49.AB12"
!IPG nailed:   silicon node "RT4_MDIO_SCL" test "u49.G24"
!IPG nailed:   silicon node "RT4_MDIO_SDA" test "u49.K23"
!IPG nailed:   silicon node "RT4_RESET_L" test "u49.N23"
!IPG nailed:   silicon node "RT5_M4_0_3_SYNCE_CLK" test "u49.Y11"
!IPG nailed:   silicon node "RT5_M4_4_7_SYNCE_CLK" test "u49.AA26"
!IPG nailed:   silicon node "RT5_MDIO_SCL" test "u49.F24"
!IPG nailed:   silicon node "RT5_MDIO_SDA" test "u49.K24"
!IPG nailed:   silicon node "RT5_RESET_L" test "u49.G26"
!IPG nailed:   silicon node "RT6_M4_0_3_SYNCE_CLK" test "u49.AB26"
!IPG nailed:   silicon node "RT6_M4_4_7_SYNCE_CLK" test "u49.V24"
!IPG nailed:   silicon node "RT6_MDIO_SCL" test "u49.E25"
!IPG nailed:   silicon node "RT6_MDIO_SDA" test "u49.K26"
!IPG nailed:   silicon node "RT6_RESET_L" test "u49.M24"
!IPG nailed:   silicon node "RT7_M4_0_3_SYNCE_CLK" test "u49.V23"
!IPG nailed:   silicon node "RT7_M4_4_7_SYNCE_CLK" test "u49.W20"
!IPG nailed:   silicon node "RT7_MDIO_SCL" test "u49.E24"
!IPG nailed:   silicon node "RT7_MDIO_SDA" test "u49.K25"
!IPG nailed:   silicon node "RT7_RESET_L" test "u49.E21"
!IPG nailed:   silicon node "RT8_M4_0_3_SYNCE_CLK" test "u49.A14"
!IPG nailed:   silicon node "RT8_M4_4_7_SYNCE_CLK" test "u49.H14"
!IPG nailed:   silicon node "RT8_MDIO_SCL" test "u49.E26"
!IPG nailed:   silicon node "RT8_MDIO_SDA" test "u49.M26"
!IPG nailed:   silicon node "RT8_RESET_L" test "u49.G20"
!IPG nailed:   silicon node "RT9_M4_0_3_SYNCE_CLK" test "u49.C22"
!IPG nailed:   silicon node "RT9_M4_4_7_SYNCE_CLK" test "u49.J16"
!IPG nailed:   silicon node "RT9_MDIO_SCL" test "u49.D26"
!IPG nailed:   silicon node "RT9_MDIO_SDA" test "u49.M25"
!IPG nailed:   silicon node "RT9_RESET_L" test "u49.B25"
!IPG nailed:   silicon node "RXRATE_SFP_SHIFT_DATA" test "u49.E6"
!IPG nailed:   silicon node "RXRATE_SFP_SHIFT_OE_L" test "u49.C7"
!IPG nailed:   silicon node "RXRATE_SFP_SHIFT_RST_L" test "u49.D7"
!IPG not disabled:   silicon node "SFP0_P3V3_PG" test "u49.A19"
!IPG not disabled:   silicon node "SFP1_P3V3_PG" test "u49.J11"
!IPG nailed:   silicon node "SFP_MOD_ABS_FPGA<33>" test "u49.B10"
!IPG nailed:   silicon node "SFP_MOD_ABS_FPGA<34>" test "u49.D16"
!IPG nailed:   silicon node "SFP_RX_LOS_FPGA<33>" test "u49.N12"
!IPG nailed:   silicon node "SFP_RX_LOS_FPGA<34>" test "u49.D10"
!IPG nailed:   silicon node "SFP_TX_FAULT_FPGA<33>" test "u49.C10"
!IPG nailed:   silicon node "SFP_TX_FAULT_FPGA<34>" test "u49.E16"
!IPG not disabled:   silicon node "SILAB_TW_103_INT_L" test "u49.AB10"
!IPG not disabled:   silicon node "SILAB_TW_103_LOL" test "u49.AC8"
!IPG not disabled:   silicon node "SNDN_CORE_EN" test "u49.F18"
!IPG not disabled:   silicon node "SNDN_P0V9_EN" test "u49.B14"
!IPG not disabled:   silicon node "SNDN_VDDHA_1P2V_EN" test "u49.L12"
!IPG nailed:   silicon node "SRT_CLK_10M_UTC_ZR_IN" test "u49.Y25"
!IPG nailed:   silicon node "SRT_CLK_MIFPGA_ZL_1PPS" test "u49.AF7"
!IPG nailed:   silicon node "SRT_DPLL_SCL_SYNCE_SPI_CLK" test "u49.R10"
!IPG nailed:   silicon node "SRT_FPGA_CPLD3_CLK" test "u49.K10"
!IPG nailed:   silicon node "SRT_FPGA_CPLD3_SPI_SCK" test "u49.H7"
!IPG nailed:   silicon node "SRT_FPGA_CPLD4_CLK" test "u49.L8"
!IPG nailed:   silicon node "SRT_FPGA_CPLD4_SPI_SCK" test "u49.F6"
!IPG nailed:   silicon node "SRT_FPGA_OSC_SCL" test "u49.H8"
!IPG nailed:   silicon node "SRT_FPGA_SNDN_I2C_CLK" test "u49.F21"
!IPG nailed:   silicon node "SRT_IO_MI_SPARE2" test "u49.AC25"
!IPG nailed:   silicon node "SRT_IO_MI_SPARE3" test "u49.P23"
!IPG nailed:   silicon node "SRT_MI_CRCERR" test "u49.V20"
!IPG nailed:   silicon node "SRT_MI_IO_DATA" test "u49.A5"
!IPG nailed:   silicon node "SRT_MIFPGA_I2C0_SCL" test "u49.AB6"
!IPG nailed:   silicon node "SRT_MIFPGA_OK" test "u49.W10"
!IPG nailed:   silicon node "SRT_MIFPGA_PMBUS_SCL" test "u49.A24"
!IPG nailed:   silicon node "SRT_QSFP_SCL<0>" test "u49.A12"
!IPG nailed:   silicon node "SRT_QSFP_SCL<1>" test "u49.A13"
!IPG nailed:   silicon node "SRT_QSFP_SCL<2>" test "u49.B12"
!IPG nailed:   silicon node "SRT_QSFP_SCL<3>" test "u49.E11"
!IPG nailed:   silicon node "SRT_QSFP_SCL<4>" test "u49.E10"
!IPG nailed:   silicon node "SRT_QSFP_SCL<5>" test "u49.A11"
!IPG nailed:   silicon node "SRT_RT_DOWNLINK_M4_0_3_SYNCE_CLK" test "u49.H15"
!IPG nailed:   silicon node "SRT_RT_DOWNLINK_M4_4_7_SYNCE_CLK" test "u49.C23"
!IPG nailed:   silicon node "SRT_RT_UPLINK_M4_0_3_SYNCE_CLK" test "u49.D8"
!IPG nailed:   silicon node "SRT_RT_UPLINK_M4_4_7_SYNCE_CLK" test "u49.G7"
!IPG nailed:   silicon node "SRT_RXRATE_SFP_R_CLK" test "u49.H10"
!IPG nailed:   silicon node "SRT_RXRATE_SFP_SHIFT_STORE" test "u49.G10"
!IPG nailed:   silicon node "SRT_SFP0_I2C_SCL_EDGE" test "u49.AB22"
!IPG nailed:   silicon node "SRT_SFP1_I2C_SCL_EDGE" test "u49.AA21"
!IPG nailed:   silicon node "SRT_SFP2_I2C_SCL_EDGE" test "u49.Y20"
!IPG nailed:   silicon node "SRT_SFP3_I2C_SCL_EDGE" test "u49.Y19"
!IPG nailed:   silicon node "SRT_SFP4_I2C_SCL_EDGE" test "u49.AD26"
!IPG nailed:   silicon node "SRT_SFP5_I2C_SCL_EDGE" test "u49.AE26"
!IPG nailed:   silicon node "SRT_SFP6_I2C_SCL_EDGE" test "u49.Y18"
!IPG nailed:   silicon node "SRT_SFP7_I2C_SCL_EDGE" test "u49.AA18"
!IPG nailed:   silicon node "SRT_SFP8_I2C_SCL_EDGE" test "u49.AE24"
!IPG nailed:   silicon node "SRT_SFP9_I2C_SCL_EDGE" test "u49.AF23"
!IPG nailed:   silicon node "SRT_SFP10_I2C_SCL_EDGE" test "u49.AF17"
!IPG nailed:   silicon node "SRT_SFP11_I2C_SCL_EDGE" test "u49.AF16"
!IPG nailed:   silicon node "SRT_SFP12_I2C_SCL_EDGE" test "u49.AD22"
!IPG nailed:   silicon node "SRT_SFP13_I2C_SCL_EDGE" test "u49.AD21"
!IPG nailed:   silicon node "SRT_SFP14_I2C_SCL_EDGE" test "u49.AE16"
!IPG nailed:   silicon node "SRT_SFP15_I2C_SCL_EDGE" test "u49.AE15"
!IPG nailed:   silicon node "SRT_SFP16_I2C_SCL_EDGE" test "u49.AE20"
!IPG nailed:   silicon node "SRT_SFP17_I2C_SCL_EDGE" test "u49.AE21"
!IPG nailed:   silicon node "SRT_SFP18_I2C_SCL_EDGE" test "u49.AB17"
!IPG nailed:   silicon node "SRT_SFP19_I2C_SCL_EDGE" test "u49.AC17"
!IPG nailed:   silicon node "SRT_SFP20_I2C_SCL_EDGE" test "u49.AE19"
!IPG nailed:   silicon node "SRT_SFP21_I2C_SCL_EDGE" test "u49.AF19"
!IPG nailed:   silicon node "SRT_SFP22_I2C_SCL_EDGE" test "u49.AD17"
!IPG nailed:   silicon node "SRT_SFP23_I2C_SCL_EDGE" test "u49.AD16"
!IPG nailed:   silicon node "SRT_SFP24_I2C_SCL_EDGE" test "u49.AE18"
!IPG nailed:   silicon node "SRT_SFP25_I2C_SCL_EDGE" test "u49.AF18"
!IPG nailed:   silicon node "SRT_SFP26_I2C_SCL_EDGE" test "u49.AA16"
!IPG nailed:   silicon node "SRT_SFP27_I2C_SCL_EDGE" test "u49.AB16"
!IPG nailed:   silicon node "SRT_SFP28_I2C_SCL_EDGE" test "u49.AE13"
!IPG nailed:   silicon node "SRT_SFP29_I2C_SCL_EDGE" test "u49.AF13"
!IPG nailed:   silicon node "SRT_SFP30_I2C_SCL_EDGE" test "u49.AB15"
!IPG nailed:   silicon node "SRT_SFP31_I2C_SCL_EDGE" test "u49.AC15"
!IPG nailed:   silicon node "SRT_SFP32_I2C_SCL_EDGE" test "u49.AF11"
!IPG nailed:   silicon node "SRT_SFP33_I2C_SCL_EDGE" test "u49.AF12"
!IPG nailed:   silicon node "SRT_SFP34_I2C_SCL_EDGE" test "u49.W12"
!IPG nailed:   silicon node "SRT_SFP35_I2C_SCL_EDGE" test "u49.Y13"
!IPG nailed:   silicon node "SRT_SFP36_I2C_SCL_EDGE" test "u49.AD13"
!IPG nailed:   silicon node "SRT_SFP37_I2C_SCL_EDGE" test "u49.AD12"
!IPG nailed:   silicon node "SRT_SFP38_I2C_SCL_EDGE" test "u49.Y14"
!IPG nailed:   silicon node "SRT_SFP39_I2C_SCL_EDGE" test "u49.AA14"
!IPG nailed:   silicon node "SRT_SFP40_I2C_SCL_EDGE" test "u49.U20"
!IPG nailed:   silicon node "SRT_SFP41_I2C_SCL_EDGE" test "u49.T19"
!IPG nailed:   silicon node "SRT_SFP42_I2C_SCL_EDGE" test "u49.AB24"
!IPG nailed:   silicon node "SRT_SFP43_I2C_SCL_EDGE" test "u49.D12"
!IPG nailed:   silicon node "SRT_SFP44_I2C_SCL_EDGE" test "u49.D11"
!IPG nailed:   silicon node "SRT_SFP45_I2C_SCL_EDGE" test "u49.C12"
!IPG nailed:   silicon node "SRT_SFP46_I2C_SCL_EDGE" test "u49.C13"
!IPG nailed:   silicon node "SRT_SFP47_I2C_SCL_EDGE" test "u49.B11"
!IPG nailed:   silicon node "SRT_TXRATE_SFP_R_CLK" test "u49.B7"
!IPG nailed:   silicon node "SRT_TXRATE_SFP_SHIFT_STORE" test "u49.D6"
!IPG not disabled:   silicon node "TEMPSENSE_ALERT_L" test "u49.R8"
!IPG nailed:   silicon node "TI_CABLE_PRSNT" test "u49.A8"
!IPG nailed:   silicon node "TOD_RELAY_CTL0" test "u49.U26"
!IPG nailed:   silicon node "TOD_RELAY_CTL1" test "u49.P26"
!IPG not disabled:   silicon node "TOD_RS422_RXD" test "u49.R25"
!IPG nailed:   silicon node "TOD_RS422_RXD_EN_L" test "u49.AF6"
!IPG nailed:   silicon node "TOD_RS422_TXD" test "u49.V25"
!IPG nailed:   silicon node "TOD_RS422_TXD_EN" test "u49.AE6"
!IPG nailed:   silicon node "TW_SILAB_103_RESET_L" test "u49.R24"
!IPG nailed:   silicon node "TXRATE_SFP_SHIFT_DATA" test "u49.H9"
!IPG nailed:   silicon node "TXRATE_SFP_SHIFT_OE_L" test "u49.L9"
!IPG nailed:   silicon node "TXRATE_SFP_SHIFT_RST_L" test "u49.M9"
!IPG not disabled:   silicon node "VDD_0P875V_PG" test "u49.A17"
!IPG not disabled:   silicon node "VDDA_0P9V_PG" test "u49.D17"
!IPG not disabled:   silicon node "VDDHA_P1V2_PG" test "u49.A16"
end nodes

!IPG: disable problems
!IPG: node "CLK_1_PPS_UTC_MIFPGA_IN"
!IPG: node "CLK_1PPS_RS422_RXD"
!IPG: node "CLK_ZL_MIFPGA_1PPS"
!IPG: node "DPLL_SDA_SYNCE_SPI_MOSI"
!IPG: node "FPGA_OSC_SDA"
!IPG: node "MIFPGA_I2C0_SDA"
!IPG: node "MIFPGA_PMBUS_SDA"
!IPG: node "P1V0RT1_AVDD_PGOOD"
!IPG: node "P1V0RT1_DVDD_PGOOD"
!IPG: node "P1V0RT2_AVDD_PGOOD"
!IPG: node "P1V0RT2_DVDD_PGOOD"
!IPG: node "P1V0RT_AVDD_EN"
!IPG: node "P1V0RT_DVDD_EN"
!IPG: node "P3V3_EN"
!IPG: node "P3V3_PG"
!IPG: node "P3V3_SFP_EN"
!IPG: node "P5V_EN"
!IPG: node "P5V_PG"
!IPG: node "PMBUS_ALERT_L"
!IPG: node "SFP0_P3V3_PG"
!IPG: node "SFP1_P3V3_PG"
!IPG: node "SILAB_TW_103_INT_L"
!IPG: node "SILAB_TW_103_LOL"
!IPG: node "SNDN_CORE_EN"
!IPG: node "SNDN_P0V9_EN"
!IPG: node "SNDN_VDDHA_1P2V_EN"
!IPG: node "TEMPSENSE_ALERT_L"
!IPG: node "TOD_RS422_RXD"
!IPG: node "VDD_0P875V_PG"
!IPG: node "VDDA_0P9V_PG"
!IPG: node "VDDHA_P1V2_PG"

end powered shorts

