!!!!    6    0    1 1647864693  V5bb2                                         
! IPG: rev 09.20p  Mon Mar 21 20:11:34 2022
!Setup Library for 17-11868-03
warning "Setup Library Only"

sequential

default device "u56"
set terminators to on
assign PWR to pins *,*,*
assign GND to pins *,*,*

assign IN  to pins 12,13,16,17,19,20,21,36,22,26,25,24,1
assign OUT to pins 35,34,28,29,18,4,3
assign NC  to pins *,*,*,*,*,*,*,*
assign BIR to pins 23
assign NON to pins *,*

family LVT

power PWR, GND
inputs IN
outputs OUT
nondigital NC,NON
bidirectional BIR

!IPG: Add defaults or loads to floating inputs and bidirs.
assign Floating__Inputs to pins 19,20 default "00"
inputs Floating__Inputs

!IPG: User must manually insert disable information for u59.18
!IPG: User must manually insert disable information for u33.6
!IPG: User must manually insert disable information for u33.7

