U54
PIN |                                                            NAME                             | PROBE   | BRCs
    1 | . UNNAMED_4136_MT25Q16P_I449_DQ3RSTHOLDM |  (P2244)  |  21123
    2.|   P3_3VA                                                                                   |  (P2359)  | 21861,  214156, 21457
    3.|  NC_3073                                                                                 | 
    4. |  NC_3074                                                                                |
    5. |  NC_3075                                                                                |
    6. |  NC_3076                                                                                |
    7. |  MIFPGA_SPI_CS_L                                                             | (P1037)    | 205132, 20533
    8. |  SRT_MIFPGA_SDO                                                             | (P1810)    |  211126, 21125
    9. |  UNNAMED_4136_MT25Q16P_I449_WMDQ2                | (P2245)    | 211125
    10|. GND                                                                                        |                   |  20719, 20519 
    11.|  NC_3077                                                                               | 
    12.|  NC_3078                                                                               |
    13.|  NC_3079                                                                               |
    14.|  NC_3080                                                                               |
    15.|  MIFPGA_SDI                                                                        |  (P1035)      21127, 211128           
    16.|  MIFPGA_DCLK                                                                   !  (P217)        209125                               !
