NODE "1PPS_RS422_RXD_EN_L"                               !LONG
NODE "1PPS_RS422_TXD_EN"                                 !LONG
NODE "ANT_5V"                                            !LONG
NODE "BMC_LED_BCN_BLUE_L"                                !LONG
NODE "BMC_LED_BMC_GRN_L"                                 !LONG
NODE "BMC_LED_BMC_RED_L"                                 !LONG
NODE "BMC_LED_ENV_GRN_L"                                 !LONG
NODE "BMC_LED_ENV_RED_L"                                 !LONG
NODE "BMC_LED_STAT_GRN_L"                                !LONG
NODE "BMC_LED_STAT_RED_L"                                !LONG
NODE "CLK156M25_RT_BUFIN_LOWER_REFCLK_N"                 !LONG
NODE "CLK156M25_RT_BUFIN_LOWER_REFCLK_P"                 !LONG
NODE "CLK156M25_RT_BUFIN_UPPER_REFCLK_N"                 !LONG
NODE "CLK156M25_RT_BUFIN_UPPER_REFCLK_P"                 !LONG
NODE "CLK156M_BUF_CLK_SEL"                               !LONG
NODE "CLK156M_BUF_EN"                                    !LONG
NODE "CLK156M_OSC_N"                                     !LONG
NODE "CLK156M_OSC_P"                                     !LONG
NODE "CLK156M_RT1_SYNC_E_N"                              !LONG
NODE "CLK156M_RT1_SYNC_E_P"                              !LONG
NODE "CLK156M_RT2_SYNC_E_N"                              !LONG
NODE "CLK156M_RT2_SYNC_E_P"                              !LONG
NODE "CLK156M_RTM1_BUF_EN"                               !LONG
NODE "CLK156M_RTM2_BUF_EN"                               !LONG
NODE "CLK156M_RTM_BUF_CLK_SEL"                           !LONG
NODE "CLK156M_SYNC_E_N"                                  !LONG
NODE "CLK156M_SYNC_E_P"                                  !LONG
NODE "CLK212M_BUF_CLK_SEL"                               !LONG
NODE "CLK212M_BUF_EN"                                    !LONG
NODE "CLK212M_OSC_N"                                     !LONG
NODE "CLK212M_OSC_P"                                     !LONG
NODE "CLK212M_SYNC_E_N"                                  !LONG
NODE "CLK212M_SYNC_E_P"                                  !LONG
NODE "CLK25M_OCXO"                                       !LONG
NODE "CLK_1PPS_FL1_N"                                    !LONG
NODE "CLK_1PPS_FL1_P"                                    !LONG
NODE "CLK_1PPS_RS422_RXD_R"                              !LONG
NODE "CLK_1_PPS_DIG_OUT"                                 !LONG
NODE "CLK_1_PPS_MUX_OUT"                                 !LONG
NODE "CLK_1_PPS_MUX_SEL"                                 !LONG
NODE "CLK_1_PPS_OUT"                                     !LONG
NODE "CLK_1_PPS_UTC_MIFPGA_IN"                           !LONG
NODE "CLK_1_PPS_UTC_ZL_IN"                               !LONG
NODE "CLK_1_PPS_Y1"                                      !LONG
NODE "CLK_1_PPS_Y2"                                      !LONG
NODE "CLK_1_PPS_Y2_DI"                                   !LONG
NODE "CLK_OBS0_N_3"                                      !LONG
NODE "CLK_OBS0_P_3"                                      !LONG
NODE "CLK_OBS_EN_3"                                      !LONG
NODE "CLK_OSC_OE"                                        !LONG
NODE "CLK_TOD_FL1_N"                                     !LONG
NODE "CLK_TOD_FL1_P"                                     !LONG
NODE "CLK_ZL_MIFPGA_1PPS"                                !LONG
NODE "CONFIG_IO0_PULLUP_RT1_2"                           !LONG
NODE "CONFIG_IO0_PULLUP_RT3_4"                           !LONG
NODE "CONFIG_IO0_PULLUP_RT5_6"                           !LONG
NODE "CONFIG_IO0_PULLUP_RT7_8"                           !LONG
NODE "CONFIG_IO1_PULLUP_RT1_2"                           !LONG
NODE "CONFIG_IO1_PULLUP_RT3_4"                           !LONG
NODE "CONFIG_IO1_PULLUP_RT5_6"                           !LONG
NODE "CONFIG_IO1_PULLUP_RT7_8"                           !LONG
NODE "CONFIG_IO_PULLUP_RT9"                              !LONG
NODE "CPLD1_FPGA_DATA"                                   !LONG
NODE "CPLD1_FPGA_SPI_MISO"                               !LONG
NODE "CPLD1_JTAGEN"                                      !LONG
NODE "CPLD1_STROBE"                                      !LONG
NODE "CPLD2_FPGA_DATA"                                   !LONG
NODE "CPLD2_FPGA_SPI_MISO"                               !LONG
NODE "CPLD2_JTAGEN"                                      !LONG
NODE "CPLD2_STROBE"                                      !LONG
NODE "CPLD3_FPGA_DATA"                                   !LONG
NODE "CPLD3_FPGA_SPI_MISO"                               !LONG
NODE "CPLD3_JTAGEN"                                      !LONG
NODE "CPLD3_STROBE"                                      !LONG
NODE "CPLD4_FPGA_DATA"                                   !LONG
NODE "CPLD4_FPGA_SPI_MISO"                               !LONG
NODE "CPLD4_JTAGEN"                                      !LONG
NODE "DB_PWR_EN"                                         !LONG
NODE "DPLL_SCL_SYNCE_SPI_CLK"                            !LONG
NODE "DPLL_SDA_SYNCE_SPI_MOSI"                           !LONG
NODE "DPLL_SYNCE_RESET_L"                                !LONG
NODE "EEPROM_LOAD0_EN_RT1_2"                             !LONG
NODE "EEPROM_LOAD0_EN_RT3_4"                             !LONG
NODE "EEPROM_LOAD0_EN_RT5_6"                             !LONG
NODE "EEPROM_LOAD0_EN_RT7_8"                             !LONG
NODE "EEPROM_LOAD1_EN_RT1_2"                             !LONG
NODE "EEPROM_LOAD1_EN_RT3_4"                             !LONG
NODE "EEPROM_LOAD1_EN_RT5_6"                             !LONG
NODE "EEPROM_LOAD1_EN_RT7_8"                             !LONG
NODE "EEPROM_LOAD_EN_RT9"                                !LONG
NODE "FLTR_MI1_CLK125M_P3V3"                             !LONG
NODE "FLT_P3V3_OSC114M_XO"                               !LONG
NODE "FPGA_CPLD1_CLK"                                    !LONG
NODE "FPGA_CPLD1_DATA"                                   !LONG
NODE "FPGA_CPLD1_SPI_CS_L"                               !LONG
NODE "FPGA_CPLD1_SPI_MOSI"                               !LONG
NODE "FPGA_CPLD1_SPI_SCK"                                !LONG
NODE "FPGA_CPLD2_CLK"                                    !LONG
NODE "FPGA_CPLD2_DATA"                                   !LONG
NODE "FPGA_CPLD2_SPI_CS_L"                               !LONG
NODE "FPGA_CPLD2_SPI_MOSI"                               !LONG
NODE "FPGA_CPLD2_SPI_SCK"                                !LONG
NODE "FPGA_CPLD3_CLK"                                    !LONG
NODE "FPGA_CPLD3_DATA"                                   !LONG
NODE "FPGA_CPLD3_SPI_CS_L"                               !LONG
NODE "FPGA_CPLD3_SPI_MOSI"                               !LONG
NODE "FPGA_CPLD3_SPI_SCK"                                !LONG
NODE "FPGA_CPLD4_CLK"                                    !LONG
NODE "FPGA_CPLD4_DATA"                                   !LONG
NODE "FPGA_CPLD4_SPI_CS_L"                               !LONG
NODE "FPGA_CPLD4_SPI_MOSI"                               !LONG
NODE "FPGA_CPLD4_SPI_SCK"                                !LONG
NODE "FPGA_CPLD_RST_L"                                   !LONG
NODE "FPGA_LED_BCN_BLUE_L"                               !LONG
NODE "FPGA_LED_BMC_GRN_L"                                !LONG
NODE "FPGA_LED_ENV_GRN_L"                                !LONG
NODE "FPGA_LED_ENV_RED_L"                                !LONG
NODE "FPGA_LED_STAT_GRN_L"                               !LONG
NODE "FPGA_LED_STAT_RED_L"                               !LONG
NODE "FPGA_SFP_LED_GRN_L<0>"                             !LONG
NODE "FPGA_SFP_LED_GRN_L<10>"                            !LONG
NODE "FPGA_SFP_LED_GRN_L<11>"                            !LONG
NODE "FPGA_SFP_LED_GRN_L<12>"                            !LONG
NODE "FPGA_SFP_LED_GRN_L<13>"                            !LONG
NODE "FPGA_SFP_LED_GRN_L<14>"                            !LONG
NODE "FPGA_SFP_LED_GRN_L<15>"                            !LONG
NODE "FPGA_SFP_LED_GRN_L<16>"                            !LONG
NODE "FPGA_SFP_LED_GRN_L<17>"                            !LONG
NODE "FPGA_SFP_LED_GRN_L<18>"                            !LONG
NODE "FPGA_SFP_LED_GRN_L<19>"                            !LONG
NODE "FPGA_SFP_LED_GRN_L<1>"                             !LONG
NODE "FPGA_SFP_LED_GRN_L<20>"                            !LONG
NODE "FPGA_SFP_LED_GRN_L<21>"                            !LONG
NODE "FPGA_SFP_LED_GRN_L<22>"                            !LONG
NODE "FPGA_SFP_LED_GRN_L<23>"                            !LONG
NODE "FPGA_SFP_LED_GRN_L<24>"                            !LONG
NODE "FPGA_SFP_LED_GRN_L<25>"                            !LONG
NODE "FPGA_SFP_LED_GRN_L<26>"                            !LONG
NODE "FPGA_SFP_LED_GRN_L<27>"                            !LONG
NODE "FPGA_SFP_LED_GRN_L<28>"                            !LONG
NODE "FPGA_SFP_LED_GRN_L<29>"                            !LONG
NODE "FPGA_SFP_LED_GRN_L<2>"                             !LONG
NODE "FPGA_SFP_LED_GRN_L<30>"                            !LONG
NODE "FPGA_SFP_LED_GRN_L<31>"                            !LONG
NODE "FPGA_SFP_LED_GRN_L<32>"                            !LONG
NODE "FPGA_SFP_LED_GRN_L<35>"                            !LONG
NODE "FPGA_SFP_LED_GRN_L<36>"                            !LONG
NODE "FPGA_SFP_LED_GRN_L<37>"                            !LONG
NODE "FPGA_SFP_LED_GRN_L<38>"                            !LONG
NODE "FPGA_SFP_LED_GRN_L<39>"                            !LONG
NODE "FPGA_SFP_LED_GRN_L<3>"                             !LONG
NODE "FPGA_SFP_LED_GRN_L<40>"                            !LONG
NODE "FPGA_SFP_LED_GRN_L<41>"                            !LONG
NODE "FPGA_SFP_LED_GRN_L<42>"                            !LONG
NODE "FPGA_SFP_LED_GRN_L<43>"                            !LONG
NODE "FPGA_SFP_LED_GRN_L<44>"                            !LONG
NODE "FPGA_SFP_LED_GRN_L<45>"                            !LONG
NODE "FPGA_SFP_LED_GRN_L<46>"                            !LONG
NODE "FPGA_SFP_LED_GRN_L<47>"                            !LONG
NODE "FPGA_SFP_LED_GRN_L<4>"                             !LONG
NODE "FPGA_SFP_LED_GRN_L<5>"                             !LONG
NODE "FPGA_SFP_LED_GRN_L<6>"                             !LONG
NODE "FPGA_SFP_LED_GRN_L<7>"                             !LONG
NODE "FPGA_SFP_LED_GRN_L<8>"                             !LONG
NODE "FPGA_SFP_LED_GRN_L<9>"                             !LONG
NODE "FPGA_SFP_LED_YEL_L<0>"                             !LONG
NODE "FPGA_SFP_LED_YEL_L<10>"                            !LONG
NODE "FPGA_SFP_LED_YEL_L<11>"                            !LONG
NODE "FPGA_SFP_LED_YEL_L<12>"                            !LONG
NODE "FPGA_SFP_LED_YEL_L<13>"                            !LONG
NODE "FPGA_SFP_LED_YEL_L<14>"                            !LONG
NODE "FPGA_SFP_LED_YEL_L<15>"                            !LONG
NODE "FPGA_SFP_LED_YEL_L<16>"                            !LONG
NODE "FPGA_SFP_LED_YEL_L<17>"                            !LONG
NODE "FPGA_SFP_LED_YEL_L<18>"                            !LONG
NODE "FPGA_SFP_LED_YEL_L<19>"                            !LONG
NODE "FPGA_SFP_LED_YEL_L<1>"                             !LONG
NODE "FPGA_SFP_LED_YEL_L<20>"                            !LONG
NODE "FPGA_SFP_LED_YEL_L<21>"                            !LONG
NODE "FPGA_SFP_LED_YEL_L<22>"                            !LONG
NODE "FPGA_SFP_LED_YEL_L<23>"                            !LONG
NODE "FPGA_SFP_LED_YEL_L<24>"                            !LONG
NODE "FPGA_SFP_LED_YEL_L<25>"                            !LONG
NODE "FPGA_SFP_LED_YEL_L<26>"                            !LONG
NODE "FPGA_SFP_LED_YEL_L<27>"                            !LONG
NODE "FPGA_SFP_LED_YEL_L<28>"                            !LONG
NODE "FPGA_SFP_LED_YEL_L<29>"                            !LONG
NODE "FPGA_SFP_LED_YEL_L<2>"                             !LONG
NODE "FPGA_SFP_LED_YEL_L<30>"                            !LONG
NODE "FPGA_SFP_LED_YEL_L<31>"                            !LONG
NODE "FPGA_SFP_LED_YEL_L<32>"                            !LONG
NODE "FPGA_SFP_LED_YEL_L<35>"                            !LONG
NODE "FPGA_SFP_LED_YEL_L<36>"                            !LONG
NODE "FPGA_SFP_LED_YEL_L<37>"                            !LONG
NODE "FPGA_SFP_LED_YEL_L<38>"                            !LONG
NODE "FPGA_SFP_LED_YEL_L<39>"                            !LONG
NODE "FPGA_SFP_LED_YEL_L<3>"                             !LONG
NODE "FPGA_SFP_LED_YEL_L<40>"                            !LONG
NODE "FPGA_SFP_LED_YEL_L<41>"                            !LONG
NODE "FPGA_SFP_LED_YEL_L<42>"                            !LONG
NODE "FPGA_SFP_LED_YEL_L<43>"                            !LONG
NODE "FPGA_SFP_LED_YEL_L<44>"                            !LONG
NODE "FPGA_SFP_LED_YEL_L<45>"                            !LONG
NODE "FPGA_SFP_LED_YEL_L<46>"                            !LONG
NODE "FPGA_SFP_LED_YEL_L<47>"                            !LONG
NODE "FPGA_SFP_LED_YEL_L<4>"                             !LONG
NODE "FPGA_SFP_LED_YEL_L<5>"                             !LONG
NODE "FPGA_SFP_LED_YEL_L<6>"                             !LONG
NODE "FPGA_SFP_LED_YEL_L<7>"                             !LONG
NODE "FPGA_SFP_LED_YEL_L<8>"                             !LONG
NODE "FPGA_SFP_LED_YEL_L<9>"                             !LONG
NODE "FPGA_SFP_RX_RATE_SEL<0>"                           !LONG
NODE "FPGA_SFP_RX_RATE_SEL<10>"                          !LONG
NODE "FPGA_SFP_RX_RATE_SEL<11>"                          !LONG
NODE "FPGA_SFP_RX_RATE_SEL<12>"                          !LONG
NODE "FPGA_SFP_RX_RATE_SEL<13>"                          !LONG
NODE "FPGA_SFP_RX_RATE_SEL<14>"                          !LONG
NODE "FPGA_SFP_RX_RATE_SEL<15>"                          !LONG
NODE "FPGA_SFP_RX_RATE_SEL<16>"                          !LONG
NODE "FPGA_SFP_RX_RATE_SEL<17>"                          !LONG
NODE "FPGA_SFP_RX_RATE_SEL<18>"                          !LONG
NODE "FPGA_SFP_RX_RATE_SEL<19>"                          !LONG
NODE "FPGA_SFP_RX_RATE_SEL<1>"                           !LONG
NODE "FPGA_SFP_RX_RATE_SEL<20>"                          !LONG
NODE "FPGA_SFP_RX_RATE_SEL<21>"                          !LONG
NODE "FPGA_SFP_RX_RATE_SEL<22>"                          !LONG
NODE "FPGA_SFP_RX_RATE_SEL<23>"                          !LONG
NODE "FPGA_SFP_RX_RATE_SEL<24>"                          !LONG
NODE "FPGA_SFP_RX_RATE_SEL<25>"                          !LONG
NODE "FPGA_SFP_RX_RATE_SEL<26>"                          !LONG
NODE "FPGA_SFP_RX_RATE_SEL<27>"                          !LONG
NODE "FPGA_SFP_RX_RATE_SEL<28>"                          !LONG
NODE "FPGA_SFP_RX_RATE_SEL<29>"                          !LONG
NODE "FPGA_SFP_RX_RATE_SEL<2>"                           !LONG
NODE "FPGA_SFP_RX_RATE_SEL<30>"                          !LONG
NODE "FPGA_SFP_RX_RATE_SEL<31>"                          !LONG
NODE "FPGA_SFP_RX_RATE_SEL<32>"                          !LONG
NODE "FPGA_SFP_RX_RATE_SEL<33>"                          !LONG
NODE "FPGA_SFP_RX_RATE_SEL<34>"                          !LONG
NODE "FPGA_SFP_RX_RATE_SEL<35>"                          !LONG
NODE "FPGA_SFP_RX_RATE_SEL<36>"                          !LONG
NODE "FPGA_SFP_RX_RATE_SEL<37>"                          !LONG
NODE "FPGA_SFP_RX_RATE_SEL<38>"                          !LONG
NODE "FPGA_SFP_RX_RATE_SEL<39>"                          !LONG
NODE "FPGA_SFP_RX_RATE_SEL<3>"                           !LONG
NODE "FPGA_SFP_RX_RATE_SEL<40>"                          !LONG
NODE "FPGA_SFP_RX_RATE_SEL<41>"                          !LONG
NODE "FPGA_SFP_RX_RATE_SEL<42>"                          !LONG
NODE "FPGA_SFP_RX_RATE_SEL<43>"                          !LONG
NODE "FPGA_SFP_RX_RATE_SEL<44>"                          !LONG
NODE "FPGA_SFP_RX_RATE_SEL<45>"                          !LONG
NODE "FPGA_SFP_RX_RATE_SEL<46>"                          !LONG
NODE "FPGA_SFP_RX_RATE_SEL<47>"                          !LONG
NODE "FPGA_SFP_RX_RATE_SEL<4>"                           !LONG
NODE "FPGA_SFP_RX_RATE_SEL<5>"                           !LONG
NODE "FPGA_SFP_RX_RATE_SEL<6>"                           !LONG
NODE "FPGA_SFP_RX_RATE_SEL<7>"                           !LONG
NODE "FPGA_SFP_RX_RATE_SEL<8>"                           !LONG
NODE "FPGA_SFP_RX_RATE_SEL<9>"                           !LONG
NODE "FPGA_SFP_TX_DISABLE<0>"                            !LONG
NODE "FPGA_SFP_TX_DISABLE<10>"                           !LONG
NODE "FPGA_SFP_TX_DISABLE<11>"                           !LONG
NODE "FPGA_SFP_TX_DISABLE<12>"                           !LONG
NODE "FPGA_SFP_TX_DISABLE<13>"                           !LONG
NODE "FPGA_SFP_TX_DISABLE<14>"                           !LONG
NODE "FPGA_SFP_TX_DISABLE<15>"                           !LONG
NODE "FPGA_SFP_TX_DISABLE<16>"                           !LONG
NODE "FPGA_SFP_TX_DISABLE<17>"                           !LONG
NODE "FPGA_SFP_TX_DISABLE<18>"                           !LONG
NODE "FPGA_SFP_TX_DISABLE<19>"                           !LONG
NODE "FPGA_SFP_TX_DISABLE<1>"                            !LONG
NODE "FPGA_SFP_TX_DISABLE<20>"                           !LONG
NODE "FPGA_SFP_TX_DISABLE<21>"                           !LONG
NODE "FPGA_SFP_TX_DISABLE<22>"                           !LONG
NODE "FPGA_SFP_TX_DISABLE<23>"                           !LONG
NODE "FPGA_SFP_TX_DISABLE<24>"                           !LONG
NODE "FPGA_SFP_TX_DISABLE<25>"                           !LONG
NODE "FPGA_SFP_TX_DISABLE<26>"                           !LONG
NODE "FPGA_SFP_TX_DISABLE<27>"                           !LONG
NODE "FPGA_SFP_TX_DISABLE<28>"                           !LONG
NODE "FPGA_SFP_TX_DISABLE<29>"                           !LONG
NODE "FPGA_SFP_TX_DISABLE<2>"                            !LONG
NODE "FPGA_SFP_TX_DISABLE<30>"                           !LONG
NODE "FPGA_SFP_TX_DISABLE<31>"                           !LONG
NODE "FPGA_SFP_TX_DISABLE<32>"                           !LONG
NODE "FPGA_SFP_TX_DISABLE<35>"                           !LONG
NODE "FPGA_SFP_TX_DISABLE<36>"                           !LONG
NODE "FPGA_SFP_TX_DISABLE<37>"                           !LONG
NODE "FPGA_SFP_TX_DISABLE<38>"                           !LONG
NODE "FPGA_SFP_TX_DISABLE<39>"                           !LONG
NODE "FPGA_SFP_TX_DISABLE<3>"                            !LONG
NODE "FPGA_SFP_TX_DISABLE<40>"                           !LONG
NODE "FPGA_SFP_TX_DISABLE<41>"                           !LONG
NODE "FPGA_SFP_TX_DISABLE<42>"                           !LONG
NODE "FPGA_SFP_TX_DISABLE<43>"                           !LONG
NODE "FPGA_SFP_TX_DISABLE<44>"                           !LONG
NODE "FPGA_SFP_TX_DISABLE<45>"                           !LONG
NODE "FPGA_SFP_TX_DISABLE<46>"                           !LONG
NODE "FPGA_SFP_TX_DISABLE<47>"                           !LONG
NODE "FPGA_SFP_TX_DISABLE<4>"                            !LONG
NODE "FPGA_SFP_TX_DISABLE<5>"                            !LONG
NODE "FPGA_SFP_TX_DISABLE<6>"                            !LONG
NODE "FPGA_SFP_TX_DISABLE<7>"                            !LONG
NODE "FPGA_SFP_TX_DISABLE<8>"                            !LONG
NODE "FPGA_SFP_TX_DISABLE<9>"                            !LONG
NODE "FPGA_SFP_TX_RATE_SEL<0>"                           !LONG
NODE "FPGA_SFP_TX_RATE_SEL<10>"                          !LONG
NODE "FPGA_SFP_TX_RATE_SEL<11>"                          !LONG
NODE "FPGA_SFP_TX_RATE_SEL<12>"                          !LONG
NODE "FPGA_SFP_TX_RATE_SEL<13>"                          !LONG
NODE "FPGA_SFP_TX_RATE_SEL<14>"                          !LONG
NODE "FPGA_SFP_TX_RATE_SEL<15>"                          !LONG
NODE "FPGA_SFP_TX_RATE_SEL<16>"                          !LONG
NODE "FPGA_SFP_TX_RATE_SEL<17>"                          !LONG
NODE "FPGA_SFP_TX_RATE_SEL<18>"                          !LONG
NODE "FPGA_SFP_TX_RATE_SEL<19>"                          !LONG
NODE "FPGA_SFP_TX_RATE_SEL<1>"                           !LONG
NODE "FPGA_SFP_TX_RATE_SEL<20>"                          !LONG
NODE "FPGA_SFP_TX_RATE_SEL<21>"                          !LONG
NODE "FPGA_SFP_TX_RATE_SEL<22>"                          !LONG
NODE "FPGA_SFP_TX_RATE_SEL<23>"                          !LONG
NODE "FPGA_SFP_TX_RATE_SEL<24>"                          !LONG
NODE "FPGA_SFP_TX_RATE_SEL<25>"                          !LONG
NODE "FPGA_SFP_TX_RATE_SEL<26>"                          !LONG
NODE "FPGA_SFP_TX_RATE_SEL<27>"                          !LONG
NODE "FPGA_SFP_TX_RATE_SEL<28>"                          !LONG
NODE "FPGA_SFP_TX_RATE_SEL<29>"                          !LONG
NODE "FPGA_SFP_TX_RATE_SEL<2>"                           !LONG
NODE "FPGA_SFP_TX_RATE_SEL<30>"                          !LONG
NODE "FPGA_SFP_TX_RATE_SEL<31>"                          !LONG
NODE "FPGA_SFP_TX_RATE_SEL<32>"                          !LONG
NODE "FPGA_SFP_TX_RATE_SEL<33>"                          !LONG
NODE "FPGA_SFP_TX_RATE_SEL<34>"                          !LONG
NODE "FPGA_SFP_TX_RATE_SEL<35>"                          !LONG
NODE "FPGA_SFP_TX_RATE_SEL<36>"                          !LONG
NODE "FPGA_SFP_TX_RATE_SEL<37>"                          !LONG
NODE "FPGA_SFP_TX_RATE_SEL<38>"                          !LONG
NODE "FPGA_SFP_TX_RATE_SEL<39>"                          !LONG
NODE "FPGA_SFP_TX_RATE_SEL<3>"                           !LONG
NODE "FPGA_SFP_TX_RATE_SEL<40>"                          !LONG
NODE "FPGA_SFP_TX_RATE_SEL<41>"                          !LONG
NODE "FPGA_SFP_TX_RATE_SEL<42>"                          !LONG
NODE "FPGA_SFP_TX_RATE_SEL<43>"                          !LONG
NODE "FPGA_SFP_TX_RATE_SEL<44>"                          !LONG
NODE "FPGA_SFP_TX_RATE_SEL<45>"                          !LONG
NODE "FPGA_SFP_TX_RATE_SEL<46>"                          !LONG
NODE "FPGA_SFP_TX_RATE_SEL<47>"                          !LONG
NODE "FPGA_SFP_TX_RATE_SEL<4>"                           !LONG
NODE "FPGA_SFP_TX_RATE_SEL<5>"                           !LONG
NODE "FPGA_SFP_TX_RATE_SEL<6>"                           !LONG
NODE "FPGA_SFP_TX_RATE_SEL<7>"                           !LONG
NODE "FPGA_SFP_TX_RATE_SEL<8>"                           !LONG
NODE "FPGA_SFP_TX_RATE_SEL<9>"                           !LONG
NODE "FPGA_SNDN_1P8_MS<0>"                               !LONG
NODE "FPGA_SNDN_1P8_MS<1>"                               !LONG
NODE "FPGA_SNDN_2P5_MS<0>"                               !LONG
NODE "FPGA_SNDN_2P5_MS<1>"                               !LONG
NODE "FPGA_SNDN_CORE_FREQ_SEL_0"                         !LONG
NODE "FPGA_SNDN_CORE_FREQ_SEL_1"                         !LONG
NODE "FPGA_SNDN_CORE_PLL_RST_L"                          !LONG
NODE "FPGA_SNDN_CORE_RESET_L"                            !LONG
NODE "FPGA_SNDN_CPU2JTAG_EN"                             !LONG
NODE "FPGA_SNDN_GPIO10"                                  !LONG
NODE "FPGA_SNDN_GPIO11"                                  !LONG
NODE "FPGA_SNDN_GPIO12"                                  !LONG
NODE "FPGA_SNDN_GPIO13"                                  !LONG
NODE "FPGA_SNDN_GPIO14"                                  !LONG
NODE "FPGA_SNDN_GPIO15"                                  !LONG
NODE "FPGA_SNDN_GPIO16"                                  !LONG
NODE "FPGA_SNDN_GPIO17"                                  !LONG
NODE "FPGA_SNDN_GPIO18"                                  !LONG
NODE "FPGA_SNDN_GPIO19"                                  !LONG
NODE "FPGA_SNDN_GPIO20"                                  !LONG
NODE "FPGA_SNDN_GPIO21"                                  !LONG
NODE "FPGA_SNDN_GPIO5"                                   !LONG
NODE "FPGA_SNDN_GPIO6"                                   !LONG
NODE "FPGA_SNDN_GPIO7"                                   !LONG
NODE "FPGA_SNDN_GPIO8"                                   !LONG
NODE "FPGA_SNDN_GPIO9"                                   !LONG
NODE "FPGA_SNDN_HW_I2C_SCL"                              !LONG
NODE "FPGA_SNDN_HW_I2C_SDA"                              !LONG
NODE "FPGA_SNDN_I2C_CLK"                                 !LONG
NODE "FPGA_SNDN_I2C_DATA"                                !LONG
NODE "FPGA_SNDN_JTAG2CPU_EN"                             !LONG
NODE "FPGA_SNDN_PCIE_CORE_RST_L"                         !LONG
NODE "FPGA_SNDN_PCIE_PE_RST_L"                           !LONG
NODE "FPGA_SNDN_PCIE_PLL_RST_L"                          !LONG
NODE "FPGA_SNDN_PTP_SYNC_MASTER"                         !LONG
NODE "FPGA_SNDN_PTP_SYNC_SLAVE"                          !LONG
NODE "GND"                                               !LONG
NODE "IO_MI2_DATA_BMC"                                   !LONG
NODE "IO_MI2_STROBE_BMC"                                 !LONG
NODE "IO_MI_SER_CLK"                                     !LONG
NODE "IO_MI_SER_DATA"                                    !LONG
NODE "JTAG_CABLE_PRSNT_L"                                !LONG
NODE "JTAG_CABLE_PRSNT_L_DAV_HDR"                        !LONG
NODE "JTAG_SNDN_3P3_TDO"                                 !LONG
NODE "JTAG_SNDN_TDI"                                     !LONG
NODE "JTAG_SNDN_TDO"                                     !LONG
NODE "JTAG_SNDN_TMS"                                     !LONG  !TMS 
NODE "JTAG_SNDN_TRST_L"                                  !LONG
NODE "JTAG_TDI_DAV_HDR_3V3"                              !LONG
NODE "JTAG_TDI_HDR_CPLD1_3V3"                            !LONG
NODE "JTAG_TDI_MIFPGA_3V3"                               !LONG
NODE "JTAG_TDI_SNDN_MUXED_3V3"                           !LONG
NODE "JTAG_TDO_CPLD4_TDI_RT1_3V3"                        !LONG
NODE "JTAG_TDO_HDR_3V3"                                  !LONG
NODE "JTAG_TDO_MIFPGA_3V3"                               !LONG
NODE "JTAG_TDO_RT9_2V5RT"                                !LONG
NODE "JTAG_TDO_RT9_3V3"                                  !LONG
NODE "JTAG_TMS_3V3"                                      !LONG  !TMS 
NODE "JTAG_TMS_DAV_HDR_3V3"                              !LONG  !TMS 
NODE "JTAG_TMS_HDR_3V3"                                  !LONG  !TMS 
NODE "JTAG_TMS_MIFPGA_3V3"                               !LONG  !TMS 
NODE "JTAG_TMS_RT1_RT2_RT3_RT4_2V5"                      !LONG  !TMS 
NODE "JTAG_TMS_RT5_RT6_RT7_RT8_RT9_2V5"                  !LONG  !TMS 
NODE "JTAG_TMS_SNDN_MUXED_3V3"                           !LONG  !TMS 
NODE "JTAG_TRST_L_3V3"                                   !LONG
NODE "JTAG_TRST_L_DAV_HDR_3V3"                           !LONG
NODE "JTAG_TRST_L_HDR_3V3"                               !LONG
NODE "JTAG_TRST_L_RT1_RT2_RT3_RT4_2V5"                   !LONG
NODE "JTAG_TRST_L_RT5_RT6_RT7_RT8_RT9_2V5"               !LONG
NODE "JTAG_TRST_L_SNDN_MUXED_3V3"                        !LONG
NODE "LED_BMC_GRN_L"                                     !LONG
NODE "LED_BMC_RED_L"                                     !LONG
NODE "LED_BY_BMC_L"                                      !LONG
NODE "LED_ENV_GRN_L"                                     !LONG
NODE "LED_ENV_RED_L"                                     !LONG
NODE "LED_STAT_GRN_L"                                    !LONG
NODE "LED_STAT_RED_L"                                    !LONG
NODE "MIFPGA_ACT2_RESET_L"                               !LONG
NODE "MIFPGA_CRCERR"                                     !LONG
NODE "MIFPGA_INIT_DONE"                                  !LONG
NODE "MIFPGA_IOFPGA_CRCERR"                              !LONG
NODE "MIFPGA_PMBUS_SDA"                                  !LONG
NODE "MIFPGA_POR_L"                                      !LONG
NODE "MON_ADDR_A0_PM"                                    !LONG
NODE "MON_ADDR_A1_PM"                                    !LONG
NODE "MUX_LED_BCN_BLUE_L"                                !LONG
NODE "MUX_LED_BMC_GRN_L"                                 !LONG
NODE "MUX_LED_BMC_RED_L"                                 !LONG
NODE "MUX_LED_ENV_GRN_L"                                 !LONG
NODE "MUX_LED_ENV_RED_L"                                 !LONG
NODE "MUX_LED_STAT_GRN_L"                                !LONG
NODE "MUX_LED_STAT_RED_L"                                !LONG
NODE "P12V"                                              !LONG
NODE "P1V0RT1_AVDD"                                      !LONG
NODE "P1V0RT1_AVDD_PGOOD"                                !LONG
NODE "P1V0RT1_DVDD_PGOOD"                                !LONG
NODE "P1V0RT2_AVDD"                                      !LONG
NODE "P1V0RT2_AVDD_PGOOD"                                !LONG
NODE "P1V0RT2_DVDD"                                      !LONG
NODE "P1V0RT2_DVDD_PGOOD"                                !LONG
NODE "P1V8_PG"                                           !LONG
NODE "P1_1VA"                                            !LONG
NODE "P2V5RT1"                                           !LONG
NODE "P2V5RT1_PGOOD"                                     !LONG
NODE "P2V5RT2"                                           !LONG
NODE "P2V5RT2_PGOOD"                                     !LONG
NODE "P2_5VA"                                            !LONG
NODE "P3V3_GPS"                                          !LONG
NODE "P3V3_PG"                                           !LONG
NODE "P0_9V"                                             !LONG
NODE "P3_3VA"                                            !LONG
NODE "PCS_OMA_N_3"                                       !LONG
NODE "PCS_OMA_P_3"                                       !LONG
NODE "PCS_OMB_N_3"                                       !LONG
NODE "PCS_OMB_P_3"                                       !LONG
NODE "PLL_OBS_EN_3"                                      !LONG
NODE "PMBUS_ADOMAIN_SDA"                                 !LONG
NODE "PWR_P3V3_QSFP_P1_Q0"                               !LONG
NODE "PWR_P3V3_QSFP_P1_Q1"                               !LONG
NODE "PWR_P3V3_QSFP_P1_Q2"                               !LONG
NODE "PWR_P3V3_QSFP_P2_Q0"                               !LONG
NODE "PWR_P3V3_QSFP_P2_Q1"                               !LONG
NODE "PWR_P3V3_QSFP_P2_Q2"                               !LONG
NODE "QSFP_INT_L<0>"                                     !LONG
NODE "QSFP_INT_L<1>"                                     !LONG
NODE "QSFP_INT_L<2>"                                     !LONG
NODE "QSFP_INT_L<3>"                                     !LONG
NODE "QSFP_INT_L<4>"                                     !LONG
NODE "QSFP_INT_L<5>"                                     !LONG
NODE "QSFP_LED_GRN_L<0>"                                 !LONG
NODE "QSFP_LED_GRN_L<1>"                                 !LONG
NODE "QSFP_LED_GRN_L<2>"                                 !LONG
NODE "QSFP_LED_GRN_L<3>"                                 !LONG
NODE "QSFP_LED_GRN_L<4>"                                 !LONG
NODE "QSFP_LED_GRN_L<5>"                                 !LONG
NODE "QSFP_LED_YEL_L<0>"                                 !LONG
NODE "QSFP_LED_YEL_L<1>"                                 !LONG
NODE "QSFP_LED_YEL_L<2>"                                 !LONG
NODE "QSFP_LED_YEL_L<3>"                                 !LONG
NODE "QSFP_LED_YEL_L<4>"                                 !LONG
NODE "QSFP_LED_YEL_L<5>"                                 !LONG
NODE "QSFP_LPMODE<0>"                                    !LONG
NODE "QSFP_LPMODE<1>"                                    !LONG
NODE "QSFP_LPMODE<2>"                                    !LONG
NODE "QSFP_LPMODE<3>"                                    !LONG
NODE "QSFP_LPMODE<4>"                                    !LONG
NODE "QSFP_LPMODE<5>"                                    !LONG
NODE "QSFP_MOD_ABS<0>"                                   !LONG
NODE "QSFP_MOD_ABS<1>"                                   !LONG
NODE "QSFP_MOD_ABS<2>"                                   !LONG
NODE "QSFP_MOD_ABS<3>"                                   !LONG
NODE "QSFP_MOD_ABS<4>"                                   !LONG
NODE "QSFP_MOD_ABS<5>"                                   !LONG
NODE "QSFP_RST_L<0>"                                     !LONG
NODE "QSFP_RST_L<1>"                                     !LONG
NODE "QSFP_RST_L<2>"                                     !LONG
NODE "QSFP_RST_L<3>"                                     !LONG
NODE "QSFP_RST_L<4>"                                     !LONG
NODE "QSFP_RST_L<5>"                                     !LONG
NODE "RT1_ADDR<1>"                                       !LONG
NODE "RT1_ADDR<2>"                                       !LONG
NODE "RT1_ADDR<3>"                                       !LONG
NODE "RT1_ADDR<4>"                                       !LONG
NODE "RT1_M4_0_3_SYNCE_CLK"                              !LONG
NODE "RT1_M4_4_7_SYNCE_CLK"                              !LONG
NODE "RT1_MDIO_SCL"                                      !LONG
NODE "RT1_MDIO_SDA"                                      !LONG
NODE "RT2_ADDR<1>"                                       !LONG
NODE "RT2_ADDR<2>"                                       !LONG
NODE "RT2_ADDR<3>"                                       !LONG
NODE "RT2_ADDR<4>"                                       !LONG
NODE "RT2_M4_0_3_SYNCE_CLK"                              !LONG
NODE "RT2_M4_4_7_SYNCE_CLK"                              !LONG
NODE "RT2_MDIO_SCL"                                      !LONG
NODE "RT2_MDIO_SDA"                                      !LONG
NODE "RT3_ADDR<1>"                                       !LONG
NODE "RT3_ADDR<2>"                                       !LONG
NODE "RT3_ADDR<3>"                                       !LONG
NODE "RT3_ADDR<4>"                                       !LONG
NODE "RT3_M4_0_3_SYNCE_CLK"                              !LONG
NODE "RT3_M4_4_7_SYNCE_CLK"                              !LONG
NODE "RT3_MDIO_SCL"                                      !LONG
NODE "RT3_MDIO_SDA"                                      !LONG
NODE "RT4_ADDR<1>"                                       !LONG
NODE "RT4_ADDR<2>"                                       !LONG
NODE "RT4_ADDR<3>"                                       !LONG
NODE "RT4_ADDR<4>"                                       !LONG
NODE "RT4_M4_0_3_SYNCE_CLK"                              !LONG
NODE "RT4_M4_4_7_SYNCE_CLK"                              !LONG
NODE "RT4_MDIO_SCL"                                      !LONG
NODE "RT4_MDIO_SDA"                                      !LONG
NODE "RT5_ADDR<1>"                                       !LONG
NODE "RT5_ADDR<2>"                                       !LONG
NODE "RT5_ADDR<3>"                                       !LONG
NODE "RT5_ADDR<4>"                                       !LONG
NODE "RT5_M4_0_3_SYNCE_CLK"                              !LONG
NODE "RT5_M4_4_7_SYNCE_CLK"                              !LONG
NODE "RT5_MDIO_SCL"                                      !LONG
NODE "RT5_MDIO_SDA"                                      !LONG
NODE "RT6_ADDR<1>"                                       !LONG
NODE "RT6_ADDR<2>"                                       !LONG
NODE "RT6_ADDR<3>"                                       !LONG
NODE "RT6_ADDR<4>"                                       !LONG
NODE "RT6_M4_0_3_SYNCE_CLK"                              !LONG
NODE "RT6_M4_4_7_SYNCE_CLK"                              !LONG
NODE "RT6_MDIO_SCL"                                      !LONG
NODE "RT6_MDIO_SDA"                                      !LONG
NODE "RT7_ADDR<1>"                                       !LONG
NODE "RT7_ADDR<2>"                                       !LONG
NODE "RT7_ADDR<3>"                                       !LONG
NODE "RT7_ADDR<4>"                                       !LONG
NODE "RT7_M4_0_3_SYNCE_CLK"                              !LONG
NODE "RT7_M4_4_7_SYNCE_CLK"                              !LONG
NODE "RT7_MDIO_SCL"                                      !LONG
NODE "RT7_MDIO_SDA"                                      !LONG
NODE "RT8_ADDR<1>"                                       !LONG
NODE "RT8_ADDR<2>"                                       !LONG
NODE "RT8_ADDR<3>"                                       !LONG
NODE "RT8_ADDR<4>"                                       !LONG
NODE "RT8_M4_0_3_SYNCE_CLK"                              !LONG
NODE "RT8_M4_4_7_SYNCE_CLK"                              !LONG
NODE "RT8_MDIO_SCL"                                      !LONG
NODE "RT8_MDIO_SDA"                                      !LONG
NODE "RT9_ADDR<1>"                                       !LONG
NODE "RT9_ADDR<2>"                                       !LONG
NODE "RT9_ADDR<3>"                                       !LONG
NODE "RT9_ADDR<4>"                                       !LONG
NODE "RT9_M4_0_3_SYNCE_CLK"                              !LONG
NODE "RT9_M4_4_7_SYNCE_CLK"                              !LONG
NODE "RT9_MDIO_SCL"                                      !LONG
NODE "RT9_MDIO_SDA"                                      !LONG
NODE "RXRATE_SFP_SHIFT_CLK"                              !LONG
NODE "RXRATE_SFP_SHIFT_CLK_BUF"                          !LONG
NODE "RXRATE_SFP_SHIFT_DATA"                             !LONG
NODE "RXRATE_SFP_SHIFT_DATA_3"                           !LONG
NODE "RXRATE_SFP_SHIFT_OE_L"                             !LONG
NODE "RXRATE_SFP_SHIFT_RST_L"                            !LONG
NODE "RXRATE_SFP_SHIFT_STORE"                            !LONG
NODE "RXRATE_SFP_SHIFT_U103_CLK_BUF"                     !LONG
NODE "RXRATE_SFP_SHIFT_U106_CLK_BUF"                     !LONG
NODE "RXRATE_SFP_SHIFT_U107_CLK_BUF"                     !LONG
NODE "RXRATE_SFP_SHIFT_U108_CLK_BUF"                     !LONG
NODE "RXRATE_SFP_SHIFT_U115_CLK_BUF"                     !LONG
NODE "RXRATE_SFP_SHIFT_U116_CLK_BUF"                     !LONG
NODE "RXRATE_SHIFT_REG_DATA_1"                           !LONG
NODE "RXRATE_SHIFT_REG_DATA_2"                           !LONG
NODE "RXRATE_SHIFT_REG_DATA_4"                           !LONG
NODE "RXRATE_SHIFT_REG_DATA_5"                           !LONG
NODE "SFP0_P3V3_PG"                                      !LONG
NODE "SFP1_P3V3_PG"                                      !LONG
NODE "SFP_MOD_ABS_FPGA<0>"                               !LONG
NODE "SFP_MOD_ABS_FPGA<10>"                              !LONG
NODE "SFP_MOD_ABS_FPGA<11>"                              !LONG
NODE "SFP_MOD_ABS_FPGA<12>"                              !LONG
NODE "SFP_MOD_ABS_FPGA<13>"                              !LONG
NODE "SFP_MOD_ABS_FPGA<14>"                              !LONG
NODE "SFP_MOD_ABS_FPGA<15>"                              !LONG
NODE "SFP_MOD_ABS_FPGA<16>"                              !LONG
NODE "SFP_MOD_ABS_FPGA<17>"                              !LONG
NODE "SFP_MOD_ABS_FPGA<18>"                              !LONG
NODE "SFP_MOD_ABS_FPGA<19>"                              !LONG
NODE "SFP_MOD_ABS_FPGA<1>"                               !LONG
NODE "SFP_MOD_ABS_FPGA<20>"                              !LONG
NODE "SFP_MOD_ABS_FPGA<21>"                              !LONG
NODE "SFP_MOD_ABS_FPGA<22>"                              !LONG
NODE "SFP_MOD_ABS_FPGA<23>"                              !LONG
NODE "SFP_MOD_ABS_FPGA<24>"                              !LONG
NODE "SFP_MOD_ABS_FPGA<25>"                              !LONG
NODE "SFP_MOD_ABS_FPGA<26>"                              !LONG
NODE "SFP_MOD_ABS_FPGA<27>"                              !LONG
NODE "SFP_MOD_ABS_FPGA<28>"                              !LONG
NODE "SFP_MOD_ABS_FPGA<29>"                              !LONG
NODE "SFP_MOD_ABS_FPGA<2>"                               !LONG
NODE "SFP_MOD_ABS_FPGA<30>"                              !LONG
NODE "SFP_MOD_ABS_FPGA<31>"                              !LONG
NODE "SFP_MOD_ABS_FPGA<32>"                              !LONG
NODE "SFP_MOD_ABS_FPGA<35>"                              !LONG
NODE "SFP_MOD_ABS_FPGA<36>"                              !LONG
NODE "SFP_MOD_ABS_FPGA<37>"                              !LONG
NODE "SFP_MOD_ABS_FPGA<38>"                              !LONG
NODE "SFP_MOD_ABS_FPGA<39>"                              !LONG
NODE "SFP_MOD_ABS_FPGA<3>"                               !LONG
NODE "SFP_MOD_ABS_FPGA<40>"                              !LONG
NODE "SFP_MOD_ABS_FPGA<41>"                              !LONG
NODE "SFP_MOD_ABS_FPGA<42>"                              !LONG
NODE "SFP_MOD_ABS_FPGA<43>"                              !LONG
NODE "SFP_MOD_ABS_FPGA<44>"                              !LONG
NODE "SFP_MOD_ABS_FPGA<45>"                              !LONG
NODE "SFP_MOD_ABS_FPGA<46>"                              !LONG
NODE "SFP_MOD_ABS_FPGA<47>"                              !LONG
NODE "SFP_MOD_ABS_FPGA<4>"                               !LONG
NODE "SFP_MOD_ABS_FPGA<5>"                               !LONG
NODE "SFP_MOD_ABS_FPGA<6>"                               !LONG
NODE "SFP_MOD_ABS_FPGA<7>"                               !LONG
NODE "SFP_MOD_ABS_FPGA<8>"                               !LONG
NODE "SFP_MOD_ABS_FPGA<9>"                               !LONG
NODE "SFP_RX_LOS_FPGA<0>"                                !LONG
NODE "SFP_RX_LOS_FPGA<10>"                               !LONG
NODE "SFP_RX_LOS_FPGA<11>"                               !LONG
NODE "SFP_RX_LOS_FPGA<12>"                               !LONG
NODE "SFP_RX_LOS_FPGA<13>"                               !LONG
NODE "SFP_RX_LOS_FPGA<14>"                               !LONG
NODE "SFP_RX_LOS_FPGA<15>"                               !LONG
NODE "SFP_RX_LOS_FPGA<16>"                               !LONG
NODE "SFP_RX_LOS_FPGA<17>"                               !LONG
NODE "SFP_RX_LOS_FPGA<18>"                               !LONG
NODE "SFP_RX_LOS_FPGA<19>"                               !LONG
NODE "SFP_RX_LOS_FPGA<1>"                                !LONG
NODE "SFP_RX_LOS_FPGA<20>"                               !LONG
NODE "SFP_RX_LOS_FPGA<21>"                               !LONG
NODE "SFP_RX_LOS_FPGA<22>"                               !LONG
NODE "SFP_RX_LOS_FPGA<23>"                               !LONG
NODE "SFP_RX_LOS_FPGA<24>"                               !LONG
NODE "SFP_RX_LOS_FPGA<25>"                               !LONG
NODE "SFP_RX_LOS_FPGA<26>"                               !LONG
NODE "SFP_RX_LOS_FPGA<27>"                               !LONG
NODE "SFP_RX_LOS_FPGA<28>"                               !LONG
NODE "SFP_RX_LOS_FPGA<29>"                               !LONG
NODE "SFP_RX_LOS_FPGA<2>"                                !LONG
NODE "SFP_RX_LOS_FPGA<30>"                               !LONG
NODE "SFP_RX_LOS_FPGA<31>"                               !LONG
NODE "SFP_RX_LOS_FPGA<32>"                               !LONG
NODE "SFP_RX_LOS_FPGA<35>"                               !LONG
NODE "SFP_RX_LOS_FPGA<36>"                               !LONG
NODE "SFP_RX_LOS_FPGA<37>"                               !LONG
NODE "SFP_RX_LOS_FPGA<38>"                               !LONG
NODE "SFP_RX_LOS_FPGA<39>"                               !LONG
NODE "SFP_RX_LOS_FPGA<3>"                                !LONG
NODE "SFP_RX_LOS_FPGA<40>"                               !LONG
NODE "SFP_RX_LOS_FPGA<41>"                               !LONG
NODE "SFP_RX_LOS_FPGA<42>"                               !LONG
NODE "SFP_RX_LOS_FPGA<43>"                               !LONG
NODE "SFP_RX_LOS_FPGA<44>"                               !LONG
NODE "SFP_RX_LOS_FPGA<45>"                               !LONG
NODE "SFP_RX_LOS_FPGA<46>"                               !LONG
NODE "SFP_RX_LOS_FPGA<47>"                               !LONG
NODE "SFP_RX_LOS_FPGA<4>"                                !LONG
NODE "SFP_RX_LOS_FPGA<5>"                                !LONG
NODE "SFP_RX_LOS_FPGA<6>"                                !LONG
NODE "SFP_RX_LOS_FPGA<7>"                                !LONG
NODE "SFP_RX_LOS_FPGA<8>"                                !LONG
NODE "SFP_RX_LOS_FPGA<9>"                                !LONG
NODE "SFP_TX_FAULT_FPGA<0>"                              !LONG
NODE "SFP_TX_FAULT_FPGA<10>"                             !LONG
NODE "SFP_TX_FAULT_FPGA<11>"                             !LONG
NODE "SFP_TX_FAULT_FPGA<12>"                             !LONG
NODE "SFP_TX_FAULT_FPGA<13>"                             !LONG
NODE "SFP_TX_FAULT_FPGA<14>"                             !LONG
NODE "SFP_TX_FAULT_FPGA<15>"                             !LONG
NODE "SFP_TX_FAULT_FPGA<16>"                             !LONG
NODE "SFP_TX_FAULT_FPGA<17>"                             !LONG
NODE "SFP_TX_FAULT_FPGA<18>"                             !LONG
NODE "SFP_TX_FAULT_FPGA<19>"                             !LONG
NODE "SFP_TX_FAULT_FPGA<1>"                              !LONG
NODE "SFP_TX_FAULT_FPGA<20>"                             !LONG
NODE "SFP_TX_FAULT_FPGA<21>"                             !LONG
NODE "SFP_TX_FAULT_FPGA<22>"                             !LONG
NODE "SFP_TX_FAULT_FPGA<23>"                             !LONG
NODE "SFP_TX_FAULT_FPGA<24>"                             !LONG
NODE "SFP_TX_FAULT_FPGA<25>"                             !LONG
NODE "SFP_TX_FAULT_FPGA<26>"                             !LONG
NODE "SFP_TX_FAULT_FPGA<27>"                             !LONG
NODE "SFP_TX_FAULT_FPGA<28>"                             !LONG
NODE "SFP_TX_FAULT_FPGA<29>"                             !LONG
NODE "SFP_TX_FAULT_FPGA<2>"                              !LONG
NODE "SFP_TX_FAULT_FPGA<30>"                             !LONG
NODE "SFP_TX_FAULT_FPGA<31>"                             !LONG
NODE "SFP_TX_FAULT_FPGA<32>"                             !LONG
NODE "SFP_TX_FAULT_FPGA<35>"                             !LONG
NODE "SFP_TX_FAULT_FPGA<36>"                             !LONG
NODE "SFP_TX_FAULT_FPGA<37>"                             !LONG
NODE "SFP_TX_FAULT_FPGA<38>"                             !LONG
NODE "SFP_TX_FAULT_FPGA<39>"                             !LONG
NODE "SFP_TX_FAULT_FPGA<3>"                              !LONG
NODE "SFP_TX_FAULT_FPGA<40>"                             !LONG
NODE "SFP_TX_FAULT_FPGA<41>"                             !LONG
NODE "SFP_TX_FAULT_FPGA<42>"                             !LONG
NODE "SFP_TX_FAULT_FPGA<43>"                             !LONG
NODE "SFP_TX_FAULT_FPGA<44>"                             !LONG
NODE "SFP_TX_FAULT_FPGA<45>"                             !LONG
NODE "SFP_TX_FAULT_FPGA<46>"                             !LONG
NODE "SFP_TX_FAULT_FPGA<47>"                             !LONG
NODE "SFP_TX_FAULT_FPGA<4>"                              !LONG
NODE "SFP_TX_FAULT_FPGA<5>"                              !LONG
NODE "SFP_TX_FAULT_FPGA<6>"                              !LONG
NODE "SFP_TX_FAULT_FPGA<7>"                              !LONG
NODE "SFP_TX_FAULT_FPGA<8>"                              !LONG
NODE "SFP_TX_FAULT_FPGA<9>"                              !LONG
NODE "SNDN_0P9_VDD_PMB_ADDR"                             !LONG
NODE "SNDN_CORE_FREQ_SEL_0"                              !LONG
NODE "SNDN_CORE_FREQ_SEL_1"                              !LONG
NODE "SNDN_CORE_PLL_BYP"                                 !LONG
NODE "SNDN_CORE_PLL_RST_L"                               !LONG
NODE "SNDN_CORE_RESET_L"                                 !LONG
NODE "SNDN_CPU2JTAG_EN"                                  !LONG
NODE "SNDN_EXTLOOP_EN"                                   !LONG
NODE "SNDN_JTAG2CPU_EN"                                  !LONG
NODE "SNDN_PCIE_100MHZ_REFCLK_N"                         !LONG
NODE "SNDN_PCIE_100MHZ_REFCLK_P"                         !LONG
NODE "SNDN_PCIE_CORE_RST_L"                              !LONG
NODE "SNDN_PCIE_PE_RST_L"                                !LONG
NODE "SNDN_PCIE_PLL_BYP"                                 !LONG
NODE "SNDN_PCIE_PLL_RST_L"                               !LONG
NODE "SNDN_PTP_SYNC_MASTER"                              !LONG
NODE "SNDN_PTP_SYNC_SLAVE"                               !LONG
NODE "SNDN_USR_DRV_EN"                                   !LONG
NODE "SRT_ACT2_I2C0_SCL"                                 !LONG
NODE "SRT_ACT2_I2C0_SDA"                                 !LONG
NODE "SRT_CLK156M25_BUF_MM_BOT_REFCLK_N"                 !LONG
NODE "SRT_CLK156M25_BUF_MM_BOT_REFCLK_P"                 !LONG
NODE "SRT_CLK156M25_BUF_MM_SIDE_REFCLK_N"                !LONG
NODE "SRT_CLK156M25_BUF_MM_SIDE_REFCLK_P"                !LONG
NODE "SRT_CLK156M25_BUF_MM_TOP_REFCLK_N"                 !LONG
NODE "SRT_CLK156M25_BUF_MM_TOP_REFCLK_P"                 !LONG
NODE "SRT_CLK156M25_RT0_REFCLK_N"                        !LONG
NODE "SRT_CLK156M25_RT0_REFCLK_P"                        !LONG
NODE "SRT_CLK156M25_RT1_REFCLK_N"                        !LONG
NODE "SRT_CLK156M25_RT1_REFCLK_P"                        !LONG
NODE "SRT_CLK156M25_RT2_REFCLK_N"                        !LONG
NODE "SRT_CLK156M25_RT2_REFCLK_P"                        !LONG
NODE "SRT_CLK156M25_RT3_REFCLK_N"                        !LONG
NODE "SRT_CLK156M25_RT3_REFCLK_P"                        !LONG
NODE "SRT_CLK156M25_RT4_REFCLK_N"                        !LONG
NODE "SRT_CLK156M25_RT4_REFCLK_P"                        !LONG
NODE "SRT_CLK156M25_RT5_REFCLK_N"                        !LONG
NODE "SRT_CLK156M25_RT5_REFCLK_P"                        !LONG
NODE "SRT_CLK156M25_RT6_REFCLK_N"                        !LONG
NODE "SRT_CLK156M25_RT6_REFCLK_P"                        !LONG
NODE "SRT_CLK156M25_RT7_REFCLK_N"                        !LONG
NODE "SRT_CLK156M25_RT7_REFCLK_P"                        !LONG
NODE "SRT_CLK156M25_RT8_REFCLK_N"                        !LONG
NODE "SRT_CLK156M25_RT8_REFCLK_P"                        !LONG
NODE "SRT_CLK156M25_RT9_REFCLK_N"                        !LONG
NODE "SRT_CLK156M25_RT9_REFCLK_P"                        !LONG
NODE "SRT_CLK156M25_RT_BUFIN_LOWER_REFCLK_N"             !LONG
NODE "SRT_CLK156M25_RT_BUFIN_LOWER_REFCLK_P"             !LONG
NODE "SRT_CLK156M25_RT_BUFIN_UPPER_REFCLK_N"             !LONG
NODE "SRT_CLK156M25_RT_BUFIN_UPPER_REFCLK_P"             !LONG
NODE "SRT_CLK212M_BUF_FC_BOT_REFCLK_N"                   !LONG
NODE "SRT_CLK212M_BUF_FC_BOT_REFCLK_P"                   !LONG
NODE "SRT_CLK212M_BUF_FC_SIDE_REFCLK_N"                  !LONG
NODE "SRT_CLK212M_BUF_FC_SIDE_REFCLK_P"                  !LONG
NODE "SRT_CLK212M_BUF_FC_TOP_REFCLK_N"                   !LONG
NODE "SRT_CLK212M_BUF_FC_TOP_REFCLK_P"                   !LONG
NODE "SRT_CLK25M_OCXO"                                   !LONG
NODE "SRT_CLK25M_OSC"                                    !LONG
NODE "SRT_CLK_1_PPS_UTC_IN"                              !LONG
NODE "SRT_CLK_ZL_1PPS_OUT"                               !LONG
NODE "SRT_CPU_PCIE_CLKOUT0_N"                            !LONG
NODE "SRT_CPU_PCIE_CLKOUT0_P"                            !LONG
NODE "SRT_FPGA_SNDN_HW_I2C_SCL"                          !LONG
NODE "SRT_IO_MI2_STROBE_BMC"                             !LONG
NODE "SRT_JTAG_TCK_HDR_3V3"                              !LONG  !header TCK 
NODE "SRT_JTAG_TCK_MIFPGA_3V3"                           !LONG  !header TCK 
NODE "SRT_JTAG_TDO_ZL_TDI_RT1_2V5"                       !LONG
NODE "SRT_P0V9_SNDN_SCL"                                 !LONG
NODE "SRT_P1V2_TILT_SCL"                                 !LONG
NODE "SRT_RT1_PMBUS2_SCL_R"                              !LONG
NODE "SRT_RT2_PMBUS2_SCL_R"                              !LONG
NODE "SRT_TEMPSENSE_I2C0_SCL"                            !LONG
NODE "SRT_TEMPSENSE_I2C0_SDA"                            !LONG
NODE "SRT_VIN_MON_N_PM"                                  !LONG
NODE "SRT_VIN_MON_P_PM"                                  !LONG
NODE "TEMPSENSE_ALERT_L"                                 !LONG
NODE "TEST_ENABLE_3"                                     !LONG
NODE "THERM_SENS_ADD0"                                   !LONG
NODE "THERM_SENS_ADD1"                                   !LONG
NODE "TOD_RS422_MB_RXD_R"                                !LONG
NODE "TOD_RS422_RXD_EN_L"                                !LONG
NODE "TOD_RS422_TXD"                                     !LONG
NODE "TOD_RS422_TXD_EN"                                  !LONG
NODE "TW_SILAB_103_RESET_L"                              !LONG
NODE "TXRATE_SFP_SHIFT_CLK"                              !LONG
NODE "TXRATE_SFP_SHIFT_CLK_BUF"                          !LONG
NODE "TXRATE_SFP_SHIFT_DATA"                             !LONG
NODE "TXRATE_SFP_SHIFT_DATA_3"                           !LONG
NODE "TXRATE_SFP_SHIFT_OE_L"                             !LONG
NODE "TXRATE_SFP_SHIFT_RST_L"                            !LONG
NODE "TXRATE_SFP_SHIFT_STORE"                            !LONG
NODE "TXRATE_SFP_SHIFT_U26_CLK_BUF"                      !LONG
NODE "TXRATE_SFP_SHIFT_U27_CLK_BUF"                      !LONG
NODE "TXRATE_SFP_SHIFT_U31_CLK_BUF"                      !LONG
NODE "TXRATE_SFP_SHIFT_U32_CLK_BUF"                      !LONG
NODE "TXRATE_SFP_SHIFT_U35_CLK_BUF"                      !LONG
NODE "TXRATE_SFP_SHIFT_U36_CLK_BUF"                      !LONG
NODE "TXRATE_SHIFT_REG_DATA_1"                           !LONG
NODE "TXRATE_SHIFT_REG_DATA_2"                           !LONG
NODE "TXRATE_SHIFT_REG_DATA_4"                           !LONG
NODE "TXRATE_SHIFT_REG_DATA_5"                           !LONG
NODE "U40_DSA_BMC"                                       !LONG
NODE "U40_MR_BMC"                                        !LONG
NODE "UNNAMED_2_RES_I626_B_A"                            !LONG
NODE "UNNAMED_33_NC7WZ17_I15_A1"                         !LONG
NODE "UNNAMED_4080_QS3VH257_I149_E"                      !LONG
NODE "UNNAMED_4080_QS3VH257_I170_E"                      !LONG
NODE "UNNAMED_4080_QS3VH257_I170_I0D"                    !LONG
NODE "UNNAMED_4080_QS3VH257_I170_I1D"                    !LONG
NODE "UNNAMED_4095_ONSEMIVISHAY3V39A_I507_PMBU"          !LONG
NODE "UNNAMED_4095_ONSEMIVISHAY3V39A_I507_PM_1"          !LONG
NODE "UNNAMED_4095_ONSEMIVISHAY5V5A01_I506_PMB"          !LONG
NODE "UNNAMED_4095_ONSEMIVISHAY5V5A01_I506_P_1"          !LONG
NODE "UNNAMED_4095_RES_I457_B"                           !LONG
NODE "UNNAMED_4095_RES_I458_B"                           !LONG
NODE "UNNAMED_4095_RES_I471_B"                           !LONG
NODE "UNNAMED_4095_RES_I472_B"                           !LONG
NODE "UNNAMED_4096_ICS853S011BI_I1155_Q0"                !LONG
NODE "UNNAMED_4096_ICS853S011BI_I1155_Q0_1"              !LONG
NODE "UNNAMED_4103_AVC8T245_I56_OE"                      !LONG
NODE "UNNAMED_4103_AVC8T245_I60_OE"                      !LONG
NODE "UNNAMED_4103_PCA9617_I144_EN"                      !LONG
NODE "UNNAMED_4114_LVC244A_I30_OE"                       !LONG
NODE "UNNAMED_4114_LVC244A_I30_OE_1"                     !LONG
NODE "UNNAMED_4121_ONSEMIVISHAYLV12A_I127_PMBU"          !LONG
NODE "UNNAMED_4121_ONSEMIVISHAYLV12A_I127_PM_1"          !LONG
NODE "UNNAMED_4124_LCMXO2640U_I290_PT17CINITM"           !LONG
NODE "UNNAMED_4125_LCMXO2640U_I148_PT17CINITM"           !LONG
NODE "UNNAMED_4126_LCMXO2640U_I151_PT17CINITM"           !LONG
NODE "UNNAMED_4127_LCMXO2640U_I273_PT17CINITM"           !LONG
NODE "UNNAMED_4133_LED_I169_K"                           !LONG
NODE "UNNAMED_4133_LED_I170_K"                           !LONG
NODE "UNNAMED_4133_LED_I177_K"                           !LONG
NODE "UNNAMED_4133_LED_I178_K"                           !LONG
NODE "UNNAMED_4133_LED_I179_K"                           !LONG
NODE "UNNAMED_4133_LED_I180_K"                           !LONG
NODE "UNNAMED_4133_LED_I82_K"                            !LONG
NODE "UNNAMED_4133_LED_I85_K"                            !LONG
NODE "UNNAMED_4133_LED_I87_K"                            !LONG
NODE "UNNAMED_4133_LED_I89_K"                            !LONG
NODE "UNNAMED_4133_LED_I91_K"                            !LONG
NODE "UNNAMED_4133_LED_I95_K"                            !LONG
NODE "UNNAMED_4133_LED_I97_K"                            !LONG
NODE "UNNAMED_4133_LVC2244_I184_A0"                      !LONG
NODE "UNNAMED_4133_LVC2244_I64_OE"                       !LONG
NODE "UNNAMED_4141_RES_I66_A"                            !LONG
NODE "UNNAMED_4142_CDCLVC11XX_I144_EN1G"                 !LONG
NODE "UNNAMED_4142_CDCLVC11XX_I180_EN1G"                 !LONG
NODE "UNNAMED_55_LVC157A_I21_E"                          !LONG
NODE "UNNAMED_55_LVC244A_I59_OE"                         !LONG
NODE "UNNAMED_55_LVC244A_I84_A0"                         !LONG
NODE "UNNAMED_55_PI3B3257PG_I126_E"                      !LONG
NODE "UNNAMED_55_PI3B3257PG_I126_YA"                     !LONG
NODE "UNNAMED_55_PI3B3257PG_I126_YB"                     !LONG
NODE "UNNAMED_55_PI3B3257PG_I126_YC"                     !LONG
NODE "UNNAMED_55_PI3B3257PG_I126_YD"                     !LONG
NODE "UNNAMED_598_LVC244A_I30_A2"                        !LONG
NODE "UNNAMED_69_AT90SO72_I676_A0"                       !LONG
NODE "UNNAMED_69_AT90SO72_I676_A1"                       !LONG
NODE "UNNAMED_69_AT90SO72_I676_A2"                       !LONG
NODE "VDDA_0P9V_PG"                                      !LONG
NODE "VDDHA_P1V2_PG"                                     !LONG
NODE "VDD_0P875V_PG"                                     !LONG
NODE "VDD_P0V875"                                        !LONG
NODE "VIN_MON_N_PM"                                      !LONG
NODE "VIN_RES_MON_P_PM"                                  !LONG
NODE "_D_U7_14"                                          !LONG
NODE "PWR_1V8_ADOMAIN"                                   !LONG

!new added 
VDDHA_1P2V_MAIN                                          !LONG   
P3V3_SFP0                                                !LONG
P3V3_SFP1                                                !LONG
P5V                                                      !LONG
P3V3                                                     !LONG

!new change to short probe 
!!NODE "AC_CLK_10M_ZL_SI5326_OUT"                          !short!
!!NODE "CLK_SILAB_ICS853014_103M_N"                        !short!
!!NODE "CLK_SILAB_ICS853014_103M_P"                        !short!
!!NODE "SILAB_TW_103_INT_L"                                !short!
!!NODE "SILAB_TW_103_LOL"                                  !short!
!!NODE "SILAB_TW_103_LOS2"                                 !short!
!!NODE "SLB_103_A0"                                        !short!
!!NODE "SLB_103_A1"                                        !short!
!!NODE "SLB_103_A2"                                        !short!
!!NODE "SLB_103_CMODE"                                     !short!
!!NODE "SLB_103_CS_CA"                                     !short!
!!NODE "SLB_103_DEC"                                       !short!
!!NODE "SLB_103_INC"                                       !short!
!!NODE "SRT_CLK103M_DAV_SYNC_E_CORE_REFCLK_N"              !short!
!!NODE "SRT_CLK103M_DAV_SYNC_E_CORE_REFCLK_P"              !short!
!!NODE "UNNAMED_4144_CAP_I65_B"                            !short!
!!NODE "UNNAMED_4144_CAP_I66_B"                            !short!
!!NODE "UNNAMED_4144_CAP_I71_B"                            !short!
!!NODE "MC_FREQ_SEL<0>"                                    !short!
!!NODE "MC_FREQ_SEL<1>"                                    !short!
!!NODE "CLK_10M_UTC_ZR_IN"                                 !short!
!!NODE "CLK_MIFPGA_ZL_1PPS"                                !short!
!!NODE "DPLL_SYNCE_ADDR_SEL0"                              !short!
!!NODE "DPLL_SYNCE_ADDR_SEL1"                              !short!
!!NODE "DPLL_SYNCE_GPIO0"                                  !short!
!!NODE "DPLL_SYNCE_GPIO1"                                  !short!
!!NODE "DPLL_SYNCE_GPIO2"                                  !short!
!!NODE "DPLL_SYNCE_GPIO5"                                  !short!
!!NODE "DPLL_SYNCE_GPIO6"                                  !short!
!!NODE "DPLL_SYNCE_GPIO8"                                  !short!
!!NODE "RT_DOWNLINK_M4_0_3_SYNCE_CLK"                      !short!
!!NODE "RT_DOWNLINK_M4_4_7_SYNCE_CLK"                      !short!
!!NODE "RT_UPLINK_M4_0_3_SYNCE_CLK"                        !short!
!!NODE "RT_UPLINK_M4_4_7_SYNCE_CLK"                        !short!
!!NODE "UNNAMED_4134_RES_I260_A"                           !short!
!!NODE "UNNAMED_4134_RES_I261_A"                           !short!
!!NODE "UNNAMED_4134_RES_I378_A"                           !short!
!!NODE "UNNAMED_4134_RES_I379_A"                           !short!
!!NODE "_D_U59_63"                                         !short!
!!NODE "_D_U59_64"                                         !short!

!!added:
P3_3V
P1V0RT1_DVDD
P1V8
P3V3_STBY
UNNAMED_53_ACADIAMPPS11LV_I28_PMBADDR
UNNAMED_53_ACADIAMPPS11LV_I47_PMBADDR
