{@BATCH|Board1|Rev|2500|1||Grading|220513090250|Grader|Cisco-10|testplan_bdg|i3070 09.10p WN(full)
{@BTEST|Analog Functional Vacuum off|01|220513090250|000005|0|all||n|0|220513090255||1
{@BLOCK|u1_6|01
{@A-MEA|1|+4.137268E-02|VOUT1}
{@A-MEA|1|+1.547130E-02|VOUT2}
}
{@BLOCK|u1_91_5|01
{@A-MEA|1|-1.115151E-01|VOLT_OUT}
}
{@BLOCK|u1_91_rtv1|01
{@A-MEA|1|-8.374498E-02|VOLT_OUT}
}
{@BLOCK|u1_91_rtv2|01
{@A-MEA|1|+1.170139E-01|VOLT_OUT}
}
{@BLOCK|u1_92_5|01
{@A-MEA|1|-1.172951E-01|VOLT_OUT}
}
{@BLOCK|u1_93_5|01
{@A-MEA|1|-1.172082E-01|VOLT_OUT}
}
{@BLOCK|u1_94_5|01
{@A-MEA|1|-1.169475E-01|VOLT_OUT}
}
{@BLOCK|u1_95_5|01
{@A-MEA|1|-1.168605E-01|VOLT_OUT}
}
{@BLOCK|u1_96_5|01
{@A-MEA|1|-1.167302E-01|VOLT_OUT}
}
{@BLOCK|u1_98_5|01
{@A-MEA|1|+5.425939E-02|VOLT_OUT}
}
{@BLOCK|u1_98_rtv1|01
{@A-MEA|1|-8.318002E-02|VOLT_OUT}
}
{@BLOCK|u1_98_rtv2|01
{@A-MEA|1|-7.240225E-02|VOLT_OUT}
}
{@BLOCK|u1_a|01
{@A-MEA|1|-1.081210E-01|VOUT1}
{@A-MEA|1|-8.187625E-02|VOUT2}
}
{@BLOCK|u1_pm|01
{@A-MEA|1|-6.874899E-02|VOUT}
}
{@BLOCK|u3_a|01
{@A-MEA|1|-5.545330E-02|VOUT}
}
{@BLOCK|u11|01
{@A-MEA|1|-6.588083E-02|VOUT}
}
{@BLOCK|u114|01
{@A-MEA|1|-3.015917E-02|VOUT}
}
{@BLOCK|u87|01
{@A-MEA|1|-5.901462E-02|VOUT}
}
{@BLOCK|u3|01
{@A-MEA|1|+4.785247E-02|VOUT}
}
{@BLOCK|u1_1v2s%analog|01
{@A-MEA|1|-8.235430E-02|VOUT}
}
{@BLOCK|u1_sf0%analog|01
{@A-MEA|1|-5.667014E-02|VOUT}
}
{@BLOCK|u1_sf1%analog|01
{@A-MEA|1|-1.449782E-01|VOUT}
}
{@BLOCK|u15_5v%analog|01
{@A-MEA|1|-9.839050E-02|VOUT}
}
{@BLOCK|u16_3v3%analog|01
{@A-MEA|1|-1.741825E-01|VOUT}
}
{@BLOCK|u1_q0|01
{@D-T|0|128||0|u1_q0
}
{@A-MEA|1|+2.417497E-02|OUT1_Enable}
{@A-MEA|1|+8.288562E-03|OUT2_Enable}
{@A-MEA|0|+1.206383E-02|OUT1_Disable}
{@A-MEA|0|+1.068264E-02|OUT2_Disable}
{@D-T|0|128||0|u1_q0
}
{@D-T|0|384||0|u1_q0
}
}
{@BLOCK|u1_q1|01
{@D-T|0|128||0|u1_q1
}
{@A-MEA|1|-3.626246E-03|OUT1_Enable}
{@A-MEA|1|+1.605909E-02|OUT2_Enable}
{@A-MEA|0|-7.467059E-03|OUT1_Disable}
{@A-MEA|0|+6.323261E-03|OUT2_Disable}
{@D-T|0|128||0|u1_q1
}
{@D-T|0|384||0|u1_q1
}
}
{@BLOCK|u1_q2|01
{@D-T|0|128||0|u1_q2
}
{@A-MEA|1|-4.558709E-02|OUT1_Enable}
{@D-T|0|128||0|u1_q2
}
{@D-T|0|384||0|u1_q2
}
{@A-MEA|1|-1.186300E-01|OUT2_Enable}
{@A-MEA|0|-6.983642E-02|OUT1_Disable}
{@A-MEA|0|-1.013232E-01|OUT2_Disable}
}
{@BLOCK|u51|01
{@A-MEA|7|+9.999999E+99}
}
{@BLOCK|u2|01
{@A-MEA|7|+9.999999E+99}
}
{@BLOCK|u44|01
{@A-MEA|7|+9.999999E+99}
}
{@BLOCK|u56%freq|01
{@A-MEA|7|+9.999999E+99}
}
}}
{@BDG_END}
*** END OF DATA *** 

