{@BATCH|Board1|Rev|2500|1||Grading|220517085100|Grader|Cisco-10|testplan_bdg|i3070 09.10p WN(full)
{@BTEST|Pins|00|220517085102|000007|0|all||n|1|220517085109||1
{@PF|pins|0|0
}
}{@BTEST|Pins|00|220517085109|000005|1|all||n|2|220517085114||1
{@PF|pins|0|0
}
}{@BTEST|Pins|00|220517085114|000004|1|all||n|3|220517085118||1
{@PF|pins|0|0
}
}{@BTEST|Pins|00|220517085118|000005|1|all||n|4|220517085123||1
{@PF|pins|0|0
}
}{@BTEST|Pins|00|220517085123|000005|1|all||n|5|220517085128||1
{@PF|pins|0|0
}
}{@BTEST|Pins|00|220517085128|000005|1|all||n|6|220517085133||1
{@PF|pins|0|0
}
}{@BTEST|Pins|00|220517085133|000005|1|all||n|7|220517085138||1
{@PF|pins|0|0
}
}{@BTEST|Pins|00|220517085138|000005|1|all||n|8|220517085143||1
{@PF|pins|0|0
}
}{@BTEST|Pins|00|220517085143|000005|1|all||n|9|220517085148||1
{@PF|pins|0|0
}
}{@BTEST|Pins|00|220517085148|000005|1|all||n|10|220517085153||1
{@PF|pins|0|0
}
}}
{@BDG_END}
*** END OF DATA *** 

