

digital/u10
    APPLIED_VOLTAGE = LVT[dh=3;dl=0.1;rh=1.8;rl=1]
    VOLTAGE_FR_BD   = [3.3V;GND]

digital/u103
    APPLIED_VOLTAGE = LVT[dh=3;dl=0.1;rh=1.8;rl=1]
    VOLTAGE_FR_BD   = [3.3V;GND]

digital/u106
    APPLIED_VOLTAGE = LVT[dh=3;dl=0.1;rh=1.8;rl=1]
    VOLTAGE_FR_BD   = [3.3V;GND]

digital/u107
    APPLIED_VOLTAGE = LVT[dh=3;dl=0.1;rh=1.8;rl=1]
    VOLTAGE_FR_BD   = [3.3V;GND]

digital/u108
    APPLIED_VOLTAGE = LVT[dh=3;dl=0.1;rh=1.8;rl=1]
    VOLTAGE_FR_BD   = [3.3V;GND]

digital/u115
    APPLIED_VOLTAGE = LVT[dh=3;dl=0.1;rh=1.8;rl=1]
    VOLTAGE_FR_BD   = [3.3V;GND]

digital/u116
    APPLIED_VOLTAGE = LVT[dh=3;dl=0.1;rh=1.8;rl=1]
    VOLTAGE_FR_BD   = [3.3V;GND]

digital/u12
    APPLIED_VOLTAGE = LVT[dh=3;dl=0.1;rh=1.8;rl=1]
    VOLTAGE_FR_BD   = [3.3V;GND]

digital/u138
    APPLIED_VOLTAGE = LVT[dh=3;dl=0.1;rh=1.8;rl=1]
    VOLTAGE_FR_BD   = [3.3V;GND]

digital/u13_pm
    APPLIED_VOLTAGE = LVT[dh=3;dl=0.1;rh=1.8;rl=1]
    VOLTAGE_FR_BD   = [3.3V;GND]

digital/u14
    APPLIED_VOLTAGE = LVT[dh=3;dl=0.1;rh=1.8;rl=1]
    VOLTAGE_FR_BD   = [3.3V;GND]

digital/u15_5v
    APPLIED_VOLTAGE = LVT[dh=3;dl=0.1;rh=1.8;rl=1]
    VOLTAGE_FR_BD   = [12.0V;GND]

digital/u16_3v3
    APPLIED_VOLTAGE = LVT[dh=3;dl=0.1;rh=1.8;rl=1]
    VOLTAGE_FR_BD   = [12.0V;GND]

digital/u19
    APPLIED_VOLTAGE = LVT[dh=3;dl=0.1;rh=1.8;rl=1]
    VOLTAGE_FR_BD   = [3.3V;GND]

digital/u1_1v2s
    APPLIED_VOLTAGE = LVT[dh=3;dl=0.1;rh=1.8;rl=1]
    VOLTAGE_FR_BD   = [12.0V;GND]

digital/u1_3_connect_a
SIG=CLK_OBS_EN_3
    APPLIED_VOLTAGE = LVT_1V8[dh=1.8;dl=0;rh=1.2;rl=1]
    VOLTAGE_FR_BD   = [0.875V;0.9V;1.2V;1.8V;GND]
SIG=FPGA_SNDN_1P8_MS<0>
    APPLIED_VOLTAGE = LVT_1V8[dh=1.8;dl=0;rh=1.2;rl=1]
    VOLTAGE_FR_BD   = [1.8V;GND]
SIG=FPGA_SNDN_1P8_MS<1>
    APPLIED_VOLTAGE = LVT_1V8[dh=1.8;dl=0;rh=1.2;rl=1]
    VOLTAGE_FR_BD   = [1.8V;GND]
SIG=FPGA_SNDN_GPIO10
    APPLIED_VOLTAGE = LVT_1V8[dh=1.8;dl=0;rh=1.2;rl=1]
    VOLTAGE_FR_BD   = [0.875V;0.9V;1.2V;1.8V;GND]
SIG=FPGA_SNDN_GPIO11
    APPLIED_VOLTAGE = LVT_1V8[dh=1.8;dl=0;rh=1.2;rl=1]
    VOLTAGE_FR_BD   = [0.875V;0.9V;1.2V;1.8V;GND]
SIG=FPGA_SNDN_GPIO12
    APPLIED_VOLTAGE = LVT_1V8[dh=1.8;dl=0;rh=1.2;rl=1]
    VOLTAGE_FR_BD   = [0.875V;0.9V;1.2V;1.8V;GND]
SIG=FPGA_SNDN_GPIO13
    APPLIED_VOLTAGE = LVT_1V8[dh=1.8;dl=0;rh=1.2;rl=1]
    VOLTAGE_FR_BD   = [0.875V;0.9V;1.2V;1.8V;GND]
SIG=FPGA_SNDN_GPIO14
    APPLIED_VOLTAGE = LVT_1V8[dh=1.8;dl=0;rh=1.2;rl=1]
    VOLTAGE_FR_BD   = [0.875V;0.9V;1.2V;1.8V;GND]
SIG=FPGA_SNDN_GPIO15
    APPLIED_VOLTAGE = LVT_1V8[dh=1.8;dl=0;rh=1.2;rl=1]
    VOLTAGE_FR_BD   = [0.875V;0.9V;1.2V;1.8V;GND]
SIG=FPGA_SNDN_GPIO16
    APPLIED_VOLTAGE = LVT_1V8[dh=1.8;dl=0;rh=1.2;rl=1]
    VOLTAGE_FR_BD   = [0.875V;0.9V;1.2V;1.8V;GND]
SIG=FPGA_SNDN_GPIO17
    APPLIED_VOLTAGE = LVT_1V8[dh=1.8;dl=0;rh=1.2;rl=1]
    VOLTAGE_FR_BD   = [0.875V;0.9V;1.2V;1.8V;GND]
SIG=FPGA_SNDN_GPIO18
    APPLIED_VOLTAGE = LVT_1V8[dh=1.8;dl=0;rh=1.2;rl=1]
    VOLTAGE_FR_BD   = [0.875V;0.9V;1.2V;1.8V;GND]
SIG=FPGA_SNDN_GPIO19
    APPLIED_VOLTAGE = LVT_1V8[dh=1.8;dl=0;rh=1.2;rl=1]
    VOLTAGE_FR_BD   = [0.875V;0.9V;1.2V;1.8V;GND]
SIG=FPGA_SNDN_GPIO20
    APPLIED_VOLTAGE = LVT_1V8[dh=1.8;dl=0;rh=1.2;rl=1]
    VOLTAGE_FR_BD   = [0.875V;0.9V;1.2V;1.8V;GND]
SIG=FPGA_SNDN_GPIO21
    APPLIED_VOLTAGE = LVT_1V8[dh=1.8;dl=0;rh=1.2;rl=1]
    VOLTAGE_FR_BD   = [0.875V;0.9V;1.2V;1.8V;GND]
SIG=FPGA_SNDN_GPIO5
    APPLIED_VOLTAGE = LVT_1V8[dh=1.8;dl=0;rh=1.2;rl=1]
    VOLTAGE_FR_BD   = [0.875V;0.9V;1.2V;1.8V;GND]
SIG=FPGA_SNDN_GPIO6
    APPLIED_VOLTAGE = LVT_1V8[dh=1.8;dl=0;rh=1.2;rl=1]
    VOLTAGE_FR_BD   = [0.875V;0.9V;1.2V;1.8V;GND]
SIG=FPGA_SNDN_GPIO7
    APPLIED_VOLTAGE = LVT_1V8[dh=1.8;dl=0;rh=1.2;rl=1]
    VOLTAGE_FR_BD   = [0.875V;0.9V;1.2V;1.8V;GND]
SIG=FPGA_SNDN_GPIO8
    APPLIED_VOLTAGE = LVT_1V8[dh=1.8;dl=0;rh=1.2;rl=1]
    VOLTAGE_FR_BD   = [0.875V;0.9V;1.2V;1.8V;GND]
SIG=FPGA_SNDN_GPIO9
    APPLIED_VOLTAGE = LVT_1V8[dh=1.8;dl=0;rh=1.2;rl=1]
    VOLTAGE_FR_BD   = [0.875V;0.9V;1.2V;1.8V;GND]
SIG=FPGA_SNDN_HW_I2C_SCL
    APPLIED_VOLTAGE = LVT_1V8[dh=1.8;dl=0;rh=1.2;rl=1]
    VOLTAGE_FR_BD   = [0.875V;0.9V;1.2V;1.8V;GND]
SIG=FPGA_SNDN_HW_I2C_SDA
    APPLIED_VOLTAGE = LVT_1V8[dh=1.8;dl=0;rh=1.2;rl=1]
    VOLTAGE_FR_BD   = [1.8V;GND]
SIG=JTAG_CABLE_PRSNT_L
    APPLIED_VOLTAGE = LVT[dh=3;dl=0.1;rh=1.8;rl=1]
    VOLTAGE_FR_BD   = [3.3V;GND]
SIG=JTAG_TDI_HDR_CPLD1_3V3
    APPLIED_VOLTAGE = LVT[dh=3;dl=0.1;rh=1.8;rl=1]
    VOLTAGE_FR_BD   = [3.3V;GND]
SIG=JTAG_TDO_HDR_3V3
    APPLIED_VOLTAGE = LVT[dh=3;dl=0.1;rh=1.8;rl=1]
    VOLTAGE_FR_BD   = [3.3V;GND]
SIG=JTAG_TMS_HDR_3V3
    APPLIED_VOLTAGE = LVT[dh=3;dl=0.1;rh=1.8;rl=1]
    VOLTAGE_FR_BD   = [3.3V;GND]
SIG=JTAG_TRST_L_HDR_3V3
    APPLIED_VOLTAGE = LVT[dh=3;dl=0.1;rh=1.8;rl=1]
    VOLTAGE_FR_BD   = [3.3V;GND]
SIG=PLL_OBS_EN_3
    APPLIED_VOLTAGE = LVT_1V8[dh=1.8;dl=0;rh=1.2;rl=1]
    VOLTAGE_FR_BD   = [0.875V;0.9V;1.2V;1.8V;GND]
SIG=SNDN_CORE_FREQ_SEL_0
    APPLIED_VOLTAGE = LVT_1V8[dh=1.8;dl=0;rh=1.2;rl=1]
    VOLTAGE_FR_BD   = [1.8V;GND]
SIG=SNDN_CORE_FREQ_SEL_1
    APPLIED_VOLTAGE = LVT_1V8[dh=1.8;dl=0;rh=1.2;rl=1]
    VOLTAGE_FR_BD   = [1.8V;GND]
SIG=SNDN_CORE_PLL_BYP
    APPLIED_VOLTAGE = LVT_1V8[dh=1.8;dl=0;rh=1.2;rl=1]
    VOLTAGE_FR_BD   = [0.875V;0.9V;1.2V;1.8V;GND]
SIG=SNDN_CORE_PLL_RST_L
    APPLIED_VOLTAGE = LVT_1V8[dh=1.8;dl=0;rh=1.2;rl=1]
    VOLTAGE_FR_BD   = [1.8V;GND]
SIG=SNDN_CORE_RESET_L
    APPLIED_VOLTAGE = LVT_1V8[dh=1.8;dl=0;rh=1.2;rl=1]
    VOLTAGE_FR_BD   = [1.8V;GND]
SIG=SNDN_CPU2JTAG_EN
    APPLIED_VOLTAGE = LVT_1V8[dh=1.8;dl=0;rh=1.2;rl=1]
    VOLTAGE_FR_BD   = [1.8V;GND]
SIG=SNDN_EXTLOOP_EN
    APPLIED_VOLTAGE = LVT_1V8[dh=1.8;dl=0;rh=1.2;rl=1]
    VOLTAGE_FR_BD   = [0.875V;0.9V;1.2V;1.8V;GND]
SIG=SNDN_JTAG2CPU_EN
    APPLIED_VOLTAGE = LVT_1V8[dh=1.8;dl=0;rh=1.2;rl=1]
    VOLTAGE_FR_BD   = [1.8V;GND]
SIG=SNDN_PCIE_CORE_RST_L
    APPLIED_VOLTAGE = LVT_1V8[dh=1.8;dl=0;rh=1.2;rl=1]
    VOLTAGE_FR_BD   = [1.8V;GND]
SIG=SNDN_PCIE_PE_RST_L
    APPLIED_VOLTAGE = LVT_1V8[dh=1.8;dl=0;rh=1.2;rl=1]
    VOLTAGE_FR_BD   = [1.8V;GND]
SIG=SNDN_PCIE_PLL_BYP
    APPLIED_VOLTAGE = LVT_1V8[dh=1.8;dl=0;rh=1.2;rl=1]
    VOLTAGE_FR_BD   = [0.875V;0.9V;1.2V;1.8V;GND]
SIG=SNDN_PCIE_PLL_RST_L
    APPLIED_VOLTAGE = LVT_1V8[dh=1.8;dl=0;rh=1.2;rl=1]
    VOLTAGE_FR_BD   = [1.8V;GND]
SIG=SNDN_USR_DRV_EN
    APPLIED_VOLTAGE = LVT_1V8[dh=1.8;dl=0;rh=1.2;rl=1]
    VOLTAGE_FR_BD   = [0.875V;0.9V;1.2V;1.8V;GND]
SIG=SRT_JTAG_TCK_HDR_3V3
    APPLIED_VOLTAGE = LVT[dh=3;dl=0.1;rh=1.8;rl=1]
    VOLTAGE_FR_BD   = [???;GND]
SIG=TEST_ENABLE_3
    APPLIED_VOLTAGE = LVT_1V8[dh=1.8;dl=0;rh=1.2;rl=1]
    VOLTAGE_FR_BD   = [0.875V;0.9V;1.2V;1.8V;GND]

digital/u1_3_connect_b
SIG=FPGA_SNDN_1P8_MS<0>
    APPLIED_VOLTAGE = LVT_1V8[dh=1.8;dl=0;rh=1.2;rl=1]
    VOLTAGE_FR_BD   = [1.8V;GND]
SIG=FPGA_SNDN_1P8_MS<1>
    APPLIED_VOLTAGE = LVT_1V8[dh=1.8;dl=0;rh=1.2;rl=1]
    VOLTAGE_FR_BD   = [1.8V;GND]
SIG=JTAG_CABLE_PRSNT_L
    APPLIED_VOLTAGE = LVT[dh=3;dl=0.1;rh=1.8;rl=1]
    VOLTAGE_FR_BD   = [3.3V;GND]
SIG=JTAG_TDI_HDR_CPLD1_3V3
    APPLIED_VOLTAGE = LVT[dh=3;dl=0.1;rh=1.8;rl=1]
    VOLTAGE_FR_BD   = [3.3V;GND]
SIG=JTAG_TDO_HDR_3V3
    APPLIED_VOLTAGE = LVT[dh=3;dl=0.1;rh=1.8;rl=1]
    VOLTAGE_FR_BD   = [3.3V;GND]
SIG=JTAG_TMS_HDR_3V3
    APPLIED_VOLTAGE = LVT[dh=3;dl=0.1;rh=1.8;rl=1]
    VOLTAGE_FR_BD   = [3.3V;GND]
SIG=JTAG_TRST_L_HDR_3V3
    APPLIED_VOLTAGE = LVT[dh=3;dl=0.1;rh=1.8;rl=1]
    VOLTAGE_FR_BD   = [3.3V;GND]
SIG=SNDN_CPU2JTAG_EN
    APPLIED_VOLTAGE = LVT_1V8[dh=1.8;dl=0;rh=1.2;rl=1]
    VOLTAGE_FR_BD   = [1.8V;GND]
SIG=SNDN_EXTLOOP_EN
    APPLIED_VOLTAGE = LVT_1V8[dh=1.8;dl=0;rh=1.2;rl=1]
    VOLTAGE_FR_BD   = [0.875V;0.9V;1.2V;1.8V;GND]
SIG=SNDN_JTAG2CPU_EN
    APPLIED_VOLTAGE = LVT_1V8[dh=1.8;dl=0;rh=1.2;rl=1]
    VOLTAGE_FR_BD   = [1.8V;GND]
SIG=SNDN_PTP_SYNC_MASTER
    APPLIED_VOLTAGE = LVT_1V8[dh=1.8;dl=0;rh=1.2;rl=1]
    VOLTAGE_FR_BD   = [1.8V;GND]
SIG=SNDN_PTP_SYNC_SLAVE
    APPLIED_VOLTAGE = LVT_1V8[dh=1.8;dl=0;rh=1.2;rl=1]
    VOLTAGE_FR_BD   = [1.8V;GND]
SIG=SRT_JTAG_TCK_HDR_3V3
    APPLIED_VOLTAGE = LVT[dh=3;dl=0.1;rh=1.8;rl=1]
    VOLTAGE_FR_BD   = [???;GND]
SIG=TEST_ENABLE_3
    APPLIED_VOLTAGE = LVT_1V8[dh=1.8;dl=0;rh=1.2;rl=1]
    VOLTAGE_FR_BD   = [0.875V;0.9V;1.2V;1.8V;GND]
SIG=UNNAMED_4103_AVC8T245_I56_OE
    APPLIED_VOLTAGE = LVT_2V5[dh=2.5;dl=0;rh=1.4;rl=1]
    VOLTAGE_FR_BD   = [1.8V;2.5V;GND]
SIG=UNNAMED_4103_AVC8T245_I60_OE
    APPLIED_VOLTAGE = LVT_2V5[dh=2.5;dl=0;rh=1.4;rl=1]
    VOLTAGE_FR_BD   = [1.8V;2.5V;GND]
SIG=UNNAMED_4103_PCA9617_I144_EN
    APPLIED_VOLTAGE = LVT_2V5[dh=2.5;dl=0;rh=1.4;rl=1]
    VOLTAGE_FR_BD   = [1.8V;2.5V;GND]

digital/u1_5
    APPLIED_VOLTAGE = LVT[dh=3;dl=0.1;rh=1.8;rl=1]
    VOLTAGE_FR_BD   = [3.3V;GND]

digital/u1_rt1_2_connect
SIG=CONFIG_IO0_PULLUP_RT1_2
    APPLIED_VOLTAGE = LVT_2V5[dh=2.5;dl=0;rh=1.4;rl=1]
    VOLTAGE_FR_BD   = [1V;1.0V;2.5V;GND]
SIG=EEPROM_LOAD0_EN_RT1_2
    APPLIED_VOLTAGE = LVT_2V5[dh=2.5;dl=0;rh=1.4;rl=1]
    VOLTAGE_FR_BD   = [1V;1.0V;2.5V;GND]
SIG=FPGA_SNDN_1P8_MS<0>
    APPLIED_VOLTAGE = LVT_1V8[dh=1.8;dl=0;rh=1.2;rl=1]
    VOLTAGE_FR_BD   = [1.8V;GND]
SIG=FPGA_SNDN_1P8_MS<1>
    APPLIED_VOLTAGE = LVT_1V8[dh=1.8;dl=0;rh=1.2;rl=1]
    VOLTAGE_FR_BD   = [1.8V;GND]
SIG=JTAG_CABLE_PRSNT_L
    APPLIED_VOLTAGE = LVT[dh=3;dl=0.1;rh=1.8;rl=1]
    VOLTAGE_FR_BD   = [3.3V;GND]
SIG=JTAG_TDI_HDR_CPLD1_3V3
    APPLIED_VOLTAGE = LVT[dh=3;dl=0.1;rh=1.8;rl=1]
    VOLTAGE_FR_BD   = [3.3V;GND]
SIG=JTAG_TDO_HDR_3V3
    APPLIED_VOLTAGE = LVT[dh=3;dl=0.1;rh=1.8;rl=1]
    VOLTAGE_FR_BD   = [3.3V;GND]
SIG=JTAG_TMS_HDR_3V3
    APPLIED_VOLTAGE = LVT[dh=3;dl=0.1;rh=1.8;rl=1]
    VOLTAGE_FR_BD   = [3.3V;GND]
SIG=JTAG_TRST_L_HDR_3V3
    APPLIED_VOLTAGE = LVT[dh=3;dl=0.1;rh=1.8;rl=1]
    VOLTAGE_FR_BD   = [3.3V;GND]
SIG=RT1_ADDR<1>
    APPLIED_VOLTAGE = LVT_2V5[dh=2.5;dl=0;rh=1.4;rl=1]
    VOLTAGE_FR_BD   = [1V;1.0V;2.5V;GND]
SIG=RT1_ADDR<2>
    APPLIED_VOLTAGE = LVT_2V5[dh=2.5;dl=0;rh=1.4;rl=1]
    VOLTAGE_FR_BD   = [1V;1.0V;2.5V;GND]
SIG=RT1_ADDR<3>
    APPLIED_VOLTAGE = LVT_2V5[dh=2.5;dl=0;rh=1.4;rl=1]
    VOLTAGE_FR_BD   = [1V;1.0V;2.5V;GND]
SIG=RT1_ADDR<4>
    APPLIED_VOLTAGE = LVT_2V5[dh=2.5;dl=0;rh=1.4;rl=1]
    VOLTAGE_FR_BD   = [1V;1.0V;2.5V;GND]
SIG=RT1_M4_0_3_SYNCE_CLK
    APPLIED_VOLTAGE = LVT_2V5[dh=2.5;dl=0;rh=1.4;rl=1]
    VOLTAGE_FR_BD   = [1.1V;2.5V;3.3V;GND]
SIG=RT1_M4_4_7_SYNCE_CLK
    APPLIED_VOLTAGE = LVT_2V5[dh=2.5;dl=0;rh=1.4;rl=1]
    VOLTAGE_FR_BD   = [1.1V;2.5V;3.3V;GND]
SIG=RT1_MDIO_SCL
    APPLIED_VOLTAGE = LVT_2V5[dh=2.5;dl=0;rh=1.4;rl=1]
    VOLTAGE_FR_BD   = [2.5V;GND]
SIG=RT1_MDIO_SDA
    APPLIED_VOLTAGE = LVT_2V5[dh=2.5;dl=0;rh=1.4;rl=1]
    VOLTAGE_FR_BD   = [2.5V;GND]
SIG=SNDN_CPU2JTAG_EN
    APPLIED_VOLTAGE = LVT_1V8[dh=1.8;dl=0;rh=1.2;rl=1]
    VOLTAGE_FR_BD   = [1.8V;GND]
SIG=SNDN_EXTLOOP_EN
    APPLIED_VOLTAGE = LVT_1V8[dh=1.8;dl=0;rh=1.2;rl=1]
    VOLTAGE_FR_BD   = [0.875V;0.9V;1.2V;1.8V;GND]
SIG=SNDN_JTAG2CPU_EN
    APPLIED_VOLTAGE = LVT_1V8[dh=1.8;dl=0;rh=1.2;rl=1]
    VOLTAGE_FR_BD   = [1.8V;GND]
SIG=SRT_JTAG_TCK_HDR_3V3
    APPLIED_VOLTAGE = LVT[dh=3;dl=0.1;rh=1.8;rl=1]
    VOLTAGE_FR_BD   = [???;GND]
SIG=TEST_ENABLE_3
    APPLIED_VOLTAGE = LVT_1V8[dh=1.8;dl=0;rh=1.2;rl=1]
    VOLTAGE_FR_BD   = [0.875V;0.9V;1.2V;1.8V;GND]

digital/u1_rt3_4_connect
SIG=CONFIG_IO0_PULLUP_RT3_4
    APPLIED_VOLTAGE = LVT_2V5[dh=2.5;dl=0;rh=1.4;rl=1]
    VOLTAGE_FR_BD   = [1V;1.0V;2.5V;GND]
SIG=EEPROM_LOAD0_EN_RT3_4
    APPLIED_VOLTAGE = LVT_2V5[dh=2.5;dl=0;rh=1.4;rl=1]
    VOLTAGE_FR_BD   = [1V;1.0V;2.5V;GND]
SIG=FPGA_SNDN_1P8_MS<0>
    APPLIED_VOLTAGE = LVT_1V8[dh=1.8;dl=0;rh=1.2;rl=1]
    VOLTAGE_FR_BD   = [1.8V;GND]
SIG=FPGA_SNDN_1P8_MS<1>
    APPLIED_VOLTAGE = LVT_1V8[dh=1.8;dl=0;rh=1.2;rl=1]
    VOLTAGE_FR_BD   = [1.8V;GND]
SIG=JTAG_CABLE_PRSNT_L
    APPLIED_VOLTAGE = LVT[dh=3;dl=0.1;rh=1.8;rl=1]
    VOLTAGE_FR_BD   = [3.3V;GND]
SIG=JTAG_TDI_HDR_CPLD1_3V3
    APPLIED_VOLTAGE = LVT[dh=3;dl=0.1;rh=1.8;rl=1]
    VOLTAGE_FR_BD   = [3.3V;GND]
SIG=JTAG_TDO_HDR_3V3
    APPLIED_VOLTAGE = LVT[dh=3;dl=0.1;rh=1.8;rl=1]
    VOLTAGE_FR_BD   = [3.3V;GND]
SIG=JTAG_TMS_HDR_3V3
    APPLIED_VOLTAGE = LVT[dh=3;dl=0.1;rh=1.8;rl=1]
    VOLTAGE_FR_BD   = [3.3V;GND]
SIG=JTAG_TRST_L_HDR_3V3
    APPLIED_VOLTAGE = LVT[dh=3;dl=0.1;rh=1.8;rl=1]
    VOLTAGE_FR_BD   = [3.3V;GND]
SIG=RT3_ADDR<1>
    APPLIED_VOLTAGE = LVT_2V5[dh=2.5;dl=0;rh=1.4;rl=1]
    VOLTAGE_FR_BD   = [1V;1.0V;2.5V;GND]
SIG=RT3_ADDR<2>
    APPLIED_VOLTAGE = LVT_2V5[dh=2.5;dl=0;rh=1.4;rl=1]
    VOLTAGE_FR_BD   = [1V;1.0V;2.5V;GND]
SIG=RT3_ADDR<3>
    APPLIED_VOLTAGE = LVT_2V5[dh=2.5;dl=0;rh=1.4;rl=1]
    VOLTAGE_FR_BD   = [1V;1.0V;2.5V;GND]
SIG=RT3_ADDR<4>
    APPLIED_VOLTAGE = LVT_2V5[dh=2.5;dl=0;rh=1.4;rl=1]
    VOLTAGE_FR_BD   = [1V;1.0V;2.5V;GND]
SIG=RT3_M4_0_3_SYNCE_CLK
    APPLIED_VOLTAGE = LVT_2V5[dh=2.5;dl=0;rh=1.4;rl=1]
    VOLTAGE_FR_BD   = [1.1V;2.5V;3.3V;GND]
SIG=RT3_M4_4_7_SYNCE_CLK
    APPLIED_VOLTAGE = LVT_2V5[dh=2.5;dl=0;rh=1.4;rl=1]
    VOLTAGE_FR_BD   = [1.1V;2.5V;3.3V;GND]
SIG=RT3_MDIO_SCL
    APPLIED_VOLTAGE = LVT_2V5[dh=2.5;dl=0;rh=1.4;rl=1]
    VOLTAGE_FR_BD   = [2.5V;GND]
SIG=RT3_MDIO_SDA
    APPLIED_VOLTAGE = LVT_2V5[dh=2.5;dl=0;rh=1.4;rl=1]
    VOLTAGE_FR_BD   = [2.5V;GND]
SIG=SNDN_CPU2JTAG_EN
    APPLIED_VOLTAGE = LVT_1V8[dh=1.8;dl=0;rh=1.2;rl=1]
    VOLTAGE_FR_BD   = [1.8V;GND]
SIG=SNDN_EXTLOOP_EN
    APPLIED_VOLTAGE = LVT_1V8[dh=1.8;dl=0;rh=1.2;rl=1]
    VOLTAGE_FR_BD   = [0.875V;0.9V;1.2V;1.8V;GND]
SIG=SNDN_JTAG2CPU_EN
    APPLIED_VOLTAGE = LVT_1V8[dh=1.8;dl=0;rh=1.2;rl=1]
    VOLTAGE_FR_BD   = [1.8V;GND]
SIG=SRT_JTAG_TCK_HDR_3V3
    APPLIED_VOLTAGE = LVT[dh=3;dl=0.1;rh=1.8;rl=1]
    VOLTAGE_FR_BD   = [???;GND]
SIG=TEST_ENABLE_3
    APPLIED_VOLTAGE = LVT_1V8[dh=1.8;dl=0;rh=1.2;rl=1]
    VOLTAGE_FR_BD   = [0.875V;0.9V;1.2V;1.8V;GND]

digital/u1_rt5_6_connect
SIG=CONFIG_IO0_PULLUP_RT5_6
    APPLIED_VOLTAGE = LVT_2V5[dh=2.5;dl=0;rh=1.4;rl=1]
    VOLTAGE_FR_BD   = [1V;2.5V;GND]
SIG=EEPROM_LOAD0_EN_RT5_6
    APPLIED_VOLTAGE = LVT_2V5[dh=2.5;dl=0;rh=1.4;rl=1]
    VOLTAGE_FR_BD   = [1V;2.5V;GND]
SIG=FPGA_SNDN_1P8_MS<0>
    APPLIED_VOLTAGE = LVT_1V8[dh=1.8;dl=0;rh=1.2;rl=1]
    VOLTAGE_FR_BD   = [1.8V;GND]
SIG=FPGA_SNDN_1P8_MS<1>
    APPLIED_VOLTAGE = LVT_1V8[dh=1.8;dl=0;rh=1.2;rl=1]
    VOLTAGE_FR_BD   = [1.8V;GND]
SIG=JTAG_CABLE_PRSNT_L
    APPLIED_VOLTAGE = LVT[dh=3;dl=0.1;rh=1.8;rl=1]
    VOLTAGE_FR_BD   = [3.3V;GND]
SIG=JTAG_TDI_HDR_CPLD1_3V3
    APPLIED_VOLTAGE = LVT[dh=3;dl=0.1;rh=1.8;rl=1]
    VOLTAGE_FR_BD   = [3.3V;GND]
SIG=JTAG_TDO_HDR_3V3
    APPLIED_VOLTAGE = LVT[dh=3;dl=0.1;rh=1.8;rl=1]
    VOLTAGE_FR_BD   = [3.3V;GND]
SIG=JTAG_TMS_HDR_3V3
    APPLIED_VOLTAGE = LVT[dh=3;dl=0.1;rh=1.8;rl=1]
    VOLTAGE_FR_BD   = [3.3V;GND]
SIG=JTAG_TRST_L_HDR_3V3
    APPLIED_VOLTAGE = LVT[dh=3;dl=0.1;rh=1.8;rl=1]
    VOLTAGE_FR_BD   = [3.3V;GND]
SIG=RT5_ADDR<1>
    APPLIED_VOLTAGE = LVT_2V5[dh=2.5;dl=0;rh=1.4;rl=1]
    VOLTAGE_FR_BD   = [1V;2.5V;GND]
SIG=RT5_ADDR<2>
    APPLIED_VOLTAGE = LVT_2V5[dh=2.5;dl=0;rh=1.4;rl=1]
    VOLTAGE_FR_BD   = [1V;2.5V;GND]
SIG=RT5_ADDR<3>
    APPLIED_VOLTAGE = LVT_2V5[dh=2.5;dl=0;rh=1.4;rl=1]
    VOLTAGE_FR_BD   = [1V;2.5V;GND]
SIG=RT5_ADDR<4>
    APPLIED_VOLTAGE = LVT_2V5[dh=2.5;dl=0;rh=1.4;rl=1]
    VOLTAGE_FR_BD   = [1V;2.5V;GND]
SIG=RT5_M4_0_3_SYNCE_CLK
    APPLIED_VOLTAGE = LVT_2V5[dh=2.5;dl=0;rh=1.4;rl=1]
    VOLTAGE_FR_BD   = [1.1V;2.5V;3.3V;GND]
SIG=RT5_M4_4_7_SYNCE_CLK
    APPLIED_VOLTAGE = LVT_2V5[dh=2.5;dl=0;rh=1.4;rl=1]
    VOLTAGE_FR_BD   = [1.1V;2.5V;3.3V;GND]
SIG=RT5_MDIO_SCL
    APPLIED_VOLTAGE = LVT_2V5[dh=2.5;dl=0;rh=1.4;rl=1]
    VOLTAGE_FR_BD   = [2.5V;GND]
SIG=RT5_MDIO_SDA
    APPLIED_VOLTAGE = LVT_2V5[dh=2.5;dl=0;rh=1.4;rl=1]
    VOLTAGE_FR_BD   = [2.5V;GND]
SIG=SNDN_CPU2JTAG_EN
    APPLIED_VOLTAGE = LVT_1V8[dh=1.8;dl=0;rh=1.2;rl=1]
    VOLTAGE_FR_BD   = [1.8V;GND]
SIG=SNDN_EXTLOOP_EN
    APPLIED_VOLTAGE = LVT_1V8[dh=1.8;dl=0;rh=1.2;rl=1]
    VOLTAGE_FR_BD   = [0.875V;0.9V;1.2V;1.8V;GND]
SIG=SNDN_JTAG2CPU_EN
    APPLIED_VOLTAGE = LVT_1V8[dh=1.8;dl=0;rh=1.2;rl=1]
    VOLTAGE_FR_BD   = [1.8V;GND]
SIG=SRT_JTAG_TCK_HDR_3V3
    APPLIED_VOLTAGE = LVT[dh=3;dl=0.1;rh=1.8;rl=1]
    VOLTAGE_FR_BD   = [???;GND]
SIG=TEST_ENABLE_3
    APPLIED_VOLTAGE = LVT_1V8[dh=1.8;dl=0;rh=1.2;rl=1]
    VOLTAGE_FR_BD   = [0.875V;0.9V;1.2V;1.8V;GND]

digital/u1_rt7_8_connect
SIG=CONFIG_IO0_PULLUP_RT7_8
    APPLIED_VOLTAGE = LVT_2V5[dh=2.5;dl=0;rh=1.4;rl=1]
    VOLTAGE_FR_BD   = [1V;2.5V;GND]
SIG=EEPROM_LOAD0_EN_RT7_8
    APPLIED_VOLTAGE = LVT_2V5[dh=2.5;dl=0;rh=1.4;rl=1]
    VOLTAGE_FR_BD   = [1V;2.5V;GND]
SIG=FPGA_SNDN_1P8_MS<0>
    APPLIED_VOLTAGE = LVT_1V8[dh=1.8;dl=0;rh=1.2;rl=1]
    VOLTAGE_FR_BD   = [1.8V;GND]
SIG=FPGA_SNDN_1P8_MS<1>
    APPLIED_VOLTAGE = LVT_1V8[dh=1.8;dl=0;rh=1.2;rl=1]
    VOLTAGE_FR_BD   = [1.8V;GND]
SIG=JTAG_CABLE_PRSNT_L
    APPLIED_VOLTAGE = LVT[dh=3;dl=0.1;rh=1.8;rl=1]
    VOLTAGE_FR_BD   = [3.3V;GND]
SIG=JTAG_TDI_HDR_CPLD1_3V3
    APPLIED_VOLTAGE = LVT[dh=3;dl=0.1;rh=1.8;rl=1]
    VOLTAGE_FR_BD   = [3.3V;GND]
SIG=JTAG_TDO_HDR_3V3
    APPLIED_VOLTAGE = LVT[dh=3;dl=0.1;rh=1.8;rl=1]
    VOLTAGE_FR_BD   = [3.3V;GND]
SIG=JTAG_TMS_HDR_3V3
    APPLIED_VOLTAGE = LVT[dh=3;dl=0.1;rh=1.8;rl=1]
    VOLTAGE_FR_BD   = [3.3V;GND]
SIG=JTAG_TRST_L_HDR_3V3
    APPLIED_VOLTAGE = LVT[dh=3;dl=0.1;rh=1.8;rl=1]
    VOLTAGE_FR_BD   = [3.3V;GND]
SIG=RT7_ADDR<1>
    APPLIED_VOLTAGE = LVT_2V5[dh=2.5;dl=0;rh=1.4;rl=1]
    VOLTAGE_FR_BD   = [1V;2.5V;GND]
SIG=RT7_ADDR<2>
    APPLIED_VOLTAGE = LVT_2V5[dh=2.5;dl=0;rh=1.4;rl=1]
    VOLTAGE_FR_BD   = [1V;2.5V;GND]
SIG=RT7_ADDR<3>
    APPLIED_VOLTAGE = LVT_2V5[dh=2.5;dl=0;rh=1.4;rl=1]
    VOLTAGE_FR_BD   = [1V;2.5V;GND]
SIG=RT7_ADDR<4>
    APPLIED_VOLTAGE = LVT_2V5[dh=2.5;dl=0;rh=1.4;rl=1]
    VOLTAGE_FR_BD   = [1V;2.5V;GND]
SIG=RT7_M4_0_3_SYNCE_CLK
    APPLIED_VOLTAGE = LVT_2V5[dh=2.5;dl=0;rh=1.4;rl=1]
    VOLTAGE_FR_BD   = [1.1V;2.5V;3.3V;GND]
SIG=RT7_M4_4_7_SYNCE_CLK
    APPLIED_VOLTAGE = LVT_2V5[dh=2.5;dl=0;rh=1.4;rl=1]
    VOLTAGE_FR_BD   = [1.1V;2.5V;3.3V;GND]
SIG=RT7_MDIO_SCL
    APPLIED_VOLTAGE = LVT_2V5[dh=2.5;dl=0;rh=1.4;rl=1]
    VOLTAGE_FR_BD   = [2.5V;GND]
SIG=RT7_MDIO_SDA
    APPLIED_VOLTAGE = LVT_2V5[dh=2.5;dl=0;rh=1.4;rl=1]
    VOLTAGE_FR_BD   = [2.5V;GND]
SIG=SNDN_CPU2JTAG_EN
    APPLIED_VOLTAGE = LVT_1V8[dh=1.8;dl=0;rh=1.2;rl=1]
    VOLTAGE_FR_BD   = [1.8V;GND]
SIG=SNDN_EXTLOOP_EN
    APPLIED_VOLTAGE = LVT_1V8[dh=1.8;dl=0;rh=1.2;rl=1]
    VOLTAGE_FR_BD   = [0.875V;0.9V;1.2V;1.8V;GND]
SIG=SNDN_JTAG2CPU_EN
    APPLIED_VOLTAGE = LVT_1V8[dh=1.8;dl=0;rh=1.2;rl=1]
    VOLTAGE_FR_BD   = [1.8V;GND]
SIG=SRT_JTAG_TCK_HDR_3V3
    APPLIED_VOLTAGE = LVT[dh=3;dl=0.1;rh=1.8;rl=1]
    VOLTAGE_FR_BD   = [???;GND]
SIG=TEST_ENABLE_3
    APPLIED_VOLTAGE = LVT_1V8[dh=1.8;dl=0;rh=1.2;rl=1]
    VOLTAGE_FR_BD   = [0.875V;0.9V;1.2V;1.8V;GND]

digital/u1_rt9_connect
SIG=CONFIG_IO_PULLUP_RT9
    APPLIED_VOLTAGE = LVT_2V5[dh=2.5;dl=0;rh=1.4;rl=1]
    VOLTAGE_FR_BD   = [1V;2.5V;GND]
SIG=EEPROM_LOAD_EN_RT9
    APPLIED_VOLTAGE = LVT_2V5[dh=2.5;dl=0;rh=1.4;rl=1]
    VOLTAGE_FR_BD   = [1V;2.5V;GND]
SIG=FPGA_SNDN_1P8_MS<0>
    APPLIED_VOLTAGE = LVT_1V8[dh=1.8;dl=0;rh=1.2;rl=1]
    VOLTAGE_FR_BD   = [1.8V;GND]
SIG=FPGA_SNDN_1P8_MS<1>
    APPLIED_VOLTAGE = LVT_1V8[dh=1.8;dl=0;rh=1.2;rl=1]
    VOLTAGE_FR_BD   = [1.8V;GND]
SIG=JTAG_CABLE_PRSNT_L
    APPLIED_VOLTAGE = LVT[dh=3;dl=0.1;rh=1.8;rl=1]
    VOLTAGE_FR_BD   = [3.3V;GND]
SIG=JTAG_TDI_HDR_CPLD1_3V3
    APPLIED_VOLTAGE = LVT[dh=3;dl=0.1;rh=1.8;rl=1]
    VOLTAGE_FR_BD   = [3.3V;GND]
SIG=JTAG_TDO_HDR_3V3
    APPLIED_VOLTAGE = LVT[dh=3;dl=0.1;rh=1.8;rl=1]
    VOLTAGE_FR_BD   = [3.3V;GND]
SIG=JTAG_TMS_HDR_3V3
    APPLIED_VOLTAGE = LVT[dh=3;dl=0.1;rh=1.8;rl=1]
    VOLTAGE_FR_BD   = [3.3V;GND]
SIG=JTAG_TRST_L_HDR_3V3
    APPLIED_VOLTAGE = LVT[dh=3;dl=0.1;rh=1.8;rl=1]
    VOLTAGE_FR_BD   = [3.3V;GND]
SIG=RT9_ADDR<1>
    APPLIED_VOLTAGE = LVT_2V5[dh=2.5;dl=0;rh=1.4;rl=1]
    VOLTAGE_FR_BD   = [1V;2.5V;GND]
SIG=RT9_ADDR<2>
    APPLIED_VOLTAGE = LVT_2V5[dh=2.5;dl=0;rh=1.4;rl=1]
    VOLTAGE_FR_BD   = [1V;2.5V;GND]
SIG=RT9_ADDR<3>
    APPLIED_VOLTAGE = LVT_2V5[dh=2.5;dl=0;rh=1.4;rl=1]
    VOLTAGE_FR_BD   = [1V;2.5V;GND]
SIG=RT9_ADDR<4>
    APPLIED_VOLTAGE = LVT_2V5[dh=2.5;dl=0;rh=1.4;rl=1]
    VOLTAGE_FR_BD   = [1V;2.5V;GND]
SIG=RT9_M4_0_3_SYNCE_CLK
    APPLIED_VOLTAGE = LVT_2V5[dh=2.5;dl=0;rh=1.4;rl=1]
    VOLTAGE_FR_BD   = [1.1V;2.5V;3.3V;GND]
SIG=RT9_M4_4_7_SYNCE_CLK
    APPLIED_VOLTAGE = LVT_2V5[dh=2.5;dl=0;rh=1.4;rl=1]
    VOLTAGE_FR_BD   = [1.1V;2.5V;3.3V;GND]
SIG=RT9_MDIO_SCL
    APPLIED_VOLTAGE = LVT_2V5[dh=2.5;dl=0;rh=1.4;rl=1]
    VOLTAGE_FR_BD   = [2.5V;GND]
SIG=RT9_MDIO_SDA
    APPLIED_VOLTAGE = LVT_2V5[dh=2.5;dl=0;rh=1.4;rl=1]
    VOLTAGE_FR_BD   = [2.5V;GND]
SIG=SNDN_CPU2JTAG_EN
    APPLIED_VOLTAGE = LVT_1V8[dh=1.8;dl=0;rh=1.2;rl=1]
    VOLTAGE_FR_BD   = [1.8V;GND]
SIG=SNDN_EXTLOOP_EN
    APPLIED_VOLTAGE = LVT_1V8[dh=1.8;dl=0;rh=1.2;rl=1]
    VOLTAGE_FR_BD   = [0.875V;0.9V;1.2V;1.8V;GND]
SIG=SNDN_JTAG2CPU_EN
    APPLIED_VOLTAGE = LVT_1V8[dh=1.8;dl=0;rh=1.2;rl=1]
    VOLTAGE_FR_BD   = [1.8V;GND]
SIG=SRT_JTAG_TCK_HDR_3V3
    APPLIED_VOLTAGE = LVT[dh=3;dl=0.1;rh=1.8;rl=1]
    VOLTAGE_FR_BD   = [???;GND]
SIG=TEST_ENABLE_3
    APPLIED_VOLTAGE = LVT_1V8[dh=1.8;dl=0;rh=1.2;rl=1]
    VOLTAGE_FR_BD   = [0.875V;0.9V;1.2V;1.8V;GND]

digital/u1_rtv1
    APPLIED_VOLTAGE = LVT[dh=3;dl=0.1;rh=1.8;rl=1]
    VOLTAGE_FR_BD   = [3.3V;GND]

digital/u1_rtv2
    APPLIED_VOLTAGE = LVT[dh=3;dl=0.1;rh=1.8;rl=1]
    VOLTAGE_FR_BD   = [3.3V;GND]

digital/u1_sf0
    APPLIED_VOLTAGE = LVT[dh=3;dl=0.1;rh=1.8;rl=1]
    VOLTAGE_FR_BD   = [12.0V;GND]

digital/u1_sf1
    APPLIED_VOLTAGE = LVT[dh=3;dl=0.1;rh=1.8;rl=1]
    VOLTAGE_FR_BD   = [12.0V;GND]

digital/u20
    APPLIED_VOLTAGE = LVT[dh=3;dl=0.1;rh=1.8;rl=1]
    VOLTAGE_FR_BD   = [3.3V;GND]

digital/u21
    APPLIED_VOLTAGE = LVT[dh=3;dl=0.1;rh=1.8;rl=1]
    VOLTAGE_FR_BD   = [3.3V;GND]

digital/u23
    APPLIED_VOLTAGE = LVT[dh=3;dl=0.1;rh=1.8;rl=1]
    VOLTAGE_FR_BD   = [GND;XXXX]

digital/u24
    APPLIED_VOLTAGE = LVT[dh=3;dl=0.1;rh=1.8;rl=1]
    VOLTAGE_FR_BD   = [3.3V;XXXX]

digital/u24%capture_id
    APPLIED_VOLTAGE = LVT[dh=3;dl=0.1;rh=1.8;rl=1]

digital/u24%status_check
    APPLIED_VOLTAGE = LVT[dh=3;dl=0.1;rh=1.8;rl=1]

digital/u25
    APPLIED_VOLTAGE = LVT_1V8[dh=1.8;dl=0;rh=1.2;rl=1]
    VOLTAGE_FR_BD   = [1.8V;GND]

digital/u26
    APPLIED_VOLTAGE = LVT[dh=3;dl=0.1;rh=1.8;rl=1]
    VOLTAGE_FR_BD   = [3.3V;GND]

digital/u27
    APPLIED_VOLTAGE = LVT[dh=3;dl=0.1;rh=1.8;rl=1]
    VOLTAGE_FR_BD   = [3.3V;GND]

digital/u29_connect
SIG=CPLD1_FPGA_DATA
    APPLIED_VOLTAGE = LVT[dh=3;dl=0.1;rh=1.8;rl=1]
    VOLTAGE_FR_BD   = [3.3V;GND]
SIG=CPLD1_FPGA_SPI_MISO
    APPLIED_VOLTAGE = LVT[dh=3;dl=0.1;rh=1.8;rl=1]
    VOLTAGE_FR_BD   = [3.3V;GND]
SIG=CPLD1_JTAGEN
    APPLIED_VOLTAGE = LVT[dh=3;dl=0.1;rh=1.8;rl=1]
    VOLTAGE_FR_BD   = [3.3V;GND]
SIG=CPLD1_STROBE
    APPLIED_VOLTAGE = LVT[dh=3;dl=0.1;rh=1.8;rl=1]
    VOLTAGE_FR_BD   = [3.3V;GND]
SIG=FPGA_CPLD1_SPI_CS_L
    APPLIED_VOLTAGE = LVT[dh=3;dl=0.1;rh=1.8;rl=1]
    VOLTAGE_FR_BD   = [3.3V;GND]
SIG=FPGA_CPLD1_SPI_MOSI
    APPLIED_VOLTAGE = LVT[dh=3;dl=0.1;rh=1.8;rl=1]
    VOLTAGE_FR_BD   = [3.3V;GND]
SIG=FPGA_CPLD1_SPI_SCK
    APPLIED_VOLTAGE = LVT[dh=3;dl=0.1;rh=1.8;rl=1]
    VOLTAGE_FR_BD   = [3.3V;GND]
SIG=FPGA_CPLD_RST_L
    APPLIED_VOLTAGE = LVT[dh=3;dl=0.1;rh=1.8;rl=1]
    VOLTAGE_FR_BD   = [3.3V;GND]
SIG=FPGA_SFP_LED_GRN_L<0>
    APPLIED_VOLTAGE = LVT[dh=3;dl=0.1;rh=1.8;rl=1]
    VOLTAGE_FR_BD   = [3.3V;GND]
SIG=FPGA_SFP_LED_GRN_L<10>
    APPLIED_VOLTAGE = LVT[dh=3;dl=0.1;rh=1.8;rl=1]
    VOLTAGE_FR_BD   = [3.3V;GND]
SIG=FPGA_SFP_LED_GRN_L<11>
    APPLIED_VOLTAGE = LVT[dh=3;dl=0.1;rh=1.8;rl=1]
    VOLTAGE_FR_BD   = [3.3V;GND]
SIG=FPGA_SFP_LED_GRN_L<12>
    APPLIED_VOLTAGE = LVT[dh=3;dl=0.1;rh=1.8;rl=1]
    VOLTAGE_FR_BD   = [3.3V;GND]
SIG=FPGA_SFP_LED_GRN_L<1>
    APPLIED_VOLTAGE = LVT[dh=3;dl=0.1;rh=1.8;rl=1]
    VOLTAGE_FR_BD   = [3.3V;GND]
SIG=FPGA_SFP_LED_GRN_L<2>
    APPLIED_VOLTAGE = LVT[dh=3;dl=0.1;rh=1.8;rl=1]
    VOLTAGE_FR_BD   = [3.3V;GND]
SIG=FPGA_SFP_LED_GRN_L<3>
    APPLIED_VOLTAGE = LVT[dh=3;dl=0.1;rh=1.8;rl=1]
    VOLTAGE_FR_BD   = [3.3V;GND]
SIG=FPGA_SFP_LED_GRN_L<4>
    APPLIED_VOLTAGE = LVT[dh=3;dl=0.1;rh=1.8;rl=1]
    VOLTAGE_FR_BD   = [3.3V;GND]
SIG=FPGA_SFP_LED_GRN_L<5>
    APPLIED_VOLTAGE = LVT[dh=3;dl=0.1;rh=1.8;rl=1]
    VOLTAGE_FR_BD   = [3.3V;GND]
SIG=FPGA_SFP_LED_GRN_L<6>
    APPLIED_VOLTAGE = LVT[dh=3;dl=0.1;rh=1.8;rl=1]
    VOLTAGE_FR_BD   = [3.3V;GND]
SIG=FPGA_SFP_LED_GRN_L<7>
    APPLIED_VOLTAGE = LVT[dh=3;dl=0.1;rh=1.8;rl=1]
    VOLTAGE_FR_BD   = [3.3V;GND]
SIG=FPGA_SFP_LED_GRN_L<8>
    APPLIED_VOLTAGE = LVT[dh=3;dl=0.1;rh=1.8;rl=1]
    VOLTAGE_FR_BD   = [3.3V;GND]
SIG=FPGA_SFP_LED_GRN_L<9>
    APPLIED_VOLTAGE = LVT[dh=3;dl=0.1;rh=1.8;rl=1]
    VOLTAGE_FR_BD   = [3.3V;GND]
SIG=FPGA_SFP_LED_YEL_L<0>
    APPLIED_VOLTAGE = LVT[dh=3;dl=0.1;rh=1.8;rl=1]
    VOLTAGE_FR_BD   = [3.3V;GND]
SIG=FPGA_SFP_LED_YEL_L<10>
    APPLIED_VOLTAGE = LVT[dh=3;dl=0.1;rh=1.8;rl=1]
    VOLTAGE_FR_BD   = [3.3V;GND]
SIG=FPGA_SFP_LED_YEL_L<11>
    APPLIED_VOLTAGE = LVT[dh=3;dl=0.1;rh=1.8;rl=1]
    VOLTAGE_FR_BD   = [3.3V;GND]
SIG=FPGA_SFP_LED_YEL_L<12>
    APPLIED_VOLTAGE = LVT[dh=3;dl=0.1;rh=1.8;rl=1]
    VOLTAGE_FR_BD   = [3.3V;GND]
SIG=FPGA_SFP_LED_YEL_L<1>
    APPLIED_VOLTAGE = LVT[dh=3;dl=0.1;rh=1.8;rl=1]
    VOLTAGE_FR_BD   = [3.3V;GND]
SIG=FPGA_SFP_LED_YEL_L<2>
    APPLIED_VOLTAGE = LVT[dh=3;dl=0.1;rh=1.8;rl=1]
    VOLTAGE_FR_BD   = [3.3V;GND]
SIG=FPGA_SFP_LED_YEL_L<3>
    APPLIED_VOLTAGE = LVT[dh=3;dl=0.1;rh=1.8;rl=1]
    VOLTAGE_FR_BD   = [3.3V;GND]
SIG=FPGA_SFP_LED_YEL_L<4>
    APPLIED_VOLTAGE = LVT[dh=3;dl=0.1;rh=1.8;rl=1]
    VOLTAGE_FR_BD   = [3.3V;GND]
SIG=FPGA_SFP_LED_YEL_L<5>
    APPLIED_VOLTAGE = LVT[dh=3;dl=0.1;rh=1.8;rl=1]
    VOLTAGE_FR_BD   = [3.3V;GND]
SIG=FPGA_SFP_LED_YEL_L<6>
    APPLIED_VOLTAGE = LVT[dh=3;dl=0.1;rh=1.8;rl=1]
    VOLTAGE_FR_BD   = [3.3V;GND]
SIG=FPGA_SFP_LED_YEL_L<7>
    APPLIED_VOLTAGE = LVT[dh=3;dl=0.1;rh=1.8;rl=1]
    VOLTAGE_FR_BD   = [3.3V;GND]
SIG=FPGA_SFP_LED_YEL_L<8>
    APPLIED_VOLTAGE = LVT[dh=3;dl=0.1;rh=1.8;rl=1]
    VOLTAGE_FR_BD   = [3.3V;GND]
SIG=FPGA_SFP_LED_YEL_L<9>
    APPLIED_VOLTAGE = LVT[dh=3;dl=0.1;rh=1.8;rl=1]
    VOLTAGE_FR_BD   = [3.3V;GND]
SIG=FPGA_SFP_TX_DISABLE<0>
    APPLIED_VOLTAGE = LVT[dh=3;dl=0.1;rh=1.8;rl=1]
    VOLTAGE_FR_BD   = [3.3V;GND]
SIG=FPGA_SFP_TX_DISABLE<10>
    APPLIED_VOLTAGE = LVT[dh=3;dl=0.1;rh=1.8;rl=1]
    VOLTAGE_FR_BD   = [3.3V;GND]
SIG=FPGA_SFP_TX_DISABLE<11>
    APPLIED_VOLTAGE = LVT[dh=3;dl=0.1;rh=1.8;rl=1]
    VOLTAGE_FR_BD   = [3.3V;GND]
SIG=FPGA_SFP_TX_DISABLE<12>
    APPLIED_VOLTAGE = LVT[dh=3;dl=0.1;rh=1.8;rl=1]
    VOLTAGE_FR_BD   = [3.3V;GND]
SIG=FPGA_SFP_TX_DISABLE<1>
    APPLIED_VOLTAGE = LVT[dh=3;dl=0.1;rh=1.8;rl=1]
    VOLTAGE_FR_BD   = [3.3V;GND]
SIG=FPGA_SFP_TX_DISABLE<2>
    APPLIED_VOLTAGE = LVT[dh=3;dl=0.1;rh=1.8;rl=1]
    VOLTAGE_FR_BD   = [3.3V;GND]
SIG=FPGA_SFP_TX_DISABLE<3>
    APPLIED_VOLTAGE = LVT[dh=3;dl=0.1;rh=1.8;rl=1]
    VOLTAGE_FR_BD   = [3.3V;GND]
SIG=FPGA_SFP_TX_DISABLE<4>
    APPLIED_VOLTAGE = LVT[dh=3;dl=0.1;rh=1.8;rl=1]
    VOLTAGE_FR_BD   = [3.3V;GND]
SIG=FPGA_SFP_TX_DISABLE<5>
    APPLIED_VOLTAGE = LVT[dh=3;dl=0.1;rh=1.8;rl=1]
    VOLTAGE_FR_BD   = [3.3V;GND]
SIG=FPGA_SFP_TX_DISABLE<6>
    APPLIED_VOLTAGE = LVT[dh=3;dl=0.1;rh=1.8;rl=1]
    VOLTAGE_FR_BD   = [3.3V;GND]
SIG=FPGA_SFP_TX_DISABLE<7>
    APPLIED_VOLTAGE = LVT[dh=3;dl=0.1;rh=1.8;rl=1]
    VOLTAGE_FR_BD   = [3.3V;GND]
SIG=FPGA_SFP_TX_DISABLE<8>
    APPLIED_VOLTAGE = LVT[dh=3;dl=0.1;rh=1.8;rl=1]
    VOLTAGE_FR_BD   = [3.3V;GND]
SIG=FPGA_SFP_TX_DISABLE<9>
    APPLIED_VOLTAGE = LVT[dh=3;dl=0.1;rh=1.8;rl=1]
    VOLTAGE_FR_BD   = [3.3V;GND]
SIG=FPGA_SNDN_1P8_MS<0>
    APPLIED_VOLTAGE = LVT_1V8[dh=1.8;dl=0;rh=1.2;rl=1]
    VOLTAGE_FR_BD   = [1.8V;GND]
SIG=FPGA_SNDN_1P8_MS<1>
    APPLIED_VOLTAGE = LVT_1V8[dh=1.8;dl=0;rh=1.2;rl=1]
    VOLTAGE_FR_BD   = [1.8V;GND]
SIG=JTAG_CABLE_PRSNT_L
    APPLIED_VOLTAGE = LVT[dh=3;dl=0.1;rh=1.8;rl=1]
    VOLTAGE_FR_BD   = [3.3V;GND]
SIG=JTAG_TDI_HDR_CPLD1_3V3
    APPLIED_VOLTAGE = LVT[dh=3;dl=0.1;rh=1.8;rl=1]
    VOLTAGE_FR_BD   = [3.3V;GND]
SIG=JTAG_TDO_HDR_3V3
    APPLIED_VOLTAGE = LVT[dh=3;dl=0.1;rh=1.8;rl=1]
    VOLTAGE_FR_BD   = [3.3V;GND]
SIG=JTAG_TMS_HDR_3V3
    APPLIED_VOLTAGE = LVT[dh=3;dl=0.1;rh=1.8;rl=1]
    VOLTAGE_FR_BD   = [3.3V;GND]
SIG=JTAG_TRST_L_HDR_3V3
    APPLIED_VOLTAGE = LVT[dh=3;dl=0.1;rh=1.8;rl=1]
    VOLTAGE_FR_BD   = [3.3V;GND]
SIG=SFP_MOD_ABS_FPGA<0>
    APPLIED_VOLTAGE = LVT[dh=3;dl=0.1;rh=1.8;rl=1]
    VOLTAGE_FR_BD   = [3.3V;GND]
SIG=SFP_MOD_ABS_FPGA<10>
    APPLIED_VOLTAGE = LVT[dh=3;dl=0.1;rh=1.8;rl=1]
    VOLTAGE_FR_BD   = [3.3V;GND]
SIG=SFP_MOD_ABS_FPGA<11>
    APPLIED_VOLTAGE = LVT[dh=3;dl=0.1;rh=1.8;rl=1]
    VOLTAGE_FR_BD   = [3.3V;GND]
SIG=SFP_MOD_ABS_FPGA<12>
    APPLIED_VOLTAGE = LVT[dh=3;dl=0.1;rh=1.8;rl=1]
    VOLTAGE_FR_BD   = [3.3V;GND]
SIG=SFP_MOD_ABS_FPGA<1>
    APPLIED_VOLTAGE = LVT[dh=3;dl=0.1;rh=1.8;rl=1]
    VOLTAGE_FR_BD   = [3.3V;GND]
SIG=SFP_MOD_ABS_FPGA<2>
    APPLIED_VOLTAGE = LVT[dh=3;dl=0.1;rh=1.8;rl=1]
    VOLTAGE_FR_BD   = [3.3V;GND]
SIG=SFP_MOD_ABS_FPGA<3>
    APPLIED_VOLTAGE = LVT[dh=3;dl=0.1;rh=1.8;rl=1]
    VOLTAGE_FR_BD   = [3.3V;GND]
SIG=SFP_MOD_ABS_FPGA<4>
    APPLIED_VOLTAGE = LVT[dh=3;dl=0.1;rh=1.8;rl=1]
    VOLTAGE_FR_BD   = [3.3V;GND]
SIG=SFP_MOD_ABS_FPGA<5>
    APPLIED_VOLTAGE = LVT[dh=3;dl=0.1;rh=1.8;rl=1]
    VOLTAGE_FR_BD   = [3.3V;GND]
SIG=SFP_MOD_ABS_FPGA<6>
    APPLIED_VOLTAGE = LVT[dh=3;dl=0.1;rh=1.8;rl=1]
    VOLTAGE_FR_BD   = [3.3V;GND]
SIG=SFP_MOD_ABS_FPGA<7>
    APPLIED_VOLTAGE = LVT[dh=3;dl=0.1;rh=1.8;rl=1]
    VOLTAGE_FR_BD   = [3.3V;GND]
SIG=SFP_MOD_ABS_FPGA<8>
    APPLIED_VOLTAGE = LVT[dh=3;dl=0.1;rh=1.8;rl=1]
    VOLTAGE_FR_BD   = [3.3V;GND]
SIG=SFP_MOD_ABS_FPGA<9>
    APPLIED_VOLTAGE = LVT[dh=3;dl=0.1;rh=1.8;rl=1]
    VOLTAGE_FR_BD   = [3.3V;GND]
SIG=SFP_RX_LOS_FPGA<0>
    APPLIED_VOLTAGE = LVT[dh=3;dl=0.1;rh=1.8;rl=1]
    VOLTAGE_FR_BD   = [3.3V;GND]
SIG=SFP_RX_LOS_FPGA<10>
    APPLIED_VOLTAGE = LVT[dh=3;dl=0.1;rh=1.8;rl=1]
    VOLTAGE_FR_BD   = [3.3V;GND]
SIG=SFP_RX_LOS_FPGA<11>
    APPLIED_VOLTAGE = LVT[dh=3;dl=0.1;rh=1.8;rl=1]
    VOLTAGE_FR_BD   = [3.3V;GND]
SIG=SFP_RX_LOS_FPGA<12>
    APPLIED_VOLTAGE = LVT[dh=3;dl=0.1;rh=1.8;rl=1]
    VOLTAGE_FR_BD   = [3.3V;GND]
SIG=SFP_RX_LOS_FPGA<1>
    APPLIED_VOLTAGE = LVT[dh=3;dl=0.1;rh=1.8;rl=1]
    VOLTAGE_FR_BD   = [3.3V;GND]
SIG=SFP_RX_LOS_FPGA<2>
    APPLIED_VOLTAGE = LVT[dh=3;dl=0.1;rh=1.8;rl=1]
    VOLTAGE_FR_BD   = [3.3V;GND]
SIG=SFP_RX_LOS_FPGA<3>
    APPLIED_VOLTAGE = LVT[dh=3;dl=0.1;rh=1.8;rl=1]
    VOLTAGE_FR_BD   = [3.3V;GND]
SIG=SFP_RX_LOS_FPGA<4>
    APPLIED_VOLTAGE = LVT[dh=3;dl=0.1;rh=1.8;rl=1]
    VOLTAGE_FR_BD   = [3.3V;GND]
SIG=SFP_RX_LOS_FPGA<5>
    APPLIED_VOLTAGE = LVT[dh=3;dl=0.1;rh=1.8;rl=1]
    VOLTAGE_FR_BD   = [3.3V;GND]
SIG=SFP_RX_LOS_FPGA<6>
    APPLIED_VOLTAGE = LVT[dh=3;dl=0.1;rh=1.8;rl=1]
    VOLTAGE_FR_BD   = [3.3V;GND]
SIG=SFP_RX_LOS_FPGA<7>
    APPLIED_VOLTAGE = LVT[dh=3;dl=0.1;rh=1.8;rl=1]
    VOLTAGE_FR_BD   = [3.3V;GND]
SIG=SFP_RX_LOS_FPGA<8>
    APPLIED_VOLTAGE = LVT[dh=3;dl=0.1;rh=1.8;rl=1]
    VOLTAGE_FR_BD   = [3.3V;GND]
SIG=SFP_RX_LOS_FPGA<9>
    APPLIED_VOLTAGE = LVT[dh=3;dl=0.1;rh=1.8;rl=1]
    VOLTAGE_FR_BD   = [3.3V;GND]
SIG=SFP_TX_FAULT_FPGA<0>
    APPLIED_VOLTAGE = LVT[dh=3;dl=0.1;rh=1.8;rl=1]
    VOLTAGE_FR_BD   = [3.3V;GND]
SIG=SFP_TX_FAULT_FPGA<10>
    APPLIED_VOLTAGE = LVT[dh=3;dl=0.1;rh=1.8;rl=1]
    VOLTAGE_FR_BD   = [3.3V;GND]
SIG=SFP_TX_FAULT_FPGA<11>
    APPLIED_VOLTAGE = LVT[dh=3;dl=0.1;rh=1.8;rl=1]
    VOLTAGE_FR_BD   = [3.3V;GND]
SIG=SFP_TX_FAULT_FPGA<12>
    APPLIED_VOLTAGE = LVT[dh=3;dl=0.1;rh=1.8;rl=1]
    VOLTAGE_FR_BD   = [3.3V;GND]
SIG=SFP_TX_FAULT_FPGA<1>
    APPLIED_VOLTAGE = LVT[dh=3;dl=0.1;rh=1.8;rl=1]
    VOLTAGE_FR_BD   = [3.3V;GND]
SIG=SFP_TX_FAULT_FPGA<2>
    APPLIED_VOLTAGE = LVT[dh=3;dl=0.1;rh=1.8;rl=1]
    VOLTAGE_FR_BD   = [3.3V;GND]
SIG=SFP_TX_FAULT_FPGA<3>
    APPLIED_VOLTAGE = LVT[dh=3;dl=0.1;rh=1.8;rl=1]
    VOLTAGE_FR_BD   = [3.3V;GND]
SIG=SFP_TX_FAULT_FPGA<4>
    APPLIED_VOLTAGE = LVT[dh=3;dl=0.1;rh=1.8;rl=1]
    VOLTAGE_FR_BD   = [3.3V;GND]
SIG=SFP_TX_FAULT_FPGA<5>
    APPLIED_VOLTAGE = LVT[dh=3;dl=0.1;rh=1.8;rl=1]
    VOLTAGE_FR_BD   = [3.3V;GND]
SIG=SFP_TX_FAULT_FPGA<6>
    APPLIED_VOLTAGE = LVT[dh=3;dl=0.1;rh=1.8;rl=1]
    VOLTAGE_FR_BD   = [3.3V;GND]
SIG=SFP_TX_FAULT_FPGA<7>
    APPLIED_VOLTAGE = LVT[dh=3;dl=0.1;rh=1.8;rl=1]
    VOLTAGE_FR_BD   = [3.3V;GND]
SIG=SFP_TX_FAULT_FPGA<8>
    APPLIED_VOLTAGE = LVT[dh=3;dl=0.1;rh=1.8;rl=1]
    VOLTAGE_FR_BD   = [3.3V;GND]
SIG=SFP_TX_FAULT_FPGA<9>
    APPLIED_VOLTAGE = LVT[dh=3;dl=0.1;rh=1.8;rl=1]
    VOLTAGE_FR_BD   = [3.3V;GND]
SIG=SNDN_CPU2JTAG_EN
    APPLIED_VOLTAGE = LVT_1V8[dh=1.8;dl=0;rh=1.2;rl=1]
    VOLTAGE_FR_BD   = [1.8V;GND]
SIG=SNDN_EXTLOOP_EN
    APPLIED_VOLTAGE = LVT_1V8[dh=1.8;dl=0;rh=1.2;rl=1]
    VOLTAGE_FR_BD   = [0.875V;0.9V;1.2V;1.8V;GND]
SIG=SNDN_JTAG2CPU_EN
    APPLIED_VOLTAGE = LVT_1V8[dh=1.8;dl=0;rh=1.2;rl=1]
    VOLTAGE_FR_BD   = [1.8V;GND]
SIG=SRT_JTAG_TCK_HDR_3V3
    APPLIED_VOLTAGE = LVT[dh=3;dl=0.1;rh=1.8;rl=1]
    VOLTAGE_FR_BD   = [???;GND]
SIG=TEST_ENABLE_3
    APPLIED_VOLTAGE = LVT_1V8[dh=1.8;dl=0;rh=1.2;rl=1]
    VOLTAGE_FR_BD   = [0.875V;0.9V;1.2V;1.8V;GND]
SIG=UNNAMED_4124_LCMXO2640U_I290_PT17CINITM
    APPLIED_VOLTAGE = LVT[dh=3;dl=0.1;rh=1.8;rl=1]
    VOLTAGE_FR_BD   = [3.3V;GND]

digital/u29_u1_3
SIG=FPGA_SNDN_1P8_MS<0>
    APPLIED_VOLTAGE = LVT_1V8[dh=1.8;dl=0;rh=1.2;rl=1]
    VOLTAGE_FR_BD   = [1.8V;GND]
SIG=FPGA_SNDN_1P8_MS<1>
    APPLIED_VOLTAGE = LVT_1V8[dh=1.8;dl=0;rh=1.2;rl=1]
    VOLTAGE_FR_BD   = [1.8V;GND]
SIG=JTAG_CABLE_PRSNT_L
    APPLIED_VOLTAGE = LVT[dh=3;dl=0.1;rh=1.8;rl=1]
    VOLTAGE_FR_BD   = [3.3V;GND]
SIG=JTAG_TDI_HDR_CPLD1_3V3
    APPLIED_VOLTAGE = LVT[dh=3;dl=0.1;rh=1.8;rl=1]
    VOLTAGE_FR_BD   = [3.3V;GND]
SIG=JTAG_TDO_HDR_3V3
    APPLIED_VOLTAGE = LVT[dh=3;dl=0.1;rh=1.8;rl=1]
    VOLTAGE_FR_BD   = [3.3V;GND]
SIG=JTAG_TMS_HDR_3V3
    APPLIED_VOLTAGE = LVT[dh=3;dl=0.1;rh=1.8;rl=1]
    VOLTAGE_FR_BD   = [3.3V;GND]
SIG=JTAG_TRST_L_HDR_3V3
    APPLIED_VOLTAGE = LVT[dh=3;dl=0.1;rh=1.8;rl=1]
    VOLTAGE_FR_BD   = [3.3V;GND]
SIG=SNDN_CPU2JTAG_EN
    APPLIED_VOLTAGE = LVT_1V8[dh=1.8;dl=0;rh=1.2;rl=1]
    VOLTAGE_FR_BD   = [1.8V;GND]
SIG=SNDN_EXTLOOP_EN
    APPLIED_VOLTAGE = LVT_1V8[dh=1.8;dl=0;rh=1.2;rl=1]
    VOLTAGE_FR_BD   = [0.875V;0.9V;1.2V;1.8V;GND]
SIG=SNDN_JTAG2CPU_EN
    APPLIED_VOLTAGE = LVT_1V8[dh=1.8;dl=0;rh=1.2;rl=1]
    VOLTAGE_FR_BD   = [1.8V;GND]
SIG=SRT_JTAG_TCK_HDR_3V3
    APPLIED_VOLTAGE = LVT[dh=3;dl=0.1;rh=1.8;rl=1]
    VOLTAGE_FR_BD   = [???;GND]
SIG=TEST_ENABLE_3
    APPLIED_VOLTAGE = LVT_1V8[dh=1.8;dl=0;rh=1.2;rl=1]
    VOLTAGE_FR_BD   = [0.875V;0.9V;1.2V;1.8V;GND]

digital/u29_u1_3_aio
SIG=FPGA_SNDN_1P8_MS<0>
    APPLIED_VOLTAGE = LVT_1V8[dh=1.8;dl=0;rh=1.2;rl=1]
    VOLTAGE_FR_BD   = [1.8V;GND]
SIG=FPGA_SNDN_1P8_MS<1>
    APPLIED_VOLTAGE = LVT_1V8[dh=1.8;dl=0;rh=1.2;rl=1]
    VOLTAGE_FR_BD   = [1.8V;GND]
SIG=JTAG_CABLE_PRSNT_L
    APPLIED_VOLTAGE = LVT[dh=3;dl=0.1;rh=1.8;rl=1]
    VOLTAGE_FR_BD   = [3.3V;GND]
SIG=JTAG_TDI_HDR_CPLD1_3V3
    APPLIED_VOLTAGE = LVT[dh=3;dl=0.1;rh=1.8;rl=1]
    VOLTAGE_FR_BD   = [3.3V;GND]
SIG=JTAG_TDO_HDR_3V3
    APPLIED_VOLTAGE = LVT[dh=3;dl=0.1;rh=1.8;rl=1]
    VOLTAGE_FR_BD   = [3.3V;GND]
SIG=JTAG_TMS_HDR_3V3
    APPLIED_VOLTAGE = LVT[dh=3;dl=0.1;rh=1.8;rl=1]
    VOLTAGE_FR_BD   = [3.3V;GND]
SIG=JTAG_TRST_L_HDR_3V3
    APPLIED_VOLTAGE = LVT[dh=3;dl=0.1;rh=1.8;rl=1]
    VOLTAGE_FR_BD   = [3.3V;GND]
SIG=SNDN_CPU2JTAG_EN
    APPLIED_VOLTAGE = LVT_1V8[dh=1.8;dl=0;rh=1.2;rl=1]
    VOLTAGE_FR_BD   = [1.8V;GND]
SIG=SNDN_EXTLOOP_EN
    APPLIED_VOLTAGE = LVT_1V8[dh=1.8;dl=0;rh=1.2;rl=1]
    VOLTAGE_FR_BD   = [0.875V;0.9V;1.2V;1.8V;GND]
SIG=SNDN_JTAG2CPU_EN
    APPLIED_VOLTAGE = LVT_1V8[dh=1.8;dl=0;rh=1.2;rl=1]
    VOLTAGE_FR_BD   = [1.8V;GND]
SIG=SRT_JTAG_TCK_HDR_3V3
    APPLIED_VOLTAGE = LVT[dh=3;dl=0.1;rh=1.8;rl=1]
    VOLTAGE_FR_BD   = [???;GND]
SIG=TEST_ENABLE_3
    APPLIED_VOLTAGE = LVT_1V8[dh=1.8;dl=0;rh=1.2;rl=1]
    VOLTAGE_FR_BD   = [0.875V;0.9V;1.2V;1.8V;GND]

digital/u29_u1_3_dis
SIG=FPGA_SNDN_1P8_MS<0>
    APPLIED_VOLTAGE = LVT_1V8[dh=1.8;dl=0;rh=1.2;rl=1]
    VOLTAGE_FR_BD   = [1.8V;GND]
SIG=FPGA_SNDN_1P8_MS<1>
    APPLIED_VOLTAGE = LVT_1V8[dh=1.8;dl=0;rh=1.2;rl=1]
    VOLTAGE_FR_BD   = [1.8V;GND]
SIG=JTAG_CABLE_PRSNT_L
    APPLIED_VOLTAGE = LVT[dh=3;dl=0.1;rh=1.8;rl=1]
    VOLTAGE_FR_BD   = [3.3V;GND]
SIG=JTAG_TDI_HDR_CPLD1_3V3
    APPLIED_VOLTAGE = LVT[dh=3;dl=0.1;rh=1.8;rl=1]
    VOLTAGE_FR_BD   = [3.3V;GND]
SIG=JTAG_TDO_HDR_3V3
    APPLIED_VOLTAGE = LVT[dh=3;dl=0.1;rh=1.8;rl=1]
    VOLTAGE_FR_BD   = [3.3V;GND]
SIG=JTAG_TMS_HDR_3V3
    APPLIED_VOLTAGE = LVT[dh=3;dl=0.1;rh=1.8;rl=1]
    VOLTAGE_FR_BD   = [3.3V;GND]
SIG=JTAG_TRST_L_HDR_3V3
    APPLIED_VOLTAGE = LVT[dh=3;dl=0.1;rh=1.8;rl=1]
    VOLTAGE_FR_BD   = [3.3V;GND]
SIG=SNDN_CPU2JTAG_EN
    APPLIED_VOLTAGE = LVT_1V8[dh=1.8;dl=0;rh=1.2;rl=1]
    VOLTAGE_FR_BD   = [1.8V;GND]
SIG=SNDN_EXTLOOP_EN
    APPLIED_VOLTAGE = LVT_1V8[dh=1.8;dl=0;rh=1.2;rl=1]
    VOLTAGE_FR_BD   = [0.875V;0.9V;1.2V;1.8V;GND]
SIG=SNDN_JTAG2CPU_EN
    APPLIED_VOLTAGE = LVT_1V8[dh=1.8;dl=0;rh=1.2;rl=1]
    VOLTAGE_FR_BD   = [1.8V;GND]
SIG=SRT_JTAG_TCK_HDR_3V3
    APPLIED_VOLTAGE = LVT[dh=3;dl=0.1;rh=1.8;rl=1]
    VOLTAGE_FR_BD   = [???;GND]
SIG=TEST_ENABLE_3
    APPLIED_VOLTAGE = LVT_1V8[dh=1.8;dl=0;rh=1.2;rl=1]
    VOLTAGE_FR_BD   = [0.875V;0.9V;1.2V;1.8V;GND]

digital/u2_rt1_2_connect
SIG=CONFIG_IO1_PULLUP_RT1_2
    APPLIED_VOLTAGE = LVT_2V5[dh=2.5;dl=0;rh=1.4;rl=1]
    VOLTAGE_FR_BD   = [1V;1.0V;2.5V;GND]
SIG=EEPROM_LOAD1_EN_RT1_2
    APPLIED_VOLTAGE = LVT_2V5[dh=2.5;dl=0;rh=1.4;rl=1]
    VOLTAGE_FR_BD   = [1V;1.0V;2.5V;GND]
SIG=FPGA_SNDN_1P8_MS<0>
    APPLIED_VOLTAGE = LVT_1V8[dh=1.8;dl=0;rh=1.2;rl=1]
    VOLTAGE_FR_BD   = [1.8V;GND]
SIG=FPGA_SNDN_1P8_MS<1>
    APPLIED_VOLTAGE = LVT_1V8[dh=1.8;dl=0;rh=1.2;rl=1]
    VOLTAGE_FR_BD   = [1.8V;GND]
SIG=JTAG_CABLE_PRSNT_L
    APPLIED_VOLTAGE = LVT[dh=3;dl=0.1;rh=1.8;rl=1]
    VOLTAGE_FR_BD   = [3.3V;GND]
SIG=JTAG_TDI_HDR_CPLD1_3V3
    APPLIED_VOLTAGE = LVT[dh=3;dl=0.1;rh=1.8;rl=1]
    VOLTAGE_FR_BD   = [3.3V;GND]
SIG=JTAG_TDO_HDR_3V3
    APPLIED_VOLTAGE = LVT[dh=3;dl=0.1;rh=1.8;rl=1]
    VOLTAGE_FR_BD   = [3.3V;GND]
SIG=JTAG_TMS_HDR_3V3
    APPLIED_VOLTAGE = LVT[dh=3;dl=0.1;rh=1.8;rl=1]
    VOLTAGE_FR_BD   = [3.3V;GND]
SIG=JTAG_TRST_L_HDR_3V3
    APPLIED_VOLTAGE = LVT[dh=3;dl=0.1;rh=1.8;rl=1]
    VOLTAGE_FR_BD   = [3.3V;GND]
SIG=RT2_ADDR<1>
    APPLIED_VOLTAGE = LVT_2V5[dh=2.5;dl=0;rh=1.4;rl=1]
    VOLTAGE_FR_BD   = [1V;1.0V;2.5V;GND]
SIG=RT2_ADDR<2>
    APPLIED_VOLTAGE = LVT_2V5[dh=2.5;dl=0;rh=1.4;rl=1]
    VOLTAGE_FR_BD   = [1V;1.0V;2.5V;GND]
SIG=RT2_ADDR<3>
    APPLIED_VOLTAGE = LVT_2V5[dh=2.5;dl=0;rh=1.4;rl=1]
    VOLTAGE_FR_BD   = [1V;1.0V;2.5V;GND]
SIG=RT2_ADDR<4>
    APPLIED_VOLTAGE = LVT_2V5[dh=2.5;dl=0;rh=1.4;rl=1]
    VOLTAGE_FR_BD   = [1V;1.0V;2.5V;GND]
SIG=RT2_M4_0_3_SYNCE_CLK
    APPLIED_VOLTAGE = LVT_2V5[dh=2.5;dl=0;rh=1.4;rl=1]
    VOLTAGE_FR_BD   = [1.1V;2.5V;3.3V;GND]
SIG=RT2_M4_4_7_SYNCE_CLK
    APPLIED_VOLTAGE = LVT_2V5[dh=2.5;dl=0;rh=1.4;rl=1]
    VOLTAGE_FR_BD   = [1.1V;2.5V;3.3V;GND]
SIG=RT2_MDIO_SCL
    APPLIED_VOLTAGE = LVT_2V5[dh=2.5;dl=0;rh=1.4;rl=1]
    VOLTAGE_FR_BD   = [2.5V;GND]
SIG=RT2_MDIO_SDA
    APPLIED_VOLTAGE = LVT_2V5[dh=2.5;dl=0;rh=1.4;rl=1]
    VOLTAGE_FR_BD   = [2.5V;GND]
SIG=SNDN_CPU2JTAG_EN
    APPLIED_VOLTAGE = LVT_1V8[dh=1.8;dl=0;rh=1.2;rl=1]
    VOLTAGE_FR_BD   = [1.8V;GND]
SIG=SNDN_EXTLOOP_EN
    APPLIED_VOLTAGE = LVT_1V8[dh=1.8;dl=0;rh=1.2;rl=1]
    VOLTAGE_FR_BD   = [0.875V;0.9V;1.2V;1.8V;GND]
SIG=SNDN_JTAG2CPU_EN
    APPLIED_VOLTAGE = LVT_1V8[dh=1.8;dl=0;rh=1.2;rl=1]
    VOLTAGE_FR_BD   = [1.8V;GND]
SIG=SRT_JTAG_TCK_HDR_3V3
    APPLIED_VOLTAGE = LVT[dh=3;dl=0.1;rh=1.8;rl=1]
    VOLTAGE_FR_BD   = [???;GND]
SIG=TEST_ENABLE_3
    APPLIED_VOLTAGE = LVT_1V8[dh=1.8;dl=0;rh=1.2;rl=1]
    VOLTAGE_FR_BD   = [0.875V;0.9V;1.2V;1.8V;GND]

digital/u2_rt3_4_connect
SIG=CONFIG_IO1_PULLUP_RT3_4
    APPLIED_VOLTAGE = LVT_2V5[dh=2.5;dl=0;rh=1.4;rl=1]
    VOLTAGE_FR_BD   = [???;GND]
SIG=EEPROM_LOAD1_EN_RT3_4
    APPLIED_VOLTAGE = LVT_2V5[dh=2.5;dl=0;rh=1.4;rl=1]
    VOLTAGE_FR_BD   = [???;GND]
SIG=FPGA_SNDN_1P8_MS<0>
    APPLIED_VOLTAGE = LVT_1V8[dh=1.8;dl=0;rh=1.2;rl=1]
    VOLTAGE_FR_BD   = [1.8V;GND]
SIG=FPGA_SNDN_1P8_MS<1>
    APPLIED_VOLTAGE = LVT_1V8[dh=1.8;dl=0;rh=1.2;rl=1]
    VOLTAGE_FR_BD   = [1.8V;GND]
SIG=JTAG_CABLE_PRSNT_L
    APPLIED_VOLTAGE = LVT[dh=3;dl=0.1;rh=1.8;rl=1]
    VOLTAGE_FR_BD   = [3.3V;GND]
SIG=JTAG_TDI_HDR_CPLD1_3V3
    APPLIED_VOLTAGE = LVT[dh=3;dl=0.1;rh=1.8;rl=1]
    VOLTAGE_FR_BD   = [3.3V;GND]
SIG=JTAG_TDO_HDR_3V3
    APPLIED_VOLTAGE = LVT[dh=3;dl=0.1;rh=1.8;rl=1]
    VOLTAGE_FR_BD   = [3.3V;GND]
SIG=JTAG_TMS_HDR_3V3
    APPLIED_VOLTAGE = LVT[dh=3;dl=0.1;rh=1.8;rl=1]
    VOLTAGE_FR_BD   = [3.3V;GND]
SIG=JTAG_TRST_L_HDR_3V3
    APPLIED_VOLTAGE = LVT[dh=3;dl=0.1;rh=1.8;rl=1]
    VOLTAGE_FR_BD   = [3.3V;GND]
SIG=RT4_ADDR<1>
    APPLIED_VOLTAGE = LVT_2V5[dh=2.5;dl=0;rh=1.4;rl=1]
    VOLTAGE_FR_BD   = [???;GND]
SIG=RT4_ADDR<2>
    APPLIED_VOLTAGE = LVT_2V5[dh=2.5;dl=0;rh=1.4;rl=1]
    VOLTAGE_FR_BD   = [???;GND]
SIG=RT4_ADDR<3>
    APPLIED_VOLTAGE = LVT_2V5[dh=2.5;dl=0;rh=1.4;rl=1]
    VOLTAGE_FR_BD   = [???;GND]
SIG=RT4_ADDR<4>
    APPLIED_VOLTAGE = LVT_2V5[dh=2.5;dl=0;rh=1.4;rl=1]
    VOLTAGE_FR_BD   = [???;GND]
SIG=RT4_M4_0_3_SYNCE_CLK
    APPLIED_VOLTAGE = LVT_2V5[dh=2.5;dl=0;rh=1.4;rl=1]
    VOLTAGE_FR_BD   = [1.1V;2.5V;3.3V;GND]
SIG=RT4_M4_4_7_SYNCE_CLK
    APPLIED_VOLTAGE = LVT_2V5[dh=2.5;dl=0;rh=1.4;rl=1]
    VOLTAGE_FR_BD   = [1.1V;2.5V;3.3V;GND]
SIG=RT4_MDIO_SCL
    APPLIED_VOLTAGE = LVT_2V5[dh=2.5;dl=0;rh=1.4;rl=1]
    VOLTAGE_FR_BD   = [1.1V;2.5V;3.3V;GND]
SIG=RT4_MDIO_SDA
    APPLIED_VOLTAGE = LVT_2V5[dh=2.5;dl=0;rh=1.4;rl=1]
    VOLTAGE_FR_BD   = [1.1V;2.5V;3.3V;GND]
SIG=SNDN_CPU2JTAG_EN
    APPLIED_VOLTAGE = LVT_1V8[dh=1.8;dl=0;rh=1.2;rl=1]
    VOLTAGE_FR_BD   = [1.8V;GND]
SIG=SNDN_EXTLOOP_EN
    APPLIED_VOLTAGE = LVT_1V8[dh=1.8;dl=0;rh=1.2;rl=1]
    VOLTAGE_FR_BD   = [0.875V;0.9V;1.2V;1.8V;GND]
SIG=SNDN_JTAG2CPU_EN
    APPLIED_VOLTAGE = LVT_1V8[dh=1.8;dl=0;rh=1.2;rl=1]
    VOLTAGE_FR_BD   = [1.8V;GND]
SIG=SRT_JTAG_TCK_HDR_3V3
    APPLIED_VOLTAGE = LVT[dh=3;dl=0.1;rh=1.8;rl=1]
    VOLTAGE_FR_BD   = [???;GND]
SIG=TEST_ENABLE_3
    APPLIED_VOLTAGE = LVT_1V8[dh=1.8;dl=0;rh=1.2;rl=1]
    VOLTAGE_FR_BD   = [0.875V;0.9V;1.2V;1.8V;GND]

digital/u2_rt5_6_connect
SIG=CONFIG_IO1_PULLUP_RT5_6
    APPLIED_VOLTAGE = LVT_2V5[dh=2.5;dl=0;rh=1.4;rl=1]
    VOLTAGE_FR_BD   = [1V;2.5V;GND]
SIG=EEPROM_LOAD1_EN_RT5_6
    APPLIED_VOLTAGE = LVT_2V5[dh=2.5;dl=0;rh=1.4;rl=1]
    VOLTAGE_FR_BD   = [1V;2.5V;GND]
SIG=FPGA_SNDN_1P8_MS<0>
    APPLIED_VOLTAGE = LVT_1V8[dh=1.8;dl=0;rh=1.2;rl=1]
    VOLTAGE_FR_BD   = [1.8V;GND]
SIG=FPGA_SNDN_1P8_MS<1>
    APPLIED_VOLTAGE = LVT_1V8[dh=1.8;dl=0;rh=1.2;rl=1]
    VOLTAGE_FR_BD   = [1.8V;GND]
SIG=JTAG_CABLE_PRSNT_L
    APPLIED_VOLTAGE = LVT[dh=3;dl=0.1;rh=1.8;rl=1]
    VOLTAGE_FR_BD   = [3.3V;GND]
SIG=JTAG_TDI_HDR_CPLD1_3V3
    APPLIED_VOLTAGE = LVT[dh=3;dl=0.1;rh=1.8;rl=1]
    VOLTAGE_FR_BD   = [3.3V;GND]
SIG=JTAG_TDO_HDR_3V3
    APPLIED_VOLTAGE = LVT[dh=3;dl=0.1;rh=1.8;rl=1]
    VOLTAGE_FR_BD   = [3.3V;GND]
SIG=JTAG_TMS_HDR_3V3
    APPLIED_VOLTAGE = LVT[dh=3;dl=0.1;rh=1.8;rl=1]
    VOLTAGE_FR_BD   = [3.3V;GND]
SIG=JTAG_TRST_L_HDR_3V3
    APPLIED_VOLTAGE = LVT[dh=3;dl=0.1;rh=1.8;rl=1]
    VOLTAGE_FR_BD   = [3.3V;GND]
SIG=RT6_ADDR<1>
    APPLIED_VOLTAGE = LVT_2V5[dh=2.5;dl=0;rh=1.4;rl=1]
    VOLTAGE_FR_BD   = [1V;2.5V;GND]
SIG=RT6_ADDR<2>
    APPLIED_VOLTAGE = LVT_2V5[dh=2.5;dl=0;rh=1.4;rl=1]
    VOLTAGE_FR_BD   = [1V;2.5V;GND]
SIG=RT6_ADDR<3>
    APPLIED_VOLTAGE = LVT_2V5[dh=2.5;dl=0;rh=1.4;rl=1]
    VOLTAGE_FR_BD   = [1V;2.5V;GND]
SIG=RT6_ADDR<4>
    APPLIED_VOLTAGE = LVT_2V5[dh=2.5;dl=0;rh=1.4;rl=1]
    VOLTAGE_FR_BD   = [1V;2.5V;GND]
SIG=RT6_M4_0_3_SYNCE_CLK
    APPLIED_VOLTAGE = LVT_2V5[dh=2.5;dl=0;rh=1.4;rl=1]
    VOLTAGE_FR_BD   = [1.1V;2.5V;3.3V;GND]
SIG=RT6_M4_4_7_SYNCE_CLK
    APPLIED_VOLTAGE = LVT_2V5[dh=2.5;dl=0;rh=1.4;rl=1]
    VOLTAGE_FR_BD   = [1.1V;2.5V;3.3V;GND]
SIG=RT6_MDIO_SCL
    APPLIED_VOLTAGE = LVT_2V5[dh=2.5;dl=0;rh=1.4;rl=1]
    VOLTAGE_FR_BD   = [2.5V;GND]
SIG=RT6_MDIO_SDA
    APPLIED_VOLTAGE = LVT_2V5[dh=2.5;dl=0;rh=1.4;rl=1]
    VOLTAGE_FR_BD   = [2.5V;GND]
SIG=SNDN_CPU2JTAG_EN
    APPLIED_VOLTAGE = LVT_1V8[dh=1.8;dl=0;rh=1.2;rl=1]
    VOLTAGE_FR_BD   = [1.8V;GND]
SIG=SNDN_EXTLOOP_EN
    APPLIED_VOLTAGE = LVT_1V8[dh=1.8;dl=0;rh=1.2;rl=1]
    VOLTAGE_FR_BD   = [0.875V;0.9V;1.2V;1.8V;GND]
SIG=SNDN_JTAG2CPU_EN
    APPLIED_VOLTAGE = LVT_1V8[dh=1.8;dl=0;rh=1.2;rl=1]
    VOLTAGE_FR_BD   = [1.8V;GND]
SIG=SRT_JTAG_TCK_HDR_3V3
    APPLIED_VOLTAGE = LVT[dh=3;dl=0.1;rh=1.8;rl=1]
    VOLTAGE_FR_BD   = [???;GND]
SIG=TEST_ENABLE_3
    APPLIED_VOLTAGE = LVT_1V8[dh=1.8;dl=0;rh=1.2;rl=1]
    VOLTAGE_FR_BD   = [0.875V;0.9V;1.2V;1.8V;GND]

digital/u2_rt7_8_connect
SIG=CONFIG_IO1_PULLUP_RT7_8
    APPLIED_VOLTAGE = LVT_2V5"
    VOLTAGE_FR_BD   = [1V;2.5V;GND]
SIG=EEPROM_LOAD1_EN_RT7_8
    APPLIED_VOLTAGE = LVT_2V5"
    VOLTAGE_FR_BD   = [1V;2.5V;GND]
SIG=FPGA_SNDN_1P8_MS<0>
    APPLIED_VOLTAGE = LVT_1V8[dh=1.8;dl=0;rh=1.2;rl=1]
    VOLTAGE_FR_BD   = [1.8V;GND]
SIG=FPGA_SNDN_1P8_MS<1>
    APPLIED_VOLTAGE = LVT_1V8[dh=1.8;dl=0;rh=1.2;rl=1]
    VOLTAGE_FR_BD   = [1.8V;GND]
SIG=JTAG_CABLE_PRSNT_L
    APPLIED_VOLTAGE = LVT[dh=3;dl=0.1;rh=1.8;rl=1]
    VOLTAGE_FR_BD   = [3.3V;GND]
SIG=JTAG_TDI_HDR_CPLD1_3V3
    APPLIED_VOLTAGE = LVT[dh=3;dl=0.1;rh=1.8;rl=1]
    VOLTAGE_FR_BD   = [3.3V;GND]
SIG=JTAG_TDO_HDR_3V3
    APPLIED_VOLTAGE = LVT[dh=3;dl=0.1;rh=1.8;rl=1]
    VOLTAGE_FR_BD   = [3.3V;GND]
SIG=JTAG_TMS_HDR_3V3
    APPLIED_VOLTAGE = LVT[dh=3;dl=0.1;rh=1.8;rl=1]
    VOLTAGE_FR_BD   = [3.3V;GND]
SIG=JTAG_TRST_L_HDR_3V3
    APPLIED_VOLTAGE = LVT[dh=3;dl=0.1;rh=1.8;rl=1]
    VOLTAGE_FR_BD   = [3.3V;GND]
SIG=RT8_ADDR<1>
    APPLIED_VOLTAGE = LVT_2V5"
    VOLTAGE_FR_BD   = [1V;2.5V;GND]
SIG=RT8_ADDR<2>
    APPLIED_VOLTAGE = LVT_2V5"
    VOLTAGE_FR_BD   = [1V;2.5V;GND]
SIG=RT8_ADDR<3>
    APPLIED_VOLTAGE = LVT_2V5"
    VOLTAGE_FR_BD   = [1V;2.5V;GND]
SIG=RT8_ADDR<4>
    APPLIED_VOLTAGE = LVT_2V5"
    VOLTAGE_FR_BD   = [1V;2.5V;GND]
SIG=RT8_M4_0_3_SYNCE_CLK
    APPLIED_VOLTAGE = LVT_2V5"
    VOLTAGE_FR_BD   = [1.1V;2.5V;3.3V;GND]
SIG=RT8_M4_4_7_SYNCE_CLK
    APPLIED_VOLTAGE = LVT_2V5"
    VOLTAGE_FR_BD   = [1.1V;2.5V;3.3V;GND]
SIG=RT8_MDIO_SCL
    APPLIED_VOLTAGE = LVT_2V5"
    VOLTAGE_FR_BD   = [2.5V;GND]
SIG=RT8_MDIO_SDA
    APPLIED_VOLTAGE = LVT_2V5"
    VOLTAGE_FR_BD   = [2.5V;GND]
SIG=SNDN_CPU2JTAG_EN
    APPLIED_VOLTAGE = LVT_1V8[dh=1.8;dl=0;rh=1.2;rl=1]
    VOLTAGE_FR_BD   = [1.8V;GND]
SIG=SNDN_EXTLOOP_EN
    APPLIED_VOLTAGE = LVT_1V8[dh=1.8;dl=0;rh=1.2;rl=1]
    VOLTAGE_FR_BD   = [0.875V;0.9V;1.2V;1.8V;GND]
SIG=SNDN_JTAG2CPU_EN
    APPLIED_VOLTAGE = LVT_1V8[dh=1.8;dl=0;rh=1.2;rl=1]
    VOLTAGE_FR_BD   = [1.8V;GND]
SIG=SRT_JTAG_TCK_HDR_3V3
    APPLIED_VOLTAGE = LVT[dh=3;dl=0.1;rh=1.8;rl=1]
    VOLTAGE_FR_BD   = [???;GND]
SIG=TEST_ENABLE_3
    APPLIED_VOLTAGE = LVT_1V8[dh=1.8;dl=0;rh=1.2;rl=1]
    VOLTAGE_FR_BD   = [0.875V;0.9V;1.2V;1.8V;GND]

digital/u30_connect
SIG=CPLD2_FPGA_DATA
    APPLIED_VOLTAGE = LVT[dh=3;dl=0.1;rh=1.8;rl=1]
    VOLTAGE_FR_BD   = [3.3V;GND]
SIG=CPLD2_FPGA_SPI_MISO
    APPLIED_VOLTAGE = LVT[dh=3;dl=0.1;rh=1.8;rl=1]
    VOLTAGE_FR_BD   = [3.3V;GND]
SIG=CPLD2_JTAGEN
    APPLIED_VOLTAGE = LVT[dh=3;dl=0.1;rh=1.8;rl=1]
    VOLTAGE_FR_BD   = [3.3V;GND]
SIG=CPLD2_STROBE
    APPLIED_VOLTAGE = LVT[dh=3;dl=0.1;rh=1.8;rl=1]
    VOLTAGE_FR_BD   = [3.3V;GND]
SIG=FPGA_CPLD2_SPI_CS_L
    APPLIED_VOLTAGE = LVT[dh=3;dl=0.1;rh=1.8;rl=1]
    VOLTAGE_FR_BD   = [3.3V;GND]
SIG=FPGA_CPLD2_SPI_MOSI
    APPLIED_VOLTAGE = LVT[dh=3;dl=0.1;rh=1.8;rl=1]
    VOLTAGE_FR_BD   = [3.3V;GND]
SIG=FPGA_CPLD2_SPI_SCK
    APPLIED_VOLTAGE = LVT[dh=3;dl=0.1;rh=1.8;rl=1]
    VOLTAGE_FR_BD   = [3.3V;GND]
SIG=FPGA_CPLD_RST_L
    APPLIED_VOLTAGE = LVT[dh=3;dl=0.1;rh=1.8;rl=1]
    VOLTAGE_FR_BD   = [3.3V;GND]
SIG=FPGA_SFP_LED_GRN_L<13>
    APPLIED_VOLTAGE = LVT[dh=3;dl=0.1;rh=1.8;rl=1]
    VOLTAGE_FR_BD   = [3.3V;GND]
SIG=FPGA_SFP_LED_GRN_L<14>
    APPLIED_VOLTAGE = LVT[dh=3;dl=0.1;rh=1.8;rl=1]
    VOLTAGE_FR_BD   = [3.3V;GND]
SIG=FPGA_SFP_LED_GRN_L<15>
    APPLIED_VOLTAGE = LVT[dh=3;dl=0.1;rh=1.8;rl=1]
    VOLTAGE_FR_BD   = [3.3V;GND]
SIG=FPGA_SFP_LED_GRN_L<16>
    APPLIED_VOLTAGE = LVT[dh=3;dl=0.1;rh=1.8;rl=1]
    VOLTAGE_FR_BD   = [3.3V;GND]
SIG=FPGA_SFP_LED_GRN_L<17>
    APPLIED_VOLTAGE = LVT[dh=3;dl=0.1;rh=1.8;rl=1]
    VOLTAGE_FR_BD   = [3.3V;GND]
SIG=FPGA_SFP_LED_GRN_L<18>
    APPLIED_VOLTAGE = LVT[dh=3;dl=0.1;rh=1.8;rl=1]
    VOLTAGE_FR_BD   = [3.3V;GND]
SIG=FPGA_SFP_LED_GRN_L<19>
    APPLIED_VOLTAGE = LVT[dh=3;dl=0.1;rh=1.8;rl=1]
    VOLTAGE_FR_BD   = [3.3V;GND]
SIG=FPGA_SFP_LED_GRN_L<20>
    APPLIED_VOLTAGE = LVT[dh=3;dl=0.1;rh=1.8;rl=1]
    VOLTAGE_FR_BD   = [3.3V;GND]
SIG=FPGA_SFP_LED_GRN_L<21>
    APPLIED_VOLTAGE = LVT[dh=3;dl=0.1;rh=1.8;rl=1]
    VOLTAGE_FR_BD   = [3.3V;GND]
SIG=FPGA_SFP_LED_GRN_L<22>
    APPLIED_VOLTAGE = LVT[dh=3;dl=0.1;rh=1.8;rl=1]
    VOLTAGE_FR_BD   = [3.3V;GND]
SIG=FPGA_SFP_LED_GRN_L<23>
    APPLIED_VOLTAGE = LVT[dh=3;dl=0.1;rh=1.8;rl=1]
    VOLTAGE_FR_BD   = [3.3V;GND]
SIG=FPGA_SFP_LED_GRN_L<24>
    APPLIED_VOLTAGE = LVT[dh=3;dl=0.1;rh=1.8;rl=1]
    VOLTAGE_FR_BD   = [3.3V;GND]
SIG=FPGA_SFP_LED_GRN_L<25>
    APPLIED_VOLTAGE = LVT[dh=3;dl=0.1;rh=1.8;rl=1]
    VOLTAGE_FR_BD   = [3.3V;GND]
SIG=FPGA_SFP_LED_YEL_L<13>
    APPLIED_VOLTAGE = LVT[dh=3;dl=0.1;rh=1.8;rl=1]
    VOLTAGE_FR_BD   = [3.3V;GND]
SIG=FPGA_SFP_LED_YEL_L<14>
    APPLIED_VOLTAGE = LVT[dh=3;dl=0.1;rh=1.8;rl=1]
    VOLTAGE_FR_BD   = [3.3V;GND]
SIG=FPGA_SFP_LED_YEL_L<15>
    APPLIED_VOLTAGE = LVT[dh=3;dl=0.1;rh=1.8;rl=1]
    VOLTAGE_FR_BD   = [3.3V;GND]
SIG=FPGA_SFP_LED_YEL_L<16>
    APPLIED_VOLTAGE = LVT[dh=3;dl=0.1;rh=1.8;rl=1]
    VOLTAGE_FR_BD   = [3.3V;GND]
SIG=FPGA_SFP_LED_YEL_L<17>
    APPLIED_VOLTAGE = LVT[dh=3;dl=0.1;rh=1.8;rl=1]
    VOLTAGE_FR_BD   = [3.3V;GND]
SIG=FPGA_SFP_LED_YEL_L<18>
    APPLIED_VOLTAGE = LVT[dh=3;dl=0.1;rh=1.8;rl=1]
    VOLTAGE_FR_BD   = [3.3V;GND]
SIG=FPGA_SFP_LED_YEL_L<19>
    APPLIED_VOLTAGE = LVT[dh=3;dl=0.1;rh=1.8;rl=1]
    VOLTAGE_FR_BD   = [3.3V;GND]
SIG=FPGA_SFP_LED_YEL_L<20>
    APPLIED_VOLTAGE = LVT[dh=3;dl=0.1;rh=1.8;rl=1]
    VOLTAGE_FR_BD   = [3.3V;GND]
SIG=FPGA_SFP_LED_YEL_L<21>
    APPLIED_VOLTAGE = LVT[dh=3;dl=0.1;rh=1.8;rl=1]
    VOLTAGE_FR_BD   = [3.3V;GND]
SIG=FPGA_SFP_LED_YEL_L<22>
    APPLIED_VOLTAGE = LVT[dh=3;dl=0.1;rh=1.8;rl=1]
    VOLTAGE_FR_BD   = [3.3V;GND]
SIG=FPGA_SFP_LED_YEL_L<23>
    APPLIED_VOLTAGE = LVT[dh=3;dl=0.1;rh=1.8;rl=1]
    VOLTAGE_FR_BD   = [3.3V;GND]
SIG=FPGA_SFP_LED_YEL_L<24>
    APPLIED_VOLTAGE = LVT[dh=3;dl=0.1;rh=1.8;rl=1]
    VOLTAGE_FR_BD   = [3.3V;GND]
SIG=FPGA_SFP_LED_YEL_L<25>
    APPLIED_VOLTAGE = LVT[dh=3;dl=0.1;rh=1.8;rl=1]
    VOLTAGE_FR_BD   = [3.3V;GND]
SIG=FPGA_SFP_TX_DISABLE<13>
    APPLIED_VOLTAGE = LVT[dh=3;dl=0.1;rh=1.8;rl=1]
    VOLTAGE_FR_BD   = [3.3V;GND]
SIG=FPGA_SFP_TX_DISABLE<14>
    APPLIED_VOLTAGE = LVT[dh=3;dl=0.1;rh=1.8;rl=1]
    VOLTAGE_FR_BD   = [3.3V;GND]
SIG=FPGA_SFP_TX_DISABLE<15>
    APPLIED_VOLTAGE = LVT[dh=3;dl=0.1;rh=1.8;rl=1]
    VOLTAGE_FR_BD   = [3.3V;GND]
SIG=FPGA_SFP_TX_DISABLE<16>
    APPLIED_VOLTAGE = LVT[dh=3;dl=0.1;rh=1.8;rl=1]
    VOLTAGE_FR_BD   = [3.3V;GND]
SIG=FPGA_SFP_TX_DISABLE<17>
    APPLIED_VOLTAGE = LVT[dh=3;dl=0.1;rh=1.8;rl=1]
    VOLTAGE_FR_BD   = [3.3V;GND]
SIG=FPGA_SFP_TX_DISABLE<18>
    APPLIED_VOLTAGE = LVT[dh=3;dl=0.1;rh=1.8;rl=1]
    VOLTAGE_FR_BD   = [3.3V;GND]
SIG=FPGA_SFP_TX_DISABLE<19>
    APPLIED_VOLTAGE = LVT[dh=3;dl=0.1;rh=1.8;rl=1]
    VOLTAGE_FR_BD   = [3.3V;GND]
SIG=FPGA_SFP_TX_DISABLE<20>
    APPLIED_VOLTAGE = LVT[dh=3;dl=0.1;rh=1.8;rl=1]
    VOLTAGE_FR_BD   = [3.3V;GND]
SIG=FPGA_SFP_TX_DISABLE<21>
    APPLIED_VOLTAGE = LVT[dh=3;dl=0.1;rh=1.8;rl=1]
    VOLTAGE_FR_BD   = [3.3V;GND]
SIG=FPGA_SFP_TX_DISABLE<22>
    APPLIED_VOLTAGE = LVT[dh=3;dl=0.1;rh=1.8;rl=1]
    VOLTAGE_FR_BD   = [3.3V;GND]
SIG=FPGA_SFP_TX_DISABLE<23>
    APPLIED_VOLTAGE = LVT[dh=3;dl=0.1;rh=1.8;rl=1]
    VOLTAGE_FR_BD   = [3.3V;GND]
SIG=FPGA_SFP_TX_DISABLE<24>
    APPLIED_VOLTAGE = LVT[dh=3;dl=0.1;rh=1.8;rl=1]
    VOLTAGE_FR_BD   = [3.3V;GND]
SIG=FPGA_SFP_TX_DISABLE<25>
    APPLIED_VOLTAGE = LVT[dh=3;dl=0.1;rh=1.8;rl=1]
    VOLTAGE_FR_BD   = [3.3V;GND]
SIG=FPGA_SNDN_1P8_MS<0>
    APPLIED_VOLTAGE = LVT_1V8[dh=1.8;dl=0;rh=1.2;rl=1]
    VOLTAGE_FR_BD   = [1.8V;GND]
SIG=FPGA_SNDN_1P8_MS<1>
    APPLIED_VOLTAGE = LVT_1V8[dh=1.8;dl=0;rh=1.2;rl=1]
    VOLTAGE_FR_BD   = [1.8V;GND]
SIG=JTAG_CABLE_PRSNT_L
    APPLIED_VOLTAGE = LVT[dh=3;dl=0.1;rh=1.8;rl=1]
    VOLTAGE_FR_BD   = [3.3V;GND]
SIG=JTAG_TDI_HDR_CPLD1_3V3
    APPLIED_VOLTAGE = LVT[dh=3;dl=0.1;rh=1.8;rl=1]
    VOLTAGE_FR_BD   = [3.3V;GND]
SIG=JTAG_TDO_HDR_3V3
    APPLIED_VOLTAGE = LVT[dh=3;dl=0.1;rh=1.8;rl=1]
    VOLTAGE_FR_BD   = [3.3V;GND]
SIG=JTAG_TMS_HDR_3V3
    APPLIED_VOLTAGE = LVT[dh=3;dl=0.1;rh=1.8;rl=1]
    VOLTAGE_FR_BD   = [3.3V;GND]
SIG=JTAG_TRST_L_HDR_3V3
    APPLIED_VOLTAGE = LVT[dh=3;dl=0.1;rh=1.8;rl=1]
    VOLTAGE_FR_BD   = [3.3V;GND]
SIG=SFP_MOD_ABS_FPGA<13>
    APPLIED_VOLTAGE = LVT[dh=3;dl=0.1;rh=1.8;rl=1]
    VOLTAGE_FR_BD   = [3.3V;GND]
SIG=SFP_MOD_ABS_FPGA<14>
    APPLIED_VOLTAGE = LVT[dh=3;dl=0.1;rh=1.8;rl=1]
    VOLTAGE_FR_BD   = [3.3V;GND]
SIG=SFP_MOD_ABS_FPGA<15>
    APPLIED_VOLTAGE = LVT[dh=3;dl=0.1;rh=1.8;rl=1]
    VOLTAGE_FR_BD   = [3.3V;GND]
SIG=SFP_MOD_ABS_FPGA<16>
    APPLIED_VOLTAGE = LVT[dh=3;dl=0.1;rh=1.8;rl=1]
    VOLTAGE_FR_BD   = [3.3V;GND]
SIG=SFP_MOD_ABS_FPGA<17>
    APPLIED_VOLTAGE = LVT[dh=3;dl=0.1;rh=1.8;rl=1]
    VOLTAGE_FR_BD   = [3.3V;GND]
SIG=SFP_MOD_ABS_FPGA<18>
    APPLIED_VOLTAGE = LVT[dh=3;dl=0.1;rh=1.8;rl=1]
    VOLTAGE_FR_BD   = [3.3V;GND]
SIG=SFP_MOD_ABS_FPGA<19>
    APPLIED_VOLTAGE = LVT[dh=3;dl=0.1;rh=1.8;rl=1]
    VOLTAGE_FR_BD   = [3.3V;GND]
SIG=SFP_MOD_ABS_FPGA<20>
    APPLIED_VOLTAGE = LVT[dh=3;dl=0.1;rh=1.8;rl=1]
    VOLTAGE_FR_BD   = [3.3V;GND]
SIG=SFP_MOD_ABS_FPGA<21>
    APPLIED_VOLTAGE = LVT[dh=3;dl=0.1;rh=1.8;rl=1]
    VOLTAGE_FR_BD   = [3.3V;GND]
SIG=SFP_MOD_ABS_FPGA<22>
    APPLIED_VOLTAGE = LVT[dh=3;dl=0.1;rh=1.8;rl=1]
    VOLTAGE_FR_BD   = [3.3V;GND]
SIG=SFP_MOD_ABS_FPGA<23>
    APPLIED_VOLTAGE = LVT[dh=3;dl=0.1;rh=1.8;rl=1]
    VOLTAGE_FR_BD   = [3.3V;GND]
SIG=SFP_MOD_ABS_FPGA<24>
    APPLIED_VOLTAGE = LVT[dh=3;dl=0.1;rh=1.8;rl=1]
    VOLTAGE_FR_BD   = [3.3V;GND]
SIG=SFP_MOD_ABS_FPGA<25>
    APPLIED_VOLTAGE = LVT[dh=3;dl=0.1;rh=1.8;rl=1]
    VOLTAGE_FR_BD   = [3.3V;GND]
SIG=SFP_RX_LOS_FPGA<13>
    APPLIED_VOLTAGE = LVT[dh=3;dl=0.1;rh=1.8;rl=1]
    VOLTAGE_FR_BD   = [3.3V;GND]
SIG=SFP_RX_LOS_FPGA<14>
    APPLIED_VOLTAGE = LVT[dh=3;dl=0.1;rh=1.8;rl=1]
    VOLTAGE_FR_BD   = [3.3V;GND]
SIG=SFP_RX_LOS_FPGA<15>
    APPLIED_VOLTAGE = LVT[dh=3;dl=0.1;rh=1.8;rl=1]
    VOLTAGE_FR_BD   = [3.3V;GND]
SIG=SFP_RX_LOS_FPGA<16>
    APPLIED_VOLTAGE = LVT[dh=3;dl=0.1;rh=1.8;rl=1]
    VOLTAGE_FR_BD   = [3.3V;GND]
SIG=SFP_RX_LOS_FPGA<17>
    APPLIED_VOLTAGE = LVT[dh=3;dl=0.1;rh=1.8;rl=1]
    VOLTAGE_FR_BD   = [3.3V;GND]
SIG=SFP_RX_LOS_FPGA<18>
    APPLIED_VOLTAGE = LVT[dh=3;dl=0.1;rh=1.8;rl=1]
    VOLTAGE_FR_BD   = [3.3V;GND]
SIG=SFP_RX_LOS_FPGA<19>
    APPLIED_VOLTAGE = LVT[dh=3;dl=0.1;rh=1.8;rl=1]
    VOLTAGE_FR_BD   = [3.3V;GND]
SIG=SFP_RX_LOS_FPGA<20>
    APPLIED_VOLTAGE = LVT[dh=3;dl=0.1;rh=1.8;rl=1]
    VOLTAGE_FR_BD   = [3.3V;GND]
SIG=SFP_RX_LOS_FPGA<21>
    APPLIED_VOLTAGE = LVT[dh=3;dl=0.1;rh=1.8;rl=1]
    VOLTAGE_FR_BD   = [3.3V;GND]
SIG=SFP_RX_LOS_FPGA<22>
    APPLIED_VOLTAGE = LVT[dh=3;dl=0.1;rh=1.8;rl=1]
    VOLTAGE_FR_BD   = [3.3V;GND]
SIG=SFP_RX_LOS_FPGA<23>
    APPLIED_VOLTAGE = LVT[dh=3;dl=0.1;rh=1.8;rl=1]
    VOLTAGE_FR_BD   = [3.3V;GND]
SIG=SFP_RX_LOS_FPGA<24>
    APPLIED_VOLTAGE = LVT[dh=3;dl=0.1;rh=1.8;rl=1]
    VOLTAGE_FR_BD   = [3.3V;GND]
SIG=SFP_RX_LOS_FPGA<25>
    APPLIED_VOLTAGE = LVT[dh=3;dl=0.1;rh=1.8;rl=1]
    VOLTAGE_FR_BD   = [3.3V;GND]
SIG=SFP_TX_FAULT_FPGA<13>
    APPLIED_VOLTAGE = LVT[dh=3;dl=0.1;rh=1.8;rl=1]
    VOLTAGE_FR_BD   = [3.3V;GND]
SIG=SFP_TX_FAULT_FPGA<14>
    APPLIED_VOLTAGE = LVT[dh=3;dl=0.1;rh=1.8;rl=1]
    VOLTAGE_FR_BD   = [3.3V;GND]
SIG=SFP_TX_FAULT_FPGA<15>
    APPLIED_VOLTAGE = LVT[dh=3;dl=0.1;rh=1.8;rl=1]
    VOLTAGE_FR_BD   = [3.3V;GND]
SIG=SFP_TX_FAULT_FPGA<16>
    APPLIED_VOLTAGE = LVT[dh=3;dl=0.1;rh=1.8;rl=1]
    VOLTAGE_FR_BD   = [3.3V;GND]
SIG=SFP_TX_FAULT_FPGA<17>
    APPLIED_VOLTAGE = LVT[dh=3;dl=0.1;rh=1.8;rl=1]
    VOLTAGE_FR_BD   = [3.3V;GND]
SIG=SFP_TX_FAULT_FPGA<18>
    APPLIED_VOLTAGE = LVT[dh=3;dl=0.1;rh=1.8;rl=1]
    VOLTAGE_FR_BD   = [3.3V;GND]
SIG=SFP_TX_FAULT_FPGA<19>
    APPLIED_VOLTAGE = LVT[dh=3;dl=0.1;rh=1.8;rl=1]
    VOLTAGE_FR_BD   = [3.3V;GND]
SIG=SFP_TX_FAULT_FPGA<20>
    APPLIED_VOLTAGE = LVT[dh=3;dl=0.1;rh=1.8;rl=1]
    VOLTAGE_FR_BD   = [3.3V;GND]
SIG=SFP_TX_FAULT_FPGA<21>
    APPLIED_VOLTAGE = LVT[dh=3;dl=0.1;rh=1.8;rl=1]
    VOLTAGE_FR_BD   = [3.3V;GND]
SIG=SFP_TX_FAULT_FPGA<22>
    APPLIED_VOLTAGE = LVT[dh=3;dl=0.1;rh=1.8;rl=1]
    VOLTAGE_FR_BD   = [3.3V;GND]
SIG=SFP_TX_FAULT_FPGA<23>
    APPLIED_VOLTAGE = LVT[dh=3;dl=0.1;rh=1.8;rl=1]
    VOLTAGE_FR_BD   = [3.3V;GND]
SIG=SFP_TX_FAULT_FPGA<24>
    APPLIED_VOLTAGE = LVT[dh=3;dl=0.1;rh=1.8;rl=1]
    VOLTAGE_FR_BD   = [3.3V;GND]
SIG=SFP_TX_FAULT_FPGA<25>
    APPLIED_VOLTAGE = LVT[dh=3;dl=0.1;rh=1.8;rl=1]
    VOLTAGE_FR_BD   = [3.3V;GND]
SIG=SNDN_CPU2JTAG_EN
    APPLIED_VOLTAGE = LVT_1V8[dh=1.8;dl=0;rh=1.2;rl=1]
    VOLTAGE_FR_BD   = [1.8V;GND]
SIG=SNDN_EXTLOOP_EN
    APPLIED_VOLTAGE = LVT_1V8[dh=1.8;dl=0;rh=1.2;rl=1]
    VOLTAGE_FR_BD   = [0.875V;0.9V;1.2V;1.8V;GND]
SIG=SNDN_JTAG2CPU_EN
    APPLIED_VOLTAGE = LVT_1V8[dh=1.8;dl=0;rh=1.2;rl=1]
    VOLTAGE_FR_BD   = [1.8V;GND]
SIG=SRT_JTAG_TCK_HDR_3V3
    APPLIED_VOLTAGE = LVT[dh=3;dl=0.1;rh=1.8;rl=1]
    VOLTAGE_FR_BD   = [???;GND]
SIG=TEST_ENABLE_3
    APPLIED_VOLTAGE = LVT_1V8[dh=1.8;dl=0;rh=1.2;rl=1]
    VOLTAGE_FR_BD   = [0.875V;0.9V;1.2V;1.8V;GND]
SIG=UNNAMED_4125_LCMXO2640U_I148_PT17CINITM
    APPLIED_VOLTAGE = LVT[dh=3;dl=0.1;rh=1.8;rl=1]
    VOLTAGE_FR_BD   = [3.3V;GND]

digital/u31
    APPLIED_VOLTAGE = LVT[dh=3;dl=0.1;rh=1.8;rl=1]
    VOLTAGE_FR_BD   = [3.3V;GND]

digital/u32
    APPLIED_VOLTAGE = LVT[dh=3;dl=0.1;rh=1.8;rl=1]
    VOLTAGE_FR_BD   = [3.3V;GND]

digital/u35
    APPLIED_VOLTAGE = LVT[dh=3;dl=0.1;rh=1.8;rl=1]
    VOLTAGE_FR_BD   = [3.3V;GND]

digital/u36
    APPLIED_VOLTAGE = LVT[dh=3;dl=0.1;rh=1.8;rl=1]
    VOLTAGE_FR_BD   = [3.3V;GND]

digital/u37_connect
SIG=CPLD3_FPGA_DATA
    APPLIED_VOLTAGE = LVT[dh=3;dl=0.1;rh=1.8;rl=1]
    VOLTAGE_FR_BD   = [3.3V;GND]
SIG=CPLD3_FPGA_SPI_MISO
    APPLIED_VOLTAGE = LVT[dh=3;dl=0.1;rh=1.8;rl=1]
    VOLTAGE_FR_BD   = [3.3V;GND]
SIG=CPLD3_JTAGEN
    APPLIED_VOLTAGE = LVT[dh=3;dl=0.1;rh=1.8;rl=1]
    VOLTAGE_FR_BD   = [3.3V;GND]
SIG=CPLD3_STROBE
    APPLIED_VOLTAGE = LVT[dh=3;dl=0.1;rh=1.8;rl=1]
    VOLTAGE_FR_BD   = [3.3V;GND]
SIG=FPGA_CPLD3_SPI_CS_L
    APPLIED_VOLTAGE = LVT[dh=3;dl=0.1;rh=1.8;rl=1]
    VOLTAGE_FR_BD   = [3.3V;GND]
SIG=FPGA_CPLD3_SPI_MOSI
    APPLIED_VOLTAGE = LVT[dh=3;dl=0.1;rh=1.8;rl=1]
    VOLTAGE_FR_BD   = [3.3V;GND]
SIG=FPGA_CPLD3_SPI_SCK
    APPLIED_VOLTAGE = LVT[dh=3;dl=0.1;rh=1.8;rl=1]
    VOLTAGE_FR_BD   = [3.3V;GND]
SIG=FPGA_CPLD_RST_L
    APPLIED_VOLTAGE = LVT[dh=3;dl=0.1;rh=1.8;rl=1]
    VOLTAGE_FR_BD   = [3.3V;GND]
SIG=FPGA_SFP_LED_GRN_L<35>
    APPLIED_VOLTAGE = LVT[dh=3;dl=0.1;rh=1.8;rl=1]
    VOLTAGE_FR_BD   = [3.3V;GND]
SIG=FPGA_SFP_LED_GRN_L<36>
    APPLIED_VOLTAGE = LVT[dh=3;dl=0.1;rh=1.8;rl=1]
    VOLTAGE_FR_BD   = [3.3V;GND]
SIG=FPGA_SFP_LED_GRN_L<37>
    APPLIED_VOLTAGE = LVT[dh=3;dl=0.1;rh=1.8;rl=1]
    VOLTAGE_FR_BD   = [3.3V;GND]
SIG=FPGA_SFP_LED_GRN_L<38>
    APPLIED_VOLTAGE = LVT[dh=3;dl=0.1;rh=1.8;rl=1]
    VOLTAGE_FR_BD   = [3.3V;GND]
SIG=FPGA_SFP_LED_GRN_L<39>
    APPLIED_VOLTAGE = LVT[dh=3;dl=0.1;rh=1.8;rl=1]
    VOLTAGE_FR_BD   = [3.3V;GND]
SIG=FPGA_SFP_LED_GRN_L<40>
    APPLIED_VOLTAGE = LVT[dh=3;dl=0.1;rh=1.8;rl=1]
    VOLTAGE_FR_BD   = [3.3V;GND]
SIG=FPGA_SFP_LED_GRN_L<41>
    APPLIED_VOLTAGE = LVT[dh=3;dl=0.1;rh=1.8;rl=1]
    VOLTAGE_FR_BD   = [3.3V;GND]
SIG=FPGA_SFP_LED_GRN_L<42>
    APPLIED_VOLTAGE = LVT[dh=3;dl=0.1;rh=1.8;rl=1]
    VOLTAGE_FR_BD   = [3.3V;GND]
SIG=FPGA_SFP_LED_GRN_L<43>
    APPLIED_VOLTAGE = LVT[dh=3;dl=0.1;rh=1.8;rl=1]
    VOLTAGE_FR_BD   = [3.3V;GND]
SIG=FPGA_SFP_LED_GRN_L<44>
    APPLIED_VOLTAGE = LVT[dh=3;dl=0.1;rh=1.8;rl=1]
    VOLTAGE_FR_BD   = [3.3V;GND]
SIG=FPGA_SFP_LED_GRN_L<45>
    APPLIED_VOLTAGE = LVT[dh=3;dl=0.1;rh=1.8;rl=1]
    VOLTAGE_FR_BD   = [3.3V;GND]
SIG=FPGA_SFP_LED_GRN_L<46>
    APPLIED_VOLTAGE = LVT[dh=3;dl=0.1;rh=1.8;rl=1]
    VOLTAGE_FR_BD   = [3.3V;GND]
SIG=FPGA_SFP_LED_GRN_L<47>
    APPLIED_VOLTAGE = LVT[dh=3;dl=0.1;rh=1.8;rl=1]
    VOLTAGE_FR_BD   = [3.3V;GND]
SIG=FPGA_SFP_LED_YEL_L<35>
    APPLIED_VOLTAGE = LVT[dh=3;dl=0.1;rh=1.8;rl=1]
    VOLTAGE_FR_BD   = [3.3V;GND]
SIG=FPGA_SFP_LED_YEL_L<36>
    APPLIED_VOLTAGE = LVT[dh=3;dl=0.1;rh=1.8;rl=1]
    VOLTAGE_FR_BD   = [3.3V;GND]
SIG=FPGA_SFP_LED_YEL_L<37>
    APPLIED_VOLTAGE = LVT[dh=3;dl=0.1;rh=1.8;rl=1]
    VOLTAGE_FR_BD   = [3.3V;GND]
SIG=FPGA_SFP_LED_YEL_L<38>
    APPLIED_VOLTAGE = LVT[dh=3;dl=0.1;rh=1.8;rl=1]
    VOLTAGE_FR_BD   = [3.3V;GND]
SIG=FPGA_SFP_LED_YEL_L<39>
    APPLIED_VOLTAGE = LVT[dh=3;dl=0.1;rh=1.8;rl=1]
    VOLTAGE_FR_BD   = [3.3V;GND]
SIG=FPGA_SFP_LED_YEL_L<40>
    APPLIED_VOLTAGE = LVT[dh=3;dl=0.1;rh=1.8;rl=1]
    VOLTAGE_FR_BD   = [3.3V;GND]
SIG=FPGA_SFP_LED_YEL_L<41>
    APPLIED_VOLTAGE = LVT[dh=3;dl=0.1;rh=1.8;rl=1]
    VOLTAGE_FR_BD   = [3.3V;GND]
SIG=FPGA_SFP_LED_YEL_L<42>
    APPLIED_VOLTAGE = LVT[dh=3;dl=0.1;rh=1.8;rl=1]
    VOLTAGE_FR_BD   = [3.3V;GND]
SIG=FPGA_SFP_LED_YEL_L<43>
    APPLIED_VOLTAGE = LVT[dh=3;dl=0.1;rh=1.8;rl=1]
    VOLTAGE_FR_BD   = [3.3V;GND]
SIG=FPGA_SFP_LED_YEL_L<44>
    APPLIED_VOLTAGE = LVT[dh=3;dl=0.1;rh=1.8;rl=1]
    VOLTAGE_FR_BD   = [3.3V;GND]
SIG=FPGA_SFP_LED_YEL_L<45>
    APPLIED_VOLTAGE = LVT[dh=3;dl=0.1;rh=1.8;rl=1]
    VOLTAGE_FR_BD   = [3.3V;GND]
SIG=FPGA_SFP_LED_YEL_L<46>
    APPLIED_VOLTAGE = LVT[dh=3;dl=0.1;rh=1.8;rl=1]
    VOLTAGE_FR_BD   = [3.3V;GND]
SIG=FPGA_SFP_LED_YEL_L<47>
    APPLIED_VOLTAGE = LVT[dh=3;dl=0.1;rh=1.8;rl=1]
    VOLTAGE_FR_BD   = [3.3V;GND]
SIG=FPGA_SFP_TX_DISABLE<35>
    APPLIED_VOLTAGE = LVT[dh=3;dl=0.1;rh=1.8;rl=1]
    VOLTAGE_FR_BD   = [3.3V;GND]
SIG=FPGA_SFP_TX_DISABLE<36>
    APPLIED_VOLTAGE = LVT[dh=3;dl=0.1;rh=1.8;rl=1]
    VOLTAGE_FR_BD   = [3.3V;GND]
SIG=FPGA_SFP_TX_DISABLE<37>
    APPLIED_VOLTAGE = LVT[dh=3;dl=0.1;rh=1.8;rl=1]
    VOLTAGE_FR_BD   = [3.3V;GND]
SIG=FPGA_SFP_TX_DISABLE<38>
    APPLIED_VOLTAGE = LVT[dh=3;dl=0.1;rh=1.8;rl=1]
    VOLTAGE_FR_BD   = [3.3V;GND]
SIG=FPGA_SFP_TX_DISABLE<39>
    APPLIED_VOLTAGE = LVT[dh=3;dl=0.1;rh=1.8;rl=1]
    VOLTAGE_FR_BD   = [3.3V;GND]
SIG=FPGA_SFP_TX_DISABLE<40>
    APPLIED_VOLTAGE = LVT[dh=3;dl=0.1;rh=1.8;rl=1]
    VOLTAGE_FR_BD   = [3.3V;GND]
SIG=FPGA_SFP_TX_DISABLE<41>
    APPLIED_VOLTAGE = LVT[dh=3;dl=0.1;rh=1.8;rl=1]
    VOLTAGE_FR_BD   = [3.3V;GND]
SIG=FPGA_SFP_TX_DISABLE<42>
    APPLIED_VOLTAGE = LVT[dh=3;dl=0.1;rh=1.8;rl=1]
    VOLTAGE_FR_BD   = [3.3V;GND]
SIG=FPGA_SFP_TX_DISABLE<43>
    APPLIED_VOLTAGE = LVT[dh=3;dl=0.1;rh=1.8;rl=1]
    VOLTAGE_FR_BD   = [3.3V;GND]
SIG=FPGA_SFP_TX_DISABLE<44>
    APPLIED_VOLTAGE = LVT[dh=3;dl=0.1;rh=1.8;rl=1]
    VOLTAGE_FR_BD   = [3.3V;GND]
SIG=FPGA_SFP_TX_DISABLE<45>
    APPLIED_VOLTAGE = LVT[dh=3;dl=0.1;rh=1.8;rl=1]
    VOLTAGE_FR_BD   = [3.3V;GND]
SIG=FPGA_SFP_TX_DISABLE<46>
    APPLIED_VOLTAGE = LVT[dh=3;dl=0.1;rh=1.8;rl=1]
    VOLTAGE_FR_BD   = [3.3V;GND]
SIG=FPGA_SFP_TX_DISABLE<47>
    APPLIED_VOLTAGE = LVT[dh=3;dl=0.1;rh=1.8;rl=1]
    VOLTAGE_FR_BD   = [3.3V;GND]
SIG=FPGA_SNDN_1P8_MS<0>
    APPLIED_VOLTAGE = LVT_1V8[dh=1.8;dl=0;rh=1.2;rl=1]
    VOLTAGE_FR_BD   = [1.8V;GND]
SIG=FPGA_SNDN_1P8_MS<1>
    APPLIED_VOLTAGE = LVT_1V8[dh=1.8;dl=0;rh=1.2;rl=1]
    VOLTAGE_FR_BD   = [1.8V;GND]
SIG=JTAG_CABLE_PRSNT_L
    APPLIED_VOLTAGE = LVT[dh=3;dl=0.1;rh=1.8;rl=1]
    VOLTAGE_FR_BD   = [3.3V;GND]
SIG=JTAG_TDI_HDR_CPLD1_3V3
    APPLIED_VOLTAGE = LVT[dh=3;dl=0.1;rh=1.8;rl=1]
    VOLTAGE_FR_BD   = [3.3V;GND]
SIG=JTAG_TDO_HDR_3V3
    APPLIED_VOLTAGE = LVT[dh=3;dl=0.1;rh=1.8;rl=1]
    VOLTAGE_FR_BD   = [3.3V;GND]
SIG=JTAG_TMS_HDR_3V3
    APPLIED_VOLTAGE = LVT[dh=3;dl=0.1;rh=1.8;rl=1]
    VOLTAGE_FR_BD   = [3.3V;GND]
SIG=JTAG_TRST_L_HDR_3V3
    APPLIED_VOLTAGE = LVT[dh=3;dl=0.1;rh=1.8;rl=1]
    VOLTAGE_FR_BD   = [3.3V;GND]
SIG=SFP_MOD_ABS_FPGA<35>
    APPLIED_VOLTAGE = LVT[dh=3;dl=0.1;rh=1.8;rl=1]
    VOLTAGE_FR_BD   = [3.3V;GND]
SIG=SFP_MOD_ABS_FPGA<36>
    APPLIED_VOLTAGE = LVT[dh=3;dl=0.1;rh=1.8;rl=1]
    VOLTAGE_FR_BD   = [3.3V;GND]
SIG=SFP_MOD_ABS_FPGA<37>
    APPLIED_VOLTAGE = LVT[dh=3;dl=0.1;rh=1.8;rl=1]
    VOLTAGE_FR_BD   = [3.3V;GND]
SIG=SFP_MOD_ABS_FPGA<38>
    APPLIED_VOLTAGE = LVT[dh=3;dl=0.1;rh=1.8;rl=1]
    VOLTAGE_FR_BD   = [3.3V;GND]
SIG=SFP_MOD_ABS_FPGA<39>
    APPLIED_VOLTAGE = LVT[dh=3;dl=0.1;rh=1.8;rl=1]
    VOLTAGE_FR_BD   = [3.3V;GND]
SIG=SFP_MOD_ABS_FPGA<40>
    APPLIED_VOLTAGE = LVT[dh=3;dl=0.1;rh=1.8;rl=1]
    VOLTAGE_FR_BD   = [3.3V;GND]
SIG=SFP_MOD_ABS_FPGA<41>
    APPLIED_VOLTAGE = LVT[dh=3;dl=0.1;rh=1.8;rl=1]
    VOLTAGE_FR_BD   = [3.3V;GND]
SIG=SFP_MOD_ABS_FPGA<42>
    APPLIED_VOLTAGE = LVT[dh=3;dl=0.1;rh=1.8;rl=1]
    VOLTAGE_FR_BD   = [3.3V;GND]
SIG=SFP_MOD_ABS_FPGA<43>
    APPLIED_VOLTAGE = LVT[dh=3;dl=0.1;rh=1.8;rl=1]
    VOLTAGE_FR_BD   = [3.3V;GND]
SIG=SFP_MOD_ABS_FPGA<44>
    APPLIED_VOLTAGE = LVT[dh=3;dl=0.1;rh=1.8;rl=1]
    VOLTAGE_FR_BD   = [3.3V;GND]
SIG=SFP_MOD_ABS_FPGA<45>
    APPLIED_VOLTAGE = LVT[dh=3;dl=0.1;rh=1.8;rl=1]
    VOLTAGE_FR_BD   = [3.3V;GND]
SIG=SFP_MOD_ABS_FPGA<46>
    APPLIED_VOLTAGE = LVT[dh=3;dl=0.1;rh=1.8;rl=1]
    VOLTAGE_FR_BD   = [3.3V;GND]
SIG=SFP_MOD_ABS_FPGA<47>
    APPLIED_VOLTAGE = LVT[dh=3;dl=0.1;rh=1.8;rl=1]
    VOLTAGE_FR_BD   = [3.3V;GND]
SIG=SFP_RX_LOS_FPGA<35>
    APPLIED_VOLTAGE = LVT[dh=3;dl=0.1;rh=1.8;rl=1]
    VOLTAGE_FR_BD   = [3.3V;GND]
SIG=SFP_RX_LOS_FPGA<36>
    APPLIED_VOLTAGE = LVT[dh=3;dl=0.1;rh=1.8;rl=1]
    VOLTAGE_FR_BD   = [3.3V;GND]
SIG=SFP_RX_LOS_FPGA<37>
    APPLIED_VOLTAGE = LVT[dh=3;dl=0.1;rh=1.8;rl=1]
    VOLTAGE_FR_BD   = [3.3V;GND]
SIG=SFP_RX_LOS_FPGA<38>
    APPLIED_VOLTAGE = LVT[dh=3;dl=0.1;rh=1.8;rl=1]
    VOLTAGE_FR_BD   = [3.3V;GND]
SIG=SFP_RX_LOS_FPGA<39>
    APPLIED_VOLTAGE = LVT[dh=3;dl=0.1;rh=1.8;rl=1]
    VOLTAGE_FR_BD   = [3.3V;GND]
SIG=SFP_RX_LOS_FPGA<40>
    APPLIED_VOLTAGE = LVT[dh=3;dl=0.1;rh=1.8;rl=1]
    VOLTAGE_FR_BD   = [3.3V;GND]
SIG=SFP_RX_LOS_FPGA<41>
    APPLIED_VOLTAGE = LVT[dh=3;dl=0.1;rh=1.8;rl=1]
    VOLTAGE_FR_BD   = [3.3V;GND]
SIG=SFP_RX_LOS_FPGA<42>
    APPLIED_VOLTAGE = LVT[dh=3;dl=0.1;rh=1.8;rl=1]
    VOLTAGE_FR_BD   = [3.3V;GND]
SIG=SFP_RX_LOS_FPGA<43>
    APPLIED_VOLTAGE = LVT[dh=3;dl=0.1;rh=1.8;rl=1]
    VOLTAGE_FR_BD   = [3.3V;GND]
SIG=SFP_RX_LOS_FPGA<44>
    APPLIED_VOLTAGE = LVT[dh=3;dl=0.1;rh=1.8;rl=1]
    VOLTAGE_FR_BD   = [3.3V;GND]
SIG=SFP_RX_LOS_FPGA<45>
    APPLIED_VOLTAGE = LVT[dh=3;dl=0.1;rh=1.8;rl=1]
    VOLTAGE_FR_BD   = [3.3V;GND]
SIG=SFP_RX_LOS_FPGA<46>
    APPLIED_VOLTAGE = LVT[dh=3;dl=0.1;rh=1.8;rl=1]
    VOLTAGE_FR_BD   = [3.3V;GND]
SIG=SFP_RX_LOS_FPGA<47>
    APPLIED_VOLTAGE = LVT[dh=3;dl=0.1;rh=1.8;rl=1]
    VOLTAGE_FR_BD   = [3.3V;GND]
SIG=SFP_TX_FAULT_FPGA<35>
    APPLIED_VOLTAGE = LVT[dh=3;dl=0.1;rh=1.8;rl=1]
    VOLTAGE_FR_BD   = [3.3V;GND]
SIG=SFP_TX_FAULT_FPGA<36>
    APPLIED_VOLTAGE = LVT[dh=3;dl=0.1;rh=1.8;rl=1]
    VOLTAGE_FR_BD   = [3.3V;GND]
SIG=SFP_TX_FAULT_FPGA<37>
    APPLIED_VOLTAGE = LVT[dh=3;dl=0.1;rh=1.8;rl=1]
    VOLTAGE_FR_BD   = [3.3V;GND]
SIG=SFP_TX_FAULT_FPGA<38>
    APPLIED_VOLTAGE = LVT[dh=3;dl=0.1;rh=1.8;rl=1]
    VOLTAGE_FR_BD   = [3.3V;GND]
SIG=SFP_TX_FAULT_FPGA<39>
    APPLIED_VOLTAGE = LVT[dh=3;dl=0.1;rh=1.8;rl=1]
    VOLTAGE_FR_BD   = [3.3V;GND]
SIG=SFP_TX_FAULT_FPGA<40>
    APPLIED_VOLTAGE = LVT[dh=3;dl=0.1;rh=1.8;rl=1]
    VOLTAGE_FR_BD   = [3.3V;GND]
SIG=SFP_TX_FAULT_FPGA<41>
    APPLIED_VOLTAGE = LVT[dh=3;dl=0.1;rh=1.8;rl=1]
    VOLTAGE_FR_BD   = [3.3V;GND]
SIG=SFP_TX_FAULT_FPGA<42>
    APPLIED_VOLTAGE = LVT[dh=3;dl=0.1;rh=1.8;rl=1]
    VOLTAGE_FR_BD   = [3.3V;GND]
SIG=SFP_TX_FAULT_FPGA<43>
    APPLIED_VOLTAGE = LVT[dh=3;dl=0.1;rh=1.8;rl=1]
    VOLTAGE_FR_BD   = [3.3V;GND]
SIG=SFP_TX_FAULT_FPGA<44>
    APPLIED_VOLTAGE = LVT[dh=3;dl=0.1;rh=1.8;rl=1]
    VOLTAGE_FR_BD   = [3.3V;GND]
SIG=SFP_TX_FAULT_FPGA<45>
    APPLIED_VOLTAGE = LVT[dh=3;dl=0.1;rh=1.8;rl=1]
    VOLTAGE_FR_BD   = [3.3V;GND]
SIG=SFP_TX_FAULT_FPGA<46>
    APPLIED_VOLTAGE = LVT[dh=3;dl=0.1;rh=1.8;rl=1]
    VOLTAGE_FR_BD   = [3.3V;GND]
SIG=SFP_TX_FAULT_FPGA<47>
    APPLIED_VOLTAGE = LVT[dh=3;dl=0.1;rh=1.8;rl=1]
    VOLTAGE_FR_BD   = [3.3V;GND]
SIG=SNDN_CPU2JTAG_EN
    APPLIED_VOLTAGE = LVT_1V8[dh=1.8;dl=0;rh=1.2;rl=1]
    VOLTAGE_FR_BD   = [1.8V;GND]
SIG=SNDN_EXTLOOP_EN
    APPLIED_VOLTAGE = LVT_1V8[dh=1.8;dl=0;rh=1.2;rl=1]
    VOLTAGE_FR_BD   = [0.875V;0.9V;1.2V;1.8V;GND]
SIG=SNDN_JTAG2CPU_EN
    APPLIED_VOLTAGE = LVT_1V8[dh=1.8;dl=0;rh=1.2;rl=1]
    VOLTAGE_FR_BD   = [1.8V;GND]
SIG=SRT_JTAG_TCK_HDR_3V3
    APPLIED_VOLTAGE = LVT[dh=3;dl=0.1;rh=1.8;rl=1]
    VOLTAGE_FR_BD   = [???;GND]
SIG=TEST_ENABLE_3
    APPLIED_VOLTAGE = LVT_1V8[dh=1.8;dl=0;rh=1.2;rl=1]
    VOLTAGE_FR_BD   = [0.875V;0.9V;1.2V;1.8V;GND]
SIG=UNNAMED_4126_LCMXO2640U_I151_PT17CINITM
    APPLIED_VOLTAGE = LVT[dh=3;dl=0.1;rh=1.8;rl=1]
    VOLTAGE_FR_BD   = [3.3V;GND]

digital/u38_connect
SIG=CPLD4_FPGA_DATA
    APPLIED_VOLTAGE = LVT[dh=3;dl=0.1;rh=1.8;rl=1]
    VOLTAGE_FR_BD   = [3.3V;GND]
SIG=CPLD4_FPGA_SPI_MISO
    APPLIED_VOLTAGE = LVT[dh=3;dl=0.1;rh=1.8;rl=1]
    VOLTAGE_FR_BD   = [3.3V;GND]
SIG=CPLD4_JTAGEN
    APPLIED_VOLTAGE = LVT[dh=3;dl=0.1;rh=1.8;rl=1]
    VOLTAGE_FR_BD   = [3.3V;GND]
SIG=FPGA_CPLD4_SPI_CS_L
    APPLIED_VOLTAGE = LVT[dh=3;dl=0.1;rh=1.8;rl=1]
    VOLTAGE_FR_BD   = [3.3V;GND]
SIG=FPGA_CPLD4_SPI_MOSI
    APPLIED_VOLTAGE = LVT[dh=3;dl=0.1;rh=1.8;rl=1]
    VOLTAGE_FR_BD   = [3.3V;GND]
SIG=FPGA_CPLD4_SPI_SCK
    APPLIED_VOLTAGE = LVT[dh=3;dl=0.1;rh=1.8;rl=1]
    VOLTAGE_FR_BD   = [3.3V;GND]
SIG=FPGA_CPLD_RST_L
    APPLIED_VOLTAGE = LVT[dh=3;dl=0.1;rh=1.8;rl=1]
    VOLTAGE_FR_BD   = [3.3V;GND]
SIG=FPGA_SFP_LED_GRN_L<26>
    APPLIED_VOLTAGE = LVT[dh=3;dl=0.1;rh=1.8;rl=1]
    VOLTAGE_FR_BD   = [3.3V;GND]
SIG=FPGA_SFP_LED_GRN_L<27>
    APPLIED_VOLTAGE = LVT[dh=3;dl=0.1;rh=1.8;rl=1]
    VOLTAGE_FR_BD   = [3.3V;GND]
SIG=FPGA_SFP_LED_GRN_L<28>
    APPLIED_VOLTAGE = LVT[dh=3;dl=0.1;rh=1.8;rl=1]
    VOLTAGE_FR_BD   = [3.3V;GND]
SIG=FPGA_SFP_LED_GRN_L<29>
    APPLIED_VOLTAGE = LVT[dh=3;dl=0.1;rh=1.8;rl=1]
    VOLTAGE_FR_BD   = [3.3V;GND]
SIG=FPGA_SFP_LED_GRN_L<30>
    APPLIED_VOLTAGE = LVT[dh=3;dl=0.1;rh=1.8;rl=1]
    VOLTAGE_FR_BD   = [3.3V;GND]
SIG=FPGA_SFP_LED_GRN_L<31>
    APPLIED_VOLTAGE = LVT[dh=3;dl=0.1;rh=1.8;rl=1]
    VOLTAGE_FR_BD   = [3.3V;GND]
SIG=FPGA_SFP_LED_GRN_L<32>
    APPLIED_VOLTAGE = LVT[dh=3;dl=0.1;rh=1.8;rl=1]
    VOLTAGE_FR_BD   = [3.3V;GND]
SIG=FPGA_SFP_LED_YEL_L<26>
    APPLIED_VOLTAGE = LVT[dh=3;dl=0.1;rh=1.8;rl=1]
    VOLTAGE_FR_BD   = [3.3V;GND]
SIG=FPGA_SFP_LED_YEL_L<27>
    APPLIED_VOLTAGE = LVT[dh=3;dl=0.1;rh=1.8;rl=1]
    VOLTAGE_FR_BD   = [3.3V;GND]
SIG=FPGA_SFP_LED_YEL_L<28>
    APPLIED_VOLTAGE = LVT[dh=3;dl=0.1;rh=1.8;rl=1]
    VOLTAGE_FR_BD   = [3.3V;GND]
SIG=FPGA_SFP_LED_YEL_L<29>
    APPLIED_VOLTAGE = LVT[dh=3;dl=0.1;rh=1.8;rl=1]
    VOLTAGE_FR_BD   = [3.3V;GND]
SIG=FPGA_SFP_LED_YEL_L<30>
    APPLIED_VOLTAGE = LVT[dh=3;dl=0.1;rh=1.8;rl=1]
    VOLTAGE_FR_BD   = [3.3V;GND]
SIG=FPGA_SFP_LED_YEL_L<31>
    APPLIED_VOLTAGE = LVT[dh=3;dl=0.1;rh=1.8;rl=1]
    VOLTAGE_FR_BD   = [3.3V;GND]
SIG=FPGA_SFP_LED_YEL_L<32>
    APPLIED_VOLTAGE = LVT[dh=3;dl=0.1;rh=1.8;rl=1]
    VOLTAGE_FR_BD   = [3.3V;GND]
SIG=FPGA_SFP_TX_DISABLE<26>
    APPLIED_VOLTAGE = LVT[dh=3;dl=0.1;rh=1.8;rl=1]
    VOLTAGE_FR_BD   = [3.3V;GND]
SIG=FPGA_SFP_TX_DISABLE<27>
    APPLIED_VOLTAGE = LVT[dh=3;dl=0.1;rh=1.8;rl=1]
    VOLTAGE_FR_BD   = [3.3V;GND]
SIG=FPGA_SFP_TX_DISABLE<28>
    APPLIED_VOLTAGE = LVT[dh=3;dl=0.1;rh=1.8;rl=1]
    VOLTAGE_FR_BD   = [3.3V;GND]
SIG=FPGA_SFP_TX_DISABLE<29>
    APPLIED_VOLTAGE = LVT[dh=3;dl=0.1;rh=1.8;rl=1]
    VOLTAGE_FR_BD   = [3.3V;GND]
SIG=FPGA_SFP_TX_DISABLE<30>
    APPLIED_VOLTAGE = LVT[dh=3;dl=0.1;rh=1.8;rl=1]
    VOLTAGE_FR_BD   = [3.3V;GND]
SIG=FPGA_SFP_TX_DISABLE<31>
    APPLIED_VOLTAGE = LVT[dh=3;dl=0.1;rh=1.8;rl=1]
    VOLTAGE_FR_BD   = [3.3V;GND]
SIG=FPGA_SFP_TX_DISABLE<32>
    APPLIED_VOLTAGE = LVT[dh=3;dl=0.1;rh=1.8;rl=1]
    VOLTAGE_FR_BD   = [3.3V;GND]
SIG=FPGA_SNDN_1P8_MS<0>
    APPLIED_VOLTAGE = LVT_1V8[dh=1.8;dl=0;rh=1.2;rl=1]
    VOLTAGE_FR_BD   = [1.8V;GND]
SIG=FPGA_SNDN_1P8_MS<1>
    APPLIED_VOLTAGE = LVT_1V8[dh=1.8;dl=0;rh=1.2;rl=1]
    VOLTAGE_FR_BD   = [1.8V;GND]
SIG=JTAG_CABLE_PRSNT_L
    APPLIED_VOLTAGE = LVT[dh=3;dl=0.1;rh=1.8;rl=1]
    VOLTAGE_FR_BD   = [3.3V;GND]
SIG=JTAG_TDI_HDR_CPLD1_3V3
    APPLIED_VOLTAGE = LVT[dh=3;dl=0.1;rh=1.8;rl=1]
    VOLTAGE_FR_BD   = [3.3V;GND]
SIG=JTAG_TDO_HDR_3V3
    APPLIED_VOLTAGE = LVT[dh=3;dl=0.1;rh=1.8;rl=1]
    VOLTAGE_FR_BD   = [3.3V;GND]
SIG=JTAG_TMS_HDR_3V3
    APPLIED_VOLTAGE = LVT[dh=3;dl=0.1;rh=1.8;rl=1]
    VOLTAGE_FR_BD   = [3.3V;GND]
SIG=JTAG_TRST_L_HDR_3V3
    APPLIED_VOLTAGE = LVT[dh=3;dl=0.1;rh=1.8;rl=1]
    VOLTAGE_FR_BD   = [3.3V;GND]
SIG=QSFP_INT_L<0>
    APPLIED_VOLTAGE = LVT[dh=3;dl=0.1;rh=1.8;rl=1]
    VOLTAGE_FR_BD   = [3.3V;GND]
SIG=QSFP_INT_L<1>
    APPLIED_VOLTAGE = LVT[dh=3;dl=0.1;rh=1.8;rl=1]
    VOLTAGE_FR_BD   = [3.3V;GND]
SIG=QSFP_INT_L<2>
    APPLIED_VOLTAGE = LVT[dh=3;dl=0.1;rh=1.8;rl=1]
    VOLTAGE_FR_BD   = [3.3V;GND]
SIG=QSFP_INT_L<3>
    APPLIED_VOLTAGE = LVT[dh=3;dl=0.1;rh=1.8;rl=1]
    VOLTAGE_FR_BD   = [3.3V;GND]
SIG=QSFP_INT_L<4>
    APPLIED_VOLTAGE = LVT[dh=3;dl=0.1;rh=1.8;rl=1]
    VOLTAGE_FR_BD   = [3.3V;GND]
SIG=QSFP_INT_L<5>
    APPLIED_VOLTAGE = LVT[dh=3;dl=0.1;rh=1.8;rl=1]
    VOLTAGE_FR_BD   = [3.3V;GND]
SIG=QSFP_LED_GRN_L<0>
    APPLIED_VOLTAGE = LVT[dh=3;dl=0.1;rh=1.8;rl=1]
    VOLTAGE_FR_BD   = [3.3V;GND]
SIG=QSFP_LED_GRN_L<1>
    APPLIED_VOLTAGE = LVT[dh=3;dl=0.1;rh=1.8;rl=1]
    VOLTAGE_FR_BD   = [3.3V;GND]
SIG=QSFP_LED_GRN_L<2>
    APPLIED_VOLTAGE = LVT[dh=3;dl=0.1;rh=1.8;rl=1]
    VOLTAGE_FR_BD   = [3.3V;GND]
SIG=QSFP_LED_GRN_L<3>
    APPLIED_VOLTAGE = LVT[dh=3;dl=0.1;rh=1.8;rl=1]
    VOLTAGE_FR_BD   = [3.3V;GND]
SIG=QSFP_LED_GRN_L<4>
    APPLIED_VOLTAGE = LVT[dh=3;dl=0.1;rh=1.8;rl=1]
    VOLTAGE_FR_BD   = [3.3V;GND]
SIG=QSFP_LED_GRN_L<5>
    APPLIED_VOLTAGE = LVT[dh=3;dl=0.1;rh=1.8;rl=1]
    VOLTAGE_FR_BD   = [3.3V;GND]
SIG=QSFP_LED_YEL_L<0>
    APPLIED_VOLTAGE = LVT[dh=3;dl=0.1;rh=1.8;rl=1]
    VOLTAGE_FR_BD   = [3.3V;GND]
SIG=QSFP_LED_YEL_L<1>
    APPLIED_VOLTAGE = LVT[dh=3;dl=0.1;rh=1.8;rl=1]
    VOLTAGE_FR_BD   = [3.3V;GND]
SIG=QSFP_LED_YEL_L<2>
    APPLIED_VOLTAGE = LVT[dh=3;dl=0.1;rh=1.8;rl=1]
    VOLTAGE_FR_BD   = [3.3V;GND]
SIG=QSFP_LED_YEL_L<3>
    APPLIED_VOLTAGE = LVT[dh=3;dl=0.1;rh=1.8;rl=1]
    VOLTAGE_FR_BD   = [3.3V;GND]
SIG=QSFP_LED_YEL_L<4>
    APPLIED_VOLTAGE = LVT[dh=3;dl=0.1;rh=1.8;rl=1]
    VOLTAGE_FR_BD   = [3.3V;GND]
SIG=QSFP_LED_YEL_L<5>
    APPLIED_VOLTAGE = LVT[dh=3;dl=0.1;rh=1.8;rl=1]
    VOLTAGE_FR_BD   = [3.3V;GND]
SIG=QSFP_LPMODE<0>
    APPLIED_VOLTAGE = LVT[dh=3;dl=0.1;rh=1.8;rl=1]
    VOLTAGE_FR_BD   = [3.3V;GND]
SIG=QSFP_LPMODE<1>
    APPLIED_VOLTAGE = LVT[dh=3;dl=0.1;rh=1.8;rl=1]
    VOLTAGE_FR_BD   = [3.3V;GND]
SIG=QSFP_LPMODE<2>
    APPLIED_VOLTAGE = LVT[dh=3;dl=0.1;rh=1.8;rl=1]
    VOLTAGE_FR_BD   = [3.3V;GND]
SIG=QSFP_LPMODE<3>
    APPLIED_VOLTAGE = LVT[dh=3;dl=0.1;rh=1.8;rl=1]
    VOLTAGE_FR_BD   = [3.3V;GND]
SIG=QSFP_LPMODE<4>
    APPLIED_VOLTAGE = LVT[dh=3;dl=0.1;rh=1.8;rl=1]
    VOLTAGE_FR_BD   = [3.3V;GND]
SIG=QSFP_LPMODE<5>
    APPLIED_VOLTAGE = LVT[dh=3;dl=0.1;rh=1.8;rl=1]
    VOLTAGE_FR_BD   = [3.3V;GND]
SIG=QSFP_MOD_ABS<0>
    APPLIED_VOLTAGE = LVT[dh=3;dl=0.1;rh=1.8;rl=1]
    VOLTAGE_FR_BD   = [3.3V;GND]
SIG=QSFP_MOD_ABS<1>
    APPLIED_VOLTAGE = LVT[dh=3;dl=0.1;rh=1.8;rl=1]
    VOLTAGE_FR_BD   = [3.3V;GND]
SIG=QSFP_MOD_ABS<2>
    APPLIED_VOLTAGE = LVT[dh=3;dl=0.1;rh=1.8;rl=1]
    VOLTAGE_FR_BD   = [3.3V;GND]
SIG=QSFP_MOD_ABS<3>
    APPLIED_VOLTAGE = LVT[dh=3;dl=0.1;rh=1.8;rl=1]
    VOLTAGE_FR_BD   = [3.3V;GND]
SIG=QSFP_MOD_ABS<4>
    APPLIED_VOLTAGE = LVT[dh=3;dl=0.1;rh=1.8;rl=1]
    VOLTAGE_FR_BD   = [3.3V;GND]
SIG=QSFP_MOD_ABS<5>
    APPLIED_VOLTAGE = LVT[dh=3;dl=0.1;rh=1.8;rl=1]
    VOLTAGE_FR_BD   = [3.3V;GND]
SIG=QSFP_RST_L<0>
    APPLIED_VOLTAGE = LVT[dh=3;dl=0.1;rh=1.8;rl=1]
    VOLTAGE_FR_BD   = [3.3V;GND]
SIG=QSFP_RST_L<1>
    APPLIED_VOLTAGE = LVT[dh=3;dl=0.1;rh=1.8;rl=1]
    VOLTAGE_FR_BD   = [3.3V;GND]
SIG=QSFP_RST_L<2>
    APPLIED_VOLTAGE = LVT[dh=3;dl=0.1;rh=1.8;rl=1]
    VOLTAGE_FR_BD   = [3.3V;GND]
SIG=QSFP_RST_L<3>
    APPLIED_VOLTAGE = LVT[dh=3;dl=0.1;rh=1.8;rl=1]
    VOLTAGE_FR_BD   = [3.3V;GND]
SIG=QSFP_RST_L<4>
    APPLIED_VOLTAGE = LVT[dh=3;dl=0.1;rh=1.8;rl=1]
    VOLTAGE_FR_BD   = [3.3V;GND]
SIG=QSFP_RST_L<5>
    APPLIED_VOLTAGE = LVT[dh=3;dl=0.1;rh=1.8;rl=1]
    VOLTAGE_FR_BD   = [3.3V;GND]
SIG=SFP_MOD_ABS_FPGA<26>
    APPLIED_VOLTAGE = LVT[dh=3;dl=0.1;rh=1.8;rl=1]
    VOLTAGE_FR_BD   = [3.3V;GND]
SIG=SFP_MOD_ABS_FPGA<27>
    APPLIED_VOLTAGE = LVT[dh=3;dl=0.1;rh=1.8;rl=1]
    VOLTAGE_FR_BD   = [3.3V;GND]
SIG=SFP_MOD_ABS_FPGA<28>
    APPLIED_VOLTAGE = LVT[dh=3;dl=0.1;rh=1.8;rl=1]
    VOLTAGE_FR_BD   = [3.3V;GND]
SIG=SFP_MOD_ABS_FPGA<29>
    APPLIED_VOLTAGE = LVT[dh=3;dl=0.1;rh=1.8;rl=1]
    VOLTAGE_FR_BD   = [3.3V;GND]
SIG=SFP_MOD_ABS_FPGA<30>
    APPLIED_VOLTAGE = LVT[dh=3;dl=0.1;rh=1.8;rl=1]
    VOLTAGE_FR_BD   = [3.3V;GND]
SIG=SFP_MOD_ABS_FPGA<31>
    APPLIED_VOLTAGE = LVT[dh=3;dl=0.1;rh=1.8;rl=1]
    VOLTAGE_FR_BD   = [3.3V;GND]
SIG=SFP_MOD_ABS_FPGA<32>
    APPLIED_VOLTAGE = LVT[dh=3;dl=0.1;rh=1.8;rl=1]
    VOLTAGE_FR_BD   = [3.3V;GND]
SIG=SFP_RX_LOS_FPGA<26>
    APPLIED_VOLTAGE = LVT[dh=3;dl=0.1;rh=1.8;rl=1]
    VOLTAGE_FR_BD   = [3.3V;GND]
SIG=SFP_RX_LOS_FPGA<27>
    APPLIED_VOLTAGE = LVT[dh=3;dl=0.1;rh=1.8;rl=1]
    VOLTAGE_FR_BD   = [3.3V;GND]
SIG=SFP_RX_LOS_FPGA<28>
    APPLIED_VOLTAGE = LVT[dh=3;dl=0.1;rh=1.8;rl=1]
    VOLTAGE_FR_BD   = [3.3V;GND]
SIG=SFP_RX_LOS_FPGA<29>
    APPLIED_VOLTAGE = LVT[dh=3;dl=0.1;rh=1.8;rl=1]
    VOLTAGE_FR_BD   = [3.3V;GND]
SIG=SFP_RX_LOS_FPGA<30>
    APPLIED_VOLTAGE = LVT[dh=3;dl=0.1;rh=1.8;rl=1]
    VOLTAGE_FR_BD   = [3.3V;GND]
SIG=SFP_RX_LOS_FPGA<31>
    APPLIED_VOLTAGE = LVT[dh=3;dl=0.1;rh=1.8;rl=1]
    VOLTAGE_FR_BD   = [3.3V;GND]
SIG=SFP_RX_LOS_FPGA<32>
    APPLIED_VOLTAGE = LVT[dh=3;dl=0.1;rh=1.8;rl=1]
    VOLTAGE_FR_BD   = [3.3V;GND]
SIG=SFP_TX_FAULT_FPGA<26>
    APPLIED_VOLTAGE = LVT[dh=3;dl=0.1;rh=1.8;rl=1]
    VOLTAGE_FR_BD   = [3.3V;GND]
SIG=SFP_TX_FAULT_FPGA<27>
    APPLIED_VOLTAGE = LVT[dh=3;dl=0.1;rh=1.8;rl=1]
    VOLTAGE_FR_BD   = [3.3V;GND]
SIG=SFP_TX_FAULT_FPGA<28>
    APPLIED_VOLTAGE = LVT[dh=3;dl=0.1;rh=1.8;rl=1]
    VOLTAGE_FR_BD   = [3.3V;GND]
SIG=SFP_TX_FAULT_FPGA<29>
    APPLIED_VOLTAGE = LVT[dh=3;dl=0.1;rh=1.8;rl=1]
    VOLTAGE_FR_BD   = [3.3V;GND]
SIG=SFP_TX_FAULT_FPGA<30>
    APPLIED_VOLTAGE = LVT[dh=3;dl=0.1;rh=1.8;rl=1]
    VOLTAGE_FR_BD   = [3.3V;GND]
SIG=SFP_TX_FAULT_FPGA<31>
    APPLIED_VOLTAGE = LVT[dh=3;dl=0.1;rh=1.8;rl=1]
    VOLTAGE_FR_BD   = [3.3V;GND]
SIG=SFP_TX_FAULT_FPGA<32>
    APPLIED_VOLTAGE = LVT[dh=3;dl=0.1;rh=1.8;rl=1]
    VOLTAGE_FR_BD   = [3.3V;GND]
SIG=SNDN_CPU2JTAG_EN
    APPLIED_VOLTAGE = LVT_1V8[dh=1.8;dl=0;rh=1.2;rl=1]
    VOLTAGE_FR_BD   = [1.8V;GND]
SIG=SNDN_EXTLOOP_EN
    APPLIED_VOLTAGE = LVT_1V8[dh=1.8;dl=0;rh=1.2;rl=1]
    VOLTAGE_FR_BD   = [0.875V;0.9V;1.2V;1.8V;GND]
SIG=SNDN_JTAG2CPU_EN
    APPLIED_VOLTAGE = LVT_1V8[dh=1.8;dl=0;rh=1.2;rl=1]
    VOLTAGE_FR_BD   = [1.8V;GND]
SIG=SRT_JTAG_TCK_HDR_3V3
    APPLIED_VOLTAGE = LVT[dh=3;dl=0.1;rh=1.8;rl=1]
    VOLTAGE_FR_BD   = [???;GND]
SIG=TEST_ENABLE_3
    APPLIED_VOLTAGE = LVT_1V8[dh=1.8;dl=0;rh=1.2;rl=1]
    VOLTAGE_FR_BD   = [0.875V;0.9V;1.2V;1.8V;GND]
SIG=UNNAMED_4127_LCMXO2640U_I273_PT17CINITM
    APPLIED_VOLTAGE = LVT[dh=3;dl=0.1;rh=1.8;rl=1]
    VOLTAGE_FR_BD   = [3.3V;GND]

digital/u3_a%digital
    APPLIED_VOLTAGE = LVT[dh=3;dl=0.1;rh=1.8;rl=1]

digital/u4
    APPLIED_VOLTAGE = LVT_1V8[dh=1.8;dl=0;rh=1.2;rl=1]
    VOLTAGE_FR_BD   = [1.8V;GND]

digital/u40
    APPLIED_VOLTAGE = LVT[dh=3;dl=0.1;rh=1.8;rl=1]
    VOLTAGE_FR_BD   = [3.3V;GND]

digital/u41
    APPLIED_VOLTAGE = LVT_1V8[dh=1.8;dl=0;rh=1.2;rl=1]
    VOLTAGE_FR_BD   = [1.8V;2.5V;GND]

digital/u42
    APPLIED_VOLTAGE = LVT_2V5[dh=2.5;dl=0;rh=1.4;rl=1]
APPLIED= family LVT_1V8[dh=1.8;dl=0;rh=1.2;rl=1] on All_B
    VOLTAGE_FR_BD   = [1.8V;2.5V;GND]

digital/u43
    APPLIED_VOLTAGE = LVT_2V5[dh=2.5;dl=0;rh=1.4;rl=1]
APPLIED= family LVT_1V8[dh=1.8;dl=0;rh=1.2;rl=1] on All_B
    VOLTAGE_FR_BD   = [1.8V;2.5V;GND]

digital/u45
    APPLIED_VOLTAGE = LVT[dh=3;dl=0.1;rh=1.8;rl=1]
    VOLTAGE_FR_BD   = [3.3V;GND]

digital/u46
    APPLIED_VOLTAGE = LVT_2V5[dh=2.5;dl=0;rh=1.4;rl=1]
    VOLTAGE_FR_BD   = [2.5V;GND]

digital/u48
    APPLIED_VOLTAGE = LVT_2V5[dh=2.5;dl=0;rh=1.4;rl=1]
    VOLTAGE_FR_BD   = [2.5V;GND]

digital/u49_u49_dis
SIG=JTAG_TDI_MIFPGA_3V3
    APPLIED_VOLTAGE = LVT[dh=3;dl=0.1;rh=1.8;rl=1]
    VOLTAGE_FR_BD   = [1.1V;2.5V;3.3V;GND]
SIG=JTAG_TDO_MIFPGA_3V3
    APPLIED_VOLTAGE = LVT[dh=3;dl=0.1;rh=1.8;rl=1]
    VOLTAGE_FR_BD   = [1.1V;2.5V;3.3V;GND]
SIG=JTAG_TMS_MIFPGA_3V3
    APPLIED_VOLTAGE = LVT[dh=3;dl=0.1;rh=1.8;rl=1]
    VOLTAGE_FR_BD   = [1.1V;2.5V;3.3V;GND]
SIG=SRT_JTAG_TCK_MIFPGA_3V3
    APPLIED_VOLTAGE = LVT[dh=3;dl=0.1;rh=1.8;rl=1]
    VOLTAGE_FR_BD   = [???;GND]

digital/u50
    APPLIED_VOLTAGE = LVT[dh=3;dl=0.1;rh=1.8;rl=1]
    VOLTAGE_FR_BD   = [3.3V;GND]

digital/u55
    APPLIED_VOLTAGE = LVT[dh=3;dl=0.1;rh=1.8;rl=1]
    VOLTAGE_FR_BD   = [3.3V;GND]

digital/u56
    APPLIED_VOLTAGE = LVT[dh=3;dl=0.1;rh=1.8;rl=1]

digital/u57
    APPLIED_VOLTAGE = LVT[dh=3;dl=0.1;rh=1.8;rl=1]
    VOLTAGE_FR_BD   = [3.3V;GND]

digital/u59
    APPLIED_VOLTAGE = LVT[dh=3;dl=0.1;rh=1.8;rl=1]
    VOLTAGE_FR_BD   = [1.8V;3.3V;GND]

digital/u6
    APPLIED_VOLTAGE = LVT[dh=3;dl=0.1;rh=1.8;rl=1]
    VOLTAGE_FR_BD   = [3.3V;GND]

digital/u61
    APPLIED_VOLTAGE = LVT[dh=3;dl=0.1;rh=1.8;rl=1]
    VOLTAGE_FR_BD   = [3.3V;GND]

digital/u7
    APPLIED_VOLTAGE = LVT[dh=3;dl=0.1;rh=1.8;rl=1]
    VOLTAGE_FR_BD   = [3.3V;GND]

digital/u72
    APPLIED_VOLTAGE = LVT[dh=3;dl=0.1;rh=1.8;rl=1]
    VOLTAGE_FR_BD   = [3.3V;GND]

digital/u8
    APPLIED_VOLTAGE = LVT[dh=3;dl=0.1;rh=1.8;rl=1]
    VOLTAGE_FR_BD   = [3.3V;GND]

digital/u96
    APPLIED_VOLTAGE = LVT[dh=3;dl=0.1;rh=1.8;rl=1]
    VOLTAGE_FR_BD   = [3.3V;GND]


FILE SUMMARY:
There is(are) 486 unique signals in 19 bscan test(s)
There is(are) 53 digital test(s)
