
digital/u1_3_connect_a
SIG=CLK_OBS_EN_3 !!!CHECK
    APPLIED_VOLTAGE = LVT_1V8[dh=1.8;dl=0;rh=1.2;rl=1]
    VOLTAGE_FR_BD   = [0.875V;0.9V;1.2V;1.8V;GND]
SIG=FPGA_SNDN_GPIO10 !!!CHECK
    APPLIED_VOLTAGE = LVT_1V8[dh=1.8;dl=0;rh=1.2;rl=1]
    VOLTAGE_FR_BD   = [0.875V;0.9V;1.2V;1.8V;GND]
SIG=FPGA_SNDN_GPIO11 !!!CHECK
    APPLIED_VOLTAGE = LVT_1V8[dh=1.8;dl=0;rh=1.2;rl=1]
    VOLTAGE_FR_BD   = [0.875V;0.9V;1.2V;1.8V;GND]
SIG=FPGA_SNDN_GPIO12 !!!CHECK
    APPLIED_VOLTAGE = LVT_1V8[dh=1.8;dl=0;rh=1.2;rl=1]
    VOLTAGE_FR_BD   = [0.875V;0.9V;1.2V;1.8V;GND]
SIG=FPGA_SNDN_GPIO13 !!!CHECK
    APPLIED_VOLTAGE = LVT_1V8[dh=1.8;dl=0;rh=1.2;rl=1]
    VOLTAGE_FR_BD   = [0.875V;0.9V;1.2V;1.8V;GND]
SIG=FPGA_SNDN_GPIO14 !!!CHECK
    APPLIED_VOLTAGE = LVT_1V8[dh=1.8;dl=0;rh=1.2;rl=1]
    VOLTAGE_FR_BD   = [0.875V;0.9V;1.2V;1.8V;GND]
SIG=FPGA_SNDN_GPIO15 !!!CHECK
    APPLIED_VOLTAGE = LVT_1V8[dh=1.8;dl=0;rh=1.2;rl=1]
    VOLTAGE_FR_BD   = [0.875V;0.9V;1.2V;1.8V;GND]
SIG=FPGA_SNDN_GPIO16 !!!CHECK
    APPLIED_VOLTAGE = LVT_1V8[dh=1.8;dl=0;rh=1.2;rl=1]
    VOLTAGE_FR_BD   = [0.875V;0.9V;1.2V;1.8V;GND]
SIG=FPGA_SNDN_GPIO17 !!!CHECK
    APPLIED_VOLTAGE = LVT_1V8[dh=1.8;dl=0;rh=1.2;rl=1]
    VOLTAGE_FR_BD   = [0.875V;0.9V;1.2V;1.8V;GND]
SIG=FPGA_SNDN_GPIO18 !!!CHECK
    APPLIED_VOLTAGE = LVT_1V8[dh=1.8;dl=0;rh=1.2;rl=1]
    VOLTAGE_FR_BD   = [0.875V;0.9V;1.2V;1.8V;GND]
SIG=FPGA_SNDN_GPIO19 !!!CHECK
    APPLIED_VOLTAGE = LVT_1V8[dh=1.8;dl=0;rh=1.2;rl=1]
    VOLTAGE_FR_BD   = [0.875V;0.9V;1.2V;1.8V;GND]
SIG=FPGA_SNDN_GPIO20 !!!CHECK
    APPLIED_VOLTAGE = LVT_1V8[dh=1.8;dl=0;rh=1.2;rl=1]
    VOLTAGE_FR_BD   = [0.875V;0.9V;1.2V;1.8V;GND]
SIG=FPGA_SNDN_GPIO21 !!!CHECK
    APPLIED_VOLTAGE = LVT_1V8[dh=1.8;dl=0;rh=1.2;rl=1]
    VOLTAGE_FR_BD   = [0.875V;0.9V;1.2V;1.8V;GND]
SIG=FPGA_SNDN_GPIO5 !!!CHECK
    APPLIED_VOLTAGE = LVT_1V8[dh=1.8;dl=0;rh=1.2;rl=1]
    VOLTAGE_FR_BD   = [0.875V;0.9V;1.2V;1.8V;GND]
SIG=FPGA_SNDN_GPIO6 !!!CHECK
    APPLIED_VOLTAGE = LVT_1V8[dh=1.8;dl=0;rh=1.2;rl=1]
    VOLTAGE_FR_BD   = [0.875V;0.9V;1.2V;1.8V;GND]
SIG=FPGA_SNDN_GPIO7 !!!CHECK
    APPLIED_VOLTAGE = LVT_1V8[dh=1.8;dl=0;rh=1.2;rl=1]
    VOLTAGE_FR_BD   = [0.875V;0.9V;1.2V;1.8V;GND]
SIG=FPGA_SNDN_GPIO8 !!!CHECK
    APPLIED_VOLTAGE = LVT_1V8[dh=1.8;dl=0;rh=1.2;rl=1]
    VOLTAGE_FR_BD   = [0.875V;0.9V;1.2V;1.8V;GND]
SIG=FPGA_SNDN_GPIO9 !!!CHECK
    APPLIED_VOLTAGE = LVT_1V8[dh=1.8;dl=0;rh=1.2;rl=1]
    VOLTAGE_FR_BD   = [0.875V;0.9V;1.2V;1.8V;GND]
SIG=FPGA_SNDN_HW_I2C_SCL !!!CHECK
    APPLIED_VOLTAGE = LVT_1V8[dh=1.8;dl=0;rh=1.2;rl=1]
    VOLTAGE_FR_BD   = [0.875V;0.9V;1.2V;1.8V;GND]
SIG=PLL_OBS_EN_3 !!!CHECK
    APPLIED_VOLTAGE = LVT_1V8[dh=1.8;dl=0;rh=1.2;rl=1]
    VOLTAGE_FR_BD   = [0.875V;0.9V;1.2V;1.8V;GND]
SIG=SNDN_CORE_PLL_BYP !!!CHECK
    APPLIED_VOLTAGE = LVT_1V8[dh=1.8;dl=0;rh=1.2;rl=1]
    VOLTAGE_FR_BD   = [0.875V;0.9V;1.2V;1.8V;GND]
SIG=SNDN_EXTLOOP_EN !!!CHECK
    APPLIED_VOLTAGE = LVT_1V8[dh=1.8;dl=0;rh=1.2;rl=1]
    VOLTAGE_FR_BD   = [0.875V;0.9V;1.2V;1.8V;GND]
SIG=SNDN_PCIE_PLL_BYP !!!CHECK
    APPLIED_VOLTAGE = LVT_1V8[dh=1.8;dl=0;rh=1.2;rl=1]
    VOLTAGE_FR_BD   = [0.875V;0.9V;1.2V;1.8V;GND]
SIG=SNDN_USR_DRV_EN !!!CHECK
    APPLIED_VOLTAGE = LVT_1V8[dh=1.8;dl=0;rh=1.2;rl=1]
    VOLTAGE_FR_BD   = [0.875V;0.9V;1.2V;1.8V;GND]
SIG=SRT_JTAG_TCK_HDR_3V3 !!!CHECK
    APPLIED_VOLTAGE = LVT[dh=3;dl=0.1;rh=1.8;rl=1]
    VOLTAGE_FR_BD   = [???;GND]
SIG=TEST_ENABLE_3 !!!CHECK
    APPLIED_VOLTAGE = LVT_1V8[dh=1.8;dl=0;rh=1.2;rl=1]
    VOLTAGE_FR_BD   = [0.875V;0.9V;1.2V;1.8V;GND]

digital/u1_3_connect_b
SIG=SNDN_EXTLOOP_EN !!!CHECK
    APPLIED_VOLTAGE = LVT_1V8[dh=1.8;dl=0;rh=1.2;rl=1]
    VOLTAGE_FR_BD   = [0.875V;0.9V;1.2V;1.8V;GND]
SIG=SRT_JTAG_TCK_HDR_3V3 !!!CHECK
    APPLIED_VOLTAGE = LVT[dh=3;dl=0.1;rh=1.8;rl=1]
    VOLTAGE_FR_BD   = [???;GND]
SIG=TEST_ENABLE_3 !!!CHECK
    APPLIED_VOLTAGE = LVT_1V8[dh=1.8;dl=0;rh=1.2;rl=1]
    VOLTAGE_FR_BD   = [0.875V;0.9V;1.2V;1.8V;GND]
SIG=UNNAMED_4103_AVC8T245_I56_OE !!!CHECK
    APPLIED_VOLTAGE = LVT_2V5[dh=2.5;dl=0;rh=1.4;rl=1]
    VOLTAGE_FR_BD   = [1.8V;2.5V;GND]
SIG=UNNAMED_4103_AVC8T245_I60_OE !!!CHECK
    APPLIED_VOLTAGE = LVT_2V5[dh=2.5;dl=0;rh=1.4;rl=1]
    VOLTAGE_FR_BD   = [1.8V;2.5V;GND]
SIG=UNNAMED_4103_PCA9617_I144_EN !!!CHECK
    APPLIED_VOLTAGE = LVT_2V5[dh=2.5;dl=0;rh=1.4;rl=1]
    VOLTAGE_FR_BD   = [1.8V;2.5V;GND]

digital/u1_rt1_2_connect
SIG=SNDN_EXTLOOP_EN !!!CHECK
    APPLIED_VOLTAGE = LVT_1V8[dh=1.8;dl=0;rh=1.2;rl=1]
    VOLTAGE_FR_BD   = [0.875V;0.9V;1.2V;1.8V;GND]
SIG=SRT_JTAG_TCK_HDR_3V3 !!!CHECK
    APPLIED_VOLTAGE = LVT[dh=3;dl=0.1;rh=1.8;rl=1]
    VOLTAGE_FR_BD   = [???;GND]
SIG=TEST_ENABLE_3 !!!CHECK
    APPLIED_VOLTAGE = LVT_1V8[dh=1.8;dl=0;rh=1.2;rl=1]
    VOLTAGE_FR_BD   = [0.875V;0.9V;1.2V;1.8V;GND]

digital/u1_rt3_4_connect
SIG=SNDN_EXTLOOP_EN !!!CHECK
    APPLIED_VOLTAGE = LVT_1V8[dh=1.8;dl=0;rh=1.2;rl=1]
    VOLTAGE_FR_BD   = [0.875V;0.9V;1.2V;1.8V;GND]
SIG=SRT_JTAG_TCK_HDR_3V3 !!!CHECK
    APPLIED_VOLTAGE = LVT[dh=3;dl=0.1;rh=1.8;rl=1]
    VOLTAGE_FR_BD   = [???;GND]
SIG=TEST_ENABLE_3 !!!CHECK
    APPLIED_VOLTAGE = LVT_1V8[dh=1.8;dl=0;rh=1.2;rl=1]
    VOLTAGE_FR_BD   = [0.875V;0.9V;1.2V;1.8V;GND]

digital/u1_rt5_6_connect
SIG=SNDN_EXTLOOP_EN !!!CHECK
    APPLIED_VOLTAGE = LVT_1V8[dh=1.8;dl=0;rh=1.2;rl=1]
    VOLTAGE_FR_BD   = [0.875V;0.9V;1.2V;1.8V;GND]
SIG=SRT_JTAG_TCK_HDR_3V3 !!!CHECK
    APPLIED_VOLTAGE = LVT[dh=3;dl=0.1;rh=1.8;rl=1]
    VOLTAGE_FR_BD   = [???;GND]
SIG=TEST_ENABLE_3 !!!CHECK
    APPLIED_VOLTAGE = LVT_1V8[dh=1.8;dl=0;rh=1.2;rl=1]
    VOLTAGE_FR_BD   = [0.875V;0.9V;1.2V;1.8V;GND]

digital/u1_rt7_8_connect
SIG=SNDN_EXTLOOP_EN !!!CHECK
    APPLIED_VOLTAGE = LVT_1V8[dh=1.8;dl=0;rh=1.2;rl=1]
    VOLTAGE_FR_BD   = [0.875V;0.9V;1.2V;1.8V;GND]
SIG=SRT_JTAG_TCK_HDR_3V3 !!!CHECK
    APPLIED_VOLTAGE = LVT[dh=3;dl=0.1;rh=1.8;rl=1]
    VOLTAGE_FR_BD   = [???;GND]
SIG=TEST_ENABLE_3 !!!CHECK
    APPLIED_VOLTAGE = LVT_1V8[dh=1.8;dl=0;rh=1.2;rl=1]
    VOLTAGE_FR_BD   = [0.875V;0.9V;1.2V;1.8V;GND]

digital/u1_rt9_connect
SIG=SNDN_EXTLOOP_EN !!!CHECK
    APPLIED_VOLTAGE = LVT_1V8[dh=1.8;dl=0;rh=1.2;rl=1]
    VOLTAGE_FR_BD   = [0.875V;0.9V;1.2V;1.8V;GND]
SIG=SRT_JTAG_TCK_HDR_3V3 !!!CHECK
    APPLIED_VOLTAGE = LVT[dh=3;dl=0.1;rh=1.8;rl=1]
    VOLTAGE_FR_BD   = [???;GND]
SIG=TEST_ENABLE_3 !!!CHECK
    APPLIED_VOLTAGE = LVT_1V8[dh=1.8;dl=0;rh=1.2;rl=1]
    VOLTAGE_FR_BD   = [0.875V;0.9V;1.2V;1.8V;GND]

digital/u23
 !!!CHECK
    APPLIED_VOLTAGE = LVT[dh=3;dl=0.1;rh=1.8;rl=1]
    VOLTAGE_FR_BD   = [GND;XXXX]

digital/u29_connect
SIG=SNDN_EXTLOOP_EN !!!CHECK
    APPLIED_VOLTAGE = LVT_1V8[dh=1.8;dl=0;rh=1.2;rl=1]
    VOLTAGE_FR_BD   = [0.875V;0.9V;1.2V;1.8V;GND]
SIG=SRT_JTAG_TCK_HDR_3V3 !!!CHECK
    APPLIED_VOLTAGE = LVT[dh=3;dl=0.1;rh=1.8;rl=1]
    VOLTAGE_FR_BD   = [???;GND]
SIG=TEST_ENABLE_3 !!!CHECK
    APPLIED_VOLTAGE = LVT_1V8[dh=1.8;dl=0;rh=1.2;rl=1]
    VOLTAGE_FR_BD   = [0.875V;0.9V;1.2V;1.8V;GND]

digital/u29_u1_3
SIG=SNDN_EXTLOOP_EN !!!CHECK
    APPLIED_VOLTAGE = LVT_1V8[dh=1.8;dl=0;rh=1.2;rl=1]
    VOLTAGE_FR_BD   = [0.875V;0.9V;1.2V;1.8V;GND]
SIG=SRT_JTAG_TCK_HDR_3V3 !!!CHECK
    APPLIED_VOLTAGE = LVT[dh=3;dl=0.1;rh=1.8;rl=1]
    VOLTAGE_FR_BD   = [???;GND]
SIG=TEST_ENABLE_3 !!!CHECK
    APPLIED_VOLTAGE = LVT_1V8[dh=1.8;dl=0;rh=1.2;rl=1]
    VOLTAGE_FR_BD   = [0.875V;0.9V;1.2V;1.8V;GND]

digital/u29_u1_3_aio
SIG=SNDN_EXTLOOP_EN !!!CHECK
    APPLIED_VOLTAGE = LVT_1V8[dh=1.8;dl=0;rh=1.2;rl=1]
    VOLTAGE_FR_BD   = [0.875V;0.9V;1.2V;1.8V;GND]
SIG=SRT_JTAG_TCK_HDR_3V3 !!!CHECK
    APPLIED_VOLTAGE = LVT[dh=3;dl=0.1;rh=1.8;rl=1]
    VOLTAGE_FR_BD   = [???;GND]
SIG=TEST_ENABLE_3 !!!CHECK
    APPLIED_VOLTAGE = LVT_1V8[dh=1.8;dl=0;rh=1.2;rl=1]
    VOLTAGE_FR_BD   = [0.875V;0.9V;1.2V;1.8V;GND]

digital/u29_u1_3_dis
SIG=SNDN_EXTLOOP_EN !!!CHECK
    APPLIED_VOLTAGE = LVT_1V8[dh=1.8;dl=0;rh=1.2;rl=1]
    VOLTAGE_FR_BD   = [0.875V;0.9V;1.2V;1.8V;GND]
SIG=SRT_JTAG_TCK_HDR_3V3 !!!CHECK
    APPLIED_VOLTAGE = LVT[dh=3;dl=0.1;rh=1.8;rl=1]
    VOLTAGE_FR_BD   = [???;GND]
SIG=TEST_ENABLE_3 !!!CHECK
    APPLIED_VOLTAGE = LVT_1V8[dh=1.8;dl=0;rh=1.2;rl=1]
    VOLTAGE_FR_BD   = [0.875V;0.9V;1.2V;1.8V;GND]

digital/u2_rt1_2_connect
SIG=SNDN_EXTLOOP_EN !!!CHECK
    APPLIED_VOLTAGE = LVT_1V8[dh=1.8;dl=0;rh=1.2;rl=1]
    VOLTAGE_FR_BD   = [0.875V;0.9V;1.2V;1.8V;GND]
SIG=SRT_JTAG_TCK_HDR_3V3 !!!CHECK
    APPLIED_VOLTAGE = LVT[dh=3;dl=0.1;rh=1.8;rl=1]
    VOLTAGE_FR_BD   = [???;GND]
SIG=TEST_ENABLE_3 !!!CHECK
    APPLIED_VOLTAGE = LVT_1V8[dh=1.8;dl=0;rh=1.2;rl=1]
    VOLTAGE_FR_BD   = [0.875V;0.9V;1.2V;1.8V;GND]

digital/u2_rt3_4_connect
SIG=CONFIG_IO1_PULLUP_RT3_4 !!!CHECK
    APPLIED_VOLTAGE = LVT_2V5[dh=2.5;dl=0;rh=1.4;rl=1]
    VOLTAGE_FR_BD   = [???;GND]
SIG=EEPROM_LOAD1_EN_RT3_4 !!!CHECK
    APPLIED_VOLTAGE = LVT_2V5[dh=2.5;dl=0;rh=1.4;rl=1]
    VOLTAGE_FR_BD   = [???;GND]
SIG=RT4_ADDR<1> !!!CHECK
    APPLIED_VOLTAGE = LVT_2V5[dh=2.5;dl=0;rh=1.4;rl=1]
    VOLTAGE_FR_BD   = [???;GND]
SIG=RT4_ADDR<2> !!!CHECK
    APPLIED_VOLTAGE = LVT_2V5[dh=2.5;dl=0;rh=1.4;rl=1]
    VOLTAGE_FR_BD   = [???;GND]
SIG=RT4_ADDR<3> !!!CHECK
    APPLIED_VOLTAGE = LVT_2V5[dh=2.5;dl=0;rh=1.4;rl=1]
    VOLTAGE_FR_BD   = [???;GND]
SIG=RT4_ADDR<4> !!!CHECK
    APPLIED_VOLTAGE = LVT_2V5[dh=2.5;dl=0;rh=1.4;rl=1]
    VOLTAGE_FR_BD   = [???;GND]
SIG=SNDN_EXTLOOP_EN !!!CHECK
    APPLIED_VOLTAGE = LVT_1V8[dh=1.8;dl=0;rh=1.2;rl=1]
    VOLTAGE_FR_BD   = [0.875V;0.9V;1.2V;1.8V;GND]
SIG=SRT_JTAG_TCK_HDR_3V3 !!!CHECK
    APPLIED_VOLTAGE = LVT[dh=3;dl=0.1;rh=1.8;rl=1]
    VOLTAGE_FR_BD   = [???;GND]
SIG=TEST_ENABLE_3 !!!CHECK
    APPLIED_VOLTAGE = LVT_1V8[dh=1.8;dl=0;rh=1.2;rl=1]
    VOLTAGE_FR_BD   = [0.875V;0.9V;1.2V;1.8V;GND]

digital/u2_rt5_6_connect
SIG=SNDN_EXTLOOP_EN !!!CHECK
    APPLIED_VOLTAGE = LVT_1V8[dh=1.8;dl=0;rh=1.2;rl=1]
    VOLTAGE_FR_BD   = [0.875V;0.9V;1.2V;1.8V;GND]
SIG=SRT_JTAG_TCK_HDR_3V3 !!!CHECK
    APPLIED_VOLTAGE = LVT[dh=3;dl=0.1;rh=1.8;rl=1]
    VOLTAGE_FR_BD   = [???;GND]
SIG=TEST_ENABLE_3 !!!CHECK
    APPLIED_VOLTAGE = LVT_1V8[dh=1.8;dl=0;rh=1.2;rl=1]
    VOLTAGE_FR_BD   = [0.875V;0.9V;1.2V;1.8V;GND]

digital/u2_rt7_8_connect
SIG=SNDN_EXTLOOP_EN !!!CHECK
    APPLIED_VOLTAGE = LVT_1V8[dh=1.8;dl=0;rh=1.2;rl=1]
    VOLTAGE_FR_BD   = [0.875V;0.9V;1.2V;1.8V;GND]
SIG=SRT_JTAG_TCK_HDR_3V3 !!!CHECK
    APPLIED_VOLTAGE = LVT[dh=3;dl=0.1;rh=1.8;rl=1]
    VOLTAGE_FR_BD   = [???;GND]
SIG=TEST_ENABLE_3 !!!CHECK
    APPLIED_VOLTAGE = LVT_1V8[dh=1.8;dl=0;rh=1.2;rl=1]
    VOLTAGE_FR_BD   = [0.875V;0.9V;1.2V;1.8V;GND]

digital/u30_connect
SIG=SNDN_EXTLOOP_EN !!!CHECK
    APPLIED_VOLTAGE = LVT_1V8[dh=1.8;dl=0;rh=1.2;rl=1]
    VOLTAGE_FR_BD   = [0.875V;0.9V;1.2V;1.8V;GND]
SIG=SRT_JTAG_TCK_HDR_3V3 !!!CHECK
    APPLIED_VOLTAGE = LVT[dh=3;dl=0.1;rh=1.8;rl=1]
    VOLTAGE_FR_BD   = [???;GND]
SIG=TEST_ENABLE_3 !!!CHECK
    APPLIED_VOLTAGE = LVT_1V8[dh=1.8;dl=0;rh=1.2;rl=1]
    VOLTAGE_FR_BD   = [0.875V;0.9V;1.2V;1.8V;GND]

digital/u37_connect
SIG=SNDN_EXTLOOP_EN !!!CHECK
    APPLIED_VOLTAGE = LVT_1V8[dh=1.8;dl=0;rh=1.2;rl=1]
    VOLTAGE_FR_BD   = [0.875V;0.9V;1.2V;1.8V;GND]
SIG=SRT_JTAG_TCK_HDR_3V3 !!!CHECK
    APPLIED_VOLTAGE = LVT[dh=3;dl=0.1;rh=1.8;rl=1]
    VOLTAGE_FR_BD   = [???;GND]
SIG=TEST_ENABLE_3 !!!CHECK
    APPLIED_VOLTAGE = LVT_1V8[dh=1.8;dl=0;rh=1.2;rl=1]
    VOLTAGE_FR_BD   = [0.875V;0.9V;1.2V;1.8V;GND]

digital/u38_connect
SIG=SNDN_EXTLOOP_EN !!!CHECK
    APPLIED_VOLTAGE = LVT_1V8[dh=1.8;dl=0;rh=1.2;rl=1]
    VOLTAGE_FR_BD   = [0.875V;0.9V;1.2V;1.8V;GND]
SIG=SRT_JTAG_TCK_HDR_3V3 !!!CHECK
    APPLIED_VOLTAGE = LVT[dh=3;dl=0.1;rh=1.8;rl=1]
    VOLTAGE_FR_BD   = [???;GND]
SIG=TEST_ENABLE_3 !!!CHECK
    APPLIED_VOLTAGE = LVT_1V8[dh=1.8;dl=0;rh=1.2;rl=1]
    VOLTAGE_FR_BD   = [0.875V;0.9V;1.2V;1.8V;GND]

digital/u42
 !!!CHECK
    APPLIED_VOLTAGE = LVT_2V5[dh=2.5;dl=0;rh=1.4;rl=1]
APPLIED= family LVT_1V8[dh=1.8;dl=0;rh=1.2;rl=1] on All_B
    VOLTAGE_FR_BD   = [1.8V;2.5V;GND]

digital/u43
 !!!CHECK
    APPLIED_VOLTAGE = LVT_2V5[dh=2.5;dl=0;rh=1.4;rl=1]
APPLIED= family LVT_1V8[dh=1.8;dl=0;rh=1.2;rl=1] on All_B
    VOLTAGE_FR_BD   = [1.8V;2.5V;GND]

digital/u49_u49_dis
SIG=JTAG_TDI_MIFPGA_3V3 !!!CHECK
    APPLIED_VOLTAGE = LVT[dh=3;dl=0.1;rh=1.8;rl=1]
    VOLTAGE_FR_BD   = [1.1V;2.5V;3.3V;GND]
SIG=JTAG_TDO_MIFPGA_3V3 !!!CHECK
    APPLIED_VOLTAGE = LVT[dh=3;dl=0.1;rh=1.8;rl=1]
    VOLTAGE_FR_BD   = [1.1V;2.5V;3.3V;GND]
SIG=JTAG_TMS_MIFPGA_3V3 !!!CHECK
    APPLIED_VOLTAGE = LVT[dh=3;dl=0.1;rh=1.8;rl=1]
    VOLTAGE_FR_BD   = [1.1V;2.5V;3.3V;GND]
SIG=SRT_JTAG_TCK_MIFPGA_3V3 !!!CHECK
    APPLIED_VOLTAGE = LVT[dh=3;dl=0.1;rh=1.8;rl=1]
    VOLTAGE_FR_BD   = [???;GND]

digital/u59
 !!!CHECK
    APPLIED_VOLTAGE = LVT[dh=3;dl=0.1;rh=1.8;rl=1]
    VOLTAGE_FR_BD   = [1.8V;3.3V;GND]

FILE SUMMARY:
There is(are) 39 unique signals in 19 bscan test(s)
There is(are) 4 digital test(s)
