102931 
     C11_1V2S  PN"11-0000-00" "not-in-bom";
     C11_SF0   PN"11-0000-00" "not-in-bom";
     C11_SF1   PN"11-0000-00" "not-in-bom";
     C13_1V2S  PN"11-0000-00" "not-in-bom";
     C13_SF0   PN"11-0000-00" "not-in-bom";
     C13_SF1   PN"11-0000-00" "not-in-bom";
     C14_1V2S  PN"11-0000-00" "not-in-bom";
     C14_SF0   PN"11-0000-00" "not-in-bom";
     C14_SF1   PN"11-0000-00" "not-in-bom";
       C64_3V3   PN"11-0000-00" "not-in-bom";
  C69_3V3   PN"11-0000-00" "not-in-bom";
  C70_3V3   PN"11-0000-00" "not-in-bom";
    C217_5V   PN"11-0000-00" "not-in-bom";
  C219_5V   PN"11-0000-00" "not-in-bom";
  C220_5V   PN"11-0000-00" "not-in-bom";
    R6_SF0    PN"12-0000-00" "not-in-bom";
  R6_SF1    PN"12-0000-00" "not-in-bom";
    R8_1V2S   PN"12-0000-00" "not-in-bom";
      R10_1V2S  PN"12-0000-00" "not-in-bom";
  R10_SF0   PN"12-0000-00" "not-in-bom";
  R10_SF1   PN"12-0000-00" "not-in-bom";
    R12_1V2S  PN"12-0000-00" "not-in-bom";
      R12_SF0   PN"12-0000-00" "not-in-bom";
  R12_SF1   PN"12-0000-00" "not-in-bom";
    R931_5V   PN"12-0000-00" "not-in-bom";
      R938_5V   PN"12-0000-00" "not-in-bom";
  R948_5V   PN"12-0000-00" "not-in-bom";
  R951_3V3  PN"12-0000-00" "not-in-bom";
  R952_3V3  PN"12-0000-00" "not-in-bom";
  R970_3V3  PN"12-0000-00" "not-in-bom";
  R971_3V3  PN"12-0000-00" "not-in-bom";
  
 C6_1V2S   PN"11-3244-01" "11-3244-01 CAP,CE,4.7uF,10.0 V,10%,X5R,S";  
  C6_SF0    PN"11-3244-01" "11-3244-01 CAP,CE,4.7uF,10.0 V,10%,X5R,S";
  C6_SF1    PN"11-3244-01" "11-3244-01 CAP,CE,4.7uF,10.0 V,10%,X5R,S";
   C9_SF0    PN"11-1006742-01" "11-1006742-01 CAP,CE,1.0 uF,25V,X7R,10%,";
  C9_SF1    PN"11-1006742-01" "11-1006742-01 CAP,CE,1.0 uF,25V,X7R,10%,";
  C214_5V   PN"11-3244-01" "11-3244-01 CAP,CE,4.7uF,10.0 V,10%,X5R,S";
  C224_3V3  PN"11-3244-01" "11-3244-01 CAP,CE,4.7uF,10.0 V,10%,X5R,S";
    R1_1V2S   PN"12-2775-02" "12-2775-02 RES,TKF,0 ohm,0.063W,5%,SM,04";
  R1_SF0    PN"12-2775-02" "12-2775-02 RES,TKF,0 ohm,0.063W,5%,SM,04";
  R1_SF1    PN"12-2775-02" "12-2775-02 RES,TKF,0 ohm,0.063W,5%,SM,04";
  R741      PN"12-5663-01" "12-5663-01 RES,TKF,0 ohm,0%,SM,0402,1A r";
    R746      PN"12-5663-01" "12-5663-01 RES,TKF,0 ohm,0%,SM,0402,1A r";
  R769      PN"12-5663-01" "12-5663-01 RES,TKF,0 ohm,0%,SM,0402,1A r";
  R836      PN"12-5663-01" "12-5663-01 RES,TKF,0 ohm,0%,SM,0402,1A r";
  R854      PN"12-5663-01" "12-5663-01 RES,TKF,0 ohm,0%,SM,0402,1A r";
  R875_5V   PN"12-2775-02" "12-2775-02 RES,TKF,0 ohm,0.063W,5%,SM,04";
  R877_3V3  PN"12-2775-02" "12-2775-02 RES,TKF,0 ohm,0.063W,5%,SM,04";
  U1_1V2S   PN"17-102470-01" "17-102470-01 IC, LINEAR, PWRMGT, 1.2V12A";
  U1_SF0    PN"17-102471-01" "17-102471-01 IC, LINEAR, PWRMGT, 3.3V30A";
  U1_SF1    PN"17-102471-01" "17-102471-01 IC, LINEAR, PWRMGT, 3.3V30A";
  U15_5V    PN"17-102463-01" "17-102463-01 IC, LINEAR, PWRMGT, 5V5A";
  U16_3V3   PN"17-102464-01" "17-102464-01 IC, LINEAR, PWRMGT, 3.3V9A";
                               
  
  
102898 
     R1_1V2S   PN"12-0000-00" "not-in-bom";
     R1_SF0    PN"12-0000-00" "not-in-bom";
     R1_SF1    PN"12-0000-00" "not-in-bom";
       R875_5V   PN"12-0000-00" "not-in-bom";
  R877_3V3  PN"12-0000-00" "not-in-bom";
    C6_1V2S   PN"11-3911-01" "11-3911-01 CAP,CE,2.2uF,10V,10%,X7R,0
  C6_SF0    PN"11-3911-01" "11-3911-01 CAP,CE,2.2uF,10V,10%,X7R,0603";
  C6_SF1    PN"11-3911-01" "11-3911-01 CAP,CE,2.2uF,10V,10%,X7R,0603";
   C9_SF0    PN"11-2455-02" "11-2455-02 CAP,CE,0.47uF,25V,10%,X7R,SM,";
  C9_SF1    PN"11-2455-02" "11-2455-02 CAP,CE,0.47uF,25V,10%,X7R,SM,";
  C11_1V2S  PN"11-2817-01" "11-2817-01 CAP,CE,6.8nF,25V,X7R,10%,SM,0";
  C11_SF0   PN"11-3495-01" "11-3495-01 CAP,CE,8.2nF,25.0 V,10%,X7R,S";
  C11_SF1   PN"11-3495-01" "11-3495-01 CAP,CE,8.2nF,25.0 V,10%,X7R,S";
    C13_1V2S  PN"11-100206-01" "11-100206-01 CAP,CE,56pF,50V,C0G,5%,SM,0";
  C13_SF0   PN"11-1974-02" "11-1974-02 CAP,CE,22pF,50V,C0G,5%,SM,040";
  C13_SF1   PN"11-1974-02" "11-1974-02 CAP,CE,22pF,50V,C0G,5%,SM,040";
  C14_1V2S  PN"11-2597-01" "11-2597-01 CAP,CE,15nF,16V,X7R,10%,SM,04";
  C14_SF0   PN"11-3495-01" "11-3495-01 CAP,CE,8.2nF,25.0 V,10%,X7R,S";
  C14_SF1   PN"11-3495-01" "11-3495-01 CAP,CE,8.2nF,25.0 V,10%,X7R,S";
  C64_3V3   PN"11-2817-01" "11-2817-01 CAP,CE,6.8nF,25V,X7R,10%,SM,0";
  C69_3V3   PN"11-100206-01" "11-100206-01 CAP,CE,56pF,50V,C0G,5%,SM,0";
  C70_3V3   PN"11-2597-01" "11-2597-01 CAP,CE,15nF,16V,X7R,10%,SM,04";
    C214_5V   PN"11-3911-01" "11-3911-01 CAP,CE,2.2uF,10V,10%,X7R,0603";
  C217_5V   PN"11-3495-01" "11-3495-01 CAP,CE,8.2nF,25.0 V,10%,X7R,S";
  C219_5V   PN"11-1974-02" "11-1974-02 CAP,CE,22pF,50V,C0G,5%,SM,040";
  C220_5V   PN"11-3495-01" "11-3495-01 CAP,CE,8.2nF,25.0 V,10%,X7R,S";
  C224_3V3  PN"11-3911-01" "11-3911-01 CAP,CE,2.2uF,10V,10%,X7R,0603";
  R6_SF0    PN"12-2551-02" "12-2551-02 RES,TKF,0 ohm,0.063W,SM,0402,";
  R6_SF1    PN"12-2551-02" "12-2551-02 RES,TKF,0 ohm,0.063W,SM,0402,";
    R8_1V2S   PN"12-3688-02" "12-3688-02 RES,TKF,5.36 k ohm,0.063W,1%,";
  R10_1V2S  PN"12-5607-01" "12-5607-01 RES,TKF,4.99 k ohm,0.063W,1.0";
    R10_SF0   PN"12-5607-01" "12-5607-01 RES,TKF,4.99 k ohm,0.063W,1.0";
  R10_SF1   PN"12-5607-01" "12-5607-01 RES,TKF,4.99 k ohm,0.063W,1.0";
    R12_1V2S  PN"12-4254-01" "12-4254-01 RES,TKF,174 ohm,0.063W,1%,SM,";
      R12_SF0   PN"12-4605-01" "12-4605-01 RES,TKF,169 ohm,0.063W,1%,SM,";
  R12_SF1   PN"12-4605-01" "12-4605-01 RES,TKF,169 ohm,0.063W,1%,SM,";
    R741      PN"12-5355-01" "12-5355-01 RES,TNF,7.87 k ohm,0.063W,0.1";
      R746      PN"12-5355-01" "12-5355-01 RES,TNF,7.87 k ohm,0.063W,0.1";
   R769      PN"12-5341-01" "12-5341-01 RES,TKF,8.87 k ohm,0.063W,1%,";
     R836      PN"12-5355-01" "12-5355-01 RES,TNF,7.87 k ohm,0.063W,0.1";
   R854      PN"12-4823-01" "12-4823-01 RES,TKF,3.48 k ohm,0.063W,1%,";
  R931_5V   PN"12-2636-01" "12-2636-01 RES,TKF,9.09 k ohm,0.063W,1%,";
    R938_5V   PN"12-5607-01" "12-5607-01 RES,TKF,4.99 k ohm,0.063W,1.0";
  R948_5V   PN"12-4605-01" "12-4605-01 RES,TKF,169 ohm,0.063W,1%,SM,";
    R951_3V3  PN"12-2551-02" "12-2551-02 RES,TKF,0 ohm,0.063W,SM,0402,";
  R952_3V3  PN"12-3688-02" "12-3688-02 RES,TKF,5.36 k ohm,0.063W,1%,";
    R970_3V3  PN"12-5607-01" "12-5607-01 RES,TKF,4.99 k ohm,0.063W,1.0";
  R971_3V3  PN"12-4254-01" "12-4254-01 RES,TKF,174 ohm,0.063W,1%,SM,";
  U1_1V2S   PN"15-109054-01" "15-109054-01 IC-LIN,PWRMGT,VRM,FET DRVR,";
  U1_SF0    PN"15-109360-01" "15-109360-01 IC-LIN,PWRMGT,FET DRVR,WQFN";
  U1_SF1    PN"15-109360-01" "15-109360-01 IC-LIN,PWRMGT,FET DRVR,WQFN";
  U15_5V    PN"15-109054-01" "15-109054-01 IC-LIN,PWRMGT,VRM,FET DRVR,";
  U16_3V3   PN"15-109054-01" "15-109054-01 IC-LIN,PWRMGT,VRM,FET DRVR,";
                                                               