sub analog_initialize
global Subtests$(*)

Subtests$(0) = "OUT1_Enable"
Subtests$(1) = "OUT2_Enable"
Subtests$(2) = "OUT1_Disable"
Subtests$(3) = "OUT2_Disable"
subend

sub Analog.Part.1
global indebug

add_to_tl Execute.1
call analog.out1_enable
call analog.out2_enable
subend

sub Analog.Part.2
global indebug

add_to_tl Execute.4
call analog.out1_disable
call analog.out2_disable
add_to_tl Cleanup
subend

sub analog
global section

if section = 1 then
   call Analog.Part.1
else
   if section = 2 then
      call Analog.Part.2
   else
      sync
      stop
   end if
end if
section = section + 1
subend

task Execute.1
hsl_sync
atl_wait (0.2)
hsl_sync
taskend

task Execute.4
hsl_sync
atl_wait (0.2)
hsl_sync
taskend

task Cleanup
hsl_sync
taskend

sub analog.out1_enable
global indebug

add_to_tl Execute.6
if indebug then
else
   add_to_tl Execute.7
end if
add_to_tl analog.out1_enable.Cleanup
subend

sub analog.out1_enable.Results.8.2
global indebug

Result = host_dcv_result_analysis ("u1_q0", "OUT1_Enable")
subend

task Execute.6
atl_connect_i (11644)
atl_wait_for_connect
atl_connect_l (114171)
atl_interconnect_l_all
atl_wait_for_connect
dcv_setup (1, 0, 1, 0, 3.3, 1)
hsl_sync
taskend

task Execute.7
mra_in_mod (1)
mod_set_results_routine (1, "analog.out1_enable.Results.8.2")
afunc_meas (1)
ra_afunc (1, 3.564, 3.036)
hsl_sync
taskend

task analog.out1_enable.Cleanup
det_none (1)
atl_disconnect_i (11644)
atl_disconnect_l (114171)
taskend

sub analog.out2_enable
global indebug

add_to_tl Execute.9
if indebug then
else
   add_to_tl Execute.10
end if
add_to_tl analog.out2_enable.Cleanup
subend

sub analog.out2_enable.Results.11.2
global indebug

Result = host_dcv_result_analysis ("u1_q0", "OUT2_Enable")
subend

task Execute.9
atl_connect_i (11647)
atl_wait_for_connect
atl_connect_l (114171)
atl_interconnect_l_all
atl_wait_for_connect
dcv_setup (1, 0, 1, 0, 3.3, 1)
hsl_sync
taskend

task Execute.10
mra_in_mod (1)
mod_set_results_routine (1, "analog.out2_enable.Results.11.2")
afunc_meas (1)
ra_afunc (1, 3.564, 3.036)
hsl_sync
taskend

task analog.out2_enable.Cleanup
det_none (1)
atl_disconnect_i (11647)
atl_disconnect_l (114171)
taskend

sub analog.out1_disable
global indebug

add_to_tl Execute.12
if indebug then
else
   add_to_tl Execute.13
end if
add_to_tl analog.out1_disable.Cleanup
subend

sub analog.out1_disable.Results.14.2
global indebug

Result = host_dcv_result_analysis ("u1_q0", "OUT1_Disable")
subend

task Execute.12
atl_connect_i (11644)
atl_wait_for_connect
atl_connect_l (114171)
atl_interconnect_l_all
atl_wait_for_connect
dcv_setup (1, 0, 1, 0, 0.6, 1)
hsl_sync
taskend

task Execute.13
mra_in_mod (1)
mod_set_results_routine (1, "analog.out1_disable.Results.14.2")
afunc_meas (1)
ra_afunc (1, 0.6, -0.2)
hsl_sync
taskend

task analog.out1_disable.Cleanup
det_none (1)
atl_disconnect_i (11644)
atl_disconnect_l (114171)
taskend

sub analog.out2_disable
global indebug

add_to_tl Execute.15
if indebug then
else
   add_to_tl Execute.16
end if
add_to_tl analog.out2_disable.Cleanup
subend

sub analog.out2_disable.Results.17.2
global indebug

Result = host_dcv_result_analysis ("u1_q0", "OUT2_Disable")
subend

task Execute.15
atl_connect_i (11647)
atl_wait_for_connect
atl_connect_l (114171)
atl_interconnect_l_all
atl_wait_for_connect
dcv_setup (1, 0, 1, 0, 0.6, 1)
hsl_sync
taskend

task Execute.16
mra_in_mod (1)
mod_set_results_routine (1, "analog.out2_disable.Results.17.2")
afunc_meas (1)
ra_afunc (1, 0.6, -0.2)
hsl_sync
taskend

task analog.out2_disable.Cleanup
det_none (1)
atl_disconnect_i (11647)
atl_disconnect_l (114171)
taskend

