----------------------------------------
Shorts Report for "shorts".
Fri Mar 22 16:21:19 2024
73-102898-01_03
----------------------------------------
Open #1 Thresh 16, Delay 50us       Ohms
From: PMOD_PVCC_3V3           21611   18
To:   PMOD_VCC_3V3            22108   18
Message is:  None.
----------------------------------------
Open #2 Thresh 16, Delay 50us       Ohms
From:   v                    217113   17
PMOD_PVCC_P3V3_SFP1_ALT                 
To:   PMOD_VCC_P3V3_SFP1_ALT  22134   17
Message is:  None.
----------------------------------------
Open #3 Thresh 16, Delay 50us       Ohms
From:   v                    215150   17
PMOD_PVCC_P3V3_SFP0_ALT                 
To:   PMOD_VCC_P3V3_SFP0_ALT 217165   17
Message is:  None.
----------------------------------------
Open #4 Thresh 16, Delay 50us       Ohms
From: GND                    215142   17
To:   vdd_vcin_94             22036   17
Message is:  None.
----------------------------------------
Open #5 Thresh 16, Delay 50us       Ohms
From: GND                    215142   19
To:   vdd_vcin_93             22035   19
Message is:  None.
----------------------------------------
Open #6 Thresh 16, Delay 50us       Ohms
From: GND                    215142   22
To:   vdd_vcin_92            220133   22
Message is:  None.
----------------------------------------
Open #7 Thresh 16, Delay 50us       Ohms
From: GND                    215142   24
To:   VDD_VCIN                22033   24
Message is:  None.
----------------------------------------
Open #8 Thresh 16, Delay 50us       Ohms
From: GND                    215142   26
To:   VDD_VCIN_91            215163   26
Message is:  None.
----------------------------------------
Open #9 Thresh 16, Delay 50us       Ohms
From: GND                    215142   29
To:   vdd_vcin_2             220132   29
Message is:  None.
----------------------------------------
Open #10 Thresh 16, Delay 50us      Ohms
From: GND                    215142   30
To:   p5v                     21610   30
Message is:  None.
----------------------------------------
Short #0, Thresh 53, Delay 50us     Ohms
From:   v                     11478   51
ac_clk25m_mi0_sync_e_refclk_p           
      *Phantom search terminated at   53
      *Phantom search terminated at   53
      *Phantom search terminated at   58
      *Phantom search terminated at   54
      *Phantom search terminated at   54
      *Phantom search terminated at   53
Total of 1 nodes, Message is:  None.
----------------------------------------
Short #0, Thresh 8, Delay 50us      Ohms
From: PMOD_PH_P3V3_SFP1_ALT  109122    2
      *Phantom search terminated at  287
To:   PWR_FUSED_SFP<8>_S1     11472    4
      FLTR_P3V3_SFP_RX<8>_S1  11971    4
      p3v3_sfp1               11338    4
        v                    116172    4 
UNNAMED_4095_RES_I469_A                 
        v                    119170    4 
PMOD_VSENP_P3V3_SFP1_ALT                
        v                    113126    4 
UNNAMED_3_CAP_I59_B_P3V3_SFP1_ALT       
      PWR_FUSED_SFP<19>_S1   116158    3
        v                    115152    4 
FLTR_P3V3_SFP_RX<19>_S1                 
        v                     11552    4 
FLTR_P3V3_SFP_TX<19>_S1                 
      PWR_FUSED_SFP<18>_S1    11561    3
        v                    114156    4 
FLTR_P3V3_SFP_RX<18>_S1                 
        v                     11456    4 
FLTR_P3V3_SFP_TX<18>_S1                 
      PWR_FUSED_SFP<17>_S1    11663    4
        v                    115153    4 
FLTR_P3V3_SFP_RX<17>_S1                 
        v                     11553    4 
FLTR_P3V3_SFP_TX<17>_S1                 
      PWR_FUSED_SFP<16>_S1    11562    4
        v                    115156    4 
FLTR_P3V3_SFP_RX<16>_S1                 
        v                    114162    4 
FLTR_P3V3_SFP_TX<16>_S1                 
      PWR_FUSED_SFP<23>_S1    11652    4
        v                    115150    4 
FLTR_P3V3_SFP_RX<23>_S1                 
        v                    116145    4 
FLTR_P3V3_SFP_TX<23>_S1                 
      PWR_FUSED_SFP<22>_S1    11551    4
        v                     11550    4 
FLTR_P3V3_SFP_RX<22>_S1                 
        v                    115151    4 
FLTR_P3V3_SFP_TX<22>_S1                 
      PWR_FUSED_SFP<21>_S1    11655    4
        v                     11556    4 
FLTR_P3V3_SFP_RX<21>_S1                 
        v                    116156    3 
FLTR_P3V3_SFP_TX<21>_S1                 
      PWR_FUSED_SFP<20>_S1    11555    4
        v                    115154    3 
FLTR_P3V3_SFP_RX<20>_S1                 
        v                    115155    4 
FLTR_P3V3_SFP_TX<20>_S1                 
      PWR_FUSED_SFP<15>_S1    11666    4
        v                    115163    4 
FLTR_P3V3_SFP_TX<15>_S1                 
        v                    115161    4 
FLTR_P3V3_SFP_RX<15>_S1                 
      PWR_FUSED_SFP<14>_S1   115165    4
        v                     11563    3 
FLTR_P3V3_SFP_TX<14>_S1                 
        v                    115162    4 
FLTR_P3V3_SFP_RX<14>_S1                 
      PWR_FUSED_SFP<13>_S1    11670    4
        v                     11767    4 
FLTR_P3V3_SFP_RX<13>_S1                 
        v                     11564    4 
FLTR_P3V3_SFP_TX<13>_S1                 
      PWR_FUSED_SFP<12>_S1    11570    3
        v                    115164    4 
FLTR_P3V3_SFP_RX<12>_S1                 
        v                    114165    3 
FLTR_P3V3_SFP_TX<12>_S1                 
      PWR_FUSED_SFP<11>_S1    11674    3
        v                     11768    4 
FLTR_P3V3_SFP_TX<11>_S1                 
        v                    117168    4 
FLTR_P3V3_SFP_RX<11>_S1                 
      PWR_FUSED_SFP<10>_S1    11573    4
        v                     11667    3 
FLTR_P3V3_SFP_TX<10>_S1                 
        v                    116167    4 
FLTR_P3V3_SFP_RX<10>_S1                 
      PWR_FUSED_SFP<9>_S1     11672    3
      FLTR_P3V3_SFP_RX<9>_S1  11970    4
      FLTR_P3V3_SFP_TX<9>_S1 119171    4
      PWR_FUSED_SFP<7>_S1    117176    3
      FLTR_P3V3_SFP_TX<7>_S1  11972    4
      FLTR_P3V3_SFP_RX<7>_S1 119173    3
      PWR_FUSED_SFP<6>_S1    115172    3
      FLTR_P3V3_SFP_TX<6>_S1 119174    3
      FLTR_P3V3_SFP_RX<6>_S1  11973    4
      PWR_FUSED_SFP<5>_S1     11776    3
      FLTR_P3V3_SFP_RX<5>_S1  11974    3
      FLTR_P3V3_SFP_TX<5>_S1 119175    4
      PWR_FUSED_SFP<4>_S1     11572    4
      FLTR_P3V3_SFP_RX<4>_S1  11975    4
      FLTR_P3V3_SFP_TX<4>_S1 119176    3
      PWR_FUSED_SFP<3>_S1    116173    4
      FLTR_P3V3_SFP_TX<3>_S1 114164    4
      FLTR_P3V3_SFP_RX<3>_S1  11976    3
      PWR_FUSED_SFP<2>_S1     11673    4
      FLTR_P3V3_SFP_TX<2>_S1 117165    3
      FLTR_P3V3_SFP_RX<2>_S1  11464    4
      PWR_FUSED_SFP<1>_S1    116174    4
      FLTR_P3V3_SFP_RX<1>_S1 117166    4
      FLTR_P3V3_SFP_TX<1>_S1 117167    4
      PWR_FUSED_SFP<0>_S1    115174    4
      FLTR_P3V3_SFP_RX<0>_S1 117169    4
      FLTR_P3V3_SFP_TX<0>_S1 117171    4
      FLTR_P3V3_SFP_TX<8>_S1 119172    4
      *Phantom search terminated at   10
Total of 77 nodes, Message is:  None.
----------------------------------------
Short #0, Thresh 8, Delay 50us      Ohms
From: PMOD_PH_P3V3_SFP0_ALT   21471    1
      *Phantom search terminated at  278
      *Phantom search terminated at    9
To:   PWR_FUSED_SFP<8>_S0     21950    2
      FLTR_P3V3_SFP_RX<8>_S0 221151    2
      p3v3_sfp0              214150    2
        v                    221116    2 
UNNAMED_4095_RES_I448_A                 
        v                     22248    2 
PMOD_VSENP_P3V3_SFP0_ALT                
        v                     21464    2 
UNNAMED_3_CAP_I59_B_P3V3_SFP0_ALT       
      PWR_FUSED_SFP<19>_S0   221111    2
        v                     22310    3 
FLTR_P3V3_SFP_RX<19>_S0                 
        v                    223108    2 
FLTR_P3V3_SFP_TX<19>_S0                 
      PWR_FUSED_SFP<18>_S0    22111    2
        v                     22308    2 
FLTR_P3V3_SFP_RX<18>_S0                 
        v                     22309    2 
FLTR_P3V3_SFP_TX<18>_S0                 
      PWR_FUSED_SFP<17>_S0   221113    2
        v                     22313    2 
FLTR_P3V3_SFP_RX<17>_S0                 
        v                     22312    2 
FLTR_P3V3_SFP_TX<17>_S0                 
      PWR_FUSED_SFP<16>_S0    22113    2
        v                    222147    2 
FLTR_P3V3_SFP_RX<16>_S0                 
        v                     22247    2 
FLTR_P3V3_SFP_TX<16>_S0                 
      PWR_FUSED_SFP<23>_S0   221110    2
        v                     22303    2 
FLTR_P3V3_SFP_RX<23>_S0                 
        v                    223102    2 
FLTR_P3V3_SFP_TX<23>_S0                 
      PWR_FUSED_SFP<22>_S0    22110    2
        v                    223101    2 
FLTR_P3V3_SFP_RX<22>_S0                 
        v                     22302    2 
FLTR_P3V3_SFP_TX<22>_S0                 
      PWR_FUSED_SFP<21>_S0   221109    2
        v                    223106    2 
FLTR_P3V3_SFP_RX<21>_S0                 
        v                    223105    2 
FLTR_P3V3_SFP_TX<21>_S0                 
      PWR_FUSED_SFP<20>_S0    22109    2
        v                     22305    3 
FLTR_P3V3_SFP_RX<20>_S0                 
        v                     22306    3 
FLTR_P3V3_SFP_TX<20>_S0                 
      PWR_FUSED_SFP<15>_S0    22116    2
        v                     22246    2 
FLTR_P3V3_SFP_TX<15>_S0                 
        v                    222146    2 
FLTR_P3V3_SFP_RX<15>_S0                 
      PWR_FUSED_SFP<14>_S0   220144    2
        v                     22149    2 
FLTR_P3V3_SFP_TX<14>_S0                 
        v                    221149    2 
FLTR_P3V3_SFP_RX<14>_S0                 
      PWR_FUSED_SFP<13>_S0   220143    2
        v                    221148    2 
FLTR_P3V3_SFP_RX<13>_S0                 
        v                     22148    2 
FLTR_P3V3_SFP_TX<13>_S0                 
      PWR_FUSED_SFP<12>_S0    22042    2
        v                    221147    2 
FLTR_P3V3_SFP_RX<12>_S0                 
        v                     22147    3 
FLTR_P3V3_SFP_TX<12>_S0                 
      PWR_FUSED_SFP<11>_S0    22041    2
        v                     22146    3 
FLTR_P3V3_SFP_TX<11>_S0                 
        v                    221146    2 
FLTR_P3V3_SFP_RX<11>_S0                 
      PWR_FUSED_SFP<10>_S0    21946    2
        v                     22052    2 
FLTR_P3V3_SFP_TX<10>_S0                 
        v                    220152    2 
FLTR_P3V3_SFP_RX<10>_S0                 
      PWR_FUSED_SFP<9>_S0     22045    2
      FLTR_P3V3_SFP_RX<9>_S0  22153    2
      FLTR_P3V3_SFP_TX<9>_S0  22152    2
      PWR_FUSED_SFP<7>_S0    219149    2
      FLTR_P3V3_SFP_TX<7>_S0 221150    2
      FLTR_P3V3_SFP_RX<7>_S0  22150    2
      PWR_FUSED_SFP<6>_S0     21949    2
      FLTR_P3V3_SFP_TX<6>_S0  22058    2
      FLTR_P3V3_SFP_RX<6>_S0 220158    2
      PWR_FUSED_SFP<5>_S0    219148    2
      FLTR_P3V3_SFP_RX<5>_S0 220157    2
      FLTR_P3V3_SFP_TX<5>_S0  22057    2
      PWR_FUSED_SFP<4>_S0     21948    2
      FLTR_P3V3_SFP_RX<4>_S0 220156    2
      FLTR_P3V3_SFP_TX<4>_S0  22056    2
      PWR_FUSED_SFP<3>_S0    219147    2
      FLTR_P3V3_SFP_TX<3>_S0  22055    3
      FLTR_P3V3_SFP_RX<3>_S0 220155    2
      PWR_FUSED_SFP<2>_S0     21947    2
      FLTR_P3V3_SFP_TX<2>_S0  22054    2
      FLTR_P3V3_SFP_RX<2>_S0 220154    2
      PWR_FUSED_SFP<1>_S0    219146    2
      FLTR_P3V3_SFP_RX<1>_S0 220153    2
      FLTR_P3V3_SFP_TX<1>_S0  22053    2
      PWR_FUSED_SFP<0>_S0    217154    2
      FLTR_P3V3_SFP_RX<0>_S0 219165    2
      FLTR_P3V3_SFP_TX<0>_S0 215143    2
      FLTR_P3V3_SFP_TX<8>_S0  22151    2
      *Phantom search terminated at    8
Total of 77 nodes, Message is:  None.
----------------------------------------
Short #0, Thresh 8, Delay 50us      Ohms
From: PMOD_PH_5V             105149    2
      *Phantom search terminated at   12
      *Phantom search terminated at   13
      *Phantom search terminated at   12
      *Phantom search terminated at   11
      *Phantom search terminated at   13
      *Phantom search terminated at   11
To:   VDD_VCIN_1             220138    4
      VDD_VCIN_98             21663    4
      VDD_VCIN_3              22038    4
      vdd_vcin_96            220137    4
      vdd_vcin_95            220136    4
      vdd_vcin_94             22036    5
      vdd_vcin_93             22035    4
      vdd_vcin_92            220133    4
      VDD_VCIN                22033    4
      VDD_VCIN_91            215163    4
      vdd_vcin_2             220132    4
      p5v                     21610    3
      PMOD_VSENP_5V          221107    4
      UNNAMED_3_CAP_I59_B_5V  22031    3
Total of 15 nodes, Message is:  None.
----------------------------------------
Short #0, Thresh 8, Delay 50us      Ohms
From: PMOD_PH_3V3            105146    2
      *Phantom search terminated at    9
To:   p3_3v                   10756    3
      UNNAMED_55_CAP_I111_B   10562    4
      PMOD_VSENP_3V3         107149    4
      POSC_212M5_ADD         217133    3
        v                    110166    3 
fltr_p3v3_osc_212m_buf_vcc              
        v                    110165    3 
fltr_p3v3_osc_rtm1_156m_buf_vcc         
        v                     11063    3 
fltr_p3v3_osc_rtm2_156m_buf_vcc         
      fltr_p3v3_1pps_mux_in  108162    4
      fltr_p3v3_1pps_mux_out 107155    4
        v                    215123    3 
fltr_p3v3_osc_156m_buf_vcc              
        v                    107148    3 
UNNAMED_3_CAP_I59_B_3V3                 
      FLTR_P3V3_OSC_212M5     11064    3
        v                     11065    3 
unnamed_4096_cap_i1159_b                
      *Phantom search terminated at   21
Total of 14 nodes, Message is:  None.
----------------------------------------
Short #0, Thresh 8, Delay 50us      Ohms
From: PMOD_PH_1V2S           105158    2
      *Phantom search terminated at   34
      *Phantom search terminated at   10
      *Phantom search terminated at    9
      *Phantom search terminated at    9
To:   FLTR_BV1_AVDDL_RT3_4   214111    7
      *Phantom search terminated at    8
      vbus_pm                 22224    4
        v                    223123    3 
UNNAMED_3_CAP_I59_B_1V2S                
      PMOD_VSENP_1V2S         22325    3
        v                    223124    3 
UNNAMED_4121_ONSEMIVISHAYLV12A_I127_PV_2
      VDDHA_1P2V_MAIN         22323    3
      ISENSE_P_PM             22324    3
      ISENSE_RES_P_PM        223121    3
      ISENSE_N_PM             22322    4
      UNNAMED_1_RES_I9_A_PM  221134    3
      VDDHA_1P2V             217115    3
      FLTR_VDDHA_1P2V         21607    3
      VDDHA_FLTR_SENSE        22029    3
Total of 14 nodes, Message is:  None.
----------------------------------------
Short #1, Thresh 99, Delay 3s       Ohms
From: vdd_p0v875             215108    1
To:   VDD_BOOT_R_1           105134   33
      VDD_PH_1                10550   31
      VDD_BOOT_R_2            20213    4
      vdd_ph_2                20352    2
      VDD_BOOT_R_3            10533   54
      VDD_PH_3                10556   52
      VDD_BOOT_R_92          202113    5
      vdd_ph_92               20353    2
      VDD_BOOT_R_93          202114    5
      vdd_ph_93               20222    3
      VDD_BOOT_R_94          105153    5
      vdd_ph_94               10553    2
      VDD_BOOT_R_95           10458    6
      vdd_ph_95              105152    3
      VDD_BOOT_R_96           10455    5
      vdd_ph_96              105150    3
      VDD_BOOT_R_98           21571   37
      VDD_PH_98               22070   35
      p3_3v                   10756   55
      UNNAMED_55_CAP_I111_B   10562   56
      PMOD_VSENP_3V3         107149   56
      POSC_212M5_ADD         217133   55
        v                    110166   56 
fltr_p3v3_osc_212m_buf_vcc              
        v                    110165   56 
fltr_p3v3_osc_rtm1_156m_buf_vcc         
        v                     11063   55 
fltr_p3v3_osc_rtm2_156m_buf_vcc         
      fltr_p3v3_1pps_mux_in  108162   55
      fltr_p3v3_1pps_mux_out 107155   56
        v                    215123   55 
fltr_p3v3_osc_156m_buf_vcc              
        v                    107148   55 
UNNAMED_3_CAP_I59_B_3V3                 
      FLTR_P3V3_OSC_212M5     11064   56
        v                     11065   55 
unnamed_4096_cap_i1159_b                
      AVDD_SENSE_N            22223   53
      avdd_sense_r_5         223122   63
      FLTR_VDDA_CLK_0P9V_3   215110   50
      FLTR_VDDA_TX_0P9V_3     21715   50
      P0_9V                   22028   51
      P1V0RT2_DVDD_SENSE     220128   31
      avdd_sense_r_rtv2      222123   41
      P1V0RT2_DVDD            21512   30
      P1V0RT1_DVDD_SENSE      21653   35
      avdd_sense_r_rtv1       21965   45
      P1V0RT1_DVDD           215127   34
      *Phantom search terminated at   99
      SNDN_VSS_SENSE_N        22009    4
      dgnd_sense_r_5         222114    4
      dvdd_sense_r_5         222122   13
      SNDN_VDD_SENSE_P       220127    3
      *Phantom search terminated at   99
      *Phantom search terminated at   99
      *Phantom search terminated at   99
      *Phantom search terminated at   99
      GND                    215142    3
      PMOD_VSENN_3V3         220108    4
      PMOD_VSENN_5V           22008    4
        v                     20941    4 
unnamed_69_at90so72_i676_clk            
        v                     21935    3 
UNNAMED_4095_RES_I454_A                 
        v                     21766    4 
PMOD_VSENN_P3V3_SFP0_ALT                
        v                     22004    3 
UNNAMED_4095_RES_I468_A                 
        v                    222107    4 
PMOD_VSENN_P3V3_SFP1_ALT                
      mi1_pd_vrefb8an0       217134    3
      mi1_pd_vrefb7an0        21651    2
      mi1_pd_vrefb5an0       216150    3
      mi1_pd_vrefb4an0        21650    3
      mi1_pd_vref6an0        214158    2
      mi1_pd_vref5bn0         21458    3
      mi1_pd_vrefb3bn0        21733    3
      mi1_pd_vrefb3an0       216143    3
        v                    217131    3 
UNNAMED_4121_ONSEMIVISHAYLV12A_I127_PV_1
      PMOD_VSENN_1V2S        222104    3
        v                    216138    3 
unnamed_69_at90so72_i676_mode           
        v                     22007    3 
UNNAMED_4095_ONSEMIVISHAY3V39A_I507_PMOD
        v                    222113    3 
UNNAMED_4095_ONSEMIVISHAY3V39A_I507_PV_1
        v                    219134    3 
UNNAMED_4095_ONSEMIVISHAY5V5A01_I506_PMO
        v                    222106    3 
UNNAMED_4095_ONSEMIVISHAY5V5A01_I506_P_2
        v                    220107    5 
UNNAMED_3_CAP_I59_A_3V3                 
      P1V0RT2_DGND_SENSE     219132    4
      agnd_sense_r_rtv2       22205    4
      P1V0RT1_DGND_SENSE      21649    3
      agnd_sense_r_rtv1       21963    3
      AVDD_SENSE_P            21925    4
      agnd_sense_r_5         222103    4
      FLTR_PLLGND_FC_3       219121    3
      FLTR_PLLGNDTEST_3      219116    3
      FLTR_PLLGNDCORE_3       21926    3
      FLTR_PLLGND1P8V_3       21922    3
      P1V0RT2_AGND_SENSE      21933    4
      dgnd_sense_r_rtv2      222105    3
      P1V0RT1_AGND_SENSE     216149    3
      dgnd_sense_r_rtv1      219163    3
        v                    220105    2 
UNNAMED_4095_RES_I478_A                 
        v                    222110    3 
UNNAMED_4095_RES_I482_B                 
        v                    215157    3 
UNNAMED_4095_RES_I464_A                 
        v                    214167    3 
UNNAMED_4095_RES_I465_B                 
        v                    220104    3 
UNNAMED_4121_ONSEMIVISHAYLV12A_I127_PMOD
        v                     22209    3 
UNNAMED_4121_ONSEMIVISHAYLV12A_I127_PV_3
        v                    220109    5 
UNNAMED_3_CAP_I59_A_1V2S                
      UNNAMED_3_CAP_I59_A_5V 220103    4
      UNNAMED_2_CAP_I541_B_A 219112    5
        v                    219129    4 
UNNAMED_3_CAP_I59_A_P3V3_SFP1_ALT       
        v                     21556    4 
UNNAMED_3_CAP_I59_A_P3V3_SFP0_ALT       
      0V_3                    20412    3
Total of 97 nodes, Message is:  None.
----------------------------------------
Short #2, Thresh 1000, Delay 50us   Ohms
From: VDD_BOOT_R              10538    2
  &   VDD_PH                  10554
To:   VDD_BOOT_R_1           105134   10
      VDD_PH_1                10550    8
      VDD_BOOT_R_2            20213    9
      vdd_ph_2                20352    8
      VDD_BOOT_R_3            10533   11
      VDD_PH_3                10556   10
      VDD_BOOT_R_91          209166   12
      VDD_PH_91              205163   10
      VDD_BOOT_R_92          202113   13
      vdd_ph_92               20353   10
      VDD_BOOT_R_93          202114   13
      vdd_ph_93               20222   12
      VDD_BOOT_R_94          105153   15
      vdd_ph_94               10553   13
      VDD_BOOT_R_95           10458   17
      vdd_ph_95              105152   14
      VDD_BOOT_R_96           10455   17
      vdd_ph_96              105150   15
      VDD_BOOT_R_98           21571   18
      VDD_PH_98               22070   16
      *Phantom search terminated at 1134
      P2V5RT2_DIDT           110127   98
      P2V5RT2                110128   51
      P2V5RT1_DIDT           217147   53
      p2v5rt1                109164   73
      p3_3v                   10756   26
      UNNAMED_55_CAP_I111_B   10562   34
      PMOD_VSENP_3V3         107149   37
      POSC_212M5_ADD         217133   37
        v                    110166   42 
fltr_p3v3_osc_212m_buf_vcc              
        v                    110165   44 
fltr_p3v3_osc_rtm1_156m_buf_vcc         
        v                     11063   46 
fltr_p3v3_osc_rtm2_156m_buf_vcc         
      fltr_p3v3_1pps_mux_in  108162   37
      fltr_p3v3_1pps_mux_out 107155   39
        v                    215123   40 
fltr_p3v3_osc_156m_buf_vcc              
        v                    107148   47 
UNNAMED_3_CAP_I59_B_3V3                 
      FLTR_P3V3_OSC_212M5     11064   48
        v                     11065   50 
unnamed_4096_cap_i1159_b                
      AVDD_SENSE_N            22223   29
      avdd_sense_r_5         223122   42
      FLTR_VDDA_CLK_0P9V_3   215110   28
      FLTR_VDDA_TX_0P9V_3     21715   29
      P0_9V                   22028   30
      P1V0RT2_DVDD_SENSE     220128   31
      avdd_sense_r_rtv2      222123   45
      P1V0RT2_DVDD            21512   31
      P1V0RT1_DVDD_SENSE      21653   31
      avdd_sense_r_rtv1       21965   46
      P1V0RT1_DVDD           215127   33
        v                    204114   35 
UNNAMED_4141_RES_I146_A                 
      FLTR_FC_MM_BOT_3       203103   43
      FLTR_PLL_TEST_SIDE_3    20303   46
      FLTR_PLLCORE_TOP_3     203102   48
      FLTR_PLL_PCIE_TOP_3     20302   43
      p1v8                   205114   46
      P1V0RT1_AVDD            22165   37
      P1V0RT1_AVDD_SENSE     219167   39
      dvdd_sense_r_rtv1      214168   53
      FLTR_BV1_AVDDL_RT3_4   214111   40
      FLTR_BV1_AVDDL_RT1_2    21416   42
      FLTR_BV1_AVDDH_RT3_4   223133   43
      FLTR_BV1_AVDDH_RT1_2   222158   43
      FLTR_BV0_AVDDL_RT3_4    21413   44
      FLTR_BV0_AVDDH_RT3_4    22258   46
      FLTR_BV0_AVDDH_RT1_2   221165   47
      FLTR_BV0_AVDDL_RT1_2    21423   47
      vbus_pm                 22224   48
        v                    223123   51 
UNNAMED_3_CAP_I59_B_1V2S                
      PMOD_VSENP_1V2S         22325   53
        v                    223124   53 
UNNAMED_4121_ONSEMIVISHAYLV12A_I127_PV_2
      VDDHA_1P2V_MAIN         22323   59
      ISENSE_P_PM             22324   59
      ISENSE_RES_P_PM        223121   61
      ISENSE_N_PM             22322   65
      UNNAMED_1_RES_I9_A_PM  221134   66
      VDDHA_1P2V             217115   67
      FLTR_VDDHA_1P2V         21607   73
      VDDHA_FLTR_SENSE        22029   75
        v                    215150  938 
PMOD_PVCC_P3V3_SFP0_ALT                 
      *Phantom search terminated at 4095
      SW1_6                   21557   85
      ant_5v                  21454   93
      fltr_mifpga1_vcce_gxb  219158   99
      fltr_mifpga1_vccl_gxb   21958  111
      UNNAMED_2_CAP_I486_B_A  21652  120
      p1_1va                 214152  149
      SW2_6                   21555   86
      p3v3_gps               214154  110
      SNDN_VSS_SENSE_N        22009   48
      dgnd_sense_r_5         222114   48
      dvdd_sense_r_5         222122   63
      SNDN_VDD_SENSE_P       220127   50
      *Phantom search terminated at 1075
        v                    205148  173 
UNNAMED_4103_AVC8T245_I56_DIR           
        v                     20427  206 
UNNAMED_4103_AVC8T245_I60_DIR           
      fltr_mifpga1_vcc_aux    20548  326
      fltr_mifpga1_vcca_fpll 205147  375
      fltr_mifpga1_vcch_gxb   20547  412
      fltr_mifpga1_vccbat     20546  317
      UNNAMED_2_CAP_I487_B_A 205135  354
      P2_5VA                  20853  410
      FLTR_QSFP_P2_VCC1_Q2   115135  298
      FLTR_QSFP_P2_VCC_RX_Q2  11534  350
      FLTR_QSFP_P2_VCC_TX_Q2  11535  419
      PWR_P3V3_QSFP_P2_Q2    116135  565
      FLTR_QSFP_P2_VCC1_Q1    11536  260
      FLTR_QSFP_P2_VCC_RX_Q1 115137  630
      FLTR_QSFP_P2_VCC_TX_Q1  11543  775
      PWR_P3V3_QSFP_P2_Q1    116141  852
      FLTR_QSFP_P2_VCC1_Q0   115145  259
      FLTR_QSFP_P2_VCC_RX_Q0 115146  317
      FLTR_QSFP_P2_VCC_TX_Q0  11546  400
      PWR_P3V3_QSFP_P2_Q0     11647  706
      unnamed_2_cap_i622_b_a  22128   54
      p12v                   215151   55
      *Phantom search terminated at 1587
      fltr_tsen_p3v3_vcc     214149   86
      UNNAMED_55_CAP_I6_B     20201   76
      vrm2_vdd_p3v3_rtv2     202102   81
      vrm2_vdd_p3v3_rtv1      21166   85
      vrm2_vdd_p3v3_5         20202  108
      UNNAMED_32_CAP_I55_B   216125  108
      FLT_P3V3_OSC25M_OCXO    22135  112
      FLTR_CLK25M_OSC         21525  119
      FLTR_MI1_CLK125M_P3V3   20425  122
      vflt_vp3p3_silab_103m  204116  124
      FLT_P3V3_OSC114M_XO     20416  136
        v                    204115  137 
vflt_p3v3_vddh_zl30772_c                
        v                    204123  140 
vflt_p3v3_vddh_zl30772_a                
        v                     20423  146 
vflt_p3v3_vddh_zl30772_b                
        v                    204122  145 
vflt_p3v3_vddo_zl30772_c                
        v                     20422  146 
vflt_p3v3_vddo_zl30772_a                
      unnamed_2_cap_i541_a_a 204113  155
        v                    204121  160 
vflt_p3v3_vddo_zl30772_d                
        v                     20415  157 
vflt_p3v3_vddo_zl30772_b                
      P3_3VA                 208153  165
      *Phantom search terminated at 1660
      *Phantom search terminated at 1592
      *Phantom search terminated at 1691
      *Phantom search terminated at 1152
      *Phantom search terminated at 1197
      *Phantom search terminated at 1711
      *Phantom search terminated at 1790
      *Phantom search terminated at 1720
      *Phantom search terminated at 1184
      *Phantom search terminated at 1237
      *Phantom search terminated at 1254
      PWR_FUSED_SFP<8>_S1     11472   20
      FLTR_P3V3_SFP_RX<8>_S1  11971   23
      p3v3_sfp1               11338   26
        v                    116172   26 
UNNAMED_4095_RES_I469_A                 
        v                    119170   33 
PMOD_VSENP_P3V3_SFP1_ALT                
        v                    113126   34 
UNNAMED_3_CAP_I59_B_P3V3_SFP1_ALT       
      PWR_FUSED_SFP<19>_S1   116158   34
        v                    115152   40 
FLTR_P3V3_SFP_RX<19>_S1                 
        v                     11552   40 
FLTR_P3V3_SFP_TX<19>_S1                 
      PWR_FUSED_SFP<18>_S1    11561   41
        v                    114156   47 
FLTR_P3V3_SFP_RX<18>_S1                 
        v                     11456   48 
FLTR_P3V3_SFP_TX<18>_S1                 
      PWR_FUSED_SFP<17>_S1    11663   50
        v                    115153   55 
FLTR_P3V3_SFP_RX<17>_S1                 
        v                     11553   57 
FLTR_P3V3_SFP_TX<17>_S1                 
      PWR_FUSED_SFP<16>_S1    11562   57
        v                    115156   64 
FLTR_P3V3_SFP_RX<16>_S1                 
        v                    114162   65 
FLTR_P3V3_SFP_TX<16>_S1                 
      PWR_FUSED_SFP<23>_S1    11652   67
        v                    115150   71 
FLTR_P3V3_SFP_RX<23>_S1                 
        v                    116145   73 
FLTR_P3V3_SFP_TX<23>_S1                 
      PWR_FUSED_SFP<22>_S1    11551   75
        v                     11550   82 
FLTR_P3V3_SFP_RX<22>_S1                 
        v                    115151   83 
FLTR_P3V3_SFP_TX<22>_S1                 
      PWR_FUSED_SFP<21>_S1    11655   83
        v                     11556   88 
FLTR_P3V3_SFP_RX<21>_S1                 
        v                    116156   89 
FLTR_P3V3_SFP_TX<21>_S1                 
      PWR_FUSED_SFP<20>_S1    11555   98
        v                    115154  103 
FLTR_P3V3_SFP_RX<20>_S1                 
        v                    115155  105 
FLTR_P3V3_SFP_TX<20>_S1                 
      PWR_FUSED_SFP<15>_S1    11666  110
        v                    115163  108 
FLTR_P3V3_SFP_TX<15>_S1                 
        v                    115161  111 
FLTR_P3V3_SFP_RX<15>_S1                 
      PWR_FUSED_SFP<14>_S1   115165  119
        v                     11563  120 
FLTR_P3V3_SFP_TX<14>_S1                 
        v                    115162  124 
FLTR_P3V3_SFP_RX<14>_S1                 
      PWR_FUSED_SFP<13>_S1    11670  125
        v                     11767  130 
FLTR_P3V3_SFP_RX<13>_S1                 
        v                     11564  134 
FLTR_P3V3_SFP_TX<13>_S1                 
      PWR_FUSED_SFP<12>_S1    11570  143
        v                    115164  143 
FLTR_P3V3_SFP_RX<12>_S1                 
        v                    114165  145 
FLTR_P3V3_SFP_TX<12>_S1                 
      PWR_FUSED_SFP<11>_S1    11674  154
        v                     11768  152 
FLTR_P3V3_SFP_TX<11>_S1                 
        v                    117168  157 
FLTR_P3V3_SFP_RX<11>_S1                 
      PWR_FUSED_SFP<10>_S1    11573  164
        v                     11667  167 
FLTR_P3V3_SFP_TX<10>_S1                 
        v                    116167  166 
FLTR_P3V3_SFP_RX<10>_S1                 
      PWR_FUSED_SFP<9>_S1     11672  170
      FLTR_P3V3_SFP_RX<9>_S1  11970  173
      FLTR_P3V3_SFP_TX<9>_S1 119171  189
      PWR_FUSED_SFP<7>_S1    117176  186
      FLTR_P3V3_SFP_TX<7>_S1  11972  191
      FLTR_P3V3_SFP_RX<7>_S1 119173  193
      PWR_FUSED_SFP<6>_S1    115172  197
      FLTR_P3V3_SFP_TX<6>_S1 119174  201
      FLTR_P3V3_SFP_RX<6>_S1  11973  216
      PWR_FUSED_SFP<5>_S1     11776  208
      FLTR_P3V3_SFP_RX<5>_S1  11974  210
      FLTR_P3V3_SFP_TX<5>_S1 119175  217
      PWR_FUSED_SFP<4>_S1     11572  223
      FLTR_P3V3_SFP_RX<4>_S1  11975  237
      FLTR_P3V3_SFP_TX<4>_S1 119176  245
      PWR_FUSED_SFP<3>_S1    116173  240
      FLTR_P3V3_SFP_TX<3>_S1 114164  242
      FLTR_P3V3_SFP_RX<3>_S1  11976  247
      PWR_FUSED_SFP<2>_S1     11673  257
      FLTR_P3V3_SFP_TX<2>_S1 117165  256
      FLTR_P3V3_SFP_RX<2>_S1  11464  267
      PWR_FUSED_SFP<1>_S1    116174  267
      FLTR_P3V3_SFP_RX<1>_S1 117166  271
      FLTR_P3V3_SFP_TX<1>_S1 117167  275
      PWR_FUSED_SFP<0>_S1    115174  276
      FLTR_P3V3_SFP_RX<0>_S1 117169  279
      FLTR_P3V3_SFP_TX<0>_S1 117171  290
      FLTR_P3V3_SFP_TX<8>_S1 119172  282
      *Phantom search terminated at 1663
      *Phantom search terminated at 1587
      *Phantom search terminated at 1096
      *Phantom search terminated at 1095
      *Phantom search terminated at 1637
      *Phantom search terminated at 1722
      *Phantom search terminated at 1651
      *Phantom search terminated at 1152
      *Phantom search terminated at 1115
      *Phantom search terminated at 1434
      PWR_FUSED_SFP<8>_S0     21950   38
      FLTR_P3V3_SFP_RX<8>_S0 221151   40
      p3v3_sfp0              214150   42
        v                    221116   44 
UNNAMED_4095_RES_I448_A                 
        v                     22248   46 
PMOD_VSENP_P3V3_SFP0_ALT                
        v                     21464   54 
UNNAMED_3_CAP_I59_B_P3V3_SFP0_ALT       
      PWR_FUSED_SFP<19>_S0   221111   55
        v                     22310   57 
FLTR_P3V3_SFP_RX<19>_S0                 
        v                    223108   60 
FLTR_P3V3_SFP_TX<19>_S0                 
      PWR_FUSED_SFP<18>_S0    22111   62
        v                     22308   64 
FLTR_P3V3_SFP_RX<18>_S0                 
        v                     22309   69 
FLTR_P3V3_SFP_TX<18>_S0                 
      PWR_FUSED_SFP<17>_S0   221113   71
        v                     22313   72 
FLTR_P3V3_SFP_RX<17>_S0                 
        v                     22312   76 
FLTR_P3V3_SFP_TX<17>_S0                 
      PWR_FUSED_SFP<16>_S0    22113   76
        v                    222147   87 
FLTR_P3V3_SFP_RX<16>_S0                 
        v                     22247   87 
FLTR_P3V3_SFP_TX<16>_S0                 
      PWR_FUSED_SFP<23>_S0   221110   89
        v                     22303   94 
FLTR_P3V3_SFP_RX<23>_S0                 
        v                    223102   95 
FLTR_P3V3_SFP_TX<23>_S0                 
      PWR_FUSED_SFP<22>_S0    22110   97
        v                    223101  104 
FLTR_P3V3_SFP_RX<22>_S0                 
        v                     22302  107 
FLTR_P3V3_SFP_TX<22>_S0                 
      PWR_FUSED_SFP<21>_S0   221109  108
        v                    223106  114 
FLTR_P3V3_SFP_RX<21>_S0                 
        v                    223105  116 
FLTR_P3V3_SFP_TX<21>_S0                 
      PWR_FUSED_SFP<20>_S0    22109  117
        v                     22305  127 
FLTR_P3V3_SFP_RX<20>_S0                 
        v                     22306  129 
FLTR_P3V3_SFP_TX<20>_S0                 
      PWR_FUSED_SFP<15>_S0    22116  130
        v                     22246  137 
FLTR_P3V3_SFP_TX<15>_S0                 
        v                    222146  136 
FLTR_P3V3_SFP_RX<15>_S0                 
      PWR_FUSED_SFP<14>_S0   220144  139
        v                     22149  147 
FLTR_P3V3_SFP_TX<14>_S0                 
        v                    221149  149 
FLTR_P3V3_SFP_RX<14>_S0                 
      PWR_FUSED_SFP<13>_S0   220143  152
        v                    221148  155 
FLTR_P3V3_SFP_RX<13>_S0                 
        v                     22148  158 
FLTR_P3V3_SFP_TX<13>_S0                 
      PWR_FUSED_SFP<12>_S0    22042  158
        v                    221147  161 
FLTR_P3V3_SFP_RX<12>_S0                 
        v                     22147  164 
FLTR_P3V3_SFP_TX<12>_S0                 
      PWR_FUSED_SFP<11>_S0    22041  166
        v                     22146  170 
FLTR_P3V3_SFP_TX<11>_S0                 
        v                    221146  173 
FLTR_P3V3_SFP_RX<11>_S0                 
      PWR_FUSED_SFP<10>_S0    21946  181
        v                     22052  183 
FLTR_P3V3_SFP_TX<10>_S0                 
        v                    220152  185 
FLTR_P3V3_SFP_RX<10>_S0                 
      PWR_FUSED_SFP<9>_S0     22045  189
      FLTR_P3V3_SFP_RX<9>_S0  22153  194
      FLTR_P3V3_SFP_TX<9>_S0  22152  196
      PWR_FUSED_SFP<7>_S0    219149  205
      FLTR_P3V3_SFP_TX<7>_S0 221150  211
      FLTR_P3V3_SFP_RX<7>_S0  22150  214
      PWR_FUSED_SFP<6>_S0     21949  218
      FLTR_P3V3_SFP_TX<6>_S0  22058  224
      FLTR_P3V3_SFP_RX<6>_S0 220158  224
      PWR_FUSED_SFP<5>_S0    219148  232
      FLTR_P3V3_SFP_RX<5>_S0 220157  238
      FLTR_P3V3_SFP_TX<5>_S0  22057  235
      PWR_FUSED_SFP<4>_S0     21948  241
      FLTR_P3V3_SFP_RX<4>_S0 220156  245
      FLTR_P3V3_SFP_TX<4>_S0  22056  244
      PWR_FUSED_SFP<3>_S0    219147  255
      FLTR_P3V3_SFP_TX<3>_S0  22055  251
      FLTR_P3V3_SFP_RX<3>_S0 220155  258
      PWR_FUSED_SFP<2>_S0     21947  263
      FLTR_P3V3_SFP_TX<2>_S0  22054  262
      FLTR_P3V3_SFP_RX<2>_S0 220154  275
      PWR_FUSED_SFP<1>_S0    219146  273
      FLTR_P3V3_SFP_RX<1>_S0 220153  278
      FLTR_P3V3_SFP_TX<1>_S0  22053  289
      PWR_FUSED_SFP<0>_S0    217154  289
      FLTR_P3V3_SFP_RX<0>_S0 219165  297
      FLTR_P3V3_SFP_TX<0>_S0 215143  302
      FLTR_P3V3_SFP_TX<8>_S0  22151  302
      FLTR_QSFP_P1_VCC1_Q2    11533  520
      FLTR_QSFP_P1_VCC_RX_Q2 115132  588
      FLTR_QSFP_P1_VCC_TX_Q2  11532  740
      PWR_P3V3_QSFP_P1_Q2     11632  886
      FLTR_QSFP_P1_VCC1_Q1    11537  600
      FLTR_QSFP_P1_VCC_RX_Q1 115138  167
      FLTR_QSFP_P1_VCC_TX_Q1  11538  213
      PWR_P3V3_QSFP_P1_Q1     11638  267
      FLTR_QSFP_P1_VCC1_Q0    11545  123
      FLTR_QSFP_P1_VCC_RX_Q0 115144  332
      FLTR_QSFP_P1_VCC_TX_Q0  11544  413
      PWR_P3V3_QSFP_P1_Q0     11644  514
      GND                    215142   35
      PMOD_VSENN_3V3         220108   36
      PMOD_VSENN_5V           22008   36
        v                     20941   37 
unnamed_69_at90so72_i676_clk            
        v                     21935   36 
UNNAMED_4095_RES_I454_A                 
        v                     21766   39 
PMOD_VSENN_P3V3_SFP0_ALT                
        v                     22004   38 
UNNAMED_4095_RES_I468_A                 
        v                    222107   40 
PMOD_VSENN_P3V3_SFP1_ALT                
      mi1_pd_vrefb8an0       217134   39
      mi1_pd_vrefb7an0        21651   40
      mi1_pd_vrefb5an0       216150   39
      mi1_pd_vrefb4an0        21650   41
      mi1_pd_vref6an0        214158   41
      mi1_pd_vref5bn0         21458   41
      mi1_pd_vrefb3bn0        21733   41
      mi1_pd_vrefb3an0       216143   42
        v                    217131   43 
UNNAMED_4121_ONSEMIVISHAYLV12A_I127_PV_1
      PMOD_VSENN_1V2S        222104   43
        v                    216138   44 
unnamed_69_at90so72_i676_mode           
        v                     22007   44 
UNNAMED_4095_ONSEMIVISHAY3V39A_I507_PMOD
        v                    222113   45 
UNNAMED_4095_ONSEMIVISHAY3V39A_I507_PV_1
        v                    219134   45 
UNNAMED_4095_ONSEMIVISHAY5V5A01_I506_PMO
        v                    222106   46 
UNNAMED_4095_ONSEMIVISHAY5V5A01_I506_P_2
        v                    220107   49 
UNNAMED_3_CAP_I59_A_3V3                 
      P1V0RT2_DGND_SENSE     219132   47
      agnd_sense_r_rtv2       22205   48
      P1V0RT1_DGND_SENSE      21649   48
      agnd_sense_r_rtv1       21963   48
      AVDD_SENSE_P            21925   50
      agnd_sense_r_5         222103   50
      FLTR_PLLGND_FC_3       219121   49
      FLTR_PLLGNDTEST_3      219116   23
      FLTR_PLLGNDCORE_3       21926   24
      FLTR_PLLGND1P8V_3       21922   24
      P1V0RT2_AGND_SENSE      21933   21
      FLTR_BV1_AVDDL_RT7_8    11349    4
      FLTR_BV1_AVDDL_RT5_6   113166    4
      FLTR_BV1_AVDDH_RT7_8    11345    4
      FLTR_BV1_AVDDH_RT5_6   113147    3
      FLTR_BV_AVDDL_RT9       11344    4
      FLTR_BV0_AVDDL_RT7_8   113153    4
      FLTR_BV_AVDDH_RT9       11343    4
      FLTR_BV0_AVDDH_RT7_8    11348    4
      FLTR_BV0_AVDDH_RT5_6   113149    4
      P1V0RT2_AVDD           113148    3
      P1V0RT2_AVDD_SENSE     113145    5
      dvdd_sense_r_rtv2      113146   14
      dgnd_sense_r_rtv2      222105   16
      FLTR_BV0_AVDDL_RT5_6    11370    4
      P1V0RT1_AGND_SENSE     216149   17
      dgnd_sense_r_rtv1      219163   17
        v                    220105   17 
UNNAMED_4095_RES_I478_A                 
        v                    222110   17 
UNNAMED_4095_RES_I482_B                 
        v                    215157   18 
UNNAMED_4095_RES_I464_A                 
        v                    214167   20 
UNNAMED_4095_RES_I465_B                 
        v                    220104   20 
UNNAMED_4121_ONSEMIVISHAYLV12A_I127_PMOD
        v                     22209   20 
UNNAMED_4121_ONSEMIVISHAYLV12A_I127_PV_3
        v                    220109   23 
UNNAMED_3_CAP_I59_A_1V2S                
      VDD_VCIN_1             220138   26
      VDD_VCIN_98             21663   30
      VDD_VCIN_3              22038   43
      vdd_vcin_96            220137   46
      vdd_vcin_95            220136   49
      vdd_vcin_94             22036   59
      vdd_vcin_93             22035   64
      vdd_vcin_92            220133   68
      VDD_VCIN                22033   38
      VDD_VCIN_91            215163   41
      vdd_vcin_2             220132   44
      UNNAMED_3_CAP_I59_A_5V 220103   28
      p5v                     21610   37
      PMOD_VSENP_5V          221107   40
      UNNAMED_3_CAP_I59_B_5V  22031   33
      UNNAMED_2_CAP_I541_B_A 219112   30
        v                    219129   29 
UNNAMED_3_CAP_I59_A_P3V3_SFP1_ALT       
        v                     21556   29 
UNNAMED_3_CAP_I59_A_P3V3_SFP0_ALT       
      0V_3                    20412   29
Total of 375 nodes, Message is:  None.
----------------------------------------
Short #3, Thresh 1000, Delay 50us   Ohms
From:   v                     10773  243
ac_clk103m_dav_sync_e_core_refclk_p     
  &     v                     10975
ac_clk103m_dav_sndn1_core_refclk_p      
To:     v                    107173  245 
ac_clk103m_dav_sync_e_core_refclk_n     
        v                    109175  242 
ac_clk103m_dav_sndn1_core_refclk_n      
Total of 4 nodes, Message is:  None.
------End, 19 Problems Reported---------
shorts - OBJECT PRODUCED
