----------------------------------------
73-102898-01_03
Wed Mar 13 04:37:35 2024
----------------------------------------
c10_sf0 HAS FAILED
11-101441-01 CAP,CE,0.1uF,50.0 V,10%,X7R
Measured:   24.946p
Nominal:    0.10000u
High Limit: 0.13500u
Low Limit:  0.060000u
Capacitance in FARADS
----------------------------------------
rn36_s0%pin_3_6 HAS FAILED

REPLACE DEVICE: rn36_s0
14-1023-03 RNW-ISO,2.2k Ohm,5%,4R,63mW,0
Measured:   10.159k
Nominal:    2.2000k
High Limit: 2.7500k
Low Limit:  1.7600k
Resistance in OHMS
----------------------------------------
S/N:FLM2801059T
----------------------------------------
73-102898-01_03
Wed Mar 13 04:38:05 2024
----------------------------------------
c10_sf0 HAS FAILED
11-101441-01 CAP,CE,0.1uF,50.0 V,10%,X7R
Measured:   26.386p
Nominal:    0.10000u
High Limit: 0.13500u
Low Limit:  0.060000u
Capacitance in FARADS
----------------------------------------
rn36_s0%pin_3_6 HAS FAILED

REPLACE DEVICE: rn36_s0
14-1023-03 RNW-ISO,2.2k Ohm,5%,4R,63mW,0
Measured:   11.706k
Nominal:    2.2000k
High Limit: 2.7500k
Low Limit:  1.7600k
Resistance in OHMS
----------------------------------------
S/N:FLM2801059T
----------------------------------------
73-102898-01_03
Wed Mar 13 04:38:09 2024
----------------------------------------
c10_sf0 HAS FAILED
11-101441-01 CAP,CE,0.1uF,50.0 V,10%,X7R
Measured:   25.906p
Nominal:    0.10000u
High Limit: 0.13500u
Low Limit:  0.060000u
Capacitance in FARADS
----------------------------------------
rn36_s0%pin_3_6 HAS FAILED

REPLACE DEVICE: rn36_s0
14-1023-03 RNW-ISO,2.2k Ohm,5%,4R,63mW,0
Measured:   11.097k
Nominal:    2.2000k
High Limit: 2.7500k
Low Limit:  1.7600k
Resistance in OHMS
----------------------------------------
S/N:FLM2801059T
----------------------------------------
73-102898-01_03
Wed Mar 13 04:38:14 2024
----------------------------------------
c10_sf0 HAS FAILED
11-101441-01 CAP,CE,0.1uF,50.0 V,10%,X7R
Measured:   25.426p
Nominal:    0.10000u
High Limit: 0.13500u
Low Limit:  0.060000u
Capacitance in FARADS
----------------------------------------
rn36_s0%pin_3_6 HAS FAILED

REPLACE DEVICE: rn36_s0
14-1023-03 RNW-ISO,2.2k Ohm,5%,4R,63mW,0
Measured:   11.351k
Nominal:    2.2000k
High Limit: 2.7500k
Low Limit:  1.7600k
Resistance in OHMS
----------------------------------------
S/N:FLM2801059T
----------------------------------------
Shorts Report for "shorts".
Wed Mar 13 08:33:31 2024
73-102898-01_03
----------------------------------------
Open #1 Thresh 24, Delay 200us      Ohms
From: PWR_FUSED_SFP<0>_S0    217154 Open
                c41_s0.1
                c42_s0.1
                f0_s0.1
                l11_s0.2
                l12_s0.2
To:   PMOD_PH_P3V3_SFP0_ALT   21471
               c10_sf0.2
                u1_sf0.4
No common devices.
Message is:
Check ExpectShort
----------------------------------------
Open #2 Thresh 24, Delay 200us      Ohms
From: P2_5VA                  20853 Open
                 c3_a.1
                c11_a.1
                 c128.1
                 c139.1
                 c140.1
                 c148.1
                 c369.2
                 c372.2
                 c373.2
                 c374.2
Too many to print.
To:   fltr_mifpga1_vcch_gxb   20547
                 c432.1
                 c433.1
                 c434.1
                 c435.1
                 l35.2
                 u49.L3
                 u49.R3
                 u49.T4
Common Devices:
                  l35
                  u49
Message is:
Check L35
----------------------------------------
Open #3 Thresh 24, Delay 200us      Ohms
From: PWR_P3V3_QSFP_P1_Q1     11638   80
                c1_q1.1
                c3_q1.1
                cr1_q1.2
              cr1_q1%cr.C
                l1_q1.1
                l2_q1.1
                l3_q1.1
                r4_q1.1
                rn2_q1.5
                rn2_q1.7
Too many to print.
To:   FLTR_QSFP_P1_VCC_TX_Q1  11538   80
                c9_q1.2
                c10_q1.2
                l1_q1.2
              qsfp_q1.A29
Common Devices:
                 l1_q1
Message is:
Check L1_Q1
----------------------------------------
Open #4 Thresh 24, Delay 200us      Ohms
From: PWR_P3V3_QSFP_P1_Q1     11638   81
                c1_q1.1
                c3_q1.1
                cr1_q1.2
              cr1_q1%cr.C
                l1_q1.1
                l2_q1.1
                l3_q1.1
                r4_q1.1
                rn2_q1.5
                rn2_q1.7
Too many to print.
To:   FLTR_QSFP_P1_VCC_RX_Q1 115138   81
                c11_q1.2
                c12_q1.2
                l2_q1.2
              qsfp_q1.A10
Common Devices:
                 l2_q1
Message is:
Check L2_Q1
----------------------------------------
Open #5 Thresh 24, Delay 200us      Ohms
From: PWR_P3V3_QSFP_P1_Q1     11638   81
                c1_q1.1
                c3_q1.1
                cr1_q1.2
              cr1_q1%cr.C
                l1_q1.1
                l2_q1.1
                l3_q1.1
                r4_q1.1
                rn2_q1.5
                rn2_q1.7
Too many to print.
To:   FLTR_QSFP_P1_VCC1_Q1    11537   81
                c13_q1.2
                c14_q1.2
                l3_q1.2
              qsfp_q1.A30
Common Devices:
                 l3_q1
Message is:
Check L3_Q1
----------------------------------------
Open #6 Thresh 24, Delay 200us      Ohms
From: p3_3v                   10756 Open
                 c109.1
                 c138.1
                 c152.1
               c191_3v3.1
               c193_3v3.1
               c194_3v3.1
               c195_3v3.1
               c228_3v3.1
                 c316.1
                 c317.1
Too many to print.
To:   FLTR_P3V3_OSC_212M5     11064
                 c132.1
                 c133.1
                 c330.1
                  l3.2
                 u51.6
Common Devices:
                   l3
Message is:
Check L3
----------------------------------------
Open #7 Thresh 24, Delay 200us      Ohms
From:   v                    215123  122
fltr_p3v3_osc_156m_buf_vcc              
                 c66.2
                 c67.2
                 c68.2
                 c91.2
                 l10.1
                 u5.18
                 u5.20
To:   p3_3v                   10756  122
                 c109.1
                 c138.1
                 c152.1
               c191_3v3.1
               c193_3v3.1
               c194_3v3.1
               c195_3v3.1
               c228_3v3.1
                 c316.1
                 c317.1
Too many to print.
Common Devices:
                  l10
Message is:
Check L10
----------------------------------------
Open #8 Thresh 24, Delay 200us      Ohms
From:   v                    219170 Open
PMOD_BOOTR_P3V3_SFP0_ALT                
               c10_sf0.1
               r11_sf0.1
To:     v                     21970
PMOD_BOOT_P3V3_SFP0_ALT                 
               r11_sf0.2
                u1_sf0.6
Common Devices:
                r11_sf0
Message is:
Check R11_SF0
----------------------------------------
Open #9 Thresh 24, Delay 200us      Ohms
From: i2c_sda_sfp<44>        116155   31
                r33_s1.1
               rn79_s1.3
           rn79_s1%pin_3_6.1
                u49.E13
To:     v                    113151   31 
UNNAMED_16_RES_I231_B_S1                
                r33_s1.2
               sfp_s1.AA4
Common Devices:
                 r33_s1
Message is:
Check R33_S1
----------------------------------------
Open #10 Thresh 24, Delay 200us     Ohms
From:   v                     20832 Open
CLK100M_PE_CPU_MIFPGA_N                 
                 p4.H5
                 r708.2
                 r739.1
To:     v                    207133
clk100m_pe_cpu_mifpga_ac_n              
                 r716.2
                 r721.1
                 r739.2
                 u49.W6
Common Devices:
                  r739
Message is:
Check R739
------End, 10 Problems Reported---------
S/N:FLM274305UJ
----------------------------------------
Shorts Report for "shorts".
Wed Mar 13 08:33:39 2024
73-102898-01_03
----------------------------------------
Open #1 Thresh 24, Delay 200us      Ohms
From: PWR_FUSED_SFP<0>_S0    217154 Open
                c41_s0.1
                c42_s0.1
                f0_s0.1
                l11_s0.2
                l12_s0.2
To:   PMOD_PH_P3V3_SFP0_ALT   21471
               c10_sf0.2
                u1_sf0.4
No common devices.
Message is:
Check ExpectShort
----------------------------------------
Open #2 Thresh 24, Delay 200us      Ohms
From: P2_5VA                  20853 Open
                 c3_a.1
                c11_a.1
                 c128.1
                 c139.1
                 c140.1
                 c148.1
                 c369.2
                 c372.2
                 c373.2
                 c374.2
Too many to print.
To:   fltr_mifpga1_vcch_gxb   20547
                 c432.1
                 c433.1
                 c434.1
                 c435.1
                 l35.2
                 u49.L3
                 u49.R3
                 u49.T4
Common Devices:
                  l35
                  u49
Message is:
Check L35
----------------------------------------
Open #3 Thresh 24, Delay 200us      Ohms
From:   v                    215123  155
fltr_p3v3_osc_156m_buf_vcc              
                 c66.2
                 c67.2
                 c68.2
                 c91.2
                 l10.1
                 u5.18
                 u5.20
To:   p3_3v                   10756  155
                 c109.1
                 c138.1
                 c152.1
               c191_3v3.1
               c193_3v3.1
               c194_3v3.1
               c195_3v3.1
               c228_3v3.1
                 c316.1
                 c317.1
Too many to print.
Common Devices:
                  l10
Message is:
Check L10
----------------------------------------
Open #4 Thresh 24, Delay 200us      Ohms
From:   v                    219170 Open
PMOD_BOOTR_P3V3_SFP0_ALT                
               c10_sf0.1
               r11_sf0.1
To:     v                     21970
PMOD_BOOT_P3V3_SFP0_ALT                 
               r11_sf0.2
                u1_sf0.6
Common Devices:
                r11_sf0
Message is:
Check R11_SF0
----------------------------------------
Open #5 Thresh 24, Delay 200us      Ohms
From:   v                     20832 Open
CLK100M_PE_CPU_MIFPGA_N                 
                 p4.H5
                 r708.2
                 r739.1
To:     v                    207133
clk100m_pe_cpu_mifpga_ac_n              
                 r716.2
                 r721.1
                 r739.2
                 u49.W6
Common Devices:
                  r739
Message is:
Check R739
------End, 5 Problems Reported----------
S/N:FLM274305UJ
----------------------------------------
Shorts Report for "shorts".
Wed Mar 13 08:33:48 2024
73-102898-01_03
----------------------------------------
Open #1 Thresh 24, Delay 200us      Ohms
From: PWR_FUSED_SFP<0>_S0    217154 Open
                c41_s0.1
                c42_s0.1
                f0_s0.1
                l11_s0.2
                l12_s0.2
To:   PMOD_PH_P3V3_SFP0_ALT   21471
               c10_sf0.2
                u1_sf0.4
No common devices.
Message is:
Check ExpectShort
----------------------------------------
Open #2 Thresh 24, Delay 200us      Ohms
From: P2_5VA                  20853 Open
                 c3_a.1
                c11_a.1
                 c128.1
                 c139.1
                 c140.1
                 c148.1
                 c369.2
                 c372.2
                 c373.2
                 c374.2
Too many to print.
To:   fltr_mifpga1_vcch_gxb   20547
                 c432.1
                 c433.1
                 c434.1
                 c435.1
                 l35.2
                 u49.L3
                 u49.R3
                 u49.T4
Common Devices:
                  l35
                  u49
Message is:
Check L35
----------------------------------------
Open #3 Thresh 24, Delay 200us      Ohms
From:   v                    219170 Open
PMOD_BOOTR_P3V3_SFP0_ALT                
               c10_sf0.1
               r11_sf0.1
To:     v                     21970
PMOD_BOOT_P3V3_SFP0_ALT                 
               r11_sf0.2
                u1_sf0.6
Common Devices:
                r11_sf0
Message is:
Check R11_SF0
----------------------------------------
Open #4 Thresh 24, Delay 200us      Ohms
From:   v                     20832 Open
CLK100M_PE_CPU_MIFPGA_N                 
                 p4.H5
                 r708.2
                 r739.1
To:     v                    207133
clk100m_pe_cpu_mifpga_ac_n              
                 r716.2
                 r721.1
                 r739.2
                 u49.W6
Common Devices:
                  r739
Message is:
Check R739
------End, 4 Problems Reported----------
S/N:FLM274305UJ
----------------------------------------
Shorts Report for "shorts".
Wed Mar 13 08:33:56 2024
73-102898-01_03
----------------------------------------
Open #1 Thresh 24, Delay 200us      Ohms
From: PWR_FUSED_SFP<0>_S0    217154 Open
                c41_s0.1
                c42_s0.1
                f0_s0.1
                l11_s0.2
                l12_s0.2
To:   PMOD_PH_P3V3_SFP0_ALT   21471
               c10_sf0.2
                u1_sf0.4
No common devices.
Message is:
Check ExpectShort
----------------------------------------
Open #2 Thresh 24, Delay 200us      Ohms
From:   v                    219170 Open
PMOD_BOOTR_P3V3_SFP0_ALT                
               c10_sf0.1
               r11_sf0.1
To:     v                     21970
PMOD_BOOT_P3V3_SFP0_ALT                 
               r11_sf0.2
                u1_sf0.6
Common Devices:
                r11_sf0
Message is:
Check R11_SF0
----------------------------------------
Open #3 Thresh 24, Delay 200us      Ohms
From:   v                     20832 Open
CLK100M_PE_CPU_MIFPGA_N                 
                 p4.H5
                 r708.2
                 r739.1
To:     v                    207133
clk100m_pe_cpu_mifpga_ac_n              
                 r716.2
                 r721.1
                 r739.2
                 u49.W6
Common Devices:
                  r739
Message is:
Check R739
------End, 3 Problems Reported----------
S/N:FLM274305UJ
----------------------------------------
Shorts Report for "shorts".
Wed Mar 13 08:36:17 2024
73-102898-01_03
----------------------------------------
Open #1 Thresh 24, Delay 200us      Ohms
From: PWR_FUSED_SFP<0>_S0    217154 Open
                c41_s0.1
                c42_s0.1
                f0_s0.1
                l11_s0.2
                l12_s0.2
To:   PMOD_PH_P3V3_SFP0_ALT   21471
               c10_sf0.2
                u1_sf0.4
No common devices.
Message is:
Check ExpectShort
----------------------------------------
Open #2 Thresh 24, Delay 200us      Ohms
From: P2_5VA                  20853 Open
                 c3_a.1
                c11_a.1
                 c128.1
                 c139.1
                 c140.1
                 c148.1
                 c369.2
                 c372.2
                 c373.2
                 c374.2
Too many to print.
To:   fltr_mifpga1_vcch_gxb   20547
                 c432.1
                 c433.1
                 c434.1
                 c435.1
                 l35.2
                 u49.L3
                 u49.R3
                 u49.T4
Common Devices:
                  l35
                  u49
Message is:
Check L35
----------------------------------------
Open #3 Thresh 24, Delay 200us      Ohms
From:   v                    219170 Open
PMOD_BOOTR_P3V3_SFP0_ALT                
               c10_sf0.1
               r11_sf0.1
To:     v                     21970
PMOD_BOOT_P3V3_SFP0_ALT                 
               r11_sf0.2
                u1_sf0.6
Common Devices:
                r11_sf0
Message is:
Check R11_SF0
----------------------------------------
Open #4 Thresh 24, Delay 200us      Ohms
From:   v                     20832 Open
CLK100M_PE_CPU_MIFPGA_N                 
                 p4.H5
                 r708.2
                 r739.1
To:     v                    207133
clk100m_pe_cpu_mifpga_ac_n              
                 r716.2
                 r721.1
                 r739.2
                 u49.W6
Common Devices:
                  r739
Message is:
Check R739
------End, 4 Problems Reported----------
S/N:FLM274305UJ
----------------------------------------
Shorts Report for "shorts".
Wed Mar 13 08:36:26 2024
73-102898-01_03
----------------------------------------
Open #1 Thresh 24, Delay 200us      Ohms
From: PWR_FUSED_SFP<0>_S0    217154 Open
                c41_s0.1
                c42_s0.1
                f0_s0.1
                l11_s0.2
                l12_s0.2
To:   PMOD_PH_P3V3_SFP0_ALT   21471
               c10_sf0.2
                u1_sf0.4
No common devices.
Message is:
Check ExpectShort
----------------------------------------
Open #2 Thresh 24, Delay 200us      Ohms
From:   v                    219170 Open
PMOD_BOOTR_P3V3_SFP0_ALT                
               c10_sf0.1
               r11_sf0.1
To:     v                     21970
PMOD_BOOT_P3V3_SFP0_ALT                 
               r11_sf0.2
                u1_sf0.6
Common Devices:
                r11_sf0
Message is:
Check R11_SF0
----------------------------------------
Open #3 Thresh 24, Delay 200us      Ohms
From:   v                     20832 Open
CLK100M_PE_CPU_MIFPGA_N                 
                 p4.H5
                 r708.2
                 r739.1
To:     v                    207133
clk100m_pe_cpu_mifpga_ac_n              
                 r716.2
                 r721.1
                 r739.2
                 u49.W6
Common Devices:
                  r739
Message is:
Check R739
------End, 3 Problems Reported----------
S/N:FLM274305UJ
----------------------------------------
Shorts Report for "shorts".
Wed Mar 13 08:36:34 2024
73-102898-01_03
----------------------------------------
Open #1 Thresh 24, Delay 200us      Ohms
From: PWR_FUSED_SFP<0>_S0    217154 Open
                c41_s0.1
                c42_s0.1
                f0_s0.1
                l11_s0.2
                l12_s0.2
To:   PMOD_PH_P3V3_SFP0_ALT   21471
               c10_sf0.2
                u1_sf0.4
No common devices.
Message is:
Check ExpectShort
----------------------------------------
Open #2 Thresh 24, Delay 200us      Ohms
From:   v                    219170 Open
PMOD_BOOTR_P3V3_SFP0_ALT                
               c10_sf0.1
               r11_sf0.1
To:     v                     21970
PMOD_BOOT_P3V3_SFP0_ALT                 
               r11_sf0.2
                u1_sf0.6
Common Devices:
                r11_sf0
Message is:
Check R11_SF0
----------------------------------------
Open #3 Thresh 24, Delay 200us      Ohms
From:   v                     20832 Open
CLK100M_PE_CPU_MIFPGA_N                 
                 p4.H5
                 r708.2
                 r739.1
To:     v                    207133
clk100m_pe_cpu_mifpga_ac_n              
                 r716.2
                 r721.1
                 r739.2
                 u49.W6
Common Devices:
                  r739
Message is:
Check R739
----------------------------------------
Open #4 Thresh 24, Delay 200us      Ohms
From: PMOD_BOOTR_3V3          10546   25
               c189_3v3.1
               r961_3v3.1
To:   PMOD_BOOT_3V3          105145   25
               r961_3v3.2
               u16_3v3.6
Common Devices:
                r961_3v3
Message is:
Check R961_3V3
------End, 4 Problems Reported----------
S/N:FLM274305UJ
----------------------------------------
Shorts Report for "shorts".
Wed Mar 13 08:36:43 2024
73-102898-01_03
----------------------------------------
Open #1 Thresh 24, Delay 200us      Ohms
From: PWR_FUSED_SFP<0>_S0    217154 Open
                c41_s0.1
                c42_s0.1
                f0_s0.1
                l11_s0.2
                l12_s0.2
To:   PMOD_PH_P3V3_SFP0_ALT   21471
               c10_sf0.2
                u1_sf0.4
No common devices.
Message is:
Check ExpectShort
----------------------------------------
Open #2 Thresh 24, Delay 200us      Ohms
From:   v                    219170 Open
PMOD_BOOTR_P3V3_SFP0_ALT                
               c10_sf0.1
               r11_sf0.1
To:     v                     21970
PMOD_BOOT_P3V3_SFP0_ALT                 
               r11_sf0.2
                u1_sf0.6
Common Devices:
                r11_sf0
Message is:
Check R11_SF0
----------------------------------------
Open #3 Thresh 24, Delay 200us      Ohms
From:   v                     20832 Open
CLK100M_PE_CPU_MIFPGA_N                 
                 p4.H5
                 r708.2
                 r739.1
To:     v                    207133
clk100m_pe_cpu_mifpga_ac_n              
                 r716.2
                 r721.1
                 r739.2
                 u49.W6
Common Devices:
                  r739
Message is:
Check R739
------End, 3 Problems Reported----------
S/N:FLM274305UJ
----------------------------------------
73-102898-01_03
Wed Mar 13 08:54:59 2024
----------------------------------------
r77 HAS FAILED
12-2905-02 RES,TKF,4.7 k ohm,.063W,5%,SM
Measured:   1.0008k
Nominal:    4.7000k
High Limit: 5.8750k
Low Limit:  3.7600k
Resistance in OHMS
----------------------------------------
rn63_s1%pin_3_6 HAS FAILED

REPLACE DEVICE: rn63_s1
14-1023-03 RNW-ISO,2.2k Ohm,5%,4R,63mW,0
Measured:   25.100M
Nominal:    2.2000k
High Limit: 2.7500k
Low Limit:  1.7600k
Resistance in OHMS
----------------------------------------
S/N:FLM274305UJ
----------------------------------------
73-102898-01_03
Wed Mar 13 08:55:07 2024
----------------------------------------
r77 HAS FAILED
12-2905-02 RES,TKF,4.7 k ohm,.063W,5%,SM
Measured:   1.0010k
Nominal:    4.7000k
High Limit: 5.8750k
Low Limit:  3.7600k
Resistance in OHMS
----------------------------------------
rn63_s1%pin_3_6 HAS FAILED

REPLACE DEVICE: rn63_s1
14-1023-03 RNW-ISO,2.2k Ohm,5%,4R,63mW,0
Measured:   16.287M
Nominal:    2.2000k
High Limit: 2.7500k
Low Limit:  1.7600k
Resistance in OHMS
----------------------------------------
S/N:FLM274305UJ
----------------------------------------
----------------------------------------
73-102898-01_03
Wed Mar 13 08:56:17 2024
----------------------------------------
r494 HAS FAILED
12-2887-02 RES,TKF,22 ohm,0.063W,5%,SM,0
Measured:   47.116
Nominal:    22.000
High Limit: 30.800
Low Limit:  17.600
Resistance in OHMS
----------------------------------------
S/N:FLM274305UJ
----------------------------------------
73-102898-01_03
Wed Mar 13 08:56:25 2024
----------------------------------------
r494 HAS FAILED
12-2887-02 RES,TKF,22 ohm,0.063W,5%,SM,0
Measured:   33.630
Nominal:    22.000
High Limit: 30.800
Low Limit:  17.600
Resistance in OHMS
----------------------------------------
S/N:FLM274305UJ
----------------------------------------
73-102898-01_03
Wed Mar 13 08:56:29 2024
----------------------------------------
r494 HAS FAILED
12-2887-02 RES,TKF,22 ohm,0.063W,5%,SM,0
Measured:   32.557
Nominal:    22.000
High Limit: 30.800
Low Limit:  17.600
Resistance in OHMS
----------------------------------------
S/N:FLM274305UJ
----------------------------------------
73-102898-01_03
Wed Mar 13 08:56:33 2024
----------------------------------------
r494 HAS FAILED
12-2887-02 RES,TKF,22 ohm,0.063W,5%,SM,0
Measured:   43.798
Nominal:    22.000
High Limit: 30.800
Low Limit:  17.600
Resistance in OHMS
----------------------------------------
S/N:FLM274305UJ
----------------------------------------
CHEK-POINT Report for "pins_long".
Wed Mar 13 08:57:41 2024
73-102898-01_03
----------------------------------------
Failed Open #1
(11368) rt6_m4_4_7_synce_clk
                 r275.1
                u49.V24
------End, 1 Problem Reported-----------
S/N:FLM274305UJ
----------------------------------------
CHEK-POINT Report for "pins_long".
Wed Mar 13 08:57:49 2024
73-102898-01_03
----------------------------------------
Failed Open #1
(11368) rt6_m4_4_7_synce_clk
                 r275.1
                u49.V24
------End, 1 Problem Reported-----------
S/N:FLM274305UJ
----------------------------------------
CHEK-POINT Report for "pins_long".
Wed Mar 13 08:57:57 2024
73-102898-01_03
----------------------------------------
Failed Open #1
(11368) rt6_m4_4_7_synce_clk
                 r275.1
                u49.V24
------End, 1 Problem Reported-----------
S/N:FLM274305UJ
----------------------------------------
73-102898-01_03
Wed Mar 13 09:00:31 2024
----------------------------------------
rn104_s0%pin_2_7 HAS FAILED

REPLACE DEVICE: rn104_s0
14-0921-02 RNW-ISO,1k Ohm,5%,4R,63mW,080
Measured:   1.7266k
Nominal:    1.0000k
High Limit: 1.2500k
Low Limit:  800.00
Resistance in OHMS
----------------------------------------
S/N:FLM274305UJ
