----------------------------------------
73-102898-01_03
Mon May 16 15:27:46 2022
----------------------------------------
c05_rtv2 HAS FAILED
11-1767-01 CAP,CE,220.0pF,50.0 V,5.0%,X7
Measured:   130.95p
Nominal:    220.00p
High Limit: 286.00p
Low Limit:  132.00p
Capacitance in FARADS
----------------------------------------
c06_rtv2 HAS FAILED
11-1767-01 CAP,CE,220.0pF,50.0 V,5.0%,X7
Measured:   128.40p
Nominal:    220.00p
High Limit: 286.00p
Low Limit:  132.00p
Capacitance in FARADS
----------------------------------------
c389 HAS FAILED
11-1970-02 CAP,CE,270pF,50V,X7R,10%,SM,0
Measured:   158.67p
Nominal:    270.00p
High Limit: 351.00p
Low Limit:  162.00p
Capacitance in FARADS
----------------------------------------
Board #: 0 
Version:
S/N:FDO26100JV0
----------------------------------------
73-102898-01_03
Mon May 16 15:43:30 2022
----------------------------------------
r34 HAS FAILED
12-2537-02 RES,TKF,1 k ohm,0.063W,1%,SM,
Measured:   799.18
Nominal:    1.0000k
High Limit: 1.2500k
Low Limit:  800.00
Resistance in OHMS
----------------------------------------
Board #: 0 
Version:
S/N:FDO26100JV0
