----------------------------------------
Shorts Report for "shorts".
Wed Aug 16 08:10:03 2023
73-102898-01_03
----------------------------------------
Open #1 Thresh 24, Delay 50us       Ohms
From:   v                     22308 Open
FLTR_P3V3_SFP_RX<18>_S0                 
               c198_s0.1
               c206_s0.1
                l70_s0.1
               sfp_s0.W15
To:   PWR_FUSED_SFP<18>_S0    22111
               c213_s0.1
               c214_s0.1
                f34_s0.1
                l69_s0.2
                l70_s0.2
Common Devices:
                 l70_s0
Message is:
Check L70_S0
----------------------------------------
Open #2 Thresh 24, Delay 50us       Ohms
From: p1v8                   205114 Open
                 c16.2
                 c17.2
                 c19.1
                 c25.1
                 c127.1
                 c141.2
                 c142.2
                c370_3.2
                c374_3.2
                c378_3.2
Too many to print.
To:   FLTR_PLL_PCIE_TOP_3     20302
                c704_3.1
                c705_3.1
                 l1_3.2
                u1_3.K21
                u1_3.L28
Common Devices:
                  l1_3
                  u1_3
Message is:
Check L1_3
----------------------------------------
Open #3 Thresh 24, Delay 50us       Ohms
From: p1v8                   205114 Open
                 c16.2
                 c17.2
                 c19.1
                 c25.1
                 c127.1
                 c141.2
                 c142.2
                c370_3.2
                c374_3.2
                c378_3.2
Too many to print.
To:   FLTR_PLLCORE_TOP_3     203102
                c708_3.1
                c709_3.1
                 l2_3.2
                u1_3.K13
                u1_3.L14
Common Devices:
                  l2_3
                  u1_3
Message is:
Check L2_3
----------------------------------------
Open #4 Thresh 24, Delay 50us       Ohms
From: p1v8                   205114 Open
                 c16.2
                 c17.2
                 c19.1
                 c25.1
                 c127.1
                 c141.2
                 c142.2
                c370_3.2
                c374_3.2
                c378_3.2
Too many to print.
To:   FLTR_PLL_TEST_SIDE_3    20303
                c702_3.1
                c703_3.1
                 l5_3.2
               u1_3.AA28
               u1_3.AB27
               u1_3.AC28
                u1_3.W28
Common Devices:
                  l5_3
                  u1_3
Message is:
Check L5_3
----------------------------------------
Open #5 Thresh 24, Delay 50us       Ohms
From: p1v8                   205114 Open
                 c16.2
                 c17.2
                 c19.1
                 c25.1
                 c127.1
                 c141.2
                 c142.2
                c370_3.2
                c374_3.2
                c378_3.2
Too many to print.
To:   FLTR_FC_MM_BOT_3       203103
                c706_3.1
                c707_3.1
                 l7_3.2
               u1_3.AM17
               u1_3.AM23
Common Devices:
                  l7_3
                  u1_3
Message is:
Check L7_3
----------------------------------------
Open #6 Thresh 24, Delay 50us       Ohms
From:   v                    204114 Open
UNNAMED_4141_RES_I146_A                 
                 r780.1
                  u3.1
To:   p1v8                   205114
                 c16.2
                 c17.2
                 c19.1
                 c25.1
                 c127.1
                 c141.2
                 c142.2
                c370_3.2
                c374_3.2
                c378_3.2
Too many to print.
Common Devices:
                  r780
                   u3
Message is:
Check R780
----------------------------------------
Open #7 Thresh 24, Delay 50us       Ohms
From: pwr_p1v0rt2_ovr_cur_l  203127   34
               r86_rtv2.1
                 r703.1
               u1_rtv2.14
To:   pwr_p1v0rt2_ovr_pwr_l  203126   34
               r79_rtv2.1
                 r703.2
               u1_rtv2.15
Common Devices:
                  r703
                u1_rtv2
Message is:
Check R703
----------------------------------------
Open #8 Thresh 24, Delay 50us       Ohms
From:   v                     10766   87
unnamed_55_pi3b3257pg_i126_yb           
                r1193.1
                 u96.7
To:     v                    105166   87 
jtag_trst_l_sndn_muxed_3v3              
                r1193.2
                 u25.4
Common Devices:
                 r1193
Message is:
Check R1193
------End, 8 Problems Reported----------
S/N:FLM27190D8W
----------------------------------------
Shorts Report for "shorts".
Wed Aug 16 08:10:17 2023
73-102898-01_03
----------------------------------------
Open #1 Thresh 24, Delay 50us       Ohms
From:   v                     22308 Open
FLTR_P3V3_SFP_RX<18>_S0                 
               c198_s0.1
               c206_s0.1
                l70_s0.1
               sfp_s0.W15
To:   PWR_FUSED_SFP<18>_S0    22111
               c213_s0.1
               c214_s0.1
                f34_s0.1
                l69_s0.2
                l70_s0.2
Common Devices:
                 l70_s0
Message is:
Check L70_S0
----------------------------------------
Open #2 Thresh 24, Delay 50us       Ohms
From: p1v8                   205114  254
                 c16.2
                 c17.2
                 c19.1
                 c25.1
                 c127.1
                 c141.2
                 c142.2
                c370_3.2
                c374_3.2
                c378_3.2
Too many to print.
To:   FLTR_PLL_PCIE_TOP_3     20302  254
                c704_3.1
                c705_3.1
                 l1_3.2
                u1_3.K21
                u1_3.L28
Common Devices:
                  l1_3
                  u1_3
Message is:
Check L1_3
----------------------------------------
Open #3 Thresh 24, Delay 50us       Ohms
From: p1v8                   205114  253
                 c16.2
                 c17.2
                 c19.1
                 c25.1
                 c127.1
                 c141.2
                 c142.2
                c370_3.2
                c374_3.2
                c378_3.2
Too many to print.
To:   FLTR_PLLCORE_TOP_3     203102  253
                c708_3.1
                c709_3.1
                 l2_3.2
                u1_3.K13
                u1_3.L14
Common Devices:
                  l2_3
                  u1_3
Message is:
Check L2_3
----------------------------------------
Open #4 Thresh 24, Delay 50us       Ohms
From: p1v8                   205114  251
                 c16.2
                 c17.2
                 c19.1
                 c25.1
                 c127.1
                 c141.2
                 c142.2
                c370_3.2
                c374_3.2
                c378_3.2
Too many to print.
To:   FLTR_PLL_TEST_SIDE_3    20303  251
                c702_3.1
                c703_3.1
                 l5_3.2
               u1_3.AA28
               u1_3.AB27
               u1_3.AC28
                u1_3.W28
Common Devices:
                  l5_3
                  u1_3
Message is:
Check L5_3
----------------------------------------
Open #5 Thresh 24, Delay 50us       Ohms
From: p1v8                   205114  255
                 c16.2
                 c17.2
                 c19.1
                 c25.1
                 c127.1
                 c141.2
                 c142.2
                c370_3.2
                c374_3.2
                c378_3.2
Too many to print.
To:   FLTR_FC_MM_BOT_3       203103  255
                c706_3.1
                c707_3.1
                 l7_3.2
               u1_3.AM17
               u1_3.AM23
Common Devices:
                  l7_3
                  u1_3
Message is:
Check L7_3
----------------------------------------
Open #6 Thresh 24, Delay 50us       Ohms
From:   v                    204114  256
UNNAMED_4141_RES_I146_A                 
                 r780.1
                  u3.1
To:   p1v8                   205114  256
                 c16.2
                 c17.2
                 c19.1
                 c25.1
                 c127.1
                 c141.2
                 c142.2
                c370_3.2
                c374_3.2
                c378_3.2
Too many to print.
Common Devices:
                  r780
                   u3
Message is:
Check R780
------End, 6 Problems Reported----------
S/N:FLM27190D8W
----------------------------------------
Shorts Report for "shorts".
Wed Aug 16 08:10:31 2023
73-102898-01_03
----------------------------------------
Open #1 Thresh 24, Delay 50us       Ohms
From:   v                     22308 Open
FLTR_P3V3_SFP_RX<18>_S0                 
               c198_s0.1
               c206_s0.1
                l70_s0.1
               sfp_s0.W15
To:   PWR_FUSED_SFP<18>_S0    22111
               c213_s0.1
               c214_s0.1
                f34_s0.1
                l69_s0.2
                l70_s0.2
Common Devices:
                 l70_s0
Message is:
Check L70_S0
------End, 1 Problem Reported-----------
S/N:FLM27190D8W
----------------------------------------
Shorts Report for "shorts".
Wed Aug 16 08:16:10 2023
73-102898-01_03
----------------------------------------
Open #1 Thresh 24, Delay 50us       Ohms
From: TSEN1_5                 22021  842
               r5_91_5.1
               r5_92_5.1
               r5_93_5.1
               r5_94_5.1
               r5_95_5.1
               r5_96_5.1
                r05_5.1
To:   tsen_r_95              222116  842
               r5_95_5.2
               u1_95_5.36
Common Devices:
                r5_95_5
Message is:
Check R5_95_5
------End, 1 Problem Reported-----------
S/N:FLM2719068N
----------------------------------------
73-102898-01_03
Wed Aug 16 08:23:48 2023
----------------------------------------
cr28%red HAS FAILED

REPLACE DEVICE: cr28
25-1282-01 LED,1.6*0.8mm,ST,SING,Nres,R,
High Limit: 2.6000
Low Limit:  1.8000
Forward VOLTAGE drop
Status:  4H
Moa Voltage/Current Compliance
----------------------------------------
S/N:FLM27190D8W
----------------------------------------
73-102898-01_03
Wed Aug 16 08:24:00 2023
----------------------------------------
cr28%red HAS FAILED

REPLACE DEVICE: cr28
25-1282-01 LED,1.6*0.8mm,ST,SING,Nres,R,
High Limit: 2.6000
Low Limit:  1.8000
Forward VOLTAGE drop
Status:  4H
Moa Voltage/Current Compliance
----------------------------------------
S/N:FLM27190D8W
----------------------------------------
73-102898-01_03
Wed Aug 16 08:24:09 2023
----------------------------------------
cr28%red HAS FAILED

REPLACE DEVICE: cr28
25-1282-01 LED,1.6*0.8mm,ST,SING,Nres,R,
High Limit: 2.6000
Low Limit:  1.8000
Forward VOLTAGE drop
Status:  4H
Moa Voltage/Current Compliance
----------------------------------------
S/N:FLM27190D8W
----------------------------------------
73-102898-01_03
Wed Aug 16 08:24:18 2023
----------------------------------------
cr28%red HAS FAILED

REPLACE DEVICE: cr28
25-1282-01 LED,1.6*0.8mm,ST,SING,Nres,R,
High Limit: 2.6000
Low Limit:  1.8000
Forward VOLTAGE drop
Status:  4H
Moa Voltage/Current Compliance
----------------------------------------
S/N:FLM27190D8W
----------------------------------------
73-102898-01_03
Wed Aug 16 08:24:27 2023
----------------------------------------
cr28%red HAS FAILED

REPLACE DEVICE: cr28
25-1282-01 LED,1.6*0.8mm,ST,SING,Nres,R,
High Limit: 2.6000
Low Limit:  1.8000
Forward VOLTAGE drop
Status:  4H
Moa Voltage/Current Compliance
----------------------------------------
S/N:FLM27190D8W
----------------------------------------
73-102898-01_03
Wed Aug 16 08:25:28 2023
----------------------------------------
cr28%red HAS FAILED

REPLACE DEVICE: cr28
25-1282-01 LED,1.6*0.8mm,ST,SING,Nres,R,
High Limit: 2.6000
Low Limit:  1.8000
Forward VOLTAGE drop
Status:  4H
Moa Voltage/Current Compliance
----------------------------------------
S/N:FLM27190D8W
----------------------------------------
73-102898-01_03
Wed Aug 16 08:25:40 2023
----------------------------------------
cr28%red HAS FAILED

REPLACE DEVICE: cr28
25-1282-01 LED,1.6*0.8mm,ST,SING,Nres,R,
High Limit: 2.6000
Low Limit:  1.8000
Forward VOLTAGE drop
Status:  4H
Moa Voltage/Current Compliance
----------------------------------------
S/N:FLM27190D8W
----------------------------------------
73-102898-01_03
Wed Aug 16 08:25:49 2023
----------------------------------------
cr28%red HAS FAILED

REPLACE DEVICE: cr28
25-1282-01 LED,1.6*0.8mm,ST,SING,Nres,R,
High Limit: 2.6000
Low Limit:  1.8000
Forward VOLTAGE drop
Status:  4H
Moa Voltage/Current Compliance
----------------------------------------
S/N:FLM27190D8W
----------------------------------------
73-102898-01_03
Wed Aug 16 08:25:58 2023
----------------------------------------
cr28%red HAS FAILED

REPLACE DEVICE: cr28
25-1282-01 LED,1.6*0.8mm,ST,SING,Nres,R,
High Limit: 2.6000
Low Limit:  1.8000
Forward VOLTAGE drop
Status:  4H
Moa Voltage/Current Compliance
----------------------------------------
S/N:FLM27190D8W
----------------------------------------
73-102898-01_03
Wed Aug 16 08:26:07 2023
----------------------------------------
cr28%red HAS FAILED

REPLACE DEVICE: cr28
25-1282-01 LED,1.6*0.8mm,ST,SING,Nres,R,
High Limit: 2.6000
Low Limit:  1.8000
Forward VOLTAGE drop
Status:  4H
Moa Voltage/Current Compliance
----------------------------------------
S/N:FLM27190D8W
----------------------------------------
73-102898-01_03
Wed Aug 16 08:26:59 2023
----------------------------------------
cr28%red HAS FAILED

REPLACE DEVICE: cr28
25-1282-01 LED,1.6*0.8mm,ST,SING,Nres,R,
High Limit: 2.6000
Low Limit:  1.8000
Forward VOLTAGE drop
Status:  4H
Moa Voltage/Current Compliance
----------------------------------------
S/N:FLM27190D8W
----------------------------------------
73-102898-01_03
Wed Aug 16 08:27:11 2023
----------------------------------------
cr28%red HAS FAILED

REPLACE DEVICE: cr28
25-1282-01 LED,1.6*0.8mm,ST,SING,Nres,R,
High Limit: 2.6000
Low Limit:  1.8000
Forward VOLTAGE drop
Status:  4H
Moa Voltage/Current Compliance
----------------------------------------
S/N:FLM27190D8W
----------------------------------------
73-102898-01_03
Wed Aug 16 08:27:20 2023
----------------------------------------
cr28%red HAS FAILED

REPLACE DEVICE: cr28
25-1282-01 LED,1.6*0.8mm,ST,SING,Nres,R,
High Limit: 2.6000
Low Limit:  1.8000
Forward VOLTAGE drop
Status:  4H
Moa Voltage/Current Compliance
----------------------------------------
S/N:FLM27190D8W
----------------------------------------
73-102898-01_03
Wed Aug 16 08:27:29 2023
----------------------------------------
cr28%red HAS FAILED

REPLACE DEVICE: cr28
25-1282-01 LED,1.6*0.8mm,ST,SING,Nres,R,
High Limit: 2.6000
Low Limit:  1.8000
Forward VOLTAGE drop
Status:  4H
Moa Voltage/Current Compliance
----------------------------------------
S/N:FLM27190D8W
----------------------------------------
73-102898-01_03
Wed Aug 16 08:27:38 2023
----------------------------------------
cr28%red HAS FAILED

REPLACE DEVICE: cr28
25-1282-01 LED,1.6*0.8mm,ST,SING,Nres,R,
High Limit: 2.6000
Low Limit:  1.8000
Forward VOLTAGE drop
Status:  4H
Moa Voltage/Current Compliance
----------------------------------------
S/N:FLM27190D8W
