----------------------------------------
Shorts Report for "shorts".
Sat Jun 03 00:01:11 2023
73-102898-01_03
----------------------------------------
Open #1 Thresh 24, Delay 50us       Ohms
From: P3_3VA                 208153   30
                c2_pm.1
                  c3.1
                  c6.1
                 c12.1
                c13_a.1
                 c18.1
                c20_pm.1
                 c23.1
                c23_a.1
                 c24.1
Too many to print.
To:   UNNAMED_55_CAP_I6_B     20201   30
                 c151.1
                  p1.6
                 r236.2
Common Devices:
                  r236
Message is:
Check R236
----------------------------------------
Short #1, Thresh 40, Delay 100ms    Ohms
From: UNNAMED_32_CAP_I55_B   216125    0
                 c52.1
                 c939.1
                 c941.1
                 fl1.1
              fl1%jp1_2.1
              fl1%jp1_3.1
                 l66.1
  &   FLT_P3V3_OSC25M_OCXO    22135
                 c937.1
                 c938.1
                 c940.1
                 fl1.3
              fl1%jp1_3.2
                  u1.3
  &   P3_3VA                 208153
                c2_pm.1
                  c3.1
                  c6.1
                 c12.1
                c13_a.1
                 c18.1
                c20_pm.1
                 c23.1
                c23_a.1
                 c24.1
Too many to print.
  &     v                     20415
vflt_p3v3_vddo_zl30772_b                
                  c9.1
                 c15.1
                  l1.2
                 u59.50
  &     v                    204121
vflt_p3v3_vddo_zl30772_d                
                 c10.1
                 c20.1
                  l2.2
                 u59.65
  &   unnamed_2_cap_i541_a_a 204113
                c21_a.2
                c22_a.2
                 l4_a.1
                 u3_a.5
                 u3_a.6
                 u3_a.7
                 u3_a.8
                 u3_a.9
  &     v                     20422
vflt_p3v3_vddo_zl30772_a                
                 c13.1
                 c21.1
                  l5.2
                 u59.44
  &     v                    204122
vflt_p3v3_vddo_zl30772_c                
                 c14.1
                 c22.1
                  l6.2
                 u59.58
  &     v                     20423
vflt_p3v3_vddh_zl30772_b                
                 c34.1
                 c36.1
                  l7.2
                 u59.40
  &     v                    204123
vflt_p3v3_vddh_zl30772_a                
                 c32.1
                 c35.1
                 c38.1
                  l9.2
                 u59.38
                 u59.73
To:   P0_9V                   22028   32
               c11_98_5.1
               c12_98_5.1
               c13_98_5.1
               c14_98_5.1
                c30_5.1
                c31_5.1
                c32_5.1
                c33_5.1
                c34_5.1
                c35_5.1
Too many to print.
      AVDD_SENSE_N            22223   39
                 p1_5.6
                r01_5.1
                r1008.2
      VDD_BOOT_R_3            10533   32
               c06_98_5.1
               r4_98_5.2
      P1V0RT2_DVDD            21512   17
             c11_98_rtv2.1
             c12_98_rtv2.1
             c13_98_rtv2.1
             c14_98_rtv2.1
               c33_rtv2.1
              c34_rt5_6.1
              c34_rt7_8.1
               c34_rt9.1
               c34_rtv2.1
               c35_rtv2.1
Too many to print.
      P1V0RT2_DVDD_SENSE     220128   20
               p1_rtv2.6
               r01_rtv2.1
                 r68.2
      avdd_sense_r_rtv2      222123   32
               c02_rtv2.2
               p1_rtv2.8
               r01_rtv2.2
               u1_rtv2.30
      VDD_PH_1                10550   20
              r4_98_rtv2.1
             u1_98_rtv2.32
      VDD_BOOT_R_1           105134   22
             c06_98_rtv2.1
              r4_98_rtv2.2
      P1V0RT1_DVDD           215127   23
             c11_98_rtv1.1
             c12_98_rtv1.1
             c13_98_rtv1.1
             c14_98_rtv1.1
               c33_rtv1.1
              c34_rt1_2.1
              c34_rt3_4.1
               c34_rtv1.1
               c35_rtv1.1
              c36_rt1_2.1
Too many to print.
      P1V0RT1_DVDD_SENSE      21653   23
               p1_rtv1.6
               r01_rtv1.1
                 r578.2
      avdd_sense_r_rtv1       21965   34
               c02_rtv1.2
               p1_rtv1.8
               r01_rtv1.2
               u1_rtv1.30
      VDD_PH_98               22070   23
              r4_98_rtv1.1
             u1_98_rtv1.32
      VDD_BOOT_R_98           21571   25
             c06_98_rtv1.1
              r4_98_rtv1.2
      GND                    215142    1
               c1_1v2s.2
                 c1_6.2
                 c1_a.2
                c1_q0.2
                c1_q1.2
                c1_q2.2
                c1_s0.2
                c1_s1.2
                c1_sf0.2
                c1_sf1.2
Too many to print.
      FLTR_PLLGND1P8V_3       21922    2
                c704_3.2
                c705_3.2
                 r1_3.2
                u1_3.K20
                u1_3.L29
      FLTR_PLLGNDCORE_3       21926    2
                c708_3.2
                c709_3.2
                 r2_3.2
                u1_3.K14
                u1_3.L13
        v                     21556    2 
UNNAMED_3_CAP_I59_A_P3V3_SFP0_ALT       
               c12_sf0.2
                r2_sf0.2
                r9_sf0.2
        v                    219129    2 
UNNAMED_3_CAP_I59_A_P3V3_SFP1_ALT       
               c12_sf1.2
                r2_sf1.2
                r9_sf1.2
        v                    220104    1 
UNNAMED_4121_ONSEMIVISHAYLV12A_I127_PMOD
               c8_1v2s.2
               r1_1v2s.1
               r7_1v2s.1
                 r853.1
                 r854.1
               u1_1v2s.7
               u1_1v2s.16
        v                    215157    1 
UNNAMED_4095_RES_I464_A                 
                c8_sf0.2
                r1_sf0.1
                r7_sf0.1
                 r745.1
                 r746.1
                u1_sf0.7
               u1_sf0.16
        v                    220105    1 
UNNAMED_4095_RES_I478_A                 
                c8_sf1.2
                r1_sf1.1
                r7_sf1.1
                 r736.1
                 r741.1
                u1_sf1.7
               u1_sf1.16
        v                    220109    3 
UNNAMED_3_CAP_I59_A_1V2S                
               c12_1v2s.2
               r9_1v2s.2
      UNNAMED_2_CAP_I541_B_A 219112    3
                c21_a.1
                r13_a.1
      FLTR_PLLGNDTEST_3      219116    2
                c702_3.2
                c703_3.2
                r16_3.2
               u1_3.AB28
               u1_3.AD28
                u1_3.V28
                u1_3.Y28
      FLTR_PLLGND_FC_3       219121    1
                c706_3.2
                c707_3.2
                r17_3.2
               u1_3.AM16
               u1_3.AM24
      0V_3                    20412    2
                 r3_3.2
                 r4_3.2
                r26_3.1
      P1V0RT2_DGND_SENSE     219132    2
               r02_rtv2.1
                 r69.2
      agnd_sense_r_rtv2       22205    2
               c02_rtv2.1
               r02_rtv2.2
               u1_rtv2.31
      P1V0RT2_AGND_SENSE      21933    1
               r04_rtv2.1
                 r71.2
      dgnd_sense_r_rtv2      222105    2
               c01_rtv2.1
               r04_rtv2.2
               u1_rtv2.22
        v                    219134    1 
UNNAMED_4095_ONSEMIVISHAY5V5A01_I506_PMO
               c215_5v.2
                r72_5v.1
                 r768.2
                 r769.1
               r875_5v.1
                u15_5v.7
               u15_5v.16
      UNNAMED_3_CAP_I59_A_5V 220103    3
               c218_5v.2
                r73_5v.2
        v                    216138    1 
unnamed_69_at90so72_i676_mode           
                 r251.1
                 u24.15
      AVDD_SENSE_P            21925    3
                r02_5.1
                 r298.2
      agnd_sense_r_5         222103    3
                c02_5.1
                r02_5.2
                u1_5.31
        v                    217131    1 
UNNAMED_4121_ONSEMIVISHAYLV12A_I127_PV_1
               r5_1v2s.1
                 r310.1
      PMOD_VSENN_1V2S        222104    1
               r5_1v2s.2
               u1_1v2s.11
      mi1_pd_vrefb3an0       216143    1
                 r572.2
                u49.AC7
      P1V0RT1_DGND_SENSE      21649    1
               r02_rtv1.1
                 r579.2
      agnd_sense_r_rtv1       21963    2
               c02_rtv1.1
               r02_rtv1.2
               u1_rtv1.31
      P1V0RT1_AGND_SENSE     216149    1
               r04_rtv1.1
                 r581.2
      dgnd_sense_r_rtv1      219163    2
               c01_rtv1.1
               r04_rtv1.2
               u1_rtv1.22
      mi1_pd_vrefb3bn0        21733    1
                 r586.1
                u49.AC12
      mi1_pd_vref5bn0         21458    1
                 r591.2
                u49.P25
      mi1_pd_vref6an0        214158    1
                 r592.1
                u49.L26
      mi1_pd_vrefb4an0        21650    1
                 r594.2
                u49.AD15
      mi1_pd_vrefb5an0       216150    1
                 r599.1
                u49.W23
      mi1_pd_vrefb7an0        21651    1
                 r603.2
                u49.B16
      mi1_pd_vrefb8an0       217134    1
                 r604.1
                 u49.C8
        v                    222110    1 
UNNAMED_4095_RES_I482_B                 
                 r741.2
               u1_sf1.15
        v                    214167    1 
UNNAMED_4095_RES_I465_B                 
                 r746.2
               u1_sf0.15
        v                     22004    1 
UNNAMED_4095_RES_I468_A                 
                r5_sf1.1
                 r767.1
        v                    222107    3 
PMOD_VSENN_P3V3_SFP1_ALT                
                r5_sf1.2
               u1_sf1.11
        v                    222106    1 
UNNAMED_4095_ONSEMIVISHAY5V5A01_I506_P_2
                 r769.2
               u15_5v.15
        v                     21935    1 
UNNAMED_4095_RES_I454_A                 
                r5_sf0.1
                 r771.1
        v                     21766    2 
PMOD_VSENN_P3V3_SFP0_ALT                
                r5_sf0.2
               u1_sf0.11
        v                     20941    2 
unnamed_69_at90so72_i676_clk            
                 r791.2
                 u24.20
        v                     22007    1 
UNNAMED_4095_ONSEMIVISHAY3V39A_I507_PMOD
               c225_3v3.2
                 r825.2
                 r836.1
               r849_3v3.1
               r877_3v3.1
               u16_3v3.7
               u16_3v3.16
        v                    222113    1 
UNNAMED_4095_ONSEMIVISHAY3V39A_I507_PV_1
                 r836.2
               u16_3v3.15
        v                     22209    1 
UNNAMED_4121_ONSEMIVISHAYLV12A_I127_PV_3
                 r854.2
               u1_1v2s.15
        v                    220107    3 
UNNAMED_3_CAP_I59_A_3V3                 
               c227_3v3.2
               r871_3v3.2
      PMOD_VSENN_5V           22008    2
               r928_5v.2
               u15_5v.11
      PMOD_VSENN_3V3         220108    2
               r949_3v3.2
               u16_3v3.11
      vdd_p0v875             215108    1
                 c5_3.2
                 c6_3.2
                 c7_3.2
                 c8_3.2
                 c9_3.2
                c10_3.2
                c11_3.2
               c11_91_5.1
               c11_92_5.1
               c11_93_5.1
Too many to print.
      SNDN_VSS_SENSE_N        22009    2
                r04_5.1
                 r985.2
               u1_3.AK26
      dgnd_sense_r_5         222114    2
                c01_5.1
                r04_5.2
                u1_5.22
      SNDN_VDD_SENSE_P       220127    3
                 p1_5.2
                r03_5.1
                 r984.2
               u1_3.AJ26
      dvdd_sense_r_5         222122   13
                c01_5.2
                 p1_5.4
                r03_5.2
                u1_5.21
      vdd_ph_2                20352    2
               r4_91_5.1
               u1_91_5.32
      VDD_BOOT_R_2            20213    4
               c06_91_5.1
               r4_91_5.2
      vdd_ph_93               20222    2
               r4_93_5.1
               u1_93_5.32
      VDD_BOOT_R_93          202114    4
               c06_93_5.1
               r4_93_5.2
      vdd_ph_94               10553    2
               r4_94_5.1
               u1_94_5.32
      VDD_BOOT_R_94          105153    4
               c06_94_5.1
               r4_94_5.2
      vdd_ph_95              105152    2
               r4_95_5.1
               u1_95_5.32
      VDD_BOOT_R_95           10458    4
               c06_95_5.1
               r4_95_5.2
      vdd_ph_96              105150    2
               r4_96_5.1
               u1_96_5.32
      VDD_BOOT_R_96           10455    4
               c06_96_5.1
               r4_96_5.2
      vdd_ph_92               20353    2
               r4_92_5.1
               u1_92_5.32
      VDD_BOOT_R_92          202113    4
               c06_92_5.1
               r4_92_5.2
Common Devices:
                  c52
                  c939
                  c941
                  fl1
               fl1%jp1_2
                  c937
                  c938
                  c940
                   u1
                 c2_pm
Too many to print.
Total of 100 nodes, Message is:  None.
------End, 2 Problems Reported----------
S/N:FLM27160GS8
----------------------------------------
Shorts Report for "shorts".
Sat Jun 03 00:02:47 2023
73-102898-01_03
----------------------------------------
Short #1, Thresh 40, Delay 100ms    Ohms
From: UNNAMED_32_CAP_I55_B   216125    0
                 c52.1
                 c939.1
                 c941.1
                 fl1.1
              fl1%jp1_2.1
              fl1%jp1_3.1
                 l66.1
  &   FLT_P3V3_OSC25M_OCXO    22135
                 c937.1
                 c938.1
                 c940.1
                 fl1.3
              fl1%jp1_3.2
                  u1.3
  &   P3_3VA                 208153
                c2_pm.1
                  c3.1
                  c6.1
                 c12.1
                c13_a.1
                 c18.1
                c20_pm.1
                 c23.1
                c23_a.1
                 c24.1
Too many to print.
  &     v                     20415
vflt_p3v3_vddo_zl30772_b                
                  c9.1
                 c15.1
                  l1.2
                 u59.50
  &     v                    204121
vflt_p3v3_vddo_zl30772_d                
                 c10.1
                 c20.1
                  l2.2
                 u59.65
  &   unnamed_2_cap_i541_a_a 204113
                c21_a.2
                c22_a.2
                 l4_a.1
                 u3_a.5
                 u3_a.6
                 u3_a.7
                 u3_a.8
                 u3_a.9
  &     v                     20422
vflt_p3v3_vddo_zl30772_a                
                 c13.1
                 c21.1
                  l5.2
                 u59.44
  &     v                    204122
vflt_p3v3_vddo_zl30772_c                
                 c14.1
                 c22.1
                  l6.2
                 u59.58
  &     v                     20423
vflt_p3v3_vddh_zl30772_b                
                 c34.1
                 c36.1
                  l7.2
                 u59.40
  &     v                    204123
vflt_p3v3_vddh_zl30772_a                
                 c32.1
                 c35.1
                 c38.1
                  l9.2
                 u59.38
                 u59.73
To:   P0_9V                   22028   32
               c11_98_5.1
               c12_98_5.1
               c13_98_5.1
               c14_98_5.1
                c30_5.1
                c31_5.1
                c32_5.1
                c33_5.1
                c34_5.1
                c35_5.1
Too many to print.
      AVDD_SENSE_N            22223   39
                 p1_5.6
                r01_5.1
                r1008.2
      VDD_BOOT_R_3            10533   32
               c06_98_5.1
               r4_98_5.2
      P1V0RT2_DVDD            21512   17
             c11_98_rtv2.1
             c12_98_rtv2.1
             c13_98_rtv2.1
             c14_98_rtv2.1
               c33_rtv2.1
              c34_rt5_6.1
              c34_rt7_8.1
               c34_rt9.1
               c34_rtv2.1
               c35_rtv2.1
Too many to print.
      P1V0RT2_DVDD_SENSE     220128   20
               p1_rtv2.6
               r01_rtv2.1
                 r68.2
      avdd_sense_r_rtv2      222123   32
               c02_rtv2.2
               p1_rtv2.8
               r01_rtv2.2
               u1_rtv2.30
      VDD_PH_1                10550   20
              r4_98_rtv2.1
             u1_98_rtv2.32
      VDD_BOOT_R_1           105134   22
             c06_98_rtv2.1
              r4_98_rtv2.2
      P1V0RT1_DVDD           215127   22
             c11_98_rtv1.1
             c12_98_rtv1.1
             c13_98_rtv1.1
             c14_98_rtv1.1
               c33_rtv1.1
              c34_rt1_2.1
              c34_rt3_4.1
               c34_rtv1.1
               c35_rtv1.1
              c36_rt1_2.1
Too many to print.
      P1V0RT1_DVDD_SENSE      21653   23
               p1_rtv1.6
               r01_rtv1.1
                 r578.2
      avdd_sense_r_rtv1       21965   33
               c02_rtv1.2
               p1_rtv1.8
               r01_rtv1.2
               u1_rtv1.30
      VDD_PH_98               22070   23
              r4_98_rtv1.1
             u1_98_rtv1.32
      VDD_BOOT_R_98           21571   25
             c06_98_rtv1.1
              r4_98_rtv1.2
      GND                    215142    1
               c1_1v2s.2
                 c1_6.2
                 c1_a.2
                c1_q0.2
                c1_q1.2
                c1_q2.2
                c1_s0.2
                c1_s1.2
                c1_sf0.2
                c1_sf1.2
Too many to print.
      FLTR_PLLGND1P8V_3       21922    2
                c704_3.2
                c705_3.2
                 r1_3.2
                u1_3.K20
                u1_3.L29
      FLTR_PLLGNDCORE_3       21926    2
                c708_3.2
                c709_3.2
                 r2_3.2
                u1_3.K14
                u1_3.L13
        v                     21556    2 
UNNAMED_3_CAP_I59_A_P3V3_SFP0_ALT       
               c12_sf0.2
                r2_sf0.2
                r9_sf0.2
        v                    219129    2 
UNNAMED_3_CAP_I59_A_P3V3_SFP1_ALT       
               c12_sf1.2
                r2_sf1.2
                r9_sf1.2
        v                    220104    1 
UNNAMED_4121_ONSEMIVISHAYLV12A_I127_PMOD
               c8_1v2s.2
               r1_1v2s.1
               r7_1v2s.1
                 r853.1
                 r854.1
               u1_1v2s.7
               u1_1v2s.16
        v                    215157    1 
UNNAMED_4095_RES_I464_A                 
                c8_sf0.2
                r1_sf0.1
                r7_sf0.1
                 r745.1
                 r746.1
                u1_sf0.7
               u1_sf0.16
        v                    220105    1 
UNNAMED_4095_RES_I478_A                 
                c8_sf1.2
                r1_sf1.1
                r7_sf1.1
                 r736.1
                 r741.1
                u1_sf1.7
               u1_sf1.16
        v                    220109    3 
UNNAMED_3_CAP_I59_A_1V2S                
               c12_1v2s.2
               r9_1v2s.2
      UNNAMED_2_CAP_I541_B_A 219112    3
                c21_a.1
                r13_a.1
      FLTR_PLLGNDTEST_3      219116    1
                c702_3.2
                c703_3.2
                r16_3.2
               u1_3.AB28
               u1_3.AD28
                u1_3.V28
                u1_3.Y28
      FLTR_PLLGND_FC_3       219121    2
                c706_3.2
                c707_3.2
                r17_3.2
               u1_3.AM16
               u1_3.AM24
      0V_3                    20412    1
                 r3_3.2
                 r4_3.2
                r26_3.1
      P1V0RT2_DGND_SENSE     219132    2
               r02_rtv2.1
                 r69.2
      agnd_sense_r_rtv2       22205    2
               c02_rtv2.1
               r02_rtv2.2
               u1_rtv2.31
      P1V0RT2_AGND_SENSE      21933    2
               r04_rtv2.1
                 r71.2
      dgnd_sense_r_rtv2      222105    1
               c01_rtv2.1
               r04_rtv2.2
               u1_rtv2.22
        v                    219134    1 
UNNAMED_4095_ONSEMIVISHAY5V5A01_I506_PMO
               c215_5v.2
                r72_5v.1
                 r768.2
                 r769.1
               r875_5v.1
                u15_5v.7
               u15_5v.16
      UNNAMED_3_CAP_I59_A_5V 220103    3
               c218_5v.2
                r73_5v.2
        v                    216138    1 
unnamed_69_at90so72_i676_mode           
                 r251.1
                 u24.15
      AVDD_SENSE_P            21925    2
                r02_5.1
                 r298.2
      agnd_sense_r_5         222103    3
                c02_5.1
                r02_5.2
                u1_5.31
        v                    217131    1 
UNNAMED_4121_ONSEMIVISHAYLV12A_I127_PV_1
               r5_1v2s.1
                 r310.1
      PMOD_VSENN_1V2S        222104    1
               r5_1v2s.2
               u1_1v2s.11
      mi1_pd_vrefb3an0       216143    1
                 r572.2
                u49.AC7
      P1V0RT1_DGND_SENSE      21649    1
               r02_rtv1.1
                 r579.2
      agnd_sense_r_rtv1       21963    2
               c02_rtv1.1
               r02_rtv1.2
               u1_rtv1.31
      P1V0RT1_AGND_SENSE     216149    1
               r04_rtv1.1
                 r581.2
      dgnd_sense_r_rtv1      219163    2
               c01_rtv1.1
               r04_rtv1.2
               u1_rtv1.22
      mi1_pd_vrefb3bn0        21733    1
                 r586.1
                u49.AC12
      mi1_pd_vref5bn0         21458    1
                 r591.2
                u49.P25
      mi1_pd_vref6an0        214158    1
                 r592.1
                u49.L26
      mi1_pd_vrefb4an0        21650    1
                 r594.2
                u49.AD15
      mi1_pd_vrefb5an0       216150    1
                 r599.1
                u49.W23
      mi1_pd_vrefb7an0        21651    1
                 r603.2
                u49.B16
      mi1_pd_vrefb8an0       217134    1
                 r604.1
                 u49.C8
        v                    222110    1 
UNNAMED_4095_RES_I482_B                 
                 r741.2
               u1_sf1.15
        v                    214167    1 
UNNAMED_4095_RES_I465_B                 
                 r746.2
               u1_sf0.15
        v                     22004    1 
UNNAMED_4095_RES_I468_A                 
                r5_sf1.1
                 r767.1
        v                    222107    3 
PMOD_VSENN_P3V3_SFP1_ALT                
                r5_sf1.2
               u1_sf1.11
        v                    222106    1 
UNNAMED_4095_ONSEMIVISHAY5V5A01_I506_P_2
                 r769.2
               u15_5v.15
        v                     21935    1 
UNNAMED_4095_RES_I454_A                 
                r5_sf0.1
                 r771.1
        v                     21766    3 
PMOD_VSENN_P3V3_SFP0_ALT                
                r5_sf0.2
               u1_sf0.11
        v                     20941    2 
unnamed_69_at90so72_i676_clk            
                 r791.2
                 u24.20
        v                     22007    1 
UNNAMED_4095_ONSEMIVISHAY3V39A_I507_PMOD
               c225_3v3.2
                 r825.2
                 r836.1
               r849_3v3.1
               r877_3v3.1
               u16_3v3.7
               u16_3v3.16
        v                    222113    2 
UNNAMED_4095_ONSEMIVISHAY3V39A_I507_PV_1
                 r836.2
               u16_3v3.15
        v                     22209    1 
UNNAMED_4121_ONSEMIVISHAYLV12A_I127_PV_3
                 r854.2
               u1_1v2s.15
        v                    220107    3 
UNNAMED_3_CAP_I59_A_3V3                 
               c227_3v3.2
               r871_3v3.2
      PMOD_VSENN_5V           22008    2
               r928_5v.2
               u15_5v.11
      PMOD_VSENN_3V3         220108    2
               r949_3v3.2
               u16_3v3.11
      vdd_p0v875             215108    1
                 c5_3.2
                 c6_3.2
                 c7_3.2
                 c8_3.2
                 c9_3.2
                c10_3.2
                c11_3.2
               c11_91_5.1
               c11_92_5.1
               c11_93_5.1
Too many to print.
      SNDN_VSS_SENSE_N        22009    2
                r04_5.1
                 r985.2
               u1_3.AK26
      dgnd_sense_r_5         222114    2
                c01_5.1
                r04_5.2
                u1_5.22
      SNDN_VDD_SENSE_P       220127    3
                 p1_5.2
                r03_5.1
                 r984.2
               u1_3.AJ26
      dvdd_sense_r_5         222122   13
                c01_5.2
                 p1_5.4
                r03_5.2
                u1_5.21
      vdd_ph_2                20352    2
               r4_91_5.1
               u1_91_5.32
      VDD_BOOT_R_2            20213    4
               c06_91_5.1
               r4_91_5.2
      vdd_ph_93               20222    2
               r4_93_5.1
               u1_93_5.32
      VDD_BOOT_R_93          202114    4
               c06_93_5.1
               r4_93_5.2
      vdd_ph_94               10553    2
               r4_94_5.1
               u1_94_5.32
      VDD_BOOT_R_94          105153    4
               c06_94_5.1
               r4_94_5.2
      vdd_ph_95              105152    2
               r4_95_5.1
               u1_95_5.32
      VDD_BOOT_R_95           10458    4
               c06_95_5.1
               r4_95_5.2
      vdd_ph_96              105150    2
               r4_96_5.1
               u1_96_5.32
      VDD_BOOT_R_96           10455    4
               c06_96_5.1
               r4_96_5.2
      vdd_ph_92               20353    2
               r4_92_5.1
               u1_92_5.32
      VDD_BOOT_R_92          202113    4
               c06_92_5.1
               r4_92_5.2
Common Devices:
                  c52
                  c939
                  c941
                  fl1
               fl1%jp1_2
                  c937
                  c938
                  c940
                   u1
                 c2_pm
Too many to print.
Total of 100 nodes, Message is:  None.
------End, 1 Problem Reported-----------
S/N:FLM27160GS8
----------------------------------------
Shorts Report for "shorts".
Sat Jun 03 00:04:36 2023
73-102898-01_03
----------------------------------------
Short #1, Thresh 1000, Delay 800ms  Ohms
From: p12v                   215151    0
               c1_1v2s.1
                 c1_6.1
                 c1_a.1
                c1_sf0.1
                c1_sf1.1
               c01_91_5.1
             c01_91_rtv1.1
             c01_91_rtv2.1
               c01_92_5.1
               c01_93_5.1
Too many to print.
  &   unnamed_2_cap_i622_b_a  22128
                c20_a.1
                 r9_a.2
                u3_a.19
To:   UNNAMED_2_CAP_I486_B_A  21652  147
                 c5_a.1
                 l2_a.1
                 u1_a.3
      p1_1va                 214152  147
                 c6_a.1
                c12_a.1
                 c397.1
                 c398.1
                 c402.1
                 c403.1
                 c459.2
                 c468.2
                 c469.2
                 c470.2
Too many to print.
      fltr_mifpga1_vccl_gxb   21958  147
                 c428.1
                 c429.1
                 c430.1
                 c431.1
                 l34.2
                 u49.J3
                 u49.N3
                 u49.U3
      fltr_mifpga1_vcce_gxb  219158  147
                 c436.1
                 c437.1
                 c438.1
                 c439.1
                 c440.1
                 c441.1
                 c442.1
                 l36.2
                 u49.K4
                 u49.M4
Too many to print.
        v                    223123  230 
UNNAMED_3_CAP_I59_B_1V2S                
               c12_1v2s.1
               l1_1v2s.1
               u1_1v2s.26
               u1_1v2s.27
               u1_1v2s.28
               u1_1v2s.29
               u1_1v2s.30
               u1_1v2s.31
      VDDHA_1P2V_MAIN         22323  228
               c15_1v2s.1
               c16_1v2s.1
               c17_1v2s.1
               c18_1v2s.1
               c19_1v2s.1
               c20_1v2s.1
               c21_1v2s.1
                 c204.2
               l1_1v2s.2
               r162_pm.4
Too many to print.
      ISENSE_RES_P_PM        223121  229
               r162_pm.2
             r162_pm%1_2.2
             r162_pm%2_4.1
               r165_pm.1
      FLTR_VDDHA_1P2V         21607  230
                c274_3.2
                c275_3.2
                c276_3.2
                c277_3.2
                c278_3.2
                c279_3.2
                c280_3.2
                c281_3.2
                c282_3.2
                c283_3.2
Too many to print.
      VDDHA_1P2V             217115  229
                c710_3.2
                c711_3.2
                c712_3.2
                c713_3.2
                c714_3.1
                c715_3.2
                c716_3.2
                c717_3.2
                c718_3.2
                c719_3.2
Too many to print.
      UNNAMED_1_RES_I9_A_PM  221134  229
               r162_pm.1
             r162_pm%1_2.1
             r162_pm%1_3.1
               r166_pm.1
      ISENSE_P_PM             22324  230
               r147_pm.1
               r165_pm.2
                u1_pm.2
      ISENSE_N_PM             22322  226
               r166_pm.2
                u1_pm.9
      VDDHA_FLTR_SENSE        22029  227
                r13_pm.1
               r147_pm.2
                 r218.1
      vbus_pm                 22224  230
                c5_pm.1
                r13_pm.2
                u13_pm.8
        v                    223124  228 
UNNAMED_4121_ONSEMIVISHAYLV12A_I127_PV_2
               r4_1v2s.1
                 r311.1
      PMOD_VSENP_1V2S         22325  231
               r4_1v2s.2
               u1_1v2s.12
      PMOD_PH_1V2S           105158  228
               c10_1v2s.2
               u1_1v2s.4
      UNNAMED_32_CAP_I55_B   216125   98
                 c52.1
                 c939.1
                 c941.1
                 fl1.1
              fl1%jp1_2.1
              fl1%jp1_3.1
                 l66.1
      FLT_P3V3_OSC25M_OCXO    22135   98
                 c937.1
                 c938.1
                 c940.1
                 fl1.3
              fl1%jp1_3.2
                  u1.3
      P3_3VA                 208153   98
                c2_pm.1
                  c3.1
                  c6.1
                 c12.1
                c13_a.1
                 c18.1
                c20_pm.1
                 c23.1
                c23_a.1
                 c24.1
Too many to print.
        v                     20415   99 
vflt_p3v3_vddo_zl30772_b                
                  c9.1
                 c15.1
                  l1.2
                 u59.50
        v                    204121   99 
vflt_p3v3_vddo_zl30772_d                
                 c10.1
                 c20.1
                  l2.2
                 u59.65
      unnamed_2_cap_i541_a_a 204113   98
                c21_a.2
                c22_a.2
                 l4_a.1
                 u3_a.5
                 u3_a.6
                 u3_a.7
                 u3_a.8
                 u3_a.9
        v                     20422   98 
vflt_p3v3_vddo_zl30772_a                
                 c13.1
                 c21.1
                  l5.2
                 u59.44
        v                    204122  100 
vflt_p3v3_vddo_zl30772_c                
                 c14.1
                 c22.1
                  l6.2
                 u59.58
        v                     20423   98 
vflt_p3v3_vddh_zl30772_b                
                 c34.1
                 c36.1
                  l7.2
                 u59.40
        v                    204123   99 
vflt_p3v3_vddh_zl30772_a                
                 c32.1
                 c35.1
                 c38.1
                  l9.2
                 u59.38
                 u59.73
        v                    204115   99 
vflt_p3v3_vddh_zl30772_c                
                 c98.1
                 c99.1
                 l13.2
                 u59.69
      FLT_P3V3_OSC114M_XO     20416   98
                 c101.1
                 c102.1
                 l14.2
                 r165.2
                  u2.4
      vflt_vp3p3_silab_103m  204116   98
                c1049.1
                c1051.1
                c1053.1
                c1055.1
                c1056.1
                c1539.1
                c1543.1
                 l19.2
                 u56.5
                 u56.10
Too many to print.
      FLTR_MI1_CLK125M_P3V3   20425   99
                 c362.1
                 c363.1
                 l39.2
                 r563.2
                 u44.4
      FLTR_CLK25M_OSC         21525   98
                c1184.1
                c1185.1
                 l60.2
                  u9.6
      vrm2_vdd_p3v3_5         20202   98
                c20_5.2
                c21_5.2
                r28_5.1
                u1_5.39
      vrm2_vdd_p3v3_rtv1      21166   98
               c20_rtv1.2
               c21_rtv1.2
               r28_rtv1.1
               u1_rtv1.39
      vrm2_vdd_p3v3_rtv2     202102   98
               c20_rtv2.2
               c21_rtv2.2
               r28_rtv2.1
               u1_rtv2.39
      UNNAMED_55_CAP_I6_B     20201   99
                 c151.1
                  p1.6
                 r236.2
      fltr_tsen_p3v3_vcc     214149  107
                c1818.1
                r1030.2
                r1031.2
                 u72.9
                 u72.15
      p3_3v                   10756    4
                 c109.1
                 c138.1
                 c152.1
               c191_3v3.1
               c193_3v3.1
               c194_3v3.1
               c195_3v3.1
               c228_3v3.1
                 c316.1
                 c317.1
Too many to print.
      FLTR_P3V3_OSC_212M5     11064    3
                 c132.1
                 c133.1
                 c330.1
                  l3.2
                 u51.6
        v                    107148    4 
UNNAMED_3_CAP_I59_B_3V3                 
               c227_3v3.1
                l9_3v3.1
               u16_3v3.26
               u16_3v3.27
               u16_3v3.28
               u16_3v3.29
               u16_3v3.30
               u16_3v3.31
        v                    215123    3 
fltr_p3v3_osc_156m_buf_vcc              
                 c66.2
                 c67.2
                 c68.2
                 c91.2
                 l10.1
                 u5.18
                 u5.20
      fltr_p3v3_1pps_mux_out 107155    3
                 c105.1
                 c107.1
                 l15.2
                 r205.1
                  u6.6
      fltr_p3v3_1pps_mux_in  108162    4
                 c106.1
                 c108.1
                 l16.2
                 r206.1
                 u14.6
        v                     11065    4 
unnamed_4096_cap_i1159_b                
                 c27.1
                 c406.1
                 c407.1
                 l25.2
                 u63.8
        v                     11063    3 
fltr_p3v3_osc_rtm2_156m_buf_vcc         
                 c163.2
                 c164.2
                 c166.2
                 c167.2
                 l26.1
                 u13.18
                 u13.20
        v                    110165    4 
fltr_p3v3_osc_rtm1_156m_buf_vcc         
                 c168.2
                 c183.2
                 c184.2
                 c185.2
                 l28.1
                 u17.18
                 u17.20
        v                    110166    3 
fltr_p3v3_osc_212m_buf_vcc              
                 c454.2
                 c455.2
                 c456.2
                 c457.2
                 l115.1
                 u28.18
                 u28.20
      POSC_212M5_ADD         217133    3
                 r163.2
                 r593.2
                 u51.2
      PMOD_VSENP_3V3         107149    5
               r842_3v3.2
               u16_3v3.12
      UNNAMED_55_CAP_I111_B   10562    4
                c2724.1
                  p2.6
                r1197.2
      PMOD_PH_3V3            105146    4
               c189_3v3.2
               u16_3v3.4
      P0_9V                   22028   45
               c11_98_5.1
               c12_98_5.1
               c13_98_5.1
               c14_98_5.1
                c30_5.1
                c31_5.1
                c32_5.1
                c33_5.1
                c34_5.1
                c35_5.1
Too many to print.
      FLTR_VDDA_TX_0P9V_3     21715   46
                c369_3.1
                c373_3.2
                c377_3.2
                c381_3.2
                c385_3.2
                c389_3.2
                c393_3.1
                c397_3.2
                c401_3.2
                c405_3.2
Too many to print.
      FLTR_VDDA_CLK_0P9V_3   215110   46
                c368_3.2
                c371_3.2
                c372_3.2
                c375_3.2
                c376_3.2
                c379_3.2
                c380_3.2
                c383_3.2
                c384_3.2
                c387_3.2
Too many to print.
      AVDD_SENSE_N            22223   48
                 p1_5.6
                r01_5.1
                r1008.2
      avdd_sense_r_5         223122   59
                c02_5.2
                 p1_5.8
                r01_5.2
                u1_5.30
      VDD_PH_3                10556   47
               r4_98_5.1
               u1_98_5.32
      VDD_BOOT_R_3            10533   49
               c06_98_5.1
               r4_98_5.2
      P1V0RT2_DVDD            21512   21
             c11_98_rtv2.1
             c12_98_rtv2.1
             c13_98_rtv2.1
             c14_98_rtv2.1
               c33_rtv2.1
              c34_rt5_6.1
              c34_rt7_8.1
               c34_rt9.1
               c34_rtv2.1
               c35_rtv2.1
Too many to print.
      P1V0RT2_DVDD_SENSE     220128   22
               p1_rtv2.6
               r01_rtv2.1
                 r68.2
      avdd_sense_r_rtv2      222123   34
               c02_rtv2.2
               p1_rtv2.8
               r01_rtv2.2
               u1_rtv2.30
      VDD_PH_1                10550   22
              r4_98_rtv2.1
             u1_98_rtv2.32
      VDD_BOOT_R_1           105134   24
             c06_98_rtv2.1
              r4_98_rtv2.2
      P1V0RT1_DVDD           215127   28
             c11_98_rtv1.1
             c12_98_rtv1.1
             c13_98_rtv1.1
             c14_98_rtv1.1
               c33_rtv1.1
              c34_rt1_2.1
              c34_rt3_4.1
               c34_rtv1.1
               c35_rtv1.1
              c36_rt1_2.1
Too many to print.
      P1V0RT1_DVDD_SENSE      21653   28
               p1_rtv1.6
               r01_rtv1.1
                 r578.2
      avdd_sense_r_rtv1       21965   38
               c02_rtv1.2
               p1_rtv1.8
               r01_rtv1.2
               u1_rtv1.30
      VDD_PH_98               22070   28
              r4_98_rtv1.1
             u1_98_rtv1.32
      VDD_BOOT_R_98           21571   29
             c06_98_rtv1.1
              r4_98_rtv1.2
      P1V0RT1_AVDD            22165    1
             c11_91_rtv1.1
             c12_91_rtv1.1
             c13_91_rtv1.1
             c14_91_rtv1.1
               c30_rtv1.1
               c31_rtv1.1
               c32_rtv1.1
              l1_91_rtv1.2
               l3_rt1_2.1
               l3_rt3_4.1
Too many to print.
      FLTR_BV0_AVDDH_RT1_2   221165    2
              c19_rt1_2.1
              c23_rt1_2.1
              c38_rt1_2.1
              c41_rt1_2.1
              c44_rt1_2.1
              c47_rt1_2.1
              c50_rt1_2.1
              c60_rt1_2.1
              c61_rt1_2.1
              c62_rt1_2.1
Too many to print.
      FLTR_BV0_AVDDH_RT3_4    22258    2
              c19_rt3_4.1
              c23_rt3_4.1
              c38_rt3_4.1
              c41_rt3_4.1
              c44_rt3_4.1
              c47_rt3_4.1
              c50_rt3_4.1
              c60_rt3_4.1
              c61_rt3_4.1
              c62_rt3_4.1
Too many to print.
      FLTR_BV0_AVDDL_RT1_2    21423    1
               c8_rt1_2.1
              c13_rt1_2.1
              c15_rt1_2.1
              c16_rt1_2.1
              c21_rt1_2.1
              c22_rt1_2.1
              c24_rt1_2.1
              c25_rt1_2.1
              c27_rt1_2.1
              c28_rt1_2.1
Too many to print.
      FLTR_BV0_AVDDL_RT3_4    21413    1
               c8_rt3_4.1
              c13_rt3_4.1
              c15_rt3_4.1
              c16_rt3_4.1
              c21_rt3_4.1
              c22_rt3_4.1
              c24_rt3_4.1
              c25_rt3_4.1
              c27_rt3_4.1
              c28_rt3_4.1
Too many to print.
      FLTR_BV1_AVDDH_RT1_2   222158    1
              c75_rt1_2.1
              c77_rt1_2.1
              c79_rt1_2.1
              c85_rt1_2.1
              c87_rt1_2.1
              c91_rt1_2.1
              c93_rt1_2.1
              c95_rt1_2.1
              c97_rt1_2.1
              c99_rt1_2.1
Too many to print.
      FLTR_BV1_AVDDH_RT3_4   223133    1
              c75_rt3_4.1
              c77_rt3_4.1
              c79_rt3_4.1
              c85_rt3_4.1
              c87_rt3_4.1
              c91_rt3_4.1
              c93_rt3_4.1
              c95_rt3_4.1
              c97_rt3_4.1
              c99_rt3_4.1
Too many to print.
      FLTR_BV1_AVDDL_RT1_2    21416    1
              c76_rt1_2.1
              c78_rt1_2.1
              c80_rt1_2.1
              c86_rt1_2.1
              c88_rt1_2.1
              c92_rt1_2.1
              c94_rt1_2.1
              c96_rt1_2.1
              c98_rt1_2.1
              c100_rt1_2.1
Too many to print.
      FLTR_BV1_AVDDL_RT3_4   214111    1
              c76_rt3_4.1
              c78_rt3_4.1
              c80_rt3_4.1
              c86_rt3_4.1
              c88_rt3_4.1
              c92_rt3_4.1
              c94_rt3_4.1
              c96_rt3_4.1
              c98_rt3_4.1
              c100_rt3_4.1
Too many to print.
      P1V0RT1_AVDD_SENSE     219167    2
               p1_rtv1.2
               r03_rtv1.1
                 r580.2
      dvdd_sense_r_rtv1      214168   11
               c01_rtv1.2
               p1_rtv1.4
               r03_rtv1.2
               u1_rtv1.21
      VDD_PH_91              205163    2
              r4_91_rtv1.1
             u1_91_rtv1.32
      VDD_BOOT_R_91          209166    4
             c06_91_rtv1.1
              r4_91_rtv1.2
      P1V0RT2_AVDD           113148   72
             c11_91_rtv2.1
             c12_91_rtv2.1
             c13_91_rtv2.1
             c14_91_rtv2.1
               c30_rtv2.1
               c31_rtv2.1
               c32_rtv2.1
              l1_91_rtv2.2
               l3_rt5_6.1
               l3_rt7_8.1
Too many to print.
      FLTR_BV0_AVDDH_RT5_6   113149   74
              c19_rt5_6.1
              c23_rt5_6.1
              c38_rt5_6.1
              c41_rt5_6.1
              c44_rt5_6.1
              c47_rt5_6.1
              c50_rt5_6.1
              c60_rt5_6.1
              c61_rt5_6.1
              c62_rt5_6.1
Too many to print.
      FLTR_BV0_AVDDH_RT7_8    11348   75
              c19_rt7_8.1
              c23_rt7_8.1
              c38_rt7_8.1
              c41_rt7_8.1
              c44_rt7_8.1
              c47_rt7_8.1
              c50_rt7_8.1
              c60_rt7_8.1
              c61_rt7_8.1
              c62_rt7_8.1
Too many to print.
      FLTR_BV_AVDDH_RT9       11343   73
               c19_rt9.1
               c23_rt9.1
               c38_rt9.1
               c41_rt9.1
               c44_rt9.1
               c47_rt9.1
               c50_rt9.1
               c60_rt9.1
               c61_rt9.1
               c62_rt9.1
Too many to print.
      FLTR_BV0_AVDDL_RT7_8   113153   74
               c8_rt7_8.1
              c13_rt7_8.1
              c15_rt7_8.1
              c16_rt7_8.1
              c21_rt7_8.1
              c22_rt7_8.1
              c24_rt7_8.1
              c25_rt7_8.1
              c27_rt7_8.1
              c28_rt7_8.1
Too many to print.
      FLTR_BV_AVDDL_RT9       11344   73
                c8_rt9.1
               c13_rt9.1
               c15_rt9.1
               c16_rt9.1
               c21_rt9.1
               c22_rt9.1
               c24_rt9.1
               c25_rt9.1
               c27_rt9.1
               c28_rt9.1
Too many to print.
      FLTR_BV1_AVDDH_RT5_6   113147   74
              c75_rt5_6.1
              c77_rt5_6.1
              c79_rt5_6.1
              c85_rt5_6.1
              c87_rt5_6.1
              c91_rt5_6.1
              c93_rt5_6.1
              c95_rt5_6.1
              c97_rt5_6.1
              c99_rt5_6.1
Too many to print.
      FLTR_BV1_AVDDH_RT7_8    11345   73
              c75_rt7_8.1
              c77_rt7_8.1
              c79_rt7_8.1
              c85_rt7_8.1
              c87_rt7_8.1
              c91_rt7_8.1
              c93_rt7_8.1
              c95_rt7_8.1
              c97_rt7_8.1
              c99_rt7_8.1
Too many to print.
      FLTR_BV1_AVDDL_RT5_6   113166   74
              c76_rt5_6.1
              c78_rt5_6.1
              c80_rt5_6.1
              c86_rt5_6.1
              c88_rt5_6.1
              c92_rt5_6.1
              c94_rt5_6.1
              c96_rt5_6.1
              c98_rt5_6.1
              c100_rt5_6.1
Too many to print.
      FLTR_BV1_AVDDL_RT7_8    11349   74
              c76_rt7_8.1
              c78_rt7_8.1
              c80_rt7_8.1
              c86_rt7_8.1
              c88_rt7_8.1
              c92_rt7_8.1
              c94_rt7_8.1
              c96_rt7_8.1
              c98_rt7_8.1
              c100_rt7_8.1
Too many to print.
      P1V0RT2_AVDD_SENSE     113145   75
               p1_rtv2.2
               r03_rtv2.1
                 r70.2
      dvdd_sense_r_rtv2      113146   85
               c01_rtv2.2
               p1_rtv2.4
               r03_rtv2.2
               u1_rtv2.21
      VDD_PH                  10554   74
              r4_91_rtv2.1
             u1_91_rtv2.32
      VDD_BOOT_R              10538   76
             c06_91_rtv2.1
              r4_91_rtv2.2
      GND                    215142    3
               c1_1v2s.2
                 c1_6.2
                 c1_a.2
                c1_q0.2
                c1_q1.2
                c1_q2.2
                c1_s0.2
                c1_s1.2
                c1_sf0.2
                c1_sf1.2
Too many to print.
      FLTR_PLLGND1P8V_3       21922    3
                c704_3.2
                c705_3.2
                 r1_3.2
                u1_3.K20
                u1_3.L29
      FLTR_PLLGNDCORE_3       21926    4
                c708_3.2
                c709_3.2
                 r2_3.2
                u1_3.K14
                u1_3.L13
        v                     21556    3 
UNNAMED_3_CAP_I59_A_P3V3_SFP0_ALT       
               c12_sf0.2
                r2_sf0.2
                r9_sf0.2
        v                    219129    4 
UNNAMED_3_CAP_I59_A_P3V3_SFP1_ALT       
               c12_sf1.2
                r2_sf1.2
                r9_sf1.2
        v                    220104    3 
UNNAMED_4121_ONSEMIVISHAYLV12A_I127_PMOD
               c8_1v2s.2
               r1_1v2s.1
               r7_1v2s.1
                 r853.1
                 r854.1
               u1_1v2s.7
               u1_1v2s.16
        v                    215157    3 
UNNAMED_4095_RES_I464_A                 
                c8_sf0.2
                r1_sf0.1
                r7_sf0.1
                 r745.1
                 r746.1
                u1_sf0.7
               u1_sf0.16
        v                    220105    3 
UNNAMED_4095_RES_I478_A                 
                c8_sf1.2
                r1_sf1.1
                r7_sf1.1
                 r736.1
                 r741.1
                u1_sf1.7
               u1_sf1.16
        v                    220109    5 
UNNAMED_3_CAP_I59_A_1V2S                
               c12_1v2s.2
               r9_1v2s.2
      UNNAMED_2_CAP_I541_B_A 219112    5
                c21_a.1
                r13_a.1
      FLTR_PLLGNDTEST_3      219116    3
                c702_3.2
                c703_3.2
                r16_3.2
               u1_3.AB28
               u1_3.AD28
                u1_3.V28
                u1_3.Y28
      FLTR_PLLGND_FC_3       219121    3
                c706_3.2
                c707_3.2
                r17_3.2
               u1_3.AM16
               u1_3.AM24
      0V_3                    20412    3
                 r3_3.2
                 r4_3.2
                r26_3.1
      P1V0RT2_DGND_SENSE     219132    4
               r02_rtv2.1
                 r69.2
      agnd_sense_r_rtv2       22205    4
               c02_rtv2.1
               r02_rtv2.2
               u1_rtv2.31
      P1V0RT2_AGND_SENSE      21933    3
               r04_rtv2.1
                 r71.2
      dgnd_sense_r_rtv2      222105    3
               c01_rtv2.1
               r04_rtv2.2
               u1_rtv2.22
        v                    219134    3 
UNNAMED_4095_ONSEMIVISHAY5V5A01_I506_PMO
               c215_5v.2
                r72_5v.1
                 r768.2
                 r769.1
               r875_5v.1
                u15_5v.7
               u15_5v.16
      UNNAMED_3_CAP_I59_A_5V 220103    5
               c218_5v.2
                r73_5v.2
        v                    216138    3 
unnamed_69_at90so72_i676_mode           
                 r251.1
                 u24.15
      AVDD_SENSE_P            21925    4
                r02_5.1
                 r298.2
      agnd_sense_r_5         222103    4
                c02_5.1
                r02_5.2
                u1_5.31
        v                    217131    3 
UNNAMED_4121_ONSEMIVISHAYLV12A_I127_PV_1
               r5_1v2s.1
                 r310.1
      PMOD_VSENN_1V2S        222104    3
               r5_1v2s.2
               u1_1v2s.11
      mi1_pd_vrefb3an0       216143    3
                 r572.2
                u49.AC7
      P1V0RT1_DGND_SENSE      21649    3
               r02_rtv1.1
                 r579.2
      agnd_sense_r_rtv1       21963    3
               c02_rtv1.1
               r02_rtv1.2
               u1_rtv1.31
      P1V0RT1_AGND_SENSE     216149    3
               r04_rtv1.1
                 r581.2
      dgnd_sense_r_rtv1      219163    3
               c01_rtv1.1
               r04_rtv1.2
               u1_rtv1.22
      mi1_pd_vrefb3bn0        21733    3
                 r586.1
                u49.AC12
      mi1_pd_vref5bn0         21458    3
                 r591.2
                u49.P25
      mi1_pd_vref6an0        214158    2
                 r592.1
                u49.L26
      mi1_pd_vrefb4an0        21650    3
                 r594.2
                u49.AD15
      mi1_pd_vrefb5an0       216150    3
                 r599.1
                u49.W23
      mi1_pd_vrefb7an0        21651    3
                 r603.2
                u49.B16
      mi1_pd_vrefb8an0       217134    3
                 r604.1
                 u49.C8
        v                    222110    3 
UNNAMED_4095_RES_I482_B                 
                 r741.2
               u1_sf1.15
        v                    214167    3 
UNNAMED_4095_RES_I465_B                 
                 r746.2
               u1_sf0.15
        v                     22004    3 
UNNAMED_4095_RES_I468_A                 
                r5_sf1.1
                 r767.1
        v                    222107    5 
PMOD_VSENN_P3V3_SFP1_ALT                
                r5_sf1.2
               u1_sf1.11
        v                    222106    3 
UNNAMED_4095_ONSEMIVISHAY5V5A01_I506_P_2
                 r769.2
               u15_5v.15
        v                     21935    3 
UNNAMED_4095_RES_I454_A                 
                r5_sf0.1
                 r771.1
        v                     21766    4 
PMOD_VSENN_P3V3_SFP0_ALT                
                r5_sf0.2
               u1_sf0.11
        v                     20941    3 
unnamed_69_at90so72_i676_clk            
                 r791.2
                 u24.20
        v                     22007    3 
UNNAMED_4095_ONSEMIVISHAY3V39A_I507_PMOD
               c225_3v3.2
                 r825.2
                 r836.1
               r849_3v3.1
               r877_3v3.1
               u16_3v3.7
               u16_3v3.16
        v                    222113    3 
UNNAMED_4095_ONSEMIVISHAY3V39A_I507_PV_1
                 r836.2
               u16_3v3.15
        v                     22209    3 
UNNAMED_4121_ONSEMIVISHAYLV12A_I127_PV_3
                 r854.2
               u1_1v2s.15
        v                    220107    5 
UNNAMED_3_CAP_I59_A_3V3                 
               c227_3v3.2
               r871_3v3.2
      PMOD_VSENN_5V           22008    3
               r928_5v.2
               u15_5v.11
      PMOD_VSENN_3V3         220108    4
               r949_3v3.2
               u16_3v3.11
      vdd_p0v875             215108    3
                 c5_3.2
                 c6_3.2
                 c7_3.2
                 c8_3.2
                 c9_3.2
                c10_3.2
                c11_3.2
               c11_91_5.1
               c11_92_5.1
               c11_93_5.1
Too many to print.
      SNDN_VSS_SENSE_N        22009    4
                r04_5.1
                 r985.2
               u1_3.AK26
      dgnd_sense_r_5         222114    4
                c01_5.1
                r04_5.2
                u1_5.22
      SNDN_VDD_SENSE_P       220127    4
                 p1_5.2
                r03_5.1
                 r984.2
               u1_3.AJ26
      dvdd_sense_r_5         222122   15
                c01_5.2
                 p1_5.4
                r03_5.2
                u1_5.21
      vdd_ph_2                20352    4
               r4_91_5.1
               u1_91_5.32
      VDD_BOOT_R_2            20213    6
               c06_91_5.1
               r4_91_5.2
      vdd_ph_93               20222    4
               r4_93_5.1
               u1_93_5.32
      VDD_BOOT_R_93          202114    6
               c06_93_5.1
               r4_93_5.2
      vdd_ph_94               10553    4
               r4_94_5.1
               u1_94_5.32
      VDD_BOOT_R_94          105153    6
               c06_94_5.1
               r4_94_5.2
      vdd_ph_95              105152    4
               r4_95_5.1
               u1_95_5.32
      VDD_BOOT_R_95           10458    6
               c06_95_5.1
               r4_95_5.2
      vdd_ph_96              105150    4
               r4_96_5.1
               u1_96_5.32
      VDD_BOOT_R_96           10455    7
               c06_96_5.1
               r4_96_5.2
      vdd_ph_92               20353    4
               r4_92_5.1
               u1_92_5.32
      VDD_BOOT_R_92          202113    6
               c06_92_5.1
               r4_92_5.2
Common Devices:
                c1_1v2s
                  c1_6
                  c1_a
                 c1_sf0
                 c1_sf1
                c01_91_5
              c01_91_rtv1
              c01_91_rtv2
                c01_92_5
                c01_93_5
Too many to print.
Total of 164 nodes, Message is:  None.
------End, 1 Problem Reported-----------
S/N:FLM27160GPW
----------------------------------------
Shorts Report for "shorts".
Sat Jun 03 00:48:08 2023
73-102898-01_03
----------------------------------------
Open #1 Thresh 24, Delay 50us       Ohms
From: I2C_SCL_SFP<34>         21758  114
                r14_s1.1
                 r849.1
               rn55_s1.4
           rn55_s1%pin_4_5.1
To:   srt_sfp34_i2c_scl_edge 219117  114
                 r849.2
                u49.W12
Common Devices:
                  r849
Message is:
Check R849
----------------------------------------
Open #2 Thresh 24, Delay 50us       Ohms
From: I2C_SCL_SFP<44>        116166   39
                r34_s1.1
                 r859.1
               rn69_s1.4
           rn69_s1%pin_4_5.1
To:   srt_sfp44_i2c_scl_edge  21941   39
                 r859.2
                u49.D11
Common Devices:
                  r859
Message is:
Check R859
----------------------------------------
Open #3 Thresh 24, Delay 50us       Ohms
From: I2C_SCL_SFP<46>         21944 Open
                r38_s1.1
                 r861.1
               rn97_s1.4
           rn97_s1%pin_4_5.1
To:   srt_sfp46_i2c_scl_edge 217161
                 r861.2
                u49.C13
Common Devices:
                  r861
Message is:
Check R861
------End, 3 Problems Reported----------
S/N:FLM27150KVG
----------------------------------------
Shorts Report for "shorts".
Sat Jun 03 00:48:22 2023
73-102898-01_03
----------------------------------------
Open #1 Thresh 24, Delay 50us       Ohms
From: I2C_SCL_SFP<44>        116166 Open
                r34_s1.1
                 r859.1
               rn69_s1.4
           rn69_s1%pin_4_5.1
To:   srt_sfp44_i2c_scl_edge  21941
                 r859.2
                u49.D11
Common Devices:
                  r859
Message is:
Check R859
------End, 1 Problem Reported-----------
S/N:FLM27150KVG
----------------------------------------
TestJet Report for "testjet".
Sat Jun 03 00:48:47 2023
73-102898-01_03
----------------------------------------
Open #1  Device u37
  Pin 20  Node fpga_sfp_led_grn_l<45>
  Measured 8.3              (BRC 10544)
Open #2  Device u37
  Pin 55  Node fpga_cpld3_clk
  Measured 1.7              (BRC 20722)
Open #3  Device u37
  Pin 52  Node fpga_sfp_led_grn_l<38>
  Measured 22.0             (BRC 10816)
Open #4  Device u37
  Pin 56  Node fpga_cpld_rst_l
  Measured 24.8             (BRC 10732)
Open #5  Device u37
  Pin 19  Node fpga_sfp_led_yel_l<45>
  Measured 9.7              (BRC 10535)
Open #6  Device u37
  Pin 131  Node jtag_tck_cpld3_3v3
  Measured 2.0              (BRC 10474)
Open #7  Device u37
  Pin 91  Node fpga_sfp_led_yel_l<42>
  Measured 7.2              (BRC 10743)
Open #8  Device u37
  Pin 122  Node fpga_sfp_led_grn_l<35>
  Measured 8.4              (BRC 110161)
Open #9  Device u37
  Pin 96  Node fpga_sfp_tx_disable<43>
  Measured 2.8              (BRC 10826)
Open #10  Device u37
  Pin 132  Node fpga_sfp_led_grn_l<36>
  Measured 5.5              (BRC 105144)
Open #11  Device u37
  Pin 83  Node fpga_sfp_tx_disable<42>
  Measured 3.1              (BRC 110144)
Open #12  Device u37
  Pin 82  Node fpga_sfp_tx_disable<41>
  Measured 3.5              (BRC 110145)
Open #13  Device u37
  Pin 44  Node fpga_cpld3_spi_sck
  Measured 2.4              (BRC 205124)
Open #14  Device u37
  Pin 27  Node fpga_sfp_led_grn_l<44>
  Measured 18.2             (BRC 10746)
Open #15  Device u37
  Pin 136  Node jtag_tdo_cpld2_tdi_cpld3_3v3
  Measured 1.4              (BRC 207165)
Open #16  Device u37
  Pin 9  Node fpga_sfp_tx_disable<47>
  Measured 7.5              (BRC 108137)
Open #17  Device u37
  Pin 120  Node cpld3_jtagen
  Measured 11.7             (BRC 105141)
Open #18  Device u37
  Pin 43  Node fpga_sfp_led_grn_l<39>
  Measured 20.0             (BRC 11018)
Open #19  Device u37
  Pin 138  Node fpga_sfp_tx_disable<37>
  Measured 2.7              (BRC 11048)
Open #20  Device u37
  Pin 67  Node fpga_sfp_tx_disable<38>
  Measured 7.2              (BRC 11029)
Open #21  Device u37
  Pin 69  Node cpld3_strobe
  Measured 5.4              (BRC 108116)
Open #22  Device u37
  Pin 68  Node fpga_cpld3_data
  Measured 1.8              (BRC 210117)
Open #23  Device u37
  Pin 130  Node jtag_tms_3v3
  Measured 14.9             (BRC 10930)
Open #24  Device u37
  Pin 70  Node fpga_cpld3_spi_cs_l
  Measured 1.5              (BRC 21017)
Open #25  Device u37
  Pin 42  Node fpga_sfp_led_yel_l<39>
  Measured 37.8             (BRC 10844)
Open #26  Device u37
  Pin 5  Node fpga_sfp_led_grn_l<46>
  Measured 13.9             (BRC 105135)
Open #27  Device u37
  Pin 75  Node fpga_sfp_led_yel_l<40>
  Measured 12.4             (BRC 10536)
Open #28  Device u37
  Pin 133  Node fpga_sfp_led_yel_l<36>
  Measured 59.9             (BRC 10543)
Open #29  Device u37
  Pin 71  Node fpga_cpld3_spi_mosi
  Measured 1.8              (BRC 209117)
Open #30  Device u37
  Pin 62  Node fpga_sfp_led_grn_l<37>
  Measured 11.2             (BRC 11061)
Open #31  Device u37
  Pin 35  Node fpga_sfp_led_yel_l<44>
  Measured 20.9             (BRC 107143)
Open #32  Device u37
  Pin 106  Node fpga_sfp_led_grn_l<43>
  Measured 14.8             (BRC 110116)
Open #33  Device u37
  Pin 39  Node fpga_sfp_tx_disable<40>
  Measured 42.8             (BRC 10831)
Open #34  Device u37
  Pin 22  Node fpga_sfp_tx_disable<46>
  Measured 9.0              (BRC 11036)
Open #35  Device u37
  Pin 86  Node fpga_sfp_led_yel_l<41>
  Measured 43.0             (BRC 10717)
Open #36  Device u37
  Pin 34  Node sfp_rx_los_fpga<44>
  Measured 26.0             (BRC 107133)
Open #37  Device u37
  Pin 3  Node fpga_sfp_led_yel_l<47>
  Measured 16.5             (BRC 108143)
Open #38  Device u37
  Pin 11  Node sfp_mod_abs_fpga<46>
  Measured 79.5             (BRC 107136)
Open #39  Device u37
  Pin 74  Node fpga_sfp_led_grn_l<40>
  Measured 25.0             (BRC 109116)
Open #40  Device u37
  Pin 140  Node fpga_sfp_led_yel_l<37>
  Measured 41.8             (BRC 109144)
Open #41  Device u37
  Pin 32  Node sfp_mod_abs_fpga<44>
  Measured 8.7              (BRC 107142)
Open #42  Device u37
  Pin 110  Node unnamed_4126_lcmxo2640u_i151_pt17cinitm
  Measured 23.6             (BRC 109143)
Open #43  Device u37
  Pin 4  Node fpga_sfp_led_grn_l<47>
  Measured 87.6             (BRC 105136)
Open #44  Device u37
  Pin 113  Node fpga_sfp_led_yel_l<35>
  Measured 24.8             (BRC 108144)
Open #45  Device u37
  Pin 14  Node fpga_sfp_led_yel_l<46>
  Measured 36.6             (BRC 10843)
Open #46  Device u37
  Pin 104  Node fpga_sfp_tx_disable<44>
  Measured 24.4             (BRC 110136)
17-16600-01 PLD,PROG,LATTICE, TOR, DEER
----------------------------------------
S/N:FLM27150KVG
----------------------------------------
TestJet Report for "testjet".
Sat Jun 03 00:48:58 2023
73-102898-01_03
----------------------------------------
Open #1  Device u37
  Pin 20  Node fpga_sfp_led_grn_l<45>
  Measured 9.1              (BRC 10544)
Open #2  Device u37
  Pin 55  Node fpga_cpld3_clk
  Measured 1.9              (BRC 20722)
Open #3  Device u37
  Pin 52  Node fpga_sfp_led_grn_l<38>
  Measured 22.6             (BRC 10816)
Open #4  Device u37
  Pin 56  Node fpga_cpld_rst_l
  Measured 25.6             (BRC 10732)
Open #5  Device u37
  Pin 19  Node fpga_sfp_led_yel_l<45>
  Measured 9.8              (BRC 10535)
Open #6  Device u37
  Pin 131  Node jtag_tck_cpld3_3v3
  Measured 2.0              (BRC 10474)
Open #7  Device u37
  Pin 91  Node fpga_sfp_led_yel_l<42>
  Measured 8.1              (BRC 10743)
Open #8  Device u37
  Pin 122  Node fpga_sfp_led_grn_l<35>
  Measured 8.4              (BRC 110161)
Open #9  Device u37
  Pin 96  Node fpga_sfp_tx_disable<43>
  Measured 2.9              (BRC 10826)
Open #10  Device u37
  Pin 132  Node fpga_sfp_led_grn_l<36>
  Measured 5.7              (BRC 105144)
Open #11  Device u37
  Pin 83  Node fpga_sfp_tx_disable<42>
  Measured 3.7              (BRC 110144)
Open #12  Device u37
  Pin 82  Node fpga_sfp_tx_disable<41>
  Measured 3.1              (BRC 110145)
Open #13  Device u37
  Pin 44  Node fpga_cpld3_spi_sck
  Measured 1.8              (BRC 205124)
Open #14  Device u37
  Pin 27  Node fpga_sfp_led_grn_l<44>
  Measured 18.9             (BRC 10746)
Open #15  Device u37
  Pin 136  Node jtag_tdo_cpld2_tdi_cpld3_3v3
  Measured 1.4              (BRC 207165)
Open #16  Device u37
  Pin 9  Node fpga_sfp_tx_disable<47>
  Measured 7.2              (BRC 108137)
Open #17  Device u37
  Pin 120  Node cpld3_jtagen
  Measured 11.8             (BRC 105141)
Open #18  Device u37
  Pin 43  Node fpga_sfp_led_grn_l<39>
  Measured 19.7             (BRC 11018)
Open #19  Device u37
  Pin 138  Node fpga_sfp_tx_disable<37>
  Measured 2.4              (BRC 11048)
Open #20  Device u37
  Pin 67  Node fpga_sfp_tx_disable<38>
  Measured 7.6              (BRC 11029)
Open #21  Device u37
  Pin 69  Node cpld3_strobe
  Measured 5.2              (BRC 108116)
Open #22  Device u37
  Pin 68  Node fpga_cpld3_data
  Measured 1.8              (BRC 210117)
Open #23  Device u37
  Pin 130  Node jtag_tms_3v3
  Measured 15.1             (BRC 10930)
Open #24  Device u37
  Pin 70  Node fpga_cpld3_spi_cs_l
  Measured 1.4              (BRC 21017)
Open #25  Device u37
  Pin 42  Node fpga_sfp_led_yel_l<39>
  Measured 37.7             (BRC 10844)
Open #26  Device u37
  Pin 5  Node fpga_sfp_led_grn_l<46>
  Measured 14.1             (BRC 105135)
Open #27  Device u37
  Pin 75  Node fpga_sfp_led_yel_l<40>
  Measured 12.7             (BRC 10536)
Open #28  Device u37
  Pin 133  Node fpga_sfp_led_yel_l<36>
  Measured 60.4             (BRC 10543)
Open #29  Device u37
  Pin 71  Node fpga_cpld3_spi_mosi
  Measured 1.4              (BRC 209117)
Open #30  Device u37
  Pin 62  Node fpga_sfp_led_grn_l<37>
  Measured 11.1             (BRC 11061)
Open #31  Device u37
  Pin 35  Node fpga_sfp_led_yel_l<44>
  Measured 20.7             (BRC 107143)
Open #32  Device u37
  Pin 106  Node fpga_sfp_led_grn_l<43>
  Measured 14.6             (BRC 110116)
Open #33  Device u37
  Pin 39  Node fpga_sfp_tx_disable<40>
  Measured 42.9             (BRC 10831)
Open #34  Device u37
  Pin 22  Node fpga_sfp_tx_disable<46>
  Measured 8.0              (BRC 11036)
Open #35  Device u37
  Pin 86  Node fpga_sfp_led_yel_l<41>
  Measured 42.9             (BRC 10717)
Open #36  Device u37
  Pin 34  Node sfp_rx_los_fpga<44>
  Measured 25.5             (BRC 107133)
Open #37  Device u37
  Pin 3  Node fpga_sfp_led_yel_l<47>
  Measured 15.9             (BRC 108143)
Open #38  Device u37
  Pin 11  Node sfp_mod_abs_fpga<46>
  Measured 79.5             (BRC 107136)
Open #39  Device u37
  Pin 74  Node fpga_sfp_led_grn_l<40>
  Measured 24.9             (BRC 109116)
Open #40  Device u37
  Pin 140  Node fpga_sfp_led_yel_l<37>
  Measured 41.0             (BRC 109144)
Open #41  Device u37
  Pin 32  Node sfp_mod_abs_fpga<44>
  Measured 8.9              (BRC 107142)
Open #42  Device u37
  Pin 110  Node unnamed_4126_lcmxo2640u_i151_pt17cinitm
  Measured 23.6             (BRC 109143)
Open #43  Device u37
  Pin 4  Node fpga_sfp_led_grn_l<47>
  Measured 87.8             (BRC 105136)
Open #44  Device u37
  Pin 113  Node fpga_sfp_led_yel_l<35>
  Measured 24.2             (BRC 108144)
Open #45  Device u37
  Pin 14  Node fpga_sfp_led_yel_l<46>
  Measured 36.5             (BRC 10843)
Open #46  Device u37
  Pin 104  Node fpga_sfp_tx_disable<44>
  Measured 24.7             (BRC 110136)
17-16600-01 PLD,PROG,LATTICE, TOR, DEER
----------------------------------------
S/N:FLM27150KVG
----------------------------------------
TestJet Report for "testjet".
Sat Jun 03 00:49:10 2023
73-102898-01_03
----------------------------------------
Open #1  Device u37
  Pin 20  Node fpga_sfp_led_grn_l<45>
  Measured 8.8              (BRC 10544)
Open #2  Device u37
  Pin 55  Node fpga_cpld3_clk
  Measured 1.8              (BRC 20722)
Open #3  Device u37
  Pin 52  Node fpga_sfp_led_grn_l<38>
  Measured 22.6             (BRC 10816)
Open #4  Device u37
  Pin 56  Node fpga_cpld_rst_l
  Measured 24.9             (BRC 10732)
Open #5  Device u37
  Pin 19  Node fpga_sfp_led_yel_l<45>
  Measured 9.4              (BRC 10535)
Open #6  Device u37
  Pin 131  Node jtag_tck_cpld3_3v3
  Measured 1.8              (BRC 10474)
Open #7  Device u37
  Pin 91  Node fpga_sfp_led_yel_l<42>
  Measured 7.7              (BRC 10743)
Open #8  Device u37
  Pin 122  Node fpga_sfp_led_grn_l<35>
  Measured 8.1              (BRC 110161)
Open #9  Device u37
  Pin 96  Node fpga_sfp_tx_disable<43>
  Measured 2.7              (BRC 10826)
Open #10  Device u37
  Pin 132  Node fpga_sfp_led_grn_l<36>
  Measured 5.5              (BRC 105144)
Open #11  Device u37
  Pin 83  Node fpga_sfp_tx_disable<42>
  Measured 3.0              (BRC 110144)
Open #12  Device u37
  Pin 82  Node fpga_sfp_tx_disable<41>
  Measured 3.4              (BRC 110145)
Open #13  Device u37
  Pin 44  Node fpga_cpld3_spi_sck
  Measured 2.3              (BRC 205124)
Open #14  Device u37
  Pin 27  Node fpga_sfp_led_grn_l<44>
  Measured 18.9             (BRC 10746)
Open #15  Device u37
  Pin 136  Node jtag_tdo_cpld2_tdi_cpld3_3v3
  Measured 1.2              (BRC 207165)
Open #16  Device u37
  Pin 9  Node fpga_sfp_tx_disable<47>
  Measured 7.4              (BRC 108137)
Open #17  Device u37
  Pin 120  Node cpld3_jtagen
  Measured 11.5             (BRC 105141)
Open #18  Device u37
  Pin 43  Node fpga_sfp_led_grn_l<39>
  Measured 20.2             (BRC 11018)
Open #19  Device u37
  Pin 138  Node fpga_sfp_tx_disable<37>
  Measured 3.0              (BRC 11048)
Open #20  Device u37
  Pin 67  Node fpga_sfp_tx_disable<38>
  Measured 7.9              (BRC 11029)
Open #21  Device u37
  Pin 69  Node cpld3_strobe
  Measured 5.4              (BRC 108116)
Open #22  Device u37
  Pin 68  Node fpga_cpld3_data
  Measured 1.8              (BRC 210117)
Open #23  Device u37
  Pin 130  Node jtag_tms_3v3
  Measured 15.1             (BRC 10930)
Open #24  Device u37
  Pin 70  Node fpga_cpld3_spi_cs_l
  Measured 2.4              (BRC 21017)
Open #25  Device u37
  Pin 42  Node fpga_sfp_led_yel_l<39>
  Measured 37.9             (BRC 10844)
Open #26  Device u37
  Pin 5  Node fpga_sfp_led_grn_l<46>
  Measured 14.1             (BRC 105135)
Open #27  Device u37
  Pin 75  Node fpga_sfp_led_yel_l<40>
  Measured 12.5             (BRC 10536)
Open #28  Device u37
  Pin 133  Node fpga_sfp_led_yel_l<36>
  Measured 60.3             (BRC 10543)
Open #29  Device u37
  Pin 71  Node fpga_cpld3_spi_mosi
  Measured 1.9              (BRC 209117)
Open #30  Device u37
  Pin 62  Node fpga_sfp_led_grn_l<37>
  Measured 11.8             (BRC 11061)
Open #31  Device u37
  Pin 35  Node fpga_sfp_led_yel_l<44>
  Measured 20.9             (BRC 107143)
Open #32  Device u37
  Pin 106  Node fpga_sfp_led_grn_l<43>
  Measured 15.4             (BRC 110116)
Open #33  Device u37
  Pin 39  Node fpga_sfp_tx_disable<40>
  Measured 43.3             (BRC 10831)
Open #34  Device u37
  Pin 22  Node fpga_sfp_tx_disable<46>
  Measured 8.6              (BRC 11036)
Open #35  Device u37
  Pin 86  Node fpga_sfp_led_yel_l<41>
  Measured 43.1             (BRC 10717)
Open #36  Device u37
  Pin 34  Node sfp_rx_los_fpga<44>
  Measured 26.1             (BRC 107133)
Open #37  Device u37
  Pin 3  Node fpga_sfp_led_yel_l<47>
  Measured 16.4             (BRC 108143)
Open #38  Device u37
  Pin 11  Node sfp_mod_abs_fpga<46>
  Measured 79.2             (BRC 107136)
Open #39  Device u37
  Pin 74  Node fpga_sfp_led_grn_l<40>
  Measured 24.6             (BRC 109116)
Open #40  Device u37
  Pin 140  Node fpga_sfp_led_yel_l<37>
  Measured 41.3             (BRC 109144)
Open #41  Device u37
  Pin 32  Node sfp_mod_abs_fpga<44>
  Measured 9.3              (BRC 107142)
Open #42  Device u37
  Pin 110  Node unnamed_4126_lcmxo2640u_i151_pt17cinitm
  Measured 23.4             (BRC 109143)
Open #43  Device u37
  Pin 4  Node fpga_sfp_led_grn_l<47>
  Measured 87.6             (BRC 105136)
Open #44  Device u37
  Pin 113  Node fpga_sfp_led_yel_l<35>
  Measured 24.2             (BRC 108144)
Open #45  Device u37
  Pin 14  Node fpga_sfp_led_yel_l<46>
  Measured 36.7             (BRC 10843)
Open #46  Device u37
  Pin 104  Node fpga_sfp_tx_disable<44>
  Measured 25.1             (BRC 110136)
17-16600-01 PLD,PROG,LATTICE, TOR, DEER
----------------------------------------
S/N:FLM27150KVG
----------------------------------------
TestJet Report for "testjet".
Sat Jun 03 00:49:21 2023
73-102898-01_03
----------------------------------------
Open #1  Device u37
  Pin 20  Node fpga_sfp_led_grn_l<45>
  Measured 8.8              (BRC 10544)
Open #2  Device u37
  Pin 55  Node fpga_cpld3_clk
  Measured 2.0              (BRC 20722)
Open #3  Device u37
  Pin 52  Node fpga_sfp_led_grn_l<38>
  Measured 23.2             (BRC 10816)
Open #4  Device u37
  Pin 56  Node fpga_cpld_rst_l
  Measured 25.1             (BRC 10732)
Open #5  Device u37
  Pin 19  Node fpga_sfp_led_yel_l<45>
  Measured 10.2             (BRC 10535)
Open #6  Device u37
  Pin 131  Node jtag_tck_cpld3_3v3
  Measured 2.4              (BRC 10474)
Open #7  Device u37
  Pin 91  Node fpga_sfp_led_yel_l<42>
  Measured 8.2              (BRC 10743)
Open #8  Device u37
  Pin 122  Node fpga_sfp_led_grn_l<35>
  Measured 8.2              (BRC 110161)
Open #9  Device u37
  Pin 96  Node fpga_sfp_tx_disable<43>
  Measured 3.2              (BRC 10826)
Open #10  Device u37
  Pin 132  Node fpga_sfp_led_grn_l<36>
  Measured 5.0              (BRC 105144)
Open #11  Device u37
  Pin 83  Node fpga_sfp_tx_disable<42>
  Measured 2.9              (BRC 110144)
Open #12  Device u37
  Pin 82  Node fpga_sfp_tx_disable<41>
  Measured 3.1              (BRC 110145)
Open #13  Device u37
  Pin 44  Node fpga_cpld3_spi_sck
  Measured 2.3              (BRC 205124)
Open #14  Device u37
  Pin 27  Node fpga_sfp_led_grn_l<44>
  Measured 18.9             (BRC 10746)
Open #15  Device u37
  Pin 136  Node jtag_tdo_cpld2_tdi_cpld3_3v3
  Measured 1.7              (BRC 207165)
Open #16  Device u37
  Pin 9  Node fpga_sfp_tx_disable<47>
  Measured 8.2              (BRC 108137)
Open #17  Device u37
  Pin 120  Node cpld3_jtagen
  Measured 12.0             (BRC 105141)
Open #18  Device u37
  Pin 43  Node fpga_sfp_led_grn_l<39>
  Measured 19.4             (BRC 11018)
Open #19  Device u37
  Pin 138  Node fpga_sfp_tx_disable<37>
  Measured 2.9              (BRC 11048)
Open #20  Device u37
  Pin 67  Node fpga_sfp_tx_disable<38>
  Measured 7.2              (BRC 11029)
Open #21  Device u37
  Pin 69  Node cpld3_strobe
  Measured 5.8              (BRC 108116)
Open #22  Device u37
  Pin 68  Node fpga_cpld3_data
  Measured 1.8              (BRC 210117)
Open #23  Device u37
  Pin 130  Node jtag_tms_3v3
  Measured 14.4             (BRC 10930)
Open #24  Device u37
  Pin 70  Node fpga_cpld3_spi_cs_l
  Measured 1.5              (BRC 21017)
Open #25  Device u37
  Pin 42  Node fpga_sfp_led_yel_l<39>
  Measured 37.4             (BRC 10844)
Open #26  Device u37
  Pin 5  Node fpga_sfp_led_grn_l<46>
  Measured 13.5             (BRC 105135)
Open #27  Device u37
  Pin 75  Node fpga_sfp_led_yel_l<40>
  Measured 12.3             (BRC 10536)
Open #28  Device u37
  Pin 133  Node fpga_sfp_led_yel_l<36>
  Measured 61.4             (BRC 10543)
Open #29  Device u37
  Pin 71  Node fpga_cpld3_spi_mosi
  Measured 1.7              (BRC 209117)
Open #30  Device u37
  Pin 62  Node fpga_sfp_led_grn_l<37>
  Measured 11.5             (BRC 11061)
Open #31  Device u37
  Pin 35  Node fpga_sfp_led_yel_l<44>
  Measured 20.6             (BRC 107143)
Open #32  Device u37
  Pin 106  Node fpga_sfp_led_grn_l<43>
  Measured 14.8             (BRC 110116)
Open #33  Device u37
  Pin 39  Node fpga_sfp_tx_disable<40>
  Measured 42.7             (BRC 10831)
Open #34  Device u37
  Pin 22  Node fpga_sfp_tx_disable<46>
  Measured 8.4              (BRC 11036)
Open #35  Device u37
  Pin 86  Node fpga_sfp_led_yel_l<41>
  Measured 42.5             (BRC 10717)
Open #36  Device u37
  Pin 34  Node sfp_rx_los_fpga<44>
  Measured 25.1             (BRC 107133)
Open #37  Device u37
  Pin 3  Node fpga_sfp_led_yel_l<47>
  Measured 16.1             (BRC 108143)
Open #38  Device u37
  Pin 11  Node sfp_mod_abs_fpga<46>
  Measured 79.4             (BRC 107136)
Open #39  Device u37
  Pin 74  Node fpga_sfp_led_grn_l<40>
  Measured 24.9             (BRC 109116)
Open #40  Device u37
  Pin 140  Node fpga_sfp_led_yel_l<37>
  Measured 40.8             (BRC 109144)
Open #41  Device u37
  Pin 32  Node sfp_mod_abs_fpga<44>
  Measured 9.1              (BRC 107142)
Open #42  Device u37
  Pin 110  Node unnamed_4126_lcmxo2640u_i151_pt17cinitm
  Measured 23.5             (BRC 109143)
Open #43  Device u37
  Pin 4  Node fpga_sfp_led_grn_l<47>
  Measured 86.8             (BRC 105136)
Open #44  Device u37
  Pin 113  Node fpga_sfp_led_yel_l<35>
  Measured 23.6             (BRC 108144)
Open #45  Device u37
  Pin 14  Node fpga_sfp_led_yel_l<46>
  Measured 36.4             (BRC 10843)
Open #46  Device u37
  Pin 104  Node fpga_sfp_tx_disable<44>
  Measured 24.8             (BRC 110136)
17-16600-01 PLD,PROG,LATTICE, TOR, DEER
----------------------------------------
S/N:FLM27150KVG
----------------------------------------
TestJet Report for "testjet".
Sat Jun 03 00:49:33 2023
73-102898-01_03
----------------------------------------
Open #1  Device u37
  Pin 20  Node fpga_sfp_led_grn_l<45>
  Measured 9.3              (BRC 10544)
Open #2  Device u37
  Pin 55  Node fpga_cpld3_clk
  Measured 1.9              (BRC 20722)
Open #3  Device u37
  Pin 52  Node fpga_sfp_led_grn_l<38>
  Measured 23.0             (BRC 10816)
Open #4  Device u37
  Pin 56  Node fpga_cpld_rst_l
  Measured 25.2             (BRC 10732)
Open #5  Device u37
  Pin 19  Node fpga_sfp_led_yel_l<45>
  Measured 10.1             (BRC 10535)
Open #6  Device u37
  Pin 131  Node jtag_tck_cpld3_3v3
  Measured 2.3              (BRC 10474)
Open #7  Device u37
  Pin 91  Node fpga_sfp_led_yel_l<42>
  Measured 8.3              (BRC 10743)
Open #8  Device u37
  Pin 122  Node fpga_sfp_led_grn_l<35>
  Measured 8.4              (BRC 110161)
Open #9  Device u37
  Pin 96  Node fpga_sfp_tx_disable<43>
  Measured 2.7              (BRC 10826)
Open #10  Device u37
  Pin 132  Node fpga_sfp_led_grn_l<36>
  Measured 4.9              (BRC 105144)
Open #11  Device u37
  Pin 83  Node fpga_sfp_tx_disable<42>
  Measured 3.3              (BRC 110144)
Open #12  Device u37
  Pin 82  Node fpga_sfp_tx_disable<41>
  Measured 3.3              (BRC 110145)
Open #13  Device u37
  Pin 44  Node fpga_cpld3_spi_sck
  Measured 2.0              (BRC 205124)
Open #14  Device u37
  Pin 27  Node fpga_sfp_led_grn_l<44>
  Measured 18.6             (BRC 10746)
Open #15  Device u37
  Pin 136  Node jtag_tdo_cpld2_tdi_cpld3_3v3
  Measured 1.2              (BRC 207165)
Open #16  Device u37
  Pin 9  Node fpga_sfp_tx_disable<47>
  Measured 7.4              (BRC 108137)
Open #17  Device u37
  Pin 120  Node cpld3_jtagen
  Measured 12.1             (BRC 105141)
Open #18  Device u37
  Pin 43  Node fpga_sfp_led_grn_l<39>
  Measured 20.0             (BRC 11018)
Open #19  Device u37
  Pin 138  Node fpga_sfp_tx_disable<37>
  Measured 3.2              (BRC 11048)
Open #20  Device u37
  Pin 67  Node fpga_sfp_tx_disable<38>
  Measured 7.4              (BRC 11029)
Open #21  Device u37
  Pin 69  Node cpld3_strobe
  Measured 5.5              (BRC 108116)
Open #22  Device u37
  Pin 68  Node fpga_cpld3_data
  Measured 1.5              (BRC 210117)
Open #23  Device u37
  Pin 130  Node jtag_tms_3v3
  Measured 15.3             (BRC 10930)
Open #24  Device u37
  Pin 70  Node fpga_cpld3_spi_cs_l
  Measured 1.6              (BRC 21017)
Open #25  Device u37
  Pin 42  Node fpga_sfp_led_yel_l<39>
  Measured 37.7             (BRC 10844)
Open #26  Device u37
  Pin 5  Node fpga_sfp_led_grn_l<46>
  Measured 14.4             (BRC 105135)
Open #27  Device u37
  Pin 75  Node fpga_sfp_led_yel_l<40>
  Measured 12.0             (BRC 10536)
Open #28  Device u37
  Pin 133  Node fpga_sfp_led_yel_l<36>
  Measured 60.4             (BRC 10543)
Open #29  Device u37
  Pin 71  Node fpga_cpld3_spi_mosi
  Measured 1.2              (BRC 209117)
Open #30  Device u37
  Pin 62  Node fpga_sfp_led_grn_l<37>
  Measured 11.1             (BRC 11061)
Open #31  Device u37
  Pin 35  Node fpga_sfp_led_yel_l<44>
  Measured 20.7             (BRC 107143)
Open #32  Device u37
  Pin 106  Node fpga_sfp_led_grn_l<43>
  Measured 15.4             (BRC 110116)
Open #33  Device u37
  Pin 39  Node fpga_sfp_tx_disable<40>
  Measured 42.9             (BRC 10831)
Open #34  Device u37
  Pin 22  Node fpga_sfp_tx_disable<46>
  Measured 8.2              (BRC 11036)
Open #35  Device u37
  Pin 86  Node fpga_sfp_led_yel_l<41>
  Measured 42.7             (BRC 10717)
Open #36  Device u37
  Pin 34  Node sfp_rx_los_fpga<44>
  Measured 25.5             (BRC 107133)
Open #37  Device u37
  Pin 3  Node fpga_sfp_led_yel_l<47>
  Measured 16.5             (BRC 108143)
Open #38  Device u37
  Pin 11  Node sfp_mod_abs_fpga<46>
  Measured 79.8             (BRC 107136)
Open #39  Device u37
  Pin 74  Node fpga_sfp_led_grn_l<40>
  Measured 25.6             (BRC 109116)
Open #40  Device u37
  Pin 140  Node fpga_sfp_led_yel_l<37>
  Measured 41.0             (BRC 109144)
Open #41  Device u37
  Pin 32  Node sfp_mod_abs_fpga<44>
  Measured 8.8              (BRC 107142)
Open #42  Device u37
  Pin 110  Node unnamed_4126_lcmxo2640u_i151_pt17cinitm
  Measured 23.5             (BRC 109143)
Open #43  Device u37
  Pin 4  Node fpga_sfp_led_grn_l<47>
  Measured 87.8             (BRC 105136)
Open #44  Device u37
  Pin 113  Node fpga_sfp_led_yel_l<35>
  Measured 24.7             (BRC 108144)
Open #45  Device u37
  Pin 14  Node fpga_sfp_led_yel_l<46>
  Measured 36.3             (BRC 10843)
Open #46  Device u37
  Pin 104  Node fpga_sfp_tx_disable<44>
  Measured 25.1             (BRC 110136)
17-16600-01 PLD,PROG,LATTICE, TOR, DEER
----------------------------------------
S/N:FLM27150KVG
