----------------------------------------
Shorts Report for "shorts".
Wed Feb 15 09:57:57 2023
73-102898-01_03
----------------------------------------
Open #1 Thresh 24, Delay 50us       Ohms
From: srt_sfp17_i2c_scl_edge  22018   47
                 r832.1
                u49.AE21
To:   I2C_SCL_SFP<17>         22125   47
                r52_s0.2
                 r832.2
               rn96_s0.4
           rn96_s0%pin_4_5.1
Common Devices:
                  r832
Message is:
Check R832
------End, 1 Problem Reported-----------
S/N:FLM27010640
----------------------------------------
Shorts Report for "shorts".
Wed Feb 15 09:58:10 2023
73-102898-01_03
----------------------------------------
Open #1 Thresh 24, Delay 50us       Ohms
From: PWR_P3V3_QSFP_P1_Q2     11632 Open
                c1_q2.1
                c3_q2.1
                cr1_q2.2
              cr1_q2%cr.C
                l1_q2.1
                l2_q2.1
                l3_q2.1
                r4_q2.1
                rn2_q2.5
                rn2_q2.7
Too many to print.
To:   FLTR_QSFP_P1_VCC_RX_Q2 115132
                c11_q2.2
                c12_q2.2
                l2_q2.2
              qsfp_q2.A10
Common Devices:
                 l2_q2
Message is:
Check L2_Q2
----------------------------------------
Open #2 Thresh 24, Delay 50us       Ohms
From: srt_sfp17_i2c_scl_edge  22018   76
                 r832.1
                u49.AE21
To:   I2C_SCL_SFP<17>         22125   76
                r52_s0.2
                 r832.2
               rn96_s0.4
           rn96_s0%pin_4_5.1
Common Devices:
                  r832
Message is:
Check R832
------End, 2 Problems Reported----------
S/N:FLM27010640
----------------------------------------
Shorts Report for "shorts".
Wed Feb 15 09:58:23 2023
73-102898-01_03
----------------------------------------
Open #1 Thresh 24, Delay 50us       Ohms
From: PWR_P3V3_QSFP_P1_Q2     11632 Open
                c1_q2.1
                c3_q2.1
                cr1_q2.2
              cr1_q2%cr.C
                l1_q2.1
                l2_q2.1
                l3_q2.1
                r4_q2.1
                rn2_q2.5
                rn2_q2.7
Too many to print.
To:   FLTR_QSFP_P1_VCC_RX_Q2 115132
                c11_q2.2
                c12_q2.2
                l2_q2.2
              qsfp_q2.A10
Common Devices:
                 l2_q2
Message is:
Check L2_Q2
----------------------------------------
Open #2 Thresh 24, Delay 50us       Ohms
From: srt_sfp17_i2c_scl_edge  22018  142
                 r832.1
                u49.AE21
To:   I2C_SCL_SFP<17>         22125  142
                r52_s0.2
                 r832.2
               rn96_s0.4
           rn96_s0%pin_4_5.1
Common Devices:
                  r832
Message is:
Check R832
------End, 2 Problems Reported----------
S/N:FLM27010640
----------------------------------------
Shorts Report for "shorts".
Wed Feb 15 09:58:36 2023
73-102898-01_03
----------------------------------------
Open #1 Thresh 24, Delay 50us       Ohms
From: PWR_P3V3_QSFP_P1_Q2     11632 Open
                c1_q2.1
                c3_q2.1
                cr1_q2.2
              cr1_q2%cr.C
                l1_q2.1
                l2_q2.1
                l3_q2.1
                r4_q2.1
                rn2_q2.5
                rn2_q2.7
Too many to print.
To:   FLTR_QSFP_P1_VCC_RX_Q2 115132
                c11_q2.2
                c12_q2.2
                l2_q2.2
              qsfp_q2.A10
Common Devices:
                 l2_q2
Message is:
Check L2_Q2
----------------------------------------
Open #2 Thresh 24, Delay 50us       Ohms
From: srt_sfp17_i2c_scl_edge  22018   50
                 r832.1
                u49.AE21
To:   I2C_SCL_SFP<17>         22125   50
                r52_s0.2
                 r832.2
               rn96_s0.4
           rn96_s0%pin_4_5.1
Common Devices:
                  r832
Message is:
Check R832
------End, 2 Problems Reported----------
S/N:FLM27010640
----------------------------------------
Shorts Report for "shorts".
Wed Feb 15 09:58:50 2023
73-102898-01_03
----------------------------------------
Open #1 Thresh 24, Delay 50us       Ohms
From: PWR_P3V3_QSFP_P1_Q2     11632 Open
                c1_q2.1
                c3_q2.1
                cr1_q2.2
              cr1_q2%cr.C
                l1_q2.1
                l2_q2.1
                l3_q2.1
                r4_q2.1
                rn2_q2.5
                rn2_q2.7
Too many to print.
To:   FLTR_QSFP_P1_VCC_RX_Q2 115132
                c11_q2.2
                c12_q2.2
                l2_q2.2
              qsfp_q2.A10
Common Devices:
                 l2_q2
Message is:
Check L2_Q2
----------------------------------------
Open #2 Thresh 24, Delay 50us       Ohms
From: srt_sfp17_i2c_scl_edge  22018   61
                 r832.1
                u49.AE21
To:   I2C_SCL_SFP<17>         22125   61
                r52_s0.2
                 r832.2
               rn96_s0.4
           rn96_s0%pin_4_5.1
Common Devices:
                  r832
Message is:
Check R832
------End, 2 Problems Reported----------
S/N:FLM27010640
----------------------------------------
Shorts Report for "shorts".
Wed Feb 15 13:03:18 2023
73-102898-01_03
----------------------------------------
Open #1 Thresh 24, Delay 50us       Ohms
From: P1V0RT1_AVDD            22165 Open
             c11_91_rtv1.1
             c12_91_rtv1.1
             c13_91_rtv1.1
             c14_91_rtv1.1
               c30_rtv1.1
               c31_rtv1.1
               c32_rtv1.1
              l1_91_rtv1.2
               l3_rt1_2.1
               l3_rt3_4.1
Too many to print.
To:   FLTR_BV0_AVDDH_RT3_4    22258
              c19_rt3_4.1
              c23_rt3_4.1
              c38_rt3_4.1
              c41_rt3_4.1
              c44_rt3_4.1
              c47_rt3_4.1
              c50_rt3_4.1
              c60_rt3_4.1
              c61_rt3_4.1
              c62_rt3_4.1
Too many to print.
Common Devices:
                l3_rt3_4
Message is:
Check L3_RT3_4
------End, 1 Problem Reported-----------
S/N:FLM270300FZ
----------------------------------------
Shorts Report for "shorts".
Wed Feb 15 13:03:33 2023
73-102898-01_03
----------------------------------------
Open #1 Thresh 24, Delay 50us       Ohms
From: P1V0RT1_AVDD            22165 Open
             c11_91_rtv1.1
             c12_91_rtv1.1
             c13_91_rtv1.1
             c14_91_rtv1.1
               c30_rtv1.1
               c31_rtv1.1
               c32_rtv1.1
              l1_91_rtv1.2
               l3_rt1_2.1
               l3_rt3_4.1
Too many to print.
To:   FLTR_BV0_AVDDH_RT3_4    22258
              c19_rt3_4.1
              c23_rt3_4.1
              c38_rt3_4.1
              c41_rt3_4.1
              c44_rt3_4.1
              c47_rt3_4.1
              c50_rt3_4.1
              c60_rt3_4.1
              c61_rt3_4.1
              c62_rt3_4.1
Too many to print.
Common Devices:
                l3_rt3_4
Message is:
Check L3_RT3_4
------End, 1 Problem Reported-----------
S/N:FLM270300FZ
----------------------------------------
Shorts Report for "shorts".
Wed Feb 15 13:13:16 2023
73-102898-01_03
----------------------------------------
Open #1 Thresh 24, Delay 50us       Ohms
From: P1V0RT1_AVDD            22165 Open
             c11_91_rtv1.1
             c12_91_rtv1.1
             c13_91_rtv1.1
             c14_91_rtv1.1
               c30_rtv1.1
               c31_rtv1.1
               c32_rtv1.1
              l1_91_rtv1.2
               l3_rt1_2.1
               l3_rt3_4.1
Too many to print.
To:   FLTR_BV0_AVDDH_RT3_4    22258
              c19_rt3_4.1
              c23_rt3_4.1
              c38_rt3_4.1
              c41_rt3_4.1
              c44_rt3_4.1
              c47_rt3_4.1
              c50_rt3_4.1
              c60_rt3_4.1
              c61_rt3_4.1
              c62_rt3_4.1
Too many to print.
Common Devices:
                l3_rt3_4
Message is:
Check L3_RT3_4
------End, 1 Problem Reported-----------
S/N:FLM270300FZ
----------------------------------------
73-102898-01_03
Wed Feb 15 13:32:36 2023
----------------------------------------
r1020 HAS FAILED
12-2604-02 RES,TKF,150 ohm,0.063W,1%,SM,
Measured:   1.7846M
Nominal:    150.00
High Limit: 195.00
Low Limit:  120.00
Resistance in OHMS
----------------------------------------
S/N:FLM27010HUX
----------------------------------------
73-102898-01_03
Wed Feb 15 13:32:50 2023
----------------------------------------
r1020 HAS FAILED
12-2604-02 RES,TKF,150 ohm,0.063W,1%,SM,
Measured:   1.9760M
Nominal:    150.00
High Limit: 195.00
Low Limit:  120.00
Resistance in OHMS
----------------------------------------
S/N:FLM27010HUX
----------------------------------------
73-102898-01_03
Wed Feb 15 13:32:58 2023
----------------------------------------
r1020 HAS FAILED
12-2604-02 RES,TKF,150 ohm,0.063W,1%,SM,
Measured:   2.9138M
Nominal:    150.00
High Limit: 195.00
Low Limit:  120.00
Resistance in OHMS
----------------------------------------
S/N:FLM27010HUX
----------------------------------------
73-102898-01_03
Wed Feb 15 13:33:08 2023
----------------------------------------
r1020 HAS FAILED
12-2604-02 RES,TKF,150 ohm,0.063W,1%,SM,
Measured:   2.9138M
Nominal:    150.00
High Limit: 195.00
Low Limit:  120.00
Resistance in OHMS
----------------------------------------
S/N:FLM27010HUX
----------------------------------------
73-102898-01_03
Wed Feb 15 13:33:17 2023
----------------------------------------
r1020 HAS FAILED
12-2604-02 RES,TKF,150 ohm,0.063W,1%,SM,
Measured:   2.9138M
Nominal:    150.00
High Limit: 195.00
Low Limit:  120.00
Resistance in OHMS
----------------------------------------
S/N:FLM27010HUX
----------------------------------------
73-102898-01_03
Wed Feb 15 13:39:15 2023
----------------------------------------
r614 HAS FAILED
12-4974-01 RES,TKF,220 ohm,0.063W,1%,SM,
Measured:   334.45
Nominal:    220.00
High Limit: 286.00
Low Limit:  176.00
Resistance in OHMS
----------------------------------------
S/N:FLM27010HUX
----------------------------------------
73-102898-01_03
Wed Feb 15 13:39:30 2023
----------------------------------------
r614 HAS FAILED
12-4974-01 RES,TKF,220 ohm,0.063W,1%,SM,
Measured:   138.79k
Nominal:    220.00
High Limit: 286.00
Low Limit:  176.00
Resistance in OHMS
----------------------------------------
S/N:FLM27010HUX
----------------------------------------
Shorts Report for "shorts".
Wed Feb 15 13:45:52 2023
73-102898-01_03
----------------------------------------
Open #1 Thresh 24, Delay 50us       Ohms
From: TSEN1_5                 22021  101
               r5_91_5.1
               r5_92_5.1
               r5_93_5.1
               r5_94_5.1
               r5_95_5.1
               r5_96_5.1
                r05_5.1
To:   tsen1_r_5              215104  101
                c05_5.1
                r05_5.2
                r07_5.2
                u1_5.36
Common Devices:
                 r05_5
Message is:
Check R05_5
------End, 1 Problem Reported-----------
S/N:FLM27010HUX
----------------------------------------
73-102898-01_03
Wed Feb 15 13:46:23 2023
----------------------------------------
r614 HAS FAILED
12-4974-01 RES,TKF,220 ohm,0.063W,1%,SM,
Measured:   3.9994M
Nominal:    220.00
High Limit: 286.00
Low Limit:  176.00
Resistance in OHMS
----------------------------------------
S/N:FLM27010HUX
----------------------------------------
Shorts Report for "shorts".
Wed Feb 15 13:53:26 2023
73-102898-01_03
----------------------------------------
Open #1 Thresh 24, Delay 50us       Ohms
From: UNNAMED_32_CAP_I55_B   216125 Open
                 c52.1
                 c939.1
                 c941.1
                 fl1.1
              fl1%jp1_2.1
              fl1%jp1_3.1
                 l66.1
To:   FLT_P3V3_OSC25M_OCXO    22135
                 c937.1
                 c938.1
                 c940.1
                 fl1.3
              fl1%jp1_3.2
                  u1.3
Common Devices:
                  fl1
               fl1%jp1_3
Message is:
Check FL1%jp1_3
----------------------------------------
Open #2 Thresh 24, Delay 50us       Ohms
From: UNNAMED_32_CAP_I55_B   216125 Open
                 c52.1
                 c939.1
                 c941.1
                 fl1.1
              fl1%jp1_2.1
              fl1%jp1_3.1
                 l66.1
To:   P3_3VA                 208153
                c2_pm.1
                  c3.1
                  c6.1
                 c12.1
                c13_a.1
                 c18.1
                c20_pm.1
                 c23.1
                c23_a.1
                 c24.1
Too many to print.
Common Devices:
                  l66
Message is:
Check L66
----------------------------------------
Open #3 Thresh 24, Delay 50us       Ohms
From: PMOD_PVCC_3V3           21611 Open
               c202_3v3.1
               c224_3v3.1
               r951_3v3.1
               u16_3v3.24
To:   PMOD_VCC_3V3            22108
               c225_3v3.1
               r951_3v3.2
               u16_3v3.22
Common Devices:
                r951_3v3
                u16_3v3
Message is:
Check R951_3V3
------End, 3 Problems Reported----------
S/N:FLM2701031K
----------------------------------------
Shorts Report for "shorts".
Wed Feb 15 14:03:49 2023
73-102898-01_03
----------------------------------------
Open #1 Thresh 24, Delay 50us       Ohms
From: UNNAMED_32_CAP_I55_B   216125  394
                 c52.1
                 c939.1
                 c941.1
                 fl1.1
              fl1%jp1_2.1
              fl1%jp1_3.1
                 l66.1
To:   FLT_P3V3_OSC25M_OCXO    22135  394
                 c937.1
                 c938.1
                 c940.1
                 fl1.3
              fl1%jp1_3.2
                  u1.3
Common Devices:
                  fl1
               fl1%jp1_3
Message is:
Check FL1%jp1_3
----------------------------------------
Open #2 Thresh 24, Delay 50us       Ohms
From: UNNAMED_32_CAP_I55_B   216125  370
                 c52.1
                 c939.1
                 c941.1
                 fl1.1
              fl1%jp1_2.1
              fl1%jp1_3.1
                 l66.1
To:   P3_3VA                 208153  370
                c2_pm.1
                  c3.1
                  c6.1
                 c12.1
                c13_a.1
                 c18.1
                c20_pm.1
                 c23.1
                c23_a.1
                 c24.1
Too many to print.
Common Devices:
                  l66
Message is:
Check L66
------End, 2 Problems Reported----------
S/N:FLM2701031K
----------------------------------------
Shorts Report for "shorts".
Wed Feb 15 14:04:05 2023
73-102898-01_03
----------------------------------------
Open #1 Thresh 24, Delay 50us       Ohms
From: UNNAMED_32_CAP_I55_B   216125 Open
                 c52.1
                 c939.1
                 c941.1
                 fl1.1
              fl1%jp1_2.1
              fl1%jp1_3.1
                 l66.1
To:   FLT_P3V3_OSC25M_OCXO    22135
                 c937.1
                 c938.1
                 c940.1
                 fl1.3
              fl1%jp1_3.2
                  u1.3
Common Devices:
                  fl1
               fl1%jp1_3
Message is:
Check FL1%jp1_3
----------------------------------------
Open #2 Thresh 24, Delay 50us       Ohms
From: UNNAMED_32_CAP_I55_B   216125 Open
                 c52.1
                 c939.1
                 c941.1
                 fl1.1
              fl1%jp1_2.1
              fl1%jp1_3.1
                 l66.1
To:   P3_3VA                 208153
                c2_pm.1
                  c3.1
                  c6.1
                 c12.1
                c13_a.1
                 c18.1
                c20_pm.1
                 c23.1
                c23_a.1
                 c24.1
Too many to print.
Common Devices:
                  l66
Message is:
Check L66
------End, 2 Problems Reported----------
S/N:FLM2701031K
