----------------------------------------
Shorts Report for "shorts".
Wed Nov 30 05:34:46 2022
73-102898-01_03
----------------------------------------
Open #1 Thresh 24, Delay 50us       Ohms
From: PMOD_PVCC_3V3           21611  433
               c202_3v3.1
               c224_3v3.1
               r951_3v3.1
               u16_3v3.24
To:   PMOD_VCC_3V3            22108  433
               c225_3v3.1
               r951_3v3.2
               u16_3v3.22
Common Devices:
                r951_3v3
                u16_3v3
Message is:
Check R951_3V3
------End, 1 Problem Reported-----------
S/N:FLM264509W9
----------------------------------------
Shorts Report for "shorts".
Wed Nov 30 05:34:58 2022
73-102898-01_03
----------------------------------------
Open #1 Thresh 24, Delay 50us       Ohms
From: PMOD_PVCC_3V3           21611 Open
               c202_3v3.1
               c224_3v3.1
               r951_3v3.1
               u16_3v3.24
To:   PMOD_VCC_3V3            22108
               c225_3v3.1
               r951_3v3.2
               u16_3v3.22
Common Devices:
                r951_3v3
                u16_3v3
Message is:
Check R951_3V3
------End, 1 Problem Reported-----------
S/N:FLM264509W9
----------------------------------------
Shorts Report for "shorts".
Wed Nov 30 05:35:10 2022
73-102898-01_03
----------------------------------------
Open #1 Thresh 24, Delay 50us       Ohms
From: PMOD_PVCC_3V3           21611 Open
               c202_3v3.1
               c224_3v3.1
               r951_3v3.1
               u16_3v3.24
To:   PMOD_VCC_3V3            22108
               c225_3v3.1
               r951_3v3.2
               u16_3v3.22
Common Devices:
                r951_3v3
                u16_3v3
Message is:
Check R951_3V3
------End, 1 Problem Reported-----------
S/N:FLM264509W9
----------------------------------------
73-102898-01_03
Wed Nov 30 05:35:35 2022
----------------------------------------
r582 HAS FAILED
12-2905-02 RES,TKF,4.7 k ohm,.063W,5%,SM
Measured:   112.43M
Nominal:    4.7000k
High Limit: 5.8750k
Low Limit:  3.7600k
Resistance in OHMS
----------------------------------------
r709 HAS FAILED
12-2781-02 RES,TKF,220 ohm,0.063W,5%,SM,
Measured:   3.7159M
Nominal:    220.00
High Limit: 286.00
Low Limit:  176.00
Resistance in OHMS
----------------------------------------
r710 HAS FAILED
12-2781-02 RES,TKF,220 ohm,0.063W,5%,SM,
Measured:   3.7159M
Nominal:    220.00
High Limit: 286.00
Low Limit:  176.00
Resistance in OHMS
----------------------------------------
cr31%red HAS FAILED

REPLACE DEVICE: cr31
25-1282-01 LED,1.6*0.8mm,ST,SING,Nres,R,
High Limit: 2.6000
Low Limit:  1.8000
Forward VOLTAGE drop
Status:  4H
Moa Voltage/Current Compliance
----------------------------------------
cr32%red HAS FAILED

REPLACE DEVICE: cr32
25-1282-01 LED,1.6*0.8mm,ST,SING,Nres,R,
High Limit: 2.6000
Low Limit:  1.8000
Forward VOLTAGE drop
Status:  4H
Moa Voltage/Current Compliance
----------------------------------------
S/N:FLM264509W9
----------------------------------------
73-102898-01_03
Wed Nov 30 05:35:49 2022
----------------------------------------
r582 HAS FAILED
12-2905-02 RES,TKF,4.7 k ohm,.063W,5%,SM
Measured:   13.528M
Nominal:    4.7000k
High Limit: 5.8750k
Low Limit:  3.7600k
Resistance in OHMS
----------------------------------------
r709 HAS FAILED
12-2781-02 RES,TKF,220 ohm,0.063W,5%,SM,
Measured:   2.0577M
Nominal:    220.00
High Limit: 286.00
Low Limit:  176.00
Resistance in OHMS
----------------------------------------
r710 HAS FAILED
12-2781-02 RES,TKF,220 ohm,0.063W,5%,SM,
Measured:   19.140M
Nominal:    220.00
High Limit: 286.00
Low Limit:  176.00
Resistance in OHMS
----------------------------------------
cr31%red HAS FAILED

REPLACE DEVICE: cr31
25-1282-01 LED,1.6*0.8mm,ST,SING,Nres,R,
High Limit: 2.6000
Low Limit:  1.8000
Forward VOLTAGE drop
Status:  4H
Moa Voltage/Current Compliance
----------------------------------------
cr32%red HAS FAILED

REPLACE DEVICE: cr32
25-1282-01 LED,1.6*0.8mm,ST,SING,Nres,R,
High Limit: 2.6000
Low Limit:  1.8000
Forward VOLTAGE drop
Status:  4H
Moa Voltage/Current Compliance
----------------------------------------
S/N:FLM264509W9
----------------------------------------
73-102898-01_03
Wed Nov 30 05:35:56 2022
----------------------------------------
r582 HAS FAILED
12-2905-02 RES,TKF,4.7 k ohm,.063W,5%,SM
Measured:   19.140M
Nominal:    4.7000k
High Limit: 5.8750k
Low Limit:  3.7600k
Resistance in OHMS
----------------------------------------
r709 HAS FAILED
12-2781-02 RES,TKF,220 ohm,0.063W,5%,SM,
Measured:   3.7159M
Nominal:    220.00
High Limit: 286.00
Low Limit:  176.00
Resistance in OHMS
----------------------------------------
r710 HAS FAILED
12-2781-02 RES,TKF,220 ohm,0.063W,5%,SM,
Measured:   3.7159M
Nominal:    220.00
High Limit: 286.00
Low Limit:  176.00
Resistance in OHMS
----------------------------------------
cr31%red HAS FAILED

REPLACE DEVICE: cr31
25-1282-01 LED,1.6*0.8mm,ST,SING,Nres,R,
High Limit: 2.6000
Low Limit:  1.8000
Forward VOLTAGE drop
Status:  4H
Moa Voltage/Current Compliance
----------------------------------------
cr32%red HAS FAILED

REPLACE DEVICE: cr32
25-1282-01 LED,1.6*0.8mm,ST,SING,Nres,R,
High Limit: 2.6000
Low Limit:  1.8000
Forward VOLTAGE drop
Status:  4H
Moa Voltage/Current Compliance
----------------------------------------
S/N:FLM264509W9
----------------------------------------
73-102898-01_03
Wed Nov 30 05:36:03 2022
----------------------------------------
r582 HAS FAILED
12-2905-02 RES,TKF,4.7 k ohm,.063W,5%,SM
Measured:   19.140M
Nominal:    4.7000k
High Limit: 5.8750k
Low Limit:  3.7600k
Resistance in OHMS
----------------------------------------
r709 HAS FAILED
12-2781-02 RES,TKF,220 ohm,0.063W,5%,SM,
Measured:   2.0577M
Nominal:    220.00
High Limit: 286.00
Low Limit:  176.00
Resistance in OHMS
----------------------------------------
r710 HAS FAILED
12-2781-02 RES,TKF,220 ohm,0.063W,5%,SM,
Measured:   19.140M
Nominal:    220.00
High Limit: 286.00
Low Limit:  176.00
Resistance in OHMS
----------------------------------------
cr31%red HAS FAILED

REPLACE DEVICE: cr31
25-1282-01 LED,1.6*0.8mm,ST,SING,Nres,R,
High Limit: 2.6000
Low Limit:  1.8000
Forward VOLTAGE drop
Status:  4H
Moa Voltage/Current Compliance
----------------------------------------
cr32%red HAS FAILED

REPLACE DEVICE: cr32
25-1282-01 LED,1.6*0.8mm,ST,SING,Nres,R,
High Limit: 2.6000
Low Limit:  1.8000
Forward VOLTAGE drop
Status:  4H
Moa Voltage/Current Compliance
----------------------------------------
S/N:FLM264509W9
----------------------------------------
73-102898-01_03
Wed Nov 30 05:36:10 2022
----------------------------------------
r582 HAS FAILED
12-2905-02 RES,TKF,4.7 k ohm,.063W,5%,SM
Measured:   19.140M
Nominal:    4.7000k
High Limit: 5.8750k
Low Limit:  3.7600k
Resistance in OHMS
----------------------------------------
r709 HAS FAILED
12-2781-02 RES,TKF,220 ohm,0.063W,5%,SM,
Measured:   3.7159M
Nominal:    220.00
High Limit: 286.00
Low Limit:  176.00
Resistance in OHMS
----------------------------------------
r710 HAS FAILED
12-2781-02 RES,TKF,220 ohm,0.063W,5%,SM,
Measured:   2.0577M
Nominal:    220.00
High Limit: 286.00
Low Limit:  176.00
Resistance in OHMS
----------------------------------------
cr31%red HAS FAILED

REPLACE DEVICE: cr31
25-1282-01 LED,1.6*0.8mm,ST,SING,Nres,R,
High Limit: 2.6000
Low Limit:  1.8000
Forward VOLTAGE drop
Status:  4H
Moa Voltage/Current Compliance
----------------------------------------
cr32%red HAS FAILED

REPLACE DEVICE: cr32
25-1282-01 LED,1.6*0.8mm,ST,SING,Nres,R,
High Limit: 2.6000
Low Limit:  1.8000
Forward VOLTAGE drop
Status:  4H
Moa Voltage/Current Compliance
----------------------------------------
S/N:FLM264509W9
----------------------------------------
Shorts Report for "shorts".
Wed Nov 30 05:38:17 2022
73-102898-01_03
----------------------------------------
Open #1 Thresh 24, Delay 50us       Ohms
From: PWR_FUSED_SFP<1>_S0    219146 Open
                c43_s0.1
                c44_s0.1
                f1_s0.1
                l13_s0.2
                l14_s0.2
To:   p3v3_sfp0              214150
               c15_sf0.1
               c16_sf0.1
               c17_sf0.1
               c18_sf0.1
               c19_sf0.1
               c20_sf0.1
               c21_sf0.1
               c22_sf0.1
               c25_sf0.1
               c26_sf0.1
Too many to print.
Common Devices:
                 f1_s0
Message is:
Check F1_S0
----------------------------------------
Open #2 Thresh 24, Delay 50us       Ohms
From: FLTR_P3V3_SFP_TX<1>_S0  22053 Open
                c27_s0.1
                c35_s0.1
                l13_s0.1
               sfp_s0.B16
To:   PWR_FUSED_SFP<1>_S0    219146
                c43_s0.1
                c44_s0.1
                f1_s0.1
                l13_s0.2
                l14_s0.2
Common Devices:
                 l13_s0
Message is:
Check L13_S0
----------------------------------------
Open #3 Thresh 24, Delay 50us       Ohms
From: FLTR_P3V3_SFP_RX<1>_S0 220153 Open
                c28_s0.1
                c36_s0.1
                l14_s0.1
               sfp_s0.B15
To:   PWR_FUSED_SFP<1>_S0    219146
                c43_s0.1
                c44_s0.1
                f1_s0.1
                l13_s0.2
                l14_s0.2
Common Devices:
                 l14_s0
Message is:
Check L14_S0
------End, 3 Problems Reported----------
S/N:FLM264700K4
----------------------------------------
Shorts Report for "shorts".
Wed Nov 30 05:38:29 2022
73-102898-01_03
----------------------------------------
Open #1 Thresh 24, Delay 50us       Ohms
From: PWR_FUSED_SFP<1>_S0    219146 Open
                c43_s0.1
                c44_s0.1
                f1_s0.1
                l13_s0.2
                l14_s0.2
To:   p3v3_sfp0              214150
               c15_sf0.1
               c16_sf0.1
               c17_sf0.1
               c18_sf0.1
               c19_sf0.1
               c20_sf0.1
               c21_sf0.1
               c22_sf0.1
               c25_sf0.1
               c26_sf0.1
Too many to print.
Common Devices:
                 f1_s0
Message is:
Check F1_S0
----------------------------------------
Open #2 Thresh 24, Delay 50us       Ohms
From: FLTR_P3V3_SFP_TX<1>_S0  22053 Open
                c27_s0.1
                c35_s0.1
                l13_s0.1
               sfp_s0.B16
To:   PWR_FUSED_SFP<1>_S0    219146
                c43_s0.1
                c44_s0.1
                f1_s0.1
                l13_s0.2
                l14_s0.2
Common Devices:
                 l13_s0
Message is:
Check L13_S0
----------------------------------------
Open #3 Thresh 24, Delay 50us       Ohms
From: FLTR_P3V3_SFP_RX<1>_S0 220153 Open
                c28_s0.1
                c36_s0.1
                l14_s0.1
               sfp_s0.B15
To:   PWR_FUSED_SFP<1>_S0    219146
                c43_s0.1
                c44_s0.1
                f1_s0.1
                l13_s0.2
                l14_s0.2
Common Devices:
                 l14_s0
Message is:
Check L14_S0
------End, 3 Problems Reported----------
S/N:FLM264700K4
----------------------------------------
Shorts Report for "shorts".
Wed Nov 30 05:38:40 2022
73-102898-01_03
----------------------------------------
Open #1 Thresh 24, Delay 50us       Ohms
From: PWR_FUSED_SFP<1>_S0    219146 Open
                c43_s0.1
                c44_s0.1
                f1_s0.1
                l13_s0.2
                l14_s0.2
To:   p3v3_sfp0              214150
               c15_sf0.1
               c16_sf0.1
               c17_sf0.1
               c18_sf0.1
               c19_sf0.1
               c20_sf0.1
               c21_sf0.1
               c22_sf0.1
               c25_sf0.1
               c26_sf0.1
Too many to print.
Common Devices:
                 f1_s0
Message is:
Check F1_S0
----------------------------------------
Open #2 Thresh 24, Delay 50us       Ohms
From: FLTR_P3V3_SFP_TX<1>_S0  22053 Open
                c27_s0.1
                c35_s0.1
                l13_s0.1
               sfp_s0.B16
To:   PWR_FUSED_SFP<1>_S0    219146
                c43_s0.1
                c44_s0.1
                f1_s0.1
                l13_s0.2
                l14_s0.2
Common Devices:
                 l13_s0
Message is:
Check L13_S0
----------------------------------------
Open #3 Thresh 24, Delay 50us       Ohms
From: FLTR_P3V3_SFP_RX<1>_S0 220153 Open
                c28_s0.1
                c36_s0.1
                l14_s0.1
               sfp_s0.B15
To:   PWR_FUSED_SFP<1>_S0    219146
                c43_s0.1
                c44_s0.1
                f1_s0.1
                l13_s0.2
                l14_s0.2
Common Devices:
                 l14_s0
Message is:
Check L14_S0
------End, 3 Problems Reported----------
S/N:FLM264700K4
----------------------------------------
Shorts Report for "shorts".
Wed Nov 30 05:38:52 2022
73-102898-01_03
----------------------------------------
Open #1 Thresh 24, Delay 50us       Ohms
From: PWR_FUSED_SFP<1>_S0    219146 Open
                c43_s0.1
                c44_s0.1
                f1_s0.1
                l13_s0.2
                l14_s0.2
To:   p3v3_sfp0              214150
               c15_sf0.1
               c16_sf0.1
               c17_sf0.1
               c18_sf0.1
               c19_sf0.1
               c20_sf0.1
               c21_sf0.1
               c22_sf0.1
               c25_sf0.1
               c26_sf0.1
Too many to print.
Common Devices:
                 f1_s0
Message is:
Check F1_S0
----------------------------------------
Open #2 Thresh 24, Delay 50us       Ohms
From: FLTR_P3V3_SFP_TX<1>_S0  22053 Open
                c27_s0.1
                c35_s0.1
                l13_s0.1
               sfp_s0.B16
To:   PWR_FUSED_SFP<1>_S0    219146
                c43_s0.1
                c44_s0.1
                f1_s0.1
                l13_s0.2
                l14_s0.2
Common Devices:
                 l13_s0
Message is:
Check L13_S0
----------------------------------------
Open #3 Thresh 24, Delay 50us       Ohms
From: FLTR_P3V3_SFP_RX<1>_S0 220153 Open
                c28_s0.1
                c36_s0.1
                l14_s0.1
               sfp_s0.B15
To:   PWR_FUSED_SFP<1>_S0    219146
                c43_s0.1
                c44_s0.1
                f1_s0.1
                l13_s0.2
                l14_s0.2
Common Devices:
                 l14_s0
Message is:
Check L14_S0
------End, 3 Problems Reported----------
S/N:FLM264700K4
----------------------------------------
Shorts Report for "shorts".
Wed Nov 30 05:39:04 2022
73-102898-01_03
----------------------------------------
Open #1 Thresh 24, Delay 50us       Ohms
From: PWR_FUSED_SFP<1>_S0    219146 Open
                c43_s0.1
                c44_s0.1
                f1_s0.1
                l13_s0.2
                l14_s0.2
To:   p3v3_sfp0              214150
               c15_sf0.1
               c16_sf0.1
               c17_sf0.1
               c18_sf0.1
               c19_sf0.1
               c20_sf0.1
               c21_sf0.1
               c22_sf0.1
               c25_sf0.1
               c26_sf0.1
Too many to print.
Common Devices:
                 f1_s0
Message is:
Check F1_S0
----------------------------------------
Open #2 Thresh 24, Delay 50us       Ohms
From: FLTR_P3V3_SFP_TX<1>_S0  22053 Open
                c27_s0.1
                c35_s0.1
                l13_s0.1
               sfp_s0.B16
To:   PWR_FUSED_SFP<1>_S0    219146
                c43_s0.1
                c44_s0.1
                f1_s0.1
                l13_s0.2
                l14_s0.2
Common Devices:
                 l13_s0
Message is:
Check L13_S0
----------------------------------------
Open #3 Thresh 24, Delay 50us       Ohms
From: FLTR_P3V3_SFP_RX<1>_S0 220153 Open
                c28_s0.1
                c36_s0.1
                l14_s0.1
               sfp_s0.B15
To:   PWR_FUSED_SFP<1>_S0    219146
                c43_s0.1
                c44_s0.1
                f1_s0.1
                l13_s0.2
                l14_s0.2
Common Devices:
                 l14_s0
Message is:
Check L14_S0
------End, 3 Problems Reported----------
S/N:FLM264700K4
----------------------------------------
73-102898-01_03
Wed Nov 30 05:41:00 2022
----------------------------------------
r1_1v2s HAS FAILED
not-in-bom
Measured:   -34.915M
Nominal:    3.4800k
High Limit: 4.1760k
Low Limit:  2.7840k
Resistance in OHMS
----------------------------------------
S/N:FLM264700K4
----------------------------------------
73-102898-01_03
Wed Nov 30 21:48:30 2022
----------------------------------------
r3_a HAS FAILED
12-4533-01 RES,TNF,10 k ohm,0.063W,0.1%,
Measured:   4.4288k
Nominal:    10.000k
High Limit: 12.500k
Low Limit:  8.0000k
Resistance in OHMS
----------------------------------------
r2_rt1_2 HAS FAILED
12-2607-02 RES,TKF,100 ohm,0.063W,1%,SM,
Measured:   -939.25k
Nominal:    100.00
High Limit: 130.00
Low Limit:  80.000
Resistance in OHMS
----------------------------------------
rn58_s1%pin_1_8 HAS FAILED

REPLACE DEVICE: rn58_s1
14-0921-02 RNW-ISO,1k Ohm,5%,4R,63mW,080
Measured:   1.4406k
Nominal:    1.0000k
High Limit: 1.2500k
Low Limit:  800.00
Resistance in OHMS
----------------------------------------
r14_a HAS FAILED
12-101688-01 RES,TNF,4.42k ohm,0.063W,0.
Measured:   7.3681k
Nominal:    4.4200k
High Limit: 5.5250k
Low Limit:  3.5360k
Resistance in OHMS
----------------------------------------
rn52_s0%pin_1_8 HAS FAILED

REPLACE DEVICE: rn52_s0
14-1007-02 RNW-ISO,150 Ohm,4R,5%,.063W,0
Measured:   54.418M
Nominal:    150.00
High Limit: 195.00
Low Limit:  120.00
Resistance in OHMS
----------------------------------------
rn93_s0%pin_4_5 HAS FAILED

REPLACE DEVICE: rn93_s0
14-1007-02 RNW-ISO,150 Ohm,4R,5%,.063W,0
Measured:   218.20
Nominal:    150.00
High Limit: 195.00
Low Limit:  120.00
Resistance in OHMS
----------------------------------------
r36_3 HAS FAILED
12-2781-02 RES,TKF,220 ohm,0.063W,5%,SM,
Measured:   1.7189k
Nominal:    220.00
High Limit: 286.00
Low Limit:  176.00
Resistance in OHMS
----------------------------------------
p11_s0%grn HAS FAILED

REPLACE DEVICE: p11_s0
25-1289-01 LED,BICO,Y-G,SM,20mA,I-TEMP,-
High Limit: 2.6000
Low Limit:  1.8000
Forward VOLTAGE drop
Status:  4H
Moa Voltage/Current Compliance
----------------------------------------
p18_s0%yel HAS FAILED

REPLACE DEVICE: p18_s0
25-1289-01 LED,BICO,Y-G,SM,20mA,I-TEMP,-
Measured:   2.7075
High Limit: 2.6000
Low Limit:  1.8000
Forward VOLTAGE drop
----------------------------------------
S/N:FLM264509WA
----------------------------------------
73-102898-01_03
Wed Nov 30 21:49:05 2022
----------------------------------------
r3_a HAS FAILED
12-4533-01 RES,TNF,10 k ohm,0.063W,0.1%,
Measured:   4.4309k
Nominal:    10.000k
High Limit: 12.500k
Low Limit:  8.0000k
Resistance in OHMS
----------------------------------------
r2_rt1_2 HAS FAILED
12-2607-02 RES,TKF,100 ohm,0.063W,1%,SM,
Measured:   622.81k
Nominal:    100.00
High Limit: 130.00
Low Limit:  80.000
Resistance in OHMS
----------------------------------------
rn58_s1%pin_1_8 HAS FAILED

REPLACE DEVICE: rn58_s1
14-0921-02 RNW-ISO,1k Ohm,5%,4R,63mW,080
Measured:   1.5176k
Nominal:    1.0000k
High Limit: 1.2500k
Low Limit:  800.00
Resistance in OHMS
----------------------------------------
r14_a HAS FAILED
12-101688-01 RES,TNF,4.42k ohm,0.063W,0.
Measured:   7.8334k
Nominal:    4.4200k
High Limit: 5.5250k
Low Limit:  3.5360k
Resistance in OHMS
----------------------------------------
rn52_s0%pin_1_8 HAS FAILED

REPLACE DEVICE: rn52_s0
14-1007-02 RNW-ISO,150 Ohm,4R,5%,.063W,0
Measured:   654.00k
Nominal:    150.00
High Limit: 195.00
Low Limit:  120.00
Resistance in OHMS
----------------------------------------
rn93_s0%pin_4_5 HAS FAILED

REPLACE DEVICE: rn93_s0
14-1007-02 RNW-ISO,150 Ohm,4R,5%,.063W,0
Measured:   205.12
Nominal:    150.00
High Limit: 195.00
Low Limit:  120.00
Resistance in OHMS
----------------------------------------
r36_3 HAS FAILED
12-2781-02 RES,TKF,220 ohm,0.063W,5%,SM,
Measured:   1.6913k
Nominal:    220.00
High Limit: 286.00
Low Limit:  176.00
Resistance in OHMS
----------------------------------------
p11_s0%grn HAS FAILED

REPLACE DEVICE: p11_s0
25-1289-01 LED,BICO,Y-G,SM,20mA,I-TEMP,-
High Limit: 2.6000
Low Limit:  1.8000
Forward VOLTAGE drop
Status:  4H
Moa Voltage/Current Compliance
----------------------------------------
S/N:FLM264509WA
----------------------------------------
73-102898-01_03
Wed Nov 30 21:49:12 2022
----------------------------------------
r3_a HAS FAILED
12-4533-01 RES,TNF,10 k ohm,0.063W,0.1%,
Measured:   4.3810k
Nominal:    10.000k
High Limit: 12.500k
Low Limit:  8.0000k
Resistance in OHMS
----------------------------------------
r2_rt1_2 HAS FAILED
12-2607-02 RES,TKF,100 ohm,0.063W,1%,SM,
Measured:   -939.25k
Nominal:    100.00
High Limit: 130.00
Low Limit:  80.000
Resistance in OHMS
----------------------------------------
rn58_s1%pin_1_8 HAS FAILED

REPLACE DEVICE: rn58_s1
14-0921-02 RNW-ISO,1k Ohm,5%,4R,63mW,080
Measured:   1.5132k
Nominal:    1.0000k
High Limit: 1.2500k
Low Limit:  800.00
Resistance in OHMS
----------------------------------------
r14_a HAS FAILED
12-101688-01 RES,TNF,4.42k ohm,0.063W,0.
Measured:   7.8794k
Nominal:    4.4200k
High Limit: 5.5250k
Low Limit:  3.5360k
Resistance in OHMS
----------------------------------------
rn52_s0%pin_1_8 HAS FAILED

REPLACE DEVICE: rn52_s0
14-1007-02 RNW-ISO,150 Ohm,4R,5%,.063W,0
Measured:   7.9188M
Nominal:    150.00
High Limit: 195.00
Low Limit:  120.00
Resistance in OHMS
----------------------------------------
r36_3 HAS FAILED
12-2781-02 RES,TKF,220 ohm,0.063W,5%,SM,
Measured:   1.7421k
Nominal:    220.00
High Limit: 286.00
Low Limit:  176.00
Resistance in OHMS
----------------------------------------
p11_s0%grn HAS FAILED

REPLACE DEVICE: p11_s0
25-1289-01 LED,BICO,Y-G,SM,20mA,I-TEMP,-
High Limit: 2.6000
Low Limit:  1.8000
Forward VOLTAGE drop
Status:  4H
Moa Voltage/Current Compliance
----------------------------------------
S/N:FLM264509WA
----------------------------------------
73-102898-01_03
Wed Nov 30 21:49:19 2022
----------------------------------------
r3_a HAS FAILED
12-4533-01 RES,TNF,10 k ohm,0.063W,0.1%,
Measured:   4.4125k
Nominal:    10.000k
High Limit: 12.500k
Low Limit:  8.0000k
Resistance in OHMS
----------------------------------------
r2_rt1_2 HAS FAILED
12-2607-02 RES,TKF,100 ohm,0.063W,1%,SM,
Measured:   933.21k
Nominal:    100.00
High Limit: 130.00
Low Limit:  80.000
Resistance in OHMS
----------------------------------------
rn58_s1%pin_1_8 HAS FAILED

REPLACE DEVICE: rn58_s1
14-0921-02 RNW-ISO,1k Ohm,5%,4R,63mW,080
Measured:   1.5308k
Nominal:    1.0000k
High Limit: 1.2500k
Low Limit:  800.00
Resistance in OHMS
----------------------------------------
r14_a HAS FAILED
12-101688-01 RES,TNF,4.42k ohm,0.063W,0.
Measured:   7.8794k
Nominal:    4.4200k
High Limit: 5.5250k
Low Limit:  3.5360k
Resistance in OHMS
----------------------------------------
r36_3 HAS FAILED
12-2781-02 RES,TKF,220 ohm,0.063W,5%,SM,
Measured:   1.8018k
Nominal:    220.00
High Limit: 286.00
Low Limit:  176.00
Resistance in OHMS
----------------------------------------
S/N:FLM264509WA
----------------------------------------
73-102898-01_03
Wed Nov 30 21:49:26 2022
----------------------------------------
r3_a HAS FAILED
12-4533-01 RES,TNF,10 k ohm,0.063W,0.1%,
Measured:   4.4175k
Nominal:    10.000k
High Limit: 12.500k
Low Limit:  8.0000k
Resistance in OHMS
----------------------------------------
r2_rt1_2 HAS FAILED
12-2607-02 RES,TKF,100 ohm,0.063W,1%,SM,
Measured:   1.8604M
Nominal:    100.00
High Limit: 130.00
Low Limit:  80.000
Resistance in OHMS
----------------------------------------
rn58_s1%pin_1_8 HAS FAILED

REPLACE DEVICE: rn58_s1
14-0921-02 RNW-ISO,1k Ohm,5%,4R,63mW,080
Measured:   1.5422k
Nominal:    1.0000k
High Limit: 1.2500k
Low Limit:  800.00
Resistance in OHMS
----------------------------------------
r14_a HAS FAILED
12-101688-01 RES,TNF,4.42k ohm,0.063W,0.
Measured:   7.8699k
Nominal:    4.4200k
High Limit: 5.5250k
Low Limit:  3.5360k
Resistance in OHMS
----------------------------------------
r36_3 HAS FAILED
12-2781-02 RES,TKF,220 ohm,0.063W,5%,SM,
Measured:   1.7012k
Nominal:    220.00
High Limit: 286.00
Low Limit:  176.00
Resistance in OHMS
----------------------------------------
S/N:FLM264509WA
----------------------------------------
Shorts Report for "shorts".
Wed Nov 30 21:53:03 2022
73-102898-01_03
----------------------------------------
Open #1 Thresh 24, Delay 50us       Ohms
From: PWR_FUSED_SFP<2>_S0     21947  322
                c45_s0.1
                c46_s0.1
                f2_s0.1
                l1_s0.2
                l15_s0.2
To:   p3v3_sfp0              214150  322
               c15_sf0.1
               c16_sf0.1
               c17_sf0.1
               c18_sf0.1
               c19_sf0.1
               c20_sf0.1
               c21_sf0.1
               c22_sf0.1
               c25_sf0.1
               c26_sf0.1
Too many to print.
Common Devices:
                 f2_s0
Message is:
Check F2_S0
----------------------------------------
Open #2 Thresh 24, Delay 50us       Ohms
From: FLTR_P3V3_SFP_RX<2>_S0 220154  230
                c30_s0.1
                c38_s0.1
                l1_s0.1
               sfp_s0.C15
To:   PWR_FUSED_SFP<2>_S0     21947  230
                c45_s0.1
                c46_s0.1
                f2_s0.1
                l1_s0.2
                l15_s0.2
Common Devices:
                 l1_s0
Message is:
Check L1_S0
----------------------------------------
Open #3 Thresh 24, Delay 50us       Ohms
From: FLTR_P3V3_SFP_TX<2>_S0  22054  224
                c29_s0.1
                c37_s0.1
                l15_s0.1
               sfp_s0.C16
To:   PWR_FUSED_SFP<2>_S0     21947  224
                c45_s0.1
                c46_s0.1
                f2_s0.1
                l1_s0.2
                l15_s0.2
Common Devices:
                 l15_s0
Message is:
Check L15_S0
------End, 3 Problems Reported----------
S/N:FLM264509WA
----------------------------------------
Shorts Report for "shorts".
Wed Nov 30 21:53:15 2022
73-102898-01_03
----------------------------------------
Open #1 Thresh 24, Delay 50us       Ohms
From: PWR_FUSED_SFP<2>_S0     21947  405
                c45_s0.1
                c46_s0.1
                f2_s0.1
                l1_s0.2
                l15_s0.2
To:   p3v3_sfp0              214150  405
               c15_sf0.1
               c16_sf0.1
               c17_sf0.1
               c18_sf0.1
               c19_sf0.1
               c20_sf0.1
               c21_sf0.1
               c22_sf0.1
               c25_sf0.1
               c26_sf0.1
Too many to print.
Common Devices:
                 f2_s0
Message is:
Check F2_S0
----------------------------------------
Open #2 Thresh 24, Delay 50us       Ohms
From: FLTR_P3V3_SFP_RX<2>_S0 220154  295
                c30_s0.1
                c38_s0.1
                l1_s0.1
               sfp_s0.C15
To:   PWR_FUSED_SFP<2>_S0     21947  295
                c45_s0.1
                c46_s0.1
                f2_s0.1
                l1_s0.2
                l15_s0.2
Common Devices:
                 l1_s0
Message is:
Check L1_S0
----------------------------------------
Open #3 Thresh 24, Delay 50us       Ohms
From: FLTR_P3V3_SFP_TX<2>_S0  22054  295
                c29_s0.1
                c37_s0.1
                l15_s0.1
               sfp_s0.C16
To:   PWR_FUSED_SFP<2>_S0     21947  295
                c45_s0.1
                c46_s0.1
                f2_s0.1
                l1_s0.2
                l15_s0.2
Common Devices:
                 l15_s0
Message is:
Check L15_S0
------End, 3 Problems Reported----------
S/N:FLM264509WA
----------------------------------------
Shorts Report for "shorts".
Wed Nov 30 22:25:54 2022
73-102898-01_03
----------------------------------------
Open #1 Thresh 24, Delay 50us       Ohms
From: i2c_sda_sfp<28>        119178   94
                r25_s1.1
               rn43_s1.3
           rn43_s1%pin_3_6.1
                u49.U14
To:     v                     11962   94 
UNNAMED_15_RES_I178_B_S1                
                r25_s1.2
               sfp_s1.E4
Common Devices:
                 r25_s1
Message is:
Check R25_S1
------End, 1 Problem Reported-----------
S/N:FLM264509W9
----------------------------------------
Shorts Report for "shorts".
Wed Nov 30 22:26:06 2022
73-102898-01_03
----------------------------------------
Open #1 Thresh 24, Delay 50us       Ohms
From: i2c_sda_sfp<28>        119178   95
                r25_s1.1
               rn43_s1.3
           rn43_s1%pin_3_6.1
                u49.U14
To:     v                     11962   95 
UNNAMED_15_RES_I178_B_S1                
                r25_s1.2
               sfp_s1.E4
Common Devices:
                 r25_s1
Message is:
Check R25_S1
------End, 1 Problem Reported-----------
S/N:FLM264509W9
----------------------------------------
73-102898-01_03
Wed Nov 30 22:27:57 2022
----------------------------------------
r582 HAS FAILED
12-2905-02 RES,TKF,4.7 k ohm,.063W,5%,SM
Measured:   19.707M
Nominal:    4.7000k
High Limit: 5.8750k
Low Limit:  3.7600k
Resistance in OHMS
----------------------------------------
S/N:FLM264509W9
----------------------------------------
73-102898-01_03
Wed Nov 30 22:28:08 2022
----------------------------------------
r582 HAS FAILED
12-2905-02 RES,TKF,4.7 k ohm,.063W,5%,SM
Measured:   16.251M
Nominal:    4.7000k
High Limit: 5.8750k
Low Limit:  3.7600k
Resistance in OHMS
----------------------------------------
S/N:FLM264509W9
----------------------------------------
73-102898-01_03
Wed Nov 30 22:28:15 2022
----------------------------------------
r582 HAS FAILED
12-2905-02 RES,TKF,4.7 k ohm,.063W,5%,SM
Measured:   12.032M
Nominal:    4.7000k
High Limit: 5.8750k
Low Limit:  3.7600k
Resistance in OHMS
----------------------------------------
S/N:FLM264509W9
----------------------------------------
73-102898-01_03
Wed Nov 30 22:28:22 2022
----------------------------------------
r582 HAS FAILED
12-2905-02 RES,TKF,4.7 k ohm,.063W,5%,SM
Measured:   13.827M
Nominal:    4.7000k
High Limit: 5.8750k
Low Limit:  3.7600k
Resistance in OHMS
----------------------------------------
S/N:FLM264509W9
----------------------------------------
73-102898-01_03
Wed Nov 30 22:28:29 2022
----------------------------------------
r582 HAS FAILED
12-2905-02 RES,TKF,4.7 k ohm,.063W,5%,SM
Measured:   13.827M
Nominal:    4.7000k
High Limit: 5.8750k
Low Limit:  3.7600k
Resistance in OHMS
----------------------------------------
S/N:FLM264509W9
----------------------------------------
Shorts Report for "shorts".
Wed Nov 30 23:05:42 2022
73-102898-01_03
----------------------------------------
Open #1 Thresh 24, Delay 50us       Ohms
From: i2c_sda_sfp<28>        119178  117
                r25_s1.1
               rn43_s1.3
           rn43_s1%pin_3_6.1
                u49.U14
To:     v                     11962  117 
UNNAMED_15_RES_I178_B_S1                
                r25_s1.2
               sfp_s1.E4
Common Devices:
                 r25_s1
Message is:
Check R25_S1
------End, 1 Problem Reported-----------
S/N:FLM264700K4
----------------------------------------
Shorts Report for "shorts".
Wed Nov 30 23:05:54 2022
73-102898-01_03
----------------------------------------
Open #1 Thresh 24, Delay 50us       Ohms
From: i2c_sda_sfp<28>        119178  118
                r25_s1.1
               rn43_s1.3
           rn43_s1%pin_3_6.1
                u49.U14
To:     v                     11962  118 
UNNAMED_15_RES_I178_B_S1                
                r25_s1.2
               sfp_s1.E4
Common Devices:
                 r25_s1
Message is:
Check R25_S1
------End, 1 Problem Reported-----------
S/N:FLM264700K4
----------------------------------------
Shorts Report for "shorts".
Wed Nov 30 23:06:06 2022
73-102898-01_03
----------------------------------------
Open #1 Thresh 24, Delay 50us       Ohms
From: i2c_sda_sfp<28>        119178  118
                r25_s1.1
               rn43_s1.3
           rn43_s1%pin_3_6.1
                u49.U14
To:     v                     11962  118 
UNNAMED_15_RES_I178_B_S1                
                r25_s1.2
               sfp_s1.E4
Common Devices:
                 r25_s1
Message is:
Check R25_S1
------End, 1 Problem Reported-----------
S/N:FLM264700K4
----------------------------------------
Shorts Report for "shorts".
Wed Nov 30 23:06:17 2022
73-102898-01_03
----------------------------------------
Open #1 Thresh 24, Delay 50us       Ohms
From: i2c_sda_sfp<28>        119178  115
                r25_s1.1
               rn43_s1.3
           rn43_s1%pin_3_6.1
                u49.U14
To:     v                     11962  115 
UNNAMED_15_RES_I178_B_S1                
                r25_s1.2
               sfp_s1.E4
Common Devices:
                 r25_s1
Message is:
Check R25_S1
------End, 1 Problem Reported-----------
S/N:FLM264700K4
----------------------------------------
Shorts Report for "shorts".
Wed Nov 30 23:06:29 2022
73-102898-01_03
----------------------------------------
Open #1 Thresh 24, Delay 50us       Ohms
From: i2c_sda_sfp<28>        119178  116
                r25_s1.1
               rn43_s1.3
           rn43_s1%pin_3_6.1
                u49.U14
To:     v                     11962  116 
UNNAMED_15_RES_I178_B_S1                
                r25_s1.2
               sfp_s1.E4
Common Devices:
                 r25_s1
Message is:
Check R25_S1
------End, 1 Problem Reported-----------
S/N:FLM264700K4
----------------------------------------
73-102898-01_03
Wed Nov 30 23:19:55 2022
----------------------------------------
r582 HAS FAILED
12-2905-02 RES,TKF,4.7 k ohm,.063W,5%,SM
Measured:   19.707M
Nominal:    4.7000k
High Limit: 5.8750k
Low Limit:  3.7600k
Resistance in OHMS
----------------------------------------
S/N:FLM264509W9
----------------------------------------
73-102898-01_03
Wed Nov 30 23:20:07 2022
----------------------------------------
r582 HAS FAILED
12-2905-02 RES,TKF,4.7 k ohm,.063W,5%,SM
Measured:   13.827M
Nominal:    4.7000k
High Limit: 5.8750k
Low Limit:  3.7600k
Resistance in OHMS
----------------------------------------
S/N:FLM264509W9
----------------------------------------
73-102898-01_03
Wed Nov 30 23:20:13 2022
----------------------------------------
r582 HAS FAILED
12-2905-02 RES,TKF,4.7 k ohm,.063W,5%,SM
Measured:   19.707M
Nominal:    4.7000k
High Limit: 5.8750k
Low Limit:  3.7600k
Resistance in OHMS
----------------------------------------
S/N:FLM264509W9
----------------------------------------
73-102898-01_03
Wed Nov 30 23:20:20 2022
----------------------------------------
r582 HAS FAILED
12-2905-02 RES,TKF,4.7 k ohm,.063W,5%,SM
Measured:   13.827M
Nominal:    4.7000k
High Limit: 5.8750k
Low Limit:  3.7600k
Resistance in OHMS
----------------------------------------
S/N:FLM264509W9
----------------------------------------
73-102898-01_03
Wed Nov 30 23:20:27 2022
----------------------------------------
r582 HAS FAILED
12-2905-02 RES,TKF,4.7 k ohm,.063W,5%,SM
Measured:   13.827M
Nominal:    4.7000k
High Limit: 5.8750k
Low Limit:  3.7600k
Resistance in OHMS
----------------------------------------
S/N:FLM264509W9
