----------------------------------------
73-102898-01_03
Thu Aug 17 08:22:02 2023
----------------------------------------
r59_3 HAS FAILED
12-2537-02 RES,TKF,1 k ohm,0.063W,1%,SM,
Measured:   -490.53k
Nominal:    1.0000k
High Limit: 1.2500k
Low Limit:  800.00
Resistance in OHMS
----------------------------------------
r234 HAS FAILED
12-2905-02 RES,TKF,4.7 k ohm,.063W,5%,SM
Measured:   8.0383k
Nominal:    4.7000k
High Limit: 5.8750k
Low Limit:  3.7600k
Resistance in OHMS
----------------------------------------
r428 HAS FAILED
12-2887-02 RES,TKF,22 ohm,0.063W,5%,SM,0
Measured:   2.6890k
Nominal:    22.000
High Limit: 30.800
Low Limit:  17.600
Resistance in OHMS
----------------------------------------
r748 HAS FAILED
12-2887-02 RES,TKF,22 ohm,0.063W,5%,SM,0
Measured:   150.00k
Nominal:    22.000
High Limit: 30.800
Low Limit:  17.600
Resistance in OHMS
----------------------------------------
rn46_s1%pin_1_8 HAS FAILED

REPLACE DEVICE: rn46_s1
14-1023-03 RNW-ISO,2.2k Ohm,5%,4R,63mW,0
Measured:   32.249M
Nominal:    2.2000k
High Limit: 2.7500k
Low Limit:  1.7600k
Resistance in OHMS
----------------------------------------
S/N:FLM2715064Q
----------------------------------------
73-102898-01_03
Thu Aug 17 08:22:33 2023
----------------------------------------
r428 HAS FAILED
12-2887-02 RES,TKF,22 ohm,0.063W,5%,SM,0
Measured:   83.522
Nominal:    22.000
High Limit: 30.800
Low Limit:  17.600
Resistance in OHMS
----------------------------------------
rn46_s1%pin_1_8 HAS FAILED

REPLACE DEVICE: rn46_s1
14-1023-03 RNW-ISO,2.2k Ohm,5%,4R,63mW,0
Measured:   13.483M
Nominal:    2.2000k
High Limit: 2.7500k
Low Limit:  1.7600k
Resistance in OHMS
----------------------------------------
S/N:FLM2715064Q
----------------------------------------
73-102898-01_03
Thu Aug 17 08:22:42 2023
----------------------------------------
r428 HAS FAILED
12-2887-02 RES,TKF,22 ohm,0.063W,5%,SM,0
Measured:   31.903
Nominal:    22.000
High Limit: 30.800
Low Limit:  17.600
Resistance in OHMS
----------------------------------------
rn46_s1%pin_1_8 HAS FAILED

REPLACE DEVICE: rn46_s1
14-1023-03 RNW-ISO,2.2k Ohm,5%,4R,63mW,0
Measured:   19.016M
Nominal:    2.2000k
High Limit: 2.7500k
Low Limit:  1.7600k
Resistance in OHMS
----------------------------------------
S/N:FLM2715064Q
----------------------------------------
73-102898-01_03
Thu Aug 17 08:22:51 2023
----------------------------------------
r428 HAS FAILED
12-2887-02 RES,TKF,22 ohm,0.063W,5%,SM,0
Measured:   1.2279M
Nominal:    22.000
High Limit: 30.800
Low Limit:  17.600
Resistance in OHMS
----------------------------------------
rn46_s1%pin_1_8 HAS FAILED

REPLACE DEVICE: rn46_s1
14-1023-03 RNW-ISO,2.2k Ohm,5%,4R,63mW,0
Measured:   13.483M
Nominal:    2.2000k
High Limit: 2.7500k
Low Limit:  1.7600k
Resistance in OHMS
----------------------------------------
S/N:FLM2715064Q
----------------------------------------
Shorts Report for "shorts".
Thu Aug 17 08:24:20 2023
73-102898-01_03
----------------------------------------
Open #1 Thresh 24, Delay 50us       Ohms
From: PWR_P3V3_QSFP_P2_Q2    116135 Open
                c2_q2.1
                c4_q2.1
                cr2_q2.2
              cr2_q2%cr.C
                l4_q2.1
                l5_q2.1
                l6_q2.1
                r5_q2.1
                rn3_q2.5
                rn3_q2.7
Too many to print.
To:   FLTR_QSFP_P2_VCC_RX_Q2  11534
                c17_q2.2
                c18_q2.2
                l5_q2.2
              qsfp_q2.B10
Common Devices:
                 l5_q2
Message is:
Check L5_Q2
----------------------------------------
Open #2 Thresh 24, Delay 50us       Ohms
From: qsfp_sda<0>            115148   58
                r7_q0.1
                rn2_q0.2
            rn2_q0%pin_2_7.1
                u49.G12
To:     v                    114149   58 
UNNAMED_4_RES_I229_B_Q0                 
              qsfp_q0.A12
                r7_q0.2
Common Devices:
                 r7_q0
Message is:
Check R7_Q0
----------------------------------------
Open #3 Thresh 24, Delay 50us       Ohms
From: srt_sfp16_i2c_scl_edge 220118 Open
                 r831.1
                u49.AE20
To:   I2C_SCL_SFP<16>         22124
                r50_s0.1
                 r831.2
               rn79_s0.4
           rn79_s0%pin_4_5.1
Common Devices:
                  r831
Message is:
Check R831
------End, 3 Problems Reported----------
S/N:FLM27190D8W
----------------------------------------
Shorts Report for "shorts".
Thu Aug 17 08:24:34 2023
73-102898-01_03
----------------------------------------
Open #1 Thresh 24, Delay 50us       Ohms
From: TSEN2_5                 22022 Open
               r5_98_5.1
                r06_5.1
To:   TSEN_R_3               222121
               r5_98_5.2
               u1_98_5.36
Common Devices:
                r5_98_5
Message is:
Check R5_98_5
----------------------------------------
Open #2 Thresh 24, Delay 50us       Ohms
From: srt_sfp16_i2c_scl_edge 220118 Open
                 r831.1
                u49.AE20
To:   I2C_SCL_SFP<16>         22124
                r50_s0.1
                 r831.2
               rn79_s0.4
           rn79_s0%pin_4_5.1
Common Devices:
                  r831
Message is:
Check R831
------End, 2 Problems Reported----------
S/N:FLM27190D8W
----------------------------------------
Shorts Report for "shorts".
Thu Aug 17 08:24:48 2023
73-102898-01_03
----------------------------------------
Open #1 Thresh 24, Delay 50us       Ohms
From: srt_sfp16_i2c_scl_edge 220118 Open
                 r831.1
                u49.AE20
To:   I2C_SCL_SFP<16>         22124
                r50_s0.1
                 r831.2
               rn79_s0.4
           rn79_s0%pin_4_5.1
Common Devices:
                  r831
Message is:
Check R831
------End, 1 Problem Reported-----------
S/N:FLM27190D8W
----------------------------------------
Shorts Report for "shorts".
Thu Aug 17 08:25:02 2023
73-102898-01_03
----------------------------------------
Open #1 Thresh 24, Delay 50us       Ohms
From: TSEN2_5                 22022   30
               r5_98_5.1
                r06_5.1
To:   TSEN_R_3               222121   30
               r5_98_5.2
               u1_98_5.36
Common Devices:
                r5_98_5
Message is:
Check R5_98_5
----------------------------------------
Open #2 Thresh 24, Delay 50us       Ohms
From: srt_sfp16_i2c_scl_edge 220118 Open
                 r831.1
                u49.AE20
To:   I2C_SCL_SFP<16>         22124
                r50_s0.1
                 r831.2
               rn79_s0.4
           rn79_s0%pin_4_5.1
Common Devices:
                  r831
Message is:
Check R831
------End, 2 Problems Reported----------
S/N:FLM27190D8W
----------------------------------------
Shorts Report for "shorts".
Thu Aug 17 08:25:16 2023
73-102898-01_03
----------------------------------------
Open #1 Thresh 24, Delay 50us       Ohms
From: srt_sfp16_i2c_scl_edge 220118 Open
                 r831.1
                u49.AE20
To:   I2C_SCL_SFP<16>         22124
                r50_s0.1
                 r831.2
               rn79_s0.4
           rn79_s0%pin_4_5.1
Common Devices:
                  r831
Message is:
Check R831
------End, 1 Problem Reported-----------
S/N:FLM27190D8W
----------------------------------------
Shorts Report for "shorts".
Thu Aug 17 08:30:45 2023
73-102898-01_03
----------------------------------------
Open #1 Thresh 24, Delay 50us       Ohms
From: srt_sfp16_i2c_scl_edge 220118 Open
                 r831.1
                u49.AE20
To:   I2C_SCL_SFP<16>         22124
                r50_s0.1
                 r831.2
               rn79_s0.4
           rn79_s0%pin_4_5.1
Common Devices:
                  r831
Message is:
Check R831
------End, 1 Problem Reported-----------
S/N:FLM27190D8W
----------------------------------------
Shorts Report for "shorts".
Thu Aug 17 08:30:59 2023
73-102898-01_03
----------------------------------------
Open #1 Thresh 24, Delay 50us       Ohms
From: srt_sfp16_i2c_scl_edge 220118 Open
                 r831.1
                u49.AE20
To:   I2C_SCL_SFP<16>         22124
                r50_s0.1
                 r831.2
               rn79_s0.4
           rn79_s0%pin_4_5.1
Common Devices:
                  r831
Message is:
Check R831
------End, 1 Problem Reported-----------
S/N:FLM27190D8W
----------------------------------------
Shorts Report for "shorts".
Thu Aug 17 08:31:13 2023
73-102898-01_03
----------------------------------------
Open #1 Thresh 24, Delay 50us       Ohms
From: srt_sfp16_i2c_scl_edge 220118 Open
                 r831.1
                u49.AE20
To:   I2C_SCL_SFP<16>         22124
                r50_s0.1
                 r831.2
               rn79_s0.4
           rn79_s0%pin_4_5.1
Common Devices:
                  r831
Message is:
Check R831
------End, 1 Problem Reported-----------
S/N:FLM27190D8W
----------------------------------------
Shorts Report for "shorts".
Thu Aug 17 08:31:27 2023
73-102898-01_03
----------------------------------------
Open #1 Thresh 24, Delay 50us       Ohms
From: P3_3VA                 208153   26
                c2_pm.1
                  c3.1
                  c6.1
                 c12.1
                c13_a.1
                 c18.1
                c20_pm.1
                 c23.1
                c23_a.1
                 c24.1
Too many to print.
To:   FLTR_MI1_CLK125M_P3V3   20425   26
                 c362.1
                 c363.1
                 l39.2
                 r563.2
                 u44.4
Common Devices:
                  l39
Message is:
Check L39
----------------------------------------
Open #2 Thresh 24, Delay 50us       Ohms
From: srt_sfp16_i2c_scl_edge 220118 Open
                 r831.1
                u49.AE20
To:   I2C_SCL_SFP<16>         22124
                r50_s0.1
                 r831.2
               rn79_s0.4
           rn79_s0%pin_4_5.1
Common Devices:
                  r831
Message is:
Check R831
------End, 2 Problems Reported----------
S/N:FLM27190D8W
----------------------------------------
Shorts Report for "shorts".
Thu Aug 17 08:31:41 2023
73-102898-01_03
----------------------------------------
Open #1 Thresh 24, Delay 50us       Ohms
From: srt_sfp16_i2c_scl_edge 220118 Open
                 r831.1
                u49.AE20
To:   I2C_SCL_SFP<16>         22124
                r50_s0.1
                 r831.2
               rn79_s0.4
           rn79_s0%pin_4_5.1
Common Devices:
                  r831
Message is:
Check R831
------End, 1 Problem Reported-----------
S/N:FLM27190D8W
----------------------------------------
Shorts Report for "shorts".
Thu Aug 17 08:33:49 2023
73-102898-01_03
----------------------------------------
Open #1 Thresh 24, Delay 50us       Ohms
From: qsfp_sda<0>            115148   36
                r7_q0.1
                rn2_q0.2
            rn2_q0%pin_2_7.1
                u49.G12
To:     v                    114149   36 
UNNAMED_4_RES_I229_B_Q0                 
              qsfp_q0.A12
                r7_q0.2
Common Devices:
                 r7_q0
Message is:
Check R7_Q0
------End, 1 Problem Reported-----------
S/N:FLM27190D8W
----------------------------------------
Shorts Report for "shorts".
Thu Aug 17 09:53:15 2023
73-102898-01_03
----------------------------------------
Open #1 Thresh 24, Delay 50us       Ohms
From: I2C_SCL_SFP<0>         216163  226
                r2_s0.1
                 r818.1
               rn33_s0.4
           rn33_s0%pin_4_5.1
To:   srt_sfp0_i2c_scl_edge   22137  226
                 r818.2
                u49.AB22
Common Devices:
                  r818
Message is:
Check R818
------End, 1 Problem Reported-----------
S/N:FLM2715064Q
----------------------------------------
TestJet Report for "testjet".
Thu Aug 17 10:32:57 2023
73-102898-01_03
----------------------------------------
Open #1  Device u3_a
  Pin 3  Node p1v1_pgood_a
  Measured 0.5              (BRC 215149)
15-105048-01 IC-LIN,VREG,SW,BUCK,QFN,28 
----------------------------------------
S/N:FLM27190D8W
----------------------------------------
TestJet Report for "testjet".
Thu Aug 17 10:33:08 2023
73-102898-01_03
----------------------------------------
Open #1  Device u3_a
  Pin 3  Node p1v1_pgood_a
  Measured 0.4              (BRC 215149)
15-105048-01 IC-LIN,VREG,SW,BUCK,QFN,28 
----------------------------------------
S/N:FLM27190D8W
----------------------------------------
TestJet Report for "testjet".
Thu Aug 17 10:33:20 2023
73-102898-01_03
----------------------------------------
Open #1  Device u3_a
  Pin 3  Node p1v1_pgood_a
  Measured 0.5              (BRC 215149)
15-105048-01 IC-LIN,VREG,SW,BUCK,QFN,28 
----------------------------------------
S/N:FLM27190D8W
----------------------------------------
TestJet Report for "testjet".
Thu Aug 17 10:45:02 2023
73-102898-01_03
----------------------------------------
Open #1  Device u3_a
  Pin 3  Node p1v1_pgood_a
  Measured 0.1              (BRC 215149)
15-105048-01 IC-LIN,VREG,SW,BUCK,QFN,28 
----------------------------------------
S/N:FLM27190D8W
----------------------------------------
TestJet Report for "testjet".
Thu Aug 17 10:45:14 2023
73-102898-01_03
----------------------------------------
Open #1  Device u3_a
  Pin 3  Node p1v1_pgood_a
  Measured 0.3              (BRC 215149)
15-105048-01 IC-LIN,VREG,SW,BUCK,QFN,28 
----------------------------------------
S/N:FLM27190D8W
----------------------------------------
TestJet Report for "testjet".
Thu Aug 17 10:45:25 2023
73-102898-01_03
----------------------------------------
Open #1  Device u3_a
  Pin 3  Node p1v1_pgood_a
  Measured 0.2              (BRC 215149)
15-105048-01 IC-LIN,VREG,SW,BUCK,QFN,28 
----------------------------------------
S/N:FLM27190D8W
----------------------------------------
TestJet Report for "testjet".
Thu Aug 17 10:45:36 2023
73-102898-01_03
----------------------------------------
Open #1  Device u3_a
  Pin 3  Node p1v1_pgood_a
  Measured 0.1              (BRC 215149)
15-105048-01 IC-LIN,VREG,SW,BUCK,QFN,28 
----------------------------------------
S/N:FLM27190D8W
----------------------------------------
TestJet Report for "testjet".
Thu Aug 17 10:45:47 2023
73-102898-01_03
----------------------------------------
Open #1  Device u3_a
  Pin 3  Node p1v1_pgood_a
  Measured 0.3              (BRC 215149)
15-105048-01 IC-LIN,VREG,SW,BUCK,QFN,28 
----------------------------------------
S/N:FLM27190D8W
