----------------------------------------
Shorts Report for "shorts".
Mon Aug 07 02:44:38 2023
73-102898-01_03
----------------------------------------
Open #1 Thresh 24, Delay 50us       Ohms
From: GND                    215142   25
               c1_1v2s.2
                 c1_6.2
                 c1_a.2
                c1_q0.2
                c1_q1.2
                c1_q2.2
                c1_s0.2
                c1_s1.2
                c1_sf0.2
                c1_sf1.2
Too many to print.
To:   SNDN_VSS_SENSE_N        22009   25
                r04_5.1
                 r985.2
               u1_3.AK26
Common Devices:
                  r985
                  u1_3
Message is:
Check ExpectShort
----------------------------------------
Open #2 Thresh 24, Delay 50us       Ohms
From: SNDN_VSS_SENSE_N        22009   25
                r04_5.1
                 r985.2
               u1_3.AK26
To:   dgnd_sense_r_5         222114   25
                c01_5.1
                r04_5.2
                u1_5.22
Common Devices:
                 r04_5
Message is:
Check R04_5
------End, 2 Problems Reported----------
S/N:FLM2719068N
----------------------------------------
TestJet Report for "testjet".
Mon Aug 07 02:45:01 2023
73-102898-01_03
----------------------------------------
Open #1  Device u1_rtv2
  Pin 8  Node pwm1_rtv2
  Measured 3.3              (BRC 104155)
Open #2  Device u1_rtv2
  Pin 38  Node unnamed_7_cap_i276_b_rtv2
  Measured 1.5              (BRC 21503)
Open #3  Device u1_rtv2
  Pin 35  Node tsen2_r_rtv2
  Measured 3.5              (BRC 21506)
Open #4  Device u1_rtv2
  Pin 36  Node tsen1_r_rtv2
  Measured 3.0              (BRC 21505)
Open #5  Device u1_rtv2
  Pin 34  Node unnamed_53_acadiampps11lv_i47_pmbaddr
  Measured 2.7              (BRC 215107)
17-15781-01 IC,LINEAR,PWR SEQ,PWR_CONTRO
----------------------------------------
S/N:FLM2719068N
----------------------------------------
TestJet Report for "testjet".
Mon Aug 07 02:45:12 2023
73-102898-01_03
----------------------------------------
Open #1  Device u1_rtv2
  Pin 8  Node pwm1_rtv2
  Measured 3.0              (BRC 104155)
Open #2  Device u1_rtv2
  Pin 9  Node mifpga_pmbus_sda
  Measured 6.7              (BRC 21162)
Open #3  Device u1_rtv2
  Pin 38  Node unnamed_7_cap_i276_b_rtv2
  Measured 2.0              (BRC 21503)
Open #4  Device u1_rtv2
  Pin 35  Node tsen2_r_rtv2
  Measured 3.0              (BRC 21506)
Open #5  Device u1_rtv2
  Pin 36  Node tsen1_r_rtv2
  Measured 3.2              (BRC 21505)
Open #6  Device u1_rtv2
  Pin 34  Node unnamed_53_acadiampps11lv_i47_pmbaddr
  Measured 2.5              (BRC 215107)
17-15781-01 IC,LINEAR,PWR SEQ,PWR_CONTRO
----------------------------------------
S/N:FLM2719068N
----------------------------------------
TestJet Report for "testjet".
Mon Aug 07 02:45:23 2023
73-102898-01_03
----------------------------------------
Open #1  Device u1_rtv2
  Pin 8  Node pwm1_rtv2
  Measured 3.0              (BRC 104155)
Open #2  Device u1_rtv2
  Pin 38  Node unnamed_7_cap_i276_b_rtv2
  Measured 2.4              (BRC 21503)
Open #3  Device u1_rtv2
  Pin 35  Node tsen2_r_rtv2
  Measured 3.4              (BRC 21506)
Open #4  Device u1_rtv2
  Pin 36  Node tsen1_r_rtv2
  Measured 2.9              (BRC 21505)
Open #5  Device u1_rtv2
  Pin 34  Node unnamed_53_acadiampps11lv_i47_pmbaddr
  Measured 2.5              (BRC 215107)
17-15781-01 IC,LINEAR,PWR SEQ,PWR_CONTRO
----------------------------------------
S/N:FLM2719068N
----------------------------------------
TestJet Report for "testjet".
Mon Aug 07 02:45:34 2023
73-102898-01_03
----------------------------------------
Open #1  Device u1_rtv2
  Pin 8  Node pwm1_rtv2
  Measured 3.0              (BRC 104155)
Open #2  Device u1_rtv2
  Pin 38  Node unnamed_7_cap_i276_b_rtv2
  Measured 2.6              (BRC 21503)
Open #3  Device u1_rtv2
  Pin 35  Node tsen2_r_rtv2
  Measured 3.7              (BRC 21506)
Open #4  Device u1_rtv2
  Pin 36  Node tsen1_r_rtv2
  Measured 3.2              (BRC 21505)
Open #5  Device u1_rtv2
  Pin 34  Node unnamed_53_acadiampps11lv_i47_pmbaddr
  Measured 2.8              (BRC 215107)
17-15781-01 IC,LINEAR,PWR SEQ,PWR_CONTRO
----------------------------------------
S/N:FLM2719068N
----------------------------------------
TestJet Report for "testjet".
Mon Aug 07 02:45:45 2023
73-102898-01_03
----------------------------------------
Open #1  Device u1_rtv2
  Pin 8  Node pwm1_rtv2
  Measured 3.0              (BRC 104155)
Open #2  Device u1_rtv2
  Pin 38  Node unnamed_7_cap_i276_b_rtv2
  Measured 1.8              (BRC 21503)
Open #3  Device u1_rtv2
  Pin 35  Node tsen2_r_rtv2
  Measured 3.3              (BRC 21506)
Open #4  Device u1_rtv2
  Pin 36  Node tsen1_r_rtv2
  Measured 2.6              (BRC 21505)
Open #5  Device u1_rtv2
  Pin 34  Node unnamed_53_acadiampps11lv_i47_pmbaddr
  Measured 2.9              (BRC 215107)
17-15781-01 IC,LINEAR,PWR SEQ,PWR_CONTRO
----------------------------------------
S/N:FLM2719068N
