----------------------------------------
73-102898-01_03
Mon Feb 26 17:38:18 2024
----------------------------------------
c419_3 HAS FAILED
11-2686-04 CAP,CE,22.0uF,6.3 V,20%,X5R,S
Measured:   342.18u
Nominal:    581.27u
High Limit: 784.71u
Low Limit:  348.76u
Capacitance in FARADS
----------------------------------------
DEVICES IN PARALLEL
c423_3 22.0u
c16 10.0u
c370_3 4.70u
c374_3 4.70u
c378_3 4.70u
c382_3 4.70u
c17 2.20u
c127 1.00u
c386_3 1.00u
c390_3 1.00u
c394_3 1.00u
c398_3 1.00u
c752_3 470n
c19 100n
c25 100n
c141 100n
c142 100n
c402_3 100n
c406_3 100n
c410_3 100n
c414_3 100n
----------------------------------------
c1_q0 HAS FAILED
11-2686-02 CAP,CE,22.0uF,6.3 V,20%,X5R,S
Measured:   8605.2p
Nominal:    88.400u
High Limit: 110.50u
Low Limit:  44.200u
Capacitance in FARADS
----------------------------------------
DEVICES IN PARALLEL
c9_q0 22.0u
c11_q0 22.0u
c13_q0 22.0u
c3_q0 100n
c10_q0 100n
c12_q0 100n
c14_q0 100n
----------------------------------------
c175 HAS FAILED
11-3834-01 CAP,CE,0.1uF,6.3V,10%,X7R,040
Measured:   47.203p
Nominal:    0.10000u
High Limit: 0.13500u
Low Limit:  0.060000u
Capacitance in FARADS
----------------------------------------
c06_5 HAS FAILED
11-1767-01 CAP,CE,220.0pF,50.0 V,5.0%,X7
Measured:   141.22p
Nominal:    220.00p
High Limit: 297.00p
Low Limit:  143.00p
Capacitance in FARADS
----------------------------------------
r536 HAS FAILED
12-2570-02 RES,TKF,10 k ohm,0.063W,1%,SM
Measured:   -386.04M
Nominal:    10.000k
High Limit: 12.500k
Low Limit:  7.5000k
Resistance in OHMS
----------------------------------------
r688 HAS FAILED
12-2478-02 RES,TKF,10 k ohm,0.063W,5%,SM
Measured:   275.85M
Nominal:    10.000k
High Limit: 12.500k
Low Limit:  7.5000k
Resistance in OHMS
----------------------------------------
r4_s1 HAS FAILED
12-2370-02 RES,TKF,33.2 ohm,0.063W,1%,SM
Measured:   -3.8970M
Nominal:    33.200
High Limit: 46.480
Low Limit:  26.560
Resistance in OHMS
----------------------------------------
r6_s1 HAS FAILED
12-2370-02 RES,TKF,33.2 ohm,0.063W,1%,SM
Measured:   -934.65k
Nominal:    33.200
High Limit: 46.480
Low Limit:  26.560
Resistance in OHMS
----------------------------------------
r10_s0 HAS FAILED
12-2370-02 RES,TKF,33.2 ohm,0.063W,1%,SM
Measured:   3.5014M
Nominal:    33.200
High Limit: 46.480
Low Limit:  26.560
Resistance in OHMS
----------------------------------------
r12_s1 HAS FAILED
12-2370-02 RES,TKF,33.2 ohm,0.063W,1%,SM
Measured:   68.987M
Nominal:    33.200
High Limit: 46.480
Low Limit:  26.560
Resistance in OHMS
----------------------------------------
r14_s1 HAS FAILED
12-2370-02 RES,TKF,33.2 ohm,0.063W,1%,SM
Measured:   -3.8970M
Nominal:    33.200
High Limit: 46.480
Low Limit:  26.560
Resistance in OHMS
----------------------------------------
r16_s1 HAS FAILED
12-2370-02 RES,TKF,33.2 ohm,0.063W,1%,SM
Measured:   68.987M
Nominal:    33.200
High Limit: 46.480
Low Limit:  26.560
Resistance in OHMS
----------------------------------------
r22_s0 HAS FAILED
12-2370-02 RES,TKF,33.2 ohm,0.063W,1%,SM
Measured:   68.987M
Nominal:    33.200
High Limit: 46.480
Low Limit:  26.560
Resistance in OHMS
----------------------------------------
r22_s1 HAS FAILED
12-2370-02 RES,TKF,33.2 ohm,0.063W,1%,SM
Measured:   300.70k
Nominal:    33.200
High Limit: 46.480
Low Limit:  26.560
Resistance in OHMS
----------------------------------------
r32_s1 HAS FAILED
12-2370-02 RES,TKF,33.2 ohm,0.063W,1%,SM
Measured:   3.5014M
Nominal:    45.000
High Limit: 72.000
Low Limit:  36.000
Resistance in OHMS
----------------------------------------
r36_s0 HAS FAILED
12-2370-02 RES,TKF,33.2 ohm,0.063W,1%,SM
Measured:   -3.8970M
Nominal:    33.200
High Limit: 46.480
Low Limit:  26.560
Resistance in OHMS
----------------------------------------
r480 HAS FAILED
12-2370-02 RES,TKF,33.2 ohm,0.063W,1%,SM
Measured:   899.36k
Nominal:    33.200
High Limit: 46.480
Low Limit:  26.560
Resistance in OHMS
----------------------------------------
r3_3 HAS FAILED
12-2267-02 RES,TKF,49.9 ohm,0.063W,1%,SM
Measured:   459.55k
Nominal:    49.900
High Limit: 64.870
Low Limit:  39.920
Resistance in OHMS
----------------------------------------
r464 HAS FAILED
12-2537-02 RES,TKF,1 k ohm,0.063W,1%,SM,
Measured:   -2.5967M
Nominal:    1.0000k
High Limit: 1.2500k
Low Limit:  800.00
Resistance in OHMS
----------------------------------------
r74 HAS FAILED
12-2537-02 RES,TKF,1 k ohm,0.063W,1%,SM,
Measured:   -25.108M
Nominal:    1.0000k
High Limit: 1.2500k
Low Limit:  800.00
Resistance in OHMS
----------------------------------------
r134 HAS FAILED
12-2905-02 RES,TKF,4.7 k ohm,.063W,5%,SM
Measured:   17.449M
Nominal:    4.7000k
High Limit: 5.8750k
Low Limit:  3.7600k
Resistance in OHMS
----------------------------------------
r18 HAS FAILED
12-2905-02 RES,TKF,4.7 k ohm,.063W,5%,SM
Measured:   31.718M
Nominal:    1.1750k
High Limit: 1.4688k
Low Limit:  940.00
Resistance in OHMS
----------------------------------------
DEVICES IN PARALLEL
r629 4.70k
r747 4.70k
r1139 4.70k
----------------------------------------
r584 HAS FAILED
12-2905-02 RES,TKF,4.7 k ohm,.063W,5%,SM
Measured:   17.449M
Nominal:    4.7000k
High Limit: 5.8750k
Low Limit:  3.7600k
Resistance in OHMS
----------------------------------------
r1199 HAS FAILED
12-2905-02 RES,TKF,4.7 k ohm,.063W,5%,SM
Measured:   27.000M
Nominal:    4.7000k
High Limit: 5.8750k
Low Limit:  3.7600k
Resistance in OHMS
----------------------------------------
r1201 HAS FAILED
12-2905-02 RES,TKF,4.7 k ohm,.063W,5%,SM
Measured:   20.811M
Nominal:    4.7000k
High Limit: 5.8750k
Low Limit:  3.7600k
Resistance in OHMS
----------------------------------------
r1855_3 HAS FAILED
12-2905-02 RES,TKF,4.7 k ohm,.063W,5%,SM
Measured:   -181.65M
Nominal:    4.7000k
High Limit: 5.8750k
Low Limit:  3.7600k
Resistance in OHMS
----------------------------------------
r135 HAS FAILED
12-4650-01 RES,TKF,33 ohm,0.063W,1%,SM,0
Measured:   1.0000e+100
Nominal:    33.000
High Limit: 46.200
Low Limit:  26.400
Resistance in OHMS
----------------------------------------
r136 HAS FAILED
12-4650-01 RES,TKF,33 ohm,0.063W,1%,SM,0
Measured:   1.0000e+100
Nominal:    33.000
High Limit: 46.200
Low Limit:  26.400
Resistance in OHMS
----------------------------------------
r137 HAS FAILED
12-4650-01 RES,TKF,33 ohm,0.063W,1%,SM,0
Measured:   1.0000e+100
Nominal:    33.000
High Limit: 46.200
Low Limit:  26.400
Resistance in OHMS
----------------------------------------
r140 HAS FAILED
12-3792-02 RES,TKF,33 ohm,0.063W,5%,SM,0
Measured:   1.0000e+100
Nominal:    33.000
High Limit: 46.200
Low Limit:  26.400
Resistance in OHMS
----------------------------------------
r547 HAS FAILED
12-4650-01 RES,TKF,33 ohm,0.063W,1%,SM,0
Measured:   -1.8425M
Nominal:    33.000
High Limit: 46.200
Low Limit:  26.400
Resistance in OHMS
----------------------------------------
rn1%pin_2_7 HAS FAILED

REPLACE DEVICE: rn1
14-0931-04 RNW,ISO, 4.7K, 5%, 4R,63mW,CR
Measured:   38.431M
Nominal:    4.7000k
High Limit: 5.8750k
Low Limit:  3.7600k
Resistance in OHMS
----------------------------------------
rn1%pin_4_5 HAS FAILED

REPLACE DEVICE: rn1
14-0931-04 RNW,ISO, 4.7K, 5%, 4R,63mW,CR
Measured:   20.811M
Nominal:    4.7000k
High Limit: 5.8750k
Low Limit:  3.7600k
Resistance in OHMS
----------------------------------------
r21_rtv2 HAS FAILED
12-2373-02 RES,TKF,4.75 k ohm,0.063W,1%,
Measured:   15.086k
Nominal:    4.7500k
High Limit: 5.9375k
Low Limit:  3.8000k
Resistance in OHMS
----------------------------------------
r67 HAS FAILED
12-2604-02 RES,TKF,150 ohm,0.063W,1%,SM,
Measured:   578.89
Nominal:    150.00
High Limit: 195.00
Low Limit:  120.00
Resistance in OHMS
----------------------------------------
r126 HAS FAILED
12-2373-02 RES,TKF,4.75 k ohm,0.063W,1%,
Measured:   2.8042k
Nominal:    4.7500k
High Limit: 5.9375k
Low Limit:  3.8000k
Resistance in OHMS
----------------------------------------
r190 HAS FAILED
12-2604-02 RES,TKF,150 ohm,0.063W,1%,SM,
Measured:   -9.4226M
Nominal:    150.00
High Limit: 195.00
Low Limit:  120.00
Resistance in OHMS
----------------------------------------
rn42_s1%pin_2_7 HAS FAILED

REPLACE DEVICE: rn42_s1
14-1007-02 RNW-ISO,150 Ohm,4R,5%,.063W,0
Measured:   250.75M
Nominal:    150.00
High Limit: 195.00
Low Limit:  120.00
Resistance in OHMS
----------------------------------------
rn51_s1%pin_2_7 HAS FAILED

REPLACE DEVICE: rn51_s1
14-1007-02 RNW-ISO,150 Ohm,4R,5%,.063W,0
Measured:   218.12
Nominal:    150.00
High Limit: 195.00
Low Limit:  120.00
Resistance in OHMS
----------------------------------------
r42_3 HAS FAILED
12-2781-02 RES,TKF,220 ohm,0.063W,5%,SM,
Measured:   4.5292M
Nominal:    220.00
High Limit: 286.00
Low Limit:  176.00
Resistance in OHMS
----------------------------------------
rn93_s1%pin_1_8 HAS FAILED

REPLACE DEVICE: rn93_s1
14-1007-02 RNW-ISO,150 Ohm,4R,5%,.063W,0
Measured:   -9.4226M
Nominal:    150.00
High Limit: 195.00
Low Limit:  120.00
Resistance in OHMS
----------------------------------------
r1706 HAS FAILED
12-2781-02 RES,TKF,220 ohm,0.063W,5%,SM,
Measured:   -4.6245M
Nominal:    220.00
High Limit: 286.00
Low Limit:  176.00
Resistance in OHMS
----------------------------------------
r1422 HAS FAILED
12-3673-02 RES,TKF,487 ohm,0.100W,1%,SM,
Measured:   -10.620M
Nominal:    487.00
High Limit: 608.75
Low Limit:  389.60
Resistance in OHMS
----------------------------------------
r748 HAS FAILED
12-2887-02 RES,TKF,22 ohm,0.063W,5%,SM,0
Measured:   1.0000e+100
Nominal:    22.000
High Limit: 30.800
Low Limit:  17.600
Resistance in OHMS
----------------------------------------
rn34_s1%pin_4_5 HAS FAILED

REPLACE DEVICE: rn34_s1
14-1023-03 RNW-ISO,2.2k Ohm,5%,4R,63mW,0
Measured:   -75.952M
Nominal:    2.2000k
High Limit: 2.7500k
Low Limit:  1.7600k
Resistance in OHMS
----------------------------------------
rn35_s1%pin_4_5 HAS FAILED

REPLACE DEVICE: rn35_s1
14-1023-03 RNW-ISO,2.2k Ohm,5%,4R,63mW,0
Measured:   114.88M
Nominal:    2.2000k
High Limit: 2.7500k
Low Limit:  1.7600k
Resistance in OHMS
----------------------------------------
rn46_s1%pin_4_5 HAS FAILED

REPLACE DEVICE: rn46_s1
14-1023-03 RNW-ISO,2.2k Ohm,5%,4R,63mW,0
Measured:   114.88M
Nominal:    2.2000k
High Limit: 2.7500k
Low Limit:  1.7600k
Resistance in OHMS
----------------------------------------
rn53_s0%pin_4_5 HAS FAILED

REPLACE DEVICE: rn53_s0
14-1023-03 RNW-ISO,2.2k Ohm,5%,4R,63mW,0
Measured:   17.246M
Nominal:    2.2000k
High Limit: 2.7500k
Low Limit:  1.7600k
Resistance in OHMS
----------------------------------------
rn54_s1%pin_4_5 HAS FAILED

REPLACE DEVICE: rn54_s1
14-1023-03 RNW-ISO,2.2k Ohm,5%,4R,63mW,0
Measured:   114.88M
Nominal:    2.2000k
High Limit: 2.7500k
Low Limit:  1.7600k
Resistance in OHMS
----------------------------------------
rn55_s1%pin_4_5 HAS FAILED

REPLACE DEVICE: rn55_s1
14-1023-03 RNW-ISO,2.2k Ohm,5%,4R,63mW,0
Measured:   114.88M
Nominal:    2.2000k
High Limit: 2.7500k
Low Limit:  1.7600k
Resistance in OHMS
----------------------------------------
rn56_s1%pin_4_5 HAS FAILED

REPLACE DEVICE: rn56_s1
14-1023-03 RNW-ISO,2.2k Ohm,5%,4R,63mW,0
Measured:   -28.541M
Nominal:    2.2000k
High Limit: 2.7500k
Low Limit:  1.7600k
Resistance in OHMS
----------------------------------------
rn65_s0%pin_4_5 HAS FAILED

REPLACE DEVICE: rn65_s0
14-1023-03 RNW-ISO,2.2k Ohm,5%,4R,63mW,0
Measured:   17.246M
Nominal:    2.2000k
High Limit: 2.7500k
Low Limit:  1.7600k
Resistance in OHMS
----------------------------------------
rn65_s1%pin_4_5 HAS FAILED

REPLACE DEVICE: rn65_s1
14-1023-03 RNW-ISO,2.2k Ohm,5%,4R,63mW,0
Measured:   114.88M
Nominal:    2.2000k
High Limit: 2.7500k
Low Limit:  1.7600k
Resistance in OHMS
----------------------------------------
rn79_s0%pin_1_8 HAS FAILED

REPLACE DEVICE: rn79_s0
14-1023-03 RNW-ISO,2.2k Ohm,5%,4R,63mW,0
Measured:   17.246M
Nominal:    2.2000k
High Limit: 2.7500k
Low Limit:  1.7600k
Resistance in OHMS
----------------------------------------
rn94_s0%pin_4_5 HAS FAILED

REPLACE DEVICE: rn94_s0
14-1023-03 RNW-ISO,2.2k Ohm,5%,4R,63mW,0
Measured:   27.594M
Nominal:    2.2000k
High Limit: 2.7500k
Low Limit:  1.7600k
Resistance in OHMS
----------------------------------------
rn96_s0%pin_1_8 HAS FAILED

REPLACE DEVICE: rn96_s0
14-1023-03 RNW-ISO,2.2k Ohm,5%,4R,63mW,0
Measured:   6.8986M
Nominal:    2.2000k
High Limit: 2.7500k
Low Limit:  1.7600k
Resistance in OHMS
----------------------------------------
rn109_s1%pin_1_8 HAS FAILED

REPLACE DEVICE: rn109_s1
14-1023-03 RNW-ISO,2.2k Ohm,5%,4R,63mW,0
Measured:   114.88M
Nominal:    2.2000k
High Limit: 2.7500k
Low Limit:  1.7600k
Resistance in OHMS
----------------------------------------
cr8%cr HAS FAILED

REPLACE DEVICE: cr8
13-0995-02 DIO,SH,30V,200mA,SOD-123,BAT5
High Limit: 550.00m
Low Limit:  200.00m
Forward VOLTAGE drop
Status:  2cH
Moa Voltage/Current Compliance
Detector Over Range
Integrator Over Voltage
----------------------------------------
cr3%cr HAS FAILED

REPLACE DEVICE: cr3
13-0995-02 DIO,SH,30V,200mA,SOD-123,BAT5
High Limit: 550.00m
Low Limit:  200.00m
Forward VOLTAGE drop
Status:  2cH
Moa Voltage/Current Compliance
Detector Over Range
Integrator Over Voltage
----------------------------------------
cr5%grn HAS FAILED

REPLACE DEVICE: cr5
25-1295-01 LED,RA,SING,BICO,R-G,SM,I-TEM
High Limit: 2.6000
Low Limit:  1.8000
Forward VOLTAGE drop
Status:  4H
Moa Voltage/Current Compliance
----------------------------------------
cr5%red HAS FAILED

REPLACE DEVICE: cr5
25-1295-01 LED,RA,SING,BICO,R-G,SM,I-TEM
High Limit: 2.6000
Low Limit:  1.8000
Forward VOLTAGE drop
Status:  2cH
Moa Voltage/Current Compliance
Detector Over Range
Integrator Over Voltage
----------------------------------------
cr9%cr HAS FAILED

REPLACE DEVICE: cr9
13-0995-02 DIO,SH,30V,200mA,SOD-123,BAT5
High Limit: 550.00m
Low Limit:  200.00m
Forward VOLTAGE drop
Status:  2cH
Moa Voltage/Current Compliance
Detector Over Range
Integrator Over Voltage
----------------------------------------
DEVICES IN PARALLEL
r146
----------------------------------------
S/N:FLM27150NED
----------------------------------------
73-102898-01_03
Mon Feb 26 17:38:45 2024
----------------------------------------
c1_q0 HAS FAILED
11-2686-02 CAP,CE,22.0uF,6.3 V,20%,X5R,S
Measured:   -0.13448p
Nominal:    88.400u
High Limit: 110.50u
Low Limit:  44.200u
Capacitance in FARADS
----------------------------------------
DEVICES IN PARALLEL
c9_q0 22.0u
c11_q0 22.0u
c13_q0 22.0u
c3_q0 100n
c10_q0 100n
c12_q0 100n
c14_q0 100n
----------------------------------------
c175 HAS FAILED
11-3834-01 CAP,CE,0.1uF,6.3V,10%,X7R,040
Measured:   50.609p
Nominal:    0.10000u
High Limit: 0.13500u
Low Limit:  0.060000u
Capacitance in FARADS
----------------------------------------
c06_5 HAS FAILED
11-1767-01 CAP,CE,220.0pF,50.0 V,5.0%,X7
Measured:   141.18p
Nominal:    220.00p
High Limit: 297.00p
Low Limit:  143.00p
Capacitance in FARADS
----------------------------------------
r536 HAS FAILED
12-2570-02 RES,TKF,10 k ohm,0.063W,1%,SM
Measured:   52.108M
Nominal:    10.000k
High Limit: 12.500k
Low Limit:  7.5000k
Resistance in OHMS
----------------------------------------
r688 HAS FAILED
12-2478-02 RES,TKF,10 k ohm,0.063W,5%,SM
Measured:   -552.50M
Nominal:    10.000k
High Limit: 12.500k
Low Limit:  7.5000k
Resistance in OHMS
----------------------------------------
r4_s1 HAS FAILED
12-2370-02 RES,TKF,33.2 ohm,0.063W,1%,SM
Measured:   1.7963M
Nominal:    33.200
High Limit: 46.480
Low Limit:  26.560
Resistance in OHMS
----------------------------------------
r6_s1 HAS FAILED
12-2370-02 RES,TKF,33.2 ohm,0.063W,1%,SM
Measured:   68.987M
Nominal:    33.200
High Limit: 46.480
Low Limit:  26.560
Resistance in OHMS
----------------------------------------
r10_s0 HAS FAILED
12-2370-02 RES,TKF,33.2 ohm,0.063W,1%,SM
Measured:   1.7963M
Nominal:    33.200
High Limit: 46.480
Low Limit:  26.560
Resistance in OHMS
----------------------------------------
r12_s1 HAS FAILED
12-2370-02 RES,TKF,33.2 ohm,0.063W,1%,SM
Measured:   -3.8970M
Nominal:    33.200
High Limit: 46.480
Low Limit:  26.560
Resistance in OHMS
----------------------------------------
r14_s1 HAS FAILED
12-2370-02 RES,TKF,33.2 ohm,0.063W,1%,SM
Measured:   -3.8970M
Nominal:    33.200
High Limit: 46.480
Low Limit:  26.560
Resistance in OHMS
----------------------------------------
r16_s1 HAS FAILED
12-2370-02 RES,TKF,33.2 ohm,0.063W,1%,SM
Measured:   -3.8970M
Nominal:    33.200
High Limit: 46.480
Low Limit:  26.560
Resistance in OHMS
----------------------------------------
r22_s0 HAS FAILED
12-2370-02 RES,TKF,33.2 ohm,0.063W,1%,SM
Measured:   -1.8950M
Nominal:    33.200
High Limit: 46.480
Low Limit:  26.560
Resistance in OHMS
----------------------------------------
r22_s1 HAS FAILED
12-2370-02 RES,TKF,33.2 ohm,0.063W,1%,SM
Measured:   451.02k
Nominal:    33.200
High Limit: 46.480
Low Limit:  26.560
Resistance in OHMS
----------------------------------------
r32_s1 HAS FAILED
12-2370-02 RES,TKF,33.2 ohm,0.063W,1%,SM
Measured:   -1.8950M
Nominal:    45.000
High Limit: 72.000
Low Limit:  36.000
Resistance in OHMS
----------------------------------------
r36_s0 HAS FAILED
12-2370-02 RES,TKF,33.2 ohm,0.063W,1%,SM
Measured:   -3.8970M
Nominal:    33.200
High Limit: 46.480
Low Limit:  26.560
Resistance in OHMS
----------------------------------------
r480 HAS FAILED
12-2370-02 RES,TKF,33.2 ohm,0.063W,1%,SM
Measured:   899.41k
Nominal:    33.200
High Limit: 46.480
Low Limit:  26.560
Resistance in OHMS
----------------------------------------
r3_3 HAS FAILED
12-2267-02 RES,TKF,49.9 ohm,0.063W,1%,SM
Measured:   459.55k
Nominal:    49.900
High Limit: 64.870
Low Limit:  39.920
Resistance in OHMS
----------------------------------------
r464 HAS FAILED
12-2537-02 RES,TKF,1 k ohm,0.063W,1%,SM,
Measured:   -3.6269M
Nominal:    1.0000k
High Limit: 1.2500k
Low Limit:  800.00
Resistance in OHMS
----------------------------------------
r74 HAS FAILED
12-2537-02 RES,TKF,1 k ohm,0.063W,1%,SM,
Measured:   -25.108M
Nominal:    1.0000k
High Limit: 1.2500k
Low Limit:  800.00
Resistance in OHMS
----------------------------------------
r134 HAS FAILED
12-2905-02 RES,TKF,4.7 k ohm,.063W,5%,SM
Measured:   28.147M
Nominal:    4.7000k
High Limit: 5.8750k
Low Limit:  3.7600k
Resistance in OHMS
----------------------------------------
r18 HAS FAILED
12-2905-02 RES,TKF,4.7 k ohm,.063W,5%,SM
Measured:   38.432M
Nominal:    1.1750k
High Limit: 1.4688k
Low Limit:  940.00
Resistance in OHMS
----------------------------------------
DEVICES IN PARALLEL
r629 4.70k
r747 4.70k
r1139 4.70k
----------------------------------------
r584 HAS FAILED
12-2905-02 RES,TKF,4.7 k ohm,.063W,5%,SM
Measured:   17.449M
Nominal:    4.7000k
High Limit: 5.8750k
Low Limit:  3.7600k
Resistance in OHMS
----------------------------------------
r1199 HAS FAILED
12-2905-02 RES,TKF,4.7 k ohm,.063W,5%,SM
Measured:   27.000M
Nominal:    4.7000k
High Limit: 5.8750k
Low Limit:  3.7600k
Resistance in OHMS
----------------------------------------
r1201 HAS FAILED
12-2905-02 RES,TKF,4.7 k ohm,.063W,5%,SM
Measured:   27.000M
Nominal:    4.7000k
High Limit: 5.8750k
Low Limit:  3.7600k
Resistance in OHMS
----------------------------------------
r1855_3 HAS FAILED
12-2905-02 RES,TKF,4.7 k ohm,.063W,5%,SM
Measured:   -367.85M
Nominal:    4.7000k
High Limit: 5.8750k
Low Limit:  3.7600k
Resistance in OHMS
----------------------------------------
r135 HAS FAILED
12-4650-01 RES,TKF,33 ohm,0.063W,1%,SM,0
Measured:   1.2283M
Nominal:    33.000
High Limit: 46.200
Low Limit:  26.400
Resistance in OHMS
----------------------------------------
r136 HAS FAILED
12-4650-01 RES,TKF,33 ohm,0.063W,1%,SM,0
Measured:   -3.6852M
Nominal:    33.000
High Limit: 46.200
Low Limit:  26.400
Resistance in OHMS
----------------------------------------
r137 HAS FAILED
12-4650-01 RES,TKF,33 ohm,0.063W,1%,SM,0
Measured:   1.0000e+100
Nominal:    33.000
High Limit: 46.200
Low Limit:  26.400
Resistance in OHMS
----------------------------------------
r140 HAS FAILED
12-3792-02 RES,TKF,33 ohm,0.063W,5%,SM,0
Measured:   3.6846M
Nominal:    33.000
High Limit: 46.200
Low Limit:  26.400
Resistance in OHMS
----------------------------------------
r547 HAS FAILED
12-4650-01 RES,TKF,33 ohm,0.063W,1%,SM,0
Measured:   -3.6852M
Nominal:    33.000
High Limit: 46.200
Low Limit:  26.400
Resistance in OHMS
----------------------------------------
rn1%pin_2_7 HAS FAILED

REPLACE DEVICE: rn1
14-0931-04 RNW,ISO, 4.7K, 5%, 4R,63mW,CR
Measured:   27.000M
Nominal:    4.7000k
High Limit: 5.8750k
Low Limit:  3.7600k
Resistance in OHMS
----------------------------------------
rn1%pin_4_5 HAS FAILED

REPLACE DEVICE: rn1
14-0931-04 RNW,ISO, 4.7K, 5%, 4R,63mW,CR
Measured:   38.431M
Nominal:    4.7000k
High Limit: 5.8750k
Low Limit:  3.7600k
Resistance in OHMS
----------------------------------------
r190 HAS FAILED
12-2604-02 RES,TKF,150 ohm,0.063W,1%,SM,
Measured:   -9.4226M
Nominal:    150.00
High Limit: 195.00
Low Limit:  120.00
Resistance in OHMS
----------------------------------------
rn42_s1%pin_2_7 HAS FAILED

REPLACE DEVICE: rn42_s1
14-1007-02 RNW-ISO,150 Ohm,4R,5%,.063W,0
Measured:   250.75M
Nominal:    150.00
High Limit: 195.00
Low Limit:  120.00
Resistance in OHMS
----------------------------------------
rn51_s1%pin_2_7 HAS FAILED

REPLACE DEVICE: rn51_s1
14-1007-02 RNW-ISO,150 Ohm,4R,5%,.063W,0
Measured:   -9.4226M
Nominal:    150.00
High Limit: 195.00
Low Limit:  120.00
Resistance in OHMS
----------------------------------------
r42_3 HAS FAILED
12-2781-02 RES,TKF,220 ohm,0.063W,5%,SM,
Measured:   4.5292M
Nominal:    220.00
High Limit: 286.00
Low Limit:  176.00
Resistance in OHMS
----------------------------------------
rn93_s1%pin_1_8 HAS FAILED

REPLACE DEVICE: rn93_s1
14-1007-02 RNW-ISO,150 Ohm,4R,5%,.063W,0
Measured:   -6.2040M
Nominal:    150.00
High Limit: 195.00
Low Limit:  120.00
Resistance in OHMS
----------------------------------------
r1706 HAS FAILED
12-2781-02 RES,TKF,220 ohm,0.063W,5%,SM,
Measured:   250.75M
Nominal:    220.00
High Limit: 286.00
Low Limit:  176.00
Resistance in OHMS
----------------------------------------
r1422 HAS FAILED
12-3673-02 RES,TKF,487 ohm,0.100W,1%,SM,
Measured:   -10.620M
Nominal:    487.00
High Limit: 608.75
Low Limit:  389.60
Resistance in OHMS
----------------------------------------
r748 HAS FAILED
12-2887-02 RES,TKF,22 ohm,0.063W,5%,SM,0
Measured:   222.91k
Nominal:    22.000
High Limit: 30.800
Low Limit:  17.600
Resistance in OHMS
----------------------------------------
rn34_s1%pin_4_5 HAS FAILED

REPLACE DEVICE: rn34_s1
14-1023-03 RNW-ISO,2.2k Ohm,5%,4R,63mW,0
Measured:   114.88M
Nominal:    2.2000k
High Limit: 2.7500k
Low Limit:  1.7600k
Resistance in OHMS
----------------------------------------
rn35_s1%pin_4_5 HAS FAILED

REPLACE DEVICE: rn35_s1
14-1023-03 RNW-ISO,2.2k Ohm,5%,4R,63mW,0
Measured:   114.88M
Nominal:    2.2000k
High Limit: 2.7500k
Low Limit:  1.7600k
Resistance in OHMS
----------------------------------------
rn46_s1%pin_4_5 HAS FAILED

REPLACE DEVICE: rn46_s1
14-1023-03 RNW-ISO,2.2k Ohm,5%,4R,63mW,0
Measured:   19.067M
Nominal:    2.2000k
High Limit: 2.7500k
Low Limit:  1.7600k
Resistance in OHMS
----------------------------------------
rn53_s0%pin_4_5 HAS FAILED

REPLACE DEVICE: rn53_s0
14-1023-03 RNW-ISO,2.2k Ohm,5%,4R,63mW,0
Measured:   27.594M
Nominal:    2.2000k
High Limit: 2.7500k
Low Limit:  1.7600k
Resistance in OHMS
----------------------------------------
rn54_s1%pin_4_5 HAS FAILED

REPLACE DEVICE: rn54_s1
14-1023-03 RNW-ISO,2.2k Ohm,5%,4R,63mW,0
Measured:   114.88M
Nominal:    2.2000k
High Limit: 2.7500k
Low Limit:  1.7600k
Resistance in OHMS
----------------------------------------
rn55_s1%pin_4_5 HAS FAILED

REPLACE DEVICE: rn55_s1
14-1023-03 RNW-ISO,2.2k Ohm,5%,4R,63mW,0
Measured:   -75.952M
Nominal:    2.2000k
High Limit: 2.7500k
Low Limit:  1.7600k
Resistance in OHMS
----------------------------------------
rn56_s1%pin_4_5 HAS FAILED

REPLACE DEVICE: rn56_s1
14-1023-03 RNW-ISO,2.2k Ohm,5%,4R,63mW,0
Measured:   32.706M
Nominal:    2.2000k
High Limit: 2.7500k
Low Limit:  1.7600k
Resistance in OHMS
----------------------------------------
rn65_s0%pin_4_5 HAS FAILED

REPLACE DEVICE: rn65_s0
14-1023-03 RNW-ISO,2.2k Ohm,5%,4R,63mW,0
Measured:   27.594M
Nominal:    2.2000k
High Limit: 2.7500k
Low Limit:  1.7600k
Resistance in OHMS
----------------------------------------
rn65_s1%pin_4_5 HAS FAILED

REPLACE DEVICE: rn65_s1
14-1023-03 RNW-ISO,2.2k Ohm,5%,4R,63mW,0
Measured:   114.88M
Nominal:    2.2000k
High Limit: 2.7500k
Low Limit:  1.7600k
Resistance in OHMS
----------------------------------------
rn79_s0%pin_1_8 HAS FAILED

REPLACE DEVICE: rn79_s0
14-1023-03 RNW-ISO,2.2k Ohm,5%,4R,63mW,0
Measured:   27.594M
Nominal:    2.2000k
High Limit: 2.7500k
Low Limit:  1.7600k
Resistance in OHMS
----------------------------------------
rn94_s0%pin_4_5 HAS FAILED

REPLACE DEVICE: rn94_s0
14-1023-03 RNW-ISO,2.2k Ohm,5%,4R,63mW,0
Measured:   27.594M
Nominal:    2.2000k
High Limit: 2.7500k
Low Limit:  1.7600k
Resistance in OHMS
----------------------------------------
rn96_s0%pin_1_8 HAS FAILED

REPLACE DEVICE: rn96_s0
14-1023-03 RNW-ISO,2.2k Ohm,5%,4R,63mW,0
Measured:   27.594M
Nominal:    2.2000k
High Limit: 2.7500k
Low Limit:  1.7600k
Resistance in OHMS
----------------------------------------
rn109_s1%pin_1_8 HAS FAILED

REPLACE DEVICE: rn109_s1
14-1023-03 RNW-ISO,2.2k Ohm,5%,4R,63mW,0
Measured:   -75.952M
Nominal:    2.2000k
High Limit: 2.7500k
Low Limit:  1.7600k
Resistance in OHMS
----------------------------------------
cr3%cr HAS FAILED

REPLACE DEVICE: cr3
13-0995-02 DIO,SH,30V,200mA,SOD-123,BAT5
High Limit: 550.00m
Low Limit:  200.00m
Forward VOLTAGE drop
Status:  2cH
Moa Voltage/Current Compliance
Detector Over Range
Integrator Over Voltage
----------------------------------------
cr5%grn HAS FAILED

REPLACE DEVICE: cr5
25-1295-01 LED,RA,SING,BICO,R-G,SM,I-TEM
High Limit: 2.6000
Low Limit:  1.8000
Forward VOLTAGE drop
Status:  4H
Moa Voltage/Current Compliance
----------------------------------------
cr5%red HAS FAILED

REPLACE DEVICE: cr5
25-1295-01 LED,RA,SING,BICO,R-G,SM,I-TEM
High Limit: 2.6000
Low Limit:  1.8000
Forward VOLTAGE drop
Status:  2cH
Moa Voltage/Current Compliance
Detector Over Range
Integrator Over Voltage
----------------------------------------
S/N:FLM27150NED
