----------------------------------------
Shorts Report for "shorts".
Sat Jul 22 03:19:51 2023
73-102898-01_03
----------------------------------------
Open #1 Thresh 24, Delay 50us       Ohms
From: PWR_P3V3_QSFP_P2_Q1    116141 Open
                c2_q1.1
                c4_q1.1
                cr2_q1.2
              cr2_q1%cr.C
                l4_q1.1
                l5_q1.1
                l6_q1.1
                r5_q1.1
                rn3_q1.5
                rn3_q1.7
Too many to print.
To:   FLTR_QSFP_P2_VCC_RX_Q1 115137
                c17_q1.2
                c18_q1.2
                l5_q1.2
              qsfp_q1.B10
Common Devices:
                 l5_q1
Message is:
Check L5_Q1
----------------------------------------
Open #2 Thresh 24, Delay 50us       Ohms
From:   v                     22007 Open
UNNAMED_4095_ONSEMIVISHAY3V39A_I507_PMOD
               c225_3v3.2
                 r825.2
                 r836.1
               r849_3v3.1
               r877_3v3.1
               u16_3v3.7
               u16_3v3.16
To:   GND                    215142
               c1_1v2s.2
                 c1_6.2
                 c1_a.2
                c1_q0.2
                c1_q1.2
                c1_q2.2
                c1_s0.2
                c1_s1.2
                c1_sf0.2
                c1_sf1.2
Too many to print.
Common Devices:
                r849_3v3
                u16_3v3
Message is:
Check R849_3V3
----------------------------------------
Open #3 Thresh 24, Delay 50us       Ohms
From:   v                     22007 Open
UNNAMED_4095_ONSEMIVISHAY3V39A_I507_PMOD
               c225_3v3.2
                 r825.2
                 r836.1
               r849_3v3.1
               r877_3v3.1
               u16_3v3.7
               u16_3v3.16
To:     v                    222113
UNNAMED_4095_ONSEMIVISHAY3V39A_I507_PV_1
                 r836.2
               u16_3v3.15
Common Devices:
                  r836
                u16_3v3
Message is:
Check R836
----------------------------------------
Open #4 Thresh 24, Delay 50us       Ohms
From: GND                    215142 Open
               c1_1v2s.2
                 c1_6.2
                 c1_a.2
                c1_q0.2
                c1_q1.2
                c1_q2.2
                c1_s0.2
                c1_s1.2
                c1_sf0.2
                c1_sf1.2
Too many to print.
To:   vdd_ph_92               20353
               r4_92_5.1
               u1_92_5.32
Common Devices:
                u1_92_5
Message is:
Check ExpectShort
----------------------------------------
Open #5 Thresh 24, Delay 50us       Ohms
From: vdd_ph_92               20353 Open
               r4_92_5.1
               u1_92_5.32
To:   VDD_BOOT_R_92          202113
               c06_92_5.1
               r4_92_5.2
Common Devices:
                r4_92_5
Message is:
Check R4_92_5
----------------------------------------
Short #1, Thresh 1000, Delay 10ms   Ohms
From: pwr_1v8_adomain         21613    3
                 c30.2
                 c110.1
                 c188.1
                 c947.1
                 l11.1
                 l12.1
                 l68.1
                 u59.12
                 u87.1
                 u87.15
Too many to print.
  &     v                     22129
vflt_p1v8_vddl_zl30772_b                
                 c53.1
                 c55.1
                 c61.1
                 c965.1
                 l11.2
                 u59.62
                 u59.68
                 u59.72
  &     v                    221129
vflt_p1v8_vddl_zl30772_c                
                 c58.1
                 c62.1
                 l12.2
                 u59.39
  &     v                     22130
vflt_p1v8_vddl_zl30772_a                
                 c41.1
                 c51.1
                 c54.1
                 c57.1
                 c59.1
                 c63.1
                 l68.2
                 u59.41
                 u59.47
                 u59.53
Too many to print.
To:   p1v8                   205114  221
                 c16.2
                 c17.2
                 c19.1
                 c25.1
                 c127.1
                 c141.2
                 c142.2
                c370_3.2
                c374_3.2
                c378_3.2
Too many to print.
      FLTR_PLL_PCIE_TOP_3     20302  354
                c704_3.1
                c705_3.1
                 l1_3.2
                u1_3.K21
                u1_3.L28
      FLTR_PLLCORE_TOP_3     203102  387
                c708_3.1
                c709_3.1
                 l2_3.2
                u1_3.K13
                u1_3.L14
      FLTR_PLL_TEST_SIDE_3    20303  425
                c702_3.1
                c703_3.1
                 l5_3.2
               u1_3.AA28
               u1_3.AB27
               u1_3.AC28
                u1_3.W28
      FLTR_FC_MM_BOT_3       203103  555
                c706_3.1
                c707_3.1
                 l7_3.2
               u1_3.AM17
               u1_3.AM23
        v                    204114  590 
UNNAMED_4141_RES_I146_A                 
                 r780.1
                  u3.1
      fltr_mifpga1_vcc_aux    20548  946
                 c447.2
                 c448.2
                 c449.2
                 c450.2
                 c451.2
                 c458.2
                 l38.1
                u49.AA8
                u49.AB14
                u49.AB20
Too many to print.
      p12v                   215151   91
               c1_1v2s.1
                 c1_6.1
                 c1_a.1
                c1_sf0.1
                c1_sf1.1
               c01_91_5.1
             c01_91_rtv1.1
             c01_91_rtv2.1
               c01_92_5.1
               c01_93_5.1
Too many to print.
      unnamed_2_cap_i622_b_a  22128  101
                c20_a.1
                 r9_a.2
                u3_a.19
      UNNAMED_3_CAP_I59_B_5V  22031  126
               c218_5v.1
                l8_5v.1
               u15_5v.26
               u15_5v.27
               u15_5v.28
               u15_5v.29
               u15_5v.30
               u15_5v.31
      p5v                     21610  332
               c07_91_5.1
             c07_91_rtv1.1
             c07_91_rtv2.1
               c07_92_5.1
               c07_93_5.1
               c07_94_5.1
               c07_95_5.1
               c07_96_5.1
               c07_98_5.1
             c07_98_rtv1.1
Too many to print.
      vdd_vcin_2             220132  375
               c09_91_5.2
               r3_91_5.2
               u1_91_5.3
      VDD_VCIN_91            215163  402
             c09_91_rtv1.2
              r3_91_rtv1.2
              u1_91_rtv1.3
      VDD_VCIN                22033  540
             c09_91_rtv2.2
              r3_91_rtv2.2
              u1_91_rtv2.3
      vdd_vcin_92            220133  583
               c09_92_5.2
               r3_92_5.2
               u1_92_5.3
      vdd_vcin_93             22035  637
               c09_93_5.2
               r3_93_5.2
               u1_93_5.3
      vdd_vcin_94             22036  865
               c09_94_5.2
               r3_94_5.2
               u1_94_5.3
      vdd_vcin_95            220136  924
               c09_95_5.2
               r3_95_5.2
               u1_95_5.3
      vdd_vcin_96            220137  962
               c09_96_5.2
               r3_96_5.2
               u1_96_5.3
      PMOD_VSENP_5V          221107  246
                r71_5v.2
               u15_5v.12
      PMOD_PH_5V             105149  291
                c58_5v.2
                u15_5v.4
      UNNAMED_2_CAP_I486_B_A  21652  183
                 c5_a.1
                 l2_a.1
                 u1_a.3
      p1_1va                 214152  265
                 c6_a.1
                c12_a.1
                 c397.1
                 c398.1
                 c402.1
                 c403.1
                 c459.2
                 c468.2
                 c469.2
                 c470.2
Too many to print.
      fltr_mifpga1_vccl_gxb   21958  261
                 c428.1
                 c429.1
                 c430.1
                 c431.1
                 l34.2
                 u49.J3
                 u49.N3
                 u49.U3
      fltr_mifpga1_vcce_gxb  219158  262
                 c436.1
                 c437.1
                 c438.1
                 c439.1
                 c440.1
                 c441.1
                 c442.1
                 l36.2
                 u49.K4
                 u49.M4
Too many to print.
        v                    223123  149 
UNNAMED_3_CAP_I59_B_1V2S                
               c12_1v2s.1
               l1_1v2s.1
               u1_1v2s.26
               u1_1v2s.27
               u1_1v2s.28
               u1_1v2s.29
               u1_1v2s.30
               u1_1v2s.31
      VDDHA_1P2V_MAIN         22323  160
               c15_1v2s.1
               c16_1v2s.1
               c17_1v2s.1
               c18_1v2s.1
               c19_1v2s.1
               c20_1v2s.1
               c21_1v2s.1
                 c204.2
               l1_1v2s.2
               r162_pm.4
Too many to print.
      ISENSE_RES_P_PM        223121  168
               r162_pm.2
             r162_pm%1_2.2
             r162_pm%2_4.1
               r165_pm.1
      FLTR_VDDHA_1P2V         21607  198
                c274_3.2
                c275_3.2
                c276_3.2
                c277_3.2
                c278_3.2
                c279_3.2
                c280_3.2
                c281_3.2
                c282_3.2
                c283_3.2
Too many to print.
      VDDHA_1P2V             217115  206
                c710_3.2
                c711_3.2
                c712_3.2
                c713_3.2
                c714_3.1
                c715_3.2
                c716_3.2
                c717_3.2
                c718_3.2
                c719_3.2
Too many to print.
      UNNAMED_1_RES_I9_A_PM  221134  214
               r162_pm.1
             r162_pm%1_2.1
             r162_pm%1_3.1
               r166_pm.1
      ISENSE_P_PM             22324  194
               r147_pm.1
               r165_pm.2
                u1_pm.2
      ISENSE_N_PM             22322  208
               r166_pm.2
                u1_pm.9
      VDDHA_FLTR_SENSE        22029  213
                r13_pm.1
               r147_pm.2
                 r218.1
      vbus_pm                 22224  235
                c5_pm.1
                r13_pm.2
                u13_pm.8
        v                    223124  249 
UNNAMED_4121_ONSEMIVISHAYLV12A_I127_PV_2
               r4_1v2s.1
                 r311.1
      PMOD_VSENP_1V2S         22325  250
               r4_1v2s.2
               u1_1v2s.12
      PMOD_PH_1V2S           105158  212
               c10_1v2s.2
               u1_1v2s.4
      PWR_FUSED_SFP<0>_S1    115174  217
                c41_s1.1
                c42_s1.1
                f0_s1.1
                l11_s1.2
                l12_s1.2
      p3v3_sfp1               11338  232
                c5_q0.1
                c5_q1.1
                c5_q2.1
                c6_q0.1
                c6_q1.1
                c6_q2.1
               c15_sf1.1
               c16_sf1.1
               c17_sf1.1
               c18_sf1.1
Too many to print.
      PWR_FUSED_SFP<1>_S1    116174  282
                c43_s1.1
                c44_s1.1
                f1_s1.1
                l13_s1.2
                l14_s1.2
      PWR_FUSED_SFP<2>_S1     11673  297
                c45_s1.1
                c46_s1.1
                f2_s1.1
                l1_s1.2
                l15_s1.2
      PWR_FUSED_SFP<3>_S1    116173  306
                c47_s1.1
                c48_s1.1
                f3_s1.1
                l2_s1.2
                l16_s1.2
      PWR_FUSED_SFP<4>_S1     11572  258
               c109_s1.1
               c114_s1.1
                f4_s1.1
                l23_s1.2
                l28_s1.2
      PWR_FUSED_SFP<5>_S1     11776  264
               c119_s1.1
               c124_s1.1
                f5_s1.1
                l33_s1.2
                l38_s1.2
      PWR_FUSED_SFP<6>_S1    115172  296
               c129_s1.1
               c134_s1.1
                f6_s1.1
                l7_s1.2
                l43_s1.2
      PWR_FUSED_SFP<7>_S1    117176  306
               c139_s1.1
               c144_s1.1
                f7_s1.1
                l18_s1.2
                l48_s1.2
      PWR_FUSED_SFP<8>_S1     11472  343
               c105_s1.1
               c110_s1.1
                f8_s1.1
                l19_s1.2
                l24_s1.2
      PWR_FUSED_SFP<9>_S1     11672  374
               c115_s1.1
               c120_s1.1
                f9_s1.1
                l29_s1.2
                l34_s1.2
      PWR_FUSED_SFP<10>_S1    11573  374
               c125_s1.1
               c130_s1.1
                f10_s1.1
                l3_s1.2
                l39_s1.2
      PWR_FUSED_SFP<11>_S1    11674  445
               c135_s1.1
               c140_s1.1
                f11_s1.1
                l8_s1.2
                l44_s1.2
      PWR_FUSED_SFP<12>_S1    11570  446
               c106_s1.1
               c111_s1.1
                f12_s1.1
                l20_s1.2
                l25_s1.2
      PWR_FUSED_SFP<13>_S1    11670  469
               c116_s1.1
               c121_s1.1
                f13_s1.1
                l30_s1.2
                l35_s1.2
      PWR_FUSED_SFP<14>_S1   115165  529
               c126_s1.1
               c131_s1.1
                f14_s1.1
                l4_s1.2
                l40_s1.2
      PWR_FUSED_SFP<15>_S1    11666  562
               c136_s1.1
               c141_s1.1
                f15_s1.1
                l9_s1.2
                l45_s1.2
      PWR_FUSED_SFP<20>_S1    11555  567
               c161_s1.1
               c162_s1.1
                f24_s1.1
                l49_s1.2
                l52_s1.2
      PWR_FUSED_SFP<21>_S1    11655  660
               c163_s1.1
               c164_s1.1
                f25_s1.1
                l53_s1.2
                l54_s1.2
      PWR_FUSED_SFP<22>_S1    11551  676
               c165_s1.1
               c166_s1.1
                f26_s1.1
                l55_s1.2
                l56_s1.2
      PWR_FUSED_SFP<23>_S1    11652  703
               c167_s1.1
               c168_s1.1
                f27_s1.1
                l57_s1.2
                l58_s1.2
      PWR_FUSED_SFP<16>_S1    11562  811
               c209_s1.1
               c210_s1.1
                f32_s1.1
                l51_s1.2
                l66_s1.2
      PWR_FUSED_SFP<17>_S1    11663  793
               c211_s1.1
               c212_s1.1
                f33_s1.1
                l67_s1.2
                l68_s1.2
      PWR_FUSED_SFP<18>_S1    11561  814
               c213_s1.1
               c214_s1.1
                f34_s1.1
                l69_s1.2
                l70_s1.2
      PWR_FUSED_SFP<19>_S1   116158  954
               c215_s1.1
               c216_s1.1
                f35_s1.1
                l71_s1.2
                l72_s1.2
      FLTR_P3V3_SFP_TX<6>_S1 119174  429
                c49_s1.1
                c89_s1.1
                l43_s1.1
               sfp_s1.G16
        v                     11768  441 
FLTR_P3V3_SFP_TX<11>_S1                 
                c55_s1.1
                c95_s1.1
                l44_s1.1
               sfp_s1.M16
        v                    115163  479 
FLTR_P3V3_SFP_TX<15>_S1                 
                c56_s1.1
                c96_s1.1
                l45_s1.1
               sfp_s1.T16
      FLTR_P3V3_SFP_TX<7>_S1  11972  501
                c59_s1.1
                c99_s1.1
                l48_s1.1
               sfp_s1.H16
        v                    115155  572 
FLTR_P3V3_SFP_TX<20>_S1                 
               c145_s1.1
               c153_s1.1
                l49_s1.1
              sfp_s1.AA16
        v                    114162  583 
FLTR_P3V3_SFP_TX<16>_S1                 
               c193_s1.1
               c201_s1.1
                l51_s1.1
               sfp_s1.U16
        v                    115154  622 
FLTR_P3V3_SFP_RX<20>_S1                 
               c146_s1.1
               c154_s1.1
                l52_s1.1
              sfp_s1.AA15
        v                    116156  697 
FLTR_P3V3_SFP_TX<21>_S1                 
               c147_s1.1
               c155_s1.1
                l53_s1.1
              sfp_s1.AB16
        v                     11556  706 
FLTR_P3V3_SFP_RX<21>_S1                 
               c148_s1.1
               c156_s1.1
                l54_s1.1
              sfp_s1.AB15
        v                    115151  770 
FLTR_P3V3_SFP_TX<22>_S1                 
               c149_s1.1
               c157_s1.1
                l55_s1.1
              sfp_s1.AC16
        v                     11550  806 
FLTR_P3V3_SFP_RX<22>_S1                 
               c150_s1.1
               c158_s1.1
                l56_s1.1
              sfp_s1.AC15
        v                    116145  830 
FLTR_P3V3_SFP_TX<23>_S1                 
               c151_s1.1
               c159_s1.1
                l57_s1.1
              sfp_s1.AD16
        v                    115150  860 
FLTR_P3V3_SFP_RX<23>_S1                 
               c152_s1.1
               c160_s1.1
                l58_s1.1
              sfp_s1.AD15
        v                    115156  558 
FLTR_P3V3_SFP_RX<16>_S1                 
               c194_s1.1
               c202_s1.1
                l66_s1.1
               sfp_s1.U15
        v                     11553  596 
FLTR_P3V3_SFP_TX<17>_S1                 
               c195_s1.1
               c203_s1.1
                l67_s1.1
               sfp_s1.V16
        v                    115153  625 
FLTR_P3V3_SFP_RX<17>_S1                 
               c196_s1.1
               c204_s1.1
                l68_s1.1
               sfp_s1.V15
        v                     11456  674 
FLTR_P3V3_SFP_TX<18>_S1                 
               c197_s1.1
               c205_s1.1
                l69_s1.1
               sfp_s1.W16
        v                    114156  735 
FLTR_P3V3_SFP_RX<18>_S1                 
               c198_s1.1
               c206_s1.1
                l70_s1.1
               sfp_s1.W15
        v                     11552  765 
FLTR_P3V3_SFP_TX<19>_S1                 
               c199_s1.1
               c207_s1.1
                l71_s1.1
               sfp_s1.Y16
        v                    115152  654 
FLTR_P3V3_SFP_RX<19>_S1                 
               c200_s1.1
               c208_s1.1
                l72_s1.1
               sfp_s1.Y15
        v                    116172  691 
UNNAMED_4095_RES_I469_A                 
                r4_sf1.1
                 r766.1
        v                    119170  684 
PMOD_VSENP_P3V3_SFP1_ALT                
                r4_sf1.2
               u1_sf1.12
      PMOD_PH_P3V3_SFP1_ALT  109122  653
               c10_sf1.2
                u1_sf1.4
      PWR_FUSED_SFP<0>_S0    217154  637
                c41_s0.1
                c42_s0.1
                f0_s0.1
                l11_s0.2
                l12_s0.2
      p3v3_sfp0              214150  671
               c15_sf0.1
               c16_sf0.1
               c17_sf0.1
               c18_sf0.1
               c19_sf0.1
               c20_sf0.1
               c21_sf0.1
               c22_sf0.1
               c25_sf0.1
               c26_sf0.1
Too many to print.
      PWR_FUSED_SFP<1>_S0    219146  849
                c43_s0.1
                c44_s0.1
                f1_s0.1
                l13_s0.2
                l14_s0.2
      PWR_FUSED_SFP<2>_S0     21947  880
                c45_s0.1
                c46_s0.1
                f2_s0.1
                l1_s0.2
                l15_s0.2
      PWR_FUSED_SFP<3>_S0    219147  893
                c47_s0.1
                c48_s0.1
                f3_s0.1
                l2_s0.2
                l16_s0.2
        v                     21464  168 
UNNAMED_3_CAP_I59_B_P3V3_SFP0_ALT       
               c12_sf0.1
                l1_sf0.1
               u1_sf0.26
               u1_sf0.27
               u1_sf0.28
               u1_sf0.29
               u1_sf0.30
               u1_sf0.31
      FLTR_P3V3_SFP_RX<3>_S0 220155  183
                c32_s0.1
                c40_s0.1
                l2_s0.1
               sfp_s0.D15
        v                    220152  210 
FLTR_P3V3_SFP_RX<10>_S0                 
                c50_s0.1
                c90_s0.1
                l3_s0.1
               sfp_s0.L15
        v                    221149  222 
FLTR_P3V3_SFP_RX<14>_S0                 
                c51_s0.1
                c91_s0.1
                l4_s0.1
               sfp_s0.R15
      FLTR_P3V3_SFP_RX<6>_S0 220158  262
                c54_s0.1
                c94_s0.1
                l7_s0.1
               sfp_s0.G15
        v                    221146  277 
FLTR_P3V3_SFP_RX<11>_S0                 
                c60_s0.1
               c100_s0.1
                l8_s0.1
               sfp_s0.M15
        v                    222146  288 
FLTR_P3V3_SFP_RX<15>_S0                 
                c61_s0.1
               c101_s0.1
                l9_s0.1
               sfp_s0.T15
      FLTR_P3V3_SFP_TX<0>_S0 215143  352
                c25_s0.1
                c33_s0.1
                l11_s0.1
               sfp_s0.A16
      FLTR_P3V3_SFP_RX<0>_S0 219165  371
                c26_s0.1
                c34_s0.1
                l12_s0.1
               sfp_s0.A15
      FLTR_P3V3_SFP_TX<1>_S0  22053  380
                c27_s0.1
                c35_s0.1
                l13_s0.1
               sfp_s0.B16
      FLTR_P3V3_SFP_RX<1>_S0 220153  435
                c28_s0.1
                c36_s0.1
                l14_s0.1
               sfp_s0.B15
      FLTR_P3V3_SFP_TX<2>_S0  22054  446
                c29_s0.1
                c37_s0.1
                l15_s0.1
               sfp_s0.C16
      FLTR_P3V3_SFP_TX<3>_S0  22055  462
                c31_s0.1
                c39_s0.1
                l16_s0.1
               sfp_s0.D16
      FLTR_P3V3_SFP_RX<7>_S0  22150  568
                c64_s0.1
               c104_s0.1
                l18_s0.1
               sfp_s0.H15
      FLTR_P3V3_SFP_TX<8>_S0  22151  590
                c1_s0.1
                c65_s0.1
                l19_s0.1
               sfp_s0.J16
        v                     22147  607 
FLTR_P3V3_SFP_TX<12>_S0                 
                c2_s0.1
                c66_s0.1
                l20_s0.1
               sfp_s0.N16
      FLTR_P3V3_SFP_TX<4>_S0  22056  670
                c5_s0.1
                c69_s0.1
                l23_s0.1
               sfp_s0.E16
      FLTR_P3V3_SFP_RX<8>_S0 221151  699
                c6_s0.1
                c70_s0.1
                l24_s0.1
               sfp_s0.J15
        v                    221147  722 
FLTR_P3V3_SFP_RX<12>_S0                 
                c7_s0.1
                c71_s0.1
                l25_s0.1
               sfp_s0.N15
      FLTR_P3V3_SFP_RX<4>_S0 220156  830
                c10_s0.1
                c74_s0.1
                l28_s0.1
               sfp_s0.E15
      FLTR_P3V3_SFP_TX<9>_S0  22152  852
                c11_s0.1
                c75_s0.1
                l29_s0.1
               sfp_s0.K16
        v                     22148  885 
FLTR_P3V3_SFP_TX<13>_S0                 
                c12_s0.1
                c76_s0.1
                l30_s0.1
               sfp_s0.P16
      FLTR_P3V3_SFP_TX<5>_S0  22057  951
                c15_s0.1
                c79_s0.1
                l33_s0.1
               sfp_s0.F16
        v                     22248   64 
PMOD_VSENP_P3V3_SFP0_ALT                
                r4_sf0.2
               u1_sf0.12
      PMOD_PH_P3V3_SFP0_ALT   21471   92
               c10_sf0.2
                u1_sf0.4
      UNNAMED_32_CAP_I55_B   216125    5
                 c52.1
                 c939.1
                 c941.1
                 fl1.1
              fl1%jp1_2.1
              fl1%jp1_3.1
                 l66.1
      FLT_P3V3_OSC25M_OCXO    22135    4
                 c937.1
                 c938.1
                 c940.1
                 fl1.3
              fl1%jp1_3.2
                  u1.3
      P3_3VA                 208153    5
                c2_pm.1
                  c3.1
                  c6.1
                 c12.1
                c13_a.1
                 c18.1
                c20_pm.1
                 c23.1
                c23_a.1
                 c24.1
Too many to print.
        v                     20415    5 
vflt_p3v3_vddo_zl30772_b                
                  c9.1
                 c15.1
                  l1.2
                 u59.50
        v                    204121    5 
vflt_p3v3_vddo_zl30772_d                
                 c10.1
                 c20.1
                  l2.2
                 u59.65
      unnamed_2_cap_i541_a_a 204113    5
                c21_a.2
                c22_a.2
                 l4_a.1
                 u3_a.5
                 u3_a.6
                 u3_a.7
                 u3_a.8
                 u3_a.9
        v                     20422    5 
vflt_p3v3_vddo_zl30772_a                
                 c13.1
                 c21.1
                  l5.2
                 u59.44
        v                    204122    5 
vflt_p3v3_vddo_zl30772_c                
                 c14.1
                 c22.1
                  l6.2
                 u59.58
        v                     20423    5 
vflt_p3v3_vddh_zl30772_b                
                 c34.1
                 c36.1
                  l7.2
                 u59.40
        v                    204123    5 
vflt_p3v3_vddh_zl30772_a                
                 c32.1
                 c35.1
                 c38.1
                  l9.2
                 u59.38
                 u59.73
        v                    204115    5 
vflt_p3v3_vddh_zl30772_c                
                 c98.1
                 c99.1
                 l13.2
                 u59.69
      FLT_P3V3_OSC114M_XO     20416    5
                 c101.1
                 c102.1
                 l14.2
                 r165.2
                  u2.4
      vflt_vp3p3_silab_103m  204116    5
                c1049.1
                c1051.1
                c1053.1
                c1055.1
                c1056.1
                c1539.1
                c1543.1
                 l19.2
                 u56.5
                 u56.10
Too many to print.
      FLTR_MI1_CLK125M_P3V3   20425    6
                 c362.1
                 c363.1
                 l39.2
                 r563.2
                 u44.4
      FLTR_CLK25M_OSC         21525    4
                c1184.1
                c1185.1
                 l60.2
                  u9.6
      vrm2_vdd_p3v3_5         20202    5
                c20_5.2
                c21_5.2
                r28_5.1
                u1_5.39
      vrm2_vdd_p3v3_rtv1      21166    5
               c20_rtv1.2
               c21_rtv1.2
               r28_rtv1.1
               u1_rtv1.39
      vrm2_vdd_p3v3_rtv2     202102    5
               c20_rtv2.2
               c21_rtv2.2
               r28_rtv2.1
               u1_rtv2.39
      UNNAMED_55_CAP_I6_B     20201    5
                 c151.1
                  p1.6
                 r236.2
      fltr_tsen_p3v3_vcc     214149   14
                c1818.1
                r1030.2
                r1031.2
                 u72.9
                 u72.15
      p3_3v                   10756   93
                 c109.1
                 c138.1
                 c152.1
               c191_3v3.1
               c193_3v3.1
               c194_3v3.1
               c195_3v3.1
               c228_3v3.1
                 c316.1
                 c317.1
Too many to print.
      FLTR_P3V3_OSC_212M5     11064  109
                 c132.1
                 c133.1
                 c330.1
                  l3.2
                 u51.6
        v                    107148  118 
UNNAMED_3_CAP_I59_B_3V3                 
               c227_3v3.1
                l9_3v3.1
               u16_3v3.26
               u16_3v3.27
               u16_3v3.28
               u16_3v3.29
               u16_3v3.30
               u16_3v3.31
        v                    215123  130 
fltr_p3v3_osc_156m_buf_vcc              
                 c66.2
                 c67.2
                 c68.2
                 c91.2
                 l10.1
                 u5.18
                 u5.20
      fltr_p3v3_1pps_mux_out 107155  133
                 c105.1
                 c107.1
                 l15.2
                 r205.1
                  u6.6
      fltr_p3v3_1pps_mux_in  108162  136
                 c106.1
                 c108.1
                 l16.2
                 r206.1
                 u14.6
        v                     11065  137 
unnamed_4096_cap_i1159_b                
                 c27.1
                 c406.1
                 c407.1
                 l25.2
                 u63.8
        v                     11063  136 
fltr_p3v3_osc_rtm2_156m_buf_vcc         
                 c163.2
                 c164.2
                 c166.2
                 c167.2
                 l26.1
                 u13.18
                 u13.20
        v                    110165  135 
fltr_p3v3_osc_rtm1_156m_buf_vcc         
                 c168.2
                 c183.2
                 c184.2
                 c185.2
                 l28.1
                 u17.18
                 u17.20
        v                    110166  125 
fltr_p3v3_osc_212m_buf_vcc              
                 c454.2
                 c455.2
                 c456.2
                 c457.2
                 l115.1
                 u28.18
                 u28.20
      POSC_212M5_ADD         217133  129
                 r163.2
                 r593.2
                 u51.2
      PMOD_VSENP_3V3         107149  134
               r842_3v3.2
               u16_3v3.12
      UNNAMED_55_CAP_I111_B   10562  120
                c2724.1
                  p2.6
                r1197.2
      PMOD_PH_3V3            105146  129
               c189_3v3.2
               u16_3v3.4
      P0_9V                   22028   84
               c11_98_5.1
               c12_98_5.1
               c13_98_5.1
               c14_98_5.1
                c30_5.1
                c31_5.1
                c32_5.1
                c33_5.1
                c34_5.1
                c35_5.1
Too many to print.
      FLTR_VDDA_TX_0P9V_3     21715   92
                c369_3.1
                c373_3.2
                c377_3.2
                c381_3.2
                c385_3.2
                c389_3.2
                c393_3.1
                c397_3.2
                c401_3.2
                c405_3.2
Too many to print.
      FLTR_VDDA_CLK_0P9V_3   215110   94
                c368_3.2
                c371_3.2
                c372_3.2
                c375_3.2
                c376_3.2
                c379_3.2
                c380_3.2
                c383_3.2
                c384_3.2
                c387_3.2
Too many to print.
      AVDD_SENSE_N            22223   98
                 p1_5.6
                r01_5.1
                r1008.2
      avdd_sense_r_5         223122  117
                c02_5.2
                 p1_5.8
                r01_5.2
                u1_5.30
      VDD_PH_3                10556   98
               r4_98_5.1
               u1_98_5.32
      VDD_BOOT_R_3            10533  103
               c06_98_5.1
               r4_98_5.2
      P1V0RT2_DVDD            21512   93
             c11_98_rtv2.1
             c12_98_rtv2.1
             c13_98_rtv2.1
             c14_98_rtv2.1
               c33_rtv2.1
              c34_rt5_6.1
              c34_rt7_8.1
               c34_rt9.1
               c34_rtv2.1
               c35_rtv2.1
Too many to print.
      P1V0RT2_DVDD_SENSE     220128   97
               p1_rtv2.6
               r01_rtv2.1
                 r68.2
      avdd_sense_r_rtv2      222123  114
               c02_rtv2.2
               p1_rtv2.8
               r01_rtv2.2
               u1_rtv2.30
      VDD_PH_1                10550   96
              r4_98_rtv2.1
             u1_98_rtv2.32
      VDD_BOOT_R_1           105134  101
             c06_98_rtv2.1
              r4_98_rtv2.2
      P1V0RT1_DVDD           215127   87
             c11_98_rtv1.1
             c12_98_rtv1.1
             c13_98_rtv1.1
             c14_98_rtv1.1
               c33_rtv1.1
              c34_rt1_2.1
              c34_rt3_4.1
               c34_rtv1.1
               c35_rtv1.1
              c36_rt1_2.1
Too many to print.
      P1V0RT1_DVDD_SENSE      21653   97
               p1_rtv1.6
               r01_rtv1.1
                 r578.2
      avdd_sense_r_rtv1       21965  115
               c02_rtv1.2
               p1_rtv1.8
               r01_rtv1.2
               u1_rtv1.30
      VDD_PH_98               22070  100
              r4_98_rtv1.1
             u1_98_rtv1.32
      VDD_BOOT_R_98           21571  105
             c06_98_rtv1.1
              r4_98_rtv1.2
      P1V0RT1_AVDD            22165   94
             c11_91_rtv1.1
             c12_91_rtv1.1
             c13_91_rtv1.1
             c14_91_rtv1.1
               c30_rtv1.1
               c31_rtv1.1
               c32_rtv1.1
              l1_91_rtv1.2
               l3_rt1_2.1
               l3_rt3_4.1
Too many to print.
      FLTR_BV0_AVDDH_RT1_2   221165   96
              c19_rt1_2.1
              c23_rt1_2.1
              c38_rt1_2.1
              c41_rt1_2.1
              c44_rt1_2.1
              c47_rt1_2.1
              c50_rt1_2.1
              c60_rt1_2.1
              c61_rt1_2.1
              c62_rt1_2.1
Too many to print.
      FLTR_BV0_AVDDH_RT3_4    22258   99
              c19_rt3_4.1
              c23_rt3_4.1
              c38_rt3_4.1
              c41_rt3_4.1
              c44_rt3_4.1
              c47_rt3_4.1
              c50_rt3_4.1
              c60_rt3_4.1
              c61_rt3_4.1
              c62_rt3_4.1
Too many to print.
      FLTR_BV0_AVDDL_RT1_2    21423  110
               c8_rt1_2.1
              c13_rt1_2.1
              c15_rt1_2.1
              c16_rt1_2.1
              c21_rt1_2.1
              c22_rt1_2.1
              c24_rt1_2.1
              c25_rt1_2.1
              c27_rt1_2.1
              c28_rt1_2.1
Too many to print.
      FLTR_BV0_AVDDL_RT3_4    21413  110
               c8_rt3_4.1
              c13_rt3_4.1
              c15_rt3_4.1
              c16_rt3_4.1
              c21_rt3_4.1
              c22_rt3_4.1
              c24_rt3_4.1
              c25_rt3_4.1
              c27_rt3_4.1
              c28_rt3_4.1
Too many to print.
      FLTR_BV1_AVDDH_RT1_2   222158  113
              c75_rt1_2.1
              c77_rt1_2.1
              c79_rt1_2.1
              c85_rt1_2.1
              c87_rt1_2.1
              c91_rt1_2.1
              c93_rt1_2.1
              c95_rt1_2.1
              c97_rt1_2.1
              c99_rt1_2.1
Too many to print.
      FLTR_BV1_AVDDH_RT3_4   223133  119
              c75_rt3_4.1
              c77_rt3_4.1
              c79_rt3_4.1
              c85_rt3_4.1
              c87_rt3_4.1
              c91_rt3_4.1
              c93_rt3_4.1
              c95_rt3_4.1
              c97_rt3_4.1
              c99_rt3_4.1
Too many to print.
      FLTR_BV1_AVDDL_RT1_2    21416  121
              c76_rt1_2.1
              c78_rt1_2.1
              c80_rt1_2.1
              c86_rt1_2.1
              c88_rt1_2.1
              c92_rt1_2.1
              c94_rt1_2.1
              c96_rt1_2.1
              c98_rt1_2.1
              c100_rt1_2.1
Too many to print.
      FLTR_BV1_AVDDL_RT3_4   214111  122
              c76_rt3_4.1
              c78_rt3_4.1
              c80_rt3_4.1
              c86_rt3_4.1
              c88_rt3_4.1
              c92_rt3_4.1
              c94_rt3_4.1
              c96_rt3_4.1
              c98_rt3_4.1
              c100_rt3_4.1
Too many to print.
      P1V0RT1_AVDD_SENSE     219167  110
               p1_rtv1.2
               r03_rtv1.1
                 r580.2
      dvdd_sense_r_rtv1      214168  128
               c01_rtv1.2
               p1_rtv1.4
               r03_rtv1.2
               u1_rtv1.21
      VDD_PH_91              205163  113
              r4_91_rtv1.1
             u1_91_rtv1.32
      VDD_BOOT_R_91          209166  113
             c06_91_rtv1.1
              r4_91_rtv1.2
      P1V0RT2_AVDD           113148  106
             c11_91_rtv2.1
             c12_91_rtv2.1
             c13_91_rtv2.1
             c14_91_rtv2.1
               c30_rtv2.1
               c31_rtv2.1
               c32_rtv2.1
              l1_91_rtv2.2
               l3_rt5_6.1
               l3_rt7_8.1
Too many to print.
      FLTR_BV0_AVDDH_RT5_6   113149  107
              c19_rt5_6.1
              c23_rt5_6.1
              c38_rt5_6.1
              c41_rt5_6.1
              c44_rt5_6.1
              c47_rt5_6.1
              c50_rt5_6.1
              c60_rt5_6.1
              c61_rt5_6.1
              c62_rt5_6.1
Too many to print.
      FLTR_BV0_AVDDH_RT7_8    11348  118
              c19_rt7_8.1
              c23_rt7_8.1
              c38_rt7_8.1
              c41_rt7_8.1
              c44_rt7_8.1
              c47_rt7_8.1
              c50_rt7_8.1
              c60_rt7_8.1
              c61_rt7_8.1
              c62_rt7_8.1
Too many to print.
      FLTR_BV_AVDDH_RT9       11343  120
               c19_rt9.1
               c23_rt9.1
               c38_rt9.1
               c41_rt9.1
               c44_rt9.1
               c47_rt9.1
               c50_rt9.1
               c60_rt9.1
               c61_rt9.1
               c62_rt9.1
Too many to print.
      FLTR_BV0_AVDDL_RT7_8   113153  121
               c8_rt7_8.1
              c13_rt7_8.1
              c15_rt7_8.1
              c16_rt7_8.1
              c21_rt7_8.1
              c22_rt7_8.1
              c24_rt7_8.1
              c25_rt7_8.1
              c27_rt7_8.1
              c28_rt7_8.1
Too many to print.
      FLTR_BV_AVDDL_RT9       11344  123
                c8_rt9.1
               c13_rt9.1
               c15_rt9.1
               c16_rt9.1
               c21_rt9.1
               c22_rt9.1
               c24_rt9.1
               c25_rt9.1
               c27_rt9.1
               c28_rt9.1
Too many to print.
      FLTR_BV1_AVDDH_RT5_6   113147  126
              c75_rt5_6.1
              c77_rt5_6.1
              c79_rt5_6.1
              c85_rt5_6.1
              c87_rt5_6.1
              c91_rt5_6.1
              c93_rt5_6.1
              c95_rt5_6.1
              c97_rt5_6.1
              c99_rt5_6.1
Too many to print.
      FLTR_BV1_AVDDH_RT7_8    11345  125
              c75_rt7_8.1
              c77_rt7_8.1
              c79_rt7_8.1
              c85_rt7_8.1
              c87_rt7_8.1
              c91_rt7_8.1
              c93_rt7_8.1
              c95_rt7_8.1
              c97_rt7_8.1
              c99_rt7_8.1
Too many to print.
      FLTR_BV1_AVDDL_RT5_6   113166   94
              c76_rt5_6.1
              c78_rt5_6.1
              c80_rt5_6.1
              c86_rt5_6.1
              c88_rt5_6.1
              c92_rt5_6.1
              c94_rt5_6.1
              c96_rt5_6.1
              c98_rt5_6.1
              c100_rt5_6.1
Too many to print.
      FLTR_BV1_AVDDL_RT7_8    11349   95
              c76_rt7_8.1
              c78_rt7_8.1
              c80_rt7_8.1
              c86_rt7_8.1
              c88_rt7_8.1
              c92_rt7_8.1
              c94_rt7_8.1
              c96_rt7_8.1
              c98_rt7_8.1
              c100_rt7_8.1
Too many to print.
      P1V0RT2_AVDD_SENSE     113145  102
               p1_rtv2.2
               r03_rtv2.1
                 r70.2
      dvdd_sense_r_rtv2      113146  127
               c01_rtv2.2
               p1_rtv2.4
               r03_rtv2.2
               u1_rtv2.21
      VDD_PH                  10554  106
              r4_91_rtv2.1
             u1_91_rtv2.32
      VDD_BOOT_R              10538  112
             c06_91_rtv2.1
              r4_91_rtv2.2
      GND                    215142   79
               c1_1v2s.2
                 c1_6.2
                 c1_a.2
                c1_q0.2
                c1_q1.2
                c1_q2.2
                c1_s0.2
                c1_s1.2
                c1_sf0.2
                c1_sf1.2
Too many to print.
      FLTR_PLLGND1P8V_3       21922   80
                c704_3.2
                c705_3.2
                 r1_3.2
                u1_3.K20
                u1_3.L29
      FLTR_PLLGNDCORE_3       21926   81
                c708_3.2
                c709_3.2
                 r2_3.2
                u1_3.K14
                u1_3.L13
        v                     21556   83 
UNNAMED_3_CAP_I59_A_P3V3_SFP0_ALT       
               c12_sf0.2
                r2_sf0.2
                r9_sf0.2
        v                    219129   83 
UNNAMED_3_CAP_I59_A_P3V3_SFP1_ALT       
               c12_sf1.2
                r2_sf1.2
                r9_sf1.2
        v                    220104   81 
UNNAMED_4121_ONSEMIVISHAYLV12A_I127_PMOD
               c8_1v2s.2
               r1_1v2s.1
               r7_1v2s.1
                 r853.1
                 r854.1
               u1_1v2s.7
               u1_1v2s.16
        v                    215157   81 
UNNAMED_4095_RES_I464_A                 
                c8_sf0.2
                r1_sf0.1
                r7_sf0.1
                 r745.1
                 r746.1
                u1_sf0.7
               u1_sf0.16
        v                    220105   82 
UNNAMED_4095_RES_I478_A                 
                c8_sf1.2
                r1_sf1.1
                r7_sf1.1
                 r736.1
                 r741.1
                u1_sf1.7
               u1_sf1.16
        v                    220109   84 
UNNAMED_3_CAP_I59_A_1V2S                
               c12_1v2s.2
               r9_1v2s.2
      UNNAMED_2_CAP_I541_B_A 219112   85
                c21_a.1
                r13_a.1
      FLTR_PLLGNDTEST_3      219116   81
                c702_3.2
                c703_3.2
                r16_3.2
               u1_3.AB28
               u1_3.AD28
                u1_3.V28
                u1_3.Y28
      FLTR_PLLGND_FC_3       219121   82
                c706_3.2
                c707_3.2
                r17_3.2
               u1_3.AM16
               u1_3.AM24
      0V_3                    20412   82
                 r3_3.2
                 r4_3.2
                r26_3.1
      P1V0RT2_DGND_SENSE     219132   83
               r02_rtv2.1
                 r69.2
      agnd_sense_r_rtv2       22205   83
               c02_rtv2.1
               r02_rtv2.2
               u1_rtv2.31
      P1V0RT2_AGND_SENSE      21933   82
               r04_rtv2.1
                 r71.2
      dgnd_sense_r_rtv2      222105   82
               c01_rtv2.1
               r04_rtv2.2
               u1_rtv2.22
        v                    219134   81 
UNNAMED_4095_ONSEMIVISHAY5V5A01_I506_PMO
               c215_5v.2
                r72_5v.1
                 r768.2
                 r769.1
               r875_5v.1
                u15_5v.7
               u15_5v.16
      UNNAMED_3_CAP_I59_A_5V 220103   85
               c218_5v.2
                r73_5v.2
        v                    216138   81 
unnamed_69_at90so72_i676_mode           
                 r251.1
                 u24.15
      AVDD_SENSE_P            21925   84
                r02_5.1
                 r298.2
      agnd_sense_r_5         222103   83
                c02_5.1
                r02_5.2
                u1_5.31
        v                    217131   82 
UNNAMED_4121_ONSEMIVISHAYLV12A_I127_PV_1
               r5_1v2s.1
                 r310.1
      PMOD_VSENN_1V2S        222104   81
               r5_1v2s.2
               u1_1v2s.11
      mi1_pd_vrefb3an0       216143   81
                 r572.2
                u49.AC7
      P1V0RT1_DGND_SENSE      21649   82
               r02_rtv1.1
                 r579.2
      agnd_sense_r_rtv1       21963   82
               c02_rtv1.1
               r02_rtv1.2
               u1_rtv1.31
      P1V0RT1_AGND_SENSE     216149   82
               r04_rtv1.1
                 r581.2
      dgnd_sense_r_rtv1      219163   82
               c01_rtv1.1
               r04_rtv1.2
               u1_rtv1.22
      mi1_pd_vrefb3bn0        21733   81
                 r586.1
                u49.AC12
      mi1_pd_vref5bn0         21458   81
                 r591.2
                u49.P25
      mi1_pd_vref6an0        214158   82
                 r592.1
                u49.L26
      mi1_pd_vrefb4an0        21650   81
                 r594.2
                u49.AD15
      mi1_pd_vrefb5an0       216150   82
                 r599.1
                u49.W23
      mi1_pd_vrefb7an0        21651   81
                 r603.2
                u49.B16
      mi1_pd_vrefb8an0       217134   82
                 r604.1
                 u49.C8
        v                    222110   81 
UNNAMED_4095_RES_I482_B                 
                 r741.2
               u1_sf1.15
        v                    214167   82 
UNNAMED_4095_RES_I465_B                 
                 r746.2
               u1_sf0.15
        v                     22004   82 
UNNAMED_4095_RES_I468_A                 
                r5_sf1.1
                 r767.1
        v                    222107   84 
PMOD_VSENN_P3V3_SFP1_ALT                
                r5_sf1.2
               u1_sf1.11
        v                    222106   83 
UNNAMED_4095_ONSEMIVISHAY5V5A01_I506_P_2
                 r769.2
               u15_5v.15
        v                     21935   81 
UNNAMED_4095_RES_I454_A                 
                r5_sf0.1
                 r771.1
        v                     21766   83 
PMOD_VSENN_P3V3_SFP0_ALT                
                r5_sf0.2
               u1_sf0.11
        v                     20941   83 
unnamed_69_at90so72_i676_clk            
                 r791.2
                 u24.20
        v                    222113   80 
UNNAMED_4095_ONSEMIVISHAY3V39A_I507_PV_1
                 r836.2
               u16_3v3.15
        v                     22209   81 
UNNAMED_4121_ONSEMIVISHAYLV12A_I127_PV_3
                 r854.2
               u1_1v2s.15
        v                    220107   84 
UNNAMED_3_CAP_I59_A_3V3                 
               c227_3v3.2
               r871_3v3.2
      PMOD_VSENN_5V           22008   82
               r928_5v.2
               u15_5v.11
      PMOD_VSENN_3V3         220108   83
               r949_3v3.2
               u16_3v3.11
      vdd_p0v875             215108   82
                 c5_3.2
                 c6_3.2
                 c7_3.2
                 c8_3.2
                 c9_3.2
                c10_3.2
                c11_3.2
               c11_91_5.1
               c11_92_5.1
               c11_93_5.1
Too many to print.
      SNDN_VSS_SENSE_N        22009   83
                r04_5.1
                 r985.2
               u1_3.AK26
      dgnd_sense_r_5         222114   82
                c01_5.1
                r04_5.2
                u1_5.22
      SNDN_VDD_SENSE_P       220127   83
                 p1_5.2
                r03_5.1
                 r984.2
               u1_3.AJ26
      dvdd_sense_r_5         222122   98
                c01_5.2
                 p1_5.4
                r03_5.2
                u1_5.21
      vdd_ph_2                20352   83
               r4_91_5.1
               u1_91_5.32
      VDD_BOOT_R_2            20213   85
               c06_91_5.1
               r4_91_5.2
      vdd_ph_93               20222   82
               r4_93_5.1
               u1_93_5.32
      VDD_BOOT_R_93          202114   85
               c06_93_5.1
               r4_93_5.2
      vdd_ph_94               10553   83
               r4_94_5.1
               u1_94_5.32
      VDD_BOOT_R_94          105153   86
               c06_94_5.1
               r4_94_5.2
      vdd_ph_95              105152   83
               r4_95_5.1
               u1_95_5.32
      VDD_BOOT_R_95           10458   87
               c06_95_5.1
               r4_95_5.2
      vdd_ph_96              105150   82
               r4_96_5.1
               u1_96_5.32
      VDD_BOOT_R_96           10455   85
               c06_96_5.1
               r4_96_5.2
      vdd_ph_92               20353  236
               r4_92_5.1
               u1_92_5.32
      VDD_BOOT_R_92          202113   76
               c06_92_5.1
               r4_92_5.2
Common Devices:
                  c30
                  c188
                  c947
                  u59
                  u87
                  c53
                  c55
                  c61
                  c965
                  c58
Too many to print.
Total of 264 nodes, Message is:  None.
------End, 6 Problems Reported----------
S/N:FLM271808PJ
