----------------------------------------
Shorts Report for "shorts".
Mon Aug 21 08:10:08 2023
73-102898-01_03
----------------------------------------
Open #1 Thresh 24, Delay 50us       Ohms
From: P0_9V                   22028 Open
               c11_98_5.1
               c12_98_5.1
               c13_98_5.1
               c14_98_5.1
                c30_5.1
                c31_5.1
                c32_5.1
                c33_5.1
                c34_5.1
                c35_5.1
Too many to print.
To:   FLTR_VDDA_TX_0P9V_3     21715
                c369_3.1
                c373_3.2
                c377_3.2
                c381_3.2
                c385_3.2
                c389_3.2
                c393_3.1
                c397_3.2
                c401_3.2
                c405_3.2
Too many to print.
Common Devices:
                  l3_3
                 l26_3
                  u1_3
Message is:
Check L3_3 L26_3
----------------------------------------
Open #2 Thresh 24, Delay 50us       Ohms
From: P2_5VA                  20853  123
                 c3_a.1
                c11_a.1
                 c128.1
                 c139.1
                 c140.1
                 c148.1
                 c369.2
                 c372.2
                 c373.2
                 c374.2
Too many to print.
To:   fltr_mifpga1_vcch_gxb   20547  123
                 c432.1
                 c433.1
                 c434.1
                 c435.1
                 l35.2
                 u49.L3
                 u49.R3
                 u49.T4
Common Devices:
                  l35
                  u49
Message is:
Check L35
----------------------------------------
Open #3 Thresh 24, Delay 50us       Ohms
From: PWR_P3V3_QSFP_P1_Q1     11638 Open
                c1_q1.1
                c3_q1.1
                cr1_q1.2
              cr1_q1%cr.C
                l1_q1.1
                l2_q1.1
                l3_q1.1
                r4_q1.1
                rn2_q1.5
                rn2_q1.7
Too many to print.
To:   FLTR_QSFP_P1_VCC_TX_Q1  11538
                c9_q1.2
                c10_q1.2
                l1_q1.2
              qsfp_q1.A29
Common Devices:
                 l1_q1
Message is:
Check L1_Q1
----------------------------------------
Open #4 Thresh 24, Delay 50us       Ohms
From: PWR_P3V3_QSFP_P1_Q1     11638 Open
                c1_q1.1
                c3_q1.1
                cr1_q1.2
              cr1_q1%cr.C
                l1_q1.1
                l2_q1.1
                l3_q1.1
                r4_q1.1
                rn2_q1.5
                rn2_q1.7
Too many to print.
To:   FLTR_QSFP_P1_VCC_RX_Q1 115138
                c11_q1.2
                c12_q1.2
                l2_q1.2
              qsfp_q1.A10
Common Devices:
                 l2_q1
Message is:
Check L2_Q1
----------------------------------------
Open #5 Thresh 24, Delay 50us       Ohms
From: PWR_P3V3_QSFP_P1_Q1     11638 Open
                c1_q1.1
                c3_q1.1
                cr1_q1.2
              cr1_q1%cr.C
                l1_q1.1
                l2_q1.1
                l3_q1.1
                r4_q1.1
                rn2_q1.5
                rn2_q1.7
Too many to print.
To:   FLTR_QSFP_P1_VCC1_Q1    11537
                c13_q1.2
                c14_q1.2
                l3_q1.2
              qsfp_q1.A30
Common Devices:
                 l3_q1
Message is:
Check L3_Q1
----------------------------------------
Open #6 Thresh 24, Delay 50us       Ohms
From: PWR_P3V3_QSFP_P1_Q2     11632 Open
                c1_q2.1
                c3_q2.1
                cr1_q2.2
              cr1_q2%cr.C
                l1_q2.1
                l2_q2.1
                l3_q2.1
                r4_q2.1
                rn2_q2.5
                rn2_q2.7
Too many to print.
To:   FLTR_QSFP_P1_VCC_TX_Q2  11532
                c9_q2.2
                c10_q2.2
                l1_q2.2
              qsfp_q2.A29
Common Devices:
                 l1_q2
Message is:
Check L1_Q2
----------------------------------------
Open #7 Thresh 24, Delay 50us       Ohms
From: PWR_P3V3_QSFP_P1_Q2     11632 Open
                c1_q2.1
                c3_q2.1
                cr1_q2.2
              cr1_q2%cr.C
                l1_q2.1
                l2_q2.1
                l3_q2.1
                r4_q2.1
                rn2_q2.5
                rn2_q2.7
Too many to print.
To:   FLTR_QSFP_P1_VCC_RX_Q2 115132
                c11_q2.2
                c12_q2.2
                l2_q2.2
              qsfp_q2.A10
Common Devices:
                 l2_q2
Message is:
Check L2_Q2
----------------------------------------
Open #8 Thresh 24, Delay 50us       Ohms
From: PWR_P3V3_QSFP_P1_Q2     11632 Open
                c1_q2.1
                c3_q2.1
                cr1_q2.2
              cr1_q2%cr.C
                l1_q2.1
                l2_q2.1
                l3_q2.1
                r4_q2.1
                rn2_q2.5
                rn2_q2.7
Too many to print.
To:   FLTR_QSFP_P1_VCC1_Q2    11533
                c13_q2.2
                c14_q2.2
                l3_q2.2
              qsfp_q2.A30
Common Devices:
                 l3_q2
Message is:
Check L3_Q2
------End, 8 Problems Reported----------
S/N:FLM271808KT
----------------------------------------
Shorts Report for "shorts".
Mon Aug 21 08:10:22 2023
73-102898-01_03
----------------------------------------
Open #1 Thresh 24, Delay 50us       Ohms
From: P0_9V                   22028   30
               c11_98_5.1
               c12_98_5.1
               c13_98_5.1
               c14_98_5.1
                c30_5.1
                c31_5.1
                c32_5.1
                c33_5.1
                c34_5.1
                c35_5.1
Too many to print.
To:   FLTR_VDDA_TX_0P9V_3     21715   30
                c369_3.1
                c373_3.2
                c377_3.2
                c381_3.2
                c385_3.2
                c389_3.2
                c393_3.1
                c397_3.2
                c401_3.2
                c405_3.2
Too many to print.
Common Devices:
                  l3_3
                 l26_3
                  u1_3
Message is:
Check L3_3 L26_3
----------------------------------------
Open #2 Thresh 24, Delay 50us       Ohms
From: PWR_P3V3_QSFP_P1_Q1     11638   38
                c1_q1.1
                c3_q1.1
                cr1_q1.2
              cr1_q1%cr.C
                l1_q1.1
                l2_q1.1
                l3_q1.1
                r4_q1.1
                rn2_q1.5
                rn2_q1.7
Too many to print.
To:   FLTR_QSFP_P1_VCC_TX_Q1  11538   38
                c9_q1.2
                c10_q1.2
                l1_q1.2
              qsfp_q1.A29
Common Devices:
                 l1_q1
Message is:
Check L1_Q1
----------------------------------------
Open #3 Thresh 24, Delay 50us       Ohms
From: PWR_P3V3_QSFP_P1_Q1     11638   39
                c1_q1.1
                c3_q1.1
                cr1_q1.2
              cr1_q1%cr.C
                l1_q1.1
                l2_q1.1
                l3_q1.1
                r4_q1.1
                rn2_q1.5
                rn2_q1.7
Too many to print.
To:   FLTR_QSFP_P1_VCC_RX_Q1 115138   39
                c11_q1.2
                c12_q1.2
                l2_q1.2
              qsfp_q1.A10
Common Devices:
                 l2_q1
Message is:
Check L2_Q1
----------------------------------------
Open #4 Thresh 24, Delay 50us       Ohms
From: PWR_P3V3_QSFP_P1_Q1     11638   39
                c1_q1.1
                c3_q1.1
                cr1_q1.2
              cr1_q1%cr.C
                l1_q1.1
                l2_q1.1
                l3_q1.1
                r4_q1.1
                rn2_q1.5
                rn2_q1.7
Too many to print.
To:   FLTR_QSFP_P1_VCC1_Q1    11537   39
                c13_q1.2
                c14_q1.2
                l3_q1.2
              qsfp_q1.A30
Common Devices:
                 l3_q1
Message is:
Check L3_Q1
----------------------------------------
Open #5 Thresh 24, Delay 50us       Ohms
From: p3_3v                   10756 Open
                 c109.1
                 c138.1
                 c152.1
               c191_3v3.1
               c193_3v3.1
               c194_3v3.1
               c195_3v3.1
               c228_3v3.1
                 c316.1
                 c317.1
Too many to print.
To:   PMOD_VSENP_3V3         107149
               r842_3v3.2
               u16_3v3.12
Common Devices:
                r842_3v3
Message is:
Check R842_3V3
------End, 5 Problems Reported----------
S/N:FLM271808KT
----------------------------------------
Shorts Report for "shorts".
Mon Aug 21 08:10:36 2023
73-102898-01_03
----------------------------------------
Open #1 Thresh 24, Delay 50us       Ohms
From: p3_3v                   10756 Open
                 c109.1
                 c138.1
                 c152.1
               c191_3v3.1
               c193_3v3.1
               c194_3v3.1
               c195_3v3.1
               c228_3v3.1
                 c316.1
                 c317.1
Too many to print.
To:   PMOD_VSENP_3V3         107149
               r842_3v3.2
               u16_3v3.12
Common Devices:
                r842_3v3
Message is:
Check R842_3V3
------End, 1 Problem Reported-----------
S/N:FLM271808KT
----------------------------------------
73-102898-01_03
Mon Aug 21 08:11:28 2023
----------------------------------------
rn3_q2%pin_4_5 HAS FAILED

REPLACE DEVICE: rn3_q2
14-1023-03 RNW-ISO,2.2k Ohm,5%,4R,63mW,0
Measured:   101.97M
Nominal:    2.2000k
High Limit: 2.7500k
Low Limit:  1.7600k
Resistance in OHMS
----------------------------------------
S/N:FLM271808KT
----------------------------------------
73-102898-01_03
Mon Aug 21 08:11:42 2023
----------------------------------------
rn3_q2%pin_4_5 HAS FAILED

REPLACE DEVICE: rn3_q2
14-1023-03 RNW-ISO,2.2k Ohm,5%,4R,63mW,0
Measured:   101.97M
Nominal:    2.2000k
High Limit: 2.7500k
Low Limit:  1.7600k
Resistance in OHMS
----------------------------------------
S/N:FLM271808KT
----------------------------------------
73-102898-01_03
Mon Aug 21 08:11:51 2023
----------------------------------------
rn3_q2%pin_4_5 HAS FAILED

REPLACE DEVICE: rn3_q2
14-1023-03 RNW-ISO,2.2k Ohm,5%,4R,63mW,0
Measured:   31.564M
Nominal:    2.2000k
High Limit: 2.7500k
Low Limit:  1.7600k
Resistance in OHMS
----------------------------------------
S/N:FLM271808KT
----------------------------------------
73-102898-01_03
Mon Aug 21 08:12:00 2023
----------------------------------------
rn3_q2%pin_4_5 HAS FAILED

REPLACE DEVICE: rn3_q2
14-1023-03 RNW-ISO,2.2k Ohm,5%,4R,63mW,0
Measured:   101.97M
Nominal:    2.2000k
High Limit: 2.7500k
Low Limit:  1.7600k
Resistance in OHMS
----------------------------------------
S/N:FLM271808KT
----------------------------------------
73-102898-01_03
Mon Aug 21 08:12:09 2023
----------------------------------------
rn3_q2%pin_4_5 HAS FAILED

REPLACE DEVICE: rn3_q2
14-1023-03 RNW-ISO,2.2k Ohm,5%,4R,63mW,0
Measured:   31.564M
Nominal:    2.2000k
High Limit: 2.7500k
Low Limit:  1.7600k
Resistance in OHMS
----------------------------------------
S/N:FLM271808KT
