----------------------------------------
Shorts Report for "shorts".
Sun Jul 23 09:53:57 2023
73-102898-01_03
----------------------------------------
Open #1 Thresh 24, Delay 50us       Ohms
From: PWR_P3V3_QSFP_P1_Q2     11632 Open
                c1_q2.1
                c3_q2.1
                cr1_q2.2
              cr1_q2%cr.C
                l1_q2.1
                l2_q2.1
                l3_q2.1
                r4_q2.1
                rn2_q2.5
                rn2_q2.7
Too many to print.
To:   FLTR_QSFP_P1_VCC_TX_Q2  11532
                c9_q2.2
                c10_q2.2
                l1_q2.2
              qsfp_q2.A29
Common Devices:
                 l1_q2
Message is:
Check L1_Q2
----------------------------------------
Open #2 Thresh 24, Delay 50us       Ohms
From: PWR_P3V3_QSFP_P1_Q2     11632 Open
                c1_q2.1
                c3_q2.1
                cr1_q2.2
              cr1_q2%cr.C
                l1_q2.1
                l2_q2.1
                l3_q2.1
                r4_q2.1
                rn2_q2.5
                rn2_q2.7
Too many to print.
To:   FLTR_QSFP_P1_VCC_RX_Q2 115132
                c11_q2.2
                c12_q2.2
                l2_q2.2
              qsfp_q2.A10
Common Devices:
                 l2_q2
Message is:
Check L2_Q2
----------------------------------------
Open #3 Thresh 24, Delay 50us       Ohms
From: PWR_P3V3_QSFP_P1_Q2     11632 Open
                c1_q2.1
                c3_q2.1
                cr1_q2.2
              cr1_q2%cr.C
                l1_q2.1
                l2_q2.1
                l3_q2.1
                r4_q2.1
                rn2_q2.5
                rn2_q2.7
Too many to print.
To:   FLTR_QSFP_P1_VCC1_Q2    11533
                c13_q2.2
                c14_q2.2
                l3_q2.2
              qsfp_q2.A30
Common Devices:
                 l3_q2
Message is:
Check L3_Q2
----------------------------------------
Open #4 Thresh 24, Delay 50us       Ohms
From: i2c_sda_sfp<20>        217106   56
                r33_s0.1
               rn79_s0.3
           rn79_s0%pin_3_6.1
                u49.V15
To:     v                     22330   56 
UNNAMED_16_RES_I231_B_S0                
                r33_s0.2
               sfp_s0.AA4
Common Devices:
                 r33_s0
Message is:
Check R33_S0
----------------------------------------
Open #5 Thresh 24, Delay 50us       Ohms
From:   v                     10957 Open
JTAG_TDO_RT6_TDI_RT7_2V5                
                 r110.2
                 r122.2
                 r288.1
              u2_rt5_6.B8
To:   JTAG_TDO_RT7_RT8_2V5RT  10962
                 r123.1
                 r288.2
              u1_rt7_8.B9
Common Devices:
                  r288
Message is:
Check R288
----------------------------------------
Open #6 Thresh 24, Delay 50us       Ohms
From:   v                    109157  522
JTAG_TDO_RT8_TDI_RT9_2V5                
                 r111.2
                 r123.2
                 r289.1
              u2_rt7_8.B8
To:   JTAG_TDO_RT8_RT9_2V5RT  10857  522
                 r124.1
                 r289.2
               u1_rt9.B9
Common Devices:
                  r289
Message is:
Check R289
------End, 6 Problems Reported----------
S/N:FLM27150KYB
----------------------------------------
Shorts Report for "shorts".
Sun Jul 23 09:54:11 2023
73-102898-01_03
----------------------------------------
Open #1 Thresh 24, Delay 50us       Ohms
From:   v                     10957   29
JTAG_TDO_RT6_TDI_RT7_2V5                
                 r110.2
                 r122.2
                 r288.1
              u2_rt5_6.B8
To:   JTAG_TDO_RT7_RT8_2V5RT  10962   29
                 r123.1
                 r288.2
              u1_rt7_8.B9
Common Devices:
                  r288
Message is:
Check R288
------End, 1 Problem Reported-----------
S/N:FLM27150KYB
----------------------------------------
Shorts Report for "shorts".
Sun Jul 23 09:54:25 2023
73-102898-01_03
----------------------------------------
Open #1 Thresh 24, Delay 50us       Ohms
From: i2c_sda_sfp<20>        217106  180
                r33_s0.1
               rn79_s0.3
           rn79_s0%pin_3_6.1
                u49.V15
To:     v                     22330  180 
UNNAMED_16_RES_I231_B_S0                
                r33_s0.2
               sfp_s0.AA4
Common Devices:
                 r33_s0
Message is:
Check R33_S0
------End, 1 Problem Reported-----------
S/N:FLM27150KYB
----------------------------------------
73-102898-01_03
Sun Jul 23 09:54:53 2023
----------------------------------------
rn3_q2%pin_4_5 HAS FAILED

REPLACE DEVICE: rn3_q2
14-1023-03 RNW-ISO,2.2k Ohm,5%,4R,63mW,0
Measured:   540.13k
Nominal:    2.2000k
High Limit: 2.7500k
Low Limit:  1.7600k
Resistance in OHMS
----------------------------------------
S/N:FLM27150KYB
