----------------------------------------
Shorts Report for "shorts".
Fri Aug 25 17:51:15 2023
73-102898-01_03
----------------------------------------
Open #1 Thresh 24, Delay 50us       Ohms
From: UNNAMED_32_CAP_I55_B   216125   27
                 c52.1
                 c939.1
                 c941.1
                 fl1.1
              fl1%jp1_2.1
              fl1%jp1_3.1
                 l66.1
To:   FLT_P3V3_OSC25M_OCXO    22135   27
                 c937.1
                 c938.1
                 c940.1
                 fl1.3
              fl1%jp1_3.2
                  u1.3
Common Devices:
                  fl1
               fl1%jp1_3
Message is:
Check FL1%jp1_3
----------------------------------------
Open #2 Thresh 24, Delay 50us       Ohms
From: SW2_6                   21555 Open
                 c2_6.1
                 l1_6.1
                u1_6.14
To:   p3v3_gps               214154
                 c3_6.1
                 c9_6.1
                  j7.2
                  j7.4
                  j7.6
                  j7.8
                 l1_6.2
                 r689.2
Common Devices:
                  l1_6
Message is:
Check L1_6
----------------------------------------
Open #3 Thresh 24, Delay 50us       Ohms
From: P1V0RT2_AVDD           113148 Open
             c11_91_rtv2.1
             c12_91_rtv2.1
             c13_91_rtv2.1
             c14_91_rtv2.1
               c30_rtv2.1
               c31_rtv2.1
               c32_rtv2.1
              l1_91_rtv2.2
               l3_rt5_6.1
               l3_rt7_8.1
Too many to print.
To:   FLTR_BV0_AVDDH_RT5_6   113149
              c19_rt5_6.1
              c23_rt5_6.1
              c38_rt5_6.1
              c41_rt5_6.1
              c44_rt5_6.1
              c47_rt5_6.1
              c50_rt5_6.1
              c60_rt5_6.1
              c61_rt5_6.1
              c62_rt5_6.1
Too many to print.
Common Devices:
                l3_rt5_6
Message is:
Check L3_RT5_6
----------------------------------------
Open #4 Thresh 24, Delay 50us       Ohms
From: P0_9V                   22028  133
               c11_98_5.1
               c12_98_5.1
               c13_98_5.1
               c14_98_5.1
                c30_5.1
                c31_5.1
                c32_5.1
                c33_5.1
                c34_5.1
                c35_5.1
Too many to print.
To:   FLTR_VDDA_CLK_0P9V_3   215110  133
                c368_3.2
                c371_3.2
                c372_3.2
                c375_3.2
                c376_3.2
                c379_3.2
                c380_3.2
                c383_3.2
                c384_3.2
                c387_3.2
Too many to print.
Common Devices:
                  l4_3
                 l28_3
                  u1_3
Message is:
Check L4_3 L28_3
----------------------------------------
Open #5 Thresh 24, Delay 50us       Ohms
From: PWR_P3V3_QSFP_P1_Q1     11638 Open
                c1_q1.1
                c3_q1.1
                cr1_q1.2
              cr1_q1%cr.C
                l1_q1.1
                l2_q1.1
                l3_q1.1
                r4_q1.1
                rn2_q1.5
                rn2_q1.7
Too many to print.
To:   FLTR_QSFP_P1_VCC_TX_Q1  11538
                c9_q1.2
                c10_q1.2
                l1_q1.2
              qsfp_q1.A29
Common Devices:
                 l1_q1
Message is:
Check L1_Q1
----------------------------------------
Open #6 Thresh 24, Delay 50us       Ohms
From: PWR_P3V3_QSFP_P2_Q1    116141 Open
                c2_q1.1
                c4_q1.1
                cr2_q1.2
              cr2_q1%cr.C
                l4_q1.1
                l5_q1.1
                l6_q1.1
                r5_q1.1
                rn3_q1.5
                rn3_q1.7
Too many to print.
To:   FLTR_QSFP_P2_VCC_RX_Q1 115137
                c17_q1.2
                c18_q1.2
                l5_q1.2
              qsfp_q1.B10
Common Devices:
                 l5_q1
Message is:
Check L5_Q1
----------------------------------------
Open #7 Thresh 24, Delay 50us       Ohms
From: GND                    215142  156
               c1_1v2s.2
                 c1_6.2
                 c1_a.2
                c1_q0.2
                c1_q1.2
                c1_q2.2
                c1_s0.2
                c1_s1.2
                c1_sf0.2
                c1_sf1.2
Too many to print.
To:   PMOD_VSENN_3V3         220108  156
               r949_3v3.2
               u16_3v3.11
Common Devices:
                r949_3v3
                u16_3v3
Message is:
Check R949_3V3
----------------------------------------
Open #8 Thresh 24, Delay 50us       Ohms
From: p12v                   215151   46
               c1_1v2s.1
                 c1_6.1
                 c1_a.1
                c1_sf0.1
                c1_sf1.1
               c01_91_5.1
             c01_91_rtv1.1
             c01_91_rtv2.1
               c01_92_5.1
               c01_93_5.1
Too many to print.
To:   unnamed_2_cap_i622_b_a  22128   46
                c20_a.1
                 r9_a.2
                u3_a.19
Common Devices:
                  r9_a
                  u3_a
Message is:
Check R9_A
----------------------------------------
Open #9 Thresh 24, Delay 50us       Ohms
From:   v                    114141 Open
UNNAMED_4_RES_I226_A_Q1                 
              qsfp_q1.B12
                r9_q1.1
To:   qsfp_sda<3>             11441
                r9_q1.2
                rn3_q1.2
            rn3_q1%pin_2_7.1
                u49.E15
Common Devices:
                 r9_q1
Message is:
Check R9_Q1
----------------------------------------
Open #10 Thresh 24, Delay 50us      Ohms
From:   v                    119167   71
UNNAMED_5_RES_I176_A_S1                 
                r15_s1.1
               sfp_s1.M4
To:   i2c_sda_sfp<35>        117172   71
                r15_s1.2
               rn56_s1.3
           rn56_s1%pin_3_6.1
                u49.AE10
Common Devices:
                 r15_s1
Message is:
Check R15_S1
----------------------------------------
Open #11 Thresh 24, Delay 50us      Ohms
From: srt_sfp38_i2c_scl_edge 219142  230
                 r95.1
                u49.Y14
To:   I2C_SCL_SFP<38>         21943  230
                r22_s1.1
                 r95.2
               rn65_s1.4
           rn65_s1%pin_4_5.1
Common Devices:
                  r95
Message is:
Check R95
----------------------------------------
Open #12 Thresh 24, Delay 50us      Ohms
From: I2C_SCL_SFP<6>          21565   67
                r30_s0.1
                 r823.1
               rn45_s0.4
           rn45_s0%pin_4_5.1
To:   srt_sfp6_i2c_scl_edge  215161   67
                 r823.2
                u49.Y18
Common Devices:
                  r823
Message is:
Check R823
----------------------------------------
Open #13 Thresh 24, Delay 50us      Ohms
From: I2C_SCL_SFP<12>         22121   36
                r18_s0.1
                 r826.1
               rn63_s0.4
           rn63_s0%pin_4_5.1
To:   srt_sfp12_i2c_scl_edge 220161   36
                 r826.2
                u49.AD22
Common Devices:
                  r826
Message is:
Check R826
----------------------------------------
Open #14 Thresh 24, Delay 50us      Ohms
From: srt_sfp16_i2c_scl_edge 220118 Open
                 r831.1
                u49.AE20
To:   I2C_SCL_SFP<16>         22124
                r50_s0.1
                 r831.2
               rn79_s0.4
           rn79_s0%pin_4_5.1
Common Devices:
                  r831
Message is:
Check R831
----------------------------------------
Open #15 Thresh 24, Delay 50us      Ohms
From: I2C_SCL_SFP<29>         21757   25
                r28_s1.2
                 r844.1
               rn44_s1.4
           rn44_s1%pin_4_5.1
To:   srt_sfp29_i2c_scl_edge 219161   25
                 r844.2
                u49.AF13
Common Devices:
                  r844
Message is:
Check R844
----------------------------------------
Open #16 Thresh 24, Delay 50us      Ohms
From: I2C_SCL_SFP<40>         11654 Open
                r50_s1.1
                 r855.1
               rn79_s1.4
           rn79_s1%pin_4_5.1
To:   srt_sfp40_i2c_scl_edge  21562
                 r855.2
                u49.U20
Common Devices:
                  r855
Message is:
Check R855
----------------------------------------
Open #17 Thresh 24, Delay 50us      Ohms
From:   v                    107167 Open
unnamed_55_pi3b3257pg_i126_yd           
                r1195.1
                 u96.12
To:     v                     10965
jtag_tdi_sndn_muxed_3v3                 
                r1195.2
                 u25.8
Common Devices:
                 r1195
Message is:
Check R1195
----------------------------------------
Short #1, Thresh 800, Delay 50us    Ohms
From: IO_MI_SER_CLK          207142   10
                 p4.B5
                 r141.1
                 u12.7
To:   IO_MI2_STROBE_BMC       21021   10
                 r140.1
                 r141.2
                 r536.1
                 u12.5
Common Devices:
                  r141
                  u12
Total of 2 nodes, Message is:  None.
----------------------------------------
Short #2, Thresh 800, Delay 50us    Ohms
From: IO_MI_SER_DATA         205136    9
                 p4.A5
                 r142.1
                 u12.4
To:   io_mi2_data_bmc         20526   10
                 r142.2
                 r535.1
                 u12.2
                 u40.2
Common Devices:
                  r142
                  u12
Total of 2 nodes, Message is:  None.
----------------------------------------
Short #3, Thresh 800, Delay 50us    Ohms
From: fpga_led_stat_red_l    204142   16
                  u8.3
                u49.AE8
To:   MUX_LED_STAT_RED_L      20921   17
                  u8.4
                 u55.13
Common Devices:
                   u8
Total of 2 nodes, Message is:  None.
----------------------------------------
Short #4, Thresh 800, Delay 50us    Ohms
From: fpga_led_stat_grn_l     20331   17
                  u8.6
                u49.V10
To:   MUX_LED_STAT_GRN_L     210125   18
                  u8.7
                 u55.11
Common Devices:
                   u8
Total of 2 nodes, Message is:  None.
----------------------------------------
Short #5, Thresh 800, Delay 50us    Ohms
From: MUX_LED_ENV_RED_L      205122   16
                  u8.9
                 u55.9
To:   fpga_led_env_red_l      20328   17
                 u8.10
                u49.AD8
Common Devices:
                   u8
Total of 2 nodes, Message is:  None.
----------------------------------------
Short #6, Thresh 800, Delay 50us    Ohms
From: MUX_LED_ENV_GRN_L       21023   16
                 u8.12
                 u55.5
To:   fpga_led_env_grn_l     203129   17
                 u8.13
                u49.P10
Common Devices:
                   u8
Total of 2 nodes, Message is:  None.
----------------------------------------
Short #7, Thresh 800, Delay 50us    Ohms
From: fpga_led_bcn_blue_l    203132   19
                 u10.3
                u49.AF9
To:   LED_BCN_BLUE_L          20545  145
                 q15.2
                 r256.2
                 r657.2
      MUX_LED_BCN_BLUE_L     207112   18
                 r256.1
                 u10.4
Common Devices:
                  u10
Total of 3 nodes, Message is:  None.
----------------------------------------
Short #8, Thresh 800, Delay 50us    Ohms
From: MUX_LED_BMC_GRN_L      209121   20
                 u10.9
                 u55.3
To:   FPGA_LED_BMC_GRN_L     210123   20
                 u10.10
Common Devices:
                  u10
Total of 2 nodes, Message is:  None.
------End, 25 Problems Reported---------
S/N:FLM271905KR
----------------------------------------
Shorts Report for "shorts".
Fri Aug 25 17:51:30 2023
73-102898-01_03
----------------------------------------
Open #1 Thresh 24, Delay 50us       Ohms
From: FLTR_VDDHA_1P2V         21607   25
                c274_3.2
                c275_3.2
                c276_3.2
                c277_3.2
                c278_3.2
                c279_3.2
                c280_3.2
                c281_3.2
                c282_3.2
                c283_3.2
Too many to print.
To:   VDDHA_1P2V             217115   25
                c710_3.2
                c711_3.2
                c712_3.2
                c713_3.2
                c714_3.1
                c715_3.2
                c716_3.2
                c717_3.2
                c718_3.2
                c719_3.2
Too many to print.
Common Devices:
                  l8_3
                 l29_3
                  u1_3
Message is:
Check L8_3 L29_3
----------------------------------------
Open #2 Thresh 24, Delay 50us       Ohms
From: VDDHA_FLTR_SENSE        22029   25
                r13_pm.1
               r147_pm.2
                 r218.1
To:   FLTR_VDDHA_1P2V         21607   25
                c274_3.2
                c275_3.2
                c276_3.2
                c277_3.2
                c278_3.2
                c279_3.2
                c280_3.2
                c281_3.2
                c282_3.2
                c283_3.2
Too many to print.
Common Devices:
                  r218
Message is:
Check R218
----------------------------------------
Open #3 Thresh 24, Delay 50us       Ohms
From: SW2_6                   21555 Open
                 c2_6.1
                 l1_6.1
                u1_6.14
To:   p3v3_gps               214154
                 c3_6.1
                 c9_6.1
                  j7.2
                  j7.4
                  j7.6
                  j7.8
                 l1_6.2
                 r689.2
Common Devices:
                  l1_6
Message is:
Check L1_6
----------------------------------------
Open #4 Thresh 24, Delay 50us       Ohms
From: P1V0RT2_AVDD           113148 Open
             c11_91_rtv2.1
             c12_91_rtv2.1
             c13_91_rtv2.1
             c14_91_rtv2.1
               c30_rtv2.1
               c31_rtv2.1
               c32_rtv2.1
              l1_91_rtv2.2
               l3_rt5_6.1
               l3_rt7_8.1
Too many to print.
To:   FLTR_BV0_AVDDH_RT5_6   113149
              c19_rt5_6.1
              c23_rt5_6.1
              c38_rt5_6.1
              c41_rt5_6.1
              c44_rt5_6.1
              c47_rt5_6.1
              c50_rt5_6.1
              c60_rt5_6.1
              c61_rt5_6.1
              c62_rt5_6.1
Too many to print.
Common Devices:
                l3_rt5_6
Message is:
Check L3_RT5_6
----------------------------------------
Open #5 Thresh 24, Delay 50us       Ohms
From: PWR_P3V3_QSFP_P1_Q1     11638 Open
                c1_q1.1
                c3_q1.1
                cr1_q1.2
              cr1_q1%cr.C
                l1_q1.1
                l2_q1.1
                l3_q1.1
                r4_q1.1
                rn2_q1.5
                rn2_q1.7
Too many to print.
To:   FLTR_QSFP_P1_VCC_TX_Q1  11538
                c9_q1.2
                c10_q1.2
                l1_q1.2
              qsfp_q1.A29
Common Devices:
                 l1_q1
Message is:
Check L1_Q1
----------------------------------------
Open #6 Thresh 24, Delay 50us       Ohms
From: GND                    215142 Open
               c1_1v2s.2
                 c1_6.2
                 c1_a.2
                c1_q0.2
                c1_q1.2
                c1_q2.2
                c1_s0.2
                c1_s1.2
                c1_sf0.2
                c1_sf1.2
Too many to print.
To:   PMOD_VSENN_3V3         220108
               r949_3v3.2
               u16_3v3.11
Common Devices:
                r949_3v3
                u16_3v3
Message is:
Check R949_3V3
----------------------------------------
Open #7 Thresh 24, Delay 50us       Ohms
From:   v                    114141 Open
UNNAMED_4_RES_I226_A_Q1                 
              qsfp_q1.B12
                r9_q1.1
To:   qsfp_sda<3>             11441
                r9_q1.2
                rn3_q1.2
            rn3_q1%pin_2_7.1
                u49.E15
Common Devices:
                 r9_q1
Message is:
Check R9_Q1
----------------------------------------
Open #8 Thresh 24, Delay 50us       Ohms
From:   v                     11432 Open
UNNAMED_4_RES_I226_A_Q2                 
              qsfp_q2.B12
                r9_q2.1
To:   qsfp_sda<5>             11435
                r9_q2.2
                rn3_q2.2
            rn3_q2%pin_2_7.1
                u49.M12
Common Devices:
                 r9_q2
Message is:
Check R9_Q2
----------------------------------------
Open #9 Thresh 24, Delay 50us       Ohms
From:   v                    119167   70
UNNAMED_5_RES_I176_A_S1                 
                r15_s1.1
               sfp_s1.M4
To:   i2c_sda_sfp<35>        117172   70
                r15_s1.2
               rn56_s1.3
           rn56_s1%pin_3_6.1
                u49.AE10
Common Devices:
                 r15_s1
Message is:
Check R15_S1
----------------------------------------
Open #10 Thresh 24, Delay 50us      Ohms
From: srt_sfp38_i2c_scl_edge 219142   83
                 r95.1
                u49.Y14
To:   I2C_SCL_SFP<38>         21943   83
                r22_s1.1
                 r95.2
               rn65_s1.4
           rn65_s1%pin_4_5.1
Common Devices:
                  r95
Message is:
Check R95
----------------------------------------
Open #11 Thresh 24, Delay 50us      Ohms
From: I2C_SCL_SFP<6>          21565   81
                r30_s0.1
                 r823.1
               rn45_s0.4
           rn45_s0%pin_4_5.1
To:   srt_sfp6_i2c_scl_edge  215161   81
                 r823.2
                u49.Y18
Common Devices:
                  r823
Message is:
Check R823
----------------------------------------
Open #12 Thresh 24, Delay 50us      Ohms
From: srt_sfp16_i2c_scl_edge 220118 Open
                 r831.1
                u49.AE20
To:   I2C_SCL_SFP<16>         22124
                r50_s0.1
                 r831.2
               rn79_s0.4
           rn79_s0%pin_4_5.1
Common Devices:
                  r831
Message is:
Check R831
----------------------------------------
Open #13 Thresh 24, Delay 50us      Ohms
From: I2C_SCL_SFP<27>        221102   36
                r8_s1.2
                 r842.1
               rn36_s1.4
           rn36_s1%pin_4_5.1
To:   srt_sfp27_i2c_scl_edge 217162   36
                 r842.2
                u49.AB16
Common Devices:
                  r842
Message is:
Check R842
----------------------------------------
Open #14 Thresh 24, Delay 50us      Ohms
From: I2C_SCL_SFP<40>         11654 Open
                r50_s1.1
                 r855.1
               rn79_s1.4
           rn79_s1%pin_4_5.1
To:   srt_sfp40_i2c_scl_edge  21562
                 r855.2
                u49.U20
Common Devices:
                  r855
Message is:
Check R855
----------------------------------------
Open #15 Thresh 24, Delay 50us      Ohms
From: I2C_SCL_SFP<45>        116157  194
                r36_s1.2
                 r860.1
               rn94_s1.4
           rn94_s1%pin_4_5.1
To:   srt_sfp45_i2c_scl_edge 219133  194
                 r860.2
                u49.C12
Common Devices:
                  r860
Message is:
Check R860
----------------------------------------
Open #16 Thresh 24, Delay 50us      Ohms
From:   v                    107167 Open
unnamed_55_pi3b3257pg_i126_yd           
                r1195.1
                 u96.12
To:     v                     10965
jtag_tdi_sndn_muxed_3v3                 
                r1195.2
                 u25.8
Common Devices:
                 r1195
Message is:
Check R1195
----------------------------------------
Short #1, Thresh 800, Delay 50us    Ohms
From: IO_MI_SER_CLK          207142   10
                 p4.B5
                 r141.1
                 u12.7
To:   IO_MI2_STROBE_BMC       21021   11
                 r140.1
                 r141.2
                 r536.1
                 u12.5
Common Devices:
                  r141
                  u12
Total of 2 nodes, Message is:  None.
----------------------------------------
Short #2, Thresh 800, Delay 50us    Ohms
From: IO_MI_SER_DATA         205136    9
                 p4.A5
                 r142.1
                 u12.4
To:   io_mi2_data_bmc         20526   10
                 r142.2
                 r535.1
                 u12.2
                 u40.2
Common Devices:
                  r142
                  u12
Total of 2 nodes, Message is:  None.
----------------------------------------
Short #3, Thresh 800, Delay 50us    Ohms
From: fpga_led_stat_red_l    204142   19
                  u8.3
                u49.AE8
To:   MUX_LED_STAT_RED_L      20921   19
                  u8.4
                 u55.13
Common Devices:
                   u8
Total of 2 nodes, Message is:  None.
----------------------------------------
Short #4, Thresh 800, Delay 50us    Ohms
From: fpga_led_stat_grn_l     20331   19
                  u8.6
                u49.V10
To:   MUX_LED_STAT_GRN_L     210125   21
                  u8.7
                 u55.11
Common Devices:
                   u8
Total of 2 nodes, Message is:  None.
----------------------------------------
Short #5, Thresh 800, Delay 50us    Ohms
From: MUX_LED_ENV_RED_L      205122   19
                  u8.9
                 u55.9
To:   fpga_led_env_red_l      20328   20
                 u8.10
                u49.AD8
Common Devices:
                   u8
Total of 2 nodes, Message is:  None.
----------------------------------------
Short #6, Thresh 800, Delay 50us    Ohms
From: MUX_LED_ENV_GRN_L       21023   19
                 u8.12
                 u55.5
To:   fpga_led_env_grn_l     203129   20
                 u8.13
                u49.P10
Common Devices:
                   u8
Total of 2 nodes, Message is:  None.
----------------------------------------
Short #7, Thresh 800, Delay 50us    Ohms
From: fpga_led_bcn_blue_l    203132   26
                 u10.3
                u49.AF9
To:   LED_BCN_BLUE_L          20545  147
                 q15.2
                 r256.2
                 r657.2
      MUX_LED_BCN_BLUE_L     207112   21
                 r256.1
                 u10.4
Common Devices:
                  u10
Total of 3 nodes, Message is:  None.
----------------------------------------
Short #8, Thresh 800, Delay 50us    Ohms
From: MUX_LED_BMC_GRN_L      209121   25
                 u10.9
                 u55.3
To:   FPGA_LED_BMC_GRN_L     210123   26
                 u10.10
Common Devices:
                  u10
Total of 2 nodes, Message is:  None.
------End, 24 Problems Reported---------
S/N:FLM271905KR
----------------------------------------
Shorts Report for "shorts".
Fri Aug 25 17:51:44 2023
73-102898-01_03
----------------------------------------
Open #1 Thresh 24, Delay 50us       Ohms
From: SW2_6                   21555  716
                 c2_6.1
                 l1_6.1
                u1_6.14
To:   p3v3_gps               214154  716
                 c3_6.1
                 c9_6.1
                  j7.2
                  j7.4
                  j7.6
                  j7.8
                 l1_6.2
                 r689.2
Common Devices:
                  l1_6
Message is:
Check L1_6
----------------------------------------
Open #2 Thresh 24, Delay 50us       Ohms
From: P1V0RT2_AVDD           113148 Open
             c11_91_rtv2.1
             c12_91_rtv2.1
             c13_91_rtv2.1
             c14_91_rtv2.1
               c30_rtv2.1
               c31_rtv2.1
               c32_rtv2.1
              l1_91_rtv2.2
               l3_rt5_6.1
               l3_rt7_8.1
Too many to print.
To:   FLTR_BV0_AVDDH_RT5_6   113149
              c19_rt5_6.1
              c23_rt5_6.1
              c38_rt5_6.1
              c41_rt5_6.1
              c44_rt5_6.1
              c47_rt5_6.1
              c50_rt5_6.1
              c60_rt5_6.1
              c61_rt5_6.1
              c62_rt5_6.1
Too many to print.
Common Devices:
                l3_rt5_6
Message is:
Check L3_RT5_6
----------------------------------------
Open #3 Thresh 24, Delay 50us       Ohms
From: PWR_P3V3_QSFP_P1_Q1     11638 Open
                c1_q1.1
                c3_q1.1
                cr1_q1.2
              cr1_q1%cr.C
                l1_q1.1
                l2_q1.1
                l3_q1.1
                r4_q1.1
                rn2_q1.5
                rn2_q1.7
Too many to print.
To:   FLTR_QSFP_P1_VCC_TX_Q1  11538
                c9_q1.2
                c10_q1.2
                l1_q1.2
              qsfp_q1.A29
Common Devices:
                 l1_q1
Message is:
Check L1_Q1
----------------------------------------
Open #4 Thresh 24, Delay 50us       Ohms
From: PWR_P3V3_QSFP_P2_Q1    116141   93
                c2_q1.1
                c4_q1.1
                cr2_q1.2
              cr2_q1%cr.C
                l4_q1.1
                l5_q1.1
                l6_q1.1
                r5_q1.1
                rn3_q1.5
                rn3_q1.7
Too many to print.
To:   FLTR_QSFP_P2_VCC_TX_Q1  11543   93
                c15_q1.2
                c16_q1.2
                l4_q1.2
              qsfp_q1.B29
Common Devices:
                 l4_q1
Message is:
Check L4_Q1
----------------------------------------
Open #5 Thresh 24, Delay 50us       Ohms
From: GND                    215142  347
               c1_1v2s.2
                 c1_6.2
                 c1_a.2
                c1_q0.2
                c1_q1.2
                c1_q2.2
                c1_s0.2
                c1_s1.2
                c1_sf0.2
                c1_sf1.2
Too many to print.
To:   PMOD_VSENN_3V3         220108  347
               r949_3v3.2
               u16_3v3.11
Common Devices:
                r949_3v3
                u16_3v3
Message is:
Check R949_3V3
----------------------------------------
Open #6 Thresh 24, Delay 50us       Ohms
From:   v                    119167  140
UNNAMED_5_RES_I176_A_S1                 
                r15_s1.1
               sfp_s1.M4
To:   i2c_sda_sfp<35>        117172  140
                r15_s1.2
               rn56_s1.3
           rn56_s1%pin_3_6.1
                u49.AE10
Common Devices:
                 r15_s1
Message is:
Check R15_S1
----------------------------------------
Open #7 Thresh 24, Delay 50us       Ohms
From:   v                     11350   30
UNNAMED_17_RES_I312_A_S1                
                r55_s1.1
               sfp_s1.Y4
To:   i2c_sda_sfp<43>         11661   30
                r55_s1.2
               rn100_s1.3
           rn100_s1%pin_3_6.1
                u49.D13
Common Devices:
                 r55_s1
Message is:
Check R55_S1
----------------------------------------
Open #8 Thresh 24, Delay 50us       Ohms
From: srt_sfp38_i2c_scl_edge 219142 Open
                 r95.1
                u49.Y14
To:   I2C_SCL_SFP<38>         21943
                r22_s1.1
                 r95.2
               rn65_s1.4
           rn65_s1%pin_4_5.1
Common Devices:
                  r95
Message is:
Check R95
----------------------------------------
Open #9 Thresh 24, Delay 50us       Ohms
From: srt_sfp16_i2c_scl_edge 220118 Open
                 r831.1
                u49.AE20
To:   I2C_SCL_SFP<16>         22124
                r50_s0.1
                 r831.2
               rn79_s0.4
           rn79_s0%pin_4_5.1
Common Devices:
                  r831
Message is:
Check R831
----------------------------------------
Open #10 Thresh 24, Delay 50us      Ohms
From: srt_sfp20_i2c_scl_edge 220142 Open
                 r835.1
                u49.AE19
To:   I2C_SCL_SFP<20>         22115
                r34_s0.1
                 r835.2
               rn69_s0.4
           rn69_s0%pin_4_5.1
Common Devices:
                  r835
Message is:
Check R835
----------------------------------------
Open #11 Thresh 24, Delay 50us      Ohms
From: I2C_SCL_SFP<27>        221102  140
                r8_s1.2
                 r842.1
               rn36_s1.4
           rn36_s1%pin_4_5.1
To:   srt_sfp27_i2c_scl_edge 217162  140
                 r842.2
                u49.AB16
Common Devices:
                  r842
Message is:
Check R842
----------------------------------------
Open #12 Thresh 24, Delay 50us      Ohms
From: I2C_SCL_SFP<40>         11654 Open
                r50_s1.1
                 r855.1
               rn79_s1.4
           rn79_s1%pin_4_5.1
To:   srt_sfp40_i2c_scl_edge  21562
                 r855.2
                u49.U20
Common Devices:
                  r855
Message is:
Check R855
----------------------------------------
Open #13 Thresh 24, Delay 50us      Ohms
From:   v                    107167 Open
unnamed_55_pi3b3257pg_i126_yd           
                r1195.1
                 u96.12
To:     v                     10965
jtag_tdi_sndn_muxed_3v3                 
                r1195.2
                 u25.8
Common Devices:
                 r1195
Message is:
Check R1195
----------------------------------------
Short #1, Thresh 800, Delay 50us    Ohms
From: IO_MI_SER_CLK          207142   10
                 p4.B5
                 r141.1
                 u12.7
To:   IO_MI2_STROBE_BMC       21021   11
                 r140.1
                 r141.2
                 r536.1
                 u12.5
Common Devices:
                  r141
                  u12
Total of 2 nodes, Message is:  None.
----------------------------------------
Short #2, Thresh 800, Delay 50us    Ohms
From: IO_MI_SER_DATA         205136   10
                 p4.A5
                 r142.1
                 u12.4
To:   io_mi2_data_bmc         20526   10
                 r142.2
                 r535.1
                 u12.2
                 u40.2
Common Devices:
                  r142
                  u12
Total of 2 nodes, Message is:  None.
----------------------------------------
Short #3, Thresh 800, Delay 50us    Ohms
From: fpga_led_stat_red_l    204142   24
                  u8.3
                u49.AE8
To:   MUX_LED_STAT_RED_L      20921   25
                  u8.4
                 u55.13
Common Devices:
                   u8
Total of 2 nodes, Message is:  None.
----------------------------------------
Short #4, Thresh 800, Delay 50us    Ohms
From: fpga_led_stat_grn_l     20331   25
                  u8.6
                u49.V10
To:   MUX_LED_STAT_GRN_L     210125   26
                  u8.7
                 u55.11
Common Devices:
                   u8
Total of 2 nodes, Message is:  None.
----------------------------------------
Short #5, Thresh 800, Delay 50us    Ohms
From: MUX_LED_ENV_RED_L      205122   23
                  u8.9
                 u55.9
To:   fpga_led_env_red_l      20328   24
                 u8.10
                u49.AD8
Common Devices:
                   u8
Total of 2 nodes, Message is:  None.
----------------------------------------
Short #6, Thresh 800, Delay 50us    Ohms
From: MUX_LED_ENV_GRN_L       21023   24
                 u8.12
                 u55.5
To:   fpga_led_env_grn_l     203129   25
                 u8.13
                u49.P10
Common Devices:
                   u8
Total of 2 nodes, Message is:  None.
----------------------------------------
Short #7, Thresh 800, Delay 50us    Ohms
From: fpga_led_bcn_blue_l    203132   37
                 u10.3
                u49.AF9
To:   LED_BCN_BLUE_L          20545  151
                 q15.2
                 r256.2
                 r657.2
      MUX_LED_BCN_BLUE_L     207112   28
                 r256.1
                 u10.4
Common Devices:
                  u10
Total of 3 nodes, Message is:  None.
----------------------------------------
Short #8, Thresh 800, Delay 50us    Ohms
From: MUX_LED_BMC_GRN_L      209121   37
                 u10.9
                 u55.3
To:   FPGA_LED_BMC_GRN_L     210123   38
                 u10.10
Common Devices:
                  u10
Total of 2 nodes, Message is:  None.
------End, 21 Problems Reported---------
S/N:FLM271905KR
----------------------------------------
Shorts Report for "shorts".
Fri Aug 25 17:51:59 2023
73-102898-01_03
----------------------------------------
Open #1 Thresh 24, Delay 50us       Ohms
From:   v                    221116   37
UNNAMED_4095_RES_I448_A                 
                r4_sf0.1
                 r770.1
To:     v                     22248   37 
PMOD_VSENP_P3V3_SFP0_ALT                
                r4_sf0.2
               u1_sf0.12
Common Devices:
                 r4_sf0
Message is:
Check R4_SF0
----------------------------------------
Open #2 Thresh 24, Delay 50us       Ohms
From: SW2_6                   21555 Open
                 c2_6.1
                 l1_6.1
                u1_6.14
To:   p3v3_gps               214154
                 c3_6.1
                 c9_6.1
                  j7.2
                  j7.4
                  j7.6
                  j7.8
                 l1_6.2
                 r689.2
Common Devices:
                  l1_6
Message is:
Check L1_6
----------------------------------------
Open #3 Thresh 24, Delay 50us       Ohms
From: P1V0RT2_AVDD           113148 Open
             c11_91_rtv2.1
             c12_91_rtv2.1
             c13_91_rtv2.1
             c14_91_rtv2.1
               c30_rtv2.1
               c31_rtv2.1
               c32_rtv2.1
              l1_91_rtv2.2
               l3_rt5_6.1
               l3_rt7_8.1
Too many to print.
To:   FLTR_BV0_AVDDH_RT5_6   113149
              c19_rt5_6.1
              c23_rt5_6.1
              c38_rt5_6.1
              c41_rt5_6.1
              c44_rt5_6.1
              c47_rt5_6.1
              c50_rt5_6.1
              c60_rt5_6.1
              c61_rt5_6.1
              c62_rt5_6.1
Too many to print.
Common Devices:
                l3_rt5_6
Message is:
Check L3_RT5_6
----------------------------------------
Open #4 Thresh 24, Delay 50us       Ohms
From: PWR_P3V3_QSFP_P1_Q1     11638   30
                c1_q1.1
                c3_q1.1
                cr1_q1.2
              cr1_q1%cr.C
                l1_q1.1
                l2_q1.1
                l3_q1.1
                r4_q1.1
                rn2_q1.5
                rn2_q1.7
Too many to print.
To:   FLTR_QSFP_P1_VCC_TX_Q1  11538   30
                c9_q1.2
                c10_q1.2
                l1_q1.2
              qsfp_q1.A29
Common Devices:
                 l1_q1
Message is:
Check L1_Q1
----------------------------------------
Open #5 Thresh 24, Delay 50us       Ohms
From: GND                    215142   27
               c1_1v2s.2
                 c1_6.2
                 c1_a.2
                c1_q0.2
                c1_q1.2
                c1_q2.2
                c1_s0.2
                c1_s1.2
                c1_sf0.2
                c1_sf1.2
Too many to print.
To:   FLTR_PLLGNDCORE_3       21926   27
                c708_3.2
                c709_3.2
                 r2_3.2
                u1_3.K14
                u1_3.L13
Common Devices:
                  r2_3
                  u1_3
Message is:
Check R2_3
----------------------------------------
Open #6 Thresh 24, Delay 50us       Ohms
From: GND                    215142 Open
               c1_1v2s.2
                 c1_6.2
                 c1_a.2
                c1_q0.2
                c1_q1.2
                c1_q2.2
                c1_s0.2
                c1_s1.2
                c1_sf0.2
                c1_sf1.2
Too many to print.
To:   PMOD_VSENN_3V3         220108
               r949_3v3.2
               u16_3v3.11
Common Devices:
                r949_3v3
                u16_3v3
Message is:
Check R949_3V3
----------------------------------------
Open #7 Thresh 24, Delay 50us       Ohms
From:   v                     11432  100
UNNAMED_4_RES_I226_A_Q2                 
              qsfp_q2.B12
                r9_q2.1
To:   qsfp_sda<5>             11435  100
                r9_q2.2
                rn3_q2.2
            rn3_q2%pin_2_7.1
                u49.M12
Common Devices:
                 r9_q2
Message is:
Check R9_Q2
----------------------------------------
Open #8 Thresh 24, Delay 50us       Ohms
From:   v                     11350  282
UNNAMED_17_RES_I312_A_S1                
                r55_s1.1
               sfp_s1.Y4
To:   i2c_sda_sfp<43>         11661  282
                r55_s1.2
               rn100_s1.3
           rn100_s1%pin_3_6.1
                u49.D13
Common Devices:
                 r55_s1
Message is:
Check R55_S1
----------------------------------------
Open #9 Thresh 24, Delay 50us       Ohms
From: srt_sfp38_i2c_scl_edge 219142 Open
                 r95.1
                u49.Y14
To:   I2C_SCL_SFP<38>         21943
                r22_s1.1
                 r95.2
               rn65_s1.4
           rn65_s1%pin_4_5.1
Common Devices:
                  r95
Message is:
Check R95
----------------------------------------
Open #10 Thresh 24, Delay 50us      Ohms
From: srt_sfp16_i2c_scl_edge 220118 Open
                 r831.1
                u49.AE20
To:   I2C_SCL_SFP<16>         22124
                r50_s0.1
                 r831.2
               rn79_s0.4
           rn79_s0%pin_4_5.1
Common Devices:
                  r831
Message is:
Check R831
----------------------------------------
Open #11 Thresh 24, Delay 50us      Ohms
From: srt_sfp20_i2c_scl_edge 220142 Open
                 r835.1
                u49.AE19
To:   I2C_SCL_SFP<20>         22115
                r34_s0.1
                 r835.2
               rn69_s0.4
           rn69_s0%pin_4_5.1
Common Devices:
                  r835
Message is:
Check R835
----------------------------------------
Open #12 Thresh 24, Delay 50us      Ohms
From: I2C_SCL_SFP<27>        221102  158
                r8_s1.2
                 r842.1
               rn36_s1.4
           rn36_s1%pin_4_5.1
To:   srt_sfp27_i2c_scl_edge 217162  158
                 r842.2
                u49.AB16
Common Devices:
                  r842
Message is:
Check R842
----------------------------------------
Open #13 Thresh 24, Delay 50us      Ohms
From: I2C_SCL_SFP<40>         11654 Open
                r50_s1.1
                 r855.1
               rn79_s1.4
           rn79_s1%pin_4_5.1
To:   srt_sfp40_i2c_scl_edge  21562
                 r855.2
                u49.U20
Common Devices:
                  r855
Message is:
Check R855
----------------------------------------
Open #14 Thresh 24, Delay 50us      Ohms
From:   v                    107167 Open
unnamed_55_pi3b3257pg_i126_yd           
                r1195.1
                 u96.12
To:     v                     10965
jtag_tdi_sndn_muxed_3v3                 
                r1195.2
                 u25.8
Common Devices:
                 r1195
Message is:
Check R1195
----------------------------------------
Short #1, Thresh 800, Delay 50us    Ohms
From: IO_MI_SER_CLK          207142   10
                 p4.B5
                 r141.1
                 u12.7
To:   IO_MI2_STROBE_BMC       21021   11
                 r140.1
                 r141.2
                 r536.1
                 u12.5
Common Devices:
                  r141
                  u12
Total of 2 nodes, Message is:  None.
----------------------------------------
Short #2, Thresh 800, Delay 50us    Ohms
From: IO_MI_SER_DATA         205136   10
                 p4.A5
                 r142.1
                 u12.4
To:   io_mi2_data_bmc         20526   11
                 r142.2
                 r535.1
                 u12.2
                 u40.2
Common Devices:
                  r142
                  u12
Total of 2 nodes, Message is:  None.
----------------------------------------
Short #3, Thresh 800, Delay 50us    Ohms
From: fpga_led_stat_red_l    204142   32
                  u8.3
                u49.AE8
To:   MUX_LED_STAT_RED_L      20921   34
                  u8.4
                 u55.13
Common Devices:
                   u8
Total of 2 nodes, Message is:  None.
----------------------------------------
Short #4, Thresh 800, Delay 50us    Ohms
From: fpga_led_stat_grn_l     20331   33
                  u8.6
                u49.V10
To:   MUX_LED_STAT_GRN_L     210125   34
                  u8.7
                 u55.11
Common Devices:
                   u8
Total of 2 nodes, Message is:  None.
----------------------------------------
Short #5, Thresh 800, Delay 50us    Ohms
From: MUX_LED_ENV_RED_L      205122   33
                  u8.9
                 u55.9
To:   fpga_led_env_red_l      20328   33
                 u8.10
                u49.AD8
Common Devices:
                   u8
Total of 2 nodes, Message is:  None.
----------------------------------------
Short #6, Thresh 800, Delay 50us    Ohms
From: MUX_LED_ENV_GRN_L       21023   33
                 u8.12
                 u55.5
To:   fpga_led_env_grn_l     203129   33
                 u8.13
                u49.P10
Common Devices:
                   u8
Total of 2 nodes, Message is:  None.
----------------------------------------
Short #7, Thresh 800, Delay 50us    Ohms
From: fpga_led_bcn_blue_l    203132   66
                 u10.3
                u49.AF9
To:   LED_BCN_BLUE_L          20545  158
                 q15.2
                 r256.2
                 r657.2
      MUX_LED_BCN_BLUE_L     207112   43
                 r256.1
                 u10.4
Common Devices:
                  u10
Total of 3 nodes, Message is:  None.
----------------------------------------
Short #8, Thresh 800, Delay 50us    Ohms
From: MUX_LED_BMC_GRN_L      209121   66
                 u10.9
                 u55.3
To:   FPGA_LED_BMC_GRN_L     210123   68
                 u10.10
Common Devices:
                  u10
Total of 2 nodes, Message is:  None.
------End, 22 Problems Reported---------
S/N:FLM271905KR
----------------------------------------
Shorts Report for "shorts".
Fri Aug 25 17:52:13 2023
73-102898-01_03
----------------------------------------
Open #1 Thresh 24, Delay 50us       Ohms
From: SW2_6                   21555 Open
                 c2_6.1
                 l1_6.1
                u1_6.14
To:   p3v3_gps               214154
                 c3_6.1
                 c9_6.1
                  j7.2
                  j7.4
                  j7.6
                  j7.8
                 l1_6.2
                 r689.2
Common Devices:
                  l1_6
Message is:
Check L1_6
----------------------------------------
Open #2 Thresh 24, Delay 50us       Ohms
From: P1V0RT2_AVDD           113148 Open
             c11_91_rtv2.1
             c12_91_rtv2.1
             c13_91_rtv2.1
             c14_91_rtv2.1
               c30_rtv2.1
               c31_rtv2.1
               c32_rtv2.1
              l1_91_rtv2.2
               l3_rt5_6.1
               l3_rt7_8.1
Too many to print.
To:   FLTR_BV0_AVDDH_RT5_6   113149
              c19_rt5_6.1
              c23_rt5_6.1
              c38_rt5_6.1
              c41_rt5_6.1
              c44_rt5_6.1
              c47_rt5_6.1
              c50_rt5_6.1
              c60_rt5_6.1
              c61_rt5_6.1
              c62_rt5_6.1
Too many to print.
Common Devices:
                l3_rt5_6
Message is:
Check L3_RT5_6
----------------------------------------
Open #3 Thresh 24, Delay 50us       Ohms
From: PWR_P3V3_QSFP_P1_Q1     11638 Open
                c1_q1.1
                c3_q1.1
                cr1_q1.2
              cr1_q1%cr.C
                l1_q1.1
                l2_q1.1
                l3_q1.1
                r4_q1.1
                rn2_q1.5
                rn2_q1.7
Too many to print.
To:   FLTR_QSFP_P1_VCC_TX_Q1  11538
                c9_q1.2
                c10_q1.2
                l1_q1.2
              qsfp_q1.A29
Common Devices:
                 l1_q1
Message is:
Check L1_Q1
----------------------------------------
Open #4 Thresh 24, Delay 50us       Ohms
From: GND                    215142 Open
               c1_1v2s.2
                 c1_6.2
                 c1_a.2
                c1_q0.2
                c1_q1.2
                c1_q2.2
                c1_s0.2
                c1_s1.2
                c1_sf0.2
                c1_sf1.2
Too many to print.
To:   PMOD_VSENN_3V3         220108
               r949_3v3.2
               u16_3v3.11
Common Devices:
                r949_3v3
                u16_3v3
Message is:
Check R949_3V3
----------------------------------------
Open #5 Thresh 24, Delay 50us       Ohms
From: p12v                   215151   38
               c1_1v2s.1
                 c1_6.1
                 c1_a.1
                c1_sf0.1
                c1_sf1.1
               c01_91_5.1
             c01_91_rtv1.1
             c01_91_rtv2.1
               c01_92_5.1
               c01_93_5.1
Too many to print.
To:   unnamed_2_cap_i622_b_a  22128   38
                c20_a.1
                 r9_a.2
                u3_a.19
Common Devices:
                  r9_a
                  u3_a
Message is:
Check R9_A
----------------------------------------
Open #6 Thresh 24, Delay 50us       Ohms
From: srt_sfp38_i2c_scl_edge 219142 Open
                 r95.1
                u49.Y14
To:   I2C_SCL_SFP<38>         21943
                r22_s1.1
                 r95.2
               rn65_s1.4
           rn65_s1%pin_4_5.1
Common Devices:
                  r95
Message is:
Check R95
----------------------------------------
Open #7 Thresh 24, Delay 50us       Ohms
From: srt_sfp16_i2c_scl_edge 220118 Open
                 r831.1
                u49.AE20
To:   I2C_SCL_SFP<16>         22124
                r50_s0.1
                 r831.2
               rn79_s0.4
           rn79_s0%pin_4_5.1
Common Devices:
                  r831
Message is:
Check R831
----------------------------------------
Open #8 Thresh 24, Delay 50us       Ohms
From: srt_sfp20_i2c_scl_edge 220142 Open
                 r835.1
                u49.AE19
To:   I2C_SCL_SFP<20>         22115
                r34_s0.1
                 r835.2
               rn69_s0.4
           rn69_s0%pin_4_5.1
Common Devices:
                  r835
Message is:
Check R835
----------------------------------------
Open #9 Thresh 24, Delay 50us       Ohms
From: I2C_SCL_SFP<40>         11654 3315
                r50_s1.1
                 r855.1
               rn79_s1.4
           rn79_s1%pin_4_5.1
To:   srt_sfp40_i2c_scl_edge  21562 3315
                 r855.2
                u49.U20
Common Devices:
                  r855
Message is:
Check R855
----------------------------------------
Open #10 Thresh 24, Delay 50us      Ohms
From: PMOD_BOOTR_5V           10548   72
                c58_5v.1
               r934_5v.1
To:   PMOD_BOOT_5V            10549   72
               r934_5v.2
                u15_5v.6
Common Devices:
                r934_5v
Message is:
Check R934_5V
----------------------------------------
Open #11 Thresh 24, Delay 50us      Ohms
From:   v                    107167 Open
unnamed_55_pi3b3257pg_i126_yd           
                r1195.1
                 u96.12
To:     v                     10965
jtag_tdi_sndn_muxed_3v3                 
                r1195.2
                 u25.8
Common Devices:
                 r1195
Message is:
Check R1195
----------------------------------------
Short #1, Thresh 800, Delay 50us    Ohms
From: IO_MI_SER_CLK          207142   11
                 p4.B5
                 r141.1
                 u12.7
To:   IO_MI2_STROBE_BMC       21021   11
                 r140.1
                 r141.2
                 r536.1
                 u12.5
Common Devices:
                  r141
                  u12
Total of 2 nodes, Message is:  None.
----------------------------------------
Short #2, Thresh 800, Delay 50us    Ohms
From: IO_MI_SER_DATA         205136   10
                 p4.A5
                 r142.1
                 u12.4
To:   io_mi2_data_bmc         20526   11
                 r142.2
                 r535.1
                 u12.2
                 u40.2
Common Devices:
                  r142
                  u12
Total of 2 nodes, Message is:  None.
----------------------------------------
Short #3, Thresh 800, Delay 50us    Ohms
From: fpga_led_stat_red_l    204142   51
                  u8.3
                u49.AE8
To:   MUX_LED_STAT_RED_L      20921   54
                  u8.4
                 u55.13
Common Devices:
                   u8
Total of 2 nodes, Message is:  None.
----------------------------------------
Short #4, Thresh 800, Delay 50us    Ohms
From: fpga_led_stat_grn_l     20331   53
                  u8.6
                u49.V10
To:   MUX_LED_STAT_GRN_L     210125   55
                  u8.7
                 u55.11
Common Devices:
                   u8
Total of 2 nodes, Message is:  None.
----------------------------------------
Short #5, Thresh 800, Delay 50us    Ohms
From: MUX_LED_ENV_RED_L      205122   52
                  u8.9
                 u55.9
To:   fpga_led_env_red_l      20328   52
                 u8.10
                u49.AD8
Common Devices:
                   u8
Total of 2 nodes, Message is:  None.
----------------------------------------
Short #6, Thresh 800, Delay 50us    Ohms
From: MUX_LED_ENV_GRN_L       21023   51
                 u8.12
                 u55.5
To:   fpga_led_env_grn_l     203129   52
                 u8.13
                u49.P10
Common Devices:
                   u8
Total of 2 nodes, Message is:  None.
----------------------------------------
Short #7, Thresh 800, Delay 50us    Ohms
From: fpga_led_bcn_blue_l    203132  161
                 u10.3
                u49.AF9
To:   LED_BCN_BLUE_L          20545  185
                 q15.2
                 r256.2
                 r657.2
      MUX_LED_BCN_BLUE_L     207112   86
                 r256.1
                 u10.4
Common Devices:
                  u10
Total of 3 nodes, Message is:  None.
----------------------------------------
Short #8, Thresh 800, Delay 50us    Ohms
From: MUX_LED_BMC_GRN_L      209121  166
                 u10.9
                 u55.3
To:   FPGA_LED_BMC_GRN_L     210123  171
                 u10.10
Common Devices:
                  u10
Total of 2 nodes, Message is:  None.
------End, 19 Problems Reported---------
S/N:FLM271905KR
----------------------------------------
Shorts Report for "shorts".
Fri Aug 25 17:55:39 2023
73-102898-01_03
----------------------------------------
Open #1 Thresh 24, Delay 50us       Ohms
From: P1V0RT1_AVDD            22165   37
             c11_91_rtv1.1
             c12_91_rtv1.1
             c13_91_rtv1.1
             c14_91_rtv1.1
               c30_rtv1.1
               c31_rtv1.1
               c32_rtv1.1
              l1_91_rtv1.2
               l3_rt1_2.1
               l3_rt3_4.1
Too many to print.
To:   FLTR_BV0_AVDDH_RT1_2   221165   37
              c19_rt1_2.1
              c23_rt1_2.1
              c38_rt1_2.1
              c41_rt1_2.1
              c44_rt1_2.1
              c47_rt1_2.1
              c50_rt1_2.1
              c60_rt1_2.1
              c61_rt1_2.1
              c62_rt1_2.1
Too many to print.
Common Devices:
                l3_rt1_2
Message is:
Check L3_RT1_2
----------------------------------------
Open #2 Thresh 24, Delay 50us       Ohms
From: P1V0RT1_AVDD            22165   37
             c11_91_rtv1.1
             c12_91_rtv1.1
             c13_91_rtv1.1
             c14_91_rtv1.1
               c30_rtv1.1
               c31_rtv1.1
               c32_rtv1.1
              l1_91_rtv1.2
               l3_rt1_2.1
               l3_rt3_4.1
Too many to print.
To:   FLTR_BV0_AVDDH_RT3_4    22258   37
              c19_rt3_4.1
              c23_rt3_4.1
              c38_rt3_4.1
              c41_rt3_4.1
              c44_rt3_4.1
              c47_rt3_4.1
              c50_rt3_4.1
              c60_rt3_4.1
              c61_rt3_4.1
              c62_rt3_4.1
Too many to print.
Common Devices:
                l3_rt3_4
Message is:
Check L3_RT3_4
----------------------------------------
Open #3 Thresh 24, Delay 50us       Ohms
From: P1V0RT1_AVDD            22165   36
             c11_91_rtv1.1
             c12_91_rtv1.1
             c13_91_rtv1.1
             c14_91_rtv1.1
               c30_rtv1.1
               c31_rtv1.1
               c32_rtv1.1
              l1_91_rtv1.2
               l3_rt1_2.1
               l3_rt3_4.1
Too many to print.
To:   FLTR_BV0_AVDDL_RT1_2    21423   36
               c8_rt1_2.1
              c13_rt1_2.1
              c15_rt1_2.1
              c16_rt1_2.1
              c21_rt1_2.1
              c22_rt1_2.1
              c24_rt1_2.1
              c25_rt1_2.1
              c27_rt1_2.1
              c28_rt1_2.1
Too many to print.
Common Devices:
                l5_rt1_2
Message is:
Check L5_RT1_2
----------------------------------------
Open #4 Thresh 24, Delay 50us       Ohms
From: P1V0RT1_AVDD            22165   36
             c11_91_rtv1.1
             c12_91_rtv1.1
             c13_91_rtv1.1
             c14_91_rtv1.1
               c30_rtv1.1
               c31_rtv1.1
               c32_rtv1.1
              l1_91_rtv1.2
               l3_rt1_2.1
               l3_rt3_4.1
Too many to print.
To:   FLTR_BV0_AVDDL_RT3_4    21413   36
               c8_rt3_4.1
              c13_rt3_4.1
              c15_rt3_4.1
              c16_rt3_4.1
              c21_rt3_4.1
              c22_rt3_4.1
              c24_rt3_4.1
              c25_rt3_4.1
              c27_rt3_4.1
              c28_rt3_4.1
Too many to print.
Common Devices:
                l5_rt3_4
Message is:
Check L5_RT3_4
----------------------------------------
Open #5 Thresh 24, Delay 50us       Ohms
From: P1V0RT1_AVDD            22165   37
             c11_91_rtv1.1
             c12_91_rtv1.1
             c13_91_rtv1.1
             c14_91_rtv1.1
               c30_rtv1.1
               c31_rtv1.1
               c32_rtv1.1
              l1_91_rtv1.2
               l3_rt1_2.1
               l3_rt3_4.1
Too many to print.
To:   FLTR_BV1_AVDDH_RT1_2   222158   37
              c75_rt1_2.1
              c77_rt1_2.1
              c79_rt1_2.1
              c85_rt1_2.1
              c87_rt1_2.1
              c91_rt1_2.1
              c93_rt1_2.1
              c95_rt1_2.1
              c97_rt1_2.1
              c99_rt1_2.1
Too many to print.
Common Devices:
                l6_rt1_2
Message is:
Check L6_RT1_2
----------------------------------------
Open #6 Thresh 24, Delay 50us       Ohms
From: P1V0RT1_AVDD            22165   36
             c11_91_rtv1.1
             c12_91_rtv1.1
             c13_91_rtv1.1
             c14_91_rtv1.1
               c30_rtv1.1
               c31_rtv1.1
               c32_rtv1.1
              l1_91_rtv1.2
               l3_rt1_2.1
               l3_rt3_4.1
Too many to print.
To:   FLTR_BV1_AVDDH_RT3_4   223133   36
              c75_rt3_4.1
              c77_rt3_4.1
              c79_rt3_4.1
              c85_rt3_4.1
              c87_rt3_4.1
              c91_rt3_4.1
              c93_rt3_4.1
              c95_rt3_4.1
              c97_rt3_4.1
              c99_rt3_4.1
Too many to print.
Common Devices:
                l6_rt3_4
Message is:
Check L6_RT3_4
----------------------------------------
Open #7 Thresh 24, Delay 50us       Ohms
From: P1V0RT1_AVDD            22165   36
             c11_91_rtv1.1
             c12_91_rtv1.1
             c13_91_rtv1.1
             c14_91_rtv1.1
               c30_rtv1.1
               c31_rtv1.1
               c32_rtv1.1
              l1_91_rtv1.2
               l3_rt1_2.1
               l3_rt3_4.1
Too many to print.
To:   FLTR_BV1_AVDDL_RT1_2    21416   36
              c76_rt1_2.1
              c78_rt1_2.1
              c80_rt1_2.1
              c86_rt1_2.1
              c88_rt1_2.1
              c92_rt1_2.1
              c94_rt1_2.1
              c96_rt1_2.1
              c98_rt1_2.1
              c100_rt1_2.1
Too many to print.
Common Devices:
                l7_rt1_2
Message is:
Check L7_RT1_2
----------------------------------------
Open #8 Thresh 24, Delay 50us       Ohms
From: P1V0RT1_AVDD            22165   36
             c11_91_rtv1.1
             c12_91_rtv1.1
             c13_91_rtv1.1
             c14_91_rtv1.1
               c30_rtv1.1
               c31_rtv1.1
               c32_rtv1.1
              l1_91_rtv1.2
               l3_rt1_2.1
               l3_rt3_4.1
Too many to print.
To:   FLTR_BV1_AVDDL_RT3_4   214111   36
              c76_rt3_4.1
              c78_rt3_4.1
              c80_rt3_4.1
              c86_rt3_4.1
              c88_rt3_4.1
              c92_rt3_4.1
              c94_rt3_4.1
              c96_rt3_4.1
              c98_rt3_4.1
              c100_rt3_4.1
Too many to print.
Common Devices:
                l7_rt3_4
Message is:
Check L7_RT3_4
----------------------------------------
Open #9 Thresh 24, Delay 50us       Ohms
From: P1V0RT1_AVDD            22165   36
             c11_91_rtv1.1
             c12_91_rtv1.1
             c13_91_rtv1.1
             c14_91_rtv1.1
               c30_rtv1.1
               c31_rtv1.1
               c32_rtv1.1
              l1_91_rtv1.2
               l3_rt1_2.1
               l3_rt3_4.1
Too many to print.
To:   P1V0RT1_AVDD_SENSE     219167   36
               p1_rtv1.2
               r03_rtv1.1
                 r580.2
Common Devices:
                  r580
Message is:
Check R580
----------------------------------------
Open #10 Thresh 24, Delay 50us      Ohms
From: P1V0RT1_AVDD            22165   37
             c11_91_rtv1.1
             c12_91_rtv1.1
             c13_91_rtv1.1
             c14_91_rtv1.1
               c30_rtv1.1
               c31_rtv1.1
               c32_rtv1.1
              l1_91_rtv1.2
               l3_rt1_2.1
               l3_rt3_4.1
Too many to print.
To:   VDD_PH_91              205163   37
              r4_91_rtv1.1
             u1_91_rtv1.32
Common Devices:
               u1_91_rtv1
Message is:
Check ExpectShort
----------------------------------------
Open #11 Thresh 24, Delay 50us      Ohms
From: GND                    215142 Open
               c1_1v2s.2
                 c1_6.2
                 c1_a.2
                c1_q0.2
                c1_q1.2
                c1_q2.2
                c1_s0.2
                c1_s1.2
                c1_sf0.2
                c1_sf1.2
Too many to print.
To:   FLTR_PLLGND1P8V_3       21922
                c704_3.2
                c705_3.2
                 r1_3.2
                u1_3.K20
                u1_3.L29
Common Devices:
                  r1_3
                  u1_3
Message is:
Check R1_3
----------------------------------------
Open #12 Thresh 24, Delay 50us      Ohms
From: GND                    215142 Open
               c1_1v2s.2
                 c1_6.2
                 c1_a.2
                c1_q0.2
                c1_q1.2
                c1_q2.2
                c1_s0.2
                c1_s1.2
                c1_sf0.2
                c1_sf1.2
Too many to print.
To:   P1V0RT1_AGND_SENSE     216149
               r04_rtv1.1
                 r581.2
Common Devices:
                  r581
Message is:
Check R581
----------------------------------------
Open #13 Thresh 24, Delay 50us      Ohms
From: P1V0RT1_AGND_SENSE     216149 Open
               r04_rtv1.1
                 r581.2
To:   dgnd_sense_r_rtv1      219163
               c01_rtv1.1
               r04_rtv1.2
               u1_rtv1.22
Common Devices:
                r04_rtv1
Message is:
Check R04_RTV1
----------------------------------------
Open #14 Thresh 24, Delay 50us      Ohms
From:   v                    223127  525
UNNAMED_3_RES_I175_A_S1                 
                r3_s1.1
               sfp_s1.B4
To:   i2c_sda_sfp<25>        216104  525
                r3_s1.2
               rn34_s1.3
           rn34_s1%pin_3_6.1
                u49.Y16
Common Devices:
                 r3_s1
Message is:
Check R3_S1
----------------------------------------
Open #15 Thresh 24, Delay 50us      Ohms
From: i2c_sda_sfp<10>         21417 Open
                r13_s0.1
               rn55_s0.3
           rn55_s0%pin_3_6.1
                u49.AD23
To:     v                    222157
UNNAMED_5_RES_I175_B_S0                 
                r13_s0.2
               sfp_s0.L4
Common Devices:
                 r13_s0
Message is:
Check R13_S0
----------------------------------------
Open #16 Thresh 24, Delay 50us      Ohms
From: i2c_sda_sfp<46>        116152 Open
                r37_s1.1
               rn99_s1.3
           rn99_s1%pin_3_6.1
                u49.M11
To:     v                     11445
UNNAMED_16_RES_I295_B_S1                
                r37_s1.2
               sfp_s1.AC4
Common Devices:
                 r37_s1
Message is:
Check R37_S1
----------------------------------------
Open #17 Thresh 24, Delay 50us      Ohms
From:   v                    110148  146
TXRATE_SFP_SHIFT_CLK_BUF                
                 r119.1
                 r668.1
                 r669.1
                 r671.1
                 r672.1
                 r673.1
                 u138.3
To:     v                    110149  146 
txrate_sfp_shift_u36_clk_buf            
                 r673.2
                 u36.11
Common Devices:
                  r673
Message is:
Check R673
----------------------------------------
Open #18 Thresh 24, Delay 50us      Ohms
From:   v                     20824 Open
CLK100M_PE_CPU_MIFPGA_P                 
                 p4.G5
                 r707.2
                 r737.1
To:     v                     20733
clk100m_pe_cpu_mifpga_ac_p              
                 r715.2
                 r720.1
                 r737.2
                 u49.V6
Common Devices:
                  r737
Message is:
Check R737
----------------------------------------
Open #19 Thresh 24, Delay 50us      Ohms
From: I2C_SCL_SFP<34>         21758 Open
                r14_s1.1
                 r849.1
               rn55_s1.4
           rn55_s1%pin_4_5.1
To:   srt_sfp34_i2c_scl_edge 219117
                 r849.2
                u49.W12
Common Devices:
                  r849
Message is:
Check R849
----------------------------------------
Open #20 Thresh 24, Delay 50us      Ohms
From: QSFP_SCL<0>             11547 Open
                r6_q0.1
                 r878.1
                rn2_q0.1
            rn2_q0%pin_1_8.1
To:   srt_qsfp_scl<0>        221152
                 r878.2
                u49.A12
Common Devices:
                  r878
Message is:
Check R878
------End, 20 Problems Reported---------
S/N:FLM27160GS8
----------------------------------------
Shorts Report for "shorts".
Fri Aug 25 17:55:53 2023
73-102898-01_03
----------------------------------------
Open #1 Thresh 24, Delay 50us       Ohms
From: P0_9V                   22028  417
               c11_98_5.1
               c12_98_5.1
               c13_98_5.1
               c14_98_5.1
                c30_5.1
                c31_5.1
                c32_5.1
                c33_5.1
                c34_5.1
                c35_5.1
Too many to print.
To:   FLTR_VDDA_TX_0P9V_3     21715  417
                c369_3.1
                c373_3.2
                c377_3.2
                c381_3.2
                c385_3.2
                c389_3.2
                c393_3.1
                c397_3.2
                c401_3.2
                c405_3.2
Too many to print.
Common Devices:
                  l3_3
                 l26_3
                  u1_3
Message is:
Check L3_3 L26_3
----------------------------------------
Open #2 Thresh 24, Delay 50us       Ohms
From: P0_9V                   22028  416
               c11_98_5.1
               c12_98_5.1
               c13_98_5.1
               c14_98_5.1
                c30_5.1
                c31_5.1
                c32_5.1
                c33_5.1
                c34_5.1
                c35_5.1
Too many to print.
To:   FLTR_VDDA_CLK_0P9V_3   215110  416
                c368_3.2
                c371_3.2
                c372_3.2
                c375_3.2
                c376_3.2
                c379_3.2
                c380_3.2
                c383_3.2
                c384_3.2
                c387_3.2
Too many to print.
Common Devices:
                  l4_3
                 l28_3
                  u1_3
Message is:
Check L4_3 L28_3
----------------------------------------
Open #3 Thresh 24, Delay 50us       Ohms
From: P0_9V                   22028  416
               c11_98_5.1
               c12_98_5.1
               c13_98_5.1
               c14_98_5.1
                c30_5.1
                c31_5.1
                c32_5.1
                c33_5.1
                c34_5.1
                c35_5.1
Too many to print.
To:   AVDD_SENSE_N            22223  416
                 p1_5.6
                r01_5.1
                r1008.2
Common Devices:
                 r1008
Message is:
Check R1008
----------------------------------------
Open #4 Thresh 24, Delay 50us       Ohms
From: P0_9V                   22028  412
               c11_98_5.1
               c12_98_5.1
               c13_98_5.1
               c14_98_5.1
                c30_5.1
                c31_5.1
                c32_5.1
                c33_5.1
                c34_5.1
                c35_5.1
Too many to print.
To:   VDD_PH_3                10556  412
               r4_98_5.1
               u1_98_5.32
Common Devices:
                u1_98_5
Message is:
Check ExpectShort
----------------------------------------
Open #5 Thresh 24, Delay 50us       Ohms
From: p1_1va                 214152 1006
                 c6_a.1
                c12_a.1
                 c397.1
                 c398.1
                 c402.1
                 c403.1
                 c459.2
                 c468.2
                 c469.2
                 c470.2
Too many to print.
To:   fltr_mifpga1_vccl_gxb   21958 1006
                 c428.1
                 c429.1
                 c430.1
                 c431.1
                 l34.2
                 u49.J3
                 u49.N3
                 u49.U3
Common Devices:
                  l34
                  u49
Message is:
Check L34
----------------------------------------
Open #6 Thresh 24, Delay 50us       Ohms
From: GND                    215142 Open
               c1_1v2s.2
                 c1_6.2
                 c1_a.2
                c1_q0.2
                c1_q1.2
                c1_q2.2
                c1_s0.2
                c1_s1.2
                c1_sf0.2
                c1_sf1.2
Too many to print.
To:   FLTR_PLLGND1P8V_3       21922
                c704_3.2
                c705_3.2
                 r1_3.2
                u1_3.K20
                u1_3.L29
Common Devices:
                  r1_3
                  u1_3
Message is:
Check R1_3
----------------------------------------
Open #7 Thresh 24, Delay 50us       Ohms
From: GND                    215142 Open
               c1_1v2s.2
                 c1_6.2
                 c1_a.2
                c1_q0.2
                c1_q1.2
                c1_q2.2
                c1_s0.2
                c1_s1.2
                c1_sf0.2
                c1_sf1.2
Too many to print.
To:   P1V0RT1_AGND_SENSE     216149
               r04_rtv1.1
                 r581.2
Common Devices:
                  r581
Message is:
Check R581
----------------------------------------
Open #8 Thresh 24, Delay 50us       Ohms
From: P1V0RT1_AGND_SENSE     216149 Open
               r04_rtv1.1
                 r581.2
To:   dgnd_sense_r_rtv1      219163
               c01_rtv1.1
               r04_rtv1.2
               u1_rtv1.22
Common Devices:
                r04_rtv1
Message is:
Check R04_RTV1
----------------------------------------
Open #9 Thresh 24, Delay 50us       Ohms
From:   v                     20824 Open
CLK100M_PE_CPU_MIFPGA_P                 
                 p4.G5
                 r707.2
                 r737.1
To:     v                     20733
clk100m_pe_cpu_mifpga_ac_p              
                 r715.2
                 r720.1
                 r737.2
                 u49.V6
Common Devices:
                  r737
Message is:
Check R737
----------------------------------------
Open #10 Thresh 24, Delay 50us      Ohms
From: I2C_SCL_SFP<34>         21758 Open
                r14_s1.1
                 r849.1
               rn55_s1.4
           rn55_s1%pin_4_5.1
To:   srt_sfp34_i2c_scl_edge 219117
                 r849.2
                u49.W12
Common Devices:
                  r849
Message is:
Check R849
----------------------------------------
Open #11 Thresh 24, Delay 50us      Ohms
From: QSFP_SCL<0>             11547 Open
                r6_q0.1
                 r878.1
                rn2_q0.1
            rn2_q0%pin_1_8.1
To:   srt_qsfp_scl<0>        221152
                 r878.2
                u49.A12
Common Devices:
                  r878
Message is:
Check R878
------End, 11 Problems Reported---------
S/N:FLM27160GS8
----------------------------------------
Shorts Report for "shorts".
Fri Aug 25 17:56:07 2023
73-102898-01_03
----------------------------------------
Open #1 Thresh 24, Delay 50us       Ohms
From: P0_9V                   22028   44
               c11_98_5.1
               c12_98_5.1
               c13_98_5.1
               c14_98_5.1
                c30_5.1
                c31_5.1
                c32_5.1
                c33_5.1
                c34_5.1
                c35_5.1
Too many to print.
To:   FLTR_VDDA_TX_0P9V_3     21715   44
                c369_3.1
                c373_3.2
                c377_3.2
                c381_3.2
                c385_3.2
                c389_3.2
                c393_3.1
                c397_3.2
                c401_3.2
                c405_3.2
Too many to print.
Common Devices:
                  l3_3
                 l26_3
                  u1_3
Message is:
Check L3_3 L26_3
----------------------------------------
Open #2 Thresh 24, Delay 50us       Ohms
From: P0_9V                   22028   68
               c11_98_5.1
               c12_98_5.1
               c13_98_5.1
               c14_98_5.1
                c30_5.1
                c31_5.1
                c32_5.1
                c33_5.1
                c34_5.1
                c35_5.1
Too many to print.
To:   FLTR_VDDA_CLK_0P9V_3   215110   68
                c368_3.2
                c371_3.2
                c372_3.2
                c375_3.2
                c376_3.2
                c379_3.2
                c380_3.2
                c383_3.2
                c384_3.2
                c387_3.2
Too many to print.
Common Devices:
                  l4_3
                 l28_3
                  u1_3
Message is:
Check L4_3 L28_3
----------------------------------------
Open #3 Thresh 24, Delay 50us       Ohms
From: P0_9V                   22028   46
               c11_98_5.1
               c12_98_5.1
               c13_98_5.1
               c14_98_5.1
                c30_5.1
                c31_5.1
                c32_5.1
                c33_5.1
                c34_5.1
                c35_5.1
Too many to print.
To:   AVDD_SENSE_N            22223   46
                 p1_5.6
                r01_5.1
                r1008.2
Common Devices:
                 r1008
Message is:
Check R1008
----------------------------------------
Open #4 Thresh 24, Delay 50us       Ohms
From: P0_9V                   22028   46
               c11_98_5.1
               c12_98_5.1
               c13_98_5.1
               c14_98_5.1
                c30_5.1
                c31_5.1
                c32_5.1
                c33_5.1
                c34_5.1
                c35_5.1
Too many to print.
To:   VDD_PH_3                10556   46
               r4_98_5.1
               u1_98_5.32
Common Devices:
                u1_98_5
Message is:
Check ExpectShort
----------------------------------------
Open #5 Thresh 24, Delay 50us       Ohms
From: GND                    215142  272
               c1_1v2s.2
                 c1_6.2
                 c1_a.2
                c1_q0.2
                c1_q1.2
                c1_q2.2
                c1_s0.2
                c1_s1.2
                c1_sf0.2
                c1_sf1.2
Too many to print.
To:   FLTR_PLLGND1P8V_3       21922  272
                c704_3.2
                c705_3.2
                 r1_3.2
                u1_3.K20
                u1_3.L29
Common Devices:
                  r1_3
                  u1_3
Message is:
Check R1_3
----------------------------------------
Open #6 Thresh 24, Delay 50us       Ohms
From:   v                     20824 Open
CLK100M_PE_CPU_MIFPGA_P                 
                 p4.G5
                 r707.2
                 r737.1
To:     v                     20733
clk100m_pe_cpu_mifpga_ac_p              
                 r715.2
                 r720.1
                 r737.2
                 u49.V6
Common Devices:
                  r737
Message is:
Check R737
----------------------------------------
Open #7 Thresh 24, Delay 50us       Ohms
From: I2C_SCL_SFP<34>         21758 Open
                r14_s1.1
                 r849.1
               rn55_s1.4
           rn55_s1%pin_4_5.1
To:   srt_sfp34_i2c_scl_edge 219117
                 r849.2
                u49.W12
Common Devices:
                  r849
Message is:
Check R849
----------------------------------------
Open #8 Thresh 24, Delay 50us       Ohms
From: QSFP_SCL<0>             11547 Open
                r6_q0.1
                 r878.1
                rn2_q0.1
            rn2_q0%pin_1_8.1
To:   srt_qsfp_scl<0>        221152
                 r878.2
                u49.A12
Common Devices:
                  r878
Message is:
Check R878
------End, 8 Problems Reported----------
S/N:FLM27160GS8
----------------------------------------
Shorts Report for "shorts".
Fri Aug 25 17:56:21 2023
73-102898-01_03
----------------------------------------
Open #1 Thresh 24, Delay 50us       Ohms
From: P0_9V                   22028   62
               c11_98_5.1
               c12_98_5.1
               c13_98_5.1
               c14_98_5.1
                c30_5.1
                c31_5.1
                c32_5.1
                c33_5.1
                c34_5.1
                c35_5.1
Too many to print.
To:   FLTR_VDDA_CLK_0P9V_3   215110   62
                c368_3.2
                c371_3.2
                c372_3.2
                c375_3.2
                c376_3.2
                c379_3.2
                c380_3.2
                c383_3.2
                c384_3.2
                c387_3.2
Too many to print.
Common Devices:
                  l4_3
                 l28_3
                  u1_3
Message is:
Check L4_3 L28_3
----------------------------------------
Open #2 Thresh 24, Delay 50us       Ohms
From:   v                     20824 Open
CLK100M_PE_CPU_MIFPGA_P                 
                 p4.G5
                 r707.2
                 r737.1
To:     v                     20733
clk100m_pe_cpu_mifpga_ac_p              
                 r715.2
                 r720.1
                 r737.2
                 u49.V6
Common Devices:
                  r737
Message is:
Check R737
----------------------------------------
Open #3 Thresh 24, Delay 50us       Ohms
From: I2C_SCL_SFP<34>         21758   71
                r14_s1.1
                 r849.1
               rn55_s1.4
           rn55_s1%pin_4_5.1
To:   srt_sfp34_i2c_scl_edge 219117   71
                 r849.2
                u49.W12
Common Devices:
                  r849
Message is:
Check R849
----------------------------------------
Open #4 Thresh 24, Delay 50us       Ohms
From: QSFP_SCL<0>             11547 Open
                r6_q0.1
                 r878.1
                rn2_q0.1
            rn2_q0%pin_1_8.1
To:   srt_qsfp_scl<0>        221152
                 r878.2
                u49.A12
Common Devices:
                  r878
Message is:
Check R878
------End, 4 Problems Reported----------
S/N:FLM27160GS8
----------------------------------------
Shorts Report for "shorts".
Fri Aug 25 17:56:35 2023
73-102898-01_03
----------------------------------------
Open #1 Thresh 24, Delay 50us       Ohms
From:   v                     20824 Open
CLK100M_PE_CPU_MIFPGA_P                 
                 p4.G5
                 r707.2
                 r737.1
To:     v                     20733
clk100m_pe_cpu_mifpga_ac_p              
                 r715.2
                 r720.1
                 r737.2
                 u49.V6
Common Devices:
                  r737
Message is:
Check R737
----------------------------------------
Open #2 Thresh 24, Delay 50us       Ohms
From: I2C_SCL_SFP<34>         21758 Open
                r14_s1.1
                 r849.1
               rn55_s1.4
           rn55_s1%pin_4_5.1
To:   srt_sfp34_i2c_scl_edge 219117
                 r849.2
                u49.W12
Common Devices:
                  r849
Message is:
Check R849
----------------------------------------
Open #3 Thresh 24, Delay 50us       Ohms
From: QSFP_SCL<0>             11547 Open
                r6_q0.1
                 r878.1
                rn2_q0.1
            rn2_q0%pin_1_8.1
To:   srt_qsfp_scl<0>        221152
                 r878.2
                u49.A12
Common Devices:
                  r878
Message is:
Check R878
------End, 3 Problems Reported----------
S/N:FLM27160GS8
