----------------------------------------
Shorts Report for "shorts".
Fri Aug 18 14:07:42 2023
73-102898-01_03
----------------------------------------
Open #1 Thresh 24, Delay 50us       Ohms
From: QSFP_SCL<2>             11541   25
                r6_q1.1
                 r879.1
                rn2_q1.1
            rn2_q1%pin_1_8.1
To:   srt_qsfp_scl<2>        221141   25
                 r879.2
                u49.B12
Common Devices:
                  r879
Message is:
Check R879
------End, 1 Problem Reported-----------
S/N:FLM27160GS8
----------------------------------------
Shorts Report for "shorts".
Fri Aug 18 14:07:56 2023
73-102898-01_03
----------------------------------------
Open #1 Thresh 24, Delay 50us       Ohms
From: QSFP_SCL<2>             11541   32
                r6_q1.1
                 r879.1
                rn2_q1.1
            rn2_q1%pin_1_8.1
To:   srt_qsfp_scl<2>        221141   32
                 r879.2
                u49.B12
Common Devices:
                  r879
Message is:
Check R879
------End, 1 Problem Reported-----------
S/N:FLM27160GS8
----------------------------------------
Shorts Report for "shorts".
Fri Aug 18 14:08:09 2023
73-102898-01_03
----------------------------------------
Open #1 Thresh 24, Delay 50us       Ohms
From: QSFP_SCL<2>             11541   28
                r6_q1.1
                 r879.1
                rn2_q1.1
            rn2_q1%pin_1_8.1
To:   srt_qsfp_scl<2>        221141   28
                 r879.2
                u49.B12
Common Devices:
                  r879
Message is:
Check R879
------End, 1 Problem Reported-----------
S/N:FLM27160GS8
----------------------------------------
73-102898-01_03
Fri Aug 18 14:08:45 2023
----------------------------------------
r6_q1 HAS FAILED
12-2370-02 RES,TKF,33.2 ohm,0.063W,1%,SM
Measured:   49.799
Nominal:    33.200
High Limit: 46.480
Low Limit:  26.560
Resistance in OHMS
----------------------------------------
rn67_s1%pin_1_8 HAS FAILED

REPLACE DEVICE: rn67_s1
14-1023-03 RNW-ISO,2.2k Ohm,5%,4R,63mW,0
Measured:   4.9734k
Nominal:    2.2000k
High Limit: 2.7500k
Low Limit:  1.7600k
Resistance in OHMS
----------------------------------------
S/N:FLM27160GS8
----------------------------------------
73-102898-01_03
Fri Aug 18 14:09:16 2023
----------------------------------------
r6_q1 HAS FAILED
12-2370-02 RES,TKF,33.2 ohm,0.063W,1%,SM
Measured:   59.182
Nominal:    33.200
High Limit: 46.480
Low Limit:  26.560
Resistance in OHMS
----------------------------------------
rn67_s1%pin_1_8 HAS FAILED

REPLACE DEVICE: rn67_s1
14-1023-03 RNW-ISO,2.2k Ohm,5%,4R,63mW,0
Measured:   5.2066k
Nominal:    2.2000k
High Limit: 2.7500k
Low Limit:  1.7600k
Resistance in OHMS
----------------------------------------
S/N:FLM27160GS8
----------------------------------------
73-102898-01_03
Fri Aug 18 14:09:25 2023
----------------------------------------
r6_q1 HAS FAILED
12-2370-02 RES,TKF,33.2 ohm,0.063W,1%,SM
Measured:   103.87
Nominal:    33.200
High Limit: 46.480
Low Limit:  26.560
Resistance in OHMS
----------------------------------------
rn67_s1%pin_1_8 HAS FAILED

REPLACE DEVICE: rn67_s1
14-1023-03 RNW-ISO,2.2k Ohm,5%,4R,63mW,0
Measured:   5.6888k
Nominal:    2.2000k
High Limit: 2.7500k
Low Limit:  1.7600k
Resistance in OHMS
----------------------------------------
S/N:FLM27160GS8
----------------------------------------
73-102898-01_03
Fri Aug 18 14:09:34 2023
----------------------------------------
r6_q1 HAS FAILED
12-2370-02 RES,TKF,33.2 ohm,0.063W,1%,SM
Measured:   55.986
Nominal:    33.200
High Limit: 46.480
Low Limit:  26.560
Resistance in OHMS
----------------------------------------
rn67_s1%pin_1_8 HAS FAILED

REPLACE DEVICE: rn67_s1
14-1023-03 RNW-ISO,2.2k Ohm,5%,4R,63mW,0
Measured:   5.9008k
Nominal:    2.2000k
High Limit: 2.7500k
Low Limit:  1.7600k
Resistance in OHMS
----------------------------------------
S/N:FLM27160GS8
----------------------------------------
73-102898-01_03
Fri Aug 18 14:09:43 2023
----------------------------------------
r6_q1 HAS FAILED
12-2370-02 RES,TKF,33.2 ohm,0.063W,1%,SM
Measured:   56.593
Nominal:    33.200
High Limit: 46.480
Low Limit:  26.560
Resistance in OHMS
----------------------------------------
rn67_s1%pin_1_8 HAS FAILED

REPLACE DEVICE: rn67_s1
14-1023-03 RNW-ISO,2.2k Ohm,5%,4R,63mW,0
Measured:   6.4056k
Nominal:    2.2000k
High Limit: 2.7500k
Low Limit:  1.7600k
Resistance in OHMS
----------------------------------------
S/N:FLM27160GS8
----------------------------------------
Shorts Report for "shorts".
Fri Aug 18 14:21:58 2023
73-102898-01_03
----------------------------------------
Open #1 Thresh 24, Delay 50us       Ohms
From: QSFP_SCL<2>             11541   60
                r6_q1.1
                 r879.1
                rn2_q1.1
            rn2_q1%pin_1_8.1
To:   srt_qsfp_scl<2>        221141   60
                 r879.2
                u49.B12
Common Devices:
                  r879
Message is:
Check R879
------End, 1 Problem Reported-----------
S/N:FLM27160GS8
----------------------------------------
Shorts Report for "shorts".
Fri Aug 18 14:22:12 2023
73-102898-01_03
----------------------------------------
Open #1 Thresh 24, Delay 50us       Ohms
From: QSFP_SCL<2>             11541  134
                r6_q1.1
                 r879.1
                rn2_q1.1
            rn2_q1%pin_1_8.1
To:   srt_qsfp_scl<2>        221141  134
                 r879.2
                u49.B12
Common Devices:
                  r879
Message is:
Check R879
------End, 1 Problem Reported-----------
S/N:FLM27160GS8
----------------------------------------
Shorts Report for "shorts".
Fri Aug 18 14:22:26 2023
73-102898-01_03
----------------------------------------
Open #1 Thresh 24, Delay 50us       Ohms
From: PMOD_BOOTR_3V3          10546   72
               c189_3v3.1
               r961_3v3.1
To:   PMOD_BOOT_3V3          105145   72
               r961_3v3.2
               u16_3v3.6
Common Devices:
                r961_3v3
Message is:
Check R961_3V3
------End, 1 Problem Reported-----------
S/N:FLM27160GS8
----------------------------------------
Shorts Report for "shorts".
Fri Aug 18 14:22:40 2023
73-102898-01_03
----------------------------------------
Open #1 Thresh 24, Delay 50us       Ohms
From: QSFP_SCL<2>             11541   60
                r6_q1.1
                 r879.1
                rn2_q1.1
            rn2_q1%pin_1_8.1
To:   srt_qsfp_scl<2>        221141   60
                 r879.2
                u49.B12
Common Devices:
                  r879
Message is:
Check R879
----------------------------------------
Open #2 Thresh 24, Delay 50us       Ohms
From: PMOD_BOOTR_3V3          10546   98
               c189_3v3.1
               r961_3v3.1
To:   PMOD_BOOT_3V3          105145   98
               r961_3v3.2
               u16_3v3.6
Common Devices:
                r961_3v3
Message is:
Check R961_3V3
------End, 2 Problems Reported----------
S/N:FLM27160GS8
----------------------------------------
Shorts Report for "shorts".
Fri Aug 18 14:22:54 2023
73-102898-01_03
----------------------------------------
Open #1 Thresh 24, Delay 50us       Ohms
From: QSFP_SCL<2>             11541   32
                r6_q1.1
                 r879.1
                rn2_q1.1
            rn2_q1%pin_1_8.1
To:   srt_qsfp_scl<2>        221141   32
                 r879.2
                u49.B12
Common Devices:
                  r879
Message is:
Check R879
----------------------------------------
Open #2 Thresh 24, Delay 50us       Ohms
From: PMOD_BOOTR_3V3          10546   38
               c189_3v3.1
               r961_3v3.1
To:   PMOD_BOOT_3V3          105145   38
               r961_3v3.2
               u16_3v3.6
Common Devices:
                r961_3v3
Message is:
Check R961_3V3
------End, 2 Problems Reported----------
S/N:FLM27160GS8
----------------------------------------
Shorts Report for "shorts".
Fri Aug 18 14:24:09 2023
73-102898-01_03
----------------------------------------
Open #1 Thresh 24, Delay 50us       Ohms
From: QSFP_SCL<2>             11541   25
                r6_q1.1
                 r879.1
                rn2_q1.1
            rn2_q1%pin_1_8.1
To:   srt_qsfp_scl<2>        221141   25
                 r879.2
                u49.B12
Common Devices:
                  r879
Message is:
Check R879
------End, 1 Problem Reported-----------
S/N:FLM27160GS8
----------------------------------------
Shorts Report for "shorts".
Fri Aug 18 14:24:23 2023
73-102898-01_03
----------------------------------------
Open #1 Thresh 24, Delay 50us       Ohms
From: QSFP_SCL<2>             11541   32
                r6_q1.1
                 r879.1
                rn2_q1.1
            rn2_q1%pin_1_8.1
To:   srt_qsfp_scl<2>        221141   32
                 r879.2
                u49.B12
Common Devices:
                  r879
Message is:
Check R879
------End, 1 Problem Reported-----------
S/N:FLM27160GS8
----------------------------------------
73-102898-01_03
Fri Aug 18 14:24:51 2023
----------------------------------------
r6_q1 HAS FAILED
12-2370-02 RES,TKF,33.2 ohm,0.063W,1%,SM
Measured:   59.014
Nominal:    33.200
High Limit: 46.480
Low Limit:  26.560
Resistance in OHMS
----------------------------------------
rn67_s1%pin_1_8 HAS FAILED

REPLACE DEVICE: rn67_s1
14-1023-03 RNW-ISO,2.2k Ohm,5%,4R,63mW,0
Measured:   340.23k
Nominal:    2.2000k
High Limit: 2.7500k
Low Limit:  1.7600k
Resistance in OHMS
----------------------------------------
S/N:FLM27160GS8
----------------------------------------
73-102898-01_03
Fri Aug 18 14:25:12 2023
----------------------------------------
r6_q1 HAS FAILED
12-2370-02 RES,TKF,33.2 ohm,0.063W,1%,SM
Measured:   80.170
Nominal:    33.200
High Limit: 46.480
Low Limit:  26.560
Resistance in OHMS
----------------------------------------
rn67_s1%pin_1_8 HAS FAILED

REPLACE DEVICE: rn67_s1
14-1023-03 RNW-ISO,2.2k Ohm,5%,4R,63mW,0
Measured:   221.60k
Nominal:    2.2000k
High Limit: 2.7500k
Low Limit:  1.7600k
Resistance in OHMS
----------------------------------------
S/N:FLM27160GS8
----------------------------------------
73-102898-01_03
Fri Aug 18 14:25:22 2023
----------------------------------------
r6_q1 HAS FAILED
12-2370-02 RES,TKF,33.2 ohm,0.063W,1%,SM
Measured:   51.602
Nominal:    33.200
High Limit: 46.480
Low Limit:  26.560
Resistance in OHMS
----------------------------------------
rn67_s1%pin_1_8 HAS FAILED

REPLACE DEVICE: rn67_s1
14-1023-03 RNW-ISO,2.2k Ohm,5%,4R,63mW,0
Measured:   273.19k
Nominal:    2.2000k
High Limit: 2.7500k
Low Limit:  1.7600k
Resistance in OHMS
----------------------------------------
S/N:FLM27160GS8
----------------------------------------
73-102898-01_03
Fri Aug 18 14:25:31 2023
----------------------------------------
r6_q1 HAS FAILED
12-2370-02 RES,TKF,33.2 ohm,0.063W,1%,SM
Measured:   47.416
Nominal:    33.200
High Limit: 46.480
Low Limit:  26.560
Resistance in OHMS
----------------------------------------
rn67_s1%pin_1_8 HAS FAILED

REPLACE DEVICE: rn67_s1
14-1023-03 RNW-ISO,2.2k Ohm,5%,4R,63mW,0
Measured:   269.97k
Nominal:    2.2000k
High Limit: 2.7500k
Low Limit:  1.7600k
Resistance in OHMS
----------------------------------------
S/N:FLM27160GS8
----------------------------------------
73-102898-01_03
Fri Aug 18 14:25:40 2023
----------------------------------------
rn67_s1%pin_1_8 HAS FAILED

REPLACE DEVICE: rn67_s1
14-1023-03 RNW-ISO,2.2k Ohm,5%,4R,63mW,0
Measured:   302.05k
Nominal:    2.2000k
High Limit: 2.7500k
Low Limit:  1.7600k
Resistance in OHMS
----------------------------------------
S/N:FLM27160GS8
