!!!!    2    0    1 1674587597   0000                                         
! IPG: rev 09.20p  Mon Mar 21 19:59:53 2022
on failure
report parallel devices
report "c14_98_rtv1 560u"
report "c33_rtv1 560u"
report "c34_rtv1 560u"
report "c35_rtv1 560u"
report "c11_98_rtv1 100u"
report "c12_98_rtv1 100u"
report "c69_rt1_2 22.0u"
report "c69_rt3_4 22.0u"
report "c70_rt1_2 22.0u"
report "c70_rt3_4 22.0u"
report "c71_rt1_2 22.0u"
report "c71_rt3_4 22.0u"
report "c72_rt1_2 22.0u"
report "c72_rt3_4 22.0u"
report "c124_rt1_2 22.0u"
report "c124_rt3_4 22.0u"
report "c125_rt1_2 22.0u"
report "c125_rt3_4 22.0u"
report "c126_rt1_2 22.0u"
report "c126_rt3_4 22.0u"
report "c127_rt1_2 22.0u"
report "c127_rt3_4 22.0u"
report "c149_rt1_2 22.0u"
report "c149_rt3_4 22.0u"
report "c150_rt1_2 22.0u"
report "c150_rt3_4 22.0u"
report "c153_rt1_2 22.0u"
report "c153_rt3_4 22.0u"
report "c154_rt1_2 22.0u"
report "c154_rt3_4 22.0u"
report "c34_rt1_2 100n"
report "c34_rt3_4 100n"
report "c36_rt1_2 100n"
report "c36_rt3_4 100n"
report "c37_rt1_2 100n"
report "c37_rt3_4 100n"
report "c39_rt1_2 100n"
report "c39_rt3_4 100n"
report "c40_rt1_2 100n"
report "c40_rt3_4 100n"
report "c42_rt1_2 100n"
report "c42_rt3_4 100n"
report "c43_rt1_2 100n"
report "c43_rt3_4 100n"
report "c45_rt1_2 100n"
report "c45_rt3_4 100n"
report "c46_rt1_2 100n"
report "c46_rt3_4 100n"
report "c48_rt1_2 100n"
report "c48_rt3_4 100n"
report "c49_rt1_2 100n"
report "c49_rt3_4 100n"
report "c51_rt1_2 100n"
report "c51_rt3_4 100n"
report "c52_rt1_2 100n"
report "c52_rt3_4 100n"
report "c59_rt1_2 100n"
report "c59_rt3_4 100n"
report "c66_rt1_2 100n"
report "c66_rt3_4 100n"
report "c67_rt1_2 100n"
report "c67_rt3_4 100n"
report "c68_rt1_2 100n"
report "c68_rt3_4 100n"
report "c107_rt1_2 100n"
report "c107_rt3_4 100n"
report "c108_rt1_2 100n"
report "c108_rt3_4 100n"
report "c109_rt1_2 100n"
report "c109_rt3_4 100n"
report "c110_rt1_2 100n"
report "c110_rt3_4 100n"
report "c111_rt1_2 100n"
report "c111_rt3_4 100n"
report "c112_rt1_2 100n"
report "c112_rt3_4 100n"
report "c113_rt1_2 100n"
report "c113_rt3_4 100n"
report "c114_rt1_2 100n"
report "c114_rt3_4 100n"
report "c115_rt1_2 100n"
report "c115_rt3_4 100n"
report "c116_rt1_2 100n"
report "c116_rt3_4 100n"
report "c117_rt1_2 100n"
report "c117_rt3_4 100n"
report "c118_rt1_2 100n"
report "c118_rt3_4 100n"
report "c119_rt1_2 100n"
report "c119_rt3_4 100n"
report "c120_rt1_2 100n"
report "c120_rt3_4 100n"
report "c121_rt1_2 100n"
report "c121_rt3_4 100n"
report "c122_rt1_2 100n"
report "c122_rt3_4 100n"
report "c123_rt1_2 100n"
report "c123_rt3_4 100n"
report "c02_rtv1 3.30n"
end on failure
disconnect all
connect s to "GND"; a to "GND"
connect i to "P1V0RT1_DVDD"; b to "P1V0RT1_DVDD"
!B!acitor 3.535m, 15.00, 17.22, fr128, re1, ar800m, ed, sm, sa, sb, en, nocomp
capacitor 3.535m,35.00,40.0,fr128,re1,ar800m,ed,sm,sa !ADV
! "c13_98_rtv1" test.
off failure
