!!!!    2    0    1 1653033024  V3c3c                                         
!* Top probe [AC_CLK_10M_ZL_SI5326_OUT] removed for power stable ready
!* Top probe [SRT_CLK_10M_ZL_SI5326_OUT] removed for power stable ready
! IPG: rev 09.20p  Mon Mar 21 20:00:46 2022
disconnect all
connect s to "SRT_CLK_10M_ZL_SI5326_OUT"
connect i to "AC_CLK_10M_ZL_SI5326_OUT"
!B!capacitor 100n, 20.00, 20.00, fr1024, re3, wb, ar100m, nocomp
capacitor 100n, 35.00, 40.0, fr1024, re4, wb, ar100m, nocomp
! "c147" test.
