!!!!    2    0    1 1674586578   0000                                         
! IPG: rev 09.20p  Mon Mar 21 19:59:43 2022
on failure
report parallel devices
report "c39_5 270u"
report "c39_rtv1 270u"
report "c39_rtv2 270u"
report "c40_5 270u"
report "c42 270u"
report "c49 270u"
report "c23_sf0 47.0u"
report "c23_sf1 47.0u"
report "c24_sf0 47.0u"
report "c24_sf1 47.0u"
report "c1_1v2s 22.0u"
report "c1_sf0 22.0u"
report "c1_sf1 22.0u"
report "c01_91_5 22.0u"
report "c01_91_rtv1 22.0u"
report "c01_91_rtv2 22.0u"
report "c01_92_5 22.0u"
report "c01_93_5 22.0u"
report "c01_94_5 22.0u"
report "c01_95_5 22.0u"
report "c01_96_5 22.0u"
report "c01_98_5 22.0u"
report "c01_98_rtv1 22.0u"
report "c01_98_rtv2 22.0u"
report "c2_1v2s 22.0u"
report "c2_sf0 22.0u"
report "c2_sf1 22.0u"
report "c02_91_5 22.0u"
report "c02_91_rtv1 22.0u"
report "c02_91_rtv2 22.0u"
report "c02_92_5 22.0u"
report "c02_93_5 22.0u"
report "c02_94_5 22.0u"
report "c02_95_5 22.0u"
report "c02_96_5 22.0u"
report "c02_98_5 22.0u"
report "c02_98_rtv1 22.0u"
report "c02_98_rtv2 22.0u"
report "c3_1v2s 22.0u"
report "c3_sf0 22.0u"
report "c3_sf1 22.0u"
report "c03_91_5 22.0u"
report "c03_91_rtv1 22.0u"
report "c03_91_rtv2 22.0u"
report "c03_92_5 22.0u"
report "c03_93_5 22.0u"
report "c03_94_5 22.0u"
report "c03_95_5 22.0u"
report "c03_96_5 22.0u"
report "c03_98_5 22.0u"
report "c03_98_rtv1 22.0u"
report "c03_98_rtv2 22.0u"
report "c4_1v2s 22.0u"
report "c4_sf0 22.0u"
report "c4_sf1 22.0u"
report "c15_91_5 22.0u"
report "c15_91_rtv1 22.0u"
report "c15_91_rtv2 22.0u"
report "c15_92_5 22.0u"
report "c15_93_5 22.0u"
report "c15_94_5 22.0u"
report "c15_95_5 22.0u"
report "c15_96_5 22.0u"
report "c15_98_5 22.0u"
report "c15_98_rtv1 22.0u"
report "c15_98_rtv2 22.0u"
report "c16_a 22.0u"
report "c17_a 22.0u"
report "c52_5v 22.0u"
report "c53_5v 22.0u"
report "c187_3v3 22.0u"
report "c200_3v3 22.0u"
report "c212_5v 22.0u"
report "c213_5v 22.0u"
report "c217_5 22.0u"
report "c217_rtv1 22.0u"
report "c217_rtv2 22.0u"
report "c218_rtv1 22.0u"
report "c218_rtv2 22.0u"
report "c222_3v3 22.0u"
report "c223_3v3 22.0u"
report "c2864 22.0u"
report "c1_6 10.0u"
report "c1_a 10.0u"
report "c4_6 10.0u"
report "c4_a 10.0u"
report "c14_a 10.0u"
report "c15_a 10.0u"
report "c70 10.0u"
report "c71 10.0u"
report "c73 10.0u"
report "c3055 10.0u"
report "c3056 10.0u"
report "c3058 10.0u"
report "c5_1v2s 2.20u"
report "c5_sf0 2.20u"
report "c5_sf1 2.20u"
report "c19_a 2.20u"
report "c56_5v 2.20u"
report "c201_3v3 2.20u"
report "c04_91_5 1.00u"
report "c04_91_rtv1 1.00u"
report "c04_91_rtv2 1.00u"
report "c04_92_5 1.00u"
report "c04_93_5 1.00u"
report "c04_94_5 1.00u"
report "c04_95_5 1.00u"
report "c04_96_5 1.00u"
report "c04_98_5 1.00u"
report "c04_98_rtv1 1.00u"
report "c04_98_rtv2 1.00u"
report "c20_a 1.00u"
report "c74 1.00u"
report "c2865 1.00u"
report "c3059 1.00u"
report "c9_1v2s 470n"
report "c9_sf0 470n"
report "c9_sf1 470n"
report "c216_5v 470n"
report "c226_3v3 470n"
report "c05_91_5 100n"
report "c05_91_rtv1 100n"
report "c05_91_rtv2 100n"
report "c05_92_5 100n"
report "c05_93_5 100n"
report "c05_94_5 100n"
report "c05_95_5 100n"
report "c05_96_5 100n"
report "c05_98_5 100n"
report "c05_98_rtv1 100n"
report "c05_98_rtv2 100n"
end on failure
disconnect all
connect s to "GND"; a to "GND"
connect i to "P12V"; b to "P12V"
!connect g to "UNNAMED_7_CAP_I276_B_5"
!connect g to "P1V1_PGOOD_A"
!connect g to "UNNAMED_7_CAP_I276_B_RTV1"
!connect g to "UNNAMED_7_CAP_I276_B_RTV2"
!connect g to "UNNAMED_4141_CAP_I91_A"
!B!acitor 4.544m, 30.00, 32.86, fr128, re1, ar600m, sm, sa, sb, nocomp
capacitor 4.544m,35.00,40.0,fr128,re1,ar800m,ed,sm,sa,sb,en,nocomp  ! ADV
! "c2868" test.
off failure
