!!!!    2    0    1 1674590278   0000                                         
! IPG: rev 09.20p  Mon Mar 21 20:00:20 2022
on failure
report parallel devices
report "c6_a 22.0u"
report "c398 10.0u"
report "c403 10.0u"
report "c430 10.0u"
report "c441 10.0u"
report "c528 10.0u"
report "c429 1.00u"
report "c431 1.00u"
report "c437 1.00u"
report "c439 1.00u"
report "c442 1.00u"
report "c459 1.00u"
report "c468 1.00u"
report "c469 1.00u"
report "c470 1.00u"
report "c471 1.00u"
report "c472 1.00u"
report "c473 1.00u"
report "c474 1.00u"
report "c475 1.00u"
report "c476 1.00u"
report "c477 1.00u"
report "c478 1.00u"
report "c479 1.00u"
report "c480 1.00u"
report "c482 1.00u"
report "c483 1.00u"
report "c484 1.00u"
report "c397 100n"
report "c402 100n"
report "c428 100n"
report "c436 100n"
report "c438 100n"
report "c440 100n"
report "c485 100n"
report "c486 100n"
report "c487 100n"
report "c488 100n"
report "c489 100n"
report "c490 100n"
report "c491 100n"
report "c497 10.0n"
report "c506 10.0n"
report "c507 10.0n"
report "c517 10.0n"
report "c518 10.0n"
report "c520 10.0n"
report "c521 10.0n"
end on failure
disconnect all
connect i to "P1_1VA"; b to "P1_1VA"
connect s to "GND"; a to "GND"
connect g to "UNNAMED_2_RES_I471_B_A"
!B!capacitor 195.37u, 30.00, 30.12, fr128, re1, ar200m, ed, sa, sb, en, nocomp
capacitor 195.37u, 25.00, 50.0, fr128, re1, ar200m, ed, sa, sb, nocomp !ADV
! "c529" test.
off failure
