!!!!    2    0    1 1652837465  V8f18                                         
test powered analog

   test  "P12V"
   test  "P3V3_STBY"
   test  "P5V"               !u1_p5v
   test  "ANT_5V"            !u1_6
   test  "P3_3V"             !u1_p3v3
   test  "P3_3VA"            !u3_a
   test  "P3V3_GPS"          !u1_6
   test  "P2_5VA"            !u1_a
   test  "P1_1VA"            !u1_a
   test  "P2V5RT1"           !u114
   test  "P2V5RT2"           !u11
   test  "P3V3_SFP0"         !u1_sf0
   test  "P3V3_SFP1"         !u1_sf1
   test  "P1V0RT1_AVDD"      !u1_91_rtv1
   test  "P1V0RT1_DVDD"      !u1_98_rtv1
   test  "P1V0RT2_AVDD"      !u1_91_rtv2
   test  "P1V0RT2_DVDD"      !u1_98_rtv2
   test  "P1V8"              !u3
   test  "PWR_1V8_ADOMAIN"   !u87
   test  "P0_9V"             !u1_98_5
   test  "VDD_P0V875"        !u1_91_5,u1_92_5,u1_93_5,u1_94_5,u1_95_5,u1_96_5
   test  "VDDHA_1P2V_MAIN"   !u1_1v2s
   test  "VIN_MON_P_PM"      !u1_pm
   test  "PWR_P3V3_QSFP_P2_Q0"      !U1_Q0
   test  "PWR_P3V3_QSFP_P1_Q0"      !U1_Q0
   test  "PWR_P3V3_QSFP_P2_Q1"      !U1_Q1
   test  "PWR_P3V3_QSFP_P1_Q1"      !U1_Q1
   test  "PWR_P3V3_QSFP_P2_Q2"      !U1_Q2
   test  "PWR_P3V3_QSFP_P1_Q2"      !U1_Q2

end test

!!*****************

subtest "P2V5RT1"

 clear connect i to nodes "P2V5RT1"
 connect l to ground

 detector dcv, expect 0.6
 measure 0.6, -0.2
end subtest

subtest "P2V5RT2"

 clear connect i to nodes "P2V5RT2"
 connect l to ground

 detector dcv, expect 0.6
 measure 0.6, -0.2
end subtest

subtest "P2_5VA"

 clear connect i to nodes "P2_5VA"
 connect l to ground

 detector dcv, expect 0.6
 measure 0.6, -0.2
end subtest

subtest "P3V3_STBY"

 clear connect i to nodes "P3V3_STBY"
 connect l to ground

 detector dcv, expect 0.6
 measure 0.6, -0.2
end subtest

subtest "P3_3V"

 clear connect i to nodes "P3_3V"
 connect l to ground

 detector dcv, expect 0.6
 measure 0.6, -0.2
end subtest

subtest "P3V3_GPS"

 clear connect i to nodes "P3V3_GPS"
 connect l to ground

 detector dcv, expect 0.6
 measure 0.6, -0.2
end subtest

subtest "P3_3VA"

 clear connect i to nodes "P3_3VA"
 connect l to ground

 detector dcv, expect 0.6
 measure 0.6, -0.2
end subtest

subtest "P1_1VA"

 clear connect i to nodes "P1_1VA"
 connect l to ground

 detector dcv, expect 0.6
 measure 0.6, -0.2
end subtest

subtest "P1V8"

 clear connect i to nodes "FPGA_SNDN_HW_I2C_SDA"  !"P1V8"
 connect l to ground

 detector dcv, expect 0.6
 measure 0.6, -0.2
end subtest

subtest "PWR_1V8_ADOMAIN"

 clear connect i to nodes "PWR_1V8_ADOMAIN"
 connect l to ground

 detector dcv, expect 0.6
 measure 0.6, -0.2
end subtest


subtest "VDD_P0V875"

 clear connect i to nodes "VDD_P0V875"
 connect l to ground

 detector dcv, expect 0.6
 measure 0.6, -0.2
!measure 0.6, -0.2
end subtest

subtest "VDDHA_1P2V_MAIN"

 clear connect i to nodes "VDDHA_1P2V_MAIN"
 connect l to ground

 detector dcv, expect 0.6
 measure 0.6, -0.2
end subtest

subtest "VIN_MON_P_PM"

 clear connect i to nodes "VIN_MON_P_PM"
 connect l to ground

 detector dcv, expect 0.6
 measure 0.6, -0.2
end subtest

subtest "P0_9V"

 clear connect i to nodes "P0_9V"
 connect l to ground

 detector dcv, expect 0.6
 measure 0.6, -0.2
end subtest

subtest "P1V0RT1_DVDD"

 clear connect i to nodes "P1V0RT1_DVDD"
 connect l to ground

 detector dcv, expect 0.6
 measure 0.6, -0.2
end subtest


subtest "P1V0RT1_AVDD"

 clear connect i to nodes "P1V0RT1_AVDD"
 connect l to ground

 detector dcv, expect 0.6
 measure 0.6, -0.2
end subtest

subtest "P1V0RT2_DVDD"

 clear connect i to nodes "P1V0RT2_DVDD"
 connect l to ground

 detector dcv, expect 0.6
 measure 0.6, -0.2
end subtest


subtest "P1V0RT2_AVDD"

 clear connect i to nodes "P1V0RT2_AVDD"
 connect l to ground

 detector dcv, expect 0.6
 measure 0.6, -0.2
end subtest

subtest "P5V"

 clear connect i to nodes "P5V"
 connect l to ground

 detector dcv, expect 0.6
 measure 0.6, -0.2
end subtest

subtest "ANT_5V"

 clear connect i to nodes "ANT_5V"
 connect l to ground

 detector dcv, expect 0.6
 measure 0.6, -0.2
end subtest

subtest "P12V"

 clear connect i to nodes "P12V"
 connect l to ground

 detector dcv, expect 0.6
 measure 0.6, -0.2
end subtest

subtest "P3V3_SFP1"

 clear connect i to nodes "P3V3_SFP1"
 connect l to ground

 detector dcv, expect 0.6
 measure 0.6, -0.2
end subtest

subtest "P3V3_SFP0"

 clear connect i to nodes "P3V3_SFP0"
 connect l to ground

 detector dcv, expect 0.6
 measure 0.6, -0.2
end subtest

subtest "PWR_P3V3_QSFP_P1_Q0"

 clear connect i to nodes "PWR_P3V3_QSFP_P1_Q0"
 connect l to ground

 detector dcv, expect 0.6
 measure 0.6, -0.2
end subtest

subtest "PWR_P3V3_QSFP_P2_Q0"

 clear connect i to nodes "PWR_P3V3_QSFP_P2_Q0"
 connect l to ground

 detector dcv, expect 0.6
 measure 0.6, -0.2
end subtest

subtest "PWR_P3V3_QSFP_P1_Q1"

 clear connect i to nodes "PWR_P3V3_QSFP_P1_Q1"
 connect l to ground

 detector dcv, expect 0.6
 measure 0.6, -0.2
end subtest

subtest "PWR_P3V3_QSFP_P2_Q1"

 clear connect i to nodes "PWR_P3V3_QSFP_P2_Q1"
 connect l to ground

 detector dcv, expect 0.6
 measure 0.6, -0.2
end subtest

subtest "PWR_P3V3_QSFP_P1_Q2"

 clear connect i to nodes "PWR_P3V3_QSFP_P1_Q2"
 connect l to ground

 detector dcv, expect 0.6
 measure 0.6, -0.2
end subtest

subtest "PWR_P3V3_QSFP_P2_Q2"

 clear connect i to nodes "PWR_P3V3_QSFP_P2_Q2"
 connect l to ground

 detector dcv, expect 0.6
 measure 0.6, -0.2
end subtest


