!!!!    2    0    1 1675268113   0000                                         
! IPG: rev 09.20p  Mon Mar 21 20:06:27 2022                                                                                                                     
disconnect all                                                                                                                                                  
connect s to "P3V3_GPS"                                                                                                                                         
connect i to "UNNAMED_4143_5V2XV_I46_VFB2"                                                                                                                      
connect g to "GND"                                                                                                                                              
!B!resistor 33.2k, 10.00, 10.00, re5, wb, ar500m, wa62.8u                                                                                                       
!resistor 33.2k,25.0,25.00,re5,wb,ar500m,ed                                                                                                                         
resistor 33.2k,25.0,25.00,re5,wb,ar50m,en     !ADV                                                                                                                       
! "r689" test.                                                                                                                                                  
