!!!!    2    0    1 1545017347  V01ca                                         

test powered analog
  power pins     30,29,28,27,26
  power pins     3,4,5,7,8,9,20,21,22,23,24,40,2
  nonanalog pins 37,34,35,39,1,31,38,36,6,41,33,32
  nonanalog pins 10,11,12,13,14,15,16,17,18

   disconnect all
   test "VOLT_IN"
   test "VOLT_OUT"
end test

!*****************************************!

subtest "VOLT_IN"
  disconnect all
  connect i to pins 25
  connect l to ground
  detector dcv, expect 12.0
  measure 12.0 * 1.05, 12.0 * 0.95
end subtest

subtest "VOLT_OUT"
  disconnect all
  connect i to pins 19
  connect l to ground
  detector dcv, expect 3.3
  measure 3.3 * 1.05, 3.3 * 0.95
end subtest

!*****************************************!
