!!!!    2    0    1 1519643097  V600e                                         
test powered analog
power pins 1,2,3,11,14,21,27,32,33
power pins 5,12,13,28
nonanalog pins 29,30,31,4,6,7,8,9,16,17,18,19,20,22,23,24,25

 test "LX3"
 test "LX2"
 test "LX1"
end test

subtest "LX3"
     connect i to pins 15
     connect l to pins 32

   detector dcv, expect 3.30
   measure 3.30 * 1.05, 3.30 * 0.95
end subtest


subtest "LX2"
     connect i to pins 10
     connect l to pins 32

   detector dcv, expect 2.5
   measure 2.5 * 1.05, 2.5 * 0.95
end subtest

subtest "LX1"
     connect i to pins 26
     connect l to pins 32

   detector dcv, expect 3.5
   measure 3.3 * 1.05, 3.3 * 0.95
end subtest
