!!!!    2    0    1 1647571475  V055d                                         
test powered analog
power pins 1,2,3,34,22,23,24,7,16,32,33,26,27,28,29,30,31
nonanalog pins 4,5,6,8,9,10,11,12,13,14,15,17,18,19,20
nonanalog pins 21,25,34

 test "VIN"
 test "VOUT"

end test

subtest "VIN"
     connect i to pins 23
     connect l to pins 32

   detector dcv, expect 12.0
   measure 12.0 * 1.05, 12.0 * 0.95
end subtest


subtest "VOUT"
     connect i to pins 26
     connect l to pins 32

   detector dcv, expect 3.3
   measure 3.3 * 1.05, 3.3 * 0.95
end subtest




