!!!!    6    0    1 1565251753  Vfcb3                                         
!
!***  All contents copyright 2005 Cisco Systems Inc.
!***  All rights reserved.
!***  No portion of this software may be used or reproduced in any form, or
!***  by any means, without prior written permission from Cisco Systems, Inc.
!
! Part Name:         24C02
! Alias:             24C02A
! Part Type:         VLSI
! Description:       Serial EEPROM
! Manufacturer:
! Package Style:     8 pin SOC
! Created:           Dec 01, 1997
! Updated:           Oct 01, 2002, Add alias and Cisco part numbers
! Updated:           Jan 29, 2004, Modified Pin WP tests.
! Programmer:        sama
! Tester:            HP3070
! Processor:         VPU
! Vector Format:     VCL
! Fault coverage:    100%
! Constraints:       No
! Cisco Part #:      16-1402-01,16-2120-01,16-1014-01,16-1835-01,16-4640-01
! Cisco Part #:      16-2225-01,16-1015-01,16-2370-01,16-2210-01,16-2423-01
! Cisco Part #:      16-1818-01,16-2840-01,16-2106-01,16-2122-01

sequential

vector cycle  1u
receive delay 0.9u

assign VCC  to pins 8
assign GND  to pins 4

assign ABUS to pins 3,2,1
assign SCL  to pins 6
assign SDA  to pins 5
assign WP   to pins 7

power  VCC, GND
inputs ABUS,SCL,WP
bidirectional SDA

disable SDA with SCL to "1"

family CMOS

set load on groups SDA to pull up

vector A_000
 drive SDA
 set ABUS to "000"
 set SCL  to "1"
 set SDA  to "1"
 set WP   to "0"
end vector

vector A_001
 drive SDA
 set ABUS to "001"
 set SCL  to "1"
 set SDA  to "1"
 set WP   to "0"
end vector

vector A_010
 drive SDA
 set ABUS to "010"
 set SCL  to "1"
 set SDA  to "1"
 set WP   to "0"
end vector

vector A_011
 drive SDA
 set ABUS to "011"
 set SCL  to "1"
 set SDA  to "1"
 set WP   to "0"
end vector

vector A_100
 drive SDA
 set ABUS to "100"
 set SCL  to "1"
 set SDA  to "1"
 set WP   to "0"
end vector

vector A_101
 drive SDA
 set ABUS to "101"
 set SCL  to "1"
 set SDA  to "1"
 set WP   to "0"
end vector

vector A_110
 drive SDA
 set ABUS to "110"
 set SCL  to "1"
 set SDA  to "1"
 set WP   to "0"
end vector

vector A_111
 drive SDA
 set ABUS to "111"
 set SCL  to "1"
 set SDA  to "1"
 set WP   to "0"
end vector

vector KEEP1
 receive SDA
 set ABUS to "kkk"
 set SCL  to "k"
 set SDA  to "x"
 set WP   to "k"
end vector

vector KEEP2
 drive SDA
 set ABUS to "kkk"
 set SCL  to "k"
 set SDA  to "k"
 set WP   to "k"
end vector

vector WP_0
 initialize to KEEP2
 set WP     to "0"
end vector

vector WP_1
 initialize to KEEP2
 set WP     to "1"
end vector

vector SK_10
 initialize to KEEP1
 set SCL    to "0"
end vector

vector SK_11
 initialize to KEEP1
 set SCL    to "1"
end vector

vector SK_20
 initialize to KEEP2
 set SCL    to "0"
end vector

vector SK_21
 initialize to KEEP2
 set SCL    to "1"
end vector

vector R_0
 initialize to KEEP1
 set SDA    to "0"
end vector

vector R_1
 initialize to KEEP1
 set SDA    to "1"
end vector

vector D_0
 initialize to KEEP2
 set SDA    to "0"
end vector

vector D_1
 initialize to KEEP2
 set SDA    to "1"
end vector

vector IDLE1
 initialize to KEEP2
 set SDA    to "1"
 set SCL    to "1"
end vector

! *****************************************************************************

sub STRT
 execute D_0
 execute D_0
 execute SK_20
 execute SK_20
end sub

sub STOP
 execute SK_21
 execute SK_21
 execute D_0
 execute D_0
 execute D_1
 execute D_1
end sub

sub WR(D7,D6,D5,D4,D3,D2,D1,D0)  ! Write protocol
 execute D7                      !  with Acknowledge bit active
 execute SK_21
 execute SK_20
 execute D6
 execute SK_21
 execute SK_20
 execute D5
 execute SK_21
 execute SK_20
 execute D4
 execute SK_21
 execute SK_20
 execute D3
 execute SK_21
 execute SK_20
 execute D2
 execute SK_21
 execute SK_20
 execute D1
 execute SK_21
 execute SK_20
 execute D0
 execute SK_21
 execute SK_10
 execute R_0      ! Acknowledge bit
 execute SK_11
 execute SK_10
end sub

sub WX(D7,D6,D5,D4,D3,D2,D1,D0)  ! Write protocol
 execute D7                      ! with Acknowledge bit in-active
 execute SK_21
 execute SK_20
 execute D6
 execute SK_21
 execute SK_20
 execute D5
 execute SK_21
 execute SK_20
 execute D4
 execute SK_21
 execute SK_20
 execute D3
 execute SK_21
 execute SK_20
 execute D2
 execute SK_21
 execute SK_20
 execute D1
 execute SK_21
 execute SK_20
 execute D0
 execute SK_21
 execute SK_10
 execute R_1      ! Acknowledge bit
 execute SK_11
 execute SK_10
end sub

! ***************************************************************************

unit "A = 000"
 repeat 20 times
  execute A_000
 end repeat
 call STRT                                  ! Start bit
 call WX(D_1,D_0,D_1,D_0, D_1,D_1,D_1,D_1)  ! Read Command, addr don't match
 call STOP                                  ! Stop bit
 repeat 20 times
  execute IDLE1
 end repeat
 call STRT                                  ! Start bit
 call WR(D_1,D_0,D_1,D_0, D_0,D_0,D_0,D_1)  ! Read Command, addr match
 call STOP                                  ! Stop bit
end unit

unit "A = 000, WP = 1"
 execute A_000
 repeat 20 times
  execute WP_1
 end repeat
 call STRT                                  ! Start bit
 call WR(D_1,D_0,D_1,D_0, D_0,D_0,D_0,D_0)  ! Write Command
 call WR(D_0,D_0,D_0,D_0, D_0,D_0,D_0,D_0)  ! Address Byte
 call WX(D_1,D_1,D_1,D_1, D_1,D_1,D_1,D_1)  ! Acknowledge bit in-active
 call STOP
 wait 40m
end unit

unit "A = 000, WP = 0"
 execute A_000
 repeat 20 times
  execute WP_0
 end repeat
 call STRT                                  ! Start bit
 call WR(D_1,D_0,D_1,D_0, D_0,D_0,D_0,D_0)  ! Write Command
 call WR(D_0,D_0,D_0,D_0, D_0,D_0,D_0,D_0)  ! Address Byte
 call WR(D_1,D_1,D_1,D_1, D_1,D_1,D_1,D_1)  ! Acknowledge bit active
 call STOP
 wait 40m
end unit

! ***************************************************************************

unit "A = 001"
 repeat 20 times
  execute A_001
 end repeat
 call STRT                                  ! Start bit
 call WX(D_1,D_0,D_1,D_0, D_1,D_1,D_0,D_1)  ! Read Command, addr don't match
 call STOP                                  ! Stop bit
 repeat 20 times
  execute IDLE1
 end repeat
 call STRT                                  ! Start bit
 call WR(D_1,D_0,D_1,D_0, D_0,D_0,D_1,D_1)  ! Read Command, addr match
 call STOP                                  ! Stop bit
end unit

unit "A = 001, WP = 1"
 execute A_001
 repeat 20 times
  execute WP_1
 end repeat
 call STRT                                  ! Start bit
 call WR(D_1,D_0,D_1,D_0, D_0,D_0,D_1,D_0)  ! Write Command
 call WR(D_0,D_0,D_0,D_0, D_0,D_0,D_0,D_0)  ! Address Byte
 call WX(D_1,D_1,D_1,D_1, D_1,D_1,D_1,D_1)  ! Acknowledge bit in-active
 call STOP
 wait 40m
end unit

unit "A = 001, WP = 0"
 execute A_001
 repeat 20 times
  execute WP_0
 end repeat
 call STRT                                  ! Start bit
 call WR(D_1,D_0,D_1,D_0, D_0,D_0,D_1,D_0)  ! Write Command
 call WR(D_0,D_0,D_0,D_0, D_0,D_0,D_0,D_0)  ! Address Byte
 call WR(D_1,D_1,D_1,D_1, D_1,D_1,D_1,D_1)  ! Acknowledge bit active
 call STOP
 wait 40m
end unit

! ***************************************************************************

unit "A = 010"
 repeat 20 times
  execute A_010
 end repeat
 call STRT                                  ! Start bit
 call WX(D_1,D_0,D_1,D_0, D_1,D_0,D_1,D_1)  ! Read Command, addr don't match
 call STOP                                  ! Stop bit
 repeat 20 times
  execute IDLE1
 end repeat
 call STRT                                  ! Start bit
 call WR(D_1,D_0,D_1,D_0, D_0,D_1,D_0,D_1)  ! Read Command, addr match
 call STOP                                  ! Stop bit
end unit

unit "A = 010, WP = 1"
 execute A_010
 repeat 20 times
  execute WP_1
 end repeat
 call STRT                                  ! Start bit
 call WR(D_1,D_0,D_1,D_0, D_0,D_1,D_0,D_0)  ! Write Command
 call WR(D_0,D_0,D_0,D_0, D_0,D_0,D_0,D_0)  ! Address Byte
 call WX(D_1,D_1,D_1,D_1, D_1,D_1,D_1,D_1)  ! Acknowledge bit in-active
 call STOP
 wait 40m
end unit

unit "A = 010, WP = 0"
 execute A_010
 repeat 20 times
  execute WP_0
 end repeat
 call STRT                                  ! Start bit
 call WR(D_1,D_0,D_1,D_0, D_0,D_1,D_0,D_0)  ! Write Command
 call WR(D_0,D_0,D_0,D_0, D_0,D_0,D_0,D_0)  ! Address Byte
 call WR(D_1,D_1,D_1,D_1, D_1,D_1,D_1,D_1)  ! Acknowledge bit active
 call STOP
 wait 40m
end unit

! ***************************************************************************

unit "A = 011"
 repeat 20 times
  execute A_011
 end repeat
 call STRT                                  ! Start bit
 call WX(D_1,D_0,D_1,D_0, D_1,D_0,D_0,D_1)  ! Read Command, addr don't match
 call STOP                                  ! Stop bit
 repeat 20 times
  execute IDLE1
 end repeat
 call STRT                                  ! Start bit
 call WR(D_1,D_0,D_1,D_0, D_0,D_1,D_1,D_1)  ! Read Command, addr match
 call STOP                                  ! Stop bit
end unit

unit "A = 011, WP = 1"
 execute A_011
 repeat 20 times
  execute WP_1
 end repeat
 call STRT                                  ! Start bit
 call WR(D_1,D_0,D_1,D_0, D_0,D_1,D_1,D_0)  ! Write Command
 call WR(D_0,D_0,D_0,D_0, D_0,D_0,D_0,D_0)  ! Address Byte
 call WX(D_1,D_1,D_1,D_1, D_1,D_1,D_1,D_1)  ! Acknowledge bit in-active
 call STOP
 wait 40m
end unit

unit "A = 011, WP = 0"
 execute A_011
 repeat 20 times
  execute WP_0
 end repeat
 call STRT                                  ! Start bit
 call WR(D_1,D_0,D_1,D_0, D_0,D_1,D_1,D_0)  ! Write Command
 call WR(D_0,D_0,D_0,D_0, D_0,D_0,D_0,D_0)  ! Address Byte
 call WR(D_1,D_1,D_1,D_1, D_1,D_1,D_1,D_1)  ! Acknowledge bit active
 call STOP
 wait 40m
end unit

! ***************************************************************************

unit "A = 100"
 repeat 20 times
  execute A_100
 end repeat
 call STRT                                  ! Start bit
 call WX(D_1,D_0,D_1,D_0, D_0,D_1,D_1,D_1)  ! Read Command, addr don't match
 call STOP                                  ! Stop bit
 repeat 20 times
  execute IDLE1
 end repeat
 call STRT                                  ! Start bit
 call WR(D_1,D_0,D_1,D_0, D_1,D_0,D_0,D_1)  ! Read Command, addr match
 call STOP                                  ! Stop bit
end unit

unit "A = 100, WP = 1"
 execute A_100
 repeat 20 times
  execute WP_1
 end repeat
 call STRT                                  ! Start bit
 call WR(D_1,D_0,D_1,D_0, D_1,D_0,D_0,D_0)  ! Write Command
 call WR(D_0,D_0,D_0,D_0, D_0,D_0,D_0,D_0)  ! Address Byte
 call WX(D_1,D_1,D_1,D_1, D_1,D_1,D_1,D_1)  ! Acknowledge bit in-active
 call STOP
 wait 40m
end unit

unit "A = 100, WP = 0"
 execute A_100
 repeat 20 times
  execute WP_0
 end repeat
 call STRT                                  ! Start bit
 call WR(D_1,D_0,D_1,D_0, D_1,D_0,D_0,D_0)  ! Write Command
 call WR(D_0,D_0,D_0,D_0, D_0,D_0,D_0,D_0)  ! Address Byte
 call WR(D_1,D_1,D_1,D_1, D_1,D_1,D_1,D_1)  ! Acknowledge bit active
 call STOP
 wait 40m
end unit

! ***************************************************************************

unit "A = 101"
 repeat 20 times
  execute A_101
 end repeat
 call STRT                                  ! Start bit
 call WX(D_1,D_0,D_1,D_0, D_0,D_1,D_0,D_1)  ! Read Command, addr don't match
 call STOP                                  ! Stop bit
 repeat 20 times
  execute IDLE1
 end repeat
 call STRT                                  ! Start bit
 call WR(D_1,D_0,D_1,D_0, D_1,D_0,D_1,D_1)  ! Read Command, addr match
 call STOP                                  ! Stop bit
end unit

unit "A = 101, WP = 1"
 execute A_101
 repeat 20 times
  execute WP_1
 end repeat
 call STRT                                  ! Start bit
 call WR(D_1,D_0,D_1,D_0, D_1,D_0,D_1,D_0)  ! Write Command
 call WR(D_0,D_0,D_0,D_0, D_0,D_0,D_0,D_0)  ! Address Byte
 call WX(D_1,D_1,D_1,D_1, D_1,D_1,D_1,D_1)  ! Acknowledge bit in-active
 call STOP
 wait 40m
end unit

unit "A = 101, WP = 0"
 execute A_101
 repeat 20 times
  execute WP_0
 end repeat
 call STRT                                  ! Start bit
 call WR(D_1,D_0,D_1,D_0, D_1,D_0,D_1,D_0)  ! Write Command
 call WR(D_0,D_0,D_0,D_0, D_0,D_0,D_0,D_0)  ! Address Byte
 call WR(D_1,D_1,D_1,D_1, D_1,D_1,D_1,D_1)  ! Acknowledge bit active
 call STOP
 wait 40m
end unit

! ***************************************************************************

unit "A = 110"
 repeat 20 times
  execute A_110
 end repeat
 call STRT                                  ! Start bit
 call WX(D_1,D_0,D_1,D_0, D_0,D_0,D_1,D_1)  ! Read Command, addr don't match
 call STOP                                  ! Stop bit
 repeat 20 times
  execute IDLE1
 end repeat
 call STRT                                  ! Start bit
 call WR(D_1,D_0,D_1,D_0, D_1,D_1,D_0,D_1)  ! Read Command, addr match
 call STOP                                  ! Stop bit
end unit

unit "A = 110, WP = 1"
 execute A_110
 repeat 20 times
  execute WP_1
 end repeat
 call STRT                                  ! Start bit
 call WR(D_1,D_0,D_1,D_0, D_1,D_1,D_0,D_0)  ! Write Command
 call WR(D_0,D_0,D_0,D_0, D_0,D_0,D_0,D_0)  ! Address Byte
 call WX(D_1,D_1,D_1,D_1, D_1,D_1,D_1,D_1)  ! Acknowledge bit in-active
 call STOP
 wait 40m
end unit

unit "A = 110, WP = 0"
 execute A_110
 repeat 20 times
  execute WP_0
 end repeat
 call STRT                                  ! Start bit
 call WR(D_1,D_0,D_1,D_0, D_1,D_1,D_0,D_0)  ! Write Command
 call WR(D_0,D_0,D_0,D_0, D_0,D_0,D_0,D_0)  ! Address Byte
 call WR(D_1,D_1,D_1,D_1, D_1,D_1,D_1,D_1)  ! Acknowledge bit active
 call STOP
 wait 40m
end unit

! ***************************************************************************

unit "A = 111"
 repeat 20 times
  execute A_111
 end repeat
 call STRT                                  ! Start bit
 call WX(D_1,D_0,D_1,D_0, D_0,D_0,D_0,D_1)  ! Read Command, addr don't match
 call STOP                                  ! Stop bit
 repeat 20 times
  execute IDLE1
 end repeat
 call STRT                                  ! Start bit
 call WR(D_1,D_0,D_1,D_0, D_1,D_1,D_1,D_1)  ! Read Command, addr match
 call STOP                                  ! Stop bit
end unit

unit "A = 111, WP = 1"
 execute A_111
 repeat 20 times
  execute WP_1
 end repeat
 call STRT                                  ! Start bit
 call WR(D_1,D_0,D_1,D_0, D_1,D_1,D_1,D_0)  ! Write Command
 call WR(D_0,D_0,D_0,D_0, D_0,D_0,D_0,D_0)  ! Address Byte
 call WX(D_1,D_1,D_1,D_1, D_1,D_1,D_1,D_1)  ! Acknowledge bit in-active
 call STOP
 wait 40m
end unit

unit "A = 111, WP = 0"
 execute A_111
 repeat 20 times
  execute WP_0
 end repeat
 call STRT                                  ! Start bit
 call WR(D_1,D_0,D_1,D_0, D_1,D_1,D_1,D_0)  ! Write Command
 call WR(D_0,D_0,D_0,D_0, D_0,D_0,D_0,D_0)  ! Address Byte
 call WR(D_1,D_1,D_1,D_1, D_1,D_1,D_1,D_1)  ! Acknowledge bit active
 call STOP
 wait 40m
end unit

