!!!!    2    0    1 1573522457  V918f                                         

!  19-100573-01
!  19-100573-01 OSC,TCXO,CMOS,25.0MHz,2.5 p

test powered analog
   power pins 1,6,3
   nonanalog  pins 2,5

   test "OUT"
end test

!
!-----------------------------------------------------------------------
!

subtest  "OUT"
!  connect s to pins 6
   connect rcva to pins 4
   connect l to pins 3

!  source dcv, am3.3, ico1, on
   detector frequency, expect 25.000M
   measure 25.000M * 1.05, 25.000M * 0.95
end subtest



!
!  End test
!
