!!!!    2    0    1 1552353735  V4c58                                         


test powered analog

   disconnect all
   connect s to pins "D"
   connect i to pins "D"
   connect a to pins "G"
   connect l to pins "S"
!   connect g to pins "S"
!   connect g to ground

   source dcv, amplitude 3,terminated 500, on

   test "FET_OFF"
   test "FET_ON"

end test

!*****************************************!

subtest "FET_ON"
  auxiliary dcv, amplitude 2.5, on
  detector dcv, expect 0.5
  measure 0.1, -0.1
end subtest

subtest "FET_OFF"
  auxiliary dcv, amplitude 0, on
  detector dcv, expect 3
  measure 3, 2
end subtest

!*****************************************!
