------------------------------------------------------------------------------
AGILENT ICT FIXTURE TESTJET REPORT         Fri Jun 10 11:16:33 2022      

C:/Agilent_ICT/NPI/Superfuzz_AC/Superfuzz_AC_73-102898_01/fixture/testjet_mux
------------------------------------------------------------------------------

==============================================================
REQUIRED TESTJET MUX CARDS
==============================================================

Module 0 Top side NanoMUX 1 card
Module 0 Bottom side NanoMUX 2 card

==============================================================
TESTJET MUX CARD ADDRESS SWITCH SETTINGS
==============================================================

  Module |  Side   | Address | 4 3 2 1
--------------------------------------------------------------
    0    |   Top   |    1    | 0 0 0 1
    0    | Bottom  |    2    | 0 0 1 0

The customer must choose between VectorlessEP and original TestJet.
Do not mix these in the same fixture.
For VectorlessEP (N4300A MUX and N4307A MUX+REF cards)
  Switch settings are (0 = OFF, 1 = ON)
For original TestJet (E3849A MUX and E3969A MUX+REF cards)
  Switch settings are (0 = OPEN, 1 = CLOSED)

==============================================================
TESTJET MUX CARD TO TESTHEAD PERSONALITY PIN WIRING
==============================================================

Module 0 Top side NanoMUX 1 card
  Pin (1 11.00  47.0) to MUX 1 J1.2
  Pin (1 06.00  60.0) to MUX 1 J1.3
  Pin (1 06.00  58.0) to MUX 1 J1.4
  Pin (1 06.00  56.0) to MUX 1 J1.5
  Pin (1 11.00  07.0) to MUX 1 J1.6
  Pin (1 11.00  03.0) to MUX 1 J1.7
  Pin (1 11.00  04.0) to MUX 1 J1.8
  Pin (1 06.00  61.0) to MUX 1 J1.9



Module 0 Bottom side NanoMUX 2 card
  Pin (1 11.00  47.0) to MUX 2 J1.2
  Pin (1 06.00  60.0) to MUX 2 J1.3
  Pin (1 06.00  58.0) to MUX 2 J1.4
  Pin (1 06.00  56.0) to MUX 2 J1.5
  Pin (1 11.00  07.0) to MUX 2 J1.6
  Pin (1 11.00  03.0) to MUX 2 J1.7
  Pin (1 11.00  04.0) to MUX 2 J1.8
  Pin (1 06.00  61.0) to MUX 2 J1.9


==============================================================
TESTJET PROBE TO MUX CARD PORT WIRING
==============================================================


Page 2
------------------------------------------------------------------------------
AGILENT ICT FIXTURE TESTJET REPORT         Fri Jun 10 11:16:33 2022      

C:/Agilent_ICT/NPI/Superfuzz_AC/Superfuzz_AC_73-102898_01/fixture/testjet_mux
------------------------------------------------------------------------------

Module 0 Top side NanoMUX 1 card
  Probe u103 to port 1
  Probe u106 to port 2
  Probe u107 to port 3
  Probe u108 to port 4
  Probe u13 to port 5
  Probe u17 to port 6
  Probe u1_5 to port 7
  Probe u1_91_5 to port 8
  Probe u1_92_5 to port 9
  Probe u1_93_5 to port 10
  Probe u1_94_5 to port 11
  Probe u1_95_5 to port 12
  Probe u1_96_5 to port 13
  Probe u1_rtv1 to port 14
  Probe u1_rtv2 to port 15
  Probe u24 to port 16
  Probe u25 to port 17
  Probe u28 to port 18
  Probe u30 to port 19
  Probe u33 to port 20
  Probe u35 to port 21
  Probe u36 to port 22
  Probe u38 to port 23
  Probe u3_a to port 24
  Probe u40 to port 25
  Probe u45 to port 26
  Probe u49 to port 27
  Probe u5 to port 28
  Probe u50 to port 29
  Probe u54 to port 30
  Probe u56 to port 31
  Probe u59 to port 32
  Probe u6 to port 33
  Probe u63 to port 34
  Probe u7 to port 35
  Probe u72 to port 36
  Probe u96 to port 37
  Probe j7 to port 38
  Probe u19 to port 39
  Probe u23 to port 40

Module 0 Bottom side NanoMUX 2 card
  Probe u115 to port 1
  Probe u116 to port 2
  Probe u13_pm to port 3
  Probe u14 to port 4
  Probe u20 to port 5
  Probe u21 to port 6
  Probe u26 to port 7
  Probe u27 to port 8
  Probe u29 to port 9
  Probe u31 to port 10
  Probe u32 to port 11

Page 3
------------------------------------------------------------------------------
AGILENT ICT FIXTURE TESTJET REPORT         Fri Jun 10 11:16:33 2022      

C:/Agilent_ICT/NPI/Superfuzz_AC/Superfuzz_AC_73-102898_01/fixture/testjet_mux
------------------------------------------------------------------------------

  Probe u37 to port 12
  Probe u47 to port 13
  Probe u48 to port 14
  Probe u61 to port 15

Page 4
------------------------------------------------------------------------------
AGILENT ICT FIXTURE TESTJET REPORT         Fri Jun 10 11:16:33 2022      

C:/Agilent_ICT/NPI/Superfuzz_AC/Superfuzz_AC_73-102898_01/fixture/testjet_mux
------------------------------------------------------------------------------

==============================================================
DIAGRAM OF TESTJET/REFERENCE MUX CARD
==============================================================
Note: J6 exists only on the N4307A & E3969A MUX+REF cards.
         __________________________________ 
        |                                  |
        |                            J3    |
        |                           ____   |
        |                  port 64 |o  o|  |
        |                  port 63 |o  o|  |
        |                  port 62 |o  o|  |
        |                  port 61 |o  o|  |
        |                  port 60 |o  o|  |
        |                  port 59 |o  o|  |
        |                  port 58 |o  o|  |
        |                  port 57 |o  o|  |
        |                  port 56 |o  o|  |
        |                  port 55 |o  o|  |
        |                  port 54 |o  o|  |
        |                  port 53 |o  o|  |
        |                  port 52 |o  o|  |
        |                  port 51 |o  o|  |
        |                  port 50 |o  o|  |
        |                  port 49 |o  o|  |
        |                  port 48 |o  o|  |
        |                  port 47 |o  o|  |
        |                  port 46 |o  o|  |
        |                  port 45 |o  o|  |
        |                  port 44 |o  o|  |
        |                  port 43 |o  o|  |
        |                  port 42 |o  o|  |
        |                  port 41 |o  o|  |
        |                  port 40 |o  o|  |
        | N4300A & N4307A  port 39 |o  o|  |     E3849A & E3969A
        |      switch      port 38 |o  o|  |	     switch
        |   _____________  port 37 |o  o|  |      _____________ 
        |  |  4  3  2  1 | port 36 |o  o|  |     |  4  3  2  1 |
        |  | [] [] [] [] | port 35 |o  o|  |     | [] [] [] [] |
        |  | [] [] [] [] | port 34 |o  o|  |     | [] [] [] [] |
        |  |     ON      | port 33 |o  o|  |     |    OPEN     |
        |  |_____________|         |____|  |     |_____________|
        |                             GND  |
        |       J1                         |
        |   __________                     |
        |  |          |                    |
        |  | o 1  6 o |                    |
        |  | o 2  7 o |                    |
        |  | o 3  8 o |                    |
        |  | o 4  9 o |                    |
        |  | o 5 10 o |                    |
        |  |__________|                    |
        |                            J2    |
        |                           ____   |
        |                  port 32 |o  o|  |

Page 5
------------------------------------------------------------------------------
AGILENT ICT FIXTURE TESTJET REPORT         Fri Jun 10 11:16:33 2022      

C:/Agilent_ICT/NPI/Superfuzz_AC/Superfuzz_AC_73-102898_01/fixture/testjet_mux
------------------------------------------------------------------------------

        |                  port 31 |o  o|  |
        |                  port 30 |o  o|  |
        |                  port 29 |o  o|  |
        |                  port 28 |o  o|  |
        |                  port 27 |o  o|  |
        |                  port 26 |o  o|  |
        |                  port 25 |o  o|  |
        |                  port 24 |o  o|  |
        |                  port 23 |o  o|  |
        |                  port 22 |o  o|  |
        |                  port 21 |o  o|  |
        |                  port 20 |o  o|  |
        |                  port 19 |o  o|  |
        |                  port 18 |o  o|  |
        |                  port 17 |o  o|  |
        |                  port 16 |o  o|  |
        |                  port 15 |o  o|  |
        |                  port 14 |o  o|  |
        |                  port 13 |o  o|  |
        |                  port 12 |o  o|  |
        |                  port 11 |o  o|  |
        |   J5 (Vtep) /    port 10 |o  o|  |
        |   J6 (Testjet)   port  9 |o  o|  |
        |   __________     port  8 |o  o|  |
        |  |          |    port  7 |o  o|  |
        |  | o 1  6 o |    port  6 |o  o|  |
        |  | o 2  7 o |    port  5 |o  o|  |
        |  | o 3  8 o |    port  4 |o  o|  |
        |  | o 4  9 o |    port  3 |o  o|  |
        |  | o 5 10 o |    port  2 |o  o|  |
        |  |__________|    port  1 |o  o|  |
        |                          |____|  |
        |                             GND  |
        |__________________________________|
==============================================================
