!!!!   25    0    1 1654830819  V302f                                         

default threshold low 20 high 10000

default throughput adjustment 4

device "j7"
   test pins 1
!  test pins 2, 27, 31, 49, 51, 53, 54, 55    !! fixed pins commented by IPG
!       pins 56, 57, 58, 59, 60, 4, 6, 8    !! fixed pins commented by IPG
   test pins 3
   test pins 7
   test pins 9
!  test pins 10, 12, 14, 16    !! fixed pins commented by IPG
   test pins 13
   test pins 15
   test pins 18
   test pins 19
   test pins 20
   test pins 23
   test pins 24
   test pins 28
   test pins 32
   test pins 36
!  test pins 50, 52    !! fixed pins commented by IPG

   inaccessible pins 5, 11, 17, 21, 22, 25, 26, 29, 30, 33, 34, 35, 37, 38, 39
   inaccessible pins 40, 41, 42, 43, 44, 45, 46, 47, 48, "NC1", "NC2"
end device

device "u1_5"
   test pins 1
   test pins 3
   test pins 4
   test pins 5
   test pins 6
   test pins 7
   test pins 8
   test pins 9
   test pins 10
   test pins 11
   test pins 12
   test pins 13
   test pins 14, 15
   test pins 16
!  test pins 17, 40, 39, 18, 41    !! ground pins commented by IPG
   test pins 20
   test pins 21
   test pins 22
   test pins 23
   test pins 24
   test pins 25
   test pins 26
   test pins 27
   test pins 28
!  test pins 30    !! fixed pins commented by IPG
!  test pins 31    !! fixed pins commented by IPG
   test pins 32
   test pins 33
   test pins 34
   test pins 35
   test pins 36
   test pins 37
   test pins 38

   inaccessible pins 2, 19, 29
end device

device "u1_91_5"
!  test pins 1, 2, 5, 7, 8, 9, 20, 21, 22, 23    !! fixed pins commented by IPG
!       pins 24, 40    !! fixed pins commented by IPG
!  test pins 3, 4    !! fixed pins commented by IPG
!  test pins 25, 26, 27, 28, 29, 30    !! fixed pins commented by IPG
   test pins 32
   test pins 33
   test pins 34
   test pins 35
   test pins 36
   test pins 37
   test pins 38
!  test pins 39    !! ground pins commented by IPG

   inaccessible pins 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 6, 31, 41
end device

device "u1_92_5"
!  test pins 1, 2, 5, 7, 8, 9, 20, 21, 22, 23    !! fixed pins commented by IPG
!       pins 24, 40    !! fixed pins commented by IPG
!  test pins 3, 4    !! fixed pins commented by IPG
!  test pins 25, 26, 27, 28, 29, 30    !! fixed pins commented by IPG
   test pins 32
   test pins 33
   test pins 34
   test pins 35
   test pins 36
   test pins 37
   test pins 38
!  test pins 39    !! ground pins commented by IPG

   inaccessible pins 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 6, 31, 41
end device

device "u1_93_5"
!  test pins 1, 2, 5, 7, 8, 9, 20, 21, 22, 23    !! fixed pins commented by IPG
!       pins 24, 40    !! fixed pins commented by IPG
!  test pins 3, 4    !! fixed pins commented by IPG
!  test pins 25, 26, 27, 28, 29, 30    !! fixed pins commented by IPG
   test pins 32
   test pins 33
   test pins 34
   test pins 35
   test pins 36
   test pins 37
   test pins 38
!  test pins 39    !! ground pins commented by IPG

   inaccessible pins 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 6, 31, 41
end device

device "u1_94_5"
!  test pins 1, 2, 5, 7, 8, 9, 20, 21, 22, 23    !! fixed pins commented by IPG
!       pins 24, 40    !! fixed pins commented by IPG
!  test pins 3, 4    !! fixed pins commented by IPG
!  test pins 25, 26, 27, 28, 29, 30    !! fixed pins commented by IPG
   test pins 32
   test pins 33
   test pins 34
   test pins 35
   test pins 36
   test pins 37
   test pins 38
!  test pins 39    !! ground pins commented by IPG

   inaccessible pins 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 6, 31, 41
end device

device "u1_95_5"
!  test pins 1, 2, 5, 7, 8, 9, 20, 21, 22, 23    !! fixed pins commented by IPG
!       pins 24, 40    !! fixed pins commented by IPG
!  test pins 3, 4    !! fixed pins commented by IPG
!  test pins 25, 26, 27, 28, 29, 30    !! fixed pins commented by IPG
   test pins 32
   test pins 33
   test pins 34
   test pins 35
   test pins 36
   test pins 37
   test pins 38
!  test pins 39    !! ground pins commented by IPG

   inaccessible pins 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 6, 31, 41
end device

device "u1_96_5"
!  test pins 1, 2, 5, 7, 8, 9, 20, 21, 22, 23    !! fixed pins commented by IPG
!       pins 24, 40    !! fixed pins commented by IPG
!  test pins 3, 4    !! fixed pins commented by IPG
!  test pins 25, 26, 27, 28, 29, 30    !! fixed pins commented by IPG
   test pins 32
   test pins 33
   test pins 34
   test pins 35
   test pins 36
   test pins 37
   test pins 38
!  test pins 39    !! ground pins commented by IPG

   inaccessible pins 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 6, 31, 41
end device

device "u1_rtv1"
   test pins 1
   test pins 8
   test pins 9
   test pins 10
   test pins 11
   test pins 12
   test pins 13
   test pins 14, 15
   test pins 16
!  test pins 17, 40, 39, 18, 41    !! ground pins commented by IPG
   test pins 20
!  test pins 21    !! fixed pins commented by IPG
!  test pins 22    !! fixed pins commented by IPG
   test pins 23
!  test pins 30    !! fixed pins commented by IPG
!  test pins 31    !! fixed pins commented by IPG
   test pins 32
   test pins 33
   test pins 34
   test pins 35
   test pins 36
   test pins 37
   test pins 38

   inaccessible pins 2, 3, 4, 5, 6, 7, 19, 24, 25, 26, 27, 28, 29
end device

device "u1_rtv2"
   test pins 1
   test pins 8
   test pins 9
   test pins 10
   test pins 11
   test pins 12
   test pins 13
   test pins 14, 15
   test pins 16
!  test pins 17, 40, 39, 18, 41    !! ground pins commented by IPG
   test pins 20
!  test pins 21    !! fixed pins commented by IPG
!  test pins 22    !! fixed pins commented by IPG
   test pins 23
!  test pins 30    !! fixed pins commented by IPG
!  test pins 31    !! fixed pins commented by IPG
   test pins 32
   test pins 33
   test pins 34
   test pins 35
   test pins 36
   test pins 37
   test pins 38

   inaccessible pins 2, 3, 4, 5, 6, 7, 19, 24, 25, 26, 27, 28, 29
end device

device "u3_a"
   test pins 1
   test pins 2
   test pins 3
   test pins 4
!  test pins 5, 24, 6, 7, 8, 9    !! fixed pins commented by IPG
!  test pins 10, 15, 16, 17, 18, 20, 19, 11    !! ground pins commented by IPG
!       pins 12, 13, 14, 22, 29    !! ground pins commented by IPG
   test pins 21
   test pins 23
   test pins 25
   test pins 26
   test pins 27
   test pins 28

end device

device "u5"
   test pins 1
   test pins 2
   test pins 3
   test pins 4
   test pins 5
   test pins 6
   test pins 7
   test pins 8
   test pins 9
   test pins 10
!  test pins 11, 18, 20    !! ground pins commented by IPG
   test pins 12
   test pins 13
   test pins 14
   test pins 16
   test pins 17
   test pins 19

   inaccessible pins 15
end device

device "u6"
   test pins 1
   test pins 2
   test pins 3
!  test pins 4    !! ground pins commented by IPG
!  test pins 6    !! fixed pins commented by IPG
   test pins 8

   inaccessible pins 5, 7
end device

device "u7"
   test pins 1, 6, 19
   test pins 2
   test pins 3
   test pins 4
   test pins 5
   test pins 7
   test pins 8, 11, 13, 15, 17
   test pins 9
!  test pins 10, 20    !! ground pins commented by IPG
   test pins 12
   test pins 14
   test pins 16
   test pins 18

end device

device "u13"
   test pins 1
   test pins 2
   test pins 3
   test pins 4
   test pins 5
   test pins 6
   test pins 7
   test pins 8
   test pins 9
   test pins 10
!  test pins 11, 18, 20    !! ground pins commented by IPG
   test pins 12
   test pins 13
   test pins 14
   test pins 16
   test pins 17
   test pins 19

   inaccessible pins 15
end device

device "u13_pm" bottom
   test pins 1
   test pins 2
   test pins 3
   test pins 4
   test pins 5
!  test pins 6, 7    !! fixed pins commented by IPG
   test pins 8
   test pins 9
   test pins 10

end device

device "u14" bottom
   test pins 1
   test pins 2
   test pins 3
!  test pins 4    !! ground pins commented by IPG
!  test pins 6    !! fixed pins commented by IPG
   test pins 8

   inaccessible pins 5, 7
end device

device "u17"
   test pins 1
   test pins 2
   test pins 3
   test pins 4
   test pins 5
   test pins 6
   test pins 7
   test pins 8
   test pins 9
   test pins 10
!  test pins 11, 18, 20    !! ground pins commented by IPG
   test pins 12
   test pins 13
   test pins 14
   test pins 16
   test pins 17
   test pins 19

   inaccessible pins 15
end device

device "u19"
   test pins 1, 3
!  test pins 2, 5    !! ground pins commented by IPG
   test pins 4
   test pins 6

end device

device "u20" bottom
!  test pins 1, 6, 11, 10    !! fixed pins commented by IPG
   test pins 2
   test pins 3
   test pins 4
   test pins 5
   test pins 8
   test pins 9

   inaccessible pins 7
end device

device "u21" bottom
!  test pins 1, 6, 11, 10    !! fixed pins commented by IPG
   test pins 2
   test pins 3
   test pins 4
   test pins 5
   test pins 8
   test pins 9

   inaccessible pins 7
end device

device "u23"
   test pins 1
!  test pins 2, 5    !! ground pins commented by IPG
   test pins 3
   test pins 4
   test pins 6

end device

device "u24"
   test pins 2
   test pins 3
   test pins 4
!  test pins 5, 11    !! fixed pins commented by IPG
   test pins 12
   test pins 13
   test pins 14
!  test pins 15    !! fixed pins commented by IPG
!  test pins 20    !! fixed pins commented by IPG

   inaccessible pins 1, 6, 7, 8, 9, 10, 16, 17, 18, 19, 21
end device

device "u25"
   test pins 1, 11, 13, 15, 17, 19
   test pins 2
   test pins 4
   test pins 6
   test pins 8
!  test pins 10, 20    !! ground pins commented by IPG
   test pins 12
   test pins 14
   test pins 16
   test pins 18

   inaccessible pins 3, 5, 7, 9
end device

device "u26" bottom
   test pins 1
   test pins 2
   test pins 3
   test pins 4
   test pins 5
   test pins 6
   test pins 7
!  test pins 8, 16    !! ground pins commented by IPG
   test pins 9
   test pins 10
   test pins 11
   test pins 12
   test pins 13
   test pins 14
   test pins 15

end device

device "u27" bottom
   test pins 1
   test pins 2
   test pins 3
   test pins 4
   test pins 5
   test pins 6
   test pins 7
!  test pins 8, 16    !! ground pins commented by IPG
   test pins 9
   test pins 10
   test pins 11
   test pins 12
   test pins 13
   test pins 14
   test pins 15

end device

device "u28"
   test pins 5
   test pins 6
   test pins 7
   test pins 8
   test pins 9
   test pins 10
!  test pins 11, 18, 20    !! ground pins commented by IPG
   test pins 12
   test pins 13
   test pins 14
   test pins 16
   test pins 17
   test pins 19

   inaccessible pins 1, 2, 3, 4, 15
end device

device "u29" bottom
   test pins 2
   test pins 3
   test pins 4
   test pins 5
   test pins 6
!  test pins 7, 8, 18, 29, 46, 53, 64, 80, 90    !! fixed pins commented by IPG
!       pins 101, 116, 124, 134, 16, 30, 36    !! fixed pins commented by IPG
!       pins 37, 51, 66, 72, 79, 88, 102, 108    !! fixed pins commented by IPG
!       pins 118, 123, 135, 144    !! fixed pins commented by IPG
   test pins 9
   test pins 10
   test pins 11
   test pins 13
   test pins 14
   test pins 19
   test pins 20
   test pins 21
   test pins 22
   test pins 23
   test pins 24
   test pins 26
   test pins 27
   test pins 28
   test pins 32
   test pins 34
   test pins 35
   test pins 38
   test pins 39
   test pins 40
   test pins 42
   test pins 43
   test pins 44
   test pins 45
   test pins 48
   test pins 49
   test pins 50
   test pins 52
   test pins 54
   test pins 55
   test pins 56
   test pins 57
   test pins 59
   test pins 60
   test pins 61
   test pins 62
   test pins 65
   test pins 67
   test pins 68
   test pins 69
   test pins 70
   test pins 71
   test pins 73
   test pins 74
   test pins 75
   test pins 76
   test pins 77
   test pins 81
   test pins 82
   test pins 83
   test pins 84
   test pins 85
   test pins 86
   test pins 91
   test pins 92
   test pins 94
   test pins 95
   test pins 96
   test pins 97
   test pins 98
   test pins 99
   test pins 104
   test pins 105
   test pins 106
   test pins 107
   test pins 110
   test pins 111
   test pins 112
   test pins 113
   test pins 114
   test pins 117
   test pins 120
   test pins 121
   test pins 122
   test pins 125
   test pins 127
   test pins 128
   test pins 130
   test pins 131
   test pins 132
   test pins 133
   test pins 136
   test pins 137
   test pins 138
   test pins 139
   test pins 140
   test pins 141
   test pins 143

   inaccessible pins 1, 12, 15, 17, 25, 31, 33, 41, 47, 58, 63, 78, 87, 89, 93
   inaccessible pins 100, 103, 109, 115, 119, 126, 129, 142
end device

device "u30"
   test pins 2
   test pins 3
   test pins 4
   test pins 5
   test pins 6
!  test pins 7, 8, 18, 29, 46, 53, 64, 80, 90    !! fixed pins commented by IPG
!       pins 101, 116, 124, 134, 16, 30, 36    !! fixed pins commented by IPG
!       pins 37, 51, 66, 72, 79, 88, 102, 108    !! fixed pins commented by IPG
!       pins 118, 123, 135, 144    !! fixed pins commented by IPG
   test pins 9
   test pins 10
   test pins 11
   test pins 13
   test pins 14
   test pins 19
   test pins 20
   test pins 21
   test pins 22
   test pins 23
   test pins 24
   test pins 26
   test pins 27
   test pins 28
   test pins 32
   test pins 34
   test pins 35
   test pins 38
   test pins 39
   test pins 40
   test pins 42
   test pins 43
   test pins 44
   test pins 45
   test pins 48
   test pins 49
   test pins 50
   test pins 52
   test pins 54
   test pins 55
   test pins 56
   test pins 57
   test pins 59
   test pins 60
   test pins 61
   test pins 62
   test pins 65
   test pins 67
   test pins 68
   test pins 69
   test pins 70
   test pins 71
   test pins 73
   test pins 74
   test pins 75
   test pins 76
   test pins 77
   test pins 81
   test pins 82
   test pins 83
   test pins 84
   test pins 85
   test pins 86
   test pins 91
   test pins 92
   test pins 94
   test pins 95
   test pins 96
   test pins 97
   test pins 98
   test pins 99
   test pins 104
   test pins 105
   test pins 106
   test pins 107
   test pins 110
   test pins 111
   test pins 112
   test pins 113
   test pins 114
   test pins 117
   test pins 120
   test pins 121
   test pins 122
   test pins 125
   test pins 127
   test pins 128
   test pins 130
   test pins 131
   test pins 132
   test pins 133
   test pins 136
   test pins 137
   test pins 138
   test pins 139
   test pins 140
   test pins 141
   test pins 143

   inaccessible pins 1, 12, 15, 17, 25, 31, 33, 41, 47, 58, 63, 78, 87, 89, 93
   inaccessible pins 100, 103, 109, 115, 119, 126, 129, 142
end device

device "u31" bottom
   test pins 1
   test pins 2
   test pins 3
   test pins 4
   test pins 5
   test pins 6
   test pins 7
!  test pins 8, 16    !! ground pins commented by IPG
   test pins 9
   test pins 10
   test pins 11
   test pins 12
   test pins 13
   test pins 14
   test pins 15

end device

device "u32" bottom
   test pins 1
   test pins 2
   test pins 3
   test pins 4
   test pins 5
   test pins 6
   test pins 7
!  test pins 8, 16    !! ground pins commented by IPG
   test pins 9
   test pins 10
   test pins 11
   test pins 12
   test pins 13
   test pins 14
   test pins 15

end device

device "u33"
   test pins 1
   test pins 2
   test pins 3
   test pins 4
!  test pins 5, 8, 12    !! fixed pins commented by IPG
   test pins 6, 16
   test pins 7, 13
!  test pins 9, 17    !! ground pins commented by IPG
   test pins 10
   test pins 11
   test pins 14
   test pins 15

end device

device "u35"
   test pins 1
   test pins 2
   test pins 3
   test pins 4
   test pins 5
   test pins 6
   test pins 7
!  test pins 8, 16    !! ground pins commented by IPG
   test pins 9
   test pins 10
   test pins 11
   test pins 12
   test pins 13
   test pins 14
   test pins 15

end device

device "u36"
   test pins 1
   test pins 2
   test pins 3
   test pins 4
   test pins 5
   test pins 6
   test pins 7
!  test pins 8, 16    !! ground pins commented by IPG
   test pins 10
   test pins 11
   test pins 12
   test pins 13
   test pins 14
   test pins 15

   inaccessible pins 9
end device

device "u37" bottom
   test pins 2
   test pins 3
   test pins 4
   test pins 5
   test pins 6
!  test pins 7, 8, 18, 29, 46, 53, 64, 80, 90    !! fixed pins commented by IPG
!       pins 101, 116, 124, 134, 16, 30, 36    !! fixed pins commented by IPG
!       pins 37, 51, 66, 72, 79, 88, 102, 108    !! fixed pins commented by IPG
!       pins 118, 123, 135, 144    !! fixed pins commented by IPG
   test pins 9
   test pins 10
   test pins 11
   test pins 13
   test pins 14
   test pins 19
   test pins 20
   test pins 21
   test pins 22
   test pins 23
   test pins 24
   test pins 26
   test pins 27
   test pins 28
   test pins 32
   test pins 34
   test pins 35
   test pins 38
   test pins 39
   test pins 40
   test pins 42
   test pins 43
   test pins 44
   test pins 45
   test pins 48
   test pins 49
   test pins 50
   test pins 52
   test pins 54
   test pins 55
   test pins 56
   test pins 57
   test pins 59
   test pins 60
   test pins 61
   test pins 62
   test pins 65
   test pins 67
   test pins 68
   test pins 69
   test pins 70
   test pins 71
   test pins 73
   test pins 74
   test pins 75
   test pins 76
   test pins 77
   test pins 81
   test pins 82
   test pins 83
   test pins 84
   test pins 85
   test pins 86
   test pins 91
   test pins 92
   test pins 94
   test pins 95
   test pins 96
   test pins 97
   test pins 98
   test pins 99
   test pins 104
   test pins 105
   test pins 106
   test pins 107
   test pins 110
   test pins 111
   test pins 112
   test pins 113
   test pins 114
   test pins 117
   test pins 120
   test pins 121
   test pins 122
   test pins 125
   test pins 127
   test pins 128
   test pins 130
   test pins 131
   test pins 132
   test pins 133
   test pins 136
   test pins 137
   test pins 138
   test pins 139
   test pins 140
   test pins 141
   test pins 143

   inaccessible pins 1, 12, 15, 17, 25, 31, 33, 41, 47, 58, 63, 78, 87, 89, 93
   inaccessible pins 100, 103, 109, 115, 119, 126, 129, 142
end device

device "u38"
   test pins 2
   test pins 3
   test pins 4
   test pins 5
   test pins 6
!  test pins 7, 8, 18, 29, 46, 53, 64, 80, 90    !! fixed pins commented by IPG
!       pins 101, 116, 124, 134, 16, 30, 36    !! fixed pins commented by IPG
!       pins 37, 51, 66, 72, 79, 88, 102, 108    !! fixed pins commented by IPG
!       pins 118, 123, 135, 144    !! fixed pins commented by IPG
   test pins 9
   test pins 10
   test pins 11
   test pins 13
   test pins 14
   test pins 19
   test pins 20
   test pins 21
   test pins 22
   test pins 23
   test pins 24
   test pins 26
   test pins 27
   test pins 28
   test pins 32
   test pins 34
   test pins 35
   test pins 38
   test pins 39
   test pins 41
   test pins 42
   test pins 43
   test pins 44
   test pins 45
   test pins 47
   test pins 48
   test pins 49
   test pins 52
   test pins 54
   test pins 55
   test pins 56
   test pins 58
   test pins 59
   test pins 60
   test pins 61
   test pins 62
   test pins 65
   test pins 67
   test pins 68
   test pins 70
   test pins 71
   test pins 73
   test pins 74
   test pins 75
!  test pins 76    !! ground pins commented by IPG
   test pins 77
!  test pins 78    !! ground pins commented by IPG
   test pins 81
   test pins 82
   test pins 83
   test pins 84
   test pins 85
   test pins 86
   test pins 91
   test pins 92
   test pins 93
!  test pins 94    !! ground pins commented by IPG
   test pins 97
   test pins 98
   test pins 104
   test pins 105
   test pins 106
   test pins 107
   test pins 110
   test pins 111
!  test pins 112    !! ground pins commented by IPG
   test pins 113
   test pins 114
   test pins 115
   test pins 117
   test pins 120
   test pins 121
!  test pins 122    !! ground pins commented by IPG
   test pins 125
   test pins 126
   test pins 127
   test pins 128
   test pins 130
   test pins 131
   test pins 132
!  test pins 133    !! ground pins commented by IPG
   test pins 136
   test pins 137
   test pins 138
   test pins 139
   test pins 142
   test pins 143

   inaccessible pins 1, 12, 15, 17, 25, 31, 33, 40, 50, 57, 63, 69, 87, 89, 95
   inaccessible pins 96, 99, 100, 103, 109, 119, 129, 140, 141
end device

device "u40"
   test pins 1
   test pins 2
   test pins 4
   test pins 5
   test pins 6
!  test pins 7    !! ground pins commented by IPG
   test pins 8
   test pins 9
   test pins 10
   test pins 11
   test pins 12
   test pins 13
!  test pins 14    !! fixed pins commented by IPG

   inaccessible pins 3
end device

device "u45"
   test pins 1
   test pins 2
!  test pins 3, 5    !! ground pins commented by IPG
   test pins 4

end device

device "u47" bottom
   test pins 1, 19
   test pins 2, 4, 6, 8, 11, 13, 15, 17
   test pins 3
   test pins 5
   test pins 7
   test pins 9
!  test pins 10, 20    !! ground pins commented by IPG
   test pins 12
   test pins 14
   test pins 16
   test pins 18

end device

device "u48" bottom
   test pins 1, 15, 17, 19
   test pins 2
   test pins 4, 6
   test pins 7
   test pins 8
   test pins 9
!  test pins 10, 20    !! ground pins commented by IPG
   test pins 11, 13
   test pins 12
   test pins 14
   test pins 16
   test pins 18

   inaccessible pins 3, 5
end device

device "u49"
   test pins "A2"
   test pins "A5"
   test pins "A6"
   test pins "A7"
   test pins "A8"
   test pins "A9"
!  test pins "A10", "A15", "A25", "AA1"    !! fixed pins commented by IPG
!       pins "AA2", "AA5", "AA15", "AA25"    !! fixed pins commented by IPG
!       pins "AB3", "AB4", "AB8", "AB18"    !! fixed pins commented by IPG
!       pins "AC1", "AC2", "AC5", "AC11"    !! fixed pins commented by IPG
!       pins "AC21", "AC26", "AD3", "AD4"    !! fixed pins commented by IPG
!       pins "AD14", "AD24", "AE1", "AE2"    !! fixed pins commented by IPG
!       pins "AE5", "AE7", "AE17", "AF2"    !! fixed pins commented by IPG
!       pins "AF3", "AF4", "AF10", "AF20"    !! fixed pins commented by IPG
!       pins "AF25", "B2", "B3", "B4", "B8"    !! fixed pins commented by IPG
!       pins "B18", "C1", "C2", "C5", "C11"    !! fixed pins commented by IPG
!       pins "C21", "D3", "D4", "D14", "D23"    !! fixed pins commented by IPG
!       pins "D24", "E1", "E2", "E5", "E7"    !! fixed pins commented by IPG
!       pins "E17", "F3", "F4", "F10", "F20"    !! fixed pins commented by IPG
!       pins "G1", "G2", "G5", "G13", "G23"    !! fixed pins commented by IPG
!       pins "H3", "H4", "H5", "H6", "H16"    !! fixed pins commented by IPG
!       pins "H26", "J1", "J2", "J4", "J9"    !! fixed pins commented by IPG
!       pins "J14", "J18", "K3", "K12", "K13"    !! fixed pins commented by IPG
!       pins "K15", "K17", "K19", "K22", "L1"    !! fixed pins commented by IPG
!       pins "L2", "L4", "L10", "L14", "L16"    !! fixed pins commented by IPG
!       pins "L18", "L20", "L25", "M3", "M5"    !! fixed pins commented by IPG
!       pins "M8", "M13", "M15", "M17", "M19"    !! fixed pins commented by IPG
!       pins "N1", "N2", "N4", "N6", "N7"    !! fixed pins commented by IPG
!       pins "N11", "N14", "N16", "N18"    !! fixed pins commented by IPG
!       pins "N21", "P3", "P5", "P6", "P7"    !! fixed pins commented by IPG
!       pins "P9", "P13", "P15", "P17", "P19"    !! fixed pins commented by IPG
!       pins "P24", "R1", "R2", "R4", "R7"    !! fixed pins commented by IPG
!       pins "R12", "R14", "R16", "R18", "T3"    !! fixed pins commented by IPG
!       pins "T5", "T10", "T15", "T20", "U1"    !! fixed pins commented by IPG
!       pins "U2", "U4", "U13", "U23", "V3"    !! fixed pins commented by IPG
!       pins "V4", "V5", "V16", "V26", "W1"    !! fixed pins commented by IPG
!       pins "W2", "W5", "W9", "W19", "Y3"    !! fixed pins commented by IPG
!       pins "Y4", "Y12", "Y22", "A20", "AA9"    !! fixed pins commented by IPG
!       pins "AA10", "AA11", "AA13", "AA17"    !! fixed pins commented by IPG
!       pins "AA19", "AA20", "AB9", "AB13"    !! fixed pins commented by IPG
!       pins "AB21", "AB23", "AC6", "AC16"    !! fixed pins commented by IPG
!       pins "AD9", "AD19", "AE12", "AE22"    !! fixed pins commented by IPG
!       pins "AF15", "B13", "B23", "C6"    !! fixed pins commented by IPG
!       pins "C16", "D9", "D19", "E12", "F8"    !! fixed pins commented by IPG
!       pins "F9", "F11", "F13", "F15", "F17"    !! fixed pins commented by IPG
!       pins "F19", "G8", "G18", "H11", "K7"    !! fixed pins commented by IPG
!       pins "N22", "N26", "R21", "R22"    !! fixed pins commented by IPG
!       pins "T25", "U8", "U18", "U21", "V11"    !! fixed pins commented by IPG
!       pins "V21", "W14", "W22", "W24", "Y7"    !! fixed pins commented by IPG
!       pins "Y17"    !! fixed pins commented by IPG
   test pins "A11"
   test pins "A12"
   test pins "A13"
   test pins "A14"
   test pins "A16"
   test pins "A17"
   test pins "A18"
   test pins "A19"
   test pins "A21"
   test pins "A22"
   test pins "A23"
   test pins "A24"
   test pins "AA6"
   test pins "AA7"
!  test pins "AA8", "C26", "E22", "F25"    !! fixed pins commented by IPG
!       pins "H21", "J22", "J24", "L21"    !! fixed pins commented by IPG
!       pins "M23", "AB14", "AB20", "E14"    !! fixed pins commented by IPG
!       pins "G9", "G19"    !! fixed pins commented by IPG
   test pins "AA14"
   test pins "AA16"
   test pins "AA18"
   test pins "AA21"
   test pins "AA22"
   test pins "AA23"
   test pins "AA24"
   test pins "AA26"
   test pins "AB5"
   test pins "AB6"
   test pins "AB10"
   test pins "AB11"
   test pins "AB12"
   test pins "AB15"
   test pins "AB16"
   test pins "AB17"
   test pins "AB19"
   test pins "AB22"
   test pins "AB24"
   test pins "AB25"
   test pins "AB26"
!  test pins "AC7"    !! fixed pins commented by IPG
   test pins "AC8"
   test pins "AC9"
   test pins "AC10"
!  test pins "AC12"    !! fixed pins commented by IPG
   test pins "AC13"
   test pins "AC14"
   test pins "AC15"
   test pins "AC17"
   test pins "AC18"
   test pins "AC19"
   test pins "AC20"
   test pins "AC22"
   test pins "AC23"
   test pins "AC24"
   test pins "AC25"
   test pins "AD5"
   test pins "AD6"
   test pins "AD7"
   test pins "AD8"
   test pins "AD10"
   test pins "AD11"
   test pins "AD12"
   test pins "AD13"
!  test pins "AD15"    !! fixed pins commented by IPG
   test pins "AD16"
   test pins "AD17"
   test pins "AD18"
   test pins "AD20"
   test pins "AD21"
   test pins "AD22"
   test pins "AD23"
   test pins "AD25"
   test pins "AD26"
   test pins "AE6"
   test pins "AE8"
   test pins "AE9"
   test pins "AE10"
   test pins "AE11"
   test pins "AE13"
   test pins "AE14"
   test pins "AE15"
   test pins "AE16"
   test pins "AE18"
   test pins "AE19"
   test pins "AE20"
   test pins "AE21"
   test pins "AE23"
   test pins "AE24"
   test pins "AE25"
   test pins "AE26"
   test pins "AF5"
   test pins "AF6"
   test pins "AF7"
   test pins "AF8"
   test pins "AF9"
   test pins "AF11"
   test pins "AF12"
   test pins "AF13"
   test pins "AF14"
   test pins "AF16"
   test pins "AF17"
   test pins "AF18"
   test pins "AF19"
   test pins "AF21"
   test pins "AF22"
   test pins "AF23"
   test pins "AF24"
   test pins "B1"
   test pins "B5"
   test pins "B6"
   test pins "B7"
   test pins "B9"
   test pins "B10"
   test pins "B11"
   test pins "B12"
   test pins "B14"
   test pins "B15"
!  test pins "B16"    !! fixed pins commented by IPG
   test pins "B17"
   test pins "B19"
   test pins "B20"
   test pins "B21"
   test pins "B22"
   test pins "B24"
   test pins "B25"
   test pins "B26"
   test pins "C7"
!  test pins "C8"    !! fixed pins commented by IPG
   test pins "C9"
   test pins "C10"
   test pins "C12"
   test pins "C13"
   test pins "C14"
   test pins "C15"
   test pins "C17"
   test pins "C18"
   test pins "C19"
   test pins "C20"
   test pins "C22"
   test pins "C23"
   test pins "C25"
   test pins "D5"
   test pins "D6"
   test pins "D7"
   test pins "D8"
   test pins "D10"
   test pins "D11"
   test pins "D12"
   test pins "D13"
   test pins "D15"
   test pins "D16"
   test pins "D17"
   test pins "D18"
   test pins "D20"
   test pins "D21"
   test pins "D22"
   test pins "D25"
   test pins "D26"
   test pins "E6"
!  test pins "E8"    !! fixed pins commented by IPG
   test pins "E9"
   test pins "E10"
   test pins "E11"
   test pins "E13"
   test pins "E15"
   test pins "E16"
   test pins "E18"
   test pins "E19"
   test pins "E20"
   test pins "E21"
   test pins "E23"
   test pins "E24"
   test pins "E25"
   test pins "E26"
   test pins "F5"
   test pins "F6"
   test pins "F7"
   test pins "F12"
   test pins "F16"
   test pins "F18"
   test pins "F21"
   test pins "F22"
   test pins "F23"
   test pins "F24"
   test pins "F26"
   test pins "G6"
   test pins "G7"
   test pins "G10"
   test pins "G11"
   test pins "G12"
   test pins "G14"
   test pins "G15"
   test pins "G16"
   test pins "G17"
   test pins "G20"
!  test pins "G21", "J6", "W7", "Y21"    !! fixed pins commented by IPG
   test pins "G22"
   test pins "G24"
   test pins "G25"
   test pins "G26"
   test pins "H7"
   test pins "H8"
   test pins "H9"
   test pins "H10"
   test pins "H12"
   test pins "H13"
   test pins "H14"
   test pins "H15"
   test pins "H17"
   test pins "H18"
   test pins "H19"
   test pins "H20"
   test pins "H22"
   test pins "H23"
   test pins "H24"
   test pins "H25"
!  test pins "J3", "J13", "J15", "J17", "J19"    !! fixed pins commented by IPG
!       pins "K14", "K16", "K18", "K20"    !! fixed pins commented by IPG
!       pins "L13", "L15", "L17", "L19"    !! fixed pins commented by IPG
!       pins "M14", "M16", "M18", "M20"    !! fixed pins commented by IPG
!       pins "N13", "N15", "N17", "N19"    !! fixed pins commented by IPG
!       pins "P14", "P16", "P18", "R13"    !! fixed pins commented by IPG
!       pins "R15", "R17", "R19", "T14"    !! fixed pins commented by IPG
!       pins "T16", "T18", "N3", "U3"    !! fixed pins commented by IPG
   test pins "J5"
   test pins "J7"
   test pins "J8"
   test pins "J10"
   test pins "J11"
   test pins "J12"
   test pins "J16"
   test pins "J20"
   test pins "J21"
   test pins "J23"
   test pins "J25"
   test pins "J26"
!  test pins "K4", "M4", "N5", "P4", "R5"    !! fixed pins commented by IPG
!       pins "U5"    !! fixed pins commented by IPG
   test pins "K5"
   test pins "K6"
   test pins "K8"
   test pins "K9"
   test pins "K10"
   test pins "K11"
   test pins "K21"
   test pins "K23"
   test pins "K24"
   test pins "K25"
   test pins "K26"
!  test pins "L3", "R3", "T4"    !! fixed pins commented by IPG
   test pins "L6"
   test pins "L7"
   test pins "L8"
   test pins "L9"
   test pins "L11"
   test pins "L12"
   test pins "L22"
   test pins "L23"
   test pins "L24"
!  test pins "L26"    !! fixed pins commented by IPG
   test pins "M1"
   test pins "M2"
   test pins "M7"
   test pins "M9"
   test pins "M10"
   test pins "M11"
   test pins "M12"
   test pins "M21"
   test pins "M22"
   test pins "M24"
   test pins "M25"
   test pins "M26"
   test pins "N8"
   test pins "N9"
   test pins "N10"
   test pins "N12"
   test pins "N20"
   test pins "N23"
   test pins "N24"
   test pins "N25"
   test pins "P8"
   test pins "P10"
   test pins "P11"
   test pins "P12"
   test pins "P20"
   test pins "P21"
   test pins "P22"
   test pins "P23"
!  test pins "P25"    !! fixed pins commented by IPG
   test pins "P26"
   test pins "R6"
   test pins "R8"
   test pins "R9"
   test pins "R10"
   test pins "R11"
   test pins "R20"
   test pins "R23"
   test pins "R24"
   test pins "R25"
   test pins "R26"
   test pins "T1"
   test pins "T2"
   test pins "T6"
   test pins "T7"
   test pins "T8"
   test pins "T9"
   test pins "T11"
   test pins "T12"
   test pins "T13"
   test pins "T17"
   test pins "T19"
   test pins "T21"
   test pins "T22"
   test pins "T23"
   test pins "T24"
   test pins "T26"
   test pins "U6"
   test pins "U7"
   test pins "U9"
   test pins "U10"
   test pins "U11"
   test pins "U12"
   test pins "U14"
   test pins "U15"
   test pins "U16"
   test pins "U17"
   test pins "U19"
   test pins "U20"
   test pins "U22"
   test pins "U24"
   test pins "U25"
   test pins "U26"
   test pins "V1"
   test pins "V2"
   test pins "V6"
   test pins "V7"
   test pins "V8"
   test pins "V9"
   test pins "V10"
   test pins "V12"
   test pins "V13"
   test pins "V14"
   test pins "V15"
   test pins "V17"
   test pins "V18"
   test pins "V19"
   test pins "V20"
   test pins "V22"
   test pins "V23"
   test pins "V24"
   test pins "V25"
   test pins "W6"
   test pins "W8"
   test pins "W10"
   test pins "W11"
   test pins "W12"
   test pins "W13"
   test pins "W15"
   test pins "W16"
   test pins "W17"
   test pins "W18"
   test pins "W20"
   test pins "W21"
!  test pins "W23"    !! fixed pins commented by IPG
   test pins "W25"
   test pins "W26"
   test pins "Y1"
   test pins "Y2"
   test pins "Y5"
   test pins "Y6"
   test pins "Y8"
   test pins "Y9"
   test pins "Y10"
   test pins "Y11"
   test pins "Y13"
   test pins "Y14"
   test pins "Y15"
   test pins "Y16"
   test pins "Y18"
   test pins "Y19"
   test pins "Y20"
   test pins "Y23"
   test pins "Y24"
   test pins "Y25"
   test pins "Y26"

   inaccessible pins "A3", "A4", "AA3", "AA4", "AA12", "AB1", "AB2", "AB7"
   inaccessible pins "AC3", "AC4", "AD1", "AD2", "AE3", "AE4", "C3", "C4", "C24"
   inaccessible pins "D1", "D2", "E3", "E4", "F1", "F2", "F14", "G3", "G4", "H1"
   inaccessible pins "H2", "K1", "K2", "L5", "M6", "P1", "P2", "W3", "W4"
end device

device "u50"
   test pins 1, 11, 13, 19
   test pins 2
   test pins 3
   test pins 4
   test pins 5
   test pins 6
   test pins 8
!  test pins 10, 20    !! ground pins commented by IPG
   test pins 12
   test pins 14
   test pins 15
   test pins 16
   test pins 17
   test pins 18

   inaccessible pins 7, 9
end device

device "u54"
   test pins 1
!  test pins 2, 10    !! fixed pins commented by IPG
   test pins 7
   test pins 8
   test pins 9
   test pins 15
   test pins 16

   inaccessible pins 3, 4, 5, 6, 11, 12, 13, 14
end device

device "u56"
   test pins 1
   test pins 3
   test pins 4
!  test pins 5, 8, 31, 37, 10, 32    !! fixed pins commented by IPG
   test pins 6
   test pins 7
   test pins 12
   test pins 13
   test pins 16
   test pins 17
   test pins 18
   test pins 19
   test pins 20
   test pins 21
   test pins 22
   test pins 23
   test pins 24
   test pins 25
   test pins 26
   test pins 28
   test pins 29
   test pins 34
   test pins 35
   test pins 36

   inaccessible pins 2, 9, 11, 14, 15, 27, 30, 33
end device

device "u59"
   test pins 1
   test pins 2
   test pins 3
   test pins 4
   test pins 5
   test pins 6
   test pins 7
   test pins 9
!  test pins 12, 81, 82, 83, 84, 85, 86, 87    !! fixed pins commented by IPG
!       pins 88, 89, 90, 91, 92, 93, 94, 95    !! fixed pins commented by IPG
!       pins 96, 62, 68, 72, 39, 41, 47, 53    !! fixed pins commented by IPG
!       pins 54, 55    !! fixed pins commented by IPG
!  test pins 13, 22    !! ground pins commented by IPG
!  test pins 14, 50, 65, 44, 58, 40, 38, 73    !! fixed pins commented by IPG
!       pins 69, 21, 61, 80    !! fixed pins commented by IPG
   test pins 15
   test pins 16
   test pins 17
   test pins 18
   test pins 19
   test pins 20
   test pins 25
   test pins 26
   test pins 27
   test pins 28
   test pins 29
   test pins 30
   test pins 31
   test pins 34
   test pins 35
   test pins 37, 75
   test pins 42
   test pins 43
   test node "AC_CLK25M_MI0_SYNC_E_REFCLK_P" !pins 45 through c231
   test pins 51
   test pins 52
   test pins 56
   test pins 57
   test pins 59
   test pins 60
   test pins 63
   test pins 64
   test pins 70, 77
   test pins 74
   test pins 76
   test pins 78
   test pins 79

   inaccessible pins 8, 10, 11, 23, 24, 32, 33, 36, 46, 48, 49, 66, 67, 71
   inaccessible pins 45 !! drive-thru
end device

device "u61" bottom
   test pins 1, 13, 19
   test pins 2
   test pins 3
   test pins 4
   test pins 5
   test pins 6
   test pins 8
   test pins 9
!  test pins 10, 20    !! ground pins commented by IPG
   test pins 11
   test pins 12
   test pins 14
   test pins 15
   test pins 16
   test pins 17
   test pins 18

   inaccessible pins 7
end device

device "u63"
   test pins 1
   test pins 2
   test pins 3
   test pins 4
!  test pins 5, 8    !! ground pins commented by IPG
   test pins 6
   test pins 7

end device

device "u72"
   test pins 1
   test pins 2
   test pins 3
   test pins 4
   test pins 5
   test pins 6
   test pins 7, 8
!  test pins 9, 15    !! fixed pins commented by IPG
   test pins 10
   test pins 11
   test pins 12
   test pins 13
   test pins 14
!  test pins 16    !! ground pins commented by IPG

end device

device "u96"
   test pins 1
   test pins 2
   test pins 3
   test pins 4
   test pins 5
   test pins 6
   test pins 7
!  test pins 8, 16    !! ground pins commented by IPG
   test pins 9
   test pins 10
   test pins 11
   test pins 12
   test pins 13
   test pins 14
   test pins 15

end device

device "u103"
   test pins 1
   test pins 2
   test pins 3
   test pins 4
   test pins 5
   test pins 6
   test pins 7
!  test pins 8, 16    !! ground pins commented by IPG
   test pins 9
   test pins 10
   test pins 11
   test pins 12
   test pins 13
   test pins 14
   test pins 15

end device

device "u106"
   test pins 1
   test pins 2
   test pins 3
   test pins 4
   test pins 5
   test pins 6
   test pins 7
!  test pins 8, 16    !! ground pins commented by IPG
   test pins 9
   test pins 10
   test pins 11
   test pins 12
   test pins 13
   test pins 14
   test pins 15

end device

device "u107"
   test pins 1
   test pins 2
   test pins 3
   test pins 4
   test pins 5
   test pins 6
   test pins 7
!  test pins 8, 16    !! ground pins commented by IPG
   test pins 9
   test pins 10
   test pins 11
   test pins 12
   test pins 13
   test pins 14
   test pins 15

end device

device "u108"
   test pins 1
   test pins 2
   test pins 3
   test pins 4
   test pins 5
   test pins 6
   test pins 7
!  test pins 8, 16    !! ground pins commented by IPG
   test pins 9
   test pins 10
   test pins 11
   test pins 12
   test pins 13
   test pins 14
   test pins 15

end device

device "u115" bottom
   test pins 1
   test pins 2
   test pins 3
   test pins 4
   test pins 5
   test pins 6
   test pins 7
!  test pins 8, 16    !! ground pins commented by IPG
   test pins 9
   test pins 10
   test pins 11
   test pins 12
   test pins 13
   test pins 14
   test pins 15

end device

device "u116" bottom
   test pins 1
   test pins 2
   test pins 3
   test pins 4
   test pins 5
   test pins 6
   test pins 7
!  test pins 8, 16    !! ground pins commented by IPG
   test pins 10
   test pins 11
   test pins 12
   test pins 13
   test pins 14
   test pins 15

   inaccessible pins 9
end device
